\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{227}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{227}}
\newlabel{sec:intro4}{{5.1}{227}}
\newlabel{cbx@718}{{1}{227}}
\newlabel{cbx@719}{{2}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{229}}
\newlabel{sec:explaw}{{5.2}{229}}
\newlabel{cbx@721}{{3}{229}}
\newlabel{cbx@722}{{4}{229}}
\newlabel{cbx@723}{{5}{229}}
\newlabel{cbx@727}{{7}{229}}
\newlabel{cbx@728}{{8}{230}}
\newlabel{cbx@737}{{16}{231}}
\newlabel{cbx@738}{{16}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Public Administration Act}{232}}
\newlabel{sec:paa67}{{5.2.1}{232}}
\newlabel{cbx@745}{{20}{232}}
\newlabel{cbx@746}{{21}{232}}
\newlabel{cbx@749}{{24}{233}}
\newlabel{cbx@755}{{27}{234}}
\newlabel{cbx@764}{{32}{234}}
\newlabel{cbx@765}{{32}{234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Special Rules for Waterfalls}{235}}
\newlabel{sec:special}{{5.3}{235}}
\newlabel{cbx@787}{{40}{237}}
\newlabel{cbx@790}{{41}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{238}}
\newlabel{sec:twp}{{5.4}{238}}
\newlabel{cbx@796}{{45}{238}}
\newlabel{cbx@798}{{46}{238}}
\newlabel{cbx@799}{{46}{238}}
\newlabel{cbx@801}{{48}{239}}
\newlabel{cbx@806}{{51}{239}}
\newlabel{cbx@812}{{53}{240}}
\newlabel{cbx@813}{{53}{240}}
\newlabel{cbx@818}{{55}{241}}
\newlabel{cbx@821}{{56}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Case Law from before 1990}{243}}
\newlabel{sec:prelib}{{5.4.1}{243}}
\newlabel{cbx@825}{{59}{244}}
\newlabel{cbx@826}{{60}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}{\it  Alta}}{245}}
\newlabel{sec:alta}{{5.4.1.1}{245}}
\newlabel{cbx@827}{{61}{245}}
\newlabel{cbx@828}{{61}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{251}}
\newlabel{sec:twpp}{{5.5}{251}}
\newlabel{cbx@843}{{73}{251}}
\newlabel{cbx@847}{{74}{253}}
\newlabel{cbx@848}{{75}{253}}
\newlabel{cbx@861}{{83}{256}}
\newlabel{cbx@862}{{84}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{257}}
\newlabel{sec:jorpeland}{{5.6}{257}}
\newlabel{cbx@863}{{85}{257}}
\newlabel{cbx@864}{{86}{257}}
\newlabel{cbx@868}{{91}{260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Legal Argument}{264}}
\newlabel{view}{{5.6.1}{264}}
\newlabel{cbx@873}{{98}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Stavanger Tingrett}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Gulating Lagmannsrett}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}The Supreme Court}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}Assessment}{273}}
\newlabel{cbx@885}{{106}{275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{277}}
\newlabel{conc}{{5.7}{277}}
\@setckpt{Chapter3/Chapter_3_15}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{106}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{886}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{106}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
