\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{229}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{229}}
\newlabel{sec:intro4}{{5.1}{229}}
\newlabel{cbx@720}{{1}{229}}
\newlabel{cbx@721}{{2}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{231}}
\newlabel{sec:explaw}{{5.2}{231}}
\newlabel{cbx@723}{{3}{231}}
\newlabel{cbx@724}{{4}{231}}
\newlabel{cbx@725}{{5}{231}}
\newlabel{cbx@729}{{7}{231}}
\newlabel{cbx@730}{{8}{232}}
\newlabel{cbx@739}{{16}{233}}
\newlabel{cbx@740}{{16}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Public Administration Act}{234}}
\newlabel{sec:paa67}{{5.2.1}{234}}
\newlabel{cbx@747}{{20}{234}}
\newlabel{cbx@748}{{21}{234}}
\newlabel{cbx@751}{{24}{235}}
\newlabel{cbx@757}{{27}{236}}
\newlabel{cbx@766}{{32}{236}}
\newlabel{cbx@767}{{32}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Special Rules for Waterfalls}{237}}
\newlabel{sec:special}{{5.3}{237}}
\newlabel{cbx@789}{{40}{239}}
\newlabel{cbx@792}{{41}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{240}}
\newlabel{sec:twp}{{5.4}{240}}
\newlabel{cbx@798}{{45}{240}}
\newlabel{cbx@800}{{46}{240}}
\newlabel{cbx@801}{{46}{240}}
\newlabel{cbx@803}{{48}{241}}
\newlabel{cbx@808}{{51}{241}}
\newlabel{cbx@814}{{53}{242}}
\newlabel{cbx@815}{{53}{242}}
\newlabel{cbx@820}{{55}{243}}
\newlabel{cbx@823}{{56}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Case Law from before 1990}{245}}
\newlabel{sec:prelib}{{5.4.1}{245}}
\newlabel{cbx@827}{{59}{246}}
\newlabel{cbx@828}{{60}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}{\it  Alta}}{247}}
\newlabel{sec:alta}{{5.4.1.1}{247}}
\newlabel{cbx@829}{{61}{247}}
\newlabel{cbx@830}{{61}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{253}}
\newlabel{sec:twpp}{{5.5}{253}}
\newlabel{cbx@845}{{73}{253}}
\newlabel{cbx@849}{{74}{255}}
\newlabel{cbx@850}{{75}{255}}
\newlabel{cbx@863}{{83}{258}}
\newlabel{cbx@864}{{84}{258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{259}}
\newlabel{sec:jorpeland}{{5.6}{259}}
\newlabel{cbx@865}{{85}{259}}
\newlabel{cbx@866}{{86}{259}}
\newlabel{cbx@870}{{91}{262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Legal Argument}{266}}
\newlabel{view}{{5.6.1}{266}}
\newlabel{cbx@875}{{98}{267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Stavanger Tingrett}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Gulating Lagmannsrett}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}The Supreme Court}{271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}Assessment}{275}}
\newlabel{cbx@887}{{106}{277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{279}}
\newlabel{conc}{{5.7}{279}}
\@setckpt{Chapter3/Chapter_3_15}{
\setcounter{page}{282}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{106}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{888}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{106}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
