\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{189}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{189}}
\newlabel{sec:5:1}{{5.1}{189}}
\newlabel{cbx@863}{{1}{189}}
\newlabel{cbx@864}{{2}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{191}}
\newlabel{sec:5:2}{{5.2}{191}}
\newlabel{cbx@866}{{3}{191}}
\newlabel{cbx@867}{{4}{191}}
\newlabel{cbx@868}{{4}{191}}
\newlabel{cbx@869}{{5}{191}}
\newlabel{cbx@870}{{6}{191}}
\newlabel{cbx@871}{{7}{192}}
\newlabel{cbx@874}{{8}{192}}
\newlabel{cbx@875}{{9}{192}}
\newlabel{cbx@888}{{15}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Development License}{194}}
\newlabel{sec:5:3}{{5.3}{194}}
\newlabel{cbx@900}{{22}{194}}
\newlabel{cbx@901}{{22}{194}}
\newlabel{cbx@931}{{31}{196}}
\newlabel{cbx@934}{{31}{196}}
\newlabel{cbx@937}{{32}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{197}}
\newlabel{sec:5:4}{{5.4}{197}}
\newlabel{cbx@941}{{35}{197}}
\newlabel{cbx@942}{{35}{197}}
\newlabel{cbx@953}{{42}{198}}
\newlabel{cbx@957}{{44}{199}}
\newlabel{cbx@962}{{46}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Natural Horsepower Method}{200}}
\newlabel{sec:5:4:1}{{5.4.1}{200}}
\newlabel{cbx@968}{{49}{200}}
\newlabel{cbx@969}{{49}{200}}
\newlabel{cbx@972}{{51}{200}}
\newlabel{cbx@975}{{52}{201}}
\newlabel{cbx@976}{{53}{201}}
\newlabel{cbx@980}{{57}{201}}
\newlabel{cbx@981}{{58}{202}}
\newlabel{cbx@984}{{61}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Increased Scale of Development and Increased Tension}{203}}
\newlabel{sec:5:4:2}{{5.4.2}{203}}
\newlabel{cbx@987}{{63}{203}}
\newlabel{cbx@992}{{67}{204}}
\newlabel{cbx@994}{{69}{204}}
\newlabel{cbx@995}{{70}{204}}
\newlabel{cbx@996}{{70}{204}}
\newlabel{cbx@997}{{71}{205}}
\newlabel{cbx@1000}{{74}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The {\it  Alta} Controversy}{206}}
\newlabel{sec:5:4:3}{{5.4.3}{206}}
\newlabel{cbx@1005}{{78}{206}}
\newlabel{cbx@1006}{{79}{206}}
\newlabel{cbx@1007}{{79}{206}}
\newlabel{cbx@1008}{{79}{206}}
\newlabel{cbx@1009}{{79}{206}}
\newlabel{cbx@1010}{{80}{206}}
\newlabel{cbx@1011}{{81}{206}}
\newlabel{cbx@1012}{{82}{207}}
\newlabel{cbx@1014}{{83}{207}}
\newlabel{cbx@1015}{{83}{207}}
\newlabel{cbx@1025}{{88}{208}}
\newlabel{cbx@1045}{{103}{210}}
\newlabel{cbx@1046}{{104}{210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{211}}
\newlabel{sec:5:5}{{5.5}{211}}
\newlabel{cbx@1048}{{106}{211}}
\newlabel{cbx@1050}{{107}{211}}
\newlabel{cbx@1057}{{111}{212}}
\newlabel{cbx@1058}{{112}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}{\it  Sauda}}{213}}
\newlabel{sec:5:5:1}{{5.5.1}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}{\it  Uleberg}}{215}}
\newlabel{sec:5:5:2}{{5.5.2}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Recent Developments on Compensation}{216}}
\newlabel{sec:5:5:3}{{5.5.3}{216}}
\newlabel{cbx@1088}{{130}{216}}
\newlabel{cbx@1089}{{130}{216}}
\newlabel{cbx@1090}{{130}{216}}
\newlabel{cbx@1091}{{131}{216}}
\newlabel{cbx@1092}{{132}{216}}
\newlabel{cbx@1093}{{132}{216}}
\newlabel{cbx@1094}{{132}{216}}
\newlabel{cbx@1096}{{134}{216}}
\newlabel{cbx@1097}{{134}{216}}
\newlabel{cbx@1098}{{134}{216}}
\newlabel{cbx@1099}{{135}{217}}
\newlabel{cbx@1100}{{135}{217}}
\newlabel{cbx@1101}{{135}{217}}
\newlabel{cbx@1102}{{135}{217}}
\newlabel{cbx@1103}{{135}{217}}
\newlabel{cbx@1107}{{138}{217}}
\newlabel{cbx@1110}{{141}{218}}
\newlabel{cbx@1114}{{145}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}A detailed case study: {\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{220}}
\newlabel{sec:5:6}{{5.6}{220}}
\newlabel{cbx@1115}{{146}{220}}
\newlabel{cbx@1116}{{147}{220}}
\newlabel{cbx@1117}{{148}{220}}
\newlabel{cbx@1118}{{149}{220}}
\newlabel{cbx@1120}{{151}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{221}}
\newlabel{sec:5:6:1}{{5.6.1}{221}}
\newlabel{cbx@1122}{{153}{221}}
\newlabel{cbx@1125}{{156}{222}}
\newlabel{cbx@1127}{{157}{222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Legal Arguments}{226}}
\newlabel{sec:5:6:2}{{5.6.2}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The Lower Courts}{227}}
\newlabel{sec:5:6:3}{{5.6.3}{227}}
\newlabel{cbx@1164}{{191}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}The Supreme Court}{230}}
\newlabel{sec:5:6:4}{{5.6.4}{230}}
\newlabel{cbx@1199}{{209}{231}}
\newlabel{cbx@1209}{{211}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Predation?}{233}}
\newlabel{sec:5:7}{{5.7}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.1}The Balance of Power}{233}}
\newlabel{sec:5:7:1}{{5.7.0.1}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.2}The Net Effect on the Parties}{234}}
\newlabel{sec:5:7:2}{{5.7.0.2}{234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.3}Initiative}{235}}
\newlabel{sec:5:7:3}{{5.7.0.3}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.4}Location}{235}}
\newlabel{sec:5:7:4}{{5.7.0.4}{235}}
\newlabel{cbx@1213}{{217}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.5}Social Merit}{236}}
\newlabel{sec:5:7:5}{{5.7.0.5}{236}}
\newlabel{cbx@1215}{{223}{236}}
\newlabel{cbx@1216}{{223}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.6}Environmental Impact}{237}}
\newlabel{sec:5:7:6}{{5.7.0.6}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.7}Regulatory Impact}{237}}
\newlabel{sec:5:7:7}{{5.7.0.7}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.8}Impact on Non-Owners}{238}}
\newlabel{sec:5:7:8}{{5.7.0.8}{238}}
\newlabel{cbx@1217}{{224}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.9}Democratic Merit}{239}}
\newlabel{sec:5:7:9}{{5.7.0.9}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{240}}
\newlabel{sec:5:8}{{5.8}{240}}
\@setckpt{Chapter3/endelig_4}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{225}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1218}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{225}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
