\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{181}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{181}}
\newlabel{sec:5:1}{{5.1}{181}}
\newlabel{cbx@870}{{1}{181}}
\newlabel{cbx@871}{{2}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{183}}
\newlabel{sec:5:2}{{5.2}{183}}
\newlabel{cbx@873}{{3}{183}}
\newlabel{cbx@874}{{4}{183}}
\newlabel{cbx@875}{{4}{183}}
\newlabel{cbx@876}{{5}{183}}
\newlabel{cbx@877}{{6}{183}}
\newlabel{cbx@878}{{7}{183}}
\newlabel{cbx@881}{{8}{184}}
\newlabel{cbx@882}{{9}{184}}
\newlabel{cbx@895}{{15}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Development License}{186}}
\newlabel{sec:5:3}{{5.3}{186}}
\newlabel{cbx@907}{{22}{186}}
\newlabel{cbx@908}{{22}{186}}
\newlabel{cbx@938}{{31}{188}}
\newlabel{cbx@941}{{31}{188}}
\newlabel{cbx@944}{{32}{188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{189}}
\newlabel{sec:5:4}{{5.4}{189}}
\newlabel{cbx@948}{{35}{189}}
\newlabel{cbx@949}{{35}{189}}
\newlabel{cbx@960}{{42}{190}}
\newlabel{cbx@964}{{44}{191}}
\newlabel{cbx@969}{{46}{191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Natural Horsepower Method}{192}}
\newlabel{sec:5:4:1}{{5.4.1}{192}}
\newlabel{cbx@975}{{49}{192}}
\newlabel{cbx@976}{{49}{192}}
\newlabel{cbx@979}{{51}{192}}
\newlabel{cbx@982}{{52}{193}}
\newlabel{cbx@983}{{53}{193}}
\newlabel{cbx@987}{{57}{193}}
\newlabel{cbx@988}{{58}{194}}
\newlabel{cbx@991}{{61}{194}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Increased Scale of Development and Increased Tension}{195}}
\newlabel{sec:5:4:2}{{5.4.2}{195}}
\newlabel{cbx@994}{{63}{195}}
\newlabel{cbx@999}{{67}{196}}
\newlabel{cbx@1001}{{69}{196}}
\newlabel{cbx@1002}{{70}{196}}
\newlabel{cbx@1003}{{70}{196}}
\newlabel{cbx@1004}{{71}{197}}
\newlabel{cbx@1007}{{74}{197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The {\it  Alta} Controversy}{198}}
\newlabel{sec:5:4:3}{{5.4.3}{198}}
\newlabel{cbx@1012}{{78}{198}}
\newlabel{cbx@1013}{{79}{198}}
\newlabel{cbx@1014}{{79}{198}}
\newlabel{cbx@1015}{{79}{198}}
\newlabel{cbx@1016}{{79}{198}}
\newlabel{cbx@1017}{{80}{198}}
\newlabel{cbx@1018}{{81}{198}}
\newlabel{cbx@1019}{{82}{199}}
\newlabel{cbx@1021}{{83}{199}}
\newlabel{cbx@1022}{{83}{199}}
\newlabel{cbx@1032}{{88}{200}}
\newlabel{cbx@1052}{{103}{202}}
\newlabel{cbx@1053}{{104}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{203}}
\newlabel{sec:5:5}{{5.5}{203}}
\newlabel{cbx@1055}{{106}{203}}
\newlabel{cbx@1057}{{107}{203}}
\newlabel{cbx@1064}{{111}{204}}
\newlabel{cbx@1065}{{112}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}{\it  Sauda}}{205}}
\newlabel{sec:5:5:1}{{5.5.1}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}{\it  Uleberg}}{207}}
\newlabel{sec:5:5:2}{{5.5.2}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Recent Developments on Compensation}{208}}
\newlabel{sec:5:5:3}{{5.5.3}{208}}
\newlabel{cbx@1095}{{130}{208}}
\newlabel{cbx@1096}{{130}{208}}
\newlabel{cbx@1097}{{130}{208}}
\newlabel{cbx@1098}{{131}{208}}
\newlabel{cbx@1099}{{132}{208}}
\newlabel{cbx@1100}{{132}{208}}
\newlabel{cbx@1101}{{132}{208}}
\newlabel{cbx@1103}{{134}{208}}
\newlabel{cbx@1104}{{134}{208}}
\newlabel{cbx@1105}{{134}{208}}
\newlabel{cbx@1106}{{135}{209}}
\newlabel{cbx@1107}{{135}{209}}
\newlabel{cbx@1108}{{135}{209}}
\newlabel{cbx@1109}{{135}{209}}
\newlabel{cbx@1110}{{135}{209}}
\newlabel{cbx@1114}{{138}{209}}
\newlabel{cbx@1117}{{141}{210}}
\newlabel{cbx@1121}{{145}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}A detailed case study: {\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{212}}
\newlabel{sec:5:6}{{5.6}{212}}
\newlabel{cbx@1122}{{146}{212}}
\newlabel{cbx@1123}{{147}{212}}
\newlabel{cbx@1124}{{148}{212}}
\newlabel{cbx@1125}{{149}{212}}
\newlabel{cbx@1127}{{151}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{213}}
\newlabel{sec:5:6:1}{{5.6.1}{213}}
\newlabel{cbx@1129}{{153}{213}}
\newlabel{cbx@1132}{{156}{214}}
\newlabel{cbx@1134}{{157}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Legal Arguments}{218}}
\newlabel{sec:5:6:2}{{5.6.2}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The Lower Courts}{219}}
\newlabel{sec:5:6:3}{{5.6.3}{219}}
\newlabel{cbx@1171}{{191}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}The Supreme Court}{222}}
\newlabel{sec:5:6:4}{{5.6.4}{222}}
\newlabel{cbx@1206}{{209}{223}}
\newlabel{cbx@1216}{{211}{224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Predation?}{225}}
\newlabel{sec:5:7}{{5.7}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.1}The Balance of Power}{225}}
\newlabel{sec:5:7:1}{{5.7.0.1}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.2}The Net Effect on the Parties}{226}}
\newlabel{sec:5:7:2}{{5.7.0.2}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.3}Initiative}{227}}
\newlabel{sec:5:7:3}{{5.7.0.3}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.4}Location}{227}}
\newlabel{sec:5:7:4}{{5.7.0.4}{227}}
\newlabel{cbx@1220}{{217}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.5}Social Merit}{228}}
\newlabel{sec:5:7:5}{{5.7.0.5}{228}}
\newlabel{cbx@1222}{{223}{228}}
\newlabel{cbx@1223}{{223}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.6}Environmental Impact}{229}}
\newlabel{sec:5:7:6}{{5.7.0.6}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.7}Regulatory Impact}{229}}
\newlabel{sec:5:7:7}{{5.7.0.7}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.8}Impact on Non-Owners}{230}}
\newlabel{sec:5:7:8}{{5.7.0.8}{230}}
\newlabel{cbx@1224}{{224}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.9}Democratic Merit}{231}}
\newlabel{sec:5:7:9}{{5.7.0.9}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{232}}
\newlabel{sec:5:8}{{5.8}{232}}
\@setckpt{Chapter3/endelig_4}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{225}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{225}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
