\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{171}}
\newlabel{sec:5:1}{{5.1}{171}}
\newlabel{cbx@872}{{1}{171}}
\newlabel{cbx@873}{{2}{172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{173}}
\newlabel{sec:5:2}{{5.2}{173}}
\newlabel{cbx@875}{{3}{173}}
\newlabel{cbx@876}{{4}{173}}
\newlabel{cbx@877}{{4}{173}}
\newlabel{cbx@878}{{5}{173}}
\newlabel{cbx@879}{{6}{173}}
\newlabel{cbx@880}{{7}{173}}
\newlabel{cbx@883}{{8}{174}}
\newlabel{cbx@884}{{9}{174}}
\newlabel{cbx@897}{{15}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Development License}{176}}
\newlabel{sec:5:3}{{5.3}{176}}
\newlabel{cbx@908}{{21}{176}}
\newlabel{cbx@909}{{22}{176}}
\newlabel{cbx@910}{{22}{176}}
\newlabel{cbx@940}{{31}{178}}
\newlabel{cbx@943}{{31}{178}}
\newlabel{cbx@946}{{32}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{179}}
\newlabel{sec:5:4}{{5.4}{179}}
\newlabel{cbx@950}{{35}{179}}
\newlabel{cbx@951}{{35}{179}}
\newlabel{cbx@962}{{42}{180}}
\newlabel{cbx@966}{{44}{181}}
\newlabel{cbx@971}{{46}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Natural Horsepower Method}{182}}
\newlabel{sec:5:4:1}{{5.4.1}{182}}
\newlabel{cbx@977}{{49}{182}}
\newlabel{cbx@978}{{49}{182}}
\newlabel{cbx@981}{{51}{182}}
\newlabel{cbx@984}{{52}{183}}
\newlabel{cbx@985}{{53}{183}}
\newlabel{cbx@989}{{57}{183}}
\newlabel{cbx@990}{{58}{184}}
\newlabel{cbx@993}{{61}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Increased Scale of Development and Increased Tension}{185}}
\newlabel{sec:5:4:2}{{5.4.2}{185}}
\newlabel{cbx@996}{{63}{185}}
\newlabel{cbx@1001}{{67}{186}}
\newlabel{cbx@1003}{{69}{186}}
\newlabel{cbx@1004}{{70}{186}}
\newlabel{cbx@1005}{{70}{186}}
\newlabel{cbx@1006}{{71}{187}}
\newlabel{cbx@1009}{{74}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The {\it  Alta} Controversy}{188}}
\newlabel{sec:5:4:3}{{5.4.3}{188}}
\newlabel{cbx@1014}{{78}{188}}
\newlabel{cbx@1015}{{79}{188}}
\newlabel{cbx@1016}{{79}{188}}
\newlabel{cbx@1017}{{79}{188}}
\newlabel{cbx@1018}{{79}{188}}
\newlabel{cbx@1019}{{80}{188}}
\newlabel{cbx@1020}{{81}{188}}
\newlabel{cbx@1021}{{82}{189}}
\newlabel{cbx@1023}{{83}{189}}
\newlabel{cbx@1024}{{83}{189}}
\newlabel{cbx@1034}{{88}{190}}
\newlabel{cbx@1054}{{103}{192}}
\newlabel{cbx@1055}{{104}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{193}}
\newlabel{sec:5:5}{{5.5}{193}}
\newlabel{cbx@1057}{{106}{193}}
\newlabel{cbx@1059}{{107}{193}}
\newlabel{cbx@1066}{{111}{194}}
\newlabel{cbx@1067}{{112}{194}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}{\it  Sauda}}{195}}
\newlabel{sec:5:5:1}{{5.5.1}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}{\it  Uleberg}}{197}}
\newlabel{sec:5:5:2}{{5.5.2}{197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Recent Developments on Compensation}{198}}
\newlabel{sec:5:5:3}{{5.5.3}{198}}
\newlabel{cbx@1097}{{130}{198}}
\newlabel{cbx@1098}{{130}{198}}
\newlabel{cbx@1099}{{130}{198}}
\newlabel{cbx@1100}{{131}{198}}
\newlabel{cbx@1101}{{132}{198}}
\newlabel{cbx@1102}{{132}{198}}
\newlabel{cbx@1103}{{132}{198}}
\newlabel{cbx@1105}{{134}{198}}
\newlabel{cbx@1106}{{134}{198}}
\newlabel{cbx@1107}{{134}{198}}
\newlabel{cbx@1108}{{135}{199}}
\newlabel{cbx@1109}{{135}{199}}
\newlabel{cbx@1110}{{135}{199}}
\newlabel{cbx@1111}{{135}{199}}
\newlabel{cbx@1112}{{135}{199}}
\newlabel{cbx@1116}{{138}{199}}
\newlabel{cbx@1119}{{141}{200}}
\newlabel{cbx@1123}{{145}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}A detailed case study: {\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{202}}
\newlabel{sec:5:6}{{5.6}{202}}
\newlabel{cbx@1124}{{146}{202}}
\newlabel{cbx@1125}{{147}{202}}
\newlabel{cbx@1126}{{148}{202}}
\newlabel{cbx@1127}{{149}{202}}
\newlabel{cbx@1129}{{151}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{203}}
\newlabel{sec:5:6:1}{{5.6.1}{203}}
\newlabel{cbx@1131}{{153}{203}}
\newlabel{cbx@1134}{{156}{204}}
\newlabel{cbx@1136}{{157}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Legal Arguments}{208}}
\newlabel{sec:5:6:2}{{5.6.2}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The Lower Courts}{209}}
\newlabel{sec:5:6:3}{{5.6.3}{209}}
\newlabel{cbx@1173}{{191}{210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}The Supreme Court}{212}}
\newlabel{sec:5:6:4}{{5.6.4}{212}}
\newlabel{cbx@1208}{{209}{213}}
\newlabel{cbx@1218}{{211}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Predation?}{215}}
\newlabel{sec:5:7}{{5.7}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.1}The Balance of Power}{215}}
\newlabel{sec:5:7:1}{{5.7.0.1}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.2}The Net Effect on the Parties}{216}}
\newlabel{sec:5:7:2}{{5.7.0.2}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.3}Initiative}{217}}
\newlabel{sec:5:7:3}{{5.7.0.3}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.4}Location}{217}}
\newlabel{sec:5:7:4}{{5.7.0.4}{217}}
\newlabel{cbx@1222}{{217}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.5}Social Merit}{218}}
\newlabel{sec:5:7:5}{{5.7.0.5}{218}}
\newlabel{cbx@1224}{{223}{218}}
\newlabel{cbx@1225}{{223}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.6}Environmental Impact}{219}}
\newlabel{sec:5:7:6}{{5.7.0.6}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.7}Regulatory Impact}{219}}
\newlabel{sec:5:7:7}{{5.7.0.7}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.8}Impact on Non-Owners}{220}}
\newlabel{sec:5:7:8}{{5.7.0.8}{220}}
\newlabel{cbx@1226}{{224}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.9}Democratic Merit}{221}}
\newlabel{sec:5:7:9}{{5.7.0.9}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{222}}
\newlabel{sec:5:8}{{5.8}{222}}
\@setckpt{Chapter3/endelig_4}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{225}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1227}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{225}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
