\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{175}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{175}}
\newlabel{sec:5:1}{{5.1}{175}}
\newlabel{cbx@732}{{2}{175}}
\newlabel{cbx@733}{{3}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{177}}
\newlabel{sec:5:2}{{5.2}{177}}
\newlabel{cbx@734}{{4}{177}}
\newlabel{cbx@735}{{5}{177}}
\newlabel{cbx@736}{{5}{177}}
\newlabel{cbx@737}{{6}{177}}
\newlabel{cbx@738}{{7}{178}}
\newlabel{cbx@739}{{8}{178}}
\newlabel{cbx@741}{{10}{178}}
\newlabel{cbx@747}{{15}{178}}
\newlabel{cbx@749}{{17}{179}}
\newlabel{cbx@757}{{24}{180}}
\newlabel{cbx@758}{{24}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Development License}{181}}
\newlabel{sec:5:3}{{5.3}{181}}
\newlabel{cbx@768}{{28}{181}}
\newlabel{cbx@786}{{35}{182}}
\newlabel{cbx@787}{{35}{182}}
\newlabel{cbx@788}{{35}{182}}
\newlabel{cbx@791}{{36}{183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{184}}
\newlabel{sec:4}{{5.4}{184}}
\newlabel{cbx@795}{{41}{184}}
\newlabel{cbx@797}{{42}{184}}
\newlabel{cbx@798}{{42}{184}}
\newlabel{cbx@800}{{44}{184}}
\newlabel{cbx@807}{{49}{185}}
\newlabel{cbx@814}{{53}{186}}
\newlabel{cbx@815}{{53}{186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Natural Horsepower Method}{187}}
\newlabel{sec:5:4:1}{{5.4.1}{187}}
\newlabel{cbx@820}{{56}{187}}
\newlabel{cbx@821}{{56}{187}}
\newlabel{cbx@824}{{58}{187}}
\newlabel{cbx@827}{{59}{188}}
\newlabel{cbx@828}{{60}{188}}
\newlabel{cbx@832}{{64}{188}}
\newlabel{cbx@833}{{65}{189}}
\newlabel{cbx@836}{{68}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Increased Scale of Development and Increased Tension}{190}}
\newlabel{sec:5:4:2}{{5.4.2}{190}}
\newlabel{cbx@839}{{70}{190}}
\newlabel{cbx@844}{{71}{190}}
\newlabel{cbx@846}{{73}{191}}
\newlabel{cbx@847}{{73}{191}}
\newlabel{cbx@848}{{74}{191}}
\newlabel{cbx@849}{{75}{191}}
\newlabel{cbx@850}{{75}{191}}
\newlabel{cbx@862}{{86}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The {\it  Alta} Controversy}{194}}
\newlabel{sec:5:4:3}{{5.4.3}{194}}
\newlabel{cbx@864}{{88}{194}}
\newlabel{cbx@865}{{88}{194}}
\newlabel{cbx@866}{{88}{194}}
\newlabel{cbx@867}{{88}{194}}
\newlabel{cbx@868}{{89}{194}}
\newlabel{cbx@869}{{90}{194}}
\newlabel{cbx@870}{{91}{195}}
\newlabel{cbx@872}{{92}{195}}
\newlabel{cbx@873}{{92}{195}}
\newlabel{cbx@877}{{95}{195}}
\newlabel{cbx@878}{{95}{195}}
\newlabel{cbx@881}{{97}{196}}
\newlabel{cbx@891}{{103}{197}}
\newlabel{cbx@902}{{113}{198}}
\newlabel{cbx@903}{{114}{198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{199}}
\newlabel{sec:5:5}{{5.5}{199}}
\newlabel{cbx@905}{{116}{199}}
\newlabel{cbx@907}{{117}{199}}
\newlabel{cbx@915}{{122}{200}}
\newlabel{cbx@916}{{124}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{\it  Sauda}}{202}}
\newlabel{sec:5:5:1}{{5.6}{202}}
\newlabel{cbx@924}{{130}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}{\it  Uleberg}}{204}}
\newlabel{sec:5:5:2}{{5.6.1}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Recent Developments on Compensation}{205}}
\newlabel{sec:5:5:3}{{5.6.2}{205}}
\newlabel{cbx@942}{{143}{205}}
\newlabel{cbx@943}{{143}{205}}
\newlabel{cbx@944}{{143}{205}}
\newlabel{cbx@945}{{145}{205}}
\newlabel{cbx@946}{{145}{205}}
\newlabel{cbx@953}{{150}{206}}
\newlabel{cbx@956}{{153}{207}}
\newlabel{cbx@960}{{157}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}A detailed case study: {\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{208}}
\newlabel{sec:5:6}{{5.7}{208}}
\newlabel{cbx@961}{{158}{208}}
\newlabel{cbx@962}{{159}{209}}
\newlabel{cbx@963}{{160}{209}}
\newlabel{cbx@964}{{161}{209}}
\newlabel{cbx@966}{{163}{209}}
\newlabel{cbx@968}{{165}{209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Facts of the Case}{210}}
\newlabel{sec:5:6:1}{{5.7.1}{210}}
\newlabel{cbx@971}{{168}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Legal Arguments}{215}}
\newlabel{sec:5:6:2}{{5.7.2}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The Lower Courts}{217}}
\newlabel{sec:5:6:3}{{5.7.3}{217}}
\newlabel{cbx@1007}{{204}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}The Supreme Court}{219}}
\newlabel{sec:5:6:4}{{5.7.4}{219}}
\newlabel{cbx@1041}{{222}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Predation?}{222}}
\newlabel{sec:5:7}{{5.8}{222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.1}The Balance of Power}{222}}
\newlabel{sec:5:7:1}{{5.8.0.1}{222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.2}The Net Effect on the Parties}{223}}
\newlabel{sec:5:7:2}{{5.8.0.2}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.3}Initiative}{224}}
\newlabel{sec:5:7:3}{{5.8.0.3}{224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.4}Location}{224}}
\newlabel{sec:5:7:4}{{5.8.0.4}{224}}
\newlabel{cbx@1054}{{230}{224}}
\newlabel{cbx@1055}{{230}{224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.5}Social Merit}{225}}
\newlabel{sec:5:7:5}{{5.8.0.5}{225}}
\newlabel{cbx@1057}{{236}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.6}Environmental Impact}{226}}
\newlabel{sec:5:7:6}{{5.8.0.6}{226}}
\newlabel{cbx@1058}{{236}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.7}Regulatory Impact}{227}}
\newlabel{sec:5:7:7}{{5.8.0.7}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.8}Impact on Non-Owners}{227}}
\newlabel{sec:5:7:8}{{5.8.0.8}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.9}Democratic Merit}{228}}
\newlabel{sec:5:7:9}{{5.8.0.9}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{229}}
\newlabel{sec:5:8}{{5.9}{229}}
\@setckpt{Chapter3/endelig_4}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{236}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1059}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{236}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
