\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{183}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{183}}
\newlabel{sec:5:1}{{5.1}{183}}
\newlabel{cbx@879}{{1}{183}}
\newlabel{cbx@880}{{2}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{185}}
\newlabel{sec:5:2}{{5.2}{185}}
\newlabel{cbx@882}{{3}{185}}
\newlabel{cbx@883}{{4}{185}}
\newlabel{cbx@884}{{4}{185}}
\newlabel{cbx@885}{{5}{185}}
\newlabel{cbx@886}{{6}{185}}
\newlabel{cbx@887}{{7}{185}}
\newlabel{cbx@890}{{8}{186}}
\newlabel{cbx@891}{{9}{186}}
\newlabel{cbx@904}{{15}{186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Development License}{188}}
\newlabel{sec:5:3}{{5.3}{188}}
\newlabel{cbx@915}{{21}{188}}
\newlabel{cbx@916}{{22}{188}}
\newlabel{cbx@917}{{22}{188}}
\newlabel{cbx@947}{{31}{190}}
\newlabel{cbx@950}{{31}{190}}
\newlabel{cbx@953}{{32}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{191}}
\newlabel{sec:5:4}{{5.4}{191}}
\newlabel{cbx@957}{{35}{191}}
\newlabel{cbx@958}{{35}{191}}
\newlabel{cbx@969}{{42}{192}}
\newlabel{cbx@973}{{44}{193}}
\newlabel{cbx@978}{{46}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Natural Horsepower Method}{194}}
\newlabel{sec:5:4:1}{{5.4.1}{194}}
\newlabel{cbx@984}{{49}{194}}
\newlabel{cbx@985}{{49}{194}}
\newlabel{cbx@988}{{51}{194}}
\newlabel{cbx@991}{{52}{195}}
\newlabel{cbx@992}{{53}{195}}
\newlabel{cbx@996}{{57}{195}}
\newlabel{cbx@997}{{58}{196}}
\newlabel{cbx@1000}{{61}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Increased Scale of Development and Increased Tension}{197}}
\newlabel{sec:5:4:2}{{5.4.2}{197}}
\newlabel{cbx@1003}{{63}{197}}
\newlabel{cbx@1008}{{67}{198}}
\newlabel{cbx@1010}{{69}{198}}
\newlabel{cbx@1011}{{70}{198}}
\newlabel{cbx@1012}{{70}{198}}
\newlabel{cbx@1013}{{71}{199}}
\newlabel{cbx@1016}{{74}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The {\it  Alta} Controversy}{200}}
\newlabel{sec:5:4:3}{{5.4.3}{200}}
\newlabel{cbx@1021}{{78}{200}}
\newlabel{cbx@1022}{{79}{200}}
\newlabel{cbx@1023}{{79}{200}}
\newlabel{cbx@1024}{{79}{200}}
\newlabel{cbx@1025}{{79}{200}}
\newlabel{cbx@1026}{{80}{200}}
\newlabel{cbx@1027}{{81}{200}}
\newlabel{cbx@1028}{{82}{201}}
\newlabel{cbx@1030}{{83}{201}}
\newlabel{cbx@1031}{{83}{201}}
\newlabel{cbx@1041}{{88}{202}}
\newlabel{cbx@1061}{{103}{204}}
\newlabel{cbx@1062}{{104}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{205}}
\newlabel{sec:5:5}{{5.5}{205}}
\newlabel{cbx@1064}{{106}{205}}
\newlabel{cbx@1066}{{107}{205}}
\newlabel{cbx@1073}{{111}{206}}
\newlabel{cbx@1074}{{112}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}{\it  Sauda}}{207}}
\newlabel{sec:5:5:1}{{5.5.1}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}{\it  Uleberg}}{209}}
\newlabel{sec:5:5:2}{{5.5.2}{209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Recent Developments on Compensation}{210}}
\newlabel{sec:5:5:3}{{5.5.3}{210}}
\newlabel{cbx@1104}{{130}{210}}
\newlabel{cbx@1105}{{130}{210}}
\newlabel{cbx@1106}{{130}{210}}
\newlabel{cbx@1107}{{131}{210}}
\newlabel{cbx@1108}{{132}{210}}
\newlabel{cbx@1109}{{132}{210}}
\newlabel{cbx@1110}{{132}{210}}
\newlabel{cbx@1112}{{134}{210}}
\newlabel{cbx@1113}{{134}{210}}
\newlabel{cbx@1114}{{134}{210}}
\newlabel{cbx@1115}{{135}{211}}
\newlabel{cbx@1116}{{135}{211}}
\newlabel{cbx@1117}{{135}{211}}
\newlabel{cbx@1118}{{135}{211}}
\newlabel{cbx@1119}{{135}{211}}
\newlabel{cbx@1123}{{138}{211}}
\newlabel{cbx@1126}{{141}{212}}
\newlabel{cbx@1130}{{145}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}A detailed case study: {\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{214}}
\newlabel{sec:5:6}{{5.6}{214}}
\newlabel{cbx@1131}{{146}{214}}
\newlabel{cbx@1132}{{147}{214}}
\newlabel{cbx@1133}{{148}{214}}
\newlabel{cbx@1134}{{149}{214}}
\newlabel{cbx@1136}{{151}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{215}}
\newlabel{sec:5:6:1}{{5.6.1}{215}}
\newlabel{cbx@1138}{{153}{215}}
\newlabel{cbx@1141}{{156}{216}}
\newlabel{cbx@1143}{{157}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Legal Arguments}{220}}
\newlabel{sec:5:6:2}{{5.6.2}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The Lower Courts}{221}}
\newlabel{sec:5:6:3}{{5.6.3}{221}}
\newlabel{cbx@1180}{{191}{222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}The Supreme Court}{224}}
\newlabel{sec:5:6:4}{{5.6.4}{224}}
\newlabel{cbx@1215}{{209}{225}}
\newlabel{cbx@1225}{{211}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Predation?}{227}}
\newlabel{sec:5:7}{{5.7}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.1}The Balance of Power}{227}}
\newlabel{sec:5:7:1}{{5.7.0.1}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.2}The Net Effect on the Parties}{228}}
\newlabel{sec:5:7:2}{{5.7.0.2}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.3}Initiative}{229}}
\newlabel{sec:5:7:3}{{5.7.0.3}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.4}Location}{229}}
\newlabel{sec:5:7:4}{{5.7.0.4}{229}}
\newlabel{cbx@1229}{{217}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.5}Social Merit}{230}}
\newlabel{sec:5:7:5}{{5.7.0.5}{230}}
\newlabel{cbx@1231}{{223}{230}}
\newlabel{cbx@1232}{{223}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.6}Environmental Impact}{231}}
\newlabel{sec:5:7:6}{{5.7.0.6}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.7}Regulatory Impact}{231}}
\newlabel{sec:5:7:7}{{5.7.0.7}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.8}Impact on Non-Owners}{232}}
\newlabel{sec:5:7:8}{{5.7.0.8}{232}}
\newlabel{cbx@1233}{{224}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.9}Democratic Merit}{233}}
\newlabel{sec:5:7:9}{{5.7.0.9}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}A Brief Note on Contagion}{234}}
\newlabel{cbx@1235}{{226}{234}}
\newlabel{cbx@1236}{{227}{234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{235}}
\newlabel{sec:5:8}{{5.8}{235}}
\@setckpt{Chapter3/endelig_4}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{227}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1236}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{227}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
