\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{220}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{220}}
\newlabel{sec:intro4}{{5.1}{220}}
\newlabel{cbx@754}{{1}{220}}
\newlabel{cbx@755}{{2}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{222}}
\newlabel{sec:explaw}{{5.2}{222}}
\newlabel{cbx@757}{{3}{222}}
\newlabel{cbx@758}{{3}{222}}
\newlabel{cbx@759}{{4}{222}}
\newlabel{cbx@760}{{5}{222}}
\newlabel{cbx@761}{{6}{223}}
\newlabel{cbx@765}{{9}{223}}
\newlabel{cbx@767}{{11}{223}}
\newlabel{cbx@771}{{14}{224}}
\newlabel{cbx@773}{{16}{224}}
\newlabel{cbx@780}{{22}{225}}
\newlabel{cbx@781}{{22}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Public Administration Act}{226}}
\newlabel{sec:paa67}{{5.2.1}{226}}
\newlabel{cbx@789}{{26}{226}}
\newlabel{cbx@790}{{27}{226}}
\newlabel{cbx@793}{{30}{227}}
\newlabel{cbx@811}{{38}{228}}
\newlabel{cbx@812}{{38}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Regulation License}{229}}
\newlabel{sec:special}{{5.3}{229}}
\newlabel{cbx@834}{{46}{231}}
\newlabel{cbx@835}{{46}{231}}
\newlabel{cbx@838}{{47}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{232}}
\newlabel{sec:twp}{{5.4}{232}}
\newlabel{cbx@843}{{51}{232}}
\newlabel{cbx@845}{{52}{232}}
\newlabel{cbx@846}{{52}{232}}
\newlabel{cbx@848}{{54}{233}}
\newlabel{cbx@853}{{57}{233}}
\newlabel{cbx@859}{{60}{234}}
\newlabel{cbx@860}{{60}{234}}
\newlabel{cbx@865}{{63}{235}}
\newlabel{cbx@866}{{63}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Natural Horsepower Method}{236}}
\newlabel{cbx@870}{{66}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Supreme Court on the Rule of Reversion}{238}}
\newlabel{sec:prelib}{{5.4.2}{238}}
\newlabel{cbx@873}{{67}{239}}
\newlabel{cbx@874}{{68}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Increased Scale of Development and Increased Tension}{240}}
\newlabel{cbx@881}{{74}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}The {\it  Alta} Controversy}{243}}
\newlabel{sec:alta}{{5.4.4}{243}}
\newlabel{cbx@886}{{82}{243}}
\newlabel{cbx@887}{{82}{243}}
\newlabel{cbx@888}{{82}{243}}
\newlabel{cbx@889}{{82}{243}}
\newlabel{cbx@890}{{83}{243}}
\newlabel{cbx@891}{{84}{244}}
\newlabel{cbx@892}{{85}{244}}
\newlabel{cbx@893}{{86}{244}}
\newlabel{cbx@894}{{86}{244}}
\newlabel{cbx@895}{{86}{244}}
\newlabel{cbx@899}{{89}{244}}
\newlabel{cbx@900}{{89}{244}}
\newlabel{cbx@902}{{91}{245}}
\newlabel{cbx@903}{{91}{245}}
\newlabel{cbx@904}{{91}{245}}
\newlabel{cbx@905}{{91}{245}}
\newlabel{cbx@907}{{92}{245}}
\newlabel{cbx@938}{{117}{249}}
\newlabel{cbx@939}{{118}{249}}
\newlabel{cbx@941}{{120}{250}}
\newlabel{cbx@943}{{121}{250}}
\newlabel{cbx@948}{{125}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{251}}
\newlabel{sec:twpp}{{5.5}{251}}
\newlabel{cbx@951}{{127}{251}}
\newlabel{cbx@952}{{128}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\it  Sauda}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}{\it  Uleberg}}{255}}
\newlabel{cbx@964}{{136}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Recent Developments on Compensation}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}A detailed case study: {\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{259}}
\newlabel{sec:jorpeland}{{5.6}{259}}
\newlabel{cbx@966}{{141}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{261}}
\newlabel{cbx@969}{{145}{261}}
\newlabel{cbx@971}{{146}{262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Legal Arguments}{266}}
\newlabel{view}{{5.6.2}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The District Court}{268}}
\newlabel{cbx@1006}{{182}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}The Court of Appeal}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}The Supreme Court}{271}}
\newlabel{cbx@1042}{{202}{273}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Predation?}{275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.1}The Balance of Power}{275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.2}The Net Effect on the Parties}{276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.3}Initiative}{277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.4}Location}{277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.5}Social Merit}{278}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.6}Environmental Impact}{279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.7}Regulatory Impact}{280}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.8}Impact on Non-Owners}{280}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.9}Democratic Merit}{281}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{282}}
\newlabel{conc}{{5.8}{282}}
\@setckpt{Chapter3/f_4}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{210}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1056}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{210}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
