\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{174}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{174}}
\newlabel{sec:intro4}{{5.1}{174}}
\newlabel{cbx@723}{{2}{174}}
\newlabel{cbx@724}{{3}{175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{176}}
\newlabel{sec:explaw}{{5.2}{176}}
\newlabel{cbx@725}{{4}{176}}
\newlabel{cbx@726}{{5}{176}}
\newlabel{cbx@727}{{5}{176}}
\newlabel{cbx@728}{{6}{176}}
\newlabel{cbx@729}{{7}{177}}
\newlabel{cbx@730}{{8}{177}}
\newlabel{cbx@732}{{10}{177}}
\newlabel{cbx@738}{{15}{177}}
\newlabel{cbx@740}{{17}{178}}
\newlabel{cbx@748}{{24}{179}}
\newlabel{cbx@749}{{24}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Development License}{180}}
\newlabel{sec:special}{{5.3}{180}}
\newlabel{cbx@759}{{28}{180}}
\newlabel{cbx@777}{{35}{181}}
\newlabel{cbx@778}{{35}{181}}
\newlabel{cbx@779}{{35}{181}}
\newlabel{cbx@782}{{36}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{183}}
\newlabel{sec:twp}{{5.4}{183}}
\newlabel{cbx@786}{{41}{183}}
\newlabel{cbx@788}{{42}{183}}
\newlabel{cbx@789}{{42}{183}}
\newlabel{cbx@791}{{44}{183}}
\newlabel{cbx@798}{{49}{184}}
\newlabel{cbx@805}{{53}{185}}
\newlabel{cbx@806}{{53}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Natural Horsepower Method}{186}}
\newlabel{sec:nathp}{{5.4.1}{186}}
\newlabel{cbx@811}{{56}{186}}
\newlabel{cbx@812}{{56}{186}}
\newlabel{cbx@815}{{58}{186}}
\newlabel{cbx@818}{{59}{186}}
\newlabel{cbx@819}{{60}{187}}
\newlabel{cbx@823}{{64}{187}}
\newlabel{cbx@824}{{65}{187}}
\newlabel{cbx@827}{{68}{188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Increased Scale of Development and Increased Tension}{189}}
\newlabel{cbx@830}{{70}{189}}
\newlabel{cbx@835}{{71}{189}}
\newlabel{cbx@837}{{73}{190}}
\newlabel{cbx@838}{{73}{190}}
\newlabel{cbx@839}{{74}{190}}
\newlabel{cbx@840}{{75}{190}}
\newlabel{cbx@841}{{75}{190}}
\newlabel{cbx@853}{{86}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The {\it  Alta} Controversy}{193}}
\newlabel{sec:alta}{{5.4.3}{193}}
\newlabel{cbx@855}{{88}{193}}
\newlabel{cbx@856}{{88}{193}}
\newlabel{cbx@857}{{88}{193}}
\newlabel{cbx@858}{{88}{193}}
\newlabel{cbx@859}{{89}{193}}
\newlabel{cbx@860}{{90}{193}}
\newlabel{cbx@861}{{91}{193}}
\newlabel{cbx@863}{{92}{194}}
\newlabel{cbx@864}{{92}{194}}
\newlabel{cbx@868}{{95}{194}}
\newlabel{cbx@869}{{95}{194}}
\newlabel{cbx@872}{{97}{195}}
\newlabel{cbx@882}{{103}{195}}
\newlabel{cbx@893}{{113}{197}}
\newlabel{cbx@894}{{114}{197}}
\newlabel{cbx@896}{{116}{197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{198}}
\newlabel{sec:twpp}{{5.5}{198}}
\newlabel{cbx@898}{{117}{198}}
\newlabel{cbx@906}{{122}{198}}
\newlabel{cbx@907}{{124}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{\it  Sauda}}{201}}
\newlabel{sec:sauda}{{5.6}{201}}
\newlabel{cbx@915}{{130}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}{\it  Uleberg}}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Recent Developments on Compensation}{203}}
\newlabel{cbx@933}{{143}{203}}
\newlabel{cbx@934}{{143}{203}}
\newlabel{cbx@935}{{143}{203}}
\newlabel{cbx@936}{{145}{204}}
\newlabel{cbx@937}{{145}{204}}
\newlabel{cbx@944}{{150}{205}}
\newlabel{cbx@947}{{153}{205}}
\newlabel{cbx@951}{{157}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}A detailed case study: {\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{207}}
\newlabel{sec:jorpeland}{{5.7}{207}}
\newlabel{cbx@952}{{158}{207}}
\newlabel{cbx@953}{{159}{207}}
\newlabel{cbx@954}{{160}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Facts of the Case}{208}}
\newlabel{cbx@955}{{161}{208}}
\newlabel{cbx@957}{{163}{208}}
\newlabel{cbx@959}{{165}{208}}
\newlabel{cbx@962}{{168}{209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Legal Arguments}{213}}
\newlabel{view}{{5.7.2}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The Lower Courts}{215}}
\newlabel{cbx@998}{{204}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}The Supreme Court}{218}}
\newlabel{cbx@1032}{{222}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Predation?}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.1}The Balance of Power}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.2}The Net Effect on the Parties}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.3}Initiative}{222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.4}Location}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.5}Social Merit}{223}}
\newlabel{cbx@1044}{{227}{223}}
\newlabel{cbx@1045}{{227}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.6}Environmental Impact}{224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.7}Regulatory Impact}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.8}Impact on Non-Owners}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.9}Democratic Merit}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{227}}
\newlabel{conc}{{5.9}{227}}
\@setckpt{Chapter3/f_4}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{230}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1046}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{230}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
