\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{172}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{172}}
\newlabel{sec:intro4}{{5.1}{172}}
\newlabel{cbx@638}{{1}{172}}
\newlabel{cbx@639}{{2}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{174}}
\newlabel{sec:explaw}{{5.2}{174}}
\newlabel{cbx@641}{{3}{174}}
\newlabel{cbx@642}{{3}{174}}
\newlabel{cbx@643}{{4}{174}}
\newlabel{cbx@644}{{5}{174}}
\newlabel{cbx@645}{{6}{174}}
\newlabel{cbx@647}{{8}{175}}
\newlabel{cbx@653}{{13}{175}}
\newlabel{cbx@655}{{15}{175}}
\newlabel{cbx@662}{{21}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Development License}{177}}
\newlabel{sec:special}{{5.3}{177}}
\newlabel{cbx@663}{{21}{177}}
\newlabel{cbx@689}{{30}{179}}
\newlabel{cbx@690}{{30}{179}}
\newlabel{cbx@691}{{30}{179}}
\newlabel{cbx@694}{{31}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{180}}
\newlabel{sec:twp}{{5.4}{180}}
\newlabel{cbx@699}{{35}{180}}
\newlabel{cbx@701}{{36}{180}}
\newlabel{cbx@702}{{36}{180}}
\newlabel{cbx@704}{{38}{181}}
\newlabel{cbx@709}{{41}{181}}
\newlabel{cbx@715}{{44}{182}}
\newlabel{cbx@716}{{44}{182}}
\newlabel{cbx@721}{{47}{183}}
\newlabel{cbx@722}{{47}{183}}
\newlabel{cbx@725}{{49}{183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Natural Horsepower Method}{184}}
\newlabel{sec:nathp}{{5.4.1}{184}}
\newlabel{cbx@728}{{50}{184}}
\newlabel{cbx@729}{{51}{184}}
\newlabel{cbx@732}{{54}{185}}
\newlabel{cbx@733}{{55}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Increased Scale of Development and Increased Tension}{186}}
\newlabel{cbx@736}{{58}{186}}
\newlabel{cbx@738}{{59}{187}}
\newlabel{cbx@743}{{60}{187}}
\newlabel{cbx@744}{{60}{187}}
\newlabel{cbx@745}{{61}{188}}
\newlabel{cbx@746}{{62}{188}}
\newlabel{cbx@747}{{62}{188}}
\newlabel{cbx@755}{{72}{190}}
\newlabel{cbx@756}{{73}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The {\it  Alta} Controversy}{191}}
\newlabel{sec:alta}{{5.4.3}{191}}
\newlabel{cbx@757}{{74}{191}}
\newlabel{cbx@758}{{74}{191}}
\newlabel{cbx@759}{{74}{191}}
\newlabel{cbx@760}{{74}{191}}
\newlabel{cbx@761}{{75}{191}}
\newlabel{cbx@762}{{76}{191}}
\newlabel{cbx@763}{{77}{191}}
\newlabel{cbx@765}{{78}{191}}
\newlabel{cbx@766}{{78}{191}}
\newlabel{cbx@770}{{81}{192}}
\newlabel{cbx@771}{{81}{192}}
\newlabel{cbx@774}{{83}{192}}
\newlabel{cbx@784}{{89}{193}}
\newlabel{cbx@796}{{100}{195}}
\newlabel{cbx@797}{{101}{195}}
\newlabel{cbx@799}{{103}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{196}}
\newlabel{sec:twpp}{{5.5}{196}}
\newlabel{cbx@801}{{104}{196}}
\newlabel{cbx@809}{{109}{197}}
\newlabel{cbx@810}{{110}{197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\it  Sauda}{199}}
\newlabel{cbx@819}{{117}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}{\it  Uleberg}}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Recent Developments on Compensation}{202}}
\newlabel{cbx@836}{{129}{202}}
\newlabel{cbx@837}{{129}{202}}
\newlabel{cbx@838}{{129}{202}}
\newlabel{cbx@839}{{131}{202}}
\newlabel{cbx@843}{{135}{203}}
\newlabel{cbx@846}{{138}{203}}
\newlabel{cbx@847}{{139}{204}}
\newlabel{cbx@850}{{142}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}A detailed case study: {\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{205}}
\newlabel{sec:jorpeland}{{5.6}{205}}
\newlabel{cbx@852}{{144}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{207}}
\newlabel{cbx@855}{{148}{208}}
\newlabel{cbx@857}{{149}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Legal Arguments}{212}}
\newlabel{view}{{5.6.2}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The Lower Courts}{214}}
\newlabel{cbx@891}{{184}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}The Supreme Court}{217}}
\newlabel{cbx@925}{{202}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Predation?}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.1}The Balance of Power}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.2}The Net Effect on the Parties}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.3}Initiative}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.4}Location}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.5}Social Merit}{222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.6}Environmental Impact}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.7}Regulatory Impact}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.8}Impact on Non-Owners}{224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.9}Democratic Merit}{225}}
\@setckpt{Chapter3/f_4}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{209}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{936}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{209}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
