\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{173}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{173}}
\newlabel{sec:intro4}{{5.1}{173}}
\newlabel{cbx@720}{{2}{173}}
\newlabel{cbx@721}{{3}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{175}}
\newlabel{sec:explaw}{{5.2}{175}}
\newlabel{cbx@722}{{4}{175}}
\newlabel{cbx@723}{{5}{175}}
\newlabel{cbx@724}{{5}{175}}
\newlabel{cbx@725}{{6}{175}}
\newlabel{cbx@726}{{7}{176}}
\newlabel{cbx@727}{{8}{176}}
\newlabel{cbx@729}{{10}{176}}
\newlabel{cbx@735}{{15}{176}}
\newlabel{cbx@737}{{17}{177}}
\newlabel{cbx@745}{{24}{178}}
\newlabel{cbx@746}{{24}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Development License}{179}}
\newlabel{sec:special}{{5.3}{179}}
\newlabel{cbx@756}{{28}{179}}
\newlabel{cbx@774}{{35}{180}}
\newlabel{cbx@775}{{35}{180}}
\newlabel{cbx@776}{{35}{180}}
\newlabel{cbx@779}{{36}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{182}}
\newlabel{sec:twp}{{5.4}{182}}
\newlabel{cbx@783}{{41}{182}}
\newlabel{cbx@785}{{42}{182}}
\newlabel{cbx@786}{{42}{182}}
\newlabel{cbx@788}{{44}{182}}
\newlabel{cbx@795}{{49}{183}}
\newlabel{cbx@802}{{53}{184}}
\newlabel{cbx@803}{{53}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Natural Horsepower Method}{185}}
\newlabel{sec:nathp}{{5.4.1}{185}}
\newlabel{cbx@808}{{56}{185}}
\newlabel{cbx@809}{{56}{185}}
\newlabel{cbx@812}{{58}{185}}
\newlabel{cbx@815}{{59}{185}}
\newlabel{cbx@816}{{60}{186}}
\newlabel{cbx@820}{{64}{186}}
\newlabel{cbx@821}{{65}{186}}
\newlabel{cbx@824}{{68}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Increased Scale of Development and Increased Tension}{188}}
\newlabel{cbx@827}{{70}{188}}
\newlabel{cbx@832}{{71}{188}}
\newlabel{cbx@834}{{73}{189}}
\newlabel{cbx@835}{{73}{189}}
\newlabel{cbx@836}{{74}{189}}
\newlabel{cbx@837}{{75}{189}}
\newlabel{cbx@838}{{75}{189}}
\newlabel{cbx@850}{{86}{191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The {\it  Alta} Controversy}{192}}
\newlabel{sec:alta}{{5.4.3}{192}}
\newlabel{cbx@852}{{88}{192}}
\newlabel{cbx@853}{{88}{192}}
\newlabel{cbx@854}{{88}{192}}
\newlabel{cbx@855}{{88}{192}}
\newlabel{cbx@856}{{89}{192}}
\newlabel{cbx@857}{{90}{192}}
\newlabel{cbx@858}{{91}{192}}
\newlabel{cbx@860}{{92}{193}}
\newlabel{cbx@861}{{92}{193}}
\newlabel{cbx@865}{{95}{193}}
\newlabel{cbx@866}{{95}{193}}
\newlabel{cbx@869}{{97}{194}}
\newlabel{cbx@879}{{103}{194}}
\newlabel{cbx@890}{{113}{196}}
\newlabel{cbx@891}{{114}{196}}
\newlabel{cbx@893}{{116}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{197}}
\newlabel{sec:twpp}{{5.5}{197}}
\newlabel{cbx@895}{{117}{197}}
\newlabel{cbx@903}{{122}{197}}
\newlabel{cbx@904}{{124}{198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{\it  Sauda}}{200}}
\newlabel{sec:sauda}{{5.6}{200}}
\newlabel{cbx@912}{{130}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}{\it  Uleberg}}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Recent Developments on Compensation}{202}}
\newlabel{cbx@930}{{143}{202}}
\newlabel{cbx@931}{{143}{202}}
\newlabel{cbx@932}{{143}{202}}
\newlabel{cbx@933}{{145}{203}}
\newlabel{cbx@934}{{145}{203}}
\newlabel{cbx@941}{{150}{204}}
\newlabel{cbx@944}{{153}{204}}
\newlabel{cbx@948}{{157}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}A detailed case study: {\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{206}}
\newlabel{sec:jorpeland}{{5.7}{206}}
\newlabel{cbx@949}{{158}{206}}
\newlabel{cbx@950}{{159}{206}}
\newlabel{cbx@951}{{160}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Facts of the Case}{207}}
\newlabel{cbx@952}{{161}{207}}
\newlabel{cbx@954}{{163}{207}}
\newlabel{cbx@956}{{165}{207}}
\newlabel{cbx@959}{{168}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Legal Arguments}{212}}
\newlabel{view}{{5.7.2}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The Lower Courts}{214}}
\newlabel{cbx@995}{{204}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}The Supreme Court}{217}}
\newlabel{cbx@1029}{{222}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Predation?}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.1}The Balance of Power}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.2}The Net Effect on the Parties}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.3}Initiative}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.4}Location}{222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.5}Social Merit}{222}}
\newlabel{cbx@1041}{{227}{222}}
\newlabel{cbx@1042}{{227}{222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.6}Environmental Impact}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.7}Regulatory Impact}{224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.8}Impact on Non-Owners}{224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.0.9}Democratic Merit}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{226}}
\newlabel{conc}{{5.9}{226}}
\@setckpt{Chapter3/f_4}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{230}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1043}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{230}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
