\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{212}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{212}}
\newlabel{sec:intro4}{{5.1}{212}}
\newlabel{cbx@770}{{1}{212}}
\newlabel{cbx@771}{{2}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{214}}
\newlabel{sec:explaw}{{5.2}{214}}
\newlabel{cbx@773}{{3}{214}}
\newlabel{cbx@774}{{4}{214}}
\newlabel{cbx@775}{{5}{214}}
\newlabel{cbx@776}{{6}{214}}
\newlabel{cbx@780}{{8}{215}}
\newlabel{cbx@781}{{9}{215}}
\newlabel{cbx@785}{{12}{215}}
\newlabel{cbx@787}{{14}{216}}
\newlabel{cbx@794}{{20}{217}}
\newlabel{cbx@795}{{20}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Public Administration Act}{218}}
\newlabel{sec:paa67}{{5.2.1}{218}}
\newlabel{cbx@803}{{24}{218}}
\newlabel{cbx@804}{{25}{218}}
\newlabel{cbx@807}{{28}{219}}
\newlabel{cbx@816}{{31}{219}}
\newlabel{cbx@825}{{36}{220}}
\newlabel{cbx@826}{{36}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Regulation License}{221}}
\newlabel{sec:special}{{5.3}{221}}
\newlabel{cbx@848}{{44}{222}}
\newlabel{cbx@849}{{44}{222}}
\newlabel{cbx@852}{{45}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{224}}
\newlabel{sec:twp}{{5.4}{224}}
\newlabel{cbx@857}{{49}{224}}
\newlabel{cbx@859}{{50}{224}}
\newlabel{cbx@860}{{50}{224}}
\newlabel{cbx@862}{{52}{224}}
\newlabel{cbx@867}{{55}{225}}
\newlabel{cbx@873}{{58}{225}}
\newlabel{cbx@874}{{58}{226}}
\newlabel{cbx@879}{{61}{226}}
\newlabel{cbx@880}{{61}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Supreme Court on the Rule of Reversion}{227}}
\newlabel{sec:prelib}{{5.4.1}{227}}
\newlabel{cbx@883}{{64}{227}}
\newlabel{cbx@885}{{65}{228}}
\newlabel{cbx@886}{{66}{228}}
\newlabel{cbx@893}{{72}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The {\it  Alta} Controversy}{230}}
\newlabel{sec:alta}{{5.4.2}{230}}
\newlabel{cbx@898}{{73}{230}}
\newlabel{cbx@899}{{73}{230}}
\newlabel{cbx@900}{{73}{230}}
\newlabel{cbx@901}{{73}{230}}
\newlabel{cbx@902}{{74}{230}}
\newlabel{cbx@903}{{75}{230}}
\newlabel{cbx@904}{{76}{230}}
\newlabel{cbx@905}{{77}{230}}
\newlabel{cbx@906}{{77}{230}}
\newlabel{cbx@907}{{77}{230}}
\newlabel{cbx@911}{{80}{231}}
\newlabel{cbx@912}{{80}{231}}
\newlabel{cbx@914}{{82}{231}}
\newlabel{cbx@915}{{82}{231}}
\newlabel{cbx@916}{{82}{231}}
\newlabel{cbx@917}{{82}{231}}
\newlabel{cbx@919}{{83}{231}}
\newlabel{cbx@950}{{108}{236}}
\newlabel{cbx@951}{{109}{236}}
\newlabel{cbx@953}{{111}{236}}
\newlabel{cbx@955}{{112}{236}}
\newlabel{cbx@960}{{116}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{237}}
\newlabel{sec:twpp}{{5.5}{237}}
\newlabel{cbx@963}{{118}{237}}
\newlabel{cbx@964}{{119}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\it  Sauda}{240}}
\newlabel{cbx@976}{{127}{241}}
\newlabel{cbx@978}{{129}{241}}
\newlabel{cbx@979}{{130}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{242}}
\newlabel{sec:jorpeland}{{5.6}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{243}}
\newlabel{cbx@984}{{135}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Legal Arguments}{248}}
\newlabel{view}{{5.6.2}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The District Court}{250}}
\newlabel{cbx@1021}{{172}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}The Court of Appeal}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}The Supreme Court}{254}}
\newlabel{cbx@1055}{{192}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{258}}
\newlabel{conc}{{5.7}{258}}
\@setckpt{Chapter3/final_4}{
\setcounter{page}{260}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{195}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1068}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{195}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
