\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{209}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{209}}
\newlabel{sec:intro4}{{5.1}{209}}
\newlabel{cbx@761}{{1}{209}}
\newlabel{cbx@762}{{2}{210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{211}}
\newlabel{sec:explaw}{{5.2}{211}}
\newlabel{cbx@764}{{3}{211}}
\newlabel{cbx@765}{{4}{211}}
\newlabel{cbx@766}{{5}{211}}
\newlabel{cbx@767}{{6}{211}}
\newlabel{cbx@771}{{8}{212}}
\newlabel{cbx@772}{{9}{212}}
\newlabel{cbx@776}{{12}{212}}
\newlabel{cbx@778}{{14}{213}}
\newlabel{cbx@785}{{20}{214}}
\newlabel{cbx@786}{{20}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Public Administration Act}{215}}
\newlabel{sec:paa67}{{5.2.1}{215}}
\newlabel{cbx@794}{{24}{215}}
\newlabel{cbx@795}{{25}{215}}
\newlabel{cbx@798}{{28}{216}}
\newlabel{cbx@807}{{31}{216}}
\newlabel{cbx@816}{{36}{217}}
\newlabel{cbx@817}{{36}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Regulation License}{218}}
\newlabel{sec:special}{{5.3}{218}}
\newlabel{cbx@839}{{44}{219}}
\newlabel{cbx@840}{{44}{219}}
\newlabel{cbx@843}{{45}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{221}}
\newlabel{sec:twp}{{5.4}{221}}
\newlabel{cbx@848}{{49}{221}}
\newlabel{cbx@850}{{50}{221}}
\newlabel{cbx@851}{{50}{221}}
\newlabel{cbx@853}{{52}{221}}
\newlabel{cbx@858}{{55}{222}}
\newlabel{cbx@864}{{58}{222}}
\newlabel{cbx@865}{{58}{223}}
\newlabel{cbx@870}{{61}{223}}
\newlabel{cbx@871}{{61}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Supreme Court on the Rule of Reversion}{224}}
\newlabel{sec:prelib}{{5.4.1}{224}}
\newlabel{cbx@874}{{64}{224}}
\newlabel{cbx@876}{{65}{225}}
\newlabel{cbx@877}{{66}{225}}
\newlabel{cbx@884}{{72}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The {\it  Alta} Controversy}{227}}
\newlabel{sec:alta}{{5.4.2}{227}}
\newlabel{cbx@889}{{73}{227}}
\newlabel{cbx@890}{{73}{227}}
\newlabel{cbx@891}{{73}{227}}
\newlabel{cbx@892}{{73}{227}}
\newlabel{cbx@893}{{74}{227}}
\newlabel{cbx@894}{{75}{227}}
\newlabel{cbx@895}{{76}{227}}
\newlabel{cbx@896}{{77}{227}}
\newlabel{cbx@897}{{77}{227}}
\newlabel{cbx@898}{{77}{227}}
\newlabel{cbx@902}{{80}{228}}
\newlabel{cbx@903}{{80}{228}}
\newlabel{cbx@905}{{82}{228}}
\newlabel{cbx@906}{{82}{228}}
\newlabel{cbx@907}{{82}{228}}
\newlabel{cbx@908}{{82}{228}}
\newlabel{cbx@910}{{83}{228}}
\newlabel{cbx@941}{{108}{233}}
\newlabel{cbx@942}{{109}{233}}
\newlabel{cbx@944}{{111}{233}}
\newlabel{cbx@946}{{112}{233}}
\newlabel{cbx@951}{{116}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{234}}
\newlabel{sec:twpp}{{5.5}{234}}
\newlabel{cbx@954}{{118}{234}}
\newlabel{cbx@955}{{119}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\it  Sauda}{237}}
\newlabel{cbx@967}{{127}{238}}
\newlabel{cbx@969}{{129}{238}}
\newlabel{cbx@970}{{130}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{239}}
\newlabel{sec:jorpeland}{{5.6}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{240}}
\newlabel{cbx@975}{{135}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Legal Arguments}{245}}
\newlabel{view}{{5.6.2}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The District Court}{247}}
\newlabel{cbx@1012}{{172}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}The Court of Appeal}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}The Supreme Court}{251}}
\newlabel{cbx@1046}{{192}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{255}}
\newlabel{conc}{{5.7}{255}}
\@setckpt{Chapter3/final_4}{
\setcounter{page}{257}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{195}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1059}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{195}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
