\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{201}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{201}}
\newlabel{sec:intro4}{{5.1}{201}}
\newlabel{cbx@672}{{1}{201}}
\newlabel{cbx@673}{{2}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{203}}
\newlabel{sec:explaw}{{5.2}{203}}
\newlabel{cbx@675}{{3}{203}}
\newlabel{cbx@676}{{3}{203}}
\newlabel{cbx@677}{{4}{203}}
\newlabel{cbx@678}{{5}{203}}
\newlabel{cbx@679}{{6}{204}}
\newlabel{cbx@683}{{9}{204}}
\newlabel{cbx@685}{{11}{204}}
\newlabel{cbx@689}{{14}{205}}
\newlabel{cbx@691}{{16}{205}}
\newlabel{cbx@698}{{22}{206}}
\newlabel{cbx@699}{{22}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Public Administration Act}{207}}
\newlabel{sec:paa67}{{5.2.1}{207}}
\newlabel{cbx@707}{{26}{207}}
\newlabel{cbx@708}{{27}{207}}
\newlabel{cbx@711}{{30}{208}}
\newlabel{cbx@729}{{38}{209}}
\newlabel{cbx@730}{{38}{209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Regulation License}{210}}
\newlabel{sec:special}{{5.3}{210}}
\newlabel{cbx@752}{{46}{212}}
\newlabel{cbx@753}{{46}{212}}
\newlabel{cbx@756}{{47}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{213}}
\newlabel{sec:twp}{{5.4}{213}}
\newlabel{cbx@761}{{51}{213}}
\newlabel{cbx@763}{{52}{213}}
\newlabel{cbx@764}{{52}{213}}
\newlabel{cbx@766}{{54}{214}}
\newlabel{cbx@771}{{57}{214}}
\newlabel{cbx@777}{{60}{215}}
\newlabel{cbx@778}{{60}{215}}
\newlabel{cbx@783}{{63}{216}}
\newlabel{cbx@784}{{63}{216}}
\newlabel{cbx@787}{{66}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Supreme Court on the Rule of Reversion}{217}}
\newlabel{sec:prelib}{{5.4.1}{217}}
\newlabel{cbx@789}{{67}{217}}
\newlabel{cbx@790}{{68}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Increased Scale of Development and Increased Tension}{218}}
\newlabel{cbx@797}{{74}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The {\it  Alta} Controversy}{222}}
\newlabel{sec:alta}{{5.4.3}{222}}
\newlabel{cbx@802}{{82}{222}}
\newlabel{cbx@803}{{82}{222}}
\newlabel{cbx@804}{{82}{222}}
\newlabel{cbx@805}{{82}{222}}
\newlabel{cbx@806}{{83}{222}}
\newlabel{cbx@807}{{84}{222}}
\newlabel{cbx@808}{{85}{222}}
\newlabel{cbx@809}{{86}{223}}
\newlabel{cbx@810}{{86}{223}}
\newlabel{cbx@811}{{86}{223}}
\newlabel{cbx@815}{{89}{223}}
\newlabel{cbx@816}{{89}{223}}
\newlabel{cbx@818}{{91}{223}}
\newlabel{cbx@819}{{91}{223}}
\newlabel{cbx@820}{{91}{223}}
\newlabel{cbx@821}{{91}{223}}
\newlabel{cbx@823}{{92}{224}}
\newlabel{cbx@854}{{117}{228}}
\newlabel{cbx@855}{{118}{228}}
\newlabel{cbx@857}{{120}{228}}
\newlabel{cbx@859}{{121}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{229}}
\newlabel{sec:twpp}{{5.5}{229}}
\newlabel{cbx@864}{{125}{229}}
\newlabel{cbx@867}{{127}{229}}
\newlabel{cbx@868}{{128}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\it  Sauda}{232}}
\newlabel{cbx@880}{{136}{233}}
\newlabel{cbx@882}{{138}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{234}}
\newlabel{sec:jorpeland}{{5.6}{234}}
\newlabel{cbx@883}{{139}{234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{236}}
\newlabel{cbx@888}{{144}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Legal Arguments}{241}}
\newlabel{view}{{5.6.2}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The District Court}{243}}
\newlabel{cbx@925}{{181}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}The Court of Appeal}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}The Supreme Court}{246}}
\newlabel{cbx@959}{{201}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Predation?}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6.1}The Balance of Power}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6.2}The Net Effect on the Parties}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6.3}Initiative}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6.4}Location}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6.5}Social Merit}{254}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6.6}Environmental Impact}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6.7}Regulatory Impact}{257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6.8}Impact on Non-Owners}{258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6.9}Democratic Merit}{258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{260}}
\newlabel{conc}{{5.7}{260}}
\@setckpt{Chapter3/final_4}{
\setcounter{page}{263}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{205}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{973}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{205}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
