\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taking Waterfalls}{220}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{220}}
\newlabel{sec:intro4}{{5.1}{220}}
\newlabel{cbx@766}{{1}{220}}
\newlabel{cbx@767}{{2}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{222}}
\newlabel{sec:explaw}{{5.2}{222}}
\newlabel{cbx@769}{{4}{222}}
\newlabel{cbx@770}{{5}{222}}
\newlabel{cbx@771}{{6}{222}}
\newlabel{cbx@775}{{8}{223}}
\newlabel{cbx@776}{{9}{223}}
\newlabel{cbx@780}{{12}{224}}
\newlabel{cbx@782}{{14}{224}}
\newlabel{cbx@789}{{20}{225}}
\newlabel{cbx@790}{{20}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Public Administration Act}{226}}
\newlabel{sec:paa67}{{5.2.1}{226}}
\newlabel{cbx@797}{{24}{226}}
\newlabel{cbx@798}{{25}{226}}
\newlabel{cbx@801}{{28}{227}}
\newlabel{cbx@810}{{31}{227}}
\newlabel{cbx@819}{{36}{228}}
\newlabel{cbx@820}{{36}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Special Rules for Waterfalls}{229}}
\newlabel{sec:special}{{5.3}{229}}
\newlabel{cbx@841}{{44}{230}}
\newlabel{cbx@844}{{45}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{232}}
\newlabel{sec:twp}{{5.4}{232}}
\newlabel{cbx@849}{{49}{232}}
\newlabel{cbx@851}{{50}{232}}
\newlabel{cbx@852}{{50}{232}}
\newlabel{cbx@854}{{52}{232}}
\newlabel{cbx@859}{{55}{233}}
\newlabel{cbx@865}{{58}{234}}
\newlabel{cbx@866}{{58}{234}}
\newlabel{cbx@871}{{61}{234}}
\newlabel{cbx@872}{{61}{234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Supreme Court on the Rule of Reversion}{235}}
\newlabel{sec:prelib}{{5.4.1}{235}}
\newlabel{cbx@875}{{64}{235}}
\newlabel{cbx@877}{{65}{236}}
\newlabel{cbx@878}{{66}{236}}
\newlabel{cbx@886}{{72}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The {\it  Alta} Controversy}{238}}
\newlabel{sec:alta}{{5.4.2}{238}}
\newlabel{cbx@888}{{73}{238}}
\newlabel{cbx@889}{{73}{238}}
\newlabel{cbx@890}{{73}{238}}
\newlabel{cbx@891}{{73}{238}}
\newlabel{cbx@892}{{74}{238}}
\newlabel{cbx@893}{{75}{238}}
\newlabel{cbx@894}{{77}{238}}
\newlabel{cbx@898}{{80}{239}}
\newlabel{cbx@899}{{80}{239}}
\newlabel{cbx@901}{{82}{239}}
\newlabel{cbx@902}{{82}{239}}
\newlabel{cbx@903}{{82}{239}}
\newlabel{cbx@904}{{82}{239}}
\newlabel{cbx@906}{{83}{239}}
\newlabel{cbx@936}{{108}{244}}
\newlabel{cbx@937}{{109}{244}}
\newlabel{cbx@939}{{111}{244}}
\newlabel{cbx@943}{{116}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{245}}
\newlabel{sec:twpp}{{5.5}{245}}
\newlabel{cbx@946}{{118}{245}}
\newlabel{cbx@947}{{119}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\it  Sauda}{248}}
\newlabel{cbx@959}{{127}{249}}
\newlabel{cbx@961}{{129}{249}}
\newlabel{cbx@962}{{130}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{\it  Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{250}}
\newlabel{sec:jorpeland}{{5.6}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Facts}{252}}
\newlabel{cbx@966}{{134}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The Legal Arguments}{256}}
\newlabel{view}{{5.6.2}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The District Court}{258}}
\newlabel{cbx@969}{{139}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}The Court of Appeal}{260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}The Supreme Court}{261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}A Perverse Result?}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{266}}
\newlabel{conc}{{5.7}{266}}
\@setckpt{Chapter3/final_4}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{144}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{979}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{144}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
