\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taking property for profit}{78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{78}}
\newlabel{cbx@50}{{2}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A European contrast}{82}}
\newlabel{cbx@51}{{3}{82}}
\newlabel{cbx@52}{{3}{82}}
\newlabel{cbx@53}{{4}{83}}
\newlabel{cbx@54}{{4}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}England}{84}}
\newlabel{cbx@56}{{6}{84}}
\newlabel{cbx@57}{{7}{85}}
\newlabel{cbx@59}{{9}{85}}
\newlabel{cbx@60}{{9}{85}}
\newlabel{cbx@62}{{11}{86}}
\newlabel{cbx@63}{{13}{90}}
\newlabel{cbx@66}{{16}{92}}
\newlabel{cbx@67}{{17}{93}}
\newlabel{cbx@68}{{18}{93}}
\newlabel{cbx@69}{{18}{93}}
\newlabel{cbx@71}{{20}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Germany}{95}}
\newlabel{cbx@72}{{24}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Property Clause in the European Convention of Human Rights}{101}}
\newlabel{cbx@73}{{25}{101}}
\newlabel{cbx@74}{{26}{101}}
\newlabel{cbx@76}{{27}{101}}
\newlabel{cbx@77}{{28}{102}}
\newlabel{cbx@78}{{29}{102}}
\newlabel{cbx@79}{{30}{103}}
\newlabel{cbx@80}{{31}{103}}
\newlabel{cbx@81}{{32}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economic development takings in the US}{105}}
\newlabel{cbx@85}{{36}{105}}
\newlabel{cbx@88}{{37}{105}}
\newlabel{cbx@89}{{38}{105}}
\newlabel{cbx@90}{{39}{106}}
\newlabel{cbx@92}{{40}{106}}
\newlabel{cbx@93}{{41}{106}}
\newlabel{cbx@94}{{42}{106}}
\newlabel{cbx@95}{{42}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From contextual review to doctrinal deference: An historical overview}{107}}
\newlabel{cbx@96}{{43}{107}}
\newlabel{cbx@97}{{44}{107}}
\newlabel{cbx@98}{{45}{107}}
\newlabel{cbx@103}{{50}{109}}
\newlabel{cbx@107}{{54}{110}}
\newlabel{cbx@108}{{55}{110}}
\newlabel{cbx@109}{{55}{110}}
\newlabel{cbx@114}{{58}{111}}
\newlabel{cbx@115}{{59}{111}}
\newlabel{cbx@117}{{60}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}State Courts}{112}}
\newlabel{subsec:state}{{2.4.1.1}{112}}
\newlabel{cbx@118}{{61}{112}}
\newlabel{cbx@119}{{61}{112}}
\newlabel{cbx@120}{{61}{112}}
\newlabel{cbx@122}{{62}{112}}
\newlabel{cbx@123}{{62}{112}}
\newlabel{cbx@124}{{62}{112}}
\newlabel{cbx@127}{{63}{112}}
\newlabel{cbx@129}{{64}{114}}
\newlabel{cbx@138}{{73}{118}}
\newlabel{cbx@139}{{73}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}The Supreme Court}{119}}
\newlabel{subsec:US}{{2.4.1.2}{119}}
\newlabel{cbx@142}{{75}{119}}
\newlabel{cbx@145}{{77}{119}}
\newlabel{cbx@150}{{82}{120}}
\newlabel{cbx@152}{{84}{121}}
\newlabel{cbx@153}{{86}{122}}
\newlabel{cbx@162}{{96}{125}}
\newlabel{cbx@167}{{101}{126}}
\newlabel{cbx@169}{{103}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}After Kelo}{130}}
\newlabel{cbx@173}{{108}{130}}
\newlabel{cbx@174}{{108}{130}}
\newlabel{cbx@182}{{118}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Institutional proposals for increased legitimacy}{134}}
\newlabel{subsec:ins}{{2.5}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Special Purpose Development Companies}{134}}
\newlabel{cbx@187}{{123}{135}}
\newlabel{cbx@188}{{124}{135}}
\newlabel{cbx@192}{{127}{136}}
\newlabel{cbx@193}{{127}{136}}
\newlabel{cbx@199}{{132}{137}}
\newlabel{cbx@201}{{132}{137}}
\newlabel{cbx@208}{{142}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Land assembly districts}{144}}
\newlabel{cbx@220}{{154}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{152}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{160}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{159}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
