\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taking property for profit}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{65}}
\newlabel{cbx@29}{{2}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A European contrast}{69}}
\newlabel{cbx@30}{{3}{69}}
\newlabel{cbx@31}{{3}{69}}
\newlabel{cbx@32}{{4}{70}}
\newlabel{cbx@33}{{4}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}England}{71}}
\newlabel{cbx@35}{{6}{71}}
\newlabel{cbx@36}{{7}{72}}
\newlabel{cbx@38}{{9}{72}}
\newlabel{cbx@39}{{9}{72}}
\newlabel{cbx@41}{{11}{73}}
\newlabel{cbx@42}{{13}{77}}
\newlabel{cbx@45}{{16}{79}}
\newlabel{cbx@46}{{17}{80}}
\newlabel{cbx@47}{{18}{80}}
\newlabel{cbx@48}{{18}{80}}
\newlabel{cbx@50}{{20}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Germany}{82}}
\newlabel{cbx@51}{{24}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Property Clause in the European Convention of Human Rights}{88}}
\newlabel{cbx@52}{{25}{88}}
\newlabel{cbx@53}{{26}{88}}
\newlabel{cbx@55}{{27}{88}}
\newlabel{cbx@56}{{28}{89}}
\newlabel{cbx@57}{{29}{89}}
\newlabel{cbx@58}{{30}{90}}
\newlabel{cbx@59}{{31}{90}}
\newlabel{cbx@60}{{32}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economic development takings in the US}{92}}
\newlabel{cbx@64}{{36}{92}}
\newlabel{cbx@67}{{37}{92}}
\newlabel{cbx@68}{{38}{92}}
\newlabel{cbx@69}{{39}{93}}
\newlabel{cbx@71}{{40}{93}}
\newlabel{cbx@72}{{41}{93}}
\newlabel{cbx@73}{{42}{93}}
\newlabel{cbx@74}{{42}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From contextual review to doctrinal deference: An historical overview}{94}}
\newlabel{cbx@75}{{43}{94}}
\newlabel{cbx@76}{{44}{94}}
\newlabel{cbx@77}{{45}{94}}
\newlabel{cbx@82}{{50}{96}}
\newlabel{cbx@86}{{54}{97}}
\newlabel{cbx@87}{{55}{97}}
\newlabel{cbx@88}{{55}{97}}
\newlabel{cbx@93}{{58}{98}}
\newlabel{cbx@94}{{59}{98}}
\newlabel{cbx@96}{{60}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}State Courts}{99}}
\newlabel{subsec:state}{{2.4.1.1}{99}}
\newlabel{cbx@97}{{61}{99}}
\newlabel{cbx@98}{{61}{99}}
\newlabel{cbx@99}{{61}{99}}
\newlabel{cbx@101}{{62}{99}}
\newlabel{cbx@102}{{62}{99}}
\newlabel{cbx@103}{{62}{99}}
\newlabel{cbx@106}{{63}{99}}
\newlabel{cbx@108}{{64}{101}}
\newlabel{cbx@117}{{73}{105}}
\newlabel{cbx@118}{{73}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}The Supreme Court}{106}}
\newlabel{subsec:US}{{2.4.1.2}{106}}
\newlabel{cbx@121}{{75}{106}}
\newlabel{cbx@124}{{77}{106}}
\newlabel{cbx@129}{{82}{107}}
\newlabel{cbx@131}{{84}{108}}
\newlabel{cbx@132}{{86}{109}}
\newlabel{cbx@141}{{96}{112}}
\newlabel{cbx@146}{{101}{113}}
\newlabel{cbx@148}{{103}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}After Kelo}{117}}
\newlabel{cbx@152}{{108}{117}}
\newlabel{cbx@153}{{108}{117}}
\newlabel{cbx@161}{{118}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Institutional proposals for increased legitimacy}{121}}
\newlabel{subsec:ins}{{2.5}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Special Purpose Development Companies}{121}}
\newlabel{cbx@166}{{123}{122}}
\newlabel{cbx@167}{{124}{122}}
\newlabel{cbx@171}{{127}{123}}
\newlabel{cbx@172}{{127}{123}}
\newlabel{cbx@178}{{132}{124}}
\newlabel{cbx@180}{{132}{124}}
\newlabel{cbx@187}{{142}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Land assembly districts}{131}}
\newlabel{cbx@199}{{154}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{139}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{160}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{204}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{159}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
