\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taking Property for Profit}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{76}}
\newlabel{cbx@202}{{1}{76}}
\newlabel{cbx@203}{{2}{76}}
\newlabel{cbx@204}{{3}{76}}
\newlabel{cbx@205}{{3}{76}}
\newlabel{cbx@206}{{3}{76}}
\newlabel{cbx@207}{{4}{77}}
\newlabel{cbx@208}{{5}{77}}
\newlabel{cbx@209}{{6}{77}}
\newlabel{cbx@210}{{6}{77}}
\newlabel{cbx@211}{{6}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A European contrast}{80}}
\newlabel{sec:contrast}{{2.2}{80}}
\newlabel{cbx@212}{{9}{80}}
\newlabel{cbx@213}{{9}{80}}
\newlabel{cbx@214}{{10}{80}}
\newlabel{cbx@215}{{10}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}England}{81}}
\newlabel{sec:england}{{2.2.1}{81}}
\newlabel{cbx@217}{{12}{81}}
\newlabel{cbx@218}{{13}{82}}
\newlabel{cbx@220}{{15}{82}}
\newlabel{cbx@221}{{15}{82}}
\newlabel{cbx@224}{{17}{83}}
\newlabel{cbx@227}{{19}{84}}
\newlabel{cbx@228}{{19}{84}}
\newlabel{cbx@229}{{19}{84}}
\newlabel{cbx@230}{{19}{84}}
\newlabel{cbx@233}{{21}{84}}
\newlabel{cbx@235}{{23}{85}}
\newlabel{cbx@238}{{27}{86}}
\newlabel{cbx@239}{{28}{86}}
\newlabel{cbx@248}{{37}{88}}
\newlabel{cbx@254}{{43}{89}}
\newlabel{cbx@255}{{44}{90}}
\newlabel{cbx@256}{{44}{90}}
\newlabel{cbx@258}{{46}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Germany}{92}}
\newlabel{sec:germany}{{2.2.2}{92}}
\newlabel{cbx@263}{{51}{92}}
\newlabel{cbx@264}{{52}{93}}
\newlabel{cbx@265}{{52}{93}}
\newlabel{cbx@266}{{54}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Property Clause in the European Convention of Human Rights}{97}}
\newlabel{cbx@276}{{58}{97}}
\newlabel{cbx@277}{{59}{98}}
\newlabel{cbx@280}{{60}{98}}
\newlabel{cbx@281}{{61}{98}}
\newlabel{cbx@282}{{62}{99}}
\newlabel{cbx@283}{{63}{99}}
\newlabel{cbx@284}{{64}{99}}
\newlabel{cbx@285}{{65}{99}}
\newlabel{cbx@298}{{76}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The US perspective on economic takings}{107}}
\newlabel{sec:us}{{2.4}{107}}
\newlabel{cbx@321}{{88}{107}}
\newlabel{cbx@324}{{89}{108}}
\newlabel{cbx@325}{{90}{108}}
\newlabel{cbx@326}{{91}{108}}
\newlabel{cbx@328}{{92}{108}}
\newlabel{cbx@329}{{93}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The history of the public use restriction}{109}}
\newlabel{sec:hop}{{2.5}{109}}
\newlabel{cbx@330}{{94}{109}}
\newlabel{cbx@331}{{94}{109}}
\newlabel{cbx@332}{{95}{109}}
\newlabel{cbx@333}{{96}{109}}
\newlabel{cbx@334}{{97}{110}}
\newlabel{cbx@339}{{102}{111}}
\newlabel{cbx@343}{{106}{112}}
\newlabel{cbx@344}{{107}{112}}
\newlabel{cbx@345}{{107}{112}}
\newlabel{cbx@350}{{110}{112}}
\newlabel{cbx@351}{{111}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Legitimacy in state courts}{113}}
\newlabel{subsec:state}{{2.5.1}{113}}
\newlabel{cbx@353}{{112}{113}}
\newlabel{cbx@354}{{113}{113}}
\newlabel{cbx@355}{{113}{113}}
\newlabel{cbx@356}{{113}{113}}
\newlabel{cbx@358}{{114}{113}}
\newlabel{cbx@359}{{114}{113}}
\newlabel{cbx@360}{{114}{113}}
\newlabel{cbx@363}{{115}{114}}
\newlabel{cbx@365}{{116}{115}}
\newlabel{cbx@375}{{126}{118}}
\newlabel{cbx@376}{{126}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Legitimacy as discussed in the Supreme Court}{119}}
\newlabel{subsec:US}{{2.5.2}{119}}
\newlabel{cbx@379}{{128}{119}}
\newlabel{cbx@382}{{130}{120}}
\newlabel{cbx@387}{{135}{120}}
\newlabel{cbx@389}{{137}{121}}
\newlabel{cbx@390}{{139}{122}}
\newlabel{cbx@399}{{149}{124}}
\newlabel{cbx@404}{{154}{125}}
\newlabel{cbx@405}{{154}{125}}
\newlabel{cbx@408}{{157}{127}}
\newlabel{cbx@409}{{158}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Economic development takings after Kelo}{129}}
\newlabel{cbx@413}{{162}{129}}
\newlabel{cbx@414}{{162}{129}}
\newlabel{cbx@422}{{172}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Institutional proposals for increased legitimacy}{132}}
\newlabel{sec:ir}{{2.7}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Special Purpose Development Companies}{133}}
\newlabel{cbx@427}{{177}{133}}
\newlabel{cbx@431}{{181}{134}}
\newlabel{cbx@432}{{181}{134}}
\newlabel{cbx@438}{{186}{135}}
\newlabel{cbx@440}{{186}{135}}
\newlabel{cbx@446}{{192}{137}}
\newlabel{cbx@447}{{192}{137}}
\newlabel{cbx@451}{{196}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Land assembly districts}{141}}
\newlabel{cbx@466}{{209}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{148}}
\@setckpt{Chapter1/Chapter1_final}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{217}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{474}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{216}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
