\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taking property for profit}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A European contrast}{85}}
\newlabel{cbx@102}{{1}{85}}
\newlabel{cbx@103}{{1}{85}}
\newlabel{cbx@104}{{2}{86}}
\newlabel{cbx@105}{{2}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}England}{87}}
\newlabel{cbx@107}{{4}{87}}
\newlabel{cbx@108}{{5}{88}}
\newlabel{cbx@110}{{7}{88}}
\newlabel{cbx@111}{{7}{88}}
\newlabel{cbx@113}{{9}{89}}
\newlabel{cbx@114}{{11}{93}}
\newlabel{cbx@117}{{14}{95}}
\newlabel{cbx@118}{{15}{96}}
\newlabel{cbx@119}{{16}{96}}
\newlabel{cbx@120}{{16}{96}}
\newlabel{cbx@122}{{18}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Germany}{98}}
\newlabel{cbx@123}{{22}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Property Clause in the European Convention of Human Rights}{104}}
\newlabel{cbx@124}{{23}{104}}
\newlabel{cbx@125}{{24}{104}}
\newlabel{cbx@127}{{25}{104}}
\newlabel{cbx@128}{{26}{105}}
\newlabel{cbx@129}{{27}{105}}
\newlabel{cbx@130}{{28}{106}}
\newlabel{cbx@131}{{29}{106}}
\newlabel{cbx@132}{{30}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economic development takings in the US}{108}}
\newlabel{cbx@136}{{34}{108}}
\newlabel{cbx@139}{{35}{108}}
\newlabel{cbx@140}{{36}{108}}
\newlabel{cbx@141}{{37}{109}}
\newlabel{cbx@143}{{38}{109}}
\newlabel{cbx@144}{{39}{109}}
\newlabel{cbx@145}{{40}{109}}
\newlabel{cbx@146}{{40}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From contextual review to doctrinal deference: An historical overview}{110}}
\newlabel{cbx@147}{{41}{110}}
\newlabel{cbx@148}{{42}{110}}
\newlabel{cbx@149}{{43}{110}}
\newlabel{cbx@154}{{48}{112}}
\newlabel{cbx@158}{{52}{113}}
\newlabel{cbx@159}{{53}{113}}
\newlabel{cbx@160}{{53}{113}}
\newlabel{cbx@165}{{56}{114}}
\newlabel{cbx@166}{{57}{114}}
\newlabel{cbx@168}{{58}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}State Courts}{115}}
\newlabel{subsec:state}{{2.4.1.1}{115}}
\newlabel{cbx@169}{{59}{115}}
\newlabel{cbx@170}{{59}{115}}
\newlabel{cbx@171}{{59}{115}}
\newlabel{cbx@173}{{60}{115}}
\newlabel{cbx@174}{{60}{115}}
\newlabel{cbx@175}{{60}{115}}
\newlabel{cbx@178}{{61}{115}}
\newlabel{cbx@180}{{62}{117}}
\newlabel{cbx@189}{{71}{121}}
\newlabel{cbx@190}{{71}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}The Supreme Court}{122}}
\newlabel{subsec:US}{{2.4.1.2}{122}}
\newlabel{cbx@193}{{73}{122}}
\newlabel{cbx@196}{{75}{122}}
\newlabel{cbx@201}{{80}{123}}
\newlabel{cbx@203}{{82}{124}}
\newlabel{cbx@204}{{84}{125}}
\newlabel{cbx@213}{{94}{128}}
\newlabel{cbx@218}{{99}{129}}
\newlabel{cbx@220}{{101}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}After Kelo}{133}}
\newlabel{cbx@224}{{106}{133}}
\newlabel{cbx@225}{{106}{133}}
\newlabel{cbx@233}{{116}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Institutional proposals for increased legitimacy}{137}}
\newlabel{subsec:ins}{{2.5}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Special Purpose Development Companies}{137}}
\newlabel{cbx@238}{{121}{138}}
\newlabel{cbx@239}{{122}{138}}
\newlabel{cbx@243}{{125}{139}}
\newlabel{cbx@244}{{125}{139}}
\newlabel{cbx@250}{{130}{140}}
\newlabel{cbx@252}{{130}{140}}
\newlabel{cbx@259}{{140}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Land assembly districts}{147}}
\newlabel{cbx@271}{{152}{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{155}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{158}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{276}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{157}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
