\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taking property for profit}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{87}}
\newlabel{cbx@203}{{1}{88}}
\newlabel{cbx@204}{{2}{88}}
\newlabel{cbx@205}{{2}{88}}
\newlabel{cbx@206}{{3}{89}}
\newlabel{cbx@207}{{4}{89}}
\newlabel{cbx@208}{{5}{89}}
\newlabel{cbx@209}{{5}{89}}
\newlabel{cbx@210}{{5}{89}}
\newlabel{cbx@211}{{6}{91}}
\newlabel{cbx@212}{{7}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A European contrast}{92}}
\newlabel{cbx@213}{{8}{92}}
\newlabel{cbx@214}{{8}{92}}
\newlabel{cbx@215}{{9}{93}}
\newlabel{cbx@216}{{9}{93}}
\newlabel{cbx@217}{{10}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}England}{94}}
\newlabel{cbx@220}{{12}{95}}
\newlabel{cbx@221}{{13}{95}}
\newlabel{cbx@223}{{15}{96}}
\newlabel{cbx@224}{{15}{96}}
\newlabel{cbx@227}{{17}{96}}
\newlabel{cbx@228}{{19}{98}}
\newlabel{cbx@231}{{22}{100}}
\newlabel{cbx@234}{{25}{102}}
\newlabel{cbx@235}{{26}{103}}
\newlabel{cbx@236}{{27}{103}}
\newlabel{cbx@237}{{27}{104}}
\newlabel{cbx@239}{{29}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Germany}{106}}
\newlabel{cbx@240}{{33}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Property Clause in the European Convention of Human Rights}{112}}
\newlabel{cbx@241}{{34}{112}}
\newlabel{cbx@242}{{35}{112}}
\newlabel{cbx@245}{{37}{112}}
\newlabel{cbx@246}{{38}{113}}
\newlabel{cbx@247}{{39}{113}}
\newlabel{cbx@248}{{40}{114}}
\newlabel{cbx@249}{{41}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economic development takings in the US}{115}}
\newlabel{cbx@253}{{45}{116}}
\newlabel{cbx@256}{{46}{116}}
\newlabel{cbx@257}{{47}{116}}
\newlabel{cbx@258}{{48}{116}}
\newlabel{cbx@260}{{49}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From contextual review to doctrinal deference: An historical overview}{117}}
\newlabel{cbx@261}{{50}{117}}
\newlabel{cbx@264}{{52}{118}}
\newlabel{cbx@265}{{53}{118}}
\newlabel{cbx@266}{{54}{118}}
\newlabel{cbx@271}{{59}{120}}
\newlabel{cbx@275}{{63}{121}}
\newlabel{cbx@276}{{64}{121}}
\newlabel{cbx@277}{{64}{121}}
\newlabel{cbx@282}{{67}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}State Courts}{122}}
\newlabel{subsec:state}{{2.4.1.1}{122}}
\newlabel{cbx@283}{{68}{122}}
\newlabel{cbx@285}{{69}{122}}
\newlabel{cbx@286}{{70}{122}}
\newlabel{cbx@287}{{70}{122}}
\newlabel{cbx@288}{{70}{122}}
\newlabel{cbx@290}{{71}{123}}
\newlabel{cbx@291}{{71}{123}}
\newlabel{cbx@292}{{71}{123}}
\newlabel{cbx@295}{{72}{123}}
\newlabel{cbx@297}{{73}{124}}
\newlabel{cbx@306}{{82}{128}}
\newlabel{cbx@307}{{82}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}The Supreme Court}{130}}
\newlabel{subsec:US}{{2.4.1.2}{130}}
\newlabel{cbx@310}{{84}{130}}
\newlabel{cbx@313}{{86}{130}}
\newlabel{cbx@318}{{91}{131}}
\newlabel{cbx@320}{{93}{132}}
\newlabel{cbx@321}{{95}{133}}
\newlabel{cbx@330}{{105}{136}}
\newlabel{cbx@335}{{110}{137}}
\newlabel{cbx@337}{{112}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}After Kelo}{141}}
\newlabel{cbx@341}{{117}{141}}
\newlabel{cbx@342}{{117}{141}}
\newlabel{cbx@350}{{127}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Institutional proposals for increased legitimacy}{145}}
\newlabel{subsec:ins}{{2.5}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Special Purpose Development Companies}{145}}
\newlabel{cbx@355}{{132}{146}}
\newlabel{cbx@356}{{133}{146}}
\newlabel{cbx@360}{{136}{147}}
\newlabel{cbx@361}{{136}{147}}
\newlabel{cbx@367}{{141}{148}}
\newlabel{cbx@369}{{141}{148}}
\newlabel{cbx@376}{{151}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Land assembly districts}{155}}
\newlabel{cbx@388}{{163}{158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{163}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{169}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{393}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{168}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
