\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taking property for profit}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{88}}
\newlabel{cbx@253}{{1}{88}}
\newlabel{cbx@254}{{2}{88}}
\newlabel{cbx@255}{{3}{88}}
\newlabel{cbx@256}{{3}{88}}
\newlabel{cbx@257}{{3}{88}}
\newlabel{cbx@258}{{4}{89}}
\newlabel{cbx@259}{{5}{89}}
\newlabel{cbx@260}{{6}{90}}
\newlabel{cbx@261}{{6}{90}}
\newlabel{cbx@262}{{6}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A European contrast}{93}}
\newlabel{cbx@263}{{9}{93}}
\newlabel{cbx@264}{{9}{93}}
\newlabel{cbx@265}{{10}{93}}
\newlabel{cbx@266}{{10}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}England}{95}}
\newlabel{sec:england}{{2.2.1}{95}}
\newlabel{cbx@268}{{12}{95}}
\newlabel{cbx@269}{{13}{95}}
\newlabel{cbx@271}{{15}{96}}
\newlabel{cbx@272}{{15}{96}}
\newlabel{cbx@275}{{17}{96}}
\newlabel{cbx@278}{{19}{97}}
\newlabel{cbx@279}{{19}{97}}
\newlabel{cbx@280}{{19}{97}}
\newlabel{cbx@281}{{19}{97}}
\newlabel{cbx@284}{{21}{98}}
\newlabel{cbx@286}{{23}{99}}
\newlabel{cbx@289}{{27}{100}}
\newlabel{cbx@290}{{28}{100}}
\newlabel{cbx@299}{{37}{103}}
\newlabel{cbx@305}{{43}{104}}
\newlabel{cbx@306}{{44}{104}}
\newlabel{cbx@307}{{44}{104}}
\newlabel{cbx@309}{{46}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Germany}{107}}
\newlabel{sec:germany}{{2.2.2}{107}}
\newlabel{cbx@314}{{51}{107}}
\newlabel{cbx@315}{{52}{108}}
\newlabel{cbx@316}{{52}{108}}
\newlabel{cbx@317}{{54}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Property Clause in the European Convention of Human Rights}{113}}
\newlabel{cbx@321}{{56}{113}}
\newlabel{cbx@322}{{57}{113}}
\newlabel{cbx@324}{{58}{113}}
\newlabel{cbx@325}{{59}{113}}
\newlabel{cbx@326}{{60}{114}}
\newlabel{cbx@327}{{61}{114}}
\newlabel{cbx@328}{{62}{115}}
\newlabel{cbx@329}{{63}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economic development takings in the US}{116}}
\newlabel{sec:edtus}{{2.4}{116}}
\newlabel{cbx@333}{{67}{117}}
\newlabel{cbx@336}{{68}{117}}
\newlabel{cbx@337}{{69}{117}}
\newlabel{cbx@338}{{70}{117}}
\newlabel{cbx@340}{{71}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From contextual review to doctrinal deference: An historical overview}{118}}
\newlabel{cbx@341}{{72}{118}}
\newlabel{cbx@342}{{73}{118}}
\newlabel{cbx@343}{{73}{118}}
\newlabel{cbx@344}{{74}{119}}
\newlabel{cbx@345}{{75}{119}}
\newlabel{cbx@346}{{76}{119}}
\newlabel{cbx@351}{{81}{121}}
\newlabel{cbx@355}{{85}{122}}
\newlabel{cbx@356}{{86}{122}}
\newlabel{cbx@357}{{86}{122}}
\newlabel{cbx@362}{{89}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}State Courts}{123}}
\newlabel{subsec:state}{{2.4.1.1}{123}}
\newlabel{cbx@363}{{90}{123}}
\newlabel{cbx@365}{{91}{123}}
\newlabel{cbx@366}{{92}{123}}
\newlabel{cbx@367}{{92}{123}}
\newlabel{cbx@368}{{92}{123}}
\newlabel{cbx@370}{{93}{124}}
\newlabel{cbx@371}{{93}{124}}
\newlabel{cbx@372}{{93}{124}}
\newlabel{cbx@375}{{94}{124}}
\newlabel{cbx@377}{{95}{125}}
\newlabel{cbx@386}{{104}{129}}
\newlabel{cbx@387}{{104}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}The Supreme Court}{131}}
\newlabel{subsec:US}{{2.4.1.2}{131}}
\newlabel{cbx@390}{{106}{131}}
\newlabel{cbx@393}{{108}{131}}
\newlabel{cbx@398}{{113}{132}}
\newlabel{cbx@400}{{115}{133}}
\newlabel{cbx@401}{{117}{134}}
\newlabel{cbx@410}{{127}{137}}
\newlabel{cbx@415}{{132}{138}}
\newlabel{cbx@417}{{134}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}After Kelo}{142}}
\newlabel{cbx@421}{{139}{142}}
\newlabel{cbx@422}{{139}{142}}
\newlabel{cbx@430}{{149}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Institutional proposals for increased legitimacy}{146}}
\newlabel{subsec:ins}{{2.5}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Special Purpose Development Companies}{146}}
\newlabel{cbx@435}{{154}{147}}
\newlabel{cbx@436}{{155}{147}}
\newlabel{cbx@440}{{158}{148}}
\newlabel{cbx@441}{{158}{148}}
\newlabel{cbx@447}{{163}{149}}
\newlabel{cbx@449}{{163}{149}}
\newlabel{cbx@457}{{173}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Land assembly districts}{156}}
\newlabel{cbx@469}{{185}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{164}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{191}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{474}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{190}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
