\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards a Theory of Economic Development Takings}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}}
\newlabel{cbx@2}{{1}{20}}
\newlabel{cbx@3}{{2}{20}}
\newlabel{cbx@4}{{3}{20}}
\newlabel{cbx@5}{{4}{22}}
\newlabel{cbx@6}{{4}{22}}
\newlabel{cbx@7}{{4}{22}}
\newlabel{cbx@8}{{4}{22}}
\newlabel{cbx@9}{{5}{23}}
\newlabel{cbx@10}{{5}{23}}
\newlabel{cbx@11}{{5}{23}}
\newlabel{cbx@12}{{6}{24}}
\newlabel{cbx@13}{{6}{24}}
\newlabel{cbx@14}{{6}{24}}
\newlabel{cbx@16}{{7}{24}}
\newlabel{cbx@17}{{7}{24}}
\newlabel{cbx@18}{{7}{24}}
\newlabel{cbx@19}{{8}{24}}
\newlabel{cbx@20}{{9}{24}}
\newlabel{cbx@21}{{9}{24}}
\newlabel{cbx@22}{{9}{24}}
\newlabel{cbx@23}{{9}{24}}
\newlabel{cbx@24}{{9}{24}}
\newlabel{cbx@25}{{9}{24}}
\newlabel{cbx@26}{{9}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{27}}
\newlabel{sec:dts}{{2.2}{27}}
\newlabel{cbx@28}{{12}{27}}
\newlabel{cbx@29}{{13}{27}}
\newlabel{cbx@30}{{14}{27}}
\newlabel{cbx@31}{{15}{27}}
\newlabel{cbx@32}{{15}{27}}
\newlabel{cbx@33}{{16}{28}}
\newlabel{cbx@34}{{17}{28}}
\newlabel{cbx@35}{{18}{28}}
\newlabel{cbx@36}{{19}{28}}
\newlabel{cbx@37}{{20}{28}}
\newlabel{cbx@38}{{21}{28}}
\newlabel{cbx@39}{{22}{28}}
\newlabel{cbx@40}{{23}{28}}
\newlabel{cbx@41}{{24}{29}}
\newlabel{cbx@42}{{24}{29}}
\newlabel{cbx@43}{{24}{29}}
\newlabel{cbx@44}{{25}{29}}
\newlabel{cbx@45}{{26}{29}}
\newlabel{cbx@46}{{27}{29}}
\newlabel{cbx@47}{{28}{30}}
\newlabel{cbx@49}{{30}{30}}
\newlabel{cbx@50}{{31}{30}}
\newlabel{cbx@52}{{33}{32}}
\newlabel{cbx@53}{{34}{32}}
\newlabel{cbx@54}{{35}{33}}
\newlabel{cbx@55}{{36}{33}}
\newlabel{cbx@56}{{37}{33}}
\newlabel{cbx@57}{{37}{33}}
\newlabel{cbx@58}{{38}{33}}
\newlabel{cbx@59}{{38}{33}}
\newlabel{cbx@60}{{39}{33}}
\newlabel{cbx@61}{{39}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of Property}{35}}
\newlabel{sec:top}{{2.3}{35}}
\newlabel{cbx@62}{{40}{35}}
\newlabel{cbx@63}{{41}{35}}
\newlabel{cbx@64}{{41}{35}}
\newlabel{cbx@65}{{41}{35}}
\newlabel{cbx@66}{{42}{35}}
\newlabel{cbx@67}{{43}{35}}
\newlabel{cbx@71}{{46}{36}}
\newlabel{cbx@74}{{49}{36}}
\newlabel{cbx@76}{{51}{37}}
\newlabel{cbx@78}{{51}{37}}
\newlabel{cbx@79}{{52}{38}}
\newlabel{cbx@80}{{52}{38}}
\newlabel{cbx@81}{{53}{38}}
\newlabel{cbx@82}{{54}{38}}
\newlabel{cbx@84}{{56}{39}}
\newlabel{cbx@85}{{57}{40}}
\newlabel{cbx@86}{{58}{40}}
\newlabel{cbx@88}{{60}{41}}
\newlabel{cbx@89}{{61}{41}}
\newlabel{cbx@96}{{67}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Social Function of Property}{45}}
\newlabel{sec:socfunc}{{2.4}{45}}
\newlabel{cbx@98}{{68}{45}}
\newlabel{cbx@99}{{69}{46}}
\newlabel{cbx@102}{{72}{47}}
\newlabel{cbx@103}{{72}{47}}
\newlabel{cbx@109}{{77}{49}}
\newlabel{cbx@110}{{78}{49}}
\newlabel{cbx@112}{{80}{49}}
\newlabel{cbx@114}{{82}{50}}
\newlabel{cbx@115}{{82}{50}}
\newlabel{cbx@116}{{82}{50}}
\newlabel{cbx@117}{{82}{50}}
\newlabel{cbx@119}{{84}{53}}
\newlabel{cbx@120}{{85}{54}}
\newlabel{cbx@129}{{93}{58}}
\newlabel{cbx@131}{{94}{59}}
\newlabel{cbx@132}{{94}{59}}
\newlabel{cbx@133}{{94}{59}}
\newlabel{cbx@135}{{95}{60}}
\newlabel{cbx@136}{{96}{60}}
\newlabel{cbx@139}{{99}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rooting out Fascism: {T}he Tree of Property}{62}}
\newlabel{cbx@140}{{100}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Towards a Normative Stance}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human Flourishing}{67}}
\newlabel{sec:hf}{{2.5}{67}}
\newlabel{cbx@153}{{111}{67}}
\newlabel{cbx@154}{{112}{68}}
\newlabel{cbx@164}{{121}{71}}
\newlabel{cbx@165}{{122}{71}}
\newlabel{cbx@174}{{133}{76}}
\newlabel{cbx@175}{{133}{76}}
\newlabel{cbx@176}{{133}{76}}
\newlabel{cbx@177}{{133}{76}}
\newlabel{cbx@178}{{133}{76}}
\newlabel{cbx@181}{{137}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Economic Development Takings}{82}}
\newlabel{sec:edt}{{2.6}{82}}
\newlabel{cbx@183}{{141}{82}}
\newlabel{cbx@185}{{143}{83}}
\newlabel{cbx@187}{{145}{83}}
\newlabel{cbx@188}{{145}{83}}
\newlabel{cbx@189}{{145}{83}}
\newlabel{cbx@190}{{145}{83}}
\newlabel{cbx@192}{{146}{83}}
\newlabel{cbx@193}{{147}{84}}
\newlabel{cbx@194}{{147}{84}}
\newlabel{cbx@200}{{153}{85}}
\newlabel{cbx@201}{{153}{85}}
\newlabel{cbx@204}{{156}{85}}
\newlabel{cbx@207}{{157}{85}}
\newlabel{cbx@211}{{159}{85}}
\newlabel{cbx@215}{{162}{86}}
\newlabel{cbx@217}{{164}{86}}
\newlabel{cbx@218}{{165}{86}}
\newlabel{cbx@219}{{166}{86}}
\newlabel{cbx@224}{{167}{87}}
\newlabel{cbx@225}{{167}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{92}}
\newlabel{sec:conc1}{{2.7}{92}}
\@setckpt{Chapter1/chap1_isr}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{172}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{231}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{172}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
