\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economic development takings and the public purpose: Tensions and theory}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{cbx@10}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The fair balance: Property protection under the ECHR}{5}}
\newlabel{cbx@11}{{3}{6}}
\newlabel{cbx@12}{{4}{6}}
\newlabel{cbx@14}{{5}{6}}
\newlabel{cbx@15}{{6}{6}}
\newlabel{cbx@16}{{7}{7}}
\newlabel{cbx@17}{{8}{7}}
\newlabel{cbx@18}{{9}{7}}
\newlabel{cbx@19}{{10}{8}}
\newlabel{cbx@21}{{12}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The US perspective on economic takings}{9}}
\newlabel{cbx@23}{{14}{11}}
\newlabel{cbx@24}{{15}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The ``dead letter'' raised: A short history of economic takings in the US}{13}}
\newlabel{cbx@25}{{16}{13}}
\newlabel{cbx@26}{{17}{14}}
\newlabel{cbx@27}{{18}{14}}
\newlabel{cbx@29}{{20}{14}}
\newlabel{cbx@33}{{26}{15}}
\newlabel{cbx@37}{{31}{16}}
\newlabel{cbx@38}{{32}{16}}
\newlabel{cbx@39}{{32}{16}}
\newlabel{cbx@44}{{35}{17}}
\newlabel{cbx@45}{{36}{17}}
\newlabel{cbx@47}{{37}{18}}
\newlabel{cbx@48}{{38}{18}}
\newlabel{cbx@49}{{38}{18}}
\newlabel{cbx@50}{{38}{18}}
\newlabel{cbx@51}{{38}{18}}
\newlabel{cbx@52}{{39}{18}}
\newlabel{cbx@53}{{39}{18}}
\newlabel{cbx@54}{{39}{18}}
\newlabel{cbx@57}{{40}{19}}
\newlabel{cbx@59}{{41}{20}}
\newlabel{cbx@66}{{49}{24}}
\newlabel{cbx@67}{{49}{24}}
\newlabel{cbx@71}{{51}{25}}
\newlabel{cbx@74}{{53}{25}}
\newlabel{cbx@75}{{54}{26}}
\newlabel{cbx@79}{{58}{26}}
\newlabel{cbx@81}{{60}{28}}
\newlabel{cbx@82}{{62}{28}}
\newlabel{cbx@84}{{64}{29}}
\newlabel{cbx@86}{{66}{30}}
\newlabel{cbx@88}{{69}{31}}
\newlabel{cbx@91}{{72}{32}}
\newlabel{cbx@94}{{76}{35}}
\newlabel{cbx@95}{{78}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The "grasping hand": Legitimacy of economic takings in the US after Kelo}{36}}
\newlabel{cbx@98}{{81}{36}}
\newlabel{cbx@99}{{81}{36}}
\newlabel{cbx@107}{{91}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The institutional approach to economic development takings}{40}}
\newlabel{subsec:ins}{{1.3.3}{40}}
\newlabel{cbx@110}{{94}{41}}
\newlabel{cbx@111}{{95}{41}}
\newlabel{cbx@115}{{98}{42}}
\newlabel{cbx@116}{{98}{42}}
\newlabel{cbx@117}{{99}{42}}
\newlabel{cbx@132}{{116}{49}}
\newlabel{cbx@134}{{116}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{60}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{132}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{143}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{127}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
