\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards a Theory of Economic Development Takings}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}}
\newlabel{cbx@6}{{1}{23}}
\newlabel{cbx@7}{{3}{23}}
\newlabel{cbx@8}{{3}{23}}
\newlabel{cbx@9}{{3}{23}}
\newlabel{cbx@10}{{3}{23}}
\newlabel{cbx@11}{{4}{24}}
\newlabel{cbx@12}{{4}{24}}
\newlabel{cbx@13}{{4}{24}}
\newlabel{cbx@14}{{5}{24}}
\newlabel{cbx@15}{{5}{24}}
\newlabel{cbx@16}{{5}{24}}
\newlabel{cbx@17}{{6}{24}}
\newlabel{cbx@18}{{6}{25}}
\newlabel{cbx@19}{{6}{25}}
\newlabel{cbx@20}{{6}{25}}
\newlabel{cbx@21}{{7}{25}}
\newlabel{cbx@22}{{8}{25}}
\newlabel{cbx@23}{{8}{25}}
\newlabel{cbx@24}{{8}{25}}
\newlabel{cbx@25}{{8}{25}}
\newlabel{cbx@26}{{8}{25}}
\newlabel{cbx@27}{{8}{25}}
\newlabel{cbx@28}{{8}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{27}}
\newlabel{sec:dts}{{2.2}{27}}
\newlabel{cbx@29}{{9}{27}}
\newlabel{cbx@30}{{10}{27}}
\newlabel{cbx@31}{{11}{27}}
\newlabel{cbx@32}{{12}{28}}
\newlabel{cbx@33}{{12}{28}}
\newlabel{cbx@34}{{12}{28}}
\newlabel{cbx@35}{{13}{28}}
\newlabel{cbx@36}{{14}{28}}
\newlabel{cbx@37}{{15}{28}}
\newlabel{cbx@38}{{16}{28}}
\newlabel{cbx@39}{{17}{28}}
\newlabel{cbx@40}{{18}{28}}
\newlabel{cbx@41}{{18}{28}}
\newlabel{cbx@42}{{18}{28}}
\newlabel{cbx@43}{{18}{28}}
\newlabel{cbx@44}{{19}{29}}
\newlabel{cbx@45}{{20}{29}}
\newlabel{cbx@46}{{21}{29}}
\newlabel{cbx@47}{{22}{29}}
\newlabel{cbx@49}{{24}{30}}
\newlabel{cbx@50}{{25}{30}}
\newlabel{cbx@52}{{27}{32}}
\newlabel{cbx@53}{{28}{32}}
\newlabel{cbx@54}{{29}{32}}
\newlabel{cbx@55}{{30}{32}}
\newlabel{cbx@56}{{31}{33}}
\newlabel{cbx@57}{{31}{33}}
\newlabel{cbx@58}{{32}{33}}
\newlabel{cbx@59}{{32}{33}}
\newlabel{cbx@60}{{33}{33}}
\newlabel{cbx@61}{{33}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of Property}{34}}
\newlabel{sec:top}{{2.3}{34}}
\newlabel{cbx@62}{{34}{34}}
\newlabel{cbx@63}{{35}{34}}
\newlabel{cbx@64}{{35}{34}}
\newlabel{cbx@65}{{35}{34}}
\newlabel{cbx@66}{{36}{35}}
\newlabel{cbx@67}{{37}{35}}
\newlabel{cbx@71}{{40}{35}}
\newlabel{cbx@74}{{43}{36}}
\newlabel{cbx@76}{{45}{37}}
\newlabel{cbx@78}{{45}{37}}
\newlabel{cbx@79}{{46}{37}}
\newlabel{cbx@80}{{46}{37}}
\newlabel{cbx@81}{{47}{37}}
\newlabel{cbx@82}{{48}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{38}}
\newlabel{cbx@84}{{50}{39}}
\newlabel{cbx@85}{{51}{39}}
\newlabel{cbx@87}{{53}{40}}
\newlabel{cbx@88}{{54}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{41}}
\newlabel{cbx@94}{{60}{42}}
\newlabel{cbx@96}{{61}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Social Function of Property}{44}}
\newlabel{sec:socfunc}{{2.4}{44}}
\newlabel{cbx@98}{{63}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{45}}
\newlabel{cbx@104}{{68}{46}}
\newlabel{cbx@105}{{69}{46}}
\newlabel{cbx@108}{{71}{47}}
\newlabel{cbx@109}{{71}{47}}
\newlabel{cbx@110}{{71}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{49}}
\newlabel{cbx@116}{{76}{49}}
\newlabel{cbx@117}{{76}{49}}
\newlabel{cbx@118}{{76}{49}}
\newlabel{cbx@119}{{76}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Regulating Effect of Property}{51}}
\newlabel{cbx@120}{{78}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Descriptive Core}{55}}
\newlabel{cbx@121}{{84}{55}}
\newlabel{cbx@122}{{85}{57}}
\newlabel{cbx@127}{{90}{58}}
\newlabel{cbx@129}{{92}{59}}
\newlabel{cbx@131}{{93}{59}}
\newlabel{cbx@132}{{93}{59}}
\newlabel{cbx@133}{{93}{59}}
\newlabel{cbx@135}{{94}{60}}
\newlabel{cbx@136}{{95}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Rooting out Fascism}{61}}
\newlabel{cbx@138}{{97}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human Flourishing}{65}}
\newlabel{sec:hf}{{2.5}{65}}
\newlabel{cbx@149}{{108}{65}}
\newlabel{cbx@150}{{109}{65}}
\newlabel{cbx@151}{{110}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{66}}
\newlabel{cbx@158}{{116}{68}}
\newlabel{cbx@159}{{117}{68}}
\newlabel{cbx@162}{{124}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{74}}
\newlabel{cbx@163}{{127}{74}}
\newlabel{cbx@166}{{130}{75}}
\newlabel{cbx@167}{{130}{75}}
\newlabel{cbx@168}{{130}{75}}
\newlabel{cbx@169}{{130}{75}}
\newlabel{cbx@170}{{130}{75}}
\newlabel{cbx@173}{{134}{77}}
\newlabel{cbx@174}{{134}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Economic Development Takings}{79}}
\newlabel{sec:edt}{{2.6}{79}}
\newlabel{cbx@176}{{140}{79}}
\newlabel{cbx@178}{{142}{80}}
\newlabel{cbx@180}{{144}{80}}
\newlabel{cbx@181}{{144}{80}}
\newlabel{cbx@182}{{144}{80}}
\newlabel{cbx@183}{{144}{80}}
\newlabel{cbx@185}{{145}{80}}
\newlabel{cbx@186}{{146}{80}}
\newlabel{cbx@187}{{146}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{\it  Kelo}}{81}}
\newlabel{cbx@193}{{152}{81}}
\newlabel{cbx@194}{{152}{81}}
\newlabel{cbx@197}{{155}{82}}
\newlabel{cbx@200}{{156}{82}}
\newlabel{cbx@204}{{158}{82}}
\newlabel{cbx@208}{{161}{82}}
\newlabel{cbx@210}{{163}{83}}
\newlabel{cbx@211}{{164}{83}}
\newlabel{cbx@212}{{165}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Justice O'Connor as a Social Function Theorist}{84}}
\newlabel{cbx@217}{{166}{84}}
\newlabel{cbx@218}{{166}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{89}}
\newlabel{sec:conc1}{{2.7}{89}}
\@setckpt{Chapter1/chapter1111}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{172}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{224}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{172}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
