\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taking property for profit}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{87}}
\newlabel{cbx@204}{{1}{88}}
\newlabel{cbx@205}{{2}{88}}
\newlabel{cbx@206}{{2}{88}}
\newlabel{cbx@207}{{3}{89}}
\newlabel{cbx@208}{{4}{89}}
\newlabel{cbx@209}{{5}{89}}
\newlabel{cbx@210}{{5}{89}}
\newlabel{cbx@211}{{5}{89}}
\newlabel{cbx@212}{{6}{91}}
\newlabel{cbx@213}{{7}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A European contrast}{92}}
\newlabel{cbx@214}{{8}{92}}
\newlabel{cbx@215}{{8}{92}}
\newlabel{cbx@216}{{9}{93}}
\newlabel{cbx@217}{{9}{93}}
\newlabel{cbx@218}{{10}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}England}{94}}
\newlabel{sec:england}{{2.2.1}{94}}
\newlabel{cbx@221}{{12}{95}}
\newlabel{cbx@222}{{13}{95}}
\newlabel{cbx@224}{{15}{96}}
\newlabel{cbx@225}{{15}{96}}
\newlabel{cbx@228}{{17}{96}}
\newlabel{cbx@231}{{19}{97}}
\newlabel{cbx@232}{{19}{97}}
\newlabel{cbx@233}{{19}{97}}
\newlabel{cbx@234}{{19}{97}}
\newlabel{cbx@237}{{21}{98}}
\newlabel{cbx@239}{{23}{99}}
\newlabel{cbx@242}{{27}{100}}
\newlabel{cbx@243}{{28}{100}}
\newlabel{cbx@251}{{36}{103}}
\newlabel{cbx@257}{{42}{104}}
\newlabel{cbx@258}{{43}{104}}
\newlabel{cbx@259}{{43}{104}}
\newlabel{cbx@261}{{45}{105}}
\newlabel{cbx@265}{{49}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Germany}{107}}
\newlabel{sec:germany}{{2.2.2}{107}}
\newlabel{cbx@266}{{50}{107}}
\newlabel{cbx@267}{{51}{108}}
\newlabel{cbx@268}{{51}{108}}
\newlabel{cbx@269}{{53}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Property Clause in the European Convention of Human Rights}{113}}
\newlabel{cbx@271}{{54}{113}}
\newlabel{cbx@272}{{55}{113}}
\newlabel{cbx@275}{{57}{113}}
\newlabel{cbx@276}{{58}{114}}
\newlabel{cbx@277}{{59}{114}}
\newlabel{cbx@278}{{60}{115}}
\newlabel{cbx@279}{{61}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economic development takings in the US}{116}}
\newlabel{cbx@283}{{65}{117}}
\newlabel{cbx@286}{{66}{117}}
\newlabel{cbx@287}{{67}{117}}
\newlabel{cbx@288}{{68}{117}}
\newlabel{cbx@290}{{69}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From contextual review to doctrinal deference: An historical overview}{118}}
\newlabel{cbx@291}{{70}{118}}
\newlabel{cbx@294}{{72}{119}}
\newlabel{cbx@295}{{73}{119}}
\newlabel{cbx@296}{{74}{119}}
\newlabel{cbx@301}{{79}{121}}
\newlabel{cbx@305}{{83}{122}}
\newlabel{cbx@306}{{84}{122}}
\newlabel{cbx@307}{{84}{122}}
\newlabel{cbx@312}{{87}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}State Courts}{123}}
\newlabel{subsec:state}{{2.4.1.1}{123}}
\newlabel{cbx@313}{{88}{123}}
\newlabel{cbx@315}{{89}{123}}
\newlabel{cbx@316}{{90}{123}}
\newlabel{cbx@317}{{90}{123}}
\newlabel{cbx@318}{{90}{123}}
\newlabel{cbx@320}{{91}{124}}
\newlabel{cbx@321}{{91}{124}}
\newlabel{cbx@322}{{91}{124}}
\newlabel{cbx@325}{{92}{124}}
\newlabel{cbx@327}{{93}{125}}
\newlabel{cbx@336}{{102}{129}}
\newlabel{cbx@337}{{102}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}The Supreme Court}{131}}
\newlabel{subsec:US}{{2.4.1.2}{131}}
\newlabel{cbx@340}{{104}{131}}
\newlabel{cbx@343}{{106}{131}}
\newlabel{cbx@348}{{111}{132}}
\newlabel{cbx@350}{{113}{133}}
\newlabel{cbx@351}{{115}{134}}
\newla