\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards a Theory of Economic Development Takings}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}}
\newlabel{cbx@6}{{1}{23}}
\newlabel{cbx@7}{{3}{23}}
\newlabel{cbx@8}{{3}{23}}
\newlabel{cbx@9}{{3}{23}}
\newlabel{cbx@10}{{3}{23}}
\newlabel{cbx@11}{{4}{24}}
\newlabel{cbx@12}{{4}{24}}
\newlabel{cbx@13}{{4}{24}}
\newlabel{cbx@14}{{5}{24}}
\newlabel{cbx@15}{{5}{24}}
\newlabel{cbx@16}{{5}{24}}
\newlabel{cbx@17}{{6}{25}}
\newlabel{cbx@18}{{6}{25}}
\newlabel{cbx@19}{{6}{25}}
\newlabel{cbx@20}{{6}{25}}
\newlabel{cbx@21}{{7}{25}}
\newlabel{cbx@22}{{8}{25}}
\newlabel{cbx@23}{{8}{25}}
\newlabel{cbx@24}{{8}{25}}
\newlabel{cbx@25}{{8}{25}}
\newlabel{cbx@26}{{8}{25}}
\newlabel{cbx@27}{{8}{25}}
\newlabel{cbx@28}{{8}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{26}}
\newlabel{sec:dts}{{2.2}{26}}
\newlabel{cbx@29}{{9}{26}}
\newlabel{cbx@30}{{10}{27}}
\newlabel{cbx@31}{{11}{27}}
\newlabel{cbx@32}{{12}{27}}
\newlabel{cbx@33}{{12}{27}}
\newlabel{cbx@34}{{12}{27}}
\newlabel{cbx@35}{{13}{27}}
\newlabel{cbx@36}{{14}{27}}
\newlabel{cbx@37}{{15}{28}}
\newlabel{cbx@38}{{16}{28}}
\newlabel{cbx@39}{{17}{28}}
\newlabel{cbx@40}{{18}{28}}
\newlabel{cbx@41}{{18}{28}}
\newlabel{cbx@42}{{18}{28}}
\newlabel{cbx@43}{{18}{28}}
\newlabel{cbx@44}{{19}{28}}
\newlabel{cbx@45}{{20}{28}}
\newlabel{cbx@46}{{21}{29}}
\newlabel{cbx@47}{{22}{29}}
\newlabel{cbx@49}{{24}{29}}
\newlabel{cbx@50}{{25}{30}}
\newlabel{cbx@52}{{27}{32}}
\newlabel{cbx@53}{{28}{32}}
\newlabel{cbx@54}{{29}{32}}
\newlabel{cbx@55}{{30}{32}}
\newlabel{cbx@56}{{31}{32}}
\newlabel{cbx@57}{{31}{32}}
\newlabel{cbx@58}{{32}{33}}
\newlabel{cbx@59}{{32}{33}}
\newlabel{cbx@60}{{33}{33}}
\newlabel{cbx@61}{{33}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of Property}{34}}
\newlabel{sec:top}{{2.3}{34}}
\newlabel{cbx@62}{{34}{34}}
\newlabel{cbx@63}{{35}{34}}
\newlabel{cbx@64}{{35}{34}}
\newlabel{cbx@65}{{35}{34}}
\newlabel{cbx@66}{{36}{34}}
\newlabel{cbx@67}{{37}{34}}
\newlabel{cbx@71}{{40}{35}}
\newlabel{cbx@74}{{43}{35}}
\newlabel{cbx@76}{{45}{36}}
\newlabel{cbx@78}{{45}{37}}
\newlabel{cbx@79}{{46}{37}}
\newlabel{cbx@80}{{46}{37}}
\newlabel{cbx@81}{{47}{37}}
\newlabel{cbx@82}{{48}{37}}
\newlabel{cbx@84}{{50}{38}}
\newlabel{cbx@85}{{51}{39}}
\newlabel{cbx@86}{{52}{39}}
\newlabel{cbx@88}{{54}{40}}
\newlabel{cbx@89}{{55}{40}}
\newlabel{cbx@96}{{61}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Social Function of Property}{44}}
\newlabel{sec:socfunc}{{2.4}{44}}
\newlabel{cbx@98}{{62}{44}}
\newlabel{cbx@99}{{63}{45}}
\newlabel{cbx@102}{{66}{46}}
\newlabel{cbx@103}{{66}{46}}
\newlabel{cbx@109}{{71}{48}}
\newlabel{cbx@110}{{72}{48}}
\newlabel{cbx@112}{{74}{48}}
\newlabel{cbx@114}{{76}{49}}
\newlabel{cbx@115}{{76}{49}}
\newlabel{cbx@116}{{76}{49}}
\newlabel{cbx@117}{{76}{49}}
\newlabel{cbx@119}{{78}{52}}
\newlabel{cbx@120}{{79}{53}}
\newlabel{cbx@129}{{87}{57}}
\newlabel{cbx@131}{{88}{57}}
\newlabel{cbx@132}{{88}{57}}
\newlabel{cbx@133}{{88}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rooting out Fascism: {T}he Tree of Property}{59}}
\newlabel{cbx@137}{{91}{59}}
\newlabel{cbx@138}{{92}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Towards a Normative Stance}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human Flourishing}{65}}
\newlabel{sec:hf}{{2.5}{65}}
\newlabel{cbx@151}{{103}{65}}
\newlabel{cbx@152}{{104}{65}}
\newlabel{cbx@162}{{113}{69}}
\newlabel{cbx@163}{{114}{69}}
\newlabel{cbx@172}{{125}{73}}
\newlabel{cbx@173}{{125}{73}}
\newlabel{cbx@174}{{125}{73}}
\newlabel{cbx@175}{{125}{73}}
\newlabel{cbx@176}{{125}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Economic Development Takings}{78}}
\newlabel{sec:edt}{{2.6}{78}}
\newlabel{cbx@180}{{132}{78}}
\newlabel{cbx@182}{{134}{79}}
\newlabel{cbx@184}{{136}{79}}
\newlabel{cbx@185}{{136}{79}}
\newlabel{cbx@186}{{136}{79}}
\newlabel{cbx@187}{{136}{79}}
\newlabel{cbx@189}{{137}{79}}
\newlabel{cbx@190}{{138}{80}}
\newlabel{cbx@191}{{138}{80}}
\newlabel{cbx@197}{{144}{81}}
\newlabel{cbx@198}{{144}{81}}
\newlabel{cbx@201}{{147}{81}}
\newlabel{cbx@204}{{148}{81}}
\newlabel{cbx@208}{{150}{81}}
\newlabel{cbx@212}{{153}{82}}
\newlabel{cbx@214}{{155}{82}}
\newlabel{cbx@215}{{156}{82}}
\newlabel{cbx@216}{{157}{82}}
\newlabel{cbx@221}{{158}{83}}
\newlabel{cbx@222}{{158}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{88}}
\newlabel{sec:conc1}{{2.7}{88}}
\@setckpt{Chapter1/chap1_finalcut}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{163}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{228}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{163}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
