\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economic development takings and the public purpose: Tensions and theory}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{cbx@10}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The fair balance: Property protection under the ECHR}{5}}
\newlabel{cbx@11}{{3}{6}}
\newlabel{cbx@12}{{4}{6}}
\newlabel{cbx@14}{{5}{6}}
\newlabel{cbx@15}{{6}{6}}
\newlabel{cbx@16}{{7}{7}}
\newlabel{cbx@17}{{8}{7}}
\newlabel{cbx@18}{{9}{7}}
\newlabel{cbx@19}{{10}{8}}
\newlabel{cbx@21}{{12}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The US perspective on economic takings}{9}}
\newlabel{cbx@23}{{14}{11}}
\newlabel{cbx@24}{{15}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The ``dead letter'' raised: A short history of economic takings in the US}{13}}
\newlabel{cbx@25}{{16}{13}}
\newlabel{cbx@26}{{17}{14}}
\newlabel{cbx@27}{{18}{14}}
\newlabel{cbx@29}{{20}{14}}
\newlabel{cbx@33}{{26}{15}}
\newlabel{cbx@37}{{31}{16}}
\newlabel{cbx@38}{{32}{16}}
\newlabel{cbx@39}{{32}{16}}
\newlabel{cbx@44}{{35}{17}}
\newlabel{cbx@45}{{36}{17}}
\newlabel{cbx@47}{{37}{18}}
\newlabel{cbx@48}{{38}{18}}
\newlabel{cbx@49}{{38}{18}}
\newlabel{cbx@50}{{38}{18}}
\newlabel{cbx@51}{{38}{18}}
\newlabel{cbx@52}{{39}{18}}
\newlabel{cbx@53}{{39}{18}}
\newlabel{cbx@54}{{39}{18}}
\newlabel{cbx@57}{{40}{19}}
\newlabel{cbx@59}{{41}{20}}
\newlabel{cbx@66}{{49}{24}}
\newlabel{cbx@67}{{49}{24}}
\newlabel{cbx@71}{{51}{25}}
\newlabel{cbx@74}{{53}{25}}
\newlabel{cbx@75}{{54}{26}}
\newlabel{cbx@79}{{58}{26}}
\newlabel{cbx@81}{{60}{28}}
\newlabel{cbx@82}{{61}{28}}
\newlabel{cbx@84}{{63}{29}}
