\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economic development takings and the public purpose: Tensions and theory}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{cbx@10}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Europe}{5}}
\newlabel{cbx@11}{{3}{5}}
\newlabel{cbx@12}{{3}{5}}
\newlabel{cbx@13}{{4}{6}}
\newlabel{cbx@14}{{4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A European contrast}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}England}{7}}
\newlabel{cbx@16}{{6}{7}}
\newlabel{cbx@17}{{7}{8}}
\newlabel{cbx@19}{{9}{8}}
\newlabel{cbx@20}{{9}{8}}
\newlabel{cbx@22}{{11}{9}}
\newlabel{cbx@23}{{13}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Germany}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}P1(1) of the ECHR}{16}}
\newlabel{cbx@26}{{18}{16}}
\newlabel{cbx@27}{{19}{17}}
\newlabel{cbx@29}{{20}{17}}
\newlabel{cbx@30}{{21}{17}}
\newlabel{cbx@31}{{22}{18}}
\newlabel{cbx@32}{{23}{18}}
\newlabel{cbx@33}{{24}{18}}
\newlabel{cbx@34}{{25}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The US perspective on economic takings}{20}}
\newlabel{cbx@38}{{29}{20}}
\newlabel{cbx@41}{{30}{20}}
\newlabel{cbx@42}{{31}{21}}
\newlabel{cbx@43}{{32}{21}}
\newlabel{cbx@45}{{33}{21}}
\newlabel{cbx@46}{{34}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}From broad judicial review to strict deference: An historical overview}{22}}
\newlabel{cbx@47}{{35}{22}}
\newlabel{cbx@48}{{35}{22}}
\newlabel{cbx@49}{{36}{22}}
\newlabel{cbx@50}{{37}{23}}
\newlabel{cbx@51}{{38}{23}}
\newlabel{cbx@56}{{43}{24}}
\newlabel{cbx@60}{{47}{25}}
\newlabel{cbx@61}{{48}{25}}
\newlabel{cbx@62}{{48}{25}}
\newlabel{cbx@67}{{51}{26}}
\newlabel{cbx@68}{{52}{26}}
\newlabel{cbx@70}{{53}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Legitimacy in state courts}{27}}
\newlabel{subsec:state}{{1.3.1.1}{27}}
\newlabel{cbx@71}{{54}{27}}
\newlabel{cbx@72}{{54}{27}}
\newlabel{cbx@73}{{54}{27}}
\newlabel{cbx@75}{{55}{27}}
\newlabel{cbx@76}{{55}{27}}
\newlabel{cbx@77}{{55}{27}}
\newlabel{cbx@80}{{56}{28}}
\newlabel{cbx@82}{{57}{29}}
\newlabel{cbx@91}{{66}{33}}
\newlabel{cbx@92}{{66}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Legitimacy as discussed in the Supreme Court}{34}}
\newlabel{subsec:US}{{1.3.1.2}{34}}
\newlabel{cbx@95}{{68}{34}}
\newlabel{cbx@98}{{70}{35}}
\newlabel{cbx@103}{{75}{35}}
\newlabel{cbx@105}{{77}{37}}
\newlabel{cbx@106}{{79}{37}}
\newlabel{cbx@115}{{89}{40}}
\newlabel{cbx@120}{{94}{41}}
\newlabel{cbx@122}{{96}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Economic development takings after Kelo}{45}}
\newlabel{cbx@126}{{101}{46}}
\newlabel{cbx@127}{{101}{46}}
\newlabel{cbx@135}{{111}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Institutional proposals for increased legitimacy}{49}}
\newlabel{subsec:ins}{{1.3.3}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Special Purpose Development Companies}{50}}
\newlabel{cbx@140}{{116}{50}}
\newlabel{cbx@141}{{117}{50}}
\newlabel{cbx@145}{{120}{51}}
\newlabel{cbx@146}{{120}{51}}
\newlabel{cbx@152}{{125}{52}}
\newlabel{cbx@154}{{125}{53}}
\newlabel{cbx@161}{{135}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Land assembly districts}{60}}
\newlabel{cbx@173}{{147}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{68}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{153}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{178}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{152}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
