\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards a Theory of Economic Development Takings}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}}
\newlabel{cbx@6}{{1}{23}}
\newlabel{cbx@7}{{3}{24}}
\newlabel{cbx@8}{{3}{24}}
\newlabel{cbx@9}{{3}{25}}
\newlabel{cbx@10}{{3}{25}}
\newlabel{cbx@11}{{4}{25}}
\newlabel{cbx@12}{{4}{25}}
\newlabel{cbx@13}{{4}{25}}
\newlabel{cbx@14}{{5}{26}}
\newlabel{cbx@15}{{5}{26}}
\newlabel{cbx@16}{{5}{26}}
\newlabel{cbx@17}{{6}{26}}
\newlabel{cbx@18}{{6}{26}}
\newlabel{cbx@19}{{6}{26}}
\newlabel{cbx@20}{{6}{26}}
\newlabel{cbx@21}{{7}{26}}
\newlabel{cbx@22}{{8}{27}}
\newlabel{cbx@23}{{8}{27}}
\newlabel{cbx@24}{{8}{27}}
\newlabel{cbx@25}{{8}{27}}
\newlabel{cbx@26}{{8}{27}}
\newlabel{cbx@27}{{8}{27}}
\newlabel{cbx@28}{{8}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{29}}
\newlabel{sec:dts}{{2.2}{29}}
\newlabel{cbx@30}{{11}{29}}
\newlabel{cbx@31}{{12}{29}}
\newlabel{cbx@32}{{13}{29}}
\newlabel{cbx@33}{{14}{30}}
\newlabel{cbx@34}{{14}{30}}
\newlabel{cbx@35}{{15}{30}}
\newlabel{cbx@36}{{16}{30}}
\newlabel{cbx@37}{{17}{30}}
\newlabel{cbx@38}{{18}{30}}
\newlabel{cbx@39}{{19}{30}}
\newlabel{cbx@40}{{20}{30}}
\newlabel{cbx@41}{{21}{30}}
\newlabel{cbx@42}{{22}{31}}
\newlabel{cbx@43}{{23}{31}}
\newlabel{cbx@44}{{23}{31}}
\newlabel{cbx@45}{{23}{31}}
\newlabel{cbx@46}{{24}{31}}
\newlabel{cbx@47}{{25}{31}}
\newlabel{cbx@48}{{26}{31}}
\newlabel{cbx@49}{{27}{32}}
\newlabel{cbx@51}{{29}{32}}
\newlabel{cbx@52}{{30}{32}}
\newlabel{cbx@54}{{32}{34}}
\newlabel{cbx@55}{{33}{35}}
\newlabel{cbx@56}{{34}{35}}
\newlabel{cbx@57}{{35}{35}}
\newlabel{cbx@58}{{36}{35}}
\newlabel{cbx@59}{{36}{35}}
\newlabel{cbx@60}{{37}{35}}
\newlabel{cbx@61}{{37}{35}}
\newlabel{cbx@62}{{38}{36}}
\newlabel{cbx@63}{{38}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of Property}{37}}
\newlabel{sec:top}{{2.3}{37}}
\newlabel{cbx@64}{{39}{37}}
\newlabel{cbx@65}{{40}{37}}
\newlabel{cbx@66}{{40}{37}}
\newlabel{cbx@67}{{40}{37}}
\newlabel{cbx@68}{{41}{37}}
\newlabel{cbx@69}{{42}{37}}
\newlabel{cbx@73}{{45}{38}}
\newlabel{cbx@76}{{48}{38}}
\newlabel{cbx@78}{{50}{39}}
\newlabel{cbx@80}{{50}{39}}
\newlabel{cbx@81}{{51}{40}}
\newlabel{cbx@82}{{51}{40}}
\newlabel{cbx@83}{{52}{40}}
\newlabel{cbx@84}{{53}{40}}
\newlabel{cbx@86}{{55}{41}}
\newlabel{cbx@87}{{56}{42}}
\newlabel{cbx@88}{{57}{42}}
\newlabel{cbx@90}{{59}{43}}
\newlabel{cbx@91}{{60}{43}}
\newlabel{cbx@98}{{66}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Social Function of Property}{47}}
\newlabel{sec:socfunc}{{2.4}{47}}
\newlabel{cbx@100}{{67}{47}}
\newlabel{cbx@101}{{68}{48}}
\newlabel{cbx@104}{{71}{49}}
\newlabel{cbx@105}{{71}{49}}
\newlabel{cbx@111}{{76}{51}}
\newlabel{cbx@112}{{77}{51}}
\newlabel{cbx@114}{{79}{51}}
\newlabel{cbx@116}{{81}{52}}
\newlabel{cbx@117}{{81}{52}}
\newlabel{cbx@118}{{81}{52}}
\newlabel{cbx@119}{{81}{52}}
\newlabel{cbx@121}{{83}{55}}
\newlabel{cbx@122}{{84}{56}}
\newlabel{cbx@131}{{92}{60}}
\newlabel{cbx@133}{{93}{61}}
\newlabel{cbx@134}{{93}{61}}
\newlabel{cbx@135}{{93}{61}}
\newlabel{cbx@137}{{94}{62}}
\newlabel{cbx@138}{{95}{62}}
\newlabel{cbx@141}{{98}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rooting out Fascism: {T}he Tree of Property}{64}}
\newlabel{cbx@142}{{99}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Towards a Normative Stance}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human Flourishing}{69}}
\newlabel{sec:hf}{{2.5}{69}}
\newlabel{cbx@155}{{110}{69}}
\newlabel{cbx@156}{{111}{70}}
\newlabel{cbx@166}{{120}{73}}
\newlabel{cbx@167}{{121}{73}}
\newlabel{cbx@176}{{132}{78}}
\newlabel{cbx@177}{{132}{78}}
\newlabel{cbx@178}{{132}{78}}
\newlabel{cbx@179}{{132}{78}}
\newlabel{cbx@180}{{132}{78}}
\newlabel{cbx@183}{{136}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Economic Development Takings}{84}}
\newlabel{sec:edt}{{2.6}{84}}
\newlabel{cbx@185}{{140}{84}}
\newlabel{cbx@187}{{142}{85}}
\newlabel{cbx@189}{{144}{85}}
\newlabel{cbx@190}{{144}{85}}
\newlabel{cbx@191}{{144}{85}}
\newlabel{cbx@192}{{144}{85}}
\newlabel{cbx@194}{{145}{85}}
\newlabel{cbx@195}{{146}{86}}
\newlabel{cbx@196}{{146}{86}}
\newlabel{cbx@202}{{152}{87}}
\newlabel{cbx@203}{{152}{87}}
\newlabel{cbx@206}{{155}{87}}
\newlabel{cbx@209}{{156}{87}}
\newlabel{cbx@213}{{158}{87}}
\newlabel{cbx@217}{{161}{88}}
\newlabel{cbx@219}{{163}{88}}
\newlabel{cbx@220}{{164}{88}}
\newlabel{cbx@221}{{165}{88}}
\newlabel{cbx@226}{{166}{89}}
\newlabel{cbx@227}{{166}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{94}}
\newlabel{sec:conc1}{{2.7}{94}}
\@setckpt{Chapter1/chap1_finalcut}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{171}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{233}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{171}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
