\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards a Theory of Economic Development Takings}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}}
\newlabel{sec:2:1}{{2.1}{29}}
\newlabel{cbx@67}{{1}{29}}
\newlabel{cbx@68}{{1}{29}}
\newlabel{cbx@69}{{1}{29}}
\newlabel{cbx@70}{{2}{30}}
\newlabel{cbx@71}{{2}{30}}
\newlabel{cbx@72}{{2}{30}}
\newlabel{cbx@73}{{3}{30}}
\newlabel{cbx@74}{{3}{30}}
\newlabel{cbx@75}{{3}{30}}
\newlabel{cbx@76}{{3}{30}}
\newlabel{cbx@77}{{3}{30}}
\newlabel{cbx@78}{{3}{30}}
\newlabel{cbx@79}{{3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{31}}
\newlabel{sec:2:2}{{2.2}{31}}
\newlabel{cbx@80}{{4}{31}}
\newlabel{cbx@81}{{5}{32}}
\newlabel{cbx@82}{{6}{32}}
\newlabel{cbx@83}{{7}{32}}
\newlabel{cbx@84}{{8}{32}}
\newlabel{cbx@85}{{9}{32}}
\newlabel{cbx@86}{{9}{32}}
\newlabel{cbx@87}{{9}{32}}
\newlabel{cbx@88}{{10}{32}}
\newlabel{cbx@90}{{12}{33}}
\newlabel{cbx@91}{{13}{33}}
\newlabel{cbx@92}{{14}{33}}
\newlabel{cbx@93}{{15}{33}}
\newlabel{cbx@94}{{15}{33}}
\newlabel{cbx@95}{{15}{33}}
\newlabel{cbx@96}{{15}{33}}
\newlabel{cbx@97}{{16}{33}}
\newlabel{cbx@98}{{17}{33}}
\newlabel{cbx@99}{{18}{34}}
\newlabel{cbx@100}{{19}{34}}
\newlabel{cbx@101}{{20}{34}}
\newlabel{cbx@102}{{21}{34}}
\newlabel{cbx@103}{{22}{35}}
\newlabel{cbx@105}{{24}{37}}
\newlabel{cbx@106}{{24}{37}}
\newlabel{cbx@107}{{25}{37}}
\newlabel{cbx@108}{{26}{37}}
\newlabel{cbx@109}{{27}{37}}
\newlabel{cbx@110}{{28}{37}}
\newlabel{cbx@111}{{28}{37}}
\newlabel{cbx@112}{{29}{38}}
\newlabel{cbx@113}{{29}{38}}
\newlabel{cbx@114}{{30}{38}}
\newlabel{cbx@115}{{30}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of Property}{39}}
\newlabel{sec:2:3}{{2.3}{39}}
\newlabel{cbx@116}{{31}{39}}
\newlabel{cbx@117}{{32}{39}}
\newlabel{cbx@118}{{32}{39}}
\newlabel{cbx@119}{{32}{39}}
\newlabel{cbx@120}{{33}{39}}
\newlabel{cbx@121}{{34}{39}}
\newlabel{cbx@125}{{37}{40}}
\newlabel{cbx@128}{{40}{40}}
\newlabel{cbx@130}{{42}{41}}
\newlabel{cbx@132}{{42}{41}}
\newlabel{cbx@133}{{43}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{42}}
\newlabel{sec:2:3:1}{{2.3.1}{42}}
\newlabel{cbx@134}{{43}{42}}
\newlabel{cbx@136}{{45}{42}}
\newlabel{cbx@138}{{47}{43}}
\newlabel{cbx@139}{{48}{43}}
\newlabel{cbx@142}{{50}{43}}
\newlabel{cbx@145}{{52}{43}}
\newlabel{cbx@146}{{53}{44}}
\newlabel{cbx@148}{{55}{44}}
\newlabel{cbx@150}{{57}{45}}
\newlabel{cbx@151}{{58}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{46}}
\newlabel{sec:2:3:2}{{2.3.2}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Social Function of Property}{48}}
\newlabel{sec:2:4}{{2.4}{48}}
\newlabel{cbx@159}{{65}{48}}
\newlabel{cbx@161}{{66}{48}}
\newlabel{cbx@162}{{66}{48}}
\newlabel{cbx@163}{{66}{48}}
\newlabel{cbx@164}{{66}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{49}}
\newlabel{sec:2:4:1}{{2.4.1}{49}}
\newlabel{cbx@165}{{67}{49}}
\newlabel{cbx@172}{{73}{50}}
\newlabel{cbx@173}{{73}{50}}
\newlabel{cbx@174}{{73}{50}}
\newlabel{cbx@175}{{73}{50}}
\newlabel{cbx@176}{{73}{50}}
\newlabel{cbx@177}{{74}{50}}
\newlabel{cbx@178}{{75}{50}}
\newlabel{cbx@179}{{75}{50}}
\newlabel{cbx@180}{{76}{51}}
\newlabel{cbx@183}{{77}{51}}
\newlabel{cbx@184}{{77}{51}}
\newlabel{cbx@185}{{77}{51}}
\newlabel{cbx@186}{{77}{51}}
\newlabel{cbx@188}{{77}{51}}
\newlabel{cbx@190}{{78}{52}}
\newlabel{cbx@191}{{78}{52}}
\newlabel{cbx@192}{{78}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{54}}
\newlabel{sec:2:4:2}{{2.4.2}{54}}
\newlabel{cbx@201}{{82}{54}}
\newlabel{cbx@202}{{83}{54}}
\newlabel{cbx@203}{{83}{54}}
\newlabel{cbx@204}{{83}{54}}
\newlabel{cbx@205}{{83}{54}}
\newlabel{cbx@206}{{86}{56}}
\newlabel{cbx@207}{{87}{56}}
\newlabel{cbx@208}{{88}{57}}
\newlabel{cbx@209}{{89}{57}}
\newlabel{cbx@210}{{89}{57}}
\newlabel{cbx@211}{{90}{57}}
\newlabel{cbx@212}{{91}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Descriptive Core of the Social Function Theory}{58}}
\newlabel{sec:2:4:3}{{2.4.3}{58}}
\newlabel{cbx@214}{{93}{58}}
\newlabel{cbx@215}{{93}{58}}
\newlabel{cbx@217}{{95}{58}}
\newlabel{cbx@218}{{96}{59}}
\newlabel{cbx@219}{{97}{59}}
\newlabel{cbx@220}{{97}{59}}
\newlabel{cbx@221}{{97}{59}}
\newlabel{cbx@222}{{97}{59}}
\newlabel{cbx@223}{{97}{59}}
\newlabel{cbx@224}{{98}{60}}
\newlabel{cbx@228}{{99}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human Flourishing}{61}}
\newlabel{sec:2:5}{{2.5}{61}}
\newlabel{cbx@230}{{100}{61}}
\newlabel{cbx@231}{{101}{61}}
\newlabel{cbx@234}{{103}{61}}
\newlabel{cbx@235}{{104}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{62}}
\newlabel{sec:2:5:1}{{2.5.1}{62}}
\newlabel{cbx@240}{{108}{62}}
\newlabel{cbx@242}{{110}{63}}
\newlabel{cbx@245}{{113}{64}}
\newlabel{cbx@247}{{113}{64}}
\newlabel{cbx@250}{{116}{65}}
\newlabel{cbx@257}{{122}{66}}
\newlabel{cbx@258}{{123}{66}}
\newlabel{cbx@260}{{125}{67}}
\newlabel{cbx@261}{{125}{67}}
\newlabel{cbx@262}{{125}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{68}}
\newlabel{sec:2:5:2}{{2.5.2}{68}}
\newlabel{cbx@264}{{126}{68}}
\newlabel{cbx@268}{{129}{68}}
\newlabel{cbx@270}{{129}{68}}
\newlabel{cbx@271}{{129}{68}}
\newlabel{cbx@272}{{129}{68}}
\newlabel{cbx@278}{{132}{70}}
\newlabel{cbx@279}{{133}{71}}
\newlabel{cbx@280}{{134}{71}}
\newlabel{cbx@282}{{134}{71}}
\newlabel{cbx@283}{{134}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Economic Development Takings}{72}}
\newlabel{sec:2:6}{{2.6}{72}}
\newlabel{cbx@288}{{139}{72}}
\newlabel{cbx@290}{{141}{73}}
\newlabel{cbx@292}{{144}{74}}
\newlabel{cbx@293}{{145}{74}}
\newlabel{cbx@294}{{146}{75}}
\newlabel{cbx@295}{{147}{75}}
\newlabel{cbx@296}{{147}{75}}
\newlabel{cbx@297}{{147}{75}}
\newlabel{cbx@299}{{149}{76}}
\newlabel{cbx@302}{{151}{76}}
\newlabel{cbx@304}{{153}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{\it  Kelo}: Casting Doubts on the Narrow Approach to Judicial Review}{77}}
\newlabel{sec:2:6:1}{{2.6.1}{77}}
\newlabel{cbx@307}{{156}{77}}
\newlabel{cbx@308}{{158}{77}}
\newlabel{cbx@309}{{159}{77}}
\newlabel{cbx@311}{{161}{78}}
\newlabel{cbx@313}{{161}{78}}
\newlabel{cbx@314}{{161}{78}}
\newlabel{cbx@316}{{162}{78}}
\newlabel{cbx@317}{{163}{78}}
\newlabel{cbx@318}{{163}{78}}
\newlabel{cbx@319}{{163}{78}}
\newlabel{cbx@321}{{165}{78}}
\newlabel{cbx@322}{{166}{79}}
\newlabel{cbx@326}{{169}{79}}
\newlabel{cbx@327}{{169}{79}}
\newlabel{cbx@328}{{170}{79}}
\newlabel{cbx@329}{{171}{79}}
\newlabel{cbx@333}{{174}{80}}
\newlabel{cbx@337}{{177}{80}}
\newlabel{cbx@340}{{179}{81}}
\newlabel{cbx@344}{{179}{81}}
\newlabel{cbx@345}{{179}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{83}}
\newlabel{sec:2:7}{{2.7}{83}}
\@setckpt{Chapter1/endelig_1}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{182}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{348}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{182}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
