\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards a Theory of Economic Development Takings}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}}
\newlabel{sec:2:1}{{2.1}{29}}
\newlabel{cbx@68}{{1}{29}}
\newlabel{cbx@69}{{1}{29}}
\newlabel{cbx@70}{{1}{29}}
\newlabel{cbx@71}{{2}{30}}
\newlabel{cbx@72}{{2}{30}}
\newlabel{cbx@73}{{2}{30}}
\newlabel{cbx@74}{{3}{30}}
\newlabel{cbx@75}{{3}{30}}
\newlabel{cbx@76}{{3}{30}}
\newlabel{cbx@77}{{3}{30}}
\newlabel{cbx@78}{{3}{30}}
\newlabel{cbx@79}{{3}{30}}
\newlabel{cbx@80}{{3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{31}}
\newlabel{sec:2:2}{{2.2}{31}}
\newlabel{cbx@81}{{4}{31}}
\newlabel{cbx@82}{{5}{32}}
\newlabel{cbx@83}{{6}{32}}
\newlabel{cbx@84}{{7}{32}}
\newlabel{cbx@85}{{8}{32}}
\newlabel{cbx@86}{{9}{32}}
\newlabel{cbx@87}{{9}{32}}
\newlabel{cbx@88}{{9}{32}}
\newlabel{cbx@89}{{10}{32}}
\newlabel{cbx@91}{{12}{33}}
\newlabel{cbx@92}{{13}{33}}
\newlabel{cbx@93}{{14}{33}}
\newlabel{cbx@94}{{15}{33}}
\newlabel{cbx@95}{{15}{33}}
\newlabel{cbx@96}{{15}{33}}
\newlabel{cbx@97}{{15}{33}}
\newlabel{cbx@98}{{16}{33}}
\newlabel{cbx@99}{{17}{33}}
\newlabel{cbx@100}{{18}{34}}
\newlabel{cbx@101}{{19}{34}}
\newlabel{cbx@102}{{20}{34}}
\newlabel{cbx@103}{{21}{34}}
\newlabel{cbx@104}{{22}{35}}
\newlabel{cbx@106}{{24}{37}}
\newlabel{cbx@107}{{24}{37}}
\newlabel{cbx@108}{{25}{37}}
\newlabel{cbx@109}{{26}{37}}
\newlabel{cbx@110}{{27}{37}}
\newlabel{cbx@111}{{28}{37}}
\newlabel{cbx@112}{{28}{37}}
\newlabel{cbx@113}{{29}{38}}
\newlabel{cbx@114}{{29}{38}}
\newlabel{cbx@115}{{30}{38}}
\newlabel{cbx@116}{{30}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of Property}{39}}
\newlabel{sec:2:3}{{2.3}{39}}
\newlabel{cbx@117}{{31}{39}}
\newlabel{cbx@118}{{32}{39}}
\newlabel{cbx@119}{{32}{39}}
\newlabel{cbx@120}{{32}{39}}
\newlabel{cbx@121}{{33}{39}}
\newlabel{cbx@122}{{34}{39}}
\newlabel{cbx@126}{{37}{40}}
\newlabel{cbx@129}{{40}{40}}
\newlabel{cbx@131}{{42}{41}}
\newlabel{cbx@133}{{42}{41}}
\newlabel{cbx@134}{{43}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{42}}
\newlabel{sec:2:3:1}{{2.3.1}{42}}
\newlabel{cbx@135}{{43}{42}}
\newlabel{cbx@137}{{45}{42}}
\newlabel{cbx@139}{{47}{43}}
\newlabel{cbx@140}{{48}{43}}
\newlabel{cbx@143}{{50}{43}}
\newlabel{cbx@146}{{52}{43}}
\newlabel{cbx@147}{{53}{44}}
\newlabel{cbx@149}{{55}{44}}
\newlabel{cbx@151}{{57}{45}}
\newlabel{cbx@152}{{58}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{46}}
\newlabel{sec:2:3:2}{{2.3.2}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Social Function of Property}{48}}
\newlabel{sec:2:4}{{2.4}{48}}
\newlabel{cbx@156}{{61}{48}}
\newlabel{cbx@158}{{62}{48}}
\newlabel{cbx@159}{{62}{48}}
\newlabel{cbx@160}{{62}{48}}
\newlabel{cbx@161}{{62}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{49}}
\newlabel{sec:2:4:1}{{2.4.1}{49}}
\newlabel{cbx@162}{{63}{49}}
\newlabel{cbx@169}{{69}{50}}
\newlabel{cbx@170}{{69}{50}}
\newlabel{cbx@171}{{69}{50}}
\newlabel{cbx@172}{{69}{50}}
\newlabel{cbx@173}{{69}{50}}
\newlabel{cbx@174}{{70}{50}}
\newlabel{cbx@175}{{71}{50}}
\newlabel{cbx@176}{{71}{50}}
\newlabel{cbx@177}{{72}{51}}
\newlabel{cbx@180}{{73}{51}}
\newlabel{cbx@181}{{73}{51}}
\newlabel{cbx@182}{{73}{51}}
\newlabel{cbx@183}{{73}{51}}
\newlabel{cbx@185}{{73}{51}}
\newlabel{cbx@187}{{74}{52}}
\newlabel{cbx@188}{{74}{52}}
\newlabel{cbx@189}{{74}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{54}}
\newlabel{sec:2:4:2}{{2.4.2}{54}}
\newlabel{cbx@198}{{78}{54}}
\newlabel{cbx@199}{{79}{54}}
\newlabel{cbx@200}{{79}{54}}
\newlabel{cbx@201}{{79}{54}}
\newlabel{cbx@202}{{79}{54}}
\newlabel{cbx@203}{{82}{56}}
\newlabel{cbx@204}{{83}{56}}
\newlabel{cbx@205}{{84}{57}}
\newlabel{cbx@206}{{85}{57}}
\newlabel{cbx@207}{{85}{57}}
\newlabel{cbx@208}{{86}{57}}
\newlabel{cbx@209}{{87}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Descriptive Core of the Social Function Theory}{58}}
\newlabel{sec:2:4:3}{{2.4.3}{58}}
\newlabel{cbx@211}{{89}{58}}
\newlabel{cbx@212}{{89}{58}}
\newlabel{cbx@214}{{91}{58}}
\newlabel{cbx@215}{{92}{59}}
\newlabel{cbx@216}{{93}{59}}
\newlabel{cbx@217}{{93}{59}}
\newlabel{cbx@218}{{93}{59}}
\newlabel{cbx@219}{{93}{59}}
\newlabel{cbx@220}{{93}{59}}
\newlabel{cbx@221}{{94}{60}}
\newlabel{cbx@225}{{95}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human Flourishing}{61}}
\newlabel{sec:2:5}{{2.5}{61}}
\newlabel{cbx@227}{{96}{61}}
\newlabel{cbx@228}{{97}{61}}
\newlabel{cbx@231}{{99}{61}}
\newlabel{cbx@232}{{100}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{62}}
\newlabel{sec:2:5:1}{{2.5.1}{62}}
\newlabel{cbx@237}{{104}{62}}
\newlabel{cbx@239}{{106}{63}}
\newlabel{cbx@242}{{109}{64}}
\newlabel{cbx@244}{{109}{64}}
\newlabel{cbx@247}{{112}{65}}
\newlabel{cbx@254}{{118}{66}}
\newlabel{cbx@255}{{119}{66}}
\newlabel{cbx@257}{{121}{67}}
\newlabel{cbx@258}{{121}{67}}
\newlabel{cbx@259}{{121}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{68}}
\newlabel{sec:2:5:2}{{2.5.2}{68}}
\newlabel{cbx@261}{{122}{68}}
\newlabel{cbx@265}{{125}{68}}
\newlabel{cbx@267}{{125}{68}}
\newlabel{cbx@268}{{125}{68}}
\newlabel{cbx@269}{{125}{68}}
\newlabel{cbx@275}{{128}{70}}
\newlabel{cbx@276}{{129}{71}}
\newlabel{cbx@277}{{130}{71}}
\newlabel{cbx@279}{{130}{71}}
\newlabel{cbx@280}{{130}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Economic Development Takings}{72}}
\newlabel{sec:2:6}{{2.6}{72}}
\newlabel{cbx@285}{{135}{72}}
\newlabel{cbx@287}{{137}{73}}
\newlabel{cbx@289}{{140}{74}}
\newlabel{cbx@290}{{141}{74}}
\newlabel{cbx@291}{{142}{75}}
\newlabel{cbx@292}{{143}{75}}
\newlabel{cbx@293}{{143}{75}}
\newlabel{cbx@294}{{143}{75}}
\newlabel{cbx@296}{{145}{76}}
\newlabel{cbx@299}{{147}{76}}
\newlabel{cbx@301}{{149}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{\it  Kelo}: Casting Doubts on the Narrow Approach to Judicial Review}{77}}
\newlabel{sec:2:6:1}{{2.6.1}{77}}
\newlabel{cbx@304}{{152}{77}}
\newlabel{cbx@305}{{154}{77}}
\newlabel{cbx@306}{{155}{77}}
\newlabel{cbx@308}{{157}{78}}
\newlabel{cbx@310}{{157}{78}}
\newlabel{cbx@311}{{157}{78}}
\newlabel{cbx@313}{{158}{78}}
\newlabel{cbx@314}{{159}{78}}
\newlabel{cbx@315}{{159}{78}}
\newlabel{cbx@316}{{159}{78}}
\newlabel{cbx@318}{{161}{78}}
\newlabel{cbx@319}{{162}{79}}
\newlabel{cbx@323}{{165}{79}}
\newlabel{cbx@324}{{165}{79}}
\newlabel{cbx@325}{{166}{79}}
\newlabel{cbx@326}{{167}{79}}
\newlabel{cbx@330}{{170}{80}}
\newlabel{cbx@334}{{173}{80}}
\newlabel{cbx@337}{{175}{81}}
\newlabel{cbx@341}{{175}{81}}
\newlabel{cbx@342}{{175}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{83}}
\newlabel{sec:2:7}{{2.7}{83}}
\@setckpt{Chapter1/endelig_1}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{178}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{345}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{178}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
