\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards a Theory of Economic Development Takings}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\newlabel{sec:2:1}{{2.1}{17}}
\newlabel{cbx@61}{{1}{17}}
\newlabel{cbx@62}{{1}{17}}
\newlabel{cbx@63}{{1}{17}}
\newlabel{cbx@64}{{2}{18}}
\newlabel{cbx@65}{{2}{18}}
\newlabel{cbx@66}{{2}{18}}
\newlabel{cbx@67}{{3}{18}}
\newlabel{cbx@68}{{3}{18}}
\newlabel{cbx@69}{{3}{18}}
\newlabel{cbx@70}{{3}{18}}
\newlabel{cbx@71}{{3}{18}}
\newlabel{cbx@72}{{3}{18}}
\newlabel{cbx@73}{{3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{19}}
\newlabel{sec:2:2}{{2.2}{19}}
\newlabel{cbx@74}{{4}{19}}
\newlabel{cbx@75}{{5}{20}}
\newlabel{cbx@76}{{6}{20}}
\newlabel{cbx@77}{{7}{20}}
\newlabel{cbx@78}{{8}{20}}
\newlabel{cbx@79}{{9}{20}}
\newlabel{cbx@80}{{9}{20}}
\newlabel{cbx@81}{{9}{20}}
\newlabel{cbx@82}{{10}{20}}
\newlabel{cbx@84}{{12}{21}}
\newlabel{cbx@85}{{13}{21}}
\newlabel{cbx@86}{{14}{21}}
\newlabel{cbx@87}{{15}{21}}
\newlabel{cbx@88}{{15}{21}}
\newlabel{cbx@89}{{15}{21}}
\newlabel{cbx@90}{{15}{21}}
\newlabel{cbx@91}{{16}{21}}
\newlabel{cbx@92}{{17}{21}}
\newlabel{cbx@93}{{18}{22}}
\newlabel{cbx@94}{{19}{22}}
\newlabel{cbx@95}{{20}{22}}
\newlabel{cbx@96}{{21}{23}}
\newlabel{cbx@97}{{22}{23}}
\newlabel{cbx@99}{{24}{25}}
\newlabel{cbx@100}{{24}{25}}
\newlabel{cbx@101}{{25}{25}}
\newlabel{cbx@102}{{26}{25}}
\newlabel{cbx@103}{{27}{25}}
\newlabel{cbx@104}{{28}{25}}
\newlabel{cbx@105}{{28}{25}}
\newlabel{cbx@106}{{29}{26}}
\newlabel{cbx@107}{{29}{26}}
\newlabel{cbx@108}{{30}{26}}
\newlabel{cbx@109}{{30}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of Property}{27}}
\newlabel{sec:2:3}{{2.3}{27}}
\newlabel{cbx@110}{{31}{27}}
\newlabel{cbx@111}{{32}{27}}
\newlabel{cbx@112}{{32}{27}}
\newlabel{cbx@113}{{32}{27}}
\newlabel{cbx@114}{{33}{27}}
\newlabel{cbx@115}{{34}{28}}
\newlabel{cbx@119}{{37}{28}}
\newlabel{cbx@122}{{40}{29}}
\newlabel{cbx@124}{{42}{29}}
\newlabel{cbx@126}{{42}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{30}}
\newlabel{sec:2:3:1}{{2.3.1}{30}}
\newlabel{cbx@127}{{43}{30}}
\newlabel{cbx@128}{{43}{30}}
\newlabel{cbx@130}{{45}{30}}
\newlabel{cbx@132}{{47}{31}}
\newlabel{cbx@133}{{48}{31}}
\newlabel{cbx@136}{{50}{31}}
\newlabel{cbx@139}{{52}{32}}
\newlabel{cbx@140}{{53}{32}}
\newlabel{cbx@142}{{55}{32}}
\newlabel{cbx@144}{{57}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{34}}
\newlabel{sec:2:3:2}{{2.3.2}{34}}
\newlabel{cbx@145}{{58}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Social Function of Property}{36}}
\newlabel{sec:2:4}{{2.4}{36}}
\newlabel{cbx@153}{{65}{36}}
\newlabel{cbx@155}{{66}{36}}
\newlabel{cbx@156}{{66}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{37}}
\newlabel{sec:2:4:1}{{2.4.1}{37}}
\newlabel{cbx@157}{{66}{37}}
\newlabel{cbx@158}{{66}{37}}
\newlabel{cbx@159}{{67}{37}}
\newlabel{cbx@166}{{73}{38}}
\newlabel{cbx@167}{{73}{38}}
\newlabel{cbx@168}{{73}{38}}
\newlabel{cbx@169}{{73}{38}}
\newlabel{cbx@170}{{73}{38}}
\newlabel{cbx@171}{{74}{38}}
\newlabel{cbx@172}{{75}{39}}
\newlabel{cbx@173}{{75}{39}}
\newlabel{cbx@174}{{76}{39}}
\newlabel{cbx@177}{{77}{40}}
\newlabel{cbx@178}{{77}{40}}
\newlabel{cbx@179}{{77}{40}}
\newlabel{cbx@180}{{77}{40}}
\newlabel{cbx@182}{{77}{40}}
\newlabel{cbx@184}{{78}{40}}
\newlabel{cbx@185}{{78}{40}}
\newlabel{cbx@186}{{78}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{42}}
\newlabel{sec:2:4:2}{{2.4.2}{42}}
\newlabel{cbx@195}{{82}{42}}
\newlabel{cbx@196}{{83}{42}}
\newlabel{cbx@197}{{83}{42}}
\newlabel{cbx@198}{{83}{42}}
\newlabel{cbx@199}{{83}{42}}
\newlabel{cbx@200}{{86}{44}}
\newlabel{cbx@201}{{87}{45}}
\newlabel{cbx@202}{{88}{45}}
\newlabel{cbx@203}{{89}{45}}
\newlabel{cbx@204}{{89}{45}}
\newlabel{cbx@205}{{90}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Descriptive Core of the Social Function Theory}{46}}
\newlabel{sec:2:4:3}{{2.4.3}{46}}
\newlabel{cbx@206}{{91}{46}}
\newlabel{cbx@208}{{93}{46}}
\newlabel{cbx@209}{{93}{46}}
\newlabel{cbx@211}{{95}{47}}
\newlabel{cbx@212}{{96}{47}}
\newlabel{cbx@213}{{97}{47}}
\newlabel{cbx@214}{{97}{47}}
\newlabel{cbx@215}{{97}{47}}
\newlabel{cbx@216}{{97}{47}}
\newlabel{cbx@217}{{97}{47}}
\newlabel{cbx@218}{{98}{48}}
\newlabel{cbx@222}{{99}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human Flourishing}{49}}
\newlabel{sec:2:5}{{2.5}{49}}
\newlabel{cbx@224}{{100}{49}}
\newlabel{cbx@225}{{101}{49}}
\newlabel{cbx@228}{{103}{49}}
\newlabel{cbx@229}{{104}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{50}}
\newlabel{sec:2:5:1}{{2.5.1}{50}}
\newlabel{cbx@234}{{108}{50}}
\newlabel{cbx@236}{{110}{51}}
\newlabel{cbx@239}{{113}{52}}
\newlabel{cbx@241}{{113}{52}}
\newlabel{cbx@244}{{116}{53}}
\newlabel{cbx@251}{{122}{54}}
\newlabel{cbx@252}{{123}{54}}
\newlabel{cbx@254}{{125}{55}}
\newlabel{cbx@255}{{125}{55}}
\newlabel{cbx@256}{{125}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{56}}
\newlabel{sec:2:5:2}{{2.5.2}{56}}
\newlabel{cbx@258}{{126}{56}}
\newlabel{cbx@262}{{129}{56}}
\newlabel{cbx@264}{{129}{56}}
\newlabel{cbx@265}{{129}{56}}
\newlabel{cbx@266}{{129}{56}}
\newlabel{cbx@272}{{132}{58}}
\newlabel{cbx@273}{{133}{59}}
\newlabel{cbx@274}{{134}{59}}
\newlabel{cbx@276}{{134}{59}}
\newlabel{cbx@277}{{134}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Economic Development Takings}{60}}
\newlabel{sec:2:6}{{2.6}{60}}
\newlabel{cbx@282}{{139}{60}}
\newlabel{cbx@284}{{141}{61}}
\newlabel{cbx@286}{{144}{62}}
\newlabel{cbx@287}{{145}{62}}
\newlabel{cbx@288}{{146}{63}}
\newlabel{cbx@289}{{147}{63}}
\newlabel{cbx@290}{{147}{63}}
\newlabel{cbx@291}{{147}{63}}
\newlabel{cbx@293}{{149}{64}}
\newlabel{cbx@296}{{151}{64}}
\newlabel{cbx@298}{{153}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{\it  Kelo}: Casting Doubts on the Narrow Approach to Judicial Review}{65}}
\newlabel{sec:2:6:1}{{2.6.1}{65}}
\newlabel{cbx@301}{{156}{65}}
\newlabel{cbx@302}{{158}{65}}
\newlabel{cbx@303}{{159}{65}}
\newlabel{cbx@305}{{161}{66}}
\newlabel{cbx@307}{{161}{66}}
\newlabel{cbx@308}{{161}{66}}
\newlabel{cbx@310}{{162}{66}}
\newlabel{cbx@311}{{163}{66}}
\newlabel{cbx@312}{{163}{66}}
\newlabel{cbx@313}{{163}{66}}
\newlabel{cbx@315}{{165}{66}}
\newlabel{cbx@316}{{166}{67}}
\newlabel{cbx@320}{{169}{67}}
\newlabel{cbx@321}{{169}{67}}
\newlabel{cbx@322}{{170}{67}}
\newlabel{cbx@323}{{171}{67}}
\newlabel{cbx@327}{{174}{68}}
\newlabel{cbx@331}{{177}{68}}
\newlabel{cbx@334}{{179}{69}}
\newlabel{cbx@338}{{179}{69}}
\newlabel{cbx@339}{{179}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{71}}
\newlabel{sec:2:7}{{2.7}{71}}
\@setckpt{Chapter1/endelig_1}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{182}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{342}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{182}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
