\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Summary of Main Themes}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{11}}
\newlabel{cbx@1}{{1}{11}}
\newlabel{cbx@2}{{2}{11}}
\newlabel{cbx@3}{{3}{11}}
\newlabel{cbx@4}{{3}{11}}
\newlabel{cbx@5}{{4}{11}}
\newlabel{cbx@6}{{4}{11}}
\newlabel{cbx@9}{{6}{12}}
\newlabel{cbx@10}{{7}{12}}
\newlabel{cbx@11}{{8}{12}}
\newlabel{cbx@13}{{9}{12}}
\newlabel{cbx@14}{{10}{12}}
\newlabel{cbx@16}{{12}{13}}
\newlabel{cbx@18}{{14}{13}}
\newlabel{cbx@19}{{14}{13}}
\newlabel{cbx@20}{{14}{13}}
\newlabel{cbx@21}{{14}{13}}
\newlabel{cbx@22}{{15}{13}}
\newlabel{cbx@23}{{16}{14}}
\newlabel{cbx@24}{{17}{14}}
\newlabel{cbx@28}{{20}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Property Theory and Economic Development Takings}{16}}
\newlabel{sec:1:1}{{1.1}{16}}
\newlabel{cbx@30}{{21}{16}}
\newlabel{cbx@31}{{22}{16}}
\newlabel{cbx@32}{{23}{16}}
\newlabel{cbx@34}{{24}{16}}
\newlabel{cbx@35}{{24}{16}}
\newlabel{cbx@36}{{25}{16}}
\newlabel{cbx@38}{{27}{17}}
\newlabel{cbx@39}{{27}{17}}
\newlabel{cbx@40}{{27}{17}}
\newlabel{cbx@41}{{28}{17}}
\newlabel{cbx@42}{{29}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Democratic Deficit in Takings Law?}{18}}
\newlabel{sec:1:2}{{1.2}{18}}
\newlabel{cbx@43}{{30}{18}}
\newlabel{cbx@44}{{30}{18}}
\newlabel{cbx@47}{{33}{19}}
\newlabel{cbx@49}{{35}{20}}
\newlabel{cbx@50}{{35}{20}}
\newlabel{cbx@51}{{35}{20}}
\newlabel{cbx@52}{{35}{20}}
\newlabel{cbx@53}{{36}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Putting The Theory to the Test}{21}}
\newlabel{sec:1:3}{{1.3}{21}}
\newlabel{cbx@56}{{39}{21}}
\newlabel{cbx@57}{{40}{21}}
\newlabel{cbx@60}{{41}{21}}
\newlabel{cbx@61}{{42}{22}}
\newlabel{cbx@62}{{43}{22}}
\newlabel{cbx@63}{{46}{23}}
\newlabel{cbx@65}{{49}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Judicial Framework for Compulsory Participation}{24}}
\newlabel{sec:4}{{1.4}{24}}
\newlabel{cbx@66}{{50}{24}}
\@setckpt{Chapter1/endelig_intro}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{50}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
