\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards a Theory of Economic Development Takings}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}}
\newlabel{sec:2:1}{{2.1}{16}}
\newlabel{cbx@11}{{1}{16}}
\newlabel{cbx@12}{{3}{16}}
\newlabel{cbx@13}{{3}{16}}
\newlabel{cbx@14}{{3}{16}}
\newlabel{cbx@15}{{3}{16}}
\newlabel{cbx@16}{{4}{17}}
\newlabel{cbx@17}{{4}{17}}
\newlabel{cbx@18}{{4}{17}}
\newlabel{cbx@19}{{5}{17}}
\newlabel{cbx@20}{{5}{17}}
\newlabel{cbx@21}{{5}{17}}
\newlabel{cbx@22}{{6}{17}}
\newlabel{cbx@23}{{6}{17}}
\newlabel{cbx@24}{{6}{17}}
\newlabel{cbx@25}{{6}{17}}
\newlabel{cbx@26}{{7}{18}}
\newlabel{cbx@27}{{8}{18}}
\newlabel{cbx@28}{{8}{18}}
\newlabel{cbx@29}{{8}{18}}
\newlabel{cbx@30}{{8}{18}}
\newlabel{cbx@31}{{8}{18}}
\newlabel{cbx@32}{{8}{18}}
\newlabel{cbx@33}{{8}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{20}}
\newlabel{sec:2:2}{{2.2}{20}}
\newlabel{cbx@34}{{9}{20}}
\newlabel{cbx@35}{{10}{20}}
\newlabel{cbx@36}{{11}{20}}
\newlabel{cbx@37}{{12}{20}}
\newlabel{cbx@38}{{13}{20}}
\newlabel{cbx@39}{{14}{21}}
\newlabel{cbx@40}{{14}{21}}
\newlabel{cbx@41}{{14}{21}}
\newlabel{cbx@42}{{15}{21}}
\newlabel{cbx@44}{{17}{21}}
\newlabel{cbx@45}{{18}{21}}
\newlabel{cbx@46}{{19}{21}}
\newlabel{cbx@47}{{20}{21}}
\newlabel{cbx@48}{{20}{21}}
\newlabel{cbx@49}{{20}{21}}
\newlabel{cbx@50}{{20}{21}}
\newlabel{cbx@51}{{21}{22}}
\newlabel{cbx@52}{{22}{22}}
\newlabel{cbx@53}{{23}{22}}
\newlabel{cbx@54}{{24}{22}}
\newlabel{cbx@56}{{26}{23}}
\newlabel{cbx@57}{{27}{23}}
\newlabel{cbx@59}{{29}{25}}
\newlabel{cbx@60}{{29}{25}}
\newlabel{cbx@61}{{30}{25}}
\newlabel{cbx@62}{{31}{25}}
\newlabel{cbx@63}{{32}{26}}
\newlabel{cbx@64}{{33}{26}}
\newlabel{cbx@65}{{33}{26}}
\newlabel{cbx@66}{{34}{26}}
\newlabel{cbx@67}{{34}{26}}
\newlabel{cbx@68}{{35}{26}}
\newlabel{cbx@69}{{35}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of Property}{27}}
\newlabel{sec:2:3}{{2.3}{27}}
\newlabel{cbx@70}{{36}{27}}
\newlabel{cbx@71}{{37}{27}}
\newlabel{cbx@72}{{37}{27}}
\newlabel{cbx@73}{{37}{27}}
\newlabel{cbx@74}{{38}{28}}
\newlabel{cbx@75}{{39}{28}}
\newlabel{cbx@79}{{42}{28}}
\newlabel{cbx@82}{{45}{29}}
\newlabel{cbx@84}{{47}{30}}
\newlabel{cbx@86}{{47}{30}}
\newlabel{cbx@87}{{48}{30}}
\newlabel{cbx@88}{{48}{30}}
\newlabel{cbx@90}{{50}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{31}}
\newlabel{sec:2:3:1}{{2.3.1}{31}}
\newlabel{cbx@92}{{53}{31}}
\newlabel{cbx@93}{{53}{31}}
\newlabel{cbx@95}{{55}{31}}
\newlabel{cbx@98}{{57}{32}}
\newlabel{cbx@99}{{58}{32}}
\newlabel{cbx@101}{{60}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{34}}
\newlabel{sec:2:3:2}{{2.3.2}{34}}
\newlabel{cbx@103}{{62}{34}}
\newlabel{cbx@104}{{63}{34}}
\newlabel{cbx@112}{{70}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Social Function of Property}{37}}
\newlabel{sec:2:4}{{2.4}{37}}
\newlabel{cbx@114}{{71}{37}}
\newlabel{cbx@115}{{71}{37}}
\newlabel{cbx@116}{{71}{37}}
\newlabel{cbx@117}{{71}{37}}
\newlabel{cbx@118}{{72}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{38}}
\newlabel{sec:2:4:1}{{2.4.1}{38}}
\newlabel{cbx@125}{{78}{39}}
\newlabel{cbx@126}{{79}{39}}
\newlabel{cbx@127}{{80}{39}}
\newlabel{cbx@129}{{82}{40}}
\newlabel{cbx@130}{{82}{40}}
\newlabel{cbx@131}{{82}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{42}}
\newlabel{sec:2:4:2}{{2.4.2}{42}}
\newlabel{cbx@138}{{87}{42}}
\newlabel{cbx@139}{{87}{42}}
\newlabel{cbx@140}{{87}{42}}
\newlabel{cbx@141}{{87}{42}}
\newlabel{cbx@142}{{92}{45}}
\newlabel{cbx@143}{{94}{45}}
\newlabel{cbx@144}{{95}{46}}
\newlabel{cbx@146}{{97}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Descriptive Core of the Social Function Theory}{47}}
\newlabel{sec:2:4:3}{{2.4.3}{47}}
\newlabel{cbx@147}{{98}{47}}
\newlabel{cbx@148}{{99}{48}}
\newlabel{cbx@149}{{100}{48}}
\newlabel{cbx@150}{{100}{48}}
\newlabel{cbx@151}{{100}{48}}
\newlabel{cbx@152}{{100}{48}}
\newlabel{cbx@153}{{100}{48}}
\newlabel{cbx@154}{{101}{48}}
\newlabel{cbx@155}{{101}{48}}
\newlabel{cbx@156}{{101}{48}}
\newlabel{cbx@157}{{101}{49}}
\newlabel{cbx@158}{{102}{49}}
\newlabel{cbx@160}{{103}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human Flourishing}{50}}
\newlabel{sec:2:5}{{2.5}{50}}
\newlabel{cbx@161}{{104}{50}}
\newlabel{cbx@164}{{106}{50}}
\newlabel{cbx@165}{{107}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{51}}
\newlabel{sec:2:5:1}{{2.5.1}{51}}
\newlabel{cbx@170}{{111}{51}}
\newlabel{cbx@171}{{112}{51}}
\newlabel{cbx@172}{{113}{51}}
\newlabel{cbx@174}{{115}{52}}
\newlabel{cbx@175}{{116}{53}}
\newlabel{cbx@177}{{116}{53}}
\newlabel{cbx@180}{{119}{54}}
\newlabel{cbx@187}{{125}{55}}
\newlabel{cbx@188}{{126}{55}}
\newlabel{cbx@191}{{128}{56}}
\newlabel{cbx@192}{{128}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{57}}
\newlabel{sec:2:5:2}{{2.5.2}{57}}
\newlabel{cbx@194}{{129}{57}}
\newlabel{cbx@198}{{132}{58}}
\newlabel{cbx@200}{{132}{58}}
\newlabel{cbx@201}{{132}{58}}
\newlabel{cbx@202}{{132}{58}}
\newlabel{cbx@204}{{134}{60}}
\newlabel{cbx@205}{{134}{60}}
\newlabel{cbx@206}{{135}{60}}
\newlabel{cbx@207}{{136}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Economic Development Takings}{61}}
\newlabel{sec:2:6}{{2.6}{61}}
\newlabel{cbx@212}{{140}{61}}
\newlabel{cbx@214}{{142}{62}}
\newlabel{cbx@215}{{144}{63}}
\newlabel{cbx@216}{{145}{64}}
\newlabel{cbx@218}{{147}{64}}
\newlabel{cbx@219}{{148}{64}}
\newlabel{cbx@220}{{148}{65}}
\newlabel{cbx@221}{{148}{65}}
\newlabel{cbx@223}{{150}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{\it  Kelo}: Casting Doubts on the Narrow Approach to Judicial Review}{66}}
\newlabel{sec:2:6:1}{{2.6.1}{66}}
\newlabel{cbx@228}{{157}{66}}
\newlabel{cbx@229}{{158}{66}}
\newlabel{cbx@231}{{160}{67}}
\newlabel{cbx@232}{{160}{67}}
\newlabel{cbx@233}{{160}{67}}
\newlabel{cbx@234}{{160}{67}}
\newlabel{cbx@236}{{161}{67}}
\newlabel{cbx@237}{{162}{67}}
\newlabel{cbx@238}{{162}{67}}
\newlabel{cbx@245}{{168}{68}}
\newlabel{cbx@246}{{168}{68}}
\newlabel{cbx@247}{{169}{68}}
\newlabel{cbx@250}{{170}{68}}
\newlabel{cbx@254}{{173}{69}}
\newlabel{cbx@258}{{176}{69}}
\newlabel{cbx@261}{{178}{70}}
\newlabel{cbx@265}{{178}{70}}
\newlabel{cbx@266}{{178}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{71}}
\newlabel{sec:2:7}{{2.7}{71}}
\@setckpt{Chapter1/endelig_1}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{180}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{268}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{179}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
