\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards a Theory of Economic Development Takings}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}}
\newlabel{sec:2:1}{{2.1}{15}}
\newlabel{cbx@35}{{1}{15}}
\newlabel{cbx@36}{{3}{15}}
\newlabel{cbx@37}{{3}{15}}
\newlabel{cbx@38}{{3}{15}}
\newlabel{cbx@39}{{3}{15}}
\newlabel{cbx@40}{{4}{16}}
\newlabel{cbx@41}{{4}{16}}
\newlabel{cbx@42}{{4}{16}}
\newlabel{cbx@43}{{5}{16}}
\newlabel{cbx@44}{{5}{16}}
\newlabel{cbx@45}{{5}{16}}
\newlabel{cbx@46}{{6}{16}}
\newlabel{cbx@47}{{6}{16}}
\newlabel{cbx@48}{{6}{16}}
\newlabel{cbx@49}{{6}{16}}
\newlabel{cbx@50}{{7}{17}}
\newlabel{cbx@51}{{8}{17}}
\newlabel{cbx@52}{{8}{17}}
\newlabel{cbx@53}{{8}{17}}
\newlabel{cbx@54}{{8}{17}}
\newlabel{cbx@55}{{8}{17}}
\newlabel{cbx@56}{{8}{17}}
\newlabel{cbx@57}{{8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{19}}
\newlabel{sec:2:2}{{2.2}{19}}
\newlabel{cbx@58}{{9}{19}}
\newlabel{cbx@59}{{10}{19}}
\newlabel{cbx@60}{{11}{19}}
\newlabel{cbx@61}{{12}{19}}
\newlabel{cbx@62}{{13}{19}}
\newlabel{cbx@63}{{14}{20}}
\newlabel{cbx@64}{{14}{20}}
\newlabel{cbx@65}{{14}{20}}
\newlabel{cbx@66}{{15}{20}}
\newlabel{cbx@68}{{17}{20}}
\newlabel{cbx@69}{{18}{20}}
\newlabel{cbx@70}{{19}{20}}
\newlabel{cbx@71}{{20}{20}}
\newlabel{cbx@72}{{20}{20}}
\newlabel{cbx@73}{{20}{20}}
\newlabel{cbx@74}{{20}{20}}
\newlabel{cbx@75}{{21}{21}}
\newlabel{cbx@76}{{22}{21}}
\newlabel{cbx@77}{{23}{21}}
\newlabel{cbx@78}{{24}{21}}
\newlabel{cbx@80}{{26}{22}}
\newlabel{cbx@81}{{27}{22}}
\newlabel{cbx@83}{{29}{24}}
\newlabel{cbx@84}{{29}{24}}
\newlabel{cbx@85}{{30}{24}}
\newlabel{cbx@86}{{31}{24}}
\newlabel{cbx@87}{{32}{25}}
\newlabel{cbx@88}{{33}{25}}
\newlabel{cbx@89}{{33}{25}}
\newlabel{cbx@90}{{34}{25}}
\newlabel{cbx@91}{{34}{25}}
\newlabel{cbx@92}{{35}{25}}
\newlabel{cbx@93}{{35}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of Property}{26}}
\newlabel{sec:2:3}{{2.3}{26}}
\newlabel{cbx@94}{{36}{26}}
\newlabel{cbx@95}{{37}{26}}
\newlabel{cbx@96}{{37}{26}}
\newlabel{cbx@97}{{37}{26}}
\newlabel{cbx@98}{{38}{27}}
\newlabel{cbx@99}{{39}{27}}
\newlabel{cbx@103}{{42}{27}}
\newlabel{cbx@106}{{45}{28}}
\newlabel{cbx@108}{{47}{29}}
\newlabel{cbx@110}{{47}{29}}
\newlabel{cbx@111}{{48}{29}}
\newlabel{cbx@112}{{48}{29}}
\newlabel{cbx@114}{{50}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{30}}
\newlabel{sec:2:3:1}{{2.3.1}{30}}
\newlabel{cbx@116}{{53}{30}}
\newlabel{cbx@117}{{53}{30}}
\newlabel{cbx@119}{{55}{30}}
\newlabel{cbx@122}{{57}{31}}
\newlabel{cbx@123}{{58}{31}}
\newlabel{cbx@125}{{60}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{33}}
\newlabel{sec:2:3:2}{{2.3.2}{33}}
\newlabel{cbx@127}{{62}{33}}
\newlabel{cbx@128}{{63}{33}}
\newlabel{cbx@136}{{70}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Social Function of Property}{36}}
\newlabel{sec:2:4}{{2.4}{36}}
\newlabel{cbx@138}{{71}{36}}
\newlabel{cbx@139}{{71}{36}}
\newlabel{cbx@140}{{71}{36}}
\newlabel{cbx@141}{{71}{36}}
\newlabel{cbx@142}{{72}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{37}}
\newlabel{sec:2:4:1}{{2.4.1}{37}}
\newlabel{cbx@149}{{78}{38}}
\newlabel{cbx@150}{{79}{38}}
\newlabel{cbx@151}{{80}{38}}
\newlabel{cbx@153}{{82}{39}}
\newlabel{cbx@154}{{82}{39}}
\newlabel{cbx@155}{{82}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{41}}
\newlabel{sec:2:4:2}{{2.4.2}{41}}
\newlabel{cbx@162}{{87}{41}}
\newlabel{cbx@163}{{87}{41}}
\newlabel{cbx@164}{{87}{41}}
\newlabel{cbx@165}{{87}{41}}
\newlabel{cbx@166}{{92}{44}}
\newlabel{cbx@167}{{94}{44}}
\newlabel{cbx@168}{{95}{45}}
\newlabel{cbx@170}{{97}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Descriptive Core of the Social Function Theory}{46}}
\newlabel{sec:2:4:3}{{2.4.3}{46}}
\newlabel{cbx@171}{{98}{46}}
\newlabel{cbx@172}{{99}{47}}
\newlabel{cbx@173}{{100}{47}}
\newlabel{cbx@174}{{100}{47}}
\newlabel{cbx@175}{{100}{47}}
\newlabel{cbx@176}{{100}{47}}
\newlabel{cbx@177}{{100}{47}}
\newlabel{cbx@178}{{101}{47}}
\newlabel{cbx@179}{{101}{47}}
\newlabel{cbx@180}{{101}{47}}
\newlabel{cbx@181}{{101}{48}}
\newlabel{cbx@182}{{102}{48}}
\newlabel{cbx@184}{{103}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human Flourishing}{49}}
\newlabel{sec:2:5}{{2.5}{49}}
\newlabel{cbx@185}{{104}{49}}
\newlabel{cbx@188}{{106}{49}}
\newlabel{cbx@189}{{107}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{50}}
\newlabel{sec:2:5:1}{{2.5.1}{50}}
\newlabel{cbx@194}{{111}{50}}
\newlabel{cbx@195}{{112}{50}}
\newlabel{cbx@196}{{113}{50}}
\newlabel{cbx@198}{{115}{51}}
\newlabel{cbx@199}{{116}{52}}
\newlabel{cbx@201}{{116}{52}}
\newlabel{cbx@204}{{119}{53}}
\newlabel{cbx@211}{{125}{54}}
\newlabel{cbx@212}{{126}{54}}
\newlabel{cbx@215}{{128}{55}}
\newlabel{cbx@216}{{128}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{56}}
\newlabel{sec:2:5:2}{{2.5.2}{56}}
\newlabel{cbx@218}{{129}{56}}
\newlabel{cbx@222}{{132}{57}}
\newlabel{cbx@224}{{132}{57}}
\newlabel{cbx@225}{{132}{57}}
\newlabel{cbx@226}{{132}{57}}
\newlabel{cbx@228}{{134}{59}}
\newlabel{cbx@229}{{134}{59}}
\newlabel{cbx@230}{{135}{59}}
\newlabel{cbx@231}{{136}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Economic Development Takings}{60}}
\newlabel{sec:2:6}{{2.6}{60}}
\newlabel{cbx@236}{{140}{60}}
\newlabel{cbx@238}{{142}{61}}
\newlabel{cbx@239}{{144}{62}}
\newlabel{cbx@240}{{145}{63}}
\newlabel{cbx@242}{{147}{63}}
\newlabel{cbx@243}{{148}{63}}
\newlabel{cbx@244}{{148}{64}}
\newlabel{cbx@245}{{148}{64}}
\newlabel{cbx@247}{{150}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{\it  Kelo}: Casting Doubts on the Narrow Approach to Judicial Review}{65}}
\newlabel{sec:2:6:1}{{2.6.1}{65}}
\newlabel{cbx@252}{{157}{65}}
\newlabel{cbx@253}{{158}{65}}
\newlabel{cbx@255}{{160}{66}}
\newlabel{cbx@256}{{160}{66}}
\newlabel{cbx@257}{{160}{66}}
\newlabel{cbx@258}{{160}{66}}
\newlabel{cbx@260}{{161}{66}}
\newlabel{cbx@261}{{162}{66}}
\newlabel{cbx@262}{{162}{66}}
\newlabel{cbx@269}{{168}{67}}
\newlabel{cbx@270}{{168}{67}}
\newlabel{cbx@271}{{169}{67}}
\newlabel{cbx@274}{{170}{67}}
\newlabel{cbx@278}{{173}{68}}
\newlabel{cbx@282}{{176}{68}}
\newlabel{cbx@285}{{178}{69}}
\newlabel{cbx@289}{{178}{69}}
\newlabel{cbx@290}{{178}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{70}}
\newlabel{sec:2:7}{{2.7}{70}}
\@setckpt{Chapter1/endelig_1}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{180}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{292}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{179}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
