\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards a Theory of Economic Development Takings}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}}
\newlabel{sec:2:1}{{2.1}{27}}
\newlabel{cbx@67}{{1}{27}}
\newlabel{cbx@68}{{1}{27}}
\newlabel{cbx@69}{{1}{27}}
\newlabel{cbx@70}{{2}{28}}
\newlabel{cbx@71}{{2}{28}}
\newlabel{cbx@72}{{2}{28}}
\newlabel{cbx@73}{{3}{28}}
\newlabel{cbx@74}{{3}{28}}
\newlabel{cbx@75}{{3}{28}}
\newlabel{cbx@76}{{3}{28}}
\newlabel{cbx@77}{{3}{28}}
\newlabel{cbx@78}{{3}{28}}
\newlabel{cbx@79}{{3}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{29}}
\newlabel{sec:2:2}{{2.2}{29}}
\newlabel{cbx@80}{{4}{29}}
\newlabel{cbx@81}{{5}{30}}
\newlabel{cbx@82}{{6}{30}}
\newlabel{cbx@83}{{7}{30}}
\newlabel{cbx@84}{{8}{30}}
\newlabel{cbx@85}{{9}{30}}
\newlabel{cbx@86}{{9}{30}}
\newlabel{cbx@87}{{9}{30}}
\newlabel{cbx@88}{{10}{30}}
\newlabel{cbx@90}{{12}{31}}
\newlabel{cbx@91}{{13}{31}}
\newlabel{cbx@92}{{14}{31}}
\newlabel{cbx@93}{{15}{31}}
\newlabel{cbx@94}{{15}{31}}
\newlabel{cbx@95}{{15}{31}}
\newlabel{cbx@96}{{15}{31}}
\newlabel{cbx@97}{{16}{31}}
\newlabel{cbx@98}{{17}{31}}
\newlabel{cbx@99}{{18}{32}}
\newlabel{cbx@100}{{19}{32}}
\newlabel{cbx@101}{{20}{32}}
\newlabel{cbx@102}{{21}{32}}
\newlabel{cbx@103}{{22}{33}}
\newlabel{cbx@105}{{24}{35}}
\newlabel{cbx@106}{{24}{35}}
\newlabel{cbx@107}{{25}{35}}
\newlabel{cbx@108}{{26}{35}}
\newlabel{cbx@109}{{27}{35}}
\newlabel{cbx@110}{{28}{35}}
\newlabel{cbx@111}{{28}{35}}
\newlabel{cbx@112}{{29}{36}}
\newlabel{cbx@113}{{29}{36}}
\newlabel{cbx@114}{{30}{36}}
\newlabel{cbx@115}{{30}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of Property}{37}}
\newlabel{sec:2:3}{{2.3}{37}}
\newlabel{cbx@116}{{31}{37}}
\newlabel{cbx@117}{{32}{37}}
\newlabel{cbx@118}{{32}{37}}
\newlabel{cbx@119}{{32}{37}}
\newlabel{cbx@120}{{33}{37}}
\newlabel{cbx@121}{{34}{37}}
\newlabel{cbx@125}{{37}{38}}
\newlabel{cbx@128}{{40}{38}}
\newlabel{cbx@130}{{42}{39}}
\newlabel{cbx@132}{{42}{39}}
\newlabel{cbx@133}{{43}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{40}}
\newlabel{sec:2:3:1}{{2.3.1}{40}}
\newlabel{cbx@134}{{43}{40}}
\newlabel{cbx@136}{{45}{40}}
\newlabel{cbx@138}{{47}{41}}
\newlabel{cbx@139}{{48}{41}}
\newlabel{cbx@142}{{50}{41}}
\newlabel{cbx@145}{{52}{41}}
\newlabel{cbx@146}{{53}{42}}
\newlabel{cbx@148}{{55}{42}}
\newlabel{cbx@150}{{57}{43}}
\newlabel{cbx@151}{{58}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{44}}
\newlabel{sec:2:3:2}{{2.3.2}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Social Function of Property}{46}}
\newlabel{sec:2:4}{{2.4}{46}}
\newlabel{cbx@155}{{61}{46}}
\newlabel{cbx@157}{{62}{46}}
\newlabel{cbx@158}{{62}{46}}
\newlabel{cbx@159}{{62}{46}}
\newlabel{cbx@160}{{62}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{47}}
\newlabel{sec:2:4:1}{{2.4.1}{47}}
\newlabel{cbx@161}{{63}{47}}
\newlabel{cbx@168}{{69}{48}}
\newlabel{cbx@169}{{69}{48}}
\newlabel{cbx@170}{{69}{48}}
\newlabel{cbx@171}{{69}{48}}
\newlabel{cbx@172}{{69}{48}}
\newlabel{cbx@173}{{70}{48}}
\newlabel{cbx@174}{{71}{48}}
\newlabel{cbx@175}{{71}{48}}
\newlabel{cbx@176}{{72}{49}}
\newlabel{cbx@179}{{73}{49}}
\newlabel{cbx@180}{{73}{49}}
\newlabel{cbx@181}{{73}{49}}
\newlabel{cbx@182}{{73}{49}}
\newlabel{cbx@184}{{73}{49}}
\newlabel{cbx@186}{{74}{50}}
\newlabel{cbx@187}{{74}{50}}
\newlabel{cbx@188}{{74}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{52}}
\newlabel{sec:2:4:2}{{2.4.2}{52}}
\newlabel{cbx@197}{{78}{52}}
\newlabel{cbx@198}{{79}{52}}
\newlabel{cbx@199}{{79}{52}}
\newlabel{cbx@200}{{79}{52}}
\newlabel{cbx@201}{{79}{52}}
\newlabel{cbx@202}{{82}{54}}
\newlabel{cbx@203}{{83}{54}}
\newlabel{cbx@204}{{84}{55}}
\newlabel{cbx@205}{{85}{55}}
\newlabel{cbx@206}{{85}{55}}
\newlabel{cbx@207}{{86}{55}}
\newlabel{cbx@208}{{87}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Descriptive Core of the Social Function Theory}{56}}
\newlabel{sec:2:4:3}{{2.4.3}{56}}
\newlabel{cbx@210}{{89}{56}}
\newlabel{cbx@211}{{89}{56}}
\newlabel{cbx@213}{{91}{56}}
\newlabel{cbx@214}{{92}{57}}
\newlabel{cbx@215}{{93}{57}}
\newlabel{cbx@216}{{93}{57}}
\newlabel{cbx@217}{{93}{57}}
\newlabel{cbx@218}{{93}{57}}
\newlabel{cbx@219}{{93}{57}}
\newlabel{cbx@220}{{94}{58}}
\newlabel{cbx@224}{{95}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human Flourishing}{59}}
\newlabel{sec:2:5}{{2.5}{59}}
\newlabel{cbx@226}{{96}{59}}
\newlabel{cbx@227}{{97}{59}}
\newlabel{cbx@230}{{99}{59}}
\newlabel{cbx@231}{{100}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{60}}
\newlabel{sec:2:5:1}{{2.5.1}{60}}
\newlabel{cbx@236}{{104}{60}}
\newlabel{cbx@238}{{106}{61}}
\newlabel{cbx@241}{{109}{62}}
\newlabel{cbx@243}{{109}{62}}
\newlabel{cbx@246}{{112}{63}}
\newlabel{cbx@253}{{118}{64}}
\newlabel{cbx@254}{{119}{64}}
\newlabel{cbx@256}{{121}{65}}
\newlabel{cbx@257}{{121}{65}}
\newlabel{cbx@258}{{121}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{66}}
\newlabel{sec:2:5:2}{{2.5.2}{66}}
\newlabel{cbx@260}{{122}{66}}
\newlabel{cbx@264}{{125}{66}}
\newlabel{cbx@266}{{125}{66}}
\newlabel{cbx@267}{{125}{66}}
\newlabel{cbx@268}{{125}{66}}
\newlabel{cbx@274}{{128}{68}}
\newlabel{cbx@275}{{129}{69}}
\newlabel{cbx@276}{{130}{69}}
\newlabel{cbx@278}{{130}{69}}
\newlabel{cbx@279}{{130}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Economic Development Takings}{70}}
\newlabel{sec:2:6}{{2.6}{70}}
\newlabel{cbx@284}{{135}{70}}
\newlabel{cbx@286}{{137}{71}}
\newlabel{cbx@288}{{140}{72}}
\newlabel{cbx@289}{{141}{72}}
\newlabel{cbx@290}{{142}{73}}
\newlabel{cbx@291}{{143}{73}}
\newlabel{cbx@292}{{143}{73}}
\newlabel{cbx@293}{{143}{73}}
\newlabel{cbx@295}{{145}{74}}
\newlabel{cbx@298}{{147}{74}}
\newlabel{cbx@300}{{149}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{\it  Kelo}: Casting Doubts on the Narrow Approach to Judicial Review}{75}}
\newlabel{sec:2:6:1}{{2.6.1}{75}}
\newlabel{cbx@303}{{152}{75}}
\newlabel{cbx@304}{{154}{75}}
\newlabel{cbx@305}{{155}{75}}
\newlabel{cbx@307}{{157}{76}}
\newlabel{cbx@309}{{157}{76}}
\newlabel{cbx@310}{{157}{76}}
\newlabel{cbx@312}{{158}{76}}
\newlabel{cbx@313}{{159}{76}}
\newlabel{cbx@314}{{159}{76}}
\newlabel{cbx@315}{{159}{76}}
\newlabel{cbx@317}{{161}{76}}
\newlabel{cbx@318}{{162}{77}}
\newlabel{cbx@322}{{165}{77}}
\newlabel{cbx@323}{{165}{77}}
\newlabel{cbx@324}{{166}{77}}
\newlabel{cbx@325}{{167}{77}}
\newlabel{cbx@329}{{170}{78}}
\newlabel{cbx@333}{{173}{78}}
\newlabel{cbx@336}{{175}{79}}
\newlabel{cbx@340}{{175}{79}}
\newlabel{cbx@341}{{175}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{81}}
\newlabel{sec:2:7}{{2.7}{81}}
\@setckpt{Chapter1/endelig_1}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{178}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{344}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{178}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
