\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards a Theory of Economic Development Takings}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Property, Protection and Privilege}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{cbx@1}{{1}{2}}
\newlabel{cbx@2}{{3}{2}}
\newlabel{cbx@3}{{3}{2}}
\newlabel{cbx@4}{{3}{2}}
\newlabel{cbx@5}{{3}{2}}
\newlabel{cbx@6}{{4}{3}}
\newlabel{cbx@7}{{4}{3}}
\newlabel{cbx@8}{{4}{3}}
\newlabel{cbx@9}{{5}{3}}
\newlabel{cbx@10}{{5}{3}}
\newlabel{cbx@11}{{5}{3}}
\newlabel{cbx@12}{{6}{3}}
\newlabel{cbx@13}{{6}{3}}
\newlabel{cbx@14}{{6}{3}}
\newlabel{cbx@15}{{6}{3}}
\newlabel{cbx@16}{{7}{4}}
\newlabel{cbx@17}{{8}{4}}
\newlabel{cbx@18}{{8}{4}}
\newlabel{cbx@19}{{8}{4}}
\newlabel{cbx@20}{{8}{4}}
\newlabel{cbx@21}{{8}{4}}
\newlabel{cbx@22}{{8}{4}}
\newlabel{cbx@23}{{8}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Donald Trump in Scotland}{6}}
\newlabel{sec:dts}{{1.2}{6}}
\newlabel{cbx@24}{{9}{6}}
\newlabel{cbx@25}{{10}{6}}
\newlabel{cbx@26}{{11}{6}}
\newlabel{cbx@27}{{12}{7}}
\newlabel{cbx@28}{{12}{7}}
\newlabel{cbx@29}{{12}{7}}
\newlabel{cbx@30}{{13}{7}}
\newlabel{cbx@31}{{14}{7}}
\newlabel{cbx@32}{{15}{7}}
\newlabel{cbx@33}{{16}{7}}
\newlabel{cbx@34}{{17}{7}}
\newlabel{cbx@35}{{18}{7}}
\newlabel{cbx@36}{{18}{7}}
\newlabel{cbx@37}{{18}{8}}
\newlabel{cbx@38}{{18}{8}}
\newlabel{cbx@39}{{19}{8}}
\newlabel{cbx@40}{{20}{8}}
\newlabel{cbx@41}{{21}{8}}
\newlabel{cbx@42}{{22}{8}}
\newlabel{cbx@44}{{24}{9}}
\newlabel{cbx@45}{{25}{9}}
\newlabel{cbx@47}{{27}{11}}
\newlabel{cbx@48}{{28}{11}}
\newlabel{cbx@49}{{29}{11}}
\newlabel{cbx@50}{{30}{12}}
\newlabel{cbx@51}{{31}{12}}
\newlabel{cbx@52}{{31}{12}}
\newlabel{cbx@53}{{32}{12}}
\newlabel{cbx@54}{{32}{12}}
\newlabel{cbx@55}{{33}{12}}
\newlabel{cbx@56}{{33}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theories of Property}{13}}
\newlabel{sec:top}{{1.3}{13}}
\newlabel{cbx@57}{{34}{13}}
\newlabel{cbx@58}{{35}{13}}
\newlabel{cbx@59}{{35}{13}}
\newlabel{cbx@60}{{35}{13}}
\newlabel{cbx@61}{{36}{14}}
\newlabel{cbx@62}{{37}{14}}
\newlabel{cbx@66}{{40}{14}}
\newlabel{cbx@69}{{43}{15}}
\newlabel{cbx@71}{{45}{16}}
\newlabel{cbx@73}{{45}{16}}
\newlabel{cbx@74}{{46}{16}}
\newlabel{cbx@75}{{46}{16}}
\newlabel{cbx@76}{{47}{16}}
\newlabel{cbx@77}{{48}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Takings under Bundle and Dominion Accounts of Property}{17}}
\newlabel{cbx@79}{{50}{18}}
\newlabel{cbx@80}{{51}{18}}
\newlabel{cbx@82}{{53}{18}}
\newlabel{cbx@83}{{54}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Broader Theories}{20}}
\newlabel{cbx@89}{{60}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Social Function of Property}{22}}
\newlabel{sec:socfunc}{{1.4}{22}}
\newlabel{cbx@91}{{61}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Historical Roots and European Influence}{23}}
\newlabel{cbx@93}{{62}{23}}
\newlabel{cbx@98}{{66}{24}}
\newlabel{cbx@99}{{67}{24}}
\newlabel{cbx@101}{{69}{25}}
\newlabel{cbx@102}{{69}{25}}
\newlabel{cbx@103}{{69}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Impossibility of a Socially Neutral Property Regime}{27}}
\newlabel{cbx@109}{{74}{27}}
\newlabel{cbx@110}{{74}{27}}
\newlabel{cbx@111}{{74}{27}}
\newlabel{cbx@112}{{74}{27}}
\newlabel{cbx@113}{{77}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Descriptive Core of the Social Function Theory}{32}}
\newlabel{cbx@115}{{79}{32}}
\newlabel{cbx@116}{{80}{32}}
\newlabel{cbx@117}{{81}{33}}
\newlabel{cbx@118}{{81}{33}}
\newlabel{cbx@119}{{81}{33}}
\newlabel{cbx@120}{{81}{33}}
\newlabel{cbx@121}{{81}{33}}
\newlabel{cbx@123}{{83}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Human Flourishing}{36}}
\newlabel{sec:hf}{{1.5}{36}}
\newlabel{cbx@131}{{92}{36}}
\newlabel{cbx@132}{{93}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Property as an Anchor for Economic and Social Rights}{37}}
\newlabel{cbx@139}{{99}{39}}
\newlabel{cbx@140}{{100}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Property as an Anchor for Democracy}{42}}
\newlabel{cbx@143}{{106}{42}}
\newlabel{cbx@147}{{109}{42}}
\newlabel{cbx@148}{{109}{42}}
\newlabel{cbx@149}{{109}{42}}
\newlabel{cbx@150}{{109}{42}}
\newlabel{cbx@151}{{109}{42}}
\newlabel{cbx@153}{{112}{44}}
\newlabel{cbx@154}{{112}{44}}
\newlabel{cbx@155}{{113}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Economic Development Takings}{46}}
\newlabel{sec:edt}{{1.6}{46}}
\newlabel{cbx@157}{{118}{46}}
\newlabel{cbx@159}{{120}{47}}
\newlabel{cbx@161}{{122}{47}}
\newlabel{cbx@162}{{122}{47}}
\newlabel{cbx@163}{{122}{47}}
\newlabel{cbx@164}{{122}{47}}
\newlabel{cbx@166}{{123}{48}}
\newlabel{cbx@167}{{124}{48}}
\newlabel{cbx@168}{{124}{48}}
\newlabel{cbx@174}{{130}{49}}
\newlabel{cbx@175}{{130}{49}}
\newlabel{cbx@178}{{133}{49}}
\newlabel{cbx@181}{{134}{49}}
\newlabel{cbx@185}{{136}{50}}
\newlabel{cbx@189}{{139}{50}}
\newlabel{cbx@191}{{141}{50}}
\newlabel{cbx@192}{{142}{50}}
\newlabel{cbx@193}{{143}{51}}
\newlabel{cbx@198}{{144}{51}}
\newlabel{cbx@199}{{144}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Justice O'Connor as a Social Function Theorist}{52}}
\@setckpt{Chapter1/ff_1}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{150}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{204}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{150}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
