\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards a Theory of Economic Development Takings}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}}
\newlabel{cbx@2}{{1}{15}}
\newlabel{cbx@3}{{3}{15}}
\newlabel{cbx@4}{{3}{15}}
\newlabel{cbx@5}{{3}{15}}
\newlabel{cbx@6}{{3}{15}}
\newlabel{cbx@7}{{4}{16}}
\newlabel{cbx@8}{{4}{16}}
\newlabel{cbx@9}{{4}{16}}
\newlabel{cbx@10}{{5}{16}}
\newlabel{cbx@11}{{5}{16}}
\newlabel{cbx@12}{{5}{16}}
\newlabel{cbx@13}{{6}{16}}
\newlabel{cbx@14}{{6}{16}}
\newlabel{cbx@15}{{6}{16}}
\newlabel{cbx@16}{{6}{16}}
\newlabel{cbx@17}{{7}{17}}
\newlabel{cbx@18}{{8}{17}}
\newlabel{cbx@19}{{8}{17}}
\newlabel{cbx@20}{{8}{17}}
\newlabel{cbx@21}{{8}{17}}
\newlabel{cbx@22}{{8}{17}}
\newlabel{cbx@23}{{8}{17}}
\newlabel{cbx@24}{{8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{19}}
\newlabel{sec:dts}{{2.2}{19}}
\newlabel{cbx@25}{{9}{19}}
\newlabel{cbx@26}{{10}{19}}
\newlabel{cbx@27}{{11}{19}}
\newlabel{cbx@28}{{12}{19}}
\newlabel{cbx@29}{{13}{19}}
\newlabel{cbx@30}{{14}{20}}
\newlabel{cbx@31}{{14}{20}}
\newlabel{cbx@32}{{14}{20}}
\newlabel{cbx@33}{{15}{20}}
\newlabel{cbx@35}{{17}{20}}
\newlabel{cbx@36}{{18}{20}}
\newlabel{cbx@37}{{19}{20}}
\newlabel{cbx@38}{{20}{20}}
\newlabel{cbx@39}{{20}{20}}
\newlabel{cbx@40}{{20}{20}}
\newlabel{cbx@41}{{20}{20}}
\newlabel{cbx@42}{{21}{21}}
\newlabel{cbx@43}{{22}{21}}
\newlabel{cbx@44}{{23}{21}}
\newlabel{cbx@45}{{24}{21}}
\newlabel{cbx@47}{{26}{22}}
\newlabel{cbx@48}{{27}{22}}
\newlabel{cbx@50}{{29}{24}}
\newlabel{cbx@51}{{29}{24}}
\newlabel{cbx@52}{{30}{24}}
\newlabel{cbx@53}{{31}{24}}
\newlabel{cbx@54}{{32}{25}}
\newlabel{cbx@55}{{33}{25}}
\newlabel{cbx@56}{{33}{25}}
\newlabel{cbx@57}{{34}{25}}
\newlabel{cbx@58}{{34}{25}}
\newlabel{cbx@59}{{35}{25}}
\newlabel{cbx@60}{{35}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of Property}{26}}
\newlabel{sec:top}{{2.3}{26}}
\newlabel{cbx@61}{{36}{26}}
\newlabel{cbx@62}{{37}{26}}
\newlabel{cbx@63}{{37}{26}}
\newlabel{cbx@64}{{37}{26}}
\newlabel{cbx@65}{{38}{27}}
\newlabel{cbx@66}{{39}{27}}
\newlabel{cbx@70}{{42}{27}}
\newlabel{cbx@73}{{45}{28}}
\newlabel{cbx@75}{{47}{29}}
\newlabel{cbx@77}{{47}{29}}
\newlabel{cbx@78}{{48}{29}}
\newlabel{cbx@79}{{48}{29}}
\newlabel{cbx@81}{{50}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{30}}
\newlabel{cbx@83}{{53}{30}}
\newlabel{cbx@84}{{53}{30}}
\newlabel{cbx@86}{{55}{30}}
\newlabel{cbx@89}{{57}{31}}
\newlabel{cbx@90}{{58}{31}}
\newlabel{cbx@92}{{60}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{33}}
\newlabel{cbx@94}{{62}{33}}
\newlabel{cbx@95}{{63}{33}}
\newlabel{cbx@103}{{70}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Social Function of Property}{36}}
\newlabel{sec:socfunc}{{2.4}{36}}
\newlabel{cbx@105}{{71}{36}}
\newlabel{cbx@106}{{71}{36}}
\newlabel{cbx@107}{{71}{36}}
\newlabel{cbx@108}{{71}{36}}
\newlabel{cbx@109}{{72}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{37}}
\newlabel{cbx@116}{{78}{38}}
\newlabel{cbx@117}{{79}{38}}
\newlabel{cbx@118}{{80}{38}}
\newlabel{cbx@120}{{82}{39}}
\newlabel{cbx@121}{{82}{39}}
\newlabel{cbx@122}{{82}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{41}}
\newlabel{cbx@129}{{87}{41}}
\newlabel{cbx@130}{{87}{41}}
\newlabel{cbx@131}{{87}{41}}
\newlabel{cbx@132}{{87}{41}}
\newlabel{cbx@133}{{92}{44}}
\newlabel{cbx@134}{{94}{44}}
\newlabel{cbx@135}{{95}{45}}
\newlabel{cbx@137}{{97}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Descriptive Core of the Social Function Theory}{46}}
\newlabel{cbx@138}{{98}{46}}
\newlabel{cbx@139}{{99}{47}}
\newlabel{cbx@140}{{100}{47}}
\newlabel{cbx@141}{{100}{47}}
\newlabel{cbx@142}{{100}{47}}
\newlabel{cbx@143}{{100}{47}}
\newlabel{cbx@144}{{100}{47}}
\newlabel{cbx@145}{{101}{47}}
\newlabel{cbx@146}{{101}{47}}
\newlabel{cbx@147}{{101}{47}}
\newlabel{cbx@148}{{101}{48}}
\newlabel{cbx@149}{{102}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human Flourishing}{49}}
\newlabel{sec:hf}{{2.5}{49}}
\newlabel{cbx@151}{{104}{49}}
\newlabel{cbx@154}{{106}{49}}
\newlabel{cbx@155}{{107}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{50}}
\newlabel{cbx@160}{{111}{50}}
\newlabel{cbx@161}{{112}{50}}
\newlabel{cbx@162}{{113}{50}}
\newlabel{cbx@164}{{115}{51}}
\newlabel{cbx@165}{{116}{52}}
\newlabel{cbx@167}{{116}{52}}
\newlabel{cbx@170}{{119}{52}}
\newlabel{cbx@177}{{125}{54}}
\newlabel{cbx@178}{{126}{54}}
\newlabel{cbx@181}{{128}{55}}
\newlabel{cbx@182}{{128}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{56}}
\newlabel{cbx@184}{{129}{56}}
\newlabel{cbx@188}{{132}{57}}
\newlabel{cbx@190}{{132}{57}}
\newlabel{cbx@191}{{132}{57}}
\newlabel{cbx@192}{{132}{57}}
\newlabel{cbx@194}{{134}{58}}
\newlabel{cbx@195}{{134}{58}}
\newlabel{cbx@196}{{135}{59}}
\newlabel{cbx@197}{{136}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Economic Development Takings}{60}}
\newlabel{sec:edt}{{2.6}{60}}
\newlabel{cbx@202}{{140}{60}}
\newlabel{cbx@204}{{142}{61}}
\newlabel{cbx@205}{{144}{62}}
\newlabel{cbx@206}{{145}{62}}
\newlabel{cbx@208}{{147}{63}}
\newlabel{cbx@209}{{148}{63}}
\newlabel{cbx@210}{{148}{63}}
\newlabel{cbx@211}{{148}{63}}
\newlabel{cbx@213}{{150}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{\it  Kelo}: Casting Doubts on the Narrow Approach to Judicial Review}{65}}
\newlabel{cbx@218}{{157}{65}}
\newlabel{cbx@219}{{158}{65}}
\newlabel{cbx@221}{{160}{66}}
\newlabel{cbx@222}{{160}{66}}
\newlabel{cbx@223}{{160}{66}}
\newlabel{cbx@224}{{160}{66}}
\newlabel{cbx@226}{{161}{66}}
\newlabel{cbx@227}{{162}{66}}
\newlabel{cbx@228}{{162}{66}}
\newlabel{cbx@235}{{168}{67}}
\newlabel{cbx@236}{{168}{67}}
\newlabel{cbx@237}{{169}{67}}
\newlabel{cbx@240}{{170}{67}}
\newlabel{cbx@244}{{173}{67}}
\newlabel{cbx@248}{{176}{68}}
\newlabel{cbx@251}{{178}{69}}
\newlabel{cbx@255}{{178}{69}}
\newlabel{cbx@256}{{178}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{70}}
\newlabel{sec:conc1}{{2.7}{70}}
\@setckpt{Chapter1/fff_1}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{180}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{258}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{179}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
