\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards a Theory of Takings for Commercial Gain}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Property, protection and privilege}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{cbx@1}{{2}{2}}
\newlabel{cbx@2}{{2}{3}}
\newlabel{cbx@3}{{2}{3}}
\newlabel{cbx@4}{{2}{3}}
\newlabel{cbx@5}{{3}{4}}
\newlabel{cbx@6}{{3}{4}}
\newlabel{cbx@7}{{3}{4}}
\newlabel{cbx@8}{{4}{4}}
\newlabel{cbx@9}{{4}{4}}
\newlabel{cbx@10}{{4}{4}}
\newlabel{cbx@11}{{4}{4}}
\newlabel{cbx@12}{{5}{4}}
\newlabel{cbx@13}{{6}{4}}
\newlabel{cbx@14}{{6}{4}}
\newlabel{cbx@15}{{6}{4}}
\newlabel{cbx@16}{{6}{4}}
\newlabel{cbx@17}{{6}{5}}
\newlabel{cbx@18}{{6}{5}}
\newlabel{cbx@19}{{6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Donald Trump in Scotland}{6}}
\newlabel{sec:dts}{{1.2}{6}}
\newlabel{cbx@21}{{18}{7}}
\newlabel{cbx@22}{{19}{7}}
\newlabel{cbx@23}{{21}{8}}
\newlabel{cbx@24}{{22}{8}}
\newlabel{cbx@25}{{26}{9}}
\newlabel{cbx@26}{{28}{11}}
\newlabel{cbx@27}{{30}{11}}
\newlabel{cbx@28}{{31}{11}}
\newlabel{cbx@29}{{32}{12}}
\newlabel{cbx@30}{{32}{12}}
\newlabel{cbx@31}{{33}{12}}
\newlabel{cbx@32}{{33}{12}}
\newlabel{cbx@33}{{34}{12}}
\newlabel{cbx@34}{{34}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theories of property}{13}}
\newlabel{sec:top}{{1.3}{13}}
\newlabel{cbx@35}{{35}{13}}
\newlabel{cbx@36}{{36}{13}}
\newlabel{cbx@37}{{37}{13}}
\newlabel{cbx@38}{{38}{14}}
\newlabel{cbx@42}{{41}{14}}
\newlabel{cbx@46}{{45}{16}}
\newlabel{cbx@48}{{45}{16}}
\newlabel{cbx@49}{{46}{16}}
\newlabel{cbx@50}{{46}{16}}
\newlabel{cbx@51}{{47}{16}}
\newlabel{cbx@52}{{48}{16}}
\newlabel{cbx@54}{{50}{17}}
\newlabel{cbx@55}{{51}{18}}
\newlabel{cbx@56}{{52}{18}}
\newlabel{cbx@58}{{54}{19}}
\newlabel{cbx@59}{{55}{19}}
\newlabel{cbx@66}{{61}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The social function of property}{23}}
\newlabel{cbx@68}{{62}{23}}
\newlabel{cbx@69}{{63}{24}}
\newlabel{cbx@72}{{66}{26}}
\newlabel{cbx@73}{{66}{26}}
\newlabel{cbx@79}{{71}{27}}
\newlabel{cbx@80}{{72}{27}}
\newlabel{cbx@82}{{74}{27}}
\newlabel{cbx@84}{{76}{28}}
\newlabel{cbx@85}{{76}{28}}
\newlabel{cbx@86}{{76}{28}}
\newlabel{cbx@87}{{76}{29}}
\newlabel{cbx@89}{{78}{31}}
\newlabel{cbx@90}{{79}{33}}
\newlabel{cbx@99}{{87}{36}}
\newlabel{cbx@101}{{88}{37}}
\newlabel{cbx@102}{{88}{37}}
\newlabel{cbx@103}{{88}{37}}
\newlabel{cbx@105}{{89}{38}}
\newlabel{cbx@106}{{90}{38}}
\newlabel{cbx@109}{{93}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rooting out fascism: {T}he tree of property}{40}}
\newlabel{cbx@110}{{94}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Towards a normative stance}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Human flourishing}{45}}
\newlabel{sec:hf}{{1.5}{45}}
\newlabel{cbx@123}{{105}{45}}
\newlabel{cbx@124}{{106}{46}}
\newlabel{cbx@134}{{115}{49}}
\newlabel{cbx@135}{{116}{49}}
\newlabel{cbx@144}{{127}{54}}
\newlabel{cbx@145}{{127}{54}}
\newlabel{cbx@146}{{127}{54}}
\newlabel{cbx@147}{{127}{54}}
\newlabel{cbx@148}{{127}{54}}
\newlabel{cbx@151}{{131}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Economic development takings}{60}}
\newlabel{sec:edt}{{1.6}{60}}
\newlabel{cbx@153}{{135}{60}}
\newlabel{cbx@155}{{137}{61}}
\newlabel{cbx@157}{{139}{61}}
\newlabel{cbx@158}{{139}{61}}
\newlabel{cbx@159}{{139}{61}}
\newlabel{cbx@160}{{139}{61}}
\newlabel{cbx@161}{{140}{62}}
\newlabel{cbx@162}{{140}{62}}
\newlabel{cbx@163}{{141}{62}}
\newlabel{cbx@164}{{141}{62}}
\newlabel{cbx@169}{{147}{63}}
\newlabel{cbx@170}{{147}{63}}
\newlabel{cbx@173}{{150}{63}}
\newlabel{cbx@176}{{151}{63}}
\newlabel{cbx@180}{{153}{64}}
\newlabel{cbx@184}{{156}{64}}
\newlabel{cbx@186}{{158}{64}}
\newlabel{cbx@187}{{159}{64}}
\newlabel{cbx@188}{{160}{65}}
\newlabel{cbx@193}{{161}{65}}
\newlabel{cbx@194}{{161}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{70}}
\@setckpt{Chapter1/introduction}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{166}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{200}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{166}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
