\relax 
\abx@aux@sortscheme{niyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Property, protection and privilege}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\abx@aux@fnpage{1}{3}
\newlabel{cbx@1}{{2}{3}}
\abx@aux@fnpage{2}{3}
\newlabel{cbx@2}{{2}{3}}
\abx@aux@fnpage{3}{3}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\newlabel{cbx@3}{{2}{4}}
\abx@aux@fnpage{4}{4}
\newlabel{cbx@4}{{2}{4}}
\abx@aux@fnpage{5}{4}
\newlabel{cbx@5}{{3}{4}}
\abx@aux@fnpage{6}{4}
\abx@aux@cite{kelo05}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\newlabel{cbx@6}{{3}{5}}
\abx@aux@fnpage{7}{5}
\newlabel{cbx@7}{{3}{5}}
\abx@aux@fnpage{8}{5}
\newlabel{cbx@8}{{4}{5}}
\abx@aux@fnpage{9}{5}
\newlabel{cbx@9}{{4}{5}}
\abx@aux@fnpage{10}{5}
\newlabel{cbx@10}{{4}{5}}
\abx@aux@fnpage{11}{5}
\newlabel{cbx@11}{{4}{5}}
\abx@aux@fnpage{12}{5}
\newlabel{cbx@12}{{5}{5}}
\abx@aux@fnpage{13}{5}
\newlabel{cbx@13}{{6}{5}}
\abx@aux@fnpage{14}{5}
\newlabel{cbx@14}{{6}{5}}
\abx@aux@fnpage{15}{5}
\newlabel{cbx@15}{{6}{5}}
\abx@aux@fnpage{16}{5}
\newlabel{cbx@16}{{6}{5}}
\abx@aux@fnpage{17}{5}
\newlabel{cbx@17}{{6}{5}}
\abx@aux@fnpage{18}{5}
\newlabel{cbx@18}{{6}{5}}
\abx@aux@fnpage{19}{5}
\newlabel{cbx@19}{{6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Donald Trump in Scotland}{6}}
\newlabel{sec:dts}{{1.2}{6}}
\abx@aux@fnpage{20}{6}
\abx@aux@cite{jones00}
\abx@aux@cite{banin98}
\abx@aux@cite{gray11}
\abx@aux@cite{tcpsa97}
\abx@aux@fnpage{21}{8}
\newlabel{cbx@21}{{18}{8}}
\abx@aux@fnpage{22}{8}
\newlabel{cbx@22}{{19}{8}}
\abx@aux@fnpage{23}{8}
\newlabel{cbx@23}{{21}{8}}
\abx@aux@fnpage{24}{8}
\newlabel{cbx@24}{{22}{8}}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{25}{9}
\newlabel{cbx@25}{{26}{9}}
\abx@aux@cite{ely07}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{26}{11}
\newlabel{cbx@26}{{28}{11}}
\abx@aux@fnpage{27}{11}
\newlabel{cbx@27}{{30}{11}}
\abx@aux@fnpage{28}{11}
\newlabel{cbx@28}{{31}{11}}
\abx@aux@fnpage{29}{11}
\newlabel{cbx@29}{{32}{11}}
\abx@aux@fnpage{30}{11}
\newlabel{cbx@30}{{32}{11}}
\abx@aux@fnpage{31}{11}
\newlabel{cbx@31}{{33}{11}}
\abx@aux@fnpage{32}{11}
\newlabel{cbx@32}{{33}{11}}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theories of property}{12}}
\newlabel{sec:top}{{1.3}{12}}
\abx@aux@fnpage{33}{12}
\newlabel{cbx@33}{{34}{12}}
\abx@aux@fnpage{34}{12}
\newlabel{cbx@34}{{34}{12}}
\abx@aux@fnpage{35}{12}
\newlabel{cbx@35}{{35}{12}}
\abx@aux@cite{kent27}
\abx@aux@fnpage{36}{13}
\newlabel{cbx@36}{{36}{13}}
\abx@aux@fnpage{37}{13}
\newlabel{cbx@37}{{37}{13}}
\abx@aux@fnpage{38}{13}
\newlabel{cbx@38}{{38}{13}}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\abx@aux@fnpage{41}{13}
\abx@aux@fnpage{42}{13}
\newlabel{cbx@42}{{41}{13}}
\abx@aux@fnpage{43}{13}
\abx@aux@fnpage{44}{13}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{foster10}
\abx@aux@fnpage{45}{14}
\abx@aux@fnpage{46}{14}
\newlabel{cbx@46}{{45}{14}}
\abx@aux@fnpage{47}{14}
\abx@aux@fnpage{48}{14}
\newlabel{cbx@48}{{45}{14}}
\abx@aux@cite{radin93}
\abx@aux@fnpage{49}{15}
\newlabel{cbx@49}{{46}{15}}
\abx@aux@fnpage{50}{15}
\newlabel{cbx@50}{{46}{15}}
\abx@aux@fnpage{51}{15}
\newlabel{cbx@51}{{47}{15}}
\abx@aux@fnpage{52}{15}
\newlabel{cbx@52}{{48}{15}}
\abx@aux@cite{yale49}
\abx@aux@cite{andrus79}
\abx@aux@fnpage{53}{16}
\abx@aux@fnpage{54}{16}
\newlabel{cbx@54}{{50}{16}}
\abx@aux@cite{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@cite{alterman10}
\abx@aux@fnpage{55}{17}
\newlabel{cbx@55}{{51}{17}}
\abx@aux@fnpage{56}{17}
\newlabel{cbx@56}{{52}{17}}
\abx@aux@fnpage{57}{17}
\abx@aux@fnpage{58}{17}
\newlabel{cbx@58}{{54}{17}}
\abx@aux@fnpage{59}{18}
\newlabel{cbx@59}{{55}{18}}
\abx@aux@fnpage{60}{19}
\abx@aux@fnpage{61}{19}
\abx@aux@fnpage{62}{19}
\abx@aux@fnpage{63}{19}
\abx@aux@fnpage{64}{19}
\abx@aux@cite{mirow10}
\abx@aux@cite{gray91}
\abx@aux@fnpage{65}{20}
\abx@aux@fnpage{66}{20}
\newlabel{cbx@66}{{61}{20}}
\abx@aux@fnpage{67}{20}
\abx@aux@cite{alexander11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The social function of property}{21}}
\abx@aux@fnpage{68}{21}
\newlabel{cbx@68}{{62}{21}}
\abx@aux@fnpage{69}{21}
\newlabel{cbx@69}{{63}{21}}
\abx@aux@fnpage{70}{21}
\abx@aux@cite{penalver09}
\abx@aux@cite{alexander09}
\abx@aux@fnpage{71}{22}
\abx@aux@cite{alexander03}
\abx@aux@fnpage{72}{23}
\newlabel{cbx@72}{{66}{23}}
\abx@aux@fnpage{73}{23}
\newlabel{cbx@73}{{66}{23}}
\abx@aux@fnpage{74}{23}
\abx@aux@fnpage{75}{23}
\abx@aux@fnpage{76}{23}
\abx@aux@fnpage{77}{23}
\abx@aux@fnpage{78}{23}
\abx@aux@cite{allen10}
\abx@aux@cite{allen05}
\abx@aux@fnpage{79}{24}
\newlabel{cbx@79}{{71}{24}}
\abx@aux@fnpage{80}{24}
\newlabel{cbx@80}{{72}{24}}
\abx@aux@fnpage{81}{24}
\abx@aux@fnpage{82}{24}
\newlabel{cbx@82}{{74}{24}}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{83}{25}
\abx@aux@fnpage{84}{25}
\newlabel{cbx@84}{{76}{25}}
\abx@aux@fnpage{85}{25}
\newlabel{cbx@85}{{76}{25}}
\abx@aux@fnpage{86}{25}
\newlabel{cbx@86}{{76}{25}}
\abx@aux@fnpage{87}{25}
\newlabel{cbx@87}{{76}{25}}
\abx@aux@fnpage{88}{26}
\abx@aux@cite{shack71}
\abx@aux@cite{claeys09}
\abx@aux@fnpage{89}{28}
\newlabel{cbx@89}{{78}{28}}
\abx@aux@fnpage{90}{29}
\newlabel{cbx@90}{{79}{29}}
\abx@aux@fnpage{91}{29}
\abx@aux@fnpage{92}{29}
\abx@aux@fnpage{93}{29}
\abx@aux@fnpage{94}{29}
\abx@aux@fnpage{95}{30}
\abx@aux@fnpage{96}{30}
\abx@aux@fnpage{97}{30}
\abx@aux@fnpage{98}{30}
\abx@aux@cite{dagan07}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@cite{dagan99}
\abx@aux@cite{dagan14b}
\abx@aux@fnpage{99}{32}
\newlabel{cbx@99}{{87}{32}}
\abx@aux@fnpage{100}{32}
\abx@aux@fnpage{101}{32}
\newlabel{cbx@101}{{88}{32}}
\abx@aux@fnpage{102}{32}
\newlabel{cbx@102}{{88}{32}}
\abx@aux@fnpage{103}{32}
\newlabel{cbx@103}{{88}{32}}
\abx@aux@fnpage{104}{32}
\abx@aux@fnpage{105}{33}
\newlabel{cbx@105}{{89}{33}}
\abx@aux@fnpage{106}{33}
\newlabel{cbx@106}{{90}{33}}
\abx@aux@cite{robilant13}
\abx@aux@cite{alexander14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rooting out fascism: {T}he tree of property}{34}}
\abx@aux@fnpage{107}{34}
\abx@aux@fnpage{108}{34}
\abx@aux@fnpage{109}{34}
\newlabel{cbx@109}{{93}{34}}
\abx@aux@fnpage{110}{35}
\newlabel{cbx@110}{{94}{35}}
\abx@aux@fnpage{111}{35}
\abx@aux@fnpage{112}{35}
\abx@aux@fnpage{113}{35}
\abx@aux@fnpage{114}{35}
\abx@aux@fnpage{115}{35}
\abx@aux@fnpage{116}{35}
\abx@aux@fnpage{117}{35}
\abx@aux@fnpage{118}{36}
\abx@aux@fnpage{119}{36}
\abx@aux@fnpage{120}{36}
\abx@aux@fnpage{121}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Towards a normative stance}{38}}
\abx@aux@cite{alexander09d}
\abx@aux@cite{schnettler09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Human flourishing}{39}}
\newlabel{sec:hf}{{1.5}{39}}
\abx@aux@fnpage{122}{39}
\abx@aux@fnpage{123}{39}
\newlabel{cbx@123}{{105}{39}}
\abx@aux@fnpage{124}{39}
\newlabel{cbx@124}{{106}{39}}
\abx@aux@fnpage{125}{39}
\abx@aux@fnpage{126}{39}
\abx@aux@fnpage{127}{40}
\abx@aux@fnpage{128}{40}
\abx@aux@fnpage{129}{40}
\abx@aux@fnpage{130}{40}
\abx@aux@fnpage{131}{40}
\abx@aux@fnpage{132}{40}
\abx@aux@cite{modderklip04}
\abx@aux@cite{modderklip05}
\abx@aux@fnpage{133}{42}
\abx@aux@fnpage{134}{42}
\newlabel{cbx@134}{{115}{42}}
\abx@aux@fnpage{135}{42}
\newlabel{cbx@135}{{116}{42}}
\abx@aux@fnpage{136}{43}
\abx@aux@fnpage{137}{43}
\abx@aux@fnpage{138}{45}
\abx@aux@fnpage{139}{45}
\abx@aux@fnpage{140}{45}
\abx@aux@fnpage{141}{45}
\abx@aux@fnpage{142}{45}
\abx@aux@cite{sen84}
\abx@aux@cite{sen85}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{143}{46}
\abx@aux@fnpage{144}{46}
\newlabel{cbx@144}{{127}{46}}
\abx@aux@fnpage{145}{46}
\newlabel{cbx@145}{{127}{46}}
\abx@aux@fnpage{146}{46}
\newlabel{cbx@146}{{127}{46}}
\abx@aux@fnpage{147}{46}
\newlabel{cbx@147}{{127}{46}}
\abx@aux@fnpage{148}{46}
\newlabel{cbx@148}{{127}{46}}
\abx@aux@fnpage{149}{46}
\abx@aux@cite{schafer14}
\abx@aux@fnpage{150}{47}
\abx@aux@fnpage{151}{48}
\newlabel{cbx@151}{{131}{48}}
\abx@aux@cite{berger78}
\abx@aux@cite{aall10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Economic development takings}{51}}
\newlabel{sec:edt}{{1.6}{51}}
\abx@aux@fnpage{152}{51}
\abx@aux@fnpage{153}{51}
\newlabel{cbx@153}{{135}{51}}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{merrill86}
\abx@aux@cite{alexander05}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{154}{52}
\abx@aux@fnpage{155}{52}
\newlabel{cbx@155}{{137}{52}}
\abx@aux@fnpage{156}{52}
\abx@aux@fnpage{157}{52}
\newlabel{cbx@157}{{139}{52}}
\abx@aux@fnpage{158}{52}
\newlabel{cbx@158}{{139}{52}}
\abx@aux@fnpage{159}{52}
\newlabel{cbx@159}{{139}{52}}
\abx@aux@fnpage{160}{52}
\newlabel{cbx@160}{{139}{52}}
\abx@aux@fnpage{161}{52}
\newlabel{cbx@161}{{140}{52}}
\abx@aux@fnpage{162}{52}
\newlabel{cbx@162}{{140}{52}}
\abx@aux@fnpage{163}{52}
\newlabel{cbx@163}{{141}{52}}
\abx@aux@fnpage{164}{52}
\newlabel{cbx@164}{{141}{52}}
\abx@aux@fnpage{165}{52}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@fnpage{166}{53}
\abx@aux@fnpage{167}{53}
\abx@aux@fnpage{168}{53}
\abx@aux@fnpage{169}{53}
\newlabel{cbx@169}{{147}{53}}
\abx@aux@fnpage{170}{53}
\newlabel{cbx@170}{{147}{53}}
\abx@aux@fnpage{171}{53}
\abx@aux@fnpage{172}{53}
\abx@aux@fnpage{173}{53}
\newlabel{cbx@173}{{150}{53}}
\abx@aux@cite{somin11}
\abx@aux@cite{baron07}
\abx@aux@cite{underkuffler06}
\abx@aux@cite{somin05}
\abx@aux@fnpage{176}{54}
\newlabel{cbx@176}{{151}{54}}
\abx@aux@fnpage{177}{54}
\abx@aux@fnpage{180}{54}
\newlabel{cbx@180}{{153}{54}}
\abx@aux@fnpage{181}{54}
\abx@aux@fnpage{182}{54}
\abx@aux@fnpage{183}{54}
\abx@aux@fnpage{184}{54}
\newlabel{cbx@184}{{156}{54}}
\abx@aux@fnpage{185}{54}
\abx@aux@fnpage{186}{54}
\newlabel{cbx@186}{{158}{54}}
\abx@aux@fnpage{187}{54}
\newlabel{cbx@187}{{159}{54}}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{188}{55}
\newlabel{cbx@188}{{160}{55}}
\abx@aux@fnpage{189}{55}
\abx@aux@fnpage{190}{55}
\abx@aux@fnpage{191}{55}
\abx@aux@fnpage{192}{55}
\abx@aux@fnpage{193}{55}
\newlabel{cbx@193}{{161}{55}}
\abx@aux@fnpage{194}{55}
\newlabel{cbx@194}{{161}{55}}
\abx@aux@fnpage{195}{55}
\abx@aux@fnpage{196}{56}
\abx@aux@fnpage{197}{56}
\abx@aux@fnpage{198}{56}
\abx@aux@fnpage{199}{57}
\abx@aux@fnpage{200}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{59}}
\abx@aux@cite{saussier13}
\abx@aux@cite{baker03}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taking property for profit}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{63}}
\newlabel{sec:intro}{{2.1}{63}}
\abx@aux@cite{waring13}
\abx@aux@cite{verstappen14}
\abx@aux@cite{borras11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ``underscrutinized'' language of economic development}{64}}
\newlabel{sec:lgppp}{{2.2}{64}}
\abx@aux@fnpage{201}{64}
\newlabel{cbx@201}{{1}{64}}
\abx@aux@fnpage{202}{64}
\newlabel{cbx@202}{{2}{64}}
\abx@aux@fnpage{203}{64}
\abx@aux@fnpage{204}{64}
\newlabel{cbx@204}{{3}{64}}
\abx@aux@fnpage{205}{64}
\newlabel{cbx@205}{{3}{64}}
\abx@aux@fnpage{206}{64}
\newlabel{cbx@206}{{4}{64}}
\abx@aux@cite{narula13}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{207}{65}
\newlabel{cbx@207}{{5}{65}}
\abx@aux@fnpage{208}{65}
\newlabel{cbx@208}{{6}{65}}
\abx@aux@fnpage{209}{65}
\newlabel{cbx@209}{{6}{65}}
\abx@aux@fnpage{210}{65}
\newlabel{cbx@210}{{6}{65}}
\abx@aux@cite{walt11}
\abx@aux@cite{stenseth10}
\abx@aux@cite{lindheim12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}A European contrast}{67}}
\newlabel{sec:contrast}{{2.3}{67}}
\abx@aux@fnpage{211}{67}
\newlabel{cbx@211}{{9}{67}}
\abx@aux@fnpage{212}{67}
\newlabel{cbx@212}{{9}{67}}
\abx@aux@fnpage{213}{67}
\abx@aux@fnpage{214}{67}
\newlabel{cbx@214}{{10}{67}}
\abx@aux@cite{taggart98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}England}{68}}
\newlabel{sec:england}{{2.3.1}{68}}
\abx@aux@fnpage{215}{68}
\abx@aux@cite{blackstone79}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{216}{69}
\newlabel{cbx@216}{{12}{69}}
\abx@aux@fnpage{217}{69}
\newlabel{cbx@217}{{13}{69}}
\abx@aux@fnpage{218}{69}
\abx@aux@fnpage{219}{69}
\newlabel{cbx@219}{{15}{69}}
\abx@aux@fnpage{220}{69}
\newlabel{cbx@220}{{15}{69}}
\abx@aux@cite{kostal97}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@page{225}{70}
\abx@aux@fnpage{221}{70}
\abx@aux@fnpage{222}{70}
\abx@aux@fnpage{223}{70}
\newlabel{cbx@223}{{17}{70}}
\abx@aux@fnpage{224}{70}
\abx@aux@fnpage{226}{70}
\newlabel{cbx@226}{{19}{70}}
\abx@aux@fnpage{227}{70}
\newlabel{cbx@227}{{19}{70}}
\abx@aux@fnpage{228}{70}
\newlabel{cbx@228}{{19}{70}}
\abx@aux@fnpage{229}{70}
\newlabel{cbx@229}{{19}{70}}
\abx@aux@cite{prest82}
\abx@aux@cite{brown78}
\abx@aux@page{230}{71}
\abx@aux@fnpage{231}{71}
\abx@aux@fnpage{232}{71}
\newlabel{cbx@232}{{21}{71}}
\abx@aux@fnpage{233}{71}
\abx@aux@fnpage{234}{71}
\newlabel{cbx@234}{{23}{71}}
\abx@aux@cite{rothschild89}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{235}{72}
\abx@aux@fnpage{236}{72}
\abx@aux@fnpage{237}{72}
\newlabel{cbx@237}{{27}{72}}
\abx@aux@fnpage{238}{72}
\newlabel{cbx@238}{{28}{72}}
\abx@aux@fnpage{239}{73}
\abx@aux@fnpage{240}{73}
\abx@aux@fnpage{241}{73}
\abx@aux@fnpage{242}{73}
\abx@aux@fnpage{243}{73}
\abx@aux@fnpage{244}{73}
\abx@aux@fnpage{245}{73}
\abx@aux@cite{smith08}
\abx@aux@fnpage{246}{74}
\abx@aux@fnpage{247}{74}
\newlabel{cbx@247}{{37}{74}}
\abx@aux@fnpage{248}{74}
\abx@aux@fnpage{249}{74}
\abx@aux@cite{samaroo01}
\abx@aux@cite{pascoe06}
\abx@aux@cite{clay04}
\abx@aux@fnpage{250}{75}
\abx@aux@fnpage{251}{75}
\abx@aux@fnpage{252}{75}
\abx@aux@fnpage{253}{75}
\newlabel{cbx@253}{{43}{75}}
\abx@aux@fnpage{254}{75}
\newlabel{cbx@254}{{44}{75}}
\abx@aux@fnpage{255}{75}
\newlabel{cbx@255}{{44}{75}}
\abx@aux@fnpage{256}{75}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{257}{76}
\newlabel{cbx@257}{{46}{76}}
\abx@aux@fnpage{258}{76}
\abx@aux@fnpage{259}{76}
\abx@aux@fnpage{260}{76}
\abx@aux@fnpage{261}{76}
\abx@aux@cite{basic49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Germany}{77}}
\newlabel{sec:germany}{{2.3.2}{77}}
\abx@aux@fnpage{262}{77}
\newlabel{cbx@262}{{51}{77}}
\abx@aux@cite{durkheimer81}
\abx@aux@cite{boxberg86}
\abx@aux@fnpage{263}{78}
\newlabel{cbx@263}{{52}{78}}
\abx@aux@fnpage{264}{78}
\newlabel{cbx@264}{{52}{78}}
\abx@aux@fnpage{265}{79}
\abx@aux@fnpage{268}{80}
\abx@aux@fnpage{271}{80}
\abx@aux@fnpage{274}{80}
\abx@aux@cite{james86}
\abx@aux@cite{sporrong82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Property Clause in the European Convention of Human Rights}{81}}
\abx@aux@fnpage{275}{81}
\newlabel{cbx@275}{{58}{81}}
\abx@aux@fnpage{276}{81}
\newlabel{cbx@276}{{59}{81}}
\abx@aux@fnpage{277}{81}
\abx@aux@fnpage{278}{81}
\abx@aux@cite{scordino06}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{279}{82}
\abx@aux@fnpage{280}{82}
\newlabel{cbx@280}{{61}{82}}
\abx@aux@fnpage{281}{82}
\newlabel{cbx@281}{{62}{82}}
\abx@aux@fnpage{282}{82}
\newlabel{cbx@282}{{63}{82}}
\abx@aux@fnpage{283}{83}
\newlabel{cbx@283}{{64}{83}}
\abx@aux@fnpage{284}{83}
\newlabel{cbx@284}{{65}{83}}
\abx@aux@fnpage{285}{83}
\abx@aux@fnpage{286}{83}
\abx@aux@fnpage{287}{83}
\abx@aux@fnpage{288}{83}
\abx@aux@fnpage{289}{84}
\abx@aux@fnpage{290}{84}
\abx@aux@fnpage{291}{84}
\abx@aux@fnpage{292}{84}
\abx@aux@fnpage{293}{84}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{296}{85}
\abx@aux@fnpage{297}{85}
\newlabel{cbx@297}{{76}{85}}
\abx@aux@fnpage{300}{86}
\abx@aux@fnpage{303}{86}
\abx@aux@fnpage{304}{87}
\abx@aux@fnpage{307}{87}
\abx@aux@fnpage{310}{87}
\abx@aux@fnpage{311}{87}
\abx@aux@fnpage{314}{87}
\abx@aux@fnpage{315}{87}
\abx@aux@fnpage{318}{88}
\abx@aux@fnpage{319}{88}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The US perspective on economic takings}{89}}
\newlabel{sec:us}{{2.5}{89}}
\abx@aux@fnpage{320}{89}
\newlabel{cbx@320}{{88}{89}}
\abx@aux@fnpage{321}{89}
\abx@aux@fnpage{322}{89}
\abx@aux@fnpage{323}{89}
\newlabel{cbx@323}{{89}{89}}
\abx@aux@fnpage{324}{89}
\newlabel{cbx@324}{{90}{89}}
\abx@aux@cite{vester30}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}The history of the public use restriction}{90}}
\newlabel{sec:hop}{{2.6}{90}}
\abx@aux@fnpage{325}{90}
\newlabel{cbx@325}{{91}{90}}
\abx@aux@fnpage{326}{90}
\abx@aux@fnpage{327}{90}
\abx@aux@fnpage{328}{90}
\abx@aux@fnpage{329}{90}
\newlabel{cbx@329}{{94}{90}}
\abx@aux@fnpage{330}{90}
\newlabel{cbx@330}{{94}{90}}
\abx@aux@fnpage{331}{90}
\newlabel{cbx@331}{{95}{91}}
\abx@aux@fnpage{332}{91}
\newlabel{cbx@332}{{96}{91}}
\abx@aux@fnpage{333}{91}
\abx@aux@fnpage{334}{91}
\abx@aux@fnpage{335}{91}
\abx@aux@fnpage{336}{91}
\abx@aux@cite{stowell14}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@fnpage{337}{92}
\abx@aux@fnpage{338}{92}
\newlabel{cbx@338}{{102}{92}}
\abx@aux@fnpage{339}{92}
\abx@aux@fnpage{340}{92}
\abx@aux@fnpage{341}{92}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{342}{93}
\newlabel{cbx@342}{{106}{93}}
\abx@aux@fnpage{343}{93}
\newlabel{cbx@343}{{107}{93}}
\abx@aux@fnpage{344}{93}
\newlabel{cbx@344}{{107}{93}}
\abx@aux@fnpage{345}{93}
\abx@aux@fnpage{346}{93}
\abx@aux@fnpage{347}{93}
\abx@aux@fnpage{348}{93}
\abx@aux@fnpage{349}{93}
\newlabel{cbx@349}{{110}{93}}
\abx@aux@fnpage{350}{93}
\newlabel{cbx@350}{{111}{93}}
\abx@aux@fnpage{351}{93}
\abx@aux@fnpage{352}{93}
\newlabel{cbx@352}{{112}{93}}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Legitimacy in state courts}{94}}
\newlabel{subsec:state}{{2.6.1}{94}}
\abx@aux@fnpage{353}{94}
\newlabel{cbx@353}{{113}{94}}
\abx@aux@fnpage{354}{94}
\newlabel{cbx@354}{{113}{94}}
\abx@aux@fnpage{355}{94}
\newlabel{cbx@355}{{113}{94}}
\abx@aux@fnpage{356}{94}
\abx@aux@fnpage{357}{94}
\newlabel{cbx@357}{{114}{94}}
\abx@aux@fnpage{358}{94}
\newlabel{cbx@358}{{114}{94}}
\abx@aux@fnpage{359}{94}
\newlabel{cbx@359}{{114}{94}}
\abx@aux@fnpage{360}{94}
\abx@aux@fnpage{361}{94}
\abx@aux@fnpage{362}{94}
\abx@aux@fnpage{363}{94}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{364}{95}
\newlabel{cbx@364}{{116}{95}}
\abx@aux@fnpage{365}{96}
\abx@aux@fnpage{366}{96}
\abx@aux@fnpage{367}{96}
\abx@aux@fnpage{368}{96}
\abx@aux@fnpage{369}{96}
\abx@aux@fnpage{370}{97}
\abx@aux@fnpage{371}{97}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{372}{98}
\abx@aux@fnpage{373}{98}
\abx@aux@fnpage{374}{98}
\newlabel{cbx@374}{{126}{98}}
\abx@aux@fnpage{375}{98}
\newlabel{cbx@375}{{126}{98}}
\abx@aux@fnpage{376}{98}
\abx@aux@fnpage{377}{98}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@cite{vernon16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Legitimacy as discussed in the Supreme Court}{99}}
\newlabel{subsec:US}{{2.6.2}{99}}
\abx@aux@page{380}{99}
\abx@aux@fnpage{378}{99}
\newlabel{cbx@378}{{128}{99}}
\abx@aux@fnpage{379}{99}
\abx@aux@fnpage{381}{99}
\newlabel{cbx@381}{{130}{99}}
\abx@aux@fnpage{382}{99}
\abx@aux@fnpage{383}{99}
\abx@aux@fnpage{384}{99}
\abx@aux@fnpage{385}{100}
\abx@aux@fnpage{386}{100}
\newlabel{cbx@386}{{135}{100}}
\abx@aux@fnpage{387}{100}
\abx@aux@cite{cohen08}
\abx@aux@fnpage{388}{101}
\newlabel{cbx@388}{{137}{101}}
\abx@aux@fnpage{389}{101}
\abx@aux@fnpage{390}{101}
\abx@aux@fnpage{391}{102}
\abx@aux@fnpage{392}{102}
\abx@aux@fnpage{393}{102}
\abx@aux@fnpage{394}{102}
\abx@aux@cite{welch46}
\abx@aux@fnpage{395}{103}
\abx@aux@fnpage{396}{103}
\abx@aux@fnpage{397}{103}
\abx@aux@fnpage{398}{103}
\newlabel{cbx@398}{{149}{103}}
\abx@aux@fnpage{399}{103}
\abx@aux@fnpage{400}{103}
\abx@aux@fnpage{401}{104}
\abx@aux@fnpage{402}{104}
\abx@aux@fnpage{403}{104}
\abx@aux@fnpage{404}{104}
\abx@aux@fnpage{405}{104}
\abx@aux@fnpage{406}{105}
\abx@aux@fnpage{407}{106}
\abx@aux@fnpage{408}{106}
\abx@aux@fnpage{409}{106}
\abx@aux@fnpage{410}{106}
\abx@aux@fnpage{411}{106}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Economic development takings after Kelo}{107}}
\abx@aux@fnpage{412}{107}
\abx@aux@fnpage{413}{107}
\abx@aux@fnpage{414}{107}
\abx@aux@fnpage{415}{107}
\abx@aux@fnpage{416}{107}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{417}{108}
\abx@aux@fnpage{418}{108}
\abx@aux@fnpage{419}{108}
\abx@aux@fnpage{420}{108}
\abx@aux@fnpage{421}{108}
\newlabel{cbx@421}{{172}{108}}
\abx@aux@fnpage{422}{108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Institutional proposals for increased legitimacy}{109}}
\newlabel{sec:ir}{{2.8}{109}}
\abx@aux@fnpage{423}{109}
\abx@aux@fnpage{424}{109}
\abx@aux@cite{fennell04}
\abx@aux@cite{ackerman06}
\abx@aux@cite{benz08}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Special Purpose Development Companies}{110}}
\abx@aux@fnpage{425}{110}
\abx@aux@fnpage{426}{110}
\newlabel{cbx@426}{{177}{110}}
\abx@aux@fnpage{427}{110}
\newlabel{cbx@427}{{178}{110}}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{428}{111}
\abx@aux@fnpage{429}{111}
\abx@aux@fnpage{430}{111}
\abx@aux@fnpage{431}{111}
\abx@aux@fnpage{432}{111}
\newlabel{cbx@432}{{181}{111}}
\abx@aux@fnpage{433}{111}
\abx@aux@fnpage{434}{111}
\abx@aux@fnpage{435}{111}
\abx@aux@fnpage{436}{111}
\abx@aux@fnpage{437}{112}
\abx@aux@fnpage{438}{112}
\newlabel{cbx@438}{{186}{112}}
\abx@aux@fnpage{439}{112}
\abx@aux@fnpage{440}{112}
\newlabel{cbx@440}{{186}{112}}
\abx@aux@fnpage{441}{112}
\abx@aux@fnpage{442}{112}
\abx@aux@cite{schwarcz94}
\abx@aux@cite{schwarcz13}
\abx@aux@fnpage{443}{113}
\abx@aux@fnpage{444}{113}
\abx@aux@fnpage{445}{113}
\abx@aux@fnpage{446}{113}
\newlabel{cbx@446}{{192}{113}}
\abx@aux@fnpage{447}{113}
\newlabel{cbx@447}{{192}{113}}
\abx@aux@fnpage{448}{113}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{449}{114}
\abx@aux@fnpage{450}{114}
\abx@aux@fnpage{451}{115}
\newlabel{cbx@451}{{196}{115}}
\abx@aux@fnpage{452}{115}
\abx@aux@fnpage{453}{115}
\abx@aux@fnpage{454}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Land assembly districts}{117}}
\abx@aux@fnpage{455}{117}
\abx@aux@fnpage{456}{117}
\abx@aux@fnpage{457}{117}
\abx@aux@fnpage{458}{117}
\abx@aux@fnpage{459}{117}
\abx@aux@fnpage{460}{117}
\abx@aux@fnpage{461}{117}
\abx@aux@fnpage{462}{117}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{463}{118}
\abx@aux@fnpage{464}{118}
\abx@aux@fnpage{465}{118}
\abx@aux@fnpage{466}{119}
\newlabel{cbx@466}{{209}{119}}
\abx@aux@fnpage{467}{119}
\abx@aux@fnpage{468}{119}
\abx@aux@fnpage{469}{120}
\abx@aux@fnpage{470}{120}
\abx@aux@fnpage{471}{121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{122}}
\abx@aux@cite{berman84}
\abx@aux@fnpage{474}{123}
\abx@aux@page{475}{127}
\abx@aux@page{476}{127}
\abx@aux@page{477}{127}
\abx@aux@page{478}{127}
\abx@aux@page{479}{127}
\abx@aux@page{480}{127}
\abx@aux@page{481}{127}
\abx@aux@page{482}{127}
\abx@aux@page{483}{127}
\abx@aux@page{484}{127}
\abx@aux@page{485}{127}
\abx@aux@page{486}{127}
\abx@aux@page{487}{127}
\abx@aux@page{488}{127}
\abx@aux@page{489}{127}
\abx@aux@page{490}{127}
\abx@aux@page{491}{128}
\abx@aux@page{492}{128}
\abx@aux@page{493}{128}
\abx@aux@page{494}{128}
\abx@aux@page{495}{128}
\abx@aux@page{496}{128}
\abx@aux@page{497}{128}
\abx@aux@page{498}{128}
\abx@aux@page{499}{128}
\abx@aux@page{500}{128}
\abx@aux@page{501}{128}
\abx@aux@page{502}{128}
\abx@aux@page{503}{128}
\abx@aux@page{504}{128}
\abx@aux@page{505}{128}
\abx@aux@page{506}{128}
\abx@aux@page{507}{128}
\abx@aux@page{508}{128}
\abx@aux@page{509}{128}
\abx@aux@page{510}{128}
\abx@aux@page{511}{128}
\abx@aux@page{512}{129}
\abx@aux@page{513}{129}
\abx@aux@page{514}{129}
\abx@aux@page{515}{129}
\abx@aux@page{516}{129}
\abx@aux@page{517}{129}
\abx@aux@page{518}{129}
\abx@aux@page{519}{129}
\abx@aux@page{520}{129}
\abx@aux@page{521}{129}
\abx@aux@page{522}{129}
\abx@aux@page{523}{129}
\abx@aux@page{524}{129}
\abx@aux@page{525}{129}
\abx@aux@page{526}{129}
\abx@aux@page{527}{129}
\abx@aux@page{528}{129}
\abx@aux@page{529}{129}
\abx@aux@page{530}{129}
\abx@aux@page{531}{129}
\abx@aux@page{532}{129}
\abx@aux@page{533}{129}
\abx@aux@page{534}{129}
\abx@aux@page{535}{130}
\abx@aux@page{536}{130}
\abx@aux@page{537}{130}
\abx@aux@page{538}{130}
\abx@aux@page{539}{130}
\abx@aux@page{540}{130}
\abx@aux@page{541}{130}
\abx@aux@page{542}{130}
\abx@aux@page{543}{130}
\abx@aux@page{544}{130}
\abx@aux@page{545}{130}
\abx@aux@page{546}{130}
\abx@aux@page{547}{130}
\abx@aux@page{548}{130}
\abx@aux@page{549}{130}
\abx@aux@page{550}{130}
\abx@aux@page{551}{130}
\abx@aux@page{552}{130}
\abx@aux@page{553}{130}
\abx@aux@page{554}{130}
\abx@aux@page{555}{130}
\abx@aux@page{556}{130}
\abx@aux@page{557}{130}
\abx@aux@page{558}{130}
\abx@aux@page{559}{130}
\abx@aux@page{560}{130}
\abx@aux@page{561}{130}
\abx@aux@page{562}{131}
\abx@aux@page{563}{131}
\abx@aux@page{564}{131}
\abx@aux@page{565}{131}
\abx@aux@page{566}{131}
\abx@aux@page{567}{131}
\abx@aux@page{568}{131}
\abx@aux@page{569}{131}
\abx@aux@page{570}{131}
\abx@aux@page{571}{131}
\abx@aux@page{572}{131}
\abx@aux@page{573}{131}
\abx@aux@page{574}{131}
\abx@aux@page{575}{131}
\abx@aux@page{576}{131}
\abx@aux@page{577}{131}
\abx@aux@page{578}{131}
\abx@aux@page{579}{131}
\abx@aux@page{580}{131}
\abx@aux@page{581}{131}
\abx@aux@page{582}{131}
\abx@aux@page{583}{132}
\abx@aux@page{584}{132}
\abx@aux@page{585}{132}
\abx@aux@page{586}{132}
\abx@aux@page{587}{132}
\abx@aux@page{588}{132}
\abx@aux@page{589}{132}
\abx@aux@page{590}{132}
\abx@aux@page{591}{132}
\abx@aux@page{592}{132}
\abx@aux@page{593}{132}
\abx@aux@page{594}{132}
\abx@aux@page{595}{132}
\abx@aux@page{596}{132}
\abx@aux@page{597}{132}
\abx@aux@page{598}{132}
\abx@aux@page{599}{132}
\abx@aux@page{600}{132}
\abx@aux@page{601}{132}
\abx@aux@page{602}{132}
\abx@aux@page{603}{133}
\abx@aux@page{604}{133}
\abx@aux@page{605}{133}
\abx@aux@page{606}{133}
\abx@aux@page{607}{133}
\abx@aux@page{608}{133}
\abx@aux@page{609}{133}
\abx@aux@page{610}{133}
\abx@aux@page{611}{133}
\abx@aux@page{612}{133}
\abx@aux@page{613}{133}
\abx@aux@page{614}{133}
\abx@aux@page{615}{133}
\abx@aux@page{616}{133}
\abx@aux@page{617}{133}
\abx@aux@page{618}{133}
\abx@aux@page{619}{133}
\abx@aux@page{620}{133}
\abx@aux@page{621}{133}
\abx@aux@page{622}{133}
\abx@aux@page{623}{133}
\abx@aux@page{624}{133}
\abx@aux@page{625}{134}
\abx@aux@page{626}{134}
\abx@aux@page{627}{134}
\abx@aux@page{628}{134}
\abx@aux@page{629}{134}
\abx@aux@page{630}{134}
\abx@aux@page{631}{134}
\abx@aux@page{632}{134}
\abx@aux@page{633}{134}
\abx@aux@page{634}{134}
\abx@aux@page{635}{134}
\abx@aux@page{636}{134}
\abx@aux@page{637}{134}
\abx@aux@page{638}{134}
\abx@aux@page{639}{134}
\abx@aux@page{640}{134}
\abx@aux@page{641}{134}
\abx@aux@page{642}{134}
\abx@aux@page{643}{134}
\abx@aux@page{644}{134}
\abx@aux@page{645}{134}
\abx@aux@page{646}{134}
\abx@aux@page{647}{134}
\abx@aux@page{648}{134}
\abx@aux@page{649}{135}
\abx@aux@page{650}{135}
\abx@aux@page{651}{135}
\abx@aux@page{652}{135}
\abx@aux@page{653}{135}
\abx@aux@page{654}{135}
\abx@aux@page{655}{135}
\abx@aux@page{656}{135}
\abx@aux@page{657}{135}
\abx@aux@page{658}{135}
