[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Chapter1_and_2.blg'
[115] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[116] Biber.pm:333> INFO - Reading 'Chapter1_and_2.bcf'
[294] Biber.pm:630> INFO - Found 185 citekeys in bib section 0
[339] Biber.pm:3053> INFO - Processing section 0
[382] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[495] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[547] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[592] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[828] Utils.pm:169> WARN - Datamodel: Entry 'basic49' (thesis.bib): Invalid format 'May 23, 1949' of date field 'date' - ignoring
[1000] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\kPt4EjfgDx\thesis.bib_3836.utf8, line 692, warning: 11 characters of junk seen at toplevel
[1000] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\kPt4EjfgDx\thesis.bib_3836.utf8, line 1186, warning: 145 characters of junk seen at toplevel
[1005] Utils.pm:169> WARN - I didn't find a database entry for 'berman84' (section 0)
[1039] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[1040] Utils.pm:169> WARN - The field 'publisher' in entry 'singer00' cannot be null, deleting it
[1041] Utils.pm:169> WARN - The field 'publisher' in entry 'dagan11' cannot be null, deleting it
[1564] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1565] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[1565] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[2713] bbl.pm:482> INFO - Writing 'Chapter1_and_2.bbl' with encoding 'UTF-8'
[2757] bbl.pm:555> INFO - Output to Chapter1_and_2.bbl
[2758] Biber.pm:105> INFO - WARNINGS: 8
