[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Dyrkolbotn_Pointe_Gourde_Rome.blg'
[116] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[117] Biber.pm:333> INFO - Reading 'Dyrkolbotn_Pointe_Gourde_Rome.bcf'
[273] Biber.pm:630> INFO - Found 57 citekeys in bib section 0
[319] Biber.pm:3053> INFO - Processing section 0
[365] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[500] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[562] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[614] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[736] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\f_8vwqCgvS\thesis.bib_7612.utf8, line 767, warning: 11 characters of junk seen at toplevel
[960] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[961] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[962] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1327] bbl.pm:482> INFO - Writing 'Dyrkolbotn_Pointe_Gourde_Rome.bbl' with encoding 'UTF-8'
[1343] bbl.pm:555> INFO - Output to Dyrkolbotn_Pointe_Gourde_Rome.bbl
[1344] Biber.pm:105> INFO - WARNINGS: 2
