\relax 
\abx@aux@sortscheme{niyt}
\abx@aux@cite{lawcom01}
\abx@aux@cite{merrill86}
\abx@aux@cite{fennell04}
\abx@aux@cite{krier04}
\abx@aux@cite{lehavi07}
\abx@aux@cite{bell07}
\abx@aux@cite{householder07}
\abx@aux@cite{sluysmans14}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:into5}{{1}{1}}
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{2}{1}}
\abx@aux@fnpage{3}{1}
\newlabel{cbx@3}{{2}{1}}
\abx@aux@fnpage{4}{1}
\newlabel{cbx@4}{{2}{1}}
\abx@aux@fnpage{5}{1}
\newlabel{cbx@5}{{2}{1}}
\abx@aux@fnpage{6}{1}
\newlabel{cbx@6}{{2}{1}}
\abx@aux@fnpage{7}{1}
\newlabel{cbx@7}{{2}{1}}
\abx@aux@cite{alexander05}
\abx@aux@cite{underkuffer06}
\abx@aux@cite{somin07}
\abx@aux@cite{somin09}
\abx@aux@cite{freilich06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Compensatory Approach to Economic Development Takings}{2}}
\newlabel{sec:back}{{2}{2}}
\abx@aux@fnpage{8}{2}
\newlabel{cbx@8}{{3}{2}}
\abx@aux@fnpage{9}{2}
\newlabel{cbx@9}{{4}{2}}
\abx@aux@fnpage{10}{2}
\newlabel{cbx@10}{{4}{2}}
\abx@aux@fnpage{11}{2}
\newlabel{cbx@11}{{4}{2}}
\abx@aux@fnpage{12}{2}
\newlabel{cbx@12}{{4}{2}}
\abx@aux@fnpage{13}{2}
\abx@aux@cite{radin93}
\abx@aux@cite{benz08}
\abx@aux@cite{alexander09a}
\abx@aux@fnpage{14}{3}
\newlabel{cbx@14}{{6}{3}}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@fnpage{17}{3}
\abx@aux@fnpage{18}{3}
\newlabel{cbx@18}{{9}{3}}
\abx@aux@fnpage{19}{3}
\newlabel{cbx@19}{{9}{3}}
\abx@aux@fnpage{20}{3}
\newlabel{cbx@20}{{9}{3}}
\abx@aux@fnpage{21}{4}
\abx@aux@fnpage{22}{4}
\abx@aux@fnpage{23}{4}
\abx@aux@fnpage{24}{4}
\abx@aux@fnpage{25}{4}
\abx@aux@fnpage{26}{4}
\abx@aux@fnpage{27}{4}
\abx@aux@cite{poletown81}
\abx@aux@fnpage{28}{5}
\abx@aux@fnpage{29}{5}
\abx@aux@fnpage{30}{5}
\abx@aux@cite{fraser17}
\abx@aux@cite{lawcom03}
\abx@aux@cite{waters04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The No-Scheme Principle}{6}}
\newlabel{sec:noscheme}{{3}{6}}
\abx@aux@fnpage{31}{6}
\newlabel{cbx@31}{{20}{6}}
\abx@aux@cite{indian39}
\abx@aux@cite{gourde47}
\abx@aux@fnpage{32}{7}
\newlabel{cbx@32}{{21}{7}}
\abx@aux@fnpage{33}{7}
\newlabel{cbx@33}{{22}{7}}
\abx@aux@fnpage{34}{7}
\abx@aux@fnpage{35}{7}
\newlabel{cbx@35}{{23}{7}}
\abx@aux@fnpage{36}{7}
\abx@aux@fnpage{37}{7}
\newlabel{cbx@37}{{25}{7}}
\abx@aux@fnpage{38}{7}
\newlabel{cbx@38}{{25}{7}}
\abx@aux@fnpage{39}{7}
\abx@aux@fnpage{40}{7}
\abx@aux@fnpage{41}{7}
\abx@aux@cite{baum14}
\abx@aux@fnpage{42}{8}
\abx@aux@fnpage{43}{8}
\newlabel{cbx@43}{{30}{8}}
\abx@aux@fnpage{44}{8}
\abx@aux@fnpage{45}{9}
\abx@aux@fnpage{46}{9}
\abx@aux@cite{crow07}
\abx@aux@cite{bocardo10}
\abx@aux@fnpage{47}{10}
\abx@aux@fnpage{48}{10}
\newlabel{cbx@48}{{36}{10}}
\abx@aux@fnpage{49}{10}
\newlabel{cbx@49}{{37}{10}}
\abx@aux@cite{batchelor89}
\abx@aux@fnpage{50}{11}
\newlabel{cbx@50}{{38}{11}}
\abx@aux@fnpage{51}{11}
\abx@aux@fnpage{52}{11}
\abx@aux@fnpage{53}{11}
\abx@aux@fnpage{54}{12}
\abx@aux@fnpage{55}{12}
\abx@aux@cite{grunnloven14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Norwegian Compensation Law}{14}}
\newlabel{sec:norway}{{4}{14}}
\abx@aux@fnpage{56}{14}
\newlabel{cbx@56}{{43}{14}}
\abx@aux@cite{aa17}
\abx@aux@cite{da05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appraisal Courts and ``Full Compensation''}{15}}
\newlabel{sec:appraisal}{{4.1}{15}}
\abx@aux@page{61}{15}
\abx@aux@fnpage{57}{15}
\newlabel{cbx@57}{{44}{15}}
\abx@aux@fnpage{58}{15}
\abx@aux@fnpage{59}{15}
\abx@aux@fnpage{60}{15}
\newlabel{cbx@60}{{47}{15}}
\abx@aux@fnpage{62}{15}
\abx@aux@cite{castberg64b}
\abx@aux@fnpage{63}{16}
\abx@aux@fnpage{64}{16}
\newlabel{cbx@64}{{50}{16}}
\abx@aux@cite{tuddal56}
\abx@aux@fnpage{65}{17}
\abx@aux@fnpage{66}{17}
\newlabel{cbx@66}{{52}{17}}
\abx@aux@cite{marmor56}
\abx@aux@fnpage{67}{18}
\abx@aux@fnpage{68}{18}
\newlabel{cbx@68}{{54}{18}}
\abx@aux@fnpage{69}{18}
\abx@aux@fnpage{70}{18}
\abx@aux@cite{thomassen97}
\abx@aux@cite{kleven11}
\abx@aux@cite{skjold06}
\abx@aux@cite{thue06b}
\abx@aux@cite{otprp70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Foreseeability Test}{19}}
\newlabel{sec:fore}{{4.2}{19}}
\abx@aux@fnpage{71}{19}
\newlabel{cbx@71}{{57}{19}}
\abx@aux@fnpage{72}{19}
\newlabel{cbx@72}{{57}{19}}
\abx@aux@fnpage{73}{19}
\newlabel{cbx@73}{{58}{19}}
\abx@aux@fnpage{74}{19}
\newlabel{cbx@74}{{58}{19}}
\abx@aux@cite{wra17}
\abx@aux@cite{nut69}
\abx@aux@fnpage{75}{20}
\newlabel{cbx@75}{{59}{20}}
\abx@aux@fnpage{76}{20}
\newlabel{cbx@76}{{61}{20}}
\abx@aux@fnpage{77}{20}
\newlabel{cbx@77}{{62}{20}}
\abx@aux@fnpage{78}{20}
\abx@aux@fnpage{79}{20}
\abx@aux@fnpage{80}{20}
\abx@aux@fnpage{81}{20}
\abx@aux@cite{ca73}
\abx@aux@fnpage{82}{21}
\abx@aux@fnpage{83}{21}
\abx@aux@fnpage{84}{21}
\abx@aux@fnpage{85}{21}
\newlabel{cbx@85}{{69}{21}}
\abx@aux@fnpage{86}{21}
\abx@aux@cite{klofta76}
\abx@aux@cite{nou03}
\abx@aux@cite{ca84}
\abx@aux@fnpage{87}{22}
\newlabel{cbx@87}{{71}{22}}
\abx@aux@fnpage{88}{23}
\newlabel{cbx@88}{{72}{23}}
\abx@aux@fnpage{89}{23}
\newlabel{cbx@89}{{73}{23}}
\abx@aux@fnpage{90}{23}
\abx@aux@fnpage{91}{23}
\abx@aux@cite{sofienlund07}
\abx@aux@fnpage{92}{24}
\newlabel{cbx@92}{{78}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Compensation for Waterfalls}{25}}
\newlabel{sec:waterfalls}{{5}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Case Study of Compensatory Benefit Sharing: The Natural Horsepower Method}{25}}
\newlabel{sec:nathp}{{5.1}{25}}
\abx@aux@fnpage{93}{25}
\abx@aux@cite{uleberg08}
\abx@aux@cite{vislie02}
\abx@aux@fnpage{94}{26}
\newlabel{cbx@94}{{82}{26}}
\abx@aux@fnpage{95}{26}
\newlabel{cbx@95}{{83}{26}}
\abx@aux@fnpage{96}{26}
\abx@aux@cite{rogstad56}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@fnpage{97}{27}
\abx@aux@fnpage{98}{27}
\newlabel{cbx@98}{{87}{27}}
\abx@aux@fnpage{99}{27}
\newlabel{cbx@99}{{88}{27}}
\abx@aux@fnpage{100}{27}
\newlabel{cbx@100}{{88}{27}}
\abx@aux@fnpage{101}{27}
\newlabel{cbx@101}{{88}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New Methods for Compensating Waterfalls}{29}}
\newlabel{sec:new}{{5.2}{29}}
\abx@aux@fnpage{102}{29}
\abx@aux@fnpage{103}{29}
\abx@aux@fnpage{104}{29}
\abx@aux@fnpage{105}{30}
\abx@aux@fnpage{106}{30}
\abx@aux@fnpage{107}{30}
\abx@aux@fnpage{108}{30}
\abx@aux@cite{klovtveit11}
\abx@aux@cite{otra10}
\abx@aux@cite{otra13}
\abx@aux@fnpage{109}{31}
\newlabel{cbx@109}{{98}{31}}
\abx@aux@fnpage{110}{31}
\newlabel{cbx@110}{{98}{31}}
\abx@aux@fnpage{111}{31}
\newlabel{cbx@111}{{98}{31}}
\abx@aux@fnpage{112}{31}
\abx@aux@fnpage{113}{32}
\abx@aux@fnpage{114}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{34}}
\newlabel{sec:conc}{{6}{34}}
\abx@aux@cite{heller08}
\abx@aux@cite{lca79}
\abx@aux@cite{ravno08}
\abx@aux@fnpage{115}{35}
\newlabel{cbx@115}{{105}{35}}
\abx@aux@cite{stokstad11}
\abx@aux@fnpage{116}{36}
\newlabel{cbx@116}{{106}{36}}
\abx@aux@fnpage{117}{36}
\newlabel{cbx@117}{{107}{36}}
\abx@aux@fnpage{118}{36}
\newlabel{cbx@118}{{108}{36}}
