\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Do Compensation Rights Protect Against Eminent Domain Abuse?}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Suggestions from the Literature}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{A few Details to Consider}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Examples from Norway}{6}{0}{4}
