\relax 
\abx@aux@sortscheme{niyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Summary of Main Themes}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\abx@aux@cite{rawls71}
\abx@aux@cite{gray91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Property Lost; Takings and Legitimacy}{3}}
\abx@aux@fnpage{1}{3}
\newlabel{cbx@1}{{2}{3}}
\abx@aux@cite{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@fnpage{2}{4}
\newlabel{cbx@2}{{3}{4}}
\abx@aux@fnpage{3}{4}
\newlabel{cbx@3}{{4}{4}}
\abx@aux@fnpage{4}{4}
\newlabel{cbx@4}{{5}{4}}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{5}{5}
\newlabel{cbx@5}{{6}{5}}
\abx@aux@cite{verstappen14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Economic Development Takings as a Conceptual Category}{6}}
\abx@aux@fnpage{6}{6}
\newlabel{cbx@6}{{7}{6}}
\abx@aux@cite{heller08}
\abx@aux@cite{lehavi07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Democratic Deficit in Takings Law?}{8}}
\abx@aux@fnpage{7}{8}
\newlabel{cbx@7}{{8}{8}}
\abx@aux@fnpage{8}{8}
\newlabel{cbx@8}{{8}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Putting The Traditional Narrative to the Test}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}A Judicial Framework for Compulsory Participation}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Thesis}{11}}
