[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Intro_draft.blg'
[115] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[116] Biber.pm:333> INFO - Reading 'Intro_draft.bcf'
[258] Biber.pm:630> INFO - Found 8 citekeys in bib section 0
[301] Biber.pm:3053> INFO - Processing section 0
[344] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[470] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[562] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[570] Utils.pm:169> WARN - Duplicate entry key: 'stenseth07' in file 'thesis.bib', skipping ...
[600] Utils.pm:169> WARN - Duplicate entry key: 'skoghoy08' in file 'thesis.bib', skipping ...
[602] Utils.pm:169> WARN - Duplicate entry key: 'dyrkolbotn15' in file 'thesis.bib', skipping ...
[607] Utils.pm:169> WARN - Duplicate entry key: 'bakken12' in file 'thesis.bib', skipping ...
[628] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[633] Utils.pm:169> WARN - Duplicate entry key: 'wra40' in file 'thesis.bib', skipping ...
[762] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[762] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[762] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[803] bbl.pm:482> INFO - Writing 'Intro_draft.bbl' with encoding 'UTF-8'
[807] bbl.pm:555> INFO - Output to Intro_draft.bbl
[808] Biber.pm:105> INFO - WARNINGS: 6
