\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{The problem of economic development takings}{3}{The problem of economic development takings}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{7/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Compensation, elimination, and benefit sharing}{17}{Compensation, elimination, and benefit sharing}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{18/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{20/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{23/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{11}{25/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Norwegian waterfalls and hydropower}{28}{Norwegian waterfalls and hydropower}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{12}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{13}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{14}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{15}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{16}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{17}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{18}{34/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{19}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{20}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{21}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Discussion}{39}{Discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {28}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{22}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {22}}
