[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'presentation_1.blg'
[294] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[296] Biber.pm:333> INFO - Reading 'presentation_1.bcf'
[464] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[656] Biber.pm:3053> INFO - Processing section 0
[835] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[921] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[989] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[1063] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[1142] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\WLWu44nWx5\thesis.bib_4220.utf8, line 758, warning: 11 characters of junk seen at toplevel
[1142] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\WLWu44nWx5\thesis.bib_4220.utf8, line 1252, warning: 145 characters of junk seen at toplevel
[1359] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1360] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[1360] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1395] bbl.pm:482> INFO - Writing 'presentation_1.bbl' with encoding 'UTF-8'
[1397] bbl.pm:555> INFO - Output to presentation_1.bbl
[1398] Biber.pm:105> INFO - WARNINGS: 3
