% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{niyt}
    \entry{kelo05}{jurisdiction}{}
      \field{sortinit}{K}
      \field{labeltitle}{Kelo}
      \true{singletitle}
      \field{journaltitle}{US}
      \field{shorttitle}{Kelo}
      \field{title}{Kelo v City of New London}
      \field{volume}{545}
      \field{year}{2010}
      \field{pages}{469}
      \keyw{us}
    \endentry
    \entry{myers74}{jurisdiction}{}
      \field{sortinit}{M}
      \field{labeltitle}{Myers v Milton Keynes DC}
      \true{singletitle}
      \field{journaltitle}{WLR}
      \field{title}{Myers v Milton Keynes DC}
      \field{year}{1974}
      \field{pages}{696}
      \keyw{gb}
    \endentry
    \entry{gourde47}{jurisdiction}{year-essential=true}
      \field{sortinit}{P}
      \field{labeltitle}{Pointe Gourde Quarring \& Transport Company Limited v Sub-Intendent of Crown Lands (Trinidad and Tobago)}
      \true{singletitle}
      \field{journaltitle}{UKPC}
      \field{title}{Pointe Gourde Quarring \& Transport Company Limited v Sub-Intendent of Crown Lands (Trinidad and Tobago)}
      \field{year}{1947}
      \field{pages}{71}
      \keyw{gb}
    \endentry
    \entry{bocardo10}{jurisdiction}{year-essential=true}
      \list{institution}{1}{%
        {UKSC}%
      }
      \field{sortinit}{U}
      \field{labeltitle}{Star Energy Weald Basin Ltd \& Anor v Bocardo SA}
      \true{singletitle}
      \field{journaltitle}{UKSC}
      \field{title}{Star Energy Weald Basin Ltd \& Anor v Bocardo SA}
      \field{volume}{35}
      \field{year}{2010}
      \keyw{gb}
    \endentry
    \entry{indian39}{jurisdiction}{}
      \field{sortinit}{V}
      \field{labeltitle}{Vyricherla Narayana Gajapatiraju v Revenue Divisional officer, Vizagapatam}
      \true{singletitle}
      \field{journaltitle}{AC}
      \field{title}{Vyricherla Narayana Gajapatiraju v Revenue Divisional officer, Vizagapatam}
      \field{year}{1939}
      \field{pages}{302}
      \keyw{gb}
    \endentry
    \entry{waters04}{jurisdiction}{year-essential=true}
      \field{sortinit}{W}
      \field{labeltitle}{Waters and other v Welsh National Assembly}
      \true{singletitle}
      \field{journaltitle}{UKHL}
      \field{title}{Waters and other v Welsh National Assembly}
      \field{year}{2004}
      \field{pages}{19}
      \keyw{gb}
    \endentry
  \endsortlist
\endrefsection
\endinput

