[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'prog.blg'
[109] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[110] Biber.pm:333> INFO - Reading 'prog.bcf'
[251] Biber.pm:630> INFO - Found 27 citekeys in bib section 0
[294] Biber.pm:3053> INFO - Processing section 0
[336] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[393] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[452] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[656] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[657] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[657] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[785] bbl.pm:482> INFO - Writing 'prog.bbl' with encoding 'UTF-8'
[793] bbl.pm:555> INFO - Output to prog.bbl
