[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'progression.blg'
[125] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[126] Biber.pm:333> INFO - Reading 'progression.bcf'
[299] Biber.pm:630> INFO - Found 10 citekeys in bib section 0
[362] Biber.pm:3053> INFO - Processing section 0
[415] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[488] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[514] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[698] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[698] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[699] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[747] bbl.pm:482> INFO - Writing 'progression.bbl' with encoding 'UTF-8'
[750] bbl.pm:555> INFO - Output to progression.bbl
