\begin{theindex}

  \item \citeinindex {broniowski05}\space\dotfill\space 108

  \indexspace

  \item \citeinindex {chabauty12}\space\dotfill\space 52
  \item \citeinindex {chassagnou99}\space\dotfill\space 52, 53

  \indexspace

  \item \citeinindex {erkner87}\space\dotfill\space 237

  \indexspace

  \item \citeinindex {hermann12}\space\dotfill\space 52
  \item \citeinindex {hutten06}\space\dotfill\space 87, 106--109

  \indexspace

  \item \citeinindex {pye07}\space\dotfill\space 48
  \item \citeinindex {james86}\space\dotfill\space 15, 29, 105

  \indexspace

  \item \citeinindex {khamidov07}\space\dotfill\space 109

  \indexspace

  \item \citeinindex {lindheim12}\space\dotfill\space 29, 106, 110, 111

  \indexspace

  \item \citeinindex {poiss87}\space\dotfill\space 237

  \indexspace

  \item \citeinindex {scordino06}\space\dotfill\space 105
  \item \citeinindex {sporrong82}\space\dotfill\space 105

\end{theindex}
