\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/newintro.aux}
\abx@aux@cite{verstappen14}
\abx@aux@fnpage{1}{7}
\@input{Chapter1/chap1_isr.aux}
\abx@aux@cite{booth12}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{2}{24}
\abx@aux@fnpage{3}{24}
\abx@aux@fnpage{4}{24}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{5}{26}
\abx@aux@fnpage{6}{26}
\abx@aux@fnpage{7}{26}
\abx@aux@fnpage{8}{26}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@fnpage{9}{27}
\abx@aux@fnpage{10}{27}
\abx@aux@fnpage{11}{27}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{12}{28}
\abx@aux@fnpage{13}{28}
\abx@aux@fnpage{14}{28}
\abx@aux@fnpage{15}{28}
\abx@aux@fnpage{16}{28}
\abx@aux@fnpage{17}{28}
\abx@aux@fnpage{18}{28}
\abx@aux@fnpage{19}{28}
\abx@aux@fnpage{20}{28}
\abx@aux@fnpage{21}{28}
\abx@aux@fnpage{22}{28}
\abx@aux@fnpage{23}{28}
\abx@aux@fnpage{24}{28}
\abx@aux@fnpage{25}{28}
\abx@aux@fnpage{26}{28}
\abx@aux@fnpage{27}{29}
\abx@aux@cite{passow12}
\abx@aux@cite{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@cite{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@cite{carrell08}
\abx@aux@cite{tripping15}
\abx@aux@cite{scotsman10}
\abx@aux@cite{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@fnpage{28}{31}
\abx@aux@fnpage{29}{31}
\abx@aux@fnpage{30}{31}
\abx@aux@fnpage{31}{31}
\abx@aux@fnpage{32}{31}
\abx@aux@fnpage{33}{31}
\abx@aux@cite{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@cite{institute15}
\abx@aux@cite{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@fnpage{34}{32}
\abx@aux@fnpage{35}{32}
\abx@aux@fnpage{36}{32}
\abx@aux@fnpage{37}{32}
\abx@aux@fnpage{38}{32}
\abx@aux@fnpage{39}{32}
\abx@aux@fnpage{40}{32}
\abx@aux@cite{baxter11}
\abx@aux@cite{gray11}
\abx@aux@cite{tcpsa97}
\abx@aux@cite{scotsman11}
\abx@aux@fnpage{41}{33}
\abx@aux@fnpage{42}{33}
\abx@aux@fnpage{43}{33}
\abx@aux@fnpage{44}{33}
\abx@aux@fnpage{45}{33}
\abx@aux@fnpage{46}{33}
\abx@aux@cite{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{47}{34}
\abx@aux@fnpage{48}{34}
\abx@aux@fnpage{49}{34}
\abx@aux@fnpage{50}{34}
\abx@aux@fnpage{51}{34}
\abx@aux@cite{ely07}
\abx@aux@cite{castle15}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@fnpage{52}{36}
\abx@aux@fnpage{53}{36}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{54}{37}
\abx@aux@fnpage{55}{37}
\abx@aux@fnpage{56}{37}
\abx@aux@fnpage{57}{37}
\abx@aux@fnpage{58}{37}
\abx@aux@fnpage{59}{37}
\abx@aux@fnpage{60}{37}
\abx@aux@fnpage{61}{37}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@fnpage{62}{39}
\abx@aux@fnpage{63}{39}
\abx@aux@fnpage{64}{39}
\abx@aux@fnpage{65}{39}
\abx@aux@fnpage{66}{39}
\abx@aux@fnpage{67}{39}
\abx@aux@fnpage{68}{39}
\abx@aux@cite{kent27}
\abx@aux@cite{dorfman10}
\abx@aux@fnpage{69}{40}
\abx@aux@fnpage{70}{40}
\abx@aux@fnpage{71}{40}
\abx@aux@fnpage{72}{40}
\abx@aux@fnpa