\begin{theindex}

  \item \citeinindex {andrus79}\space\dotfill\space 39

  \indexspace

  \item \citeinindex {barron33}\space\dotfill\space 94
  \item \citeinindex {berman54}\space\dotfill\space 74--76, 96, 97

  \indexspace

  \item \citeinindex {calder98}\space\dotfill\space 92
  \item \citeinindex {banin98}\space\dotfill\space 29
  \item \citeinindex {chicago97}\space\dotfill\space 94
  \item \citeinindex {vester30}\space\dotfill\space 94--96

  \indexspace

  \item \citeinindex {seawell76}\space\dotfill\space 93

  \indexspace

  \item \citeinindex {fiske31}\space\dotfill\space 93

  \indexspace

  \item \citeinindex {hairston08}\space\dotfill\space 94, 95
  \item \citeinindex {midkiff84}\space\dotfill\space 74--76, 97
  \item \citeinindex {head85}\space\dotfill\space 93, 94
  \item \citeinindex {hodel87}\space\dotfill\space 233

  \indexspace

  \item \citeinindex {kelo05}\space\dotfill\space 11, 13, 15, 74, 
		76--78, 96, 107

  \indexspace

  \item \citeinindex {minn06}\space\dotfill\space 93

  \indexspace

  \item \citeinindex {dominion25}\space\dotfill\space 75, 97

  \indexspace

  \item \citeinindex {poletown81}\space\dotfill\space 75

  \indexspace

  \item \citeinindex {ryerson77}\space\dotfill\space 93

  \indexspace

  \item \citeinindex {scudder32}\space\dotfill\space 93

  \indexspace

  \item \citeinindex {trombley71}\space\dotfill\space 94

  \indexspace

  \item \citeinindex {welch46}\space\dotfill\space 96
  \item \citeinindex {acres79}\space\dotfill\space 272
  \item \citeinindex {gettysburg96}\space\dotfill\space 75, 94, 96

  \indexspace

  \item \citeinindex {vanhorne95}\space\dotfill\space 92

  \indexspace

  \item \citeinindex {wayne04}\space\dotfill\space 76

\end{theindex}
