\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Summary of Main Themes}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Property Lost; Takings and Legitimacy}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Economic Development Takings as a Conceptual Category}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}A Democratic Deficit in Takings Law?}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Putting The Traditional Narrative to the Test}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}A Judicial Framework for Compulsory Participation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Towards a Theory of Economic Development Takings}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theories of Property}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Social Function of Property}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}The Regulating Effect of Property}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}The Descriptive Core}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Rooting out Fascism}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Human Flourishing}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Economic Development Takings}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}{\it Kelo}}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Justice O'Connor as a Social Function Theorist}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion}{89}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Taking Property for Profit}{93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Economic Development Takings in England}{101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}{\it Sainsbury's Supermarkets Ltd v Wolverhampton City Council}}{107}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}{\it Smith \& Others v Secretary of Stare for Trade and Industry}}{109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}{\it Alliance Spring Co Ltd v The First Secretary of State}}{111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{\it Hutten-Czapska v Poland}}{114}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}How Would the ECtHR Approach an Economic Development Taking?}{120}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}The History of the Public Use Restriction}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Legitimacy in State Courts}{125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Legitimacy as Discussed by the Supreme Court}{131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Economic Development Takings after {\it Kelo}}{138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Land Assembly Districts}{142}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusion}{150}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A Case Study of Norwegian Waterfalls}{155}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{156}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{156}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{160}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hydropower in the Law}{165}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{168}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{171}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{175}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{180}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Hydropower in Practice}{187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{\it Nordhordlandsmodellen}}{195}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The Future of Hydropower}{200}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Conclusion}{206}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Taking Waterfalls}{209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{211}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}The Public Administration Act}{215}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Regulation License}{218}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{221}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}The Supreme Court on the Rule of Reversion}{224}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}The {\it Alta} Controversy}{227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{234}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}\it Sauda}{237}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}{\it Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{239}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{240}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Legal Arguments}{245}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}The District Court}{247}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}The Court of Appeal}{249}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}The Supreme Court}{251}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Conclusion}{255}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Compulsory Participation in Hydropower Development}{257}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{257}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{261}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{268}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{275}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{280}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{285}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}\emph {Vika}}{286}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}\emph {Oma}}{289}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}\emph {Dj\IeC {\o }nno}}{292}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}\emph {Tokheim}}{294}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{296}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{303}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions}{306}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Many Aspects of Taking}{306}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Some Ways of Giving Back}{311}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Locating Primary Stakeholders; The importance of Communities}{311}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Making Influence Proportional to Stakes; the Closeness-to-Consequences Test}{311}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Robust and Flexible Institutions for Collective Action; the Possibility of a Judicial Approach}{311}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Beware of Big Units; the Fine Line between Representation and Usurpation}{311}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}The Importance of Redundancy; Property Regained}{311}
