[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[109] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[110] Biber.pm:333> INFO - Reading 'thesis.bcf'
[268] Biber.pm:607> INFO - Using all citekeys in bib section 0
[319] Biber.pm:3053> INFO - Processing section 0
[366] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[422] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[449] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[515] Utils.pm:169> WARN - Name "Murakami, M\bbxinitsep  M\bbxinitsep , Ace, B\bbxinitsep  C\bbxinitsep  K\bbxinitsep ," has too many commas: skipping name
[743] Utils.pm:169> WARN - The field 'abstract' in entry 'libcom01' cannot be null, deleting it
[743] Utils.pm:169> WARN - The field 'abstract' in entry 'yale49' cannot be null, deleting it
[744] Utils.pm:169> WARN - The field 'author' in entry 'yale49' cannot be null, deleting it
[1077] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1078] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[1078] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1780] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1809] bbl.pm:555> INFO - Output to thesis.bbl
[1810] Biber.pm:105> INFO - WARNINGS: 4
