\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/newintro.aux}
\@input{Chapter1/chapter1111.aux}
\@input{Chapter2/chap2_isr.aux}
\@input{Chapter2/final_3.aux}
\@input{Chapter3/final_4.aux}
\abx@aux@cite{flatby08}
\abx@aux@cite{jorpeland11}
\abx@aux@fnpage{766}{220}
\abx@aux@cite{wra00}
\abx@aux@page{768}{221}
\abx@aux@fnpage{767}{221}
\abx@aux@cite{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@cite{nut54}
\abx@aux@cite{ea59}
\abx@aux@cite{wra17}
\abx@aux@fnpage{769}{222}
\abx@aux@fnpage{770}{222}
\abx@aux@fnpage{771}{222}
\abx@aux@cite{lovenskiold09}
\abx@aux@cite{aa17}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@page{772}{223}
\abx@aux@page{773}{223}
\abx@aux@page{774}{223}
\abx@aux@page{779}{223}
\abx@aux@fnpage{775}{223}
\abx@aux@fnpage{776}{223}
\abx@aux@fnpage{777}{223}
\abx@aux@fnpage{778}{223}
\abx@aux@page{783}{224}
\abx@aux@page{784}{224}
\abx@aux@fnpage{780}{224}
\abx@aux@fnpage{781}{224}
\abx@aux@fnpage{782}{224}
\abx@aux@fnpage{785}{224}
\abx@aux@fnpage{786}{224}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@page{793}{225}
\abx@aux@fnpage{787}{225}
\abx@aux@fnpage{788}{225}
\abx@aux@fnpage{789}{225}
\abx@aux@fnpage{790}{225}
\abx@aux@fnpage{791}{225}
\abx@aux@fnpage{792}{225}
\abx@aux@cite{paa67}
\abx@aux@cite{nut58}
\abx@aux@cite{gronlie00}
\abx@aux@page{795}{226}
\abx@aux@page{796}{226}
\abx@aux@fnpage{794}{226}
\abx@aux@fnpage{797}{226}
\abx@aux@fnpage{798}{226}
\abx@aux@fnpage{799}{226}
\abx@aux@cite{sauda09}
\abx@aux@page{800}{227}
\abx@aux@page{802}{227}
\abx@aux@page{803}{227}
\abx@aux@page{804}{227}
\abx@aux@page{805}{227}
\abx@aux@fnpage{801}{227}
\abx@aux@fnpage{806}{227}
\abx@aux@fnpage{807}{227}
\abx@aux@fnpage{808}{227}
\abx@aux@fnpage{809}{227}
\abx@aux@fnpage{810}{227}
\abx@aux@cite{isene81}
\abx@aux@cite{hauge00}
\abx@aux@page{811}{228}
\abx@aux@page{812}{228}
\abx@aux@page{814}{228}
\abx@aux@page{816}{228}
\abx@aux@fnpage{813}{228}
\abx@aux@fnpage{815}{228}
\abx@aux@fnpage{817}{228}
\abx@aux@fnpage{818}{228}
\abx@aux@fnpage{819}{228}
\abx@aux@fnpage{820}{228}
\abx@aux@fnpage{821}{228}
\abx@aux@fnpage{822}{228}
\abx@aux@page{823}{229}
\abx@aux@page{825}{229}
\abx@aux@fnpage{824}{229}
\abx@aux@fnpage{826}{229}
\abx@aux@page{827}{230}
\abx@aux@page{828}{230}
\abx@aux@page{829}{230}
\abx@aux@page{830}{230}
\abx@aux@page{831}{230}
\abx@aux@page{833}{230}
\abx@aux@page{835}{230}
\abx@aux@page{837}{230}
\abx@aux@page{838}{230}
\abx@aux@fnpage{832}{230}
\abx@aux@fnpage{834}{230}
\abx@aux@fnpage{836}{230}
\abx@aux@fnpage{839}{230}
\abx@aux@fnpage{840}{230}
\abx@aux@fnpage{841}{230}
\abx@aux@page{842}{231}
\abx@aux@page{845}{231}
\abx@aux@fnpage{843}{231}
\abx@aux@fnpage{844}{231}
\abx@aux@fnpage{846}{231}
\abx@aux@fnpage{847}{231}
\abx@aux@cite{ea90}
\abx@aux@cite{amundsen28}
\abx@aux@cite{wra88}
\abx@aux@cite{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@page{848}{232}
\abx@aux@page{850}{232}
\abx@aux@fnpage{849}{232}
\abx@aux@fnpage{851}{232}
\abx@aux@fnpage{852}{232}
\abx@aux@fnpage{853}{232}
\abx@aux@fnpage{854}{232}
\abx@aux@fnpage{855}{232}
\abx@aux@fnpage{856}{232}
\abx@aux@fnpage{857}{232}
\abx@aux@cite{falkanger87}
\abx@aux@cite{ica17}
\abx@aux@cite{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@page{860}{233}
\abx@aux@page{861}{233}
\abx@aux@page{863}{233}
\abx@aux@fnpage{858}{233}
\abx@aux@fnpage{859}{233}
\abx@aux@fnpage{862}{233}
\abx@aux@fnpage{864}{233}
\abx@aux@cite{thue96}
\abx@aux@cite{skjold06}
\abx@aux@page{870}{234}
\abx@aux@page{873}{234}
\abx@aux@fnpage{865}{234}
\abx@aux@fnpage{866}{234}
\abx@aux@fnpage{867}{234}
\abx@aux@fnpage{868}{234}
\abx@aux@fnpage{869}{234}
\abx@aux@fnpage{871}{234}
\abx@aux@fnpage{872}{234}
\abx@aux@cite{otprp61}
\abx@aux@page{876}{235}
\abx@aux@fnpage{874}{235}
\abx@aux@fnpage{875}{235}
\abx@aux@cite{morgenstierne14}
\abx@aux@cite{johansen18}
\abx@aux@cite{johansen15}
\abx@aux@cite{chap:1}
\abx@aux@fnpage{877}{236}
\abx@aux@fnpage{878}{236}
\abx@aux@fnpage{879}{236}
\abx@aux@fnpage{880}{236}
\abx@aux@cite{insst59}
\abx@aux@cite{innst59}
\abx@aux@page{883}{237}
\abx@aux@fnpage{881}{237}
\abx@aux@fnpage{882}{237}
\abx@aux@fnpage{884}{237}
\abx@aux@fnpage{885}{237}
\abx@aux@fnpage{886}{237}
\abx@aux@fnpage{887}{237}
\abx@aux@cite{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@cite{boe83}
\abx@aux@cite{hagvar88}
\abx@aux@cite{skogvang02}
\abx@aux@cite{ravna12s}
\abx@aux@cite{bull08}
\abx@aux@cite{nilsen08}
\abx@aux@cite{altawiki;hjorthol06}
\abx@aux@fnpage{888}{238}
\abx@aux@fnpage{889}{238}
\abx@aux@fnpage{890}{238}
\abx@aux@fnpage{891}{238}
\abx@aux@fnpage{892}{238}
\abx@aux@fnpage{893}{238}
\abx@aux@fnpage{894}{238}
\abx@aux@cite{cda05}
\abx@aux@cite{ca15}
\abx@aux@cite{fnp}
\abx@aux@cite{ilo107}
\abx@aux@cite{ilo169}
\abx@aux@cite{echr}
\abx@aux@cite{eide80}
\abx@aux@fnpage{895}{239}
\abx@aux@fnpage{896}{239}
\abx@aux@fnpage{897}{239}
\abx@aux@fnpage{898}{239}
\abx@aux@fnpage{899}{239}
\abx@aux@fnpage{900}{239}
\abx@aux@fnpage{901}{239}
\abx@aux@fnpage{902}{239}
\abx@aux@fnpage{903}{239}
\abx@aux@fnpage{904}{239}
\abx@aux@fnpage{905}{239}
\abx@aux@fnpage{906}{239}
\abx@aux@page{909}{240}
\abx@aux@page{910}{240}
\abx@aux@page{916}{240}
\abx@aux@fnpage{907}{240}
\abx@aux@fnpage{908}{240}
\abx@aux@fnpage{911}{240}
\abx@aux@fnpage{912}{240}
\abx@aux@fnpage{913}{240}
\abx@aux@fnpage{914}{240}
\abx@aux@fnpage{915}{240}
\abx@aux@page{917}{241}
\abx@aux@fnpage{918}{241}
\abx@aux@fnpage{919}{241}
\abx@aux@fnpage{920}{241}
\abx@aux@fnpage{921}{241}
\abx@aux@fnpage{922}{241}
\abx@aux@fnpage{923}{241}
\abx@aux@fnpage{924}{242}
\abx@aux@fnpage{925}{242}
\abx@aux@fnpage{926}{242}
\abx@aux@fnpage{927}{242}
\abx@aux@fnpage{928}{242}
\abx@aux@fnpage{929}{243}
\abx@aux@fnpage{930}{243}
\abx@aux@fnpage{931}{243}
\abx@aux@fnpage{932}{243}
\abx@aux@fnpage{933}{243}
\abx@aux@fnpage{934}{243}
\abx@aux@fnpage{935}{243}
\abx@aux@cite{falk}
\abx@aux@cite{backer86}
\abx@aux@cite{graver88}
\abx@aux@cite{ambassade09}
\abx@aux@cite{gausaa07}
\abx@aux@cite{backer10}
\abx@aux@fnpage{936}{244}
\abx@aux@fnpage{937}{244}
\abx@aux@fnpage{938}{244}
\abx@aux@fnpage{939}{244}
\abx@aux@fnpage{940}{244}
\abx@aux@fnpage{941}{244}
\abx@aux@fnpage{942}{244}
\abx@aux@fnpage{943}{244}
\abx@aux@cite{otprp39}
\abx@aux@cite{nou94}
\abx@aux@page{945}{245}
\abx@aux@fnpage{944}{245}
\abx@aux@fnpage{946}{245}
\abx@aux@fnpage{947}{246}
\abx@aux@fnpage{948}{246}
\abx@aux@fnpage{949}{246}
\abx@aux@fnpage{950}{246}
\abx@aux@fnpage{951}{246}
\abx@aux@page{952}{247}
\abx@aux@page{955}{247}
\abx@aux@fnpage{953}{247}
\abx@aux@fnpage{954}{247}
\abx@aux@page{957}{248}
\abx@aux@page{958}{248}
\abx@aux@fnpage{956}{248}
\abx@aux@cite{uleberg08}
\abx@aux@cite{jorpeland09}
\abx@aux@cite{jorpeland11a}
\abx@aux@fnpage{959}{249}
\abx@aux@fnpage{960}{249}
\abx@aux@fnpage{961}{249}
\abx@aux@fnpage{962}{249}
\abx@aux@fnpage{963}{249}
\abx@aux@cite{jensen04}
\abx@aux@fnpage{964}{252}
\abx@aux@fnpage{965}{252}
\abx@aux@fnpage{966}{252}
\abx@aux@fnpage{967}{253}
\abx@aux@fnpage{968}{257}
\abx@aux@cite{eckhoff14}
\abx@aux@fnpage{969}{259}
\abx@aux@fnpage{970}{261}
\abx@aux@page{971}{262}
\abx@aux@page{972}{262}
\abx@aux@page{973}{262}
\abx@aux@page{974}{262}
\abx@aux@page{975}{262}
\abx@aux@page{976}{262}
\abx@aux@fnpage{977}{262}
\abx@aux@fnpage{978}{263}
\abx@aux@page{979}{267}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter1/conc.aux}
