\begin{theindex}

  \item \citeinindex {aa17}\space\dotfill\space 182
  \item \citeinindex {lca13}\space\dotfill\space 238, 240, 241, 
		247, 248, 260
  \item \citeinindex {gla96}\space\dotfill\space 106
  \item \citeinindex {ica17}\space\dotfill\space 145, 152--154, 158, 
		188, 190, 259, 275
  \item \citeinindex {wra17}\space\dotfill\space 148--152, 156, 
		158--160, 179, 184--186, 188, 190, 193, 196, 198, 199, 
		202, 204, 217, 219, 221, 222, 228
  \item \citeinindex {la95}\space\dotfill\space 66, 252
  \item \citeinindex {wra40}\space\dotfill\space 189, 190, 194
  \item \citeinindex {ea59}\space\dotfill\space 181--186, 201, 203, 204, 
		218, 219, 221, 222
  \item \citeinindex {ca15}\space\dotfill\space 197, 245
  \item \citeinindex {ea90}\space\dotfill\space 18, 139, 155, 158, 
		163--165
  \item \citeinindex {pb08}\space\dotfill\space 142, 148, 151, 158, 159, 
		228
  \item \citeinindex {lca79}\space\dotfill\space 234, 236, 237, 
		240--249, 251, 254, 255, 257
  \item \citeinindex {wra00}\space\dotfill\space 18, 144--149, 151, 152, 
		156, 158, 186, 189, 201, 203, 204, 252
  \item \citeinindex {cda05}\space\dotfill\space 140, 197, 242, 244
  \item \citeinindex {lca03}\space\dotfill\space 66
  \item \citeinindex {wra88}\space\dotfill\space 187
  \item \citeinindex {paa67}\space\dotfill\space 148, 184, 185, 
		218, 219, 221

  \indexspace

  \item \citeinindex {grunnloven14}\space\dotfill\space 142, 181

\end{theindex}
