\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/f_newintro.aux}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{1}{1}
\@input{Chapter1/fff_1.aux}
\abx@aux@cite{booth12}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{2}{14}
\abx@aux@fnpage{3}{14}
\abx@aux@fnpage{4}{14}
\abx@aux@fnpage{5}{14}
\abx@aux@fnpage{6}{14}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@fnpage{7}{15}
\abx@aux@fnpage{8}{15}
\abx@aux@fnpage{9}{15}
\abx@aux@fnpage{10}{15}
\abx@aux@fnpage{11}{15}
\abx@aux@fnpage{12}{15}
\abx@aux@fnpage{13}{15}
\abx@aux@fnpage{14}{15}
\abx@aux@fnpage{15}{15}
\abx@aux@fnpage{16}{15}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{17}{16}
\abx@aux@fnpage{18}{16}
\abx@aux@fnpage{19}{16}
\abx@aux@fnpage{20}{16}
\abx@aux@fnpage{21}{16}
\abx@aux@fnpage{22}{16}
\abx@aux@fnpage{23}{16}
\abx@aux@fnpage{24}{16}
\abx@aux@cite{passow12}
\abx@aux@cite{siddique08}
\abx@aux@cite{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@cite{scotsman10}
\abx@aux@cite{carrell08}
\abx@aux@cite{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@cite{tripping15}
\abx@aux@cite{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@fnpage{25}{18}
\abx@aux@fnpage{26}{18}
\abx@aux@fnpage{27}{18}
\abx@aux@fnpage{28}{18}
\abx@aux@fnpage{29}{18}
\abx@aux@cite{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@cite{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@cite{baxter11}
\abx@aux@cite{gray11}
\abx@aux@fnpage{30}{19}
\abx@aux@fnpage{31}{19}
\abx@aux@fnpage{32}{19}
\abx@aux@fnpage{33}{19}
\abx@aux@fnpage{34}{19}
\abx@aux@fnpage{35}{19}
\abx@aux@fnpage{36}{19}
\abx@aux@fnpage{37}{19}
\abx@aux@fnpage{38}{19}
\abx@aux@fnpage{39}{19}
\abx@aux@fnpage{40}{19}
\abx@aux@fnpage{41}{19}
\abx@aux@cite{tcpsa97}
\abx@aux@cite{scotsman11}
\abx@aux@fnpage{42}{20}
\abx@aux@fnpage{43}{20}
\abx@aux@fnpage{44}{20}
\abx@aux@fnpage{45}{20}
\abx@aux@cite{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{46}{21}
\abx@aux@fnpage{47}{21}
\abx@aux@fnpage{48}{21}
\abx@aux@fnpage{49}{21}
\abx@aux@cite{ely07}
\abx@aux@cite{rose96}
\abx@aux@cite{castle15}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@fnpage{50}{23}
\abx@aux@fnpage{51}{23}
\abx@aux@fnpage{52}{23}
\abx@aux@fnpage{53}{23}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{54}{24}
\abx@aux@fnpage{55}{24}
\abx@aux@fnpage{56}{24}
\abx@aux@fnpage{57}{24}
\abx@aux@fnpage{58}{24}
\abx@aux@fnpage{59}{24}
\abx@aux@fnpage{60}{24}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@fnpage{61}{25}
\abx@aux@fnpage{62}{25}
\abx@aux@fnpage{63}{25}
\abx@aux@fnpage{64}{25}
\abx@aux@cite{kent27}
\abx@aux@cite{dorfman10}
\abx@aux@fnpage{65}{26}
\abx@aux@fnpage{66}{26}
\abx@aux@fnpage{67}{26}
\abx@aux@fnpage{68}{26}
\abx@aux@fnpage{69}{26}
\abx@aux@fnpage{70}{26}
\abx@aux@fnpage{71}{26}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@fnpage{72}{27}
\abx@aux@fnpage{73}{27}
\abx@aux@fnpage{74}{27}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{radin93}
\abx@aux@fnpage{75}{28}
\abx@aux@fnpage{76}{28}
\abx@aux@fnpage{77}{28}
\abx@aux@fnpage{78}{28}
\abx@aux@fnpage{79}{28}
\abx@aux@fnpage{80}{28}
\abx@aux@fnpage{81}{28}
\abx@aux@cite{alterman12}
\abx@aux@cite{fischel95}
\abx@aux@cite{alterman10}
\abx@aux@cite{fifth}
\abx@aux@fnpage{82}{29}
\abx@aux@fnpage{83}{29}
\abx@aux@fnpage{84}{29}
\abx@aux@fnpage{85}{29}
\abx@aux@fnpage{86}{29}
\abx@aux@cite{andrus79}
\abx@aux@cite{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@fnpage{87}{30}
\abx@aux@fnpage{88}{30}
\abx@aux@fnpage{89}{30}
\abx@aux@fnpage{90}{30}
\abx@aux@fnpage{91}{30}
\abx@aux@cite{alexander12}
\abx@aux@fnpage{92}{31}
\abx@aux@fnpage{93}{31}
\abx@aux@cite{bell05}
\abx@aux@fnpage{94}{32}
\abx@aux@fnpage{95}{32}
\abx@aux@fnpage{96}{32}
\abx@aux@fnpage{97}{32}
\abx@aux@fnpage{98}{33}
\abx@aux@fnpage{99}{33}
\abx@aux@fnpage{100}{33}
\abx@aux@fnpage{101}{33}
\abx@aux@cite{mirow10}
\abx@aux@cite{waldron85}
\abx@aux@cite{gerhard13}
\abx@aux@cite{penalver07}
\abx@aux@cite{pye07}
\abx@aux@fnpage{102}{34}
\abx@aux@fnpage{103}{34}
\abx@aux@fnpage{104}{34}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{105}{35}
\abx@aux@fnpage{106}{35}
\abx@aux@fnpage{107}{35}
\abx@aux@fnpage{108}{35}
\abx@aux@fnpage{109}{35}
\abx@aux@fnpage{110}{35}
\abx@aux@cite{basic49}
\abx@aux@cite{alexander03}
\abx@aux@fnpage{111}{36}
\abx@aux@fnpage{112}{36}
\abx@aux@fnpage{113}{36}
\abx@aux@fnpage{114}{36}
\abx@aux@fnpage{115}{36}
\abx@aux@cite{allen10}
\abx@aux@fnpage{116}{37}
\abx@aux@fnpage{117}{37}
\abx@aux@fnpage{118}{37}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{119}{38}
\abx@aux@fnpage{120}{38}
\abx@aux@fnpage{121}{38}
\abx@aux@fnpage{122}{38}
\abx@aux@fnpage{123}{38}
\abx@aux@fnpage{124}{38}
\abx@aux@fnpage{125}{38}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{126}{39}
\abx@aux@fnpage{127}{40}
\abx@aux@fnpage{128}{40}
\abx@aux@fnpage{129}{40}
\abx@aux@fnpage{130}{40}
\abx@aux@fnpage{131}{40}
\abx@aux@fnpage{132}{40}
\abx@aux@cite{282-283}
\abx@aux@cite{shoked01}
\abx@aux@cite{ellickson73}
\abx@aux@cite{manging14}
\abx@aux@cite{fischel05}
\abx@aux@cite{hardin68}
\abx@aux@fnpage{133}{43}
\abx@aux@fnpage{134}{43}
\abx@aux@cite{ostrom90}
\abx@aux@cite{rose11}
\abx@aux@fnpage{135}{44}
\abx@aux@fnpage{136}{44}
\abx@aux@fnpage{137}{44}
\abx@aux@cite{claeys09}
\abx@aux@cite{dagan07}
\abx@aux@fnpage{138}{45}
\abx@aux@cite{alexander09}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@cite{penalver09}
\abx@aux@cite{gray94}
\abx@aux@cite{mirow11}
\abx@aux@cite{cunha11}
\abx@aux@cite{bonilla11}
\abx@aux@fnpage{139}{46}
\abx@aux@fnpage{140}{46}
\abx@aux@fnpage{141}{46}
\abx@aux@fnpage{142}{46}
\abx@aux@fnpage{143}{46}
\abx@aux@fnpage{144}{46}
\abx@aux@fnpage{145}{46}
\abx@aux@fnpage{146}{46}
\abx@aux@fnpage{147}{46}
\abx@aux@fnpage{148}{46}
\abx@aux@cite{underkuffler10}
\abx@aux@cite{sen85}
\abx@aux@cite{alexander09d}
\abx@aux@fnpage{149}{47}
\abx@aux@fnpage{150}{47}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{151}{48}
\abx@aux@fnpage{152}{48}
\abx@aux@fnpage{153}{48}
\abx@aux@fnpage{154}{48}
\abx@aux@fnpage{155}{48}
\abx@aux@fnpage{156}{48}
\abx@aux@fnpage{157}{48}
\abx@aux@fnpage{158}{48}
\abx@aux@cite{baderin07}
\abx@aux@cite{fnp}
\abx@aux@cite{garcia14}
\abx@aux@fnpage{159}{49}
\abx@aux@fnpage{160}{49}
\abx@aux@fnpage{161}{49}
\abx@aux@fnpage{162}{49}
\abx@aux@cite{walt11}
\abx@aux@fnpage{163}{50}
\abx@aux@fnpage{164}{50}
\abx@aux@cite{modderklip05}
\abx@aux@cite{walt05}
\abx@aux@cite{modderklip04}
\abx@aux@fnpage{165}{51}
\abx@aux@fnpage{166}{51}
\abx@aux@fnpage{167}{51}
\abx@aux@fnpage{168}{51}
\abx@aux@fnpage{169}{51}
\abx@aux@fnpage{170}{51}
\abx@aux@fnpage{171}{52}
\abx@aux@fnpage{172}{52}
\abx@aux@fnpage{173}{52}
\abx@aux@fnpage{174}{52}
\abx@aux@cite{manisuli07}
\abx@aux@cite{cullet09}
\abx@aux@fnpage{175}{53}
\abx@aux@fnpage{176}{53}
\abx@aux@fnpage{177}{53}
\abx@aux@fnpage{178}{53}
\abx@aux@cite{levien13}
\abx@aux@cite{mehta14}
\abx@aux@fnpage{179}{54}
\abx@aux@fnpage{180}{54}
\abx@aux@fnpage{181}{54}
\abx@aux@fnpage{182}{54}
\abx@aux@cite{singer14}
\abx@aux@cite{sen84}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{183}{55}
\abx@aux@fnpage{184}{55}
\abx@aux@fnpage{185}{55}
\abx@aux@fnpage{186}{55}
\abx@aux@fnpage{187}{56}
\abx@aux@fnpage{188}{56}
\abx@aux@fnpage{189}{56}
\abx@aux@fnpage{190}{56}
\abx@aux@fnpage{191}{56}
\abx@aux@fnpage{192}{56}
\abx@aux@fnpage{193}{56}
\abx@aux@cite{la95}
\abx@aux@cite{lca03}
\abx@aux@fnpage{194}{57}
\abx@aux@fnpage{195}{57}
\abx@aux@cite{steyn15}
\abx@aux@cite{agri13}
\abx@aux@fnpage{196}{58}
\abx@aux@fnpage{197}{58}
\abx@aux@fnpage{198}{58}
\abx@aux@fnpage{199}{58}
\abx@aux@cite{ely09}
\abx@aux@cite{waring13}
\abx@aux@fnpage{200}{59}
\abx@aux@fnpage{201}{59}
\abx@aux@fnpage{202}{59}
\abx@aux@fnpage{203}{59}
\abx@aux@fnpage{204}{60}
\abx@aux@cite{saussier13}
\abx@aux@cite{borras11}
\abx@aux@fnpage{205}{61}
\abx@aux@fnpage{206}{61}
\abx@aux@fnpage{207}{61}
\abx@aux@cite{narula13}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@cite{mehta09}
\abx@aux@fnpage{208}{62}
\abx@aux@fnpage{209}{62}
\abx@aux@fnpage{210}{62}
\abx@aux@fnpage{211}{62}
\abx@aux@fnpage{212}{62}
\abx@aux@fnpage{213}{62}
\abx@aux@fnpage{214}{63}
\abx@aux@fnpage{215}{63}
\abx@aux@fnpage{216}{63}
\abx@aux@cite{berger78}
\abx@aux@cite{aall10}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@fnpage{217}{64}
\abx@aux@fnpage{218}{64}
\abx@aux@fnpage{219}{64}
\abx@aux@fnpage{220}{64}
\abx@aux@fnpage{221}{64}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{222}{65}
\abx@aux@fnpage{223}{65}
\abx@aux@fnpage{224}{65}
\abx@aux@fnpage{225}{65}
\abx@aux@fnpage{226}{65}
\abx@aux@fnpage{227}{65}
\abx@aux@fnpage{228}{65}
\abx@aux@fnpage{229}{65}
\abx@aux@fnpage{230}{65}
\abx@aux@fnpage{231}{65}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@fnpage{232}{66}
\abx@aux@fnpage{233}{66}
\abx@aux@fnpage{234}{66}
\abx@aux@fnpage{235}{66}
\abx@aux@fnpage{236}{66}
\abx@aux@fnpage{237}{66}
\abx@aux@fnpage{240}{66}
\abx@aux@fnpage{241}{66}
\abx@aux@fnpage{242}{66}
\abx@aux@fnpage{243}{66}
\abx@aux@fnpage{244}{66}
\abx@aux@cite{somin11}
\abx@aux@cite{underkuffler06}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{245}{67}
\abx@aux@fnpage{246}{67}
\abx@aux@fnpage{247}{67}
\abx@aux@fnpage{248}{67}
\abx@aux@fnpage{249}{67}
\abx@aux@fnpage{250}{67}
\abx@aux@fnpage{251}{68}
\abx@aux@fnpage{252}{68}
\abx@aux@fnpage{253}{68}
\abx@aux@fnpage{254}{68}
\abx@aux@fnpage{255}{68}
\abx@aux@fnpage{256}{68}
\abx@aux@fnpage{257}{68}
\abx@aux@fnpage{258}{68}
\@input{Chapter2/fff_2.aux}
\abx@aux@fnpage{259}{72}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{260}{73}
\abx@aux@cite{taggart98}
\abx@aux@cite{waring09}
\abx@aux@cite{blackstone79}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@cite{nulty12}
\abx@aux@fnpage{261}{75}
\abx@aux@fnpage{262}{75}
\abx@aux@fnpage{263}{75}
\abx@aux@fnpage{264}{75}
\abx@aux@fnpage{265}{75}
\abx@aux@fnpage{266}{75}
\abx@aux@fnpage{267}{75}
\abx@aux@cite{kostal97}
\abx@aux@fnpage{268}{76}
\abx@aux@fnpage{269}{76}
\abx@aux@fnpage{270}{76}
\abx@aux@fnpage{271}{76}
\abx@aux@fnpage{272}{76}
\abx@aux@fnpage{273}{76}
\abx@aux@fnpage{274}{76}
\abx@aux@fnpage{275}{76}
\abx@aux@cite{gourde47}
\abx@aux@cite{lawcom01}
\abx@aux@cite{sluysmans14}
\abx@aux@cite{waters04}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{cpa65}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@fnpage{276}{77}
\abx@aux@fnpage{277}{77}
\abx@aux@fnpage{278}{77}
\abx@aux@fnpage{279}{77}
\abx@aux@fnpage{280}{77}
\abx@aux@fnpage{281}{77}
\abx@aux@fnpage{282}{77}
\abx@aux@fnpage{283}{77}
\abx@aux@fnpage{284}{77}
\abx@aux@fnpage{285}{77}
\abx@aux@cite{sainsbury10}
\abx@aux@cite{prest82}
\abx@aux@cite{rothschild89}
\abx@aux@page{287}{78}
\abx@aux@page{294}{78}
\abx@aux@fnpage{286}{78}
\abx@aux@fnpage{288}{78}
\abx@aux@fnpage{289}{78}
\abx@aux@fnpage{290}{78}
\abx@aux@fnpage{291}{78}
\abx@aux@fnpage{292}{78}
\abx@aux@fnpage{293}{78}
\abx@aux@fnpage{295}{78}
\abx@aux@fnpage{296}{78}
\abx@aux@fnpage{297}{78}
\abx@aux@fnpage{298}{78}
\abx@aux@cite{allen08}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{299}{79}
\abx@aux@fnpage{300}{79}
\abx@aux@fnpage{301}{79}
\abx@aux@fnpage{302}{79}
\abx@aux@fnpage{303}{79}
\abx@aux@fnpage{304}{79}
\abx@aux@page{308}{80}
\abx@aux@fnpage{305}{80}
\abx@aux@fnpage{306}{80}
\abx@aux@fnpage{307}{80}
\abx@aux@fnpage{309}{80}
\abx@aux@cite{us}
\abx@aux@page{310}{81}
\abx@aux@fnpage{311}{81}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@cite{meidinger80}
\abx@aux@fnpage{312}{82}
\abx@aux@fnpage{313}{82}
\abx@aux@fnpage{314}{82}
\abx@aux@fnpage{315}{82}
\abx@aux@fnpage{316}{82}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@cite{staples03}
\abx@aux@cite{fiske31}
\abx@aux@fnpage{317}{83}
\abx@aux@fnpage{318}{83}
\abx@aux@fnpage{319}{83}
\abx@aux@fnpage{320}{83}
\abx@aux@fnpage{321}{83}
\abx@aux@fnpage{322}{83}
\abx@aux@fnpage{323}{83}
\abx@aux@fnpage{324}{83}
\abx@aux@fnpage{325}{83}
\abx@aux@fnpage{326}{83}
\abx@aux@fnpage{327}{83}
\abx@aux@cite{head86}
\abx@aux@cite{scudder32}
\abx@aux@cite{seawell76}
\abx@aux@cite{ryerson77}
\abx@aux@fnpage{328}{84}
\abx@aux@fnpage{329}{84}
\abx@aux@fnpage{330}{84}
\abx@aux@fnpage{331}{84}
\abx@aux@fnpage{332}{84}
\abx@aux@fnpage{333}{84}
\abx@aux@fnpage{334}{84}
\abx@aux@fnpage{335}{84}
\abx@aux@fnpage{336}{84}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@cite{chicago97}
\abx@aux@fnpage{337}{85}
\abx@aux@fnpage{338}{85}
\abx@aux@fnpage{339}{85}
\abx@aux@fnpage{340}{85}
\abx@aux@fnpage{341}{85}
\abx@aux@fnpage{342}{85}
\abx@aux@cite{vester30}
\abx@aux@cite{hairston08}
\abx@aux@fnpage{343}{86}
\abx@aux@fnpage{344}{86}
\abx@aux@fnpage{345}{86}
\abx@aux@fnpage{346}{86}
\abx@aux@fnpage{347}{86}
\abx@aux@cite{welch46}
\abx@aux@fnpage{348}{87}
\abx@aux@fnpage{349}{87}
\abx@aux@fnpage{350}{87}
\abx@aux@fnpage{351}{87}
\abx@aux@fnpage{352}{87}
\abx@aux@fnpage{353}{87}
\abx@aux@fnpage{354}{88}
\abx@aux@fnpage{355}{88}
\abx@aux@fnpage{356}{88}
\abx@aux@fnpage{357}{88}
\abx@aux@fnpage{358}{88}
\abx@aux@fnpage{359}{88}
\abx@aux@fnpage{360}{88}
\abx@aux@cite{castle}
\abx@aux@fnpage{361}{89}
\abx@aux@fnpage{362}{89}
\abx@aux@fnpage{363}{89}
\abx@aux@fnpage{364}{89}
\abx@aux@fnpage{365}{89}
\abx@aux@fnpage{366}{89}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{367}{90}
\abx@aux@fnpage{368}{90}
\abx@aux@fnpage{369}{90}
\abx@aux@fnpage{370}{90}
\abx@aux@fnpage{371}{90}
\abx@aux@fnpage{372}{90}
\abx@aux@fnpage{373}{90}
\abx@aux@fnpage{374}{91}
\abx@aux@fnpage{375}{91}
\abx@aux@fnpage{376}{91}
\abx@aux@fnpage{377}{91}
\abx@aux@fnpage{378}{91}
\abx@aux@cite{sporrong82}
\abx@aux@cite{allen05}
\abx@aux@fnpage{379}{92}
\abx@aux@fnpage{380}{92}
\abx@aux@cite{scordino06}
\abx@aux@fnpage{381}{93}
\abx@aux@fnpage{382}{93}
\abx@aux@fnpage{383}{93}
\abx@aux@fnpage{384}{93}
\abx@aux@fnpage{385}{93}
\abx@aux@fnpage{386}{93}
\abx@aux@fnpage{387}{93}
\abx@aux@fnpage{388}{93}
\abx@aux@fnpage{389}{94}
\abx@aux@fnpage{390}{94}
\abx@aux@fnpage{391}{94}
\abx@aux@fnpage{392}{94}
\abx@aux@fnpage{393}{94}
\abx@aux@fnpage{394}{94}
\abx@aux@fnpage{395}{95}
\abx@aux@fnpage{396}{95}
\abx@aux@fnpage{397}{95}
\abx@aux@fnpage{398}{95}
\abx@aux@fnpage{399}{95}
\abx@aux@fnpage{400}{95}
\abx@aux@fnpage{401}{95}
\abx@aux@cite{broniowski05}
\abx@aux@cite{leach10}
\abx@aux@cite{greer12}
\abx@aux@fnpage{402}{96}
\abx@aux@fnpage{403}{96}
\abx@aux@fnpage{404}{96}
\abx@aux@fnpage{405}{96}
\abx@aux@fnpage{406}{96}
\abx@aux@fnpage{407}{96}
\abx@aux@fnpage{408}{96}
\abx@aux@fnpage{409}{96}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{410}{97}
\abx@aux@fnpage{411}{97}
\abx@aux@fnpage{412}{98}
\abx@aux@fnpage{413}{98}
\abx@aux@fnpage{414}{98}
\abx@aux@fnpage{415}{98}
\abx@aux@fnpage{416}{99}
\abx@aux@fnpage{417}{99}
\abx@aux@fnpage{418}{100}
\abx@aux@fnpage{419}{100}
\abx@aux@fnpage{420}{101}
\abx@aux@fnpage{421}{101}
\abx@aux@fnpage{422}{102}
\abx@aux@fnpage{423}{103}
\abx@aux@fnpage{424}{104}
\abx@aux@fnpage{425}{104}
\abx@aux@cite{ostrom10}
\abx@aux@cite{fennel11}
\abx@aux@cite{rose90}
\abx@aux@cite{heller01}
\abx@aux@cite{ostrom10b}
\abx@aux@cite{smith00}
\abx@aux@cite{smith02}
\abx@aux@fnpage{426}{110}
\abx@aux@fnpage{427}{110}
\abx@aux@fnpage{428}{110}
\abx@aux@fnpage{429}{110}
\abx@aux@fnpage{430}{110}
\abx@aux@fnpage{431}{110}
\abx@aux@fnpage{432}{110}
\abx@aux@cite{cox10}
\abx@aux@fnpage{433}{111}
\abx@aux@fnpage{434}{111}
\abx@aux@fnpage{435}{111}
\abx@aux@fnpage{436}{111}
\abx@aux@fnpage{437}{111}
\abx@aux@fnpage{438}{111}
\abx@aux@fnpage{439}{111}
\abx@aux@cite{ostrom99}
\abx@aux@fnpage{440}{112}
\abx@aux@fnpage{441}{112}
\abx@aux@fnpage{442}{112}
\abx@aux@fnpage{443}{113}
\abx@aux@fnpage{444}{113}
\abx@aux@fnpage{445}{113}
\abx@aux@fnpage{446}{113}
\abx@aux@fnpage{447}{113}
\abx@aux@fnpage{448}{114}
\abx@aux@cite{lehavi07}
\abx@aux@fnpage{449}{115}
\abx@aux@fnpage{450}{115}
\abx@aux@fnpage{451}{115}
\abx@aux@cite{heller08}
\abx@aux@fnpage{452}{116}
\abx@aux@fnpage{453}{116}
\abx@aux@fnpage{454}{116}
\abx@aux@fnpage{455}{116}
\abx@aux@fnpage{456}{116}
\abx@aux@fnpage{457}{116}
\abx@aux@fnpage{458}{117}
\abx@aux@fnpage{459}{117}
\abx@aux@fnpage{460}{117}
\abx@aux@fnpage{461}{117}
\abx@aux@fnpage{462}{117}
\abx@aux@fnpage{463}{118}
\abx@aux@fnpage{464}{118}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{465}{119}
\abx@aux@fnpage{466}{120}
\abx@aux@fnpage{467}{120}
\abx@aux@fnpage{468}{121}
\abx@aux@fnpage{469}{121}
\abx@aux@fnpage{470}{121}
\abx@aux@fnpage{471}{122}
\abx@aux@fnpage{472}{123}
\@input{Chapter2/f_3.aux}
\abx@aux@cite{robberstad81}
\abx@aux@cite{tvedt13}
\abx@aux@cite{nou04}
\abx@aux@cite{thue96}
\abx@aux@cite{thue06}
\abx@aux@cite{skjold06}
\abx@aux@cite{thue06b}
\abx@aux@cite{hindrum94}
\abx@aux@fnpage{473}{127}
\abx@aux@fnpage{474}{127}
\abx@aux@fnpage{475}{127}
\abx@aux@cite{midttun98}
\abx@aux@cite{efta07}
\abx@aux@cite{bibow03}
\abx@aux@cite{\cite }
\abx@aux@cite{hammer96}
\abx@aux@cite{falch04}
\abx@aux@cite{ea90}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@fnpage{476}{128}
\abx@aux@fnpage{477}{128}
\abx@aux@fnpage{478}{128}
\abx@aux@fnpage{479}{128}
\abx@aux@fnpage{480}{128}
\abx@aux@fnpage{481}{128}
\abx@aux@fnpage{482}{128}
\abx@aux@fnpage{483}{128}
\abx@aux@fnpage{484}{128}
\abx@aux@fnpage{485}{128}
\abx@aux@fnpage{486}{128}
\abx@aux@page{489}{129}
\abx@aux@fnpage{487}{129}
\abx@aux@fnpage{488}{129}
\abx@aux@fnpage{490}{129}
\abx@aux@fnpage{491}{129}
\abx@aux@fnpage{492}{129}
\abx@aux@fnpage{493}{129}
\abx@aux@cite{andenes06}
\abx@aux@cite{lca79}
\abx@aux@cite{aa17}
\abx@aux@cite{da05}
\abx@aux@cite{skoghoy08}
\abx@aux@fnpage{494}{130}
\abx@aux@fnpage{495}{130}
\abx@aux@fnpage{496}{130}
\abx@aux@fnpage{497}{130}
\abx@aux@cite{bernitz07}
\abx@aux@cite{mestad14}
\abx@aux@cite{sejersted15}
\abx@aux@fnpage{498}{131}
\abx@aux@fnpage{499}{131}
\abx@aux@fnpage{500}{131}
\abx@aux@fnpage{501}{131}
\abx@aux@cite{koht26}
\abx@aux@cite{pryser99}
\abx@aux@cite{brox13}
\abx@aux@cite{c14}
\abx@aux@cite{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@cite{kommuner14}
\abx@aux@fnpage{502}{132}
\abx@aux@fnpage{503}{132}
\abx@aux@fnpage{504}{132}
\abx@aux@fnpage{505}{132}
\abx@aux@fnpage{506}{132}
\abx@aux@fnpage{507}{132}
\abx@aux@cite{nutshell}
\abx@aux@fnpage{508}{133}
\abx@aux@fnpage{509}{133}
\abx@aux@fnpage{510}{133}
\abx@aux@fnpage{511}{133}
\abx@aux@cite{....}
\abx@aux@fnpage{512}{134}
\abx@aux@cite{vislie44}
\abx@aux@cite{motzfeld08}
\abx@aux@cite{wra00}
\abx@aux@cite{stenseth07}
\abx@aux@fnpage{513}{135}
\abx@aux@fnpage{514}{135}
\abx@aux@fnpage{515}{135}
\abx@aux@fnpage{516}{135}
\abx@aux@cite{ica17}
\abx@aux@cite{otprp61}
\abx@aux@page{518}{136}
\abx@aux@page{519}{136}
\abx@aux@page{520}{136}
\abx@aux@page{521}{136}
\abx@aux@fnpage{517}{136}
\abx@aux@fnpage{522}{136}
\abx@aux@cite{nou94}
\abx@aux@cite{sofienlund07}
\abx@aux@cite{uleberg08}
\abx@aux@cite{otra10}
\abx@aux@cite{jorpeland11}
\abx@aux@cite{klovtveit11}
\abx@aux@cite{otra13}
\abx@aux@page{524}{137}
\abx@aux@page{526}{137}
\abx@aux@fnpage{523}{137}
\abx@aux@fnpage{525}{137}
\abx@aux@fnpage{527}{137}
\abx@aux@fnpage{528}{137}
\abx@aux@fnpage{529}{137}
\abx@aux@fnpage{530}{137}
\abx@aux@fnpage{531}{137}
\abx@aux@fnpage{532}{137}
\abx@aux@fnpage{533}{137}
\abx@aux@fnpage{534}{137}
\abx@aux@fnpage{535}{137}
\abx@aux@cite{water00}
\abx@aux@cite{hanssen14}
\abx@aux@cite{eckhoff14}
\abx@aux@page{536}{138}
\abx@aux@fnpage{537}{138}
\abx@aux@fnpage{538}{138}
\abx@aux@fnpage{539}{138}
\abx@aux@fnpage{540}{138}
\abx@aux@fnpage{541}{138}
\abx@aux@fnpage{542}{138}
\abx@aux@fnpage{543}{138}
\abx@aux@fnpage{544}{138}
\abx@aux@fnpage{545}{138}
\abx@aux@cite{paa67}
\abx@aux@cite{sp}
\abx@aux@cite{wra17}
\abx@aux@page{550}{139}
\abx@aux@page{554}{139}
\abx@aux@page{555}{139}
\abx@aux@fnpage{546}{139}
\abx@aux@fnpage{547}{139}
\abx@aux@fnpage{548}{139}
\abx@aux@fnpage{549}{139}
\abx@aux@fnpage{551}{139}
\abx@aux@fnpage{552}{139}
\abx@aux@fnpage{553}{139}
\abx@aux@page{557}{140}
\abx@aux@page{558}{140}
\abx@aux@page{559}{140}
\abx@aux@fnpage{556}{140}
\abx@aux@fnpage{560}{140}
\abx@aux@fnpage{561}{140}
\abx@aux@fnpage{562}{140}
\abx@aux@page{563}{141}
\abx@aux@page{567}{141}
\abx@aux@fnpage{564}{141}
\abx@aux@fnpage{565}{141}
\abx@aux@fnpage{566}{141}
\abx@aux@page{568}{142}
\abx@aux@page{569}{142}
\abx@aux@page{570}{142}
\abx@aux@page{574}{142}
\abx@aux@page{575}{142}
\abx@aux@fnpage{571}{142}
\abx@aux@fnpage{572}{142}
\abx@aux@fnpage{573}{142}
\abx@aux@page{576}{143}
\abx@aux@page{581}{143}
\abx@aux@fnpage{577}{143}
\abx@aux@fnpage{578}{143}
\abx@aux@fnpage{579}{143}
\abx@aux@fnpage{580}{143}
\abx@aux@fnpage{582}{143}
\abx@aux@cite{johansen18}
\abx@aux@page{583}{144}
\abx@aux@page{584}{144}
\abx@aux@page{585}{144}
\abx@aux@page{586}{144}
\abx@aux@page{588}{144}
\abx@aux@page{589}{144}
\abx@aux@fnpage{587}{144}
\abx@aux@fnpage{590}{144}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@page{596}{145}
\abx@aux@page{598}{145}
\abx@aux@fnpage{591}{145}
\abx@aux@fnpage{592}{145}
\abx@aux@fnpage{593}{145}
\abx@aux@fnpage{594}{145}
\abx@aux@fnpage{595}{145}
\abx@aux@fnpage{597}{145}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@page{601}{146}
\abx@aux@fnpage{599}{146}
\abx@aux@fnpage{600}{146}
\abx@aux@fnpage{602}{146}
\abx@aux@fnpage{603}{146}
\abx@aux@cite{bibow11}
\abx@aux@cite{galtung07}
\abx@aux@cite{claes11}
\abx@aux@page{607}{147}
\abx@aux@fnpage{604}{147}
\abx@aux@fnpage{605}{147}
\abx@aux@fnpage{606}{147}
\abx@aux@fnpage{608}{147}
\abx@aux@fnpage{609}{147}
\abx@aux@fnpage{610}{147}
\abx@aux@fnpage{611}{147}
\abx@aux@fnpage{612}{147}
\abx@aux@fnpage{613}{147}
\abx@aux@fnpage{614}{147}
\abx@aux@fnpage{615}{147}
\abx@aux@fnpage{616}{148}
\abx@aux@fnpage{617}{148}
\abx@aux@fnpage{618}{148}
\abx@aux@fnpage{619}{148}
\abx@aux@fnpage{620}{148}
\abx@aux@cite{berg15}
\abx@aux@cite{stokker10}
\abx@aux@fnpage{621}{149}
\abx@aux@fnpage{622}{149}
\abx@aux@page{625}{150}
\abx@aux@page{627}{150}
\abx@aux@page{629}{150}
\abx@aux@page{630}{150}
\abx@aux@page{631}{150}
\abx@aux@page{632}{150}
\abx@aux@fnpage{623}{150}
\abx@aux@fnpage{624}{150}
\abx@aux@fnpage{626}{150}
\abx@aux@fnpage{628}{150}
\abx@aux@cite{nou129}
\abx@aux@page{634}{151}
\abx@aux@page{636}{151}
\abx@aux@fnpage{633}{151}
\abx@aux@fnpage{635}{151}
\abx@aux@fnpage{637}{151}
\abx@aux@fnpage{638}{151}
\abx@aux@page{641}{152}
\abx@aux@page{646}{152}
\abx@aux@fnpage{639}{152}
\abx@aux@fnpage{640}{152}
\abx@aux@fnpage{642}{152}
\abx@aux@fnpage{643}{152}
\abx@aux@fnpage{644}{152}
\abx@aux@fnpage{645}{152}
\abx@aux@fnpage{647}{153}
\abx@aux@fnpage{648}{153}
\abx@aux@fnpage{649}{153}
\abx@aux@fnpage{650}{153}
\abx@aux@cite{utbygd46}
\abx@aux@cite{tvedt96}
\abx@aux@fnpage{651}{154}
\abx@aux@fnpage{652}{154}
\abx@aux@fnpage{653}{154}
\abx@aux@fnpage{654}{154}
\abx@aux@fnpage{655}{154}
\abx@aux@fnpage{656}{154}
\abx@aux@cite{nilsen08}
\abx@aux@fnpage{657}{155}
\abx@aux@fnpage{658}{155}
\abx@aux@fnpage{659}{155}
\abx@aux@fnpage{660}{155}
\abx@aux@fnpage{661}{155}
\abx@aux@fnpage{662}{155}
\abx@aux@page{664}{156}
\abx@aux@page{666}{156}
\abx@aux@page{668}{156}
\abx@aux@fnpage{663}{156}
\abx@aux@fnpage{665}{156}
\abx@aux@fnpage{667}{156}
\abx@aux@fnpage{669}{156}
\abx@aux@fnpage{670}{156}
\abx@aux@fnpage{671}{157}
\abx@aux@fnpage{672}{157}
\abx@aux@fnpage{673}{157}
\abx@aux@fnpage{674}{157}
\abx@aux@cite{brekke12}
\abx@aux@fnpage{675}{158}
\abx@aux@fnpage{676}{158}
\abx@aux@fnpage{677}{158}
\abx@aux@cite{aanesland09}
\abx@aux@fnpage{678}{159}
\abx@aux@fnpage{679}{159}
\abx@aux@fnpage{680}{159}
\abx@aux@fnpage{681}{159}
\abx@aux@cite{starheim12}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@fnpage{682}{160}
\abx@aux@fnpage{683}{160}
\abx@aux@fnpage{684}{160}
\abx@aux@cite{hellandsfoss97}
\abx@aux@fnpage{685}{161}
\abx@aux@fnpage{686}{162}
\abx@aux@fnpage{687}{162}
\abx@aux@cite{sauda09}
\abx@aux@cite{hauge15}
\abx@aux@fnpage{688}{164}
\abx@aux@fnpage{689}{164}
\abx@aux@fnpage{690}{164}
\abx@aux@fnpage{691}{164}
\abx@aux@fnpage{692}{164}
\abx@aux@cite{dyrkolbotn14}
\abx@aux@cite{dyrkolbotn15a}
\abx@aux@fnpage{693}{165}
\abx@aux@fnpage{694}{165}
\abx@aux@fnpage{695}{165}
\abx@aux@fnpage{696}{165}
\abx@aux@fnpage{697}{165}
\abx@aux@fnpage{698}{165}
\abx@aux@cite{haltbrekken12}
\abx@aux@cite{ulovlig10}
\abx@aux@cite{ulovlig10b}
\abx@aux@cite{tvilsom10}
\abx@aux@cite{sunde14}
\abx@aux@cite{endresen14}
\abx@aux@cite{lie12}
\abx@aux@cite{sunde14b}
\abx@aux@fnpage{699}{166}
\abx@aux@fnpage{700}{166}
\abx@aux@fnpage{701}{166}
\abx@aux@fnpage{702}{166}
\abx@aux@fnpage{703}{166}
\abx@aux@fnpage{704}{166}
\abx@aux@fnpage{705}{166}
\abx@aux@cite{alexandersen14}
\abx@aux@cite{nilsen11}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@fnpage{706}{167}
\abx@aux@fnpage{707}{167}
\abx@aux@fnpage{708}{167}
\abx@aux@fnpage{709}{167}
\abx@aux@fnpage{710}{167}
\abx@aux@fnpage{711}{167}
\abx@aux@cite{liemin14}
\abx@aux@fnpage{712}{168}
\abx@aux@fnpage{713}{168}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@fnpage{714}{169}
\abx@aux@fnpage{715}{169}
\abx@aux@fnpage{716}{169}
\abx@aux@fnpage{717}{169}
\abx@aux@fnpage{718}{169}
\@input{Chapter3/f_4.aux}
\abx@aux@cite{flatby08}
\abx@aux@page{719}{173}
\abx@aux@fnpage{720}{173}
\abx@aux@fnpage{721}{174}
\abx@aux@cite{aall04}
\abx@aux@cite{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@fnpage{722}{175}
\abx@aux@fnpage{723}{175}
\abx@aux@fnpage{724}{175}
\abx@aux@fnpage{725}{175}
\abx@aux@cite{nut54}
\abx@aux@cite{ea59}
\abx@aux@cite{sauda08}
\abx@aux@page{728}{176}
\abx@aux@page{730}{176}
\abx@aux@page{734}{176}
\abx@aux@fnpage{726}{176}
\abx@aux@fnpage{727}{176}
\abx@aux@fnpage{729}{176}
\abx@aux@fnpage{731}{176}
\abx@aux@fnpage{732}{176}
\abx@aux@fnpage{733}{176}
\abx@aux@fnpage{735}{176}
\abx@aux@page{738}{177}
\abx@aux@page{739}{177}
\abx@aux@fnpage{736}{177}
\abx@aux@fnpage{737}{177}
\abx@aux@fnpage{740}{177}
\abx@aux@fnpage{741}{177}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@cite{jorpeland11a}
\abx@aux@page{749}{178}
\abx@aux@page{752}{178}
\abx@aux@page{753}{178}
\abx@aux@fnpage{742}{178}
\abx@aux@fnpage{743}{178}
\abx@aux@fnpage{744}{178}
\abx@aux@fnpage{745}{178}
\abx@aux@fnpage{746}{178}
\abx@aux@fnpage{747}{178}
\abx@aux@fnpage{748}{178}
\abx@aux@fnpage{750}{178}
\abx@aux@fnpage{751}{178}
\abx@aux@page{754}{179}
\abx@aux@page{755}{179}
\abx@aux@page{758}{179}
\abx@aux@page{760}{179}
\abx@aux@page{761}{179}
\abx@aux@page{762}{179}
\abx@aux@fnpage{756}{179}
\abx@aux@fnpage{757}{179}
\abx@aux@fnpage{759}{179}
\abx@aux@cite{lovenskiold09}
\abx@aux@cite{haagensen02}
\abx@aux@page{763}{180}
\abx@aux@page{764}{180}
\abx@aux@page{766}{180}
\abx@aux@page{768}{180}
\abx@aux@page{770}{180}
\abx@aux@page{771}{180}
\abx@aux@page{777}{180}
\abx@aux@fnpage{765}{180}
\abx@aux@fnpage{767}{180}
\abx@aux@fnpage{769}{180}
\abx@aux@fnpage{772}{180}
\abx@aux@fnpage{773}{180}
\abx@aux@fnpage{774}{180}
\abx@aux@fnpage{775}{180}
\abx@aux@fnpage{776}{180}
\abx@aux@page{780}{181}
\abx@aux@fnpage{778}{181}
\abx@aux@fnpage{779}{181}
\abx@aux@fnpage{781}{181}
\abx@aux@fnpage{782}{181}
\abx@aux@cite{amundsen28}
\abx@aux@cite{wra88}
\abx@aux@cite{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@page{784}{182}
\abx@aux@fnpage{783}{182}
\abx@aux@fnpage{785}{182}
\abx@aux@fnpage{786}{182}
\abx@aux@fnpage{787}{182}
\abx@aux@fnpage{788}{182}
\abx@aux@fnpage{789}{182}
\abx@aux@fnpage{790}{182}
\abx@aux@fnpage{791}{182}
\abx@aux@fnpage{792}{182}
\abx@aux@cite{falkanger87}
\abx@aux@cite{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@page{797}{183}
\abx@aux@page{798}{183}
\abx@aux@fnpage{793}{183}
\abx@aux@fnpage{794}{183}
\abx@aux@fnpage{795}{183}
\abx@aux@fnpage{796}{183}
\abx@aux@page{800}{184}
\abx@aux@page{807}{184}
\abx@aux@fnpage{799}{184}
\abx@aux@fnpage{801}{184}
\abx@aux@fnpage{802}{184}
\abx@aux@fnpage{803}{184}
\abx@aux@fnpage{804}{184}
\abx@aux@fnpage{805}{184}
\abx@aux@fnpage{806}{184}
\abx@aux@page{810}{185}
\abx@aux@page{813}{185}
\abx@aux@page{814}{185}
\abx@aux@fnpage{808}{185}
\abx@aux@fnpage{809}{185}
\abx@aux@fnpage{811}{185}
\abx@aux@fnpage{812}{185}
\abx@aux@fnpage{815}{185}
\abx@aux@cite{vislie02}
\abx@aux@cite{hellandsfoss99}
\abx@aux@fnpage{816}{186}
\abx@aux@fnpage{817}{186}
\abx@aux@fnpage{818}{186}
\abx@aux@fnpage{819}{186}
\abx@aux@fnpage{820}{186}
\abx@aux@fnpage{821}{186}
\abx@aux@cite{rogstad56}
\abx@aux@fnpage{822}{187}
\abx@aux@fnpage{823}{187}
\abx@aux@fnpage{824}{187}
\abx@aux@fnpage{825}{187}
\abx@aux@cite{innst59}
\abx@aux@cite{aura61}
\abx@aux@cite{mardola73}
\abx@aux@page{826}{188}
\abx@aux@fnpage{827}{188}
\abx@aux@fnpage{828}{188}
\abx@aux@fnpage{829}{188}
\abx@aux@fnpage{830}{188}
\abx@aux@fnpage{831}{188}
\abx@aux@fnpage{832}{188}
\abx@aux@fnpage{833}{188}
\abx@aux@cite{tokke63}
\abx@aux@cite{vikfalli71}
\abx@aux@cite{driva82}
\abx@aux@fnpage{834}{189}
\abx@aux@fnpage{835}{189}
\abx@aux@fnpage{836}{189}
\abx@aux@fnpage{837}{189}
\abx@aux@fnpage{838}{189}
\abx@aux@fnpage{839}{189}
\abx@aux@fnpage{840}{190}
\abx@aux@fnpage{841}{190}
\abx@aux@fnpage{842}{190}
\abx@aux@fnpage{843}{190}
\abx@aux@fnpage{844}{190}
\abx@aux@fnpage{845}{190}
\abx@aux@fnpage{846}{190}
\abx@aux@cite{mar71}
\abx@aux@fnpage{847}{191}
\abx@aux@fnpage{848}{191}
\abx@aux@fnpage{849}{191}
\abx@aux@fnpage{850}{191}
\abx@aux@fnpage{851}{191}
\abx@aux@cite{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@cite{boe83}
\abx@aux@cite{hagvar88}
\abx@aux@cite{skogvang02}
\abx@aux@cite{ravna12s}
\abx@aux@cite{bull07}
\abx@aux@cite{altawiki}
\abx@aux@cite{hjorthol06}
\abx@aux@fnpage{852}{192}
\abx@aux@fnpage{853}{192}
\abx@aux@fnpage{854}{192}
\abx@aux@fnpage{855}{192}
\abx@aux@fnpage{856}{192}
\abx@aux@fnpage{857}{192}
\abx@aux@fnpage{858}{192}
\abx@aux@cite{cda05}
\abx@aux@cite{ca15}
\abx@aux@cite{eide80}
\abx@aux@page{870}{193}
\abx@aux@fnpage{859}{193}
\abx@aux@fnpage{860}{193}
\abx@aux@fnpage{861}{193}
\abx@aux@fnpage{862}{193}
\abx@aux@fnpage{863}{193}
\abx@aux@fnpage{864}{193}
\abx@aux@fnpage{865}{193}
\abx@aux@fnpage{866}{193}
\abx@aux@fnpage{867}{193}
\abx@aux@fnpage{868}{193}
\abx@aux@fnpage{869}{193}
\abx@aux@page{871}{194}
\abx@aux@page{877}{194}
\abx@aux@page{878}{194}
\abx@aux@fnpage{872}{194}
\abx@aux@fnpage{873}{194}
\abx@aux@fnpage{874}{194}
\abx@aux@fnpage{875}{194}
\abx@aux@fnpage{876}{194}
\abx@aux@fnpage{879}{194}
\abx@aux@fnpage{880}{195}
\abx@aux@fnpage{881}{195}
\abx@aux@fnpage{882}{195}
\abx@aux@fnpage{883}{195}
\abx@aux@fnpage{884}{195}
\abx@aux@fnpage{885}{195}
\abx@aux@cite{backer86}
\abx@aux@cite{graver88}
\abx@aux@cite{ambassade09}
\abx@aux@cite{gauslaa07}
\abx@aux@fnpage{886}{196}
\abx@aux@fnpage{887}{196}
\abx@aux@fnpage{888}{196}
\abx@aux@fnpage{889}{196}
\abx@aux@fnpage{890}{196}
\abx@aux@fnpage{891}{196}
\abx@aux@fnpage{892}{196}
\abx@aux@fnpage{893}{196}
\abx@aux@fnpage{894}{196}
\abx@aux@cite{otprp39}
\abx@aux@cite{nou094}
\abx@aux@page{900}{197}
\abx@aux@page{901}{197}
\abx@aux@fnpage{895}{197}
\abx@aux@fnpage{896}{197}
\abx@aux@fnpage{897}{197}
\abx@aux@fnpage{898}{197}
\abx@aux@fnpage{899}{197}
\abx@aux@fnpage{902}{197}
\abx@aux@fnpage{903}{197}
\abx@aux@fnpage{904}{198}
\abx@aux@fnpage{905}{198}
\abx@aux@fnpage{906}{198}
\abx@aux@fnpage{907}{198}
\abx@aux@cite{sauda07}
\abx@aux@page{908}{199}
\abx@aux@page{911}{199}
\abx@aux@fnpage{909}{199}
\abx@aux@fnpage{910}{199}
\abx@aux@page{915}{200}
\abx@aux@page{916}{200}
\abx@aux@fnpage{912}{200}
\abx@aux@fnpage{913}{200}
\abx@aux@fnpage{914}{200}
\abx@aux@fnpage{917}{200}
\abx@aux@fnpage{918}{200}
\abx@aux@fnpage{919}{200}
\abx@aux@fnpage{920}{201}
\abx@aux@fnpage{921}{201}
\abx@aux@fnpage{922}{201}
\abx@aux@fnpage{923}{201}
\abx@aux@fnpage{924}{201}
\abx@aux@fnpage{925}{201}
\abx@aux@fnpage{926}{202}
\abx@aux@fnpage{927}{202}
\abx@aux@fnpage{928}{202}
\abx@aux@fnpage{929}{202}
\abx@aux@fnpage{930}{202}
\abx@aux@fnpage{931}{202}
\abx@aux@fnpage{932}{202}
\abx@aux@cite{otra12}
\abx@aux@fnpage{933}{203}
\abx@aux@fnpage{934}{203}
\abx@aux@fnpage{935}{203}
\abx@aux@fnpage{936}{203}
\abx@aux@fnpage{937}{203}
\abx@aux@fnpage{938}{203}
\abx@aux@cite{smibelg15}
\abx@aux@fnpage{939}{204}
\abx@aux@fnpage{940}{204}
\abx@aux@fnpage{941}{204}
\abx@aux@fnpage{942}{204}
\abx@aux@fnpage{943}{204}
\abx@aux@fnpage{944}{204}
\abx@aux@fnpage{945}{204}
\abx@aux@cite{klovtveit13}
\abx@aux@fnpage{946}{205}
\abx@aux@fnpage{947}{205}
\abx@aux@fnpage{948}{205}
\abx@aux@cite{jorpeland09}
\abx@aux@cite{birkevold09}
\abx@aux@cite{aadland09}
\abx@aux@cite{meland82}
\abx@aux@cite{jossang15}
\abx@aux@fnpage{949}{206}
\abx@aux@fnpage{950}{206}
\abx@aux@fnpage{951}{206}
\abx@aux@cite{sandvik11}
\abx@aux@fnpage{952}{207}
\abx@aux@fnpage{953}{207}
\abx@aux@fnpage{954}{207}
\abx@aux@fnpage{955}{207}
\abx@aux@fnpage{956}{207}
\abx@aux@cite{jensen04}
\abx@aux@fnpage{957}{208}
\abx@aux@fnpage{958}{208}
\abx@aux@fnpage{959}{208}
\abx@aux@fnpage{960}{208}
\abx@aux@fnpage{961}{208}
\abx@aux@fnpage{962}{209}
\abx@aux@fnpage{963}{209}
\abx@aux@fnpage{964}{209}
\abx@aux@fnpage{965}{209}
\abx@aux@fnpage{966}{209}
\abx@aux@fnpage{967}{210}
\abx@aux@fnpage{968}{210}
\abx@aux@fnpage{969}{210}
\abx@aux@fnpage{970}{210}
\abx@aux@fnpage{971}{210}
\abx@aux@fnpage{972}{211}
\abx@aux@fnpage{973}{211}
\abx@aux@fnpage{974}{211}
\abx@aux@fnpage{975}{211}
\abx@aux@fnpage{976}{211}
\abx@aux@fnpage{977}{212}
\abx@aux@fnpage{978}{212}
\abx@aux@fnpage{979}{212}
\abx@aux@cite{jorpeland11a)}
\abx@aux@fnpage{980}{213}
\abx@aux@fnpage{981}{213}
\abx@aux@fnpage{982}{213}
\abx@aux@fnpage{983}{213}
\abx@aux@fnpage{984}{213}
\abx@aux@page{985}{214}
\abx@aux@page{986}{214}
\abx@aux@fnpage{987}{214}
\abx@aux@fnpage{988}{214}
\abx@aux@fnpage{989}{214}
\abx@aux@fnpage{990}{214}
\abx@aux@fnpage{991}{214}
\abx@aux@fnpage{992}{214}
\abx@aux@fnpage{993}{214}
\abx@aux@fnpage{994}{214}
\abx@aux@page{998}{215}
\abx@aux@page{999}{215}
\abx@aux@fnpage{995}{215}
\abx@aux@fnpage{996}{215}
\abx@aux@fnpage{997}{215}
\abx@aux@fnpage{1000}{215}
\abx@aux@fnpage{1001}{215}
\abx@aux@fnpage{1002}{215}
\abx@aux@fnpage{1003}{215}
\abx@aux@page{1004}{216}
\abx@aux@page{1006}{216}
\abx@aux@page{1007}{216}
\abx@aux@page{1008}{216}
\abx@aux@page{1010}{216}
\abx@aux@page{1015}{216}
\abx@aux@fnpage{1005}{216}
\abx@aux@fnpage{1009}{216}
\abx@aux@fnpage{1011}{216}
\abx@aux@fnpage{1012}{216}
\abx@aux@fnpage{1013}{216}
\abx@aux@fnpage{1014}{216}
\abx@aux@fnpage{1016}{217}
\abx@aux@fnpage{1017}{217}
\abx@aux@fnpage{1018}{217}
\abx@aux@fnpage{1019}{217}
\abx@aux@fnpage{1020}{217}
\abx@aux@fnpage{1021}{217}
\abx@aux@page{1023}{218}
\abx@aux@page{1024}{218}
\abx@aux@page{1028}{218}
\abx@aux@page{1031}{218}
\abx@aux@fnpage{1022}{218}
\abx@aux@fnpage{1025}{218}
\abx@aux@fnpage{1026}{218}
\abx@aux@fnpage{1027}{218}
\abx@aux@fnpage{1029}{218}
\abx@aux@fnpage{1030}{218}
\abx@aux@page{1032}{219}
\abx@aux@page{1034}{219}
\abx@aux@page{1035}{219}
\abx@aux@page{1036}{219}
\abx@aux@page{1037}{219}
\abx@aux@page{1038}{219}
\abx@aux@fnpage{1033}{219}
\abx@aux@fnpage{1039}{219}
\abx@aux@cite{efta06}
\abx@aux@fnpage{1040}{221}
\abx@aux@fnpage{1041}{222}
\abx@aux@fnpage{1042}{222}
\abx@aux@page{1043}{224}
\@input{Chapter5/final_5.aux}
\abx@aux@fnpage{1044}{229}
\abx@aux@cite{mayhew09}
\abx@aux@cite{lerman06}
\abx@aux@cite{lipton09}
\abx@aux@fnpage{1045}{231}
\abx@aux@cite{reiten09}
\abx@aux@cite{rognes03}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@fnpage{1046}{232}
\abx@aux@fnpage{1047}{232}
\abx@aux@fnpage{1048}{232}
\abx@aux@fnpage{1049}{232}
\abx@aux@fnpage{1050}{232}
\abx@aux@cite{utgard09}
\abx@aux@cite{erkner87}
\abx@aux@cite{poiss87}
\abx@aux@cite{hodel87}
\abx@aux@cite{langbach09}
\abx@aux@cite{sky01}
\abx@aux@cite{sky09}
\abx@aux@cite{rognes98}
\abx@aux@cite{rognes07}
\abx@aux@cite{rygg98}
\abx@aux@fnpage{1051}{233}
\abx@aux@fnpage{1052}{233}
\abx@aux@fnpage{1053}{233}
\abx@aux@fnpage{1054}{233}
\abx@aux@fnpage{1055}{233}
\abx@aux@fnpage{1056}{233}
\abx@aux@fnpage{1057}{233}
\abx@aux@fnpage{1058}{234}
\abx@aux@fnpage{1059}{234}
\abx@aux@fnpage{1060}{234}
\abx@aux@fnpage{1061}{234}
\abx@aux@fnpage{1062}{234}
\abx@aux@fnpage{1063}{234}
\abx@aux@fnpage{1064}{234}
\abx@aux@fnpage{1065}{234}
\abx@aux@cite{heller98}
\abx@aux@fnpage{1066}{235}
\abx@aux@fnpage{1067}{235}
\abx@aux@cite{fennel04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{1068}{236}
\abx@aux@fnpage{1069}{236}
\abx@aux@fnpage{1070}{236}
\abx@aux@fnpage{1071}{236}
\abx@aux@fnpage{1072}{236}
\abx@aux@fnpage{1073}{237}
\abx@aux@fnpage{1074}{237}
\abx@aux@fnpage{1075}{237}
\abx@aux@fnpage{1076}{238}
\abx@aux@cite{gevinst09}
\abx@aux@cite{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@cite{stenseth10a}
\abx@aux@fnpage{1077}{239}
\abx@aux@fnpage{1078}{239}
\abx@aux@fnpage{1079}{240}
\abx@aux@fnpage{1080}{240}
\abx@aux@fnpage{1081}{240}
\abx@aux@cite{bjerva12}
\abx@aux@cite{lca13}
\abx@aux@fnpage{1082}{241}
\abx@aux@fnpage{1083}{241}
\abx@aux@fnpage{1084}{241}
\abx@aux@fnpage{1085}{241}
\abx@aux@cite{prop12}
\abx@aux@page{1088}{242}
\abx@aux@fnpage{1086}{242}
\abx@aux@fnpage{1087}{242}
\abx@aux@fnpage{1089}{242}
\abx@aux@fnpage{1090}{242}
\abx@aux@fnpage{1091}{242}
\abx@aux@fnpage{1092}{242}
\abx@aux@fnpage{1093}{242}
\abx@aux@page{1095}{243}
\abx@aux@page{1096}{243}
\abx@aux@fnpage{1094}{243}
\abx@aux@page{1102}{244}
\abx@aux@fnpage{1097}{244}
\abx@aux@fnpage{1098}{244}
\abx@aux@fnpage{1099}{244}
\abx@aux@fnpage{1100}{244}
\abx@aux@fnpage{1101}{244}
\abx@aux@fnpage{1103}{244}
\abx@aux@cite{otprp78}
\abx@aux@fnpage{1104}{245}
\abx@aux@fnpage{1105}{245}
\abx@aux@fnpage{1106}{245}
\abx@aux@fnpage{1107}{245}
\abx@aux@fnpage{1108}{246}
\abx@aux@fnpage{1109}{246}
\abx@aux@fnpage{1110}{246}
\abx@aux@cite{rognes00}
\abx@aux@page{1111}{247}
\abx@aux@page{1115}{247}
\abx@aux@fnpage{1112}{247}
\abx@aux@fnpage{1113}{247}
\abx@aux@fnpage{1114}{247}
\abx@aux@fnpage{1116}{247}
\abx@aux@page{1122}{248}
\abx@aux@fnpage{1117}{248}
\abx@aux@fnpage{1118}{248}
\abx@aux@fnpage{1119}{248}
\abx@aux@fnpage{1120}{248}
\abx@aux@fnpage{1121}{248}
\abx@aux@fnpage{1123}{248}
\abx@aux@fnpage{1124}{249}
\abx@aux@fnpage{1125}{249}
\abx@aux@fnpage{1126}{249}
\abx@aux@fnpage{1127}{249}
\abx@aux@fnpage{1128}{249}
\abx@aux@fnpage{1129}{250}
\abx@aux@fnpage{1130}{250}
\abx@aux@fnpage{1131}{250}
\abx@aux@fnpage{1132}{250}
\abx@aux@fnpage{1133}{250}
\abx@aux@fnpage{1134}{250}
\abx@aux@fnpage{1135}{251}
\abx@aux@cite{nou76}
\abx@aux@cite{otprp56}
\abx@aux@cite{otprp57}
\abx@aux@page{1140}{252}
\abx@aux@fnpage{1136}{252}
\abx@aux@fnpage{1137}{252}
\abx@aux@fnpage{1138}{252}
\abx@aux@fnpage{1139}{252}
\abx@aux@fnpage{1141}{252}
\abx@aux@page{1143}{253}
\abx@aux@page{1147}{253}
\abx@aux@page{1150}{253}
\abx@aux@fnpage{1142}{253}
\abx@aux@fnpage{1144}{253}
\abx@aux@fnpage{1145}{253}
\abx@aux@fnpage{1146}{253}
\abx@aux@fnpage{1148}{253}
\abx@aux@fnpage{1149}{253}
\abx@aux@page{1154}{254}
\abx@aux@fnpage{1151}{254}
\abx@aux@fnpage{1152}{254}
\abx@aux@fnpage{1153}{254}
\abx@aux@fnpage{1155}{254}
\abx@aux@fnpage{1156}{254}
\abx@aux@cite{stokstad11}
\abx@aux@cite{vika05}
\abx@aux@fnpage{1157}{257}
\abx@aux@fnpage{1158}{257}
\abx@aux@fnpage{1159}{258}
\abx@aux@fnpage{1160}{258}
\abx@aux@fnpage{1161}{258}
\abx@aux@cite{oma06}
\abx@aux@fnpage{1162}{260}
\abx@aux@fnpage{1163}{260}
\abx@aux@cite{herlandsfossen22}
\abx@aux@fnpage{1164}{261}
\abx@aux@fnpage{1165}{262}
\abx@aux@cite{djonno06}
\abx@aux@fnpage{1166}{263}
\abx@aux@fnpage{1167}{264}
\abx@aux@cite{tokheim08}
\abx@aux@page{1169}{265}
\abx@aux@fnpage{1168}{265}
\abx@aux@fnpage{1170}{266}
\abx@aux@page{1171}{267}
\abx@aux@page{1172}{267}
\abx@aux@cite{holen95}
\abx@aux@fnpage{1173}{268}
\abx@aux@fnpage{1174}{270}
\abx@aux@fnpage{1175}{275}
\@input{Chapter1/f_conc.aux}
\abx@aux@fnpage{1176}{281}
