\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{tables.aux}
\abx@aux@cite{benedettisc}
\abx@aux@cite{moses}
\abx@aux@cite{bocardo10}
\abx@aux@cite{achilleas}
\abx@aux@cite{boomer}
\abx@aux@cite{deglman}
\abx@aux@cite{roxborough}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{frustrated}
\abx@aux@cite{sga}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@input{Chapter1/Chapter1.aux}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{10}{1}
\abx@aux@cite{james86}
\abx@aux@cite{sporrong82}
\abx@aux@cite{allen10}
\abx@aux@cite{scordino06}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{11}{6}
\abx@aux@fnpage{12}{6}
\abx@aux@fnpage{13}{6}
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{15}{6}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{16}{7}
\abx@aux@fnpage{17}{7}
\abx@aux@fnpage{18}{7}
\abx@aux@cite{lindheim12}
\abx@aux@fnpage{19}{8}
\abx@aux@fnpage{20}{8}
\abx@aux@fnpage{21}{8}
\abx@aux@fnpage{22}{9}
\abx@aux@cite{lehavi07}
\abx@aux@fnpage{23}{11}
\abx@aux@cite{heller08}
\abx@aux@fnpage{24}{12}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{25}{13}
\abx@aux@cite{blackstone79}
\abx@aux@cite{kent27}
\abx@aux@fnpage{26}{14}
\abx@aux@fnpage{27}{14}
\abx@aux@fnpage{28}{14}
\abx@aux@fnpage{29}{14}
\abx@aux@cite{stowell14}
\abx@aux@fnpage{30}{15}
\abx@aux@fnpage{31}{15}
\abx@aux@fnpage{32}{15}
\abx@aux@fnpage{33}{15}
\abx@aux@fnpage{34}{15}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{35}{16}
\abx@aux@fnpage{36}{16}
\abx@aux@fnpage{37}{16}
\abx@aux@fnpage{38}{16}
\abx@aux@fnpage{39}{16}
\abx@aux@fnpage{40}{17}
\abx@aux@fnpage{41}{17}
\abx@aux@fnpage{42}{17}
\abx@aux@fnpage{43}{17}
\abx@aux@fnpage{44}{17}
\abx@aux@fnpage{45}{17}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{nichols40}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@cite{berger78}
\abx@aux@fnpage{46}{18}
\abx@aux@fnpage{47}{18}
\abx@aux@fnpage{48}{18}
\abx@aux@fnpage{49}{18}
\abx@aux@fnpage{50}{18}
\abx@aux@fnpage{51}{18}
\abx@aux@fnpage{52}{18}
\abx@aux@fnpage{53}{18}
\abx@aux@fnpage{54}{18}
\abx@aux@fnpage{55}{18}
\abx@aux@fnpage{56}{18}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{19}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{59}{20}
\abx@aux@fnpage{60}{21}
\abx@aux@fnpage{61}{21}
\abx@aux@fnpage{62}{21}
\abx@aux@fnpage{63}{22}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{64}{23}
\abx@aux@fnpage{65}{24}
\abx@aux@fnpage{66}{24}
\abx@aux@fnpage{67}{24}
\abx@aux@fnpage{68}{24}
\abx@aux@fnpage{69}{24}
\abx@aux@fnpage{70}{24}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@cite{chicago97}
\abx@aux@page{73}{25}
\abx@aux@fnpage{71}{25}
\abx@aux@fnpage{72}{25}
\abx@aux@fnpage{74}{25}
\abx@aux@cite{vernon16}
\abx@aux@fnpage{75}{26}
\abx@aux@fnpage{76}{26}
\abx@aux@fnpage{77}{26}
\abx@aux@fnpage{78}{26}
\abx@aux@fnpage{79}{26}
\abx@aux@fnpage{80}{27}
\abx@aux@cite{cohen08}
\abx@aux@cite{gettysburg96}
\abx@aux@cite{vester30}
\abx@aux@fnpage{81}{28}
\abx@aux@fnpage{82}{28}
\abx@aux@fnpage{83}{28}
\abx@aux@fnpage{84}{29}
\abx@aux@fnpage{85}{29}
\abx@aux@cite{hairston08}
