[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[109] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[110] Biber.pm:333> INFO - Reading 'thesis.bcf'
[289] Biber.pm:607> INFO - Using all citekeys in bib section 0
[334] Biber.pm:3053> INFO - Processing section 0
[376] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[443] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[490] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[500] Utils.pm:169> WARN - Duplicate entry key: 'alexander09' in file 'thesis.bib', skipping ...
[529] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[1093] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[1094] Utils.pm:169> WARN - The field 'publisher' in entry 'dagan11' cannot be null, deleting it
[1094] Utils.pm:169> WARN - The field 'publisher' in entry 'singer00' cannot be null, deleting it
[1095] Utils.pm:169> WARN - The field 'publisher' in entry 'mattei00' cannot be null, deleting it
[1097] Utils.pm:169> WARN - The field 'abstract' in entry 'libcom01' cannot be null, deleting it
[1101] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[1844] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1844] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[1845] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[3625] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3693] bbl.pm:555> INFO - Output to thesis.bbl
[3694] Biber.pm:105> INFO - WARNINGS: 8
