\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/f_newintro.aux}
\@input{Chapter1/fff_1.aux}
\@input{Chapter2/fff_2.aux}
\abx@aux@cite{berman54}
\abx@aux@fnpage{259}{77}
\abx@aux@cite{heller08}
\abx@aux@cite{taggart98}
\abx@aux@cite{waring09}
\abx@aux@fnpage{260}{78}
\abx@aux@cite{blackstone79}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@cite{nulty12}
\abx@aux@fnpage{261}{79}
\abx@aux@fnpage{262}{79}
\abx@aux@fnpage{263}{79}
\abx@aux@fnpage{264}{79}
\abx@aux@fnpage{265}{79}
\abx@aux@fnpage{266}{79}
\abx@aux@cite{kostal97}
\abx@aux@fnpage{267}{80}
\abx@aux@fnpage{268}{80}
\abx@aux@fnpage{269}{80}
\abx@aux@fnpage{270}{80}
\abx@aux@fnpage{271}{80}
\abx@aux@fnpage{272}{80}
\abx@aux@fnpage{273}{80}
\abx@aux@cite{gourde47}
\abx@aux@cite{lawcom01}
\abx@aux@cite{sluysmans14}
\abx@aux@cite{waters04}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@fnpage{274}{81}
\abx@aux@fnpage{275}{81}
\abx@aux@fnpage{276}{81}
\abx@aux@fnpage{277}{81}
\abx@aux@fnpage{278}{81}
\abx@aux@fnpage{279}{81}
\abx@aux@fnpage{280}{81}
\abx@aux@fnpage{281}{81}
\abx@aux@fnpage{282}{81}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{cpa65}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@cite{sainsbury10}
\abx@aux@page{286}{82}
\abx@aux@page{293}{82}
\abx@aux@fnpage{283}{82}
\abx@aux@fnpage{284}{82}
\abx@aux@fnpage{285}{82}
\abx@aux@fnpage{287}{82}
\abx@aux@fnpage{288}{82}
\abx@aux@fnpage{289}{82}
\abx@aux@fnpage{290}{82}
\abx@aux@fnpage{291}{82}
\abx@aux@fnpage{292}{82}
\abx@aux@fnpage{294}{82}
\abx@aux@fnpage{295}{82}
\abx@aux@cite{prest82}
\abx@aux@cite{rothschild89}
\abx@aux@cite{allen10}
\abx@aux@cite{waring13}
\abx@aux@cite{alliance06}
\abx@aux@cite{gray11}
\abx@aux@fnpage{296}{83}
\abx@aux@fnpage{297}{83}
\abx@aux@fnpage{298}{83}
\abx@aux@fnpage{299}{83}
\abx@aux@fnpage{300}{83}
\abx@aux@fnpage{301}{83}
\abx@aux@fnpage{302}{83}
\abx@aux@cite{fifth}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@cite{meidinger80}
\abx@aux@fnpage{303}{84}
\abx@aux@fnpage{304}{84}
\abx@aux@fnpage{305}{84}
\abx@aux@fnpage{306}{84}
\abx@aux@fnpage{307}{84}
\abx@aux@cite{kent27}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{308}{85}
\abx@aux@fnpage{309}{85}
\abx@aux@fnpage{310}{85}
\abx@aux@fnpage{311}{85}
\abx@aux@fnpage{312}{85}
\abx@aux@fnpage{313}{85}
\abx@aux@fnpage{314}{85}
\abx@aux@cite{staples03}
\abx@aux@cite{fiske31}
\abx@aux@fnpage{315}{86}
\abx@aux@fnpage{316}{86}
\abx@aux@fnpage{317}{86}
\abx@aux@fnpage{318}{86}
\abx@aux@fnpage{319}{86}
\abx@aux@fnpage{320}{86}
\abx@aux@fnpage{321}{86}
\abx@aux@fnpage{322}{86}
\abx@aux@fnpage{323}{86}
\abx@aux@fnpage{324}{86}
\abx@aux@cite{head86}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@fnpage{325}{87}
\abx@aux@fnpage{326}{87}
\abx@aux@fnpage{327}{87}
\abx@aux@fnpage{328}{87}
\abx@aux@fnpage{329}{87}
\abx@aux@cite{chicago97}
\abx@aux@cite{gettysburg96}
\abx@aux@cite{vester30}
\abx@aux@cite{hairston08}
\abx@aux@fnpage{330}{88}
\abx@aux@fnpage{331}{88}
\abx@aux@fnpage{332}{88}
\abx@aux@fnpage{333}{88}
\abx@aux@fnpage{334}{88}
\abx@aux@fnpage{335}{88}
\abx@aux@fnpage{336}{89}
\abx@aux@fnpage{337}{89}
\abx@aux@fnpage{338}{89}
\abx@aux@fnpage{339}{89}
\abx@aux@cite{kelo05}
\abx@aux@cite{welch46}
\abx@aux@cite{dominion25}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{340}{90}
\abx@aux@fnpage{341}{90}
\abx@aux@fnpage{342}{90}
\abx@aux@fnpage{343}{90}
\abx@aux@fnpage{344}{90}
\abx@aux@fnpage{345}{90}
\abx@aux@fnpage{346}{90}
\abx@aux@fnpage{347}{90}
\abx@aux@cite{hawaii84}
\abx@aux@cite{somin09}
\abx@aux@cite{eagle08}
\abx@aux@cite{castle}
\abx@aux@fnpage{348}{91}
\abx@aux@fnpage{349}{91}
\abx@aux@fnpage{350}{91}
\abx@aux@fnpage{351}{92}
\abx@aux@fnpage{352}{92}
\abx@aux@fnpage{353}{92}
\abx@aux@fnpage{354}{92}
\abx@aux@fnpage{355}{92}
\abx@aux@fnpage{356}{92}
\abx@aux@fnpage{357}{92}
\abx@aux@fnpage{358}{92}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{359}{93}
\abx@aux@fnpage{360}{93}
\abx@aux@fnpage{361}{93}
\abx@aux@fnpage{362}{93}
\abx@aux@fnpage{363}{93}
\abx@aux@fnpage{364}{93}
\abx@aux@cite{underkuffler06}
\abx@aux@fnpage{365}{94}
\abx@aux@fnpage{366}{94}
\abx@aux@fnpage{367}{94}
\abx@aux@cite{allen05}
\abx@aux@cite{sporrong82}
\abx@aux@cite{james86}
\abx@aux@fnpage{368}{95}
\abx@aux@fnpage{369}{95}
\abx@aux@fnpage{370}{95}
\abx@aux@fnpage{371}{95}
\abx@aux@cite{scordino06}
\abx@aux@cite{hutten06}
\abx@aux@cite{lindheim12}
\abx@aux@fnpage{372}{96}
\abx@aux@fnpage{373}{96}
\abx@aux@fnpage{374}{96}
\abx@aux@fnpage{375}{96}
\abx@aux@fnpage{376}{96}
\abx@aux@fnpage{377}{97}
\abx@aux@fnpage{378}{97}
\abx@aux@fnpage{379}{97}
\abx@aux@fnpage{380}{97}
\abx@aux@fnpage{381}{97}
\abx@aux@fnpage{382}{97}
\abx@aux@fnpage{383}{98}
\abx@aux@fnpage{384}{98}
\abx@aux@fnpage{385}{98}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{388}{99}
\abx@aux@fnpage{389}{100}
\abx@aux@fnpage{390}{101}
\abx@aux@fnpage{393}{101}
\abx@aux@fnpage{394}{101}
\abx@aux@fnpage{395}{102}
\abx@aux@fnpage{398}{102}
\abx@aux@fnpage{399}{102}
\abx@aux@cite{allen08}
\abx@aux@fnpage{400}{103}
\abx@aux@fnpage{401}{103}
\abx@aux@fnpage{402}{104}
\abx@aux@fnpage{403}{104}
\abx@aux@fnpage{404}{105}
\abx@aux@fnpage{405}{106}
\abx@aux@fnpage{406}{107}
\abx@aux@fnpage{407}{108}
\abx@aux@fnpage{408}{108}
\abx@aux@cite{...}
\abx@aux@cite{ostrom90}
\abx@aux@cite{ostrom10}
\abx@aux@cite{rose11}
\abx@aux@cite{fennel11}
\abx@aux@cite{rose90}
\abx@aux@cite{heller00}
\abx@aux@cite{ostrom10b}
\abx@aux@cite{smith00}
\abx@aux@cite{smith02}
\abx@aux@fnpage{409}{114}
\abx@aux@fnpage{410}{114}
\abx@aux@fnpage{411}{114}
\abx@aux@fnpage{412}{114}
\abx@aux@fnpage{413}{114}
\abx@aux@fnpage{414}{114}
\abx@aux@fnpage{415}{114}
\abx@aux@fnpage{416}{114}
\abx@aux@fnpage{417}{114}
\abx@aux@fnpage{418}{115}
\abx@aux@fnpage{419}{115}
\abx@aux@fnpage{420}{115}
\abx@aux@fnpage{421}{115}
\abx@aux@cite{cox10}
\abx@aux@cite{ostrom99}
\abx@aux@fnpage{422}{116}
\abx@aux@fnpage{423}{116}
\abx@aux@fnpage{424}{116}
\abx@aux@fnpage{425}{117}
\abx@aux@fnpage{426}{117}
\abx@aux@fnpage{427}{117}
\abx@aux@fnpage{428}{117}
\abx@aux@fnpage{429}{117}
\abx@aux@fnpage{430}{118}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller01}
\abx@aux@fnpage{431}{119}
\abx@aux@fnpage{432}{119}
\abx@aux@fnpage{433}{120}
\abx@aux@fnpage{434}{120}
\abx@aux@fnpage{435}{120}
\abx@aux@fnpage{436}{120}
\abx@aux@fnpage{437}{121}
\abx@aux@fnpage{438}{121}
\abx@aux@fnpage{439}{121}
\abx@aux@fnpage{440}{121}
\abx@aux@fnpage{441}{121}
\abx@aux@fnpage{442}{121}
\abx@aux@fnpage{443}{121}
\abx@aux@fnpage{444}{121}
\abx@aux@fnpage{445}{122}
\abx@aux@fnpage{446}{123}
\abx@aux@fnpage{447}{123}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{448}{124}
\abx@aux@fnpage{449}{125}
\abx@aux@fnpage{450}{125}
\abx@aux@fnpage{451}{125}
\abx@aux@fnpage{452}{125}
\abx@aux@fnpage{453}{127}
\abx@aux@fnpage{454}{128}
\@input{Chapter2/f_3.aux}
\@input{Chapter3/f_4.aux}
\@input{Chapter5/final_5.aux}
\@input{Chapter1/f_conc.aux}
