\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{tables.aux}
\abx@aux@cite{benedettisc}
\abx@aux@cite{moses}
\abx@aux@cite{bocardo10}
\abx@aux@cite{achilleas}
\abx@aux@cite{boomer}
\abx@aux@cite{deglman}
\abx@aux@cite{roxborough}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{frustrated}
\abx@aux@cite{sga}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@input{Chapter1/intro.aux}
\abx@aux@cite{robilant13}
\abx@aux@fnpage{10}{22}
\abx@aux@fnpage{11}{24}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{12}{28}
\abx@aux@fnpage{13}{29}
\abx@aux@fnpage{14}{29}
\abx@aux@fnpage{15}{30}
\abx@aux@fnpage{16}{30}
\abx@aux@fnpage{17}{30}
\abx@aux@fnpage{18}{31}
\abx@aux@fnpage{19}{31}
\abx@aux@fnpage{20}{31}
\abx@aux@cite{crawford12}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{21}{36}
\abx@aux@fnpage{22}{36}
\abx@aux@fnpage{23}{37}
\abx@aux@fnpage{24}{37}
\abx@aux@cite{alexander09}
\abx@aux@fnpage{25}{38}
\abx@aux@fnpage{26}{38}
\abx@aux@fnpage{27}{49}
\abx@aux@cite{dagan99}
\abx@aux@fnpage{28}{57}
\@input{Chapter1/Chapter1.aux}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{29}{65}
\abx@aux@cite{walt11}
\abx@aux@cite{stenseth10}
\abx@aux@cite{allen05}
\abx@aux@cite{lindheim12}
\abx@aux@fnpage{30}{69}
\abx@aux@fnpage{31}{69}
\abx@aux@fnpage{32}{70}
\abx@aux@fnpage{33}{70}
\abx@aux@fnpage{34}{70}
\abx@aux@cite{taggart98}
\abx@aux@cite{blackstone79}
\abx@aux@fnpage{35}{71}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{36}{72}
\abx@aux@fnpage{37}{72}
\abx@aux@fnpage{38}{72}
\abx@aux@fnpage{39}{72}
\abx@aux@cite{kostal97}
\abx@aux@cite{allen}
\abx@aux@fnpage{40}{73}
\abx@aux@fnpage{41}{73}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{42}{77}
\abx@aux@cite{smith08}
\abx@aux@fnpage{43}{78}
\abx@aux@fnpage{44}{78}
\abx@aux@cite{samaroo01}
\abx@aux@fnpage{45}{79}
\abx@aux@cite{pascoe06}
\abx@aux@cite{clay04}
\abx@aux@fnpage{46}{80}
\abx@aux@fnpage{47}{80}
\abx@aux@fnpage{48}{80}
\abx@aux@fnpage{49}{80}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{50}{81}
\abx@aux@cite{boxberg85}
\abx@aux@cite{alexander03}
\abx@aux@fnpage{51}{86}
\abx@aux@cite{james86}
\abx@aux@cite{sporrong82}
\abx@aux@cite{allen10}
\abx@aux@cite{scordino06}
\abx@aux@fnpage{52}{88}
\abx@aux@fnpage{53}{88}
\abx@aux@fnpage{54}{88}
\abx@aux@fnpage{55}{88}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{56}{89}
\abx@aux@fnpage{57}{89}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{58}{90}
\abx@aux@fnpage{59}{90}
\abx@aux@fnpage{60}{90}
\abx@aux@fnpage{61}{91}
\abx@aux@fnpage{62}{91}
\abx@aux@fnpage{63}{91}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\abx@aux@cite{vester30}
\abx@aux@cite{berman54}
\abx@aux@cite{poletown81}
\abx@aux@fnpage{64}{92}
\abx@aux@fnpage{65}{92}
\abx@aux@fnpage{66}{92}
\abx@aux@fnpage{67}{92}
\abx@aux@fnpage{68}{92}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{69}{93}
\abx@aux@fnpage{70}{93}
\abx@aux@fnpage{71}{93}
\abx@aux@fnpage{72}{93}
\abx@aux@fnpage{73}{93}
\abx@aux@fnpage{74}{93}
\abx@aux@cite{kent27}
\abx@aux@fnpage{75}{94}
\abx@aux@fnpage{76}{94}
\abx@aux@fnpage{77}{94}
\abx@aux@cite{stowell14}
\abx@aux@fnpage{78}{95}
\abx@aux@fnpage{79}{95}
\abx@aux@fnpage{80}{95}
\abx@aux@fnpage{81}{95}
\abx@aux@fnpage{82}{96}
\abx@aux@fnpage{83}{96}
\abx@aux@fnpage{84}{96}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{85}{97}
\abx@aux@fnpage{86}{97}
\abx@aux@fnpage{87}{97}
\abx@aux@fnpage{88}{97}
\abx@aux@fnpage{89}{97}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@cite{berger78}
\abx@aux@fnpage{90}{98}
\abx@aux@fnpage{91}{98}
\abx@aux@fnpage{92}{98}
\abx@aux@fnpage{93}{98}
\abx@aux@fnpage{94}{98}
\abx@aux@fnpage{95}{98}
\abx@aux@fnpage{96}{98}
\abx@aux@fnpage{97}{99}
\abx@aux@fnpage{98}{99}
\abx@aux@fnpage{99}{99}
\abx@aux@fnpage{100}{99}
\abx@aux@fnpage{101}{99}
\abx@aux@fnpage{102}{99}
\abx@aux@fnpage{103}{99}
\abx@aux@fnpage{104}{99}
\abx@aux@fnpage{105}{99}
\abx@aux@fnpage{106}{99}
\abx@aux@fnpage{107}{99}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{108}{101}
\abx@aux@fnpage{109}{101}
\abx@aux@fnpage{110}{102}
\abx@aux@fnpage{111}{102}
\abx@aux@fnpage{112}{102}
\abx@aux@fnpage{113}{103}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{114}{104}
\abx@aux@fnpage{115}{104}
\abx@aux@fnpage{116}{104}
\abx@aux@fnpage{117}{105}
\abx@aux@fnpage{118}{105}
\abx@aux@fnpage{119}{105}
\abx@aux@fnpage{120}{105}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@page{123}{106}
\abx@aux@fnpage{121}{106}
\abx@aux@fnpage{122}{106}
\abx@aux@fnpage{124}{106}
\abx@aux@fnpage{125}{106}
\abx@aux@cite{vernon16}
\abx@aux@fnpage{126}{107}
\abx@aux@fnpage{127}{107}
\abx@aux@fnpage{128}{107}
\abx@aux@fnpage{129}{107}
\abx@aux@cite{cohen08}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{130}{108}
\abx@aux@fnpage{131}{108}
\abx@aux@fnpage{132}{109}
\abx@aux@fnpage{133}{109}
\abx@aux@fnpage{134}{110}
\abx@aux@fnpage{135}{110}
\abx@aux@fnpage{136}{110}
\abx@aux@fnpage{137}{111}
\abx@aux@fnpage{138}{111}
\abx@aux@fnpage{139}{111}
\abx@aux@cite{welch46}
\abx@aux@fnpage{140}{112}
\abx@aux@fnpage{141}{112}
\abx@aux@fnpage{142}{112}
\abx@aux@fnpage{143}{112}
\abx@aux@cite{dominion25}
\abx@aux@cite{midkiff}
\abx@aux@fnpage{144}{113}
\abx@aux@fnpage{145}{113}
\abx@aux@fnpage{146}{113}
\abx@aux@fnpage{147}{113}
\abx@aux@cite{merrill86}
\abx@aux@cite{underkuffler09}
\abx@aux@fnpage{148}{115}
\abx@aux@fnpage{149}{116}
\abx@aux@fnpage{150}{116}
\abx@aux@fnpage{151}{116}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@fnpage{152}{117}
\abx@aux@fnpage{153}{117}
\abx@aux@fnpage{154}{118}
\abx@aux@fnpage{155}{118}
\abx@aux@fnpage{156}{118}
\abx@aux@fnpage{157}{118}
\abx@aux@fnpage{158}{118}
\abx@aux@fnpage{159}{118}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{160}{119}
\abx@aux@fnpage{161}{119}
\abx@aux@fnpage{162}{119}
\abx@aux@fnpage{163}{120}
\abx@aux@cite{fennell04}
\abx@aux@cite{ackerman06}
\abx@aux@fnpage{164}{121}
\abx@aux@fnpage{165}{121}
\abx@aux@cite{radin93}
\abx@aux@cite{benz08}
\abx@aux@fnpage{166}{122}
\abx@aux@fnpage{167}{122}
\abx@aux@fnpage{168}{123}
\abx@aux@fnpage{169}{123}
\abx@aux@fnpage{170}{123}
\abx@aux@fnpage{171}{123}
\abx@aux@fnpage{172}{123}
\abx@aux@fnpage{173}{123}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{174}{124}
\abx@aux@fnpage{175}{124}
\abx@aux@fnpage{176}{124}
\abx@aux@fnpage{177}{124}
\abx@aux@fnpage{178}{124}
\abx@aux@fnpage{179}{124}
\abx@aux@fnpage{180}{124}
\abx@aux@fnpage{181}{124}
\abx@aux@fnpage{182}{125}
\abx@aux@fnpage{183}{125}
\abx@aux@cite{schwarz94}
\abx@aux@cite{schwarz13}
\abx@aux@cite{legavi07}
\abx@aux@fnpage{184}{126}
\abx@aux@fnpage{185}{126}
\abx@aux@cite{lehavi06}
\abx@aux@fnpage{186}{127}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{187}{129}
\abx@aux@fnpage{188}{129}
\abx@aux@fnpage{189}{129}
\abx@aux@fnpage{190}{129}
\abx@aux@cite{See \cite [1496]{heller08}. However}
\abx@aux@cite{when many of the owners are non-residents who only see their land as an investment}
\abx@aux@cite{Heller and Hills note that it might be necessary to consider more complicated voting procedure}
\abx@aux@cite{for instance by requiring separate majorities from different groups of owners. See \cite [1523-1524]{heller08}.}
\abx@aux@fnpage{191}{132}
\abx@aux@fnpage{192}{132}
\abx@aux@fnpage{193}{132}
\abx@aux@fnpage{194}{132}
\abx@aux@fnpage{195}{132}
\abx@aux@fnpage{196}{132}
\abx@aux@fnpage{197}{133}
\abx@aux@fnpage{198}{133}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{199}{134}
\abx@aux@fnpage{200}{135}
\abx@aux@fnpage{201}{135}
\abx@aux@fnpage{202}{136}
\abx@aux@fnpage{203}{136}
\abx@aux@fnpage{204}{138}
\@input{Chapter2/Chapter2.aux}
\abx@aux@cite{falk}
\abx@aux@cite{Tf1}
\abx@aux@cite{Tf2}
\abx@aux@cite{Tf3}
\abx@aux@cite{ar2010}
\abx@aux@cite{Hammer2}
\abx@aux@cite{liberal}
\abx@aux@cite{Hindrum}
\abx@aux@cite{Koht}
\abx@aux@cite{Aanesland}
\abx@aux@cite{Gloppen}
\abx@aux@cite{rettleiar}
\abx@aux@cite{kartlegging}
\abx@aux@cite{investment}
\abx@aux@cite{Efvl}
\abx@aux@cite{flei}
\abx@aux@cite{backer1}
\@input{Chapter3/Chapter3.aux}
\abx@aux@cite{AllenCom}
\abx@aux@cite{notimminent}
\abx@aux@cite{lcdisc}
\abx@aux@cite{newuk}
\abx@aux@cite{kelouk}
\abx@aux@cite{Falk}
\abx@aux@cite{....}
\abx@aux@cite{tf1}
\abx@aux@cite{tf2}
\abx@aux@cite{tf3}
\@input{Chapter4/Chapter4.aux}
\abx@aux@cite{schj}
\abx@aux@cite{castberg}
\abx@aux@cite{asch}
\abx@aux@cite{knoph}
\abx@aux@cite{grunn}
\abx@aux@cite{opshal}
\abx@aux@cite{robb2}
\abx@aux@cite{stor}
\abx@aux@cite{skog}
\abx@aux@cite{regeksp}
\@input{Chapter5/Chapter5.aux}
\abx@aux@cite{vittikainen2004}
\abx@aux@cite{rygg1998}
\abx@aux@cite{master}
\@input{bibliography.aux}
\abx@aux@page{205}{324}
\abx@aux@page{206}{324}
\abx@aux@page{207}{324}
\abx@aux@page{208}{324}
\abx@aux@page{209}{324}
\abx@aux@page{210}{324}
\abx@aux@page{211}{324}
\abx@aux@page{212}{324}
\abx@aux@page{213}{324}
\abx@aux@page{214}{325}
\abx@aux@page{215}{325}
\abx@aux@page{216}{325}
\abx@aux@page{217}{325}
\abx@aux@page{218}{325}
\abx@aux@page{219}{325}
\abx@aux@page{220}{325}
\abx@aux@page{221}{325}
\abx@aux@page{222}{325}
\abx@aux@page{223}{325}
\abx@aux@page{224}{325}
\abx@aux@page{225}{325}
\abx@aux@page{226}{325}
\abx@aux@page{227}{325}
\abx@aux@page{228}{326}
\abx@aux@page{229}{326}
\abx@aux@page{230}{326}
\abx@aux@page{231}{326}
\abx@aux@page{232}{326}
\abx@aux@page{233}{326}
\abx@aux@page{234}{326}
\abx@aux@page{235}{326}
\abx@aux@page{236}{326}
\abx@aux@page{237}{326}
\abx@aux@page{238}{326}
\abx@aux@page{239}{327}
\abx@aux@page{240}{327}
\abx@aux@page{241}{327}
\abx@aux@page{242}{327}
\abx@aux@page{243}{327}
\abx@aux@page{244}{327}
\abx@aux@page{245}{327}
\abx@aux@page{246}{327}
\abx@aux@page{247}{327}
\abx@aux@page{248}{327}
\abx@aux@page{249}{327}
\abx@aux@page{250}{327}
\abx@aux@page{251}{328}
\abx@aux@page{252}{328}
\abx@aux@page{253}{328}
\abx@aux@page{254}{328}
\abx@aux@page{255}{328}
\abx@aux@page{256}{328}
\abx@aux@page{257}{328}
\abx@aux@page{258}{328}
\abx@aux@page{259}{328}
\abx@aux@page{260}{328}
\abx@aux@page{261}{328}
\abx@aux@page{262}{328}
\abx@aux@page{263}{328}
\abx@aux@page{264}{329}
\abx@aux@page{265}{329}
\abx@aux@page{266}{329}
\abx@aux@page{267}{329}
\abx@aux@page{268}{329}
\abx@aux@page{269}{329}
\abx@aux@page{270}{329}
\abx@aux@page{271}{329}
\abx@aux@page{272}{329}
\abx@aux@page{273}{329}
\abx@aux@page{274}{329}
\abx@aux@page{275}{329}
\abx@aux@page{276}{330}
\abx@aux@page{277}{330}
\abx@aux@page{278}{330}
\abx@aux@page{279}{330}
\abx@aux@page{280}{330}
\abx@aux@page{281}{330}
\abx@aux@page{282}{330}
\abx@aux@page{283}{330}
\abx@aux@page{284}{330}
\abx@aux@page{285}{330}
\abx@aux@page{286}{330}
\abx@aux@page{287}{330}
\abx@aux@page{288}{330}
\abx@aux@page{289}{331}
\abx@aux@page{290}{331}
\abx@aux@page{291}{331}
\abx@aux@page{292}{331}
\abx@aux@page{293}{331}
\abx@aux@page{294}{331}
\abx@aux@page{295}{331}
\abx@aux@page{296}{331}
\abx@aux@page{297}{331}
\abx@aux@page{298}{331}
\abx@aux@page{299}{331}
\abx@aux@page{300}{331}
\abx@aux@page{301}{331}
\abx@aux@page{302}{332}
\abx@aux@page{303}{332}
\abx@aux@page{304}{332}
\abx@aux@page{305}{332}
\abx@aux@page{306}{332}
\abx@aux@page{307}{332}
\abx@aux@page{308}{332}
\abx@aux@page{309}{332}
\abx@aux@page{310}{332}
\abx@aux@page{311}{332}
\abx@aux@page{312}{332}
\abx@aux@page{313}{332}
\abx@aux@page{314}{332}
\abx@aux@page{315}{332}
\abx@aux@page{316}{332}
\abx@aux@page{317}{333}
\abx@aux@page{318}{333}
\abx@aux@page{319}{333}
\abx@aux@page{320}{333}
\abx@aux@page{321}{333}
\abx@aux@page{322}{333}
\abx@aux@page{323}{333}
\abx@aux@page{324}{333}
\abx@aux@page{325}{333}
\abx@aux@page{326}{333}
\abx@aux@page{327}{333}
\abx@aux@page{328}{333}
\abx@aux@page{329}{333}
\abx@aux@page{330}{334}
\abx@aux@page{331}{334}
\abx@aux@page{332}{334}
\abx@aux@page{333}{334}
