\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Summary of Main Themes}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Economic Development Takings as a Conceptual Category}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}A Democratic Deficit in Takings Law?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Putting The Theory to the Test}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}A Judicial Framework for Compulsory Participation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Towards a Theory of Economic Development Takings}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theories of Property}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Social Function of Property}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}The Descriptive Core of the Social Function Theory}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Human Flourishing}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Economic Development Takings}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}{\it Kelo}: Casting Doubts on the Narrow Approach to Judicial Review}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion}{71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}England and Wales: Legitimacy through Parliament}{76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it Kelo}}{91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Recent Developments at the ECtHR: Legitimacy as Institutional Fairness}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Legitimacy {\it Erga Omnes}}{96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The Gray Test}{102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{118}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusion}{126}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A Case Study of Norwegian Waterfalls}{128}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{132}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hydropower in the Law}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{150}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Hydropower in Practice}{155}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{\it Nordhordlandsmodellen}}{163}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The Future of Hydropower}{168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Conclusion}{173}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Taking Waterfalls}{175}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{175}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{177}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Development License}{181}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{184}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}The Natural Horsepower Method}{187}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Increased Scale of Development and Increased Tension}{190}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}The {\it Alta} Controversy}{194}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{199}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}{\it Sauda}}{202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}{\it Uleberg}}{204}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Recent Developments on Compensation}{205}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}A detailed case study: {\it Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{208}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}The Facts of the Case}{210}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Legal Arguments}{215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}The Lower Courts}{217}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.4}The Supreme Court}{219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Predation?}{222}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.0.1}The Balance of Power}{222}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.0.2}The Net Effect on the Parties}{223}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.0.3}Initiative}{224}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.0.4}Location}{224}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.0.5}Social Merit}{225}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.0.6}Environmental Impact}{226}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.0.7}Regulatory Impact}{227}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.0.8}Impact on Non-Owners}{227}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.0.9}Democratic Merit}{228}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Conclusion}{229}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Compulsory Participation in Hydropower Development}{231}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{231}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{233}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{241}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{246}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{251}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{256}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}\emph {Vika}}{257}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}\emph {Oma}}{259}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}\emph {Dj\IeC {\o }nno}}{262}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}\emph {Tokheim}}{265}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{267}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{273}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{275}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Property Lost -- Takings and Exclusion}{276}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Property Regained -- Givings and Participation}{282}
