\begin{theindex}

  \item \citeinindex {andrus79}\space\dotfill\space 32

  \indexspace

  \item \citeinindex {barron33}\space\dotfill\space 86
  \item \citeinindex {berman54}\space\dotfill\space 66--68, 89

  \indexspace

  \item \citeinindex {calder98}\space\dotfill\space 84
  \item \citeinindex {banin98}\space\dotfill\space 21
  \item \citeinindex {chicago97}\space\dotfill\space 86
  \item \citeinindex {vester30}\space\dotfill\space 87, 88

  \indexspace

  \item \citeinindex {seawell76}\space\dotfill\space 85

  \indexspace

  \item \citeinindex {fiske31}\space\dotfill\space 85

  \indexspace

  \item \citeinindex {hairston08}\space\dotfill\space 87, 88
  \item \citeinindex {midkiff84}\space\dotfill\space 66--68, 89, 90
  \item \citeinindex {head85}\space\dotfill\space 84--86
  \item \citeinindex {hodel87}\space\dotfill\space 225

  \indexspace

  \item \citeinindex {kelo05}\space\dotfill\space 4, 5, 7, 66, 68--70, 
		88, 99, 217
  \item \citeinindex {kohl75}\space\dotfill\space 86

  \indexspace

  \item \citeinindex {minn06}\space\dotfill\space 85

  \indexspace

  \item \citeinindex {dominion25}\space\dotfill\space 67, 89

  \indexspace

  \item \citeinindex {poletown81}\space\dotfill\space 67, 217

  \indexspace

  \item \citeinindex {ryerson77}\space\dotfill\space 85

  \indexspace

  \item \citeinindex {scudder32}\space\dotfill\space 85

  \indexspace

  \item \citeinindex {trombley71}\space\dotfill\space 86

  \indexspace

  \item \citeinindex {welch46}\space\dotfill\space 88
  \item \citeinindex {acres79}\space\dotfill\space 264
  \item \citeinindex {gettysburg96}\space\dotfill\space 67, 86, 88

  \indexspace

  \item \citeinindex {vanhorne95}\space\dotfill\space 84

  \indexspace

  \item \citeinindex {wayne04}\space\dotfill\space 68

\end{theindex}
