\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Summary of Main Themes}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Property Theory and Economic Development Takings}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}A Democratic Deficit in Takings Law?}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Putting The Theory to the Test}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}A Judicial Framework for Compulsory Participation}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Some terminological and conceptual clarifications}{23}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Towards a Theory of Economic Development Takings}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theories of Property}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Social Function of Property}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}The Descriptive Core of the Social Function Theory}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Human Flourishing}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Economic Development Takings}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}{\it Kelo}: Casting Doubts on the Narrow Approach to Judicial Review}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion}{84}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}England and Wales: Legitimacy through Parliament}{90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it Kelo}}{104}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The ECtHR: Legitimacy as Institutional Fairness}{106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Legitimacy {\it Erga Omnes}}{108}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The Extended Gray Test}{114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusion}{139}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A Case Study of Norwegian Waterfalls}{141}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{146}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hydropower in the Law}{156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{159}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{160}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{163}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{165}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{166}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Hydropower in Practice}{172}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{\it Nordhordlandsmodellen}}{177}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The Future of Hydropower}{181}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Conclusion}{186}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Taking Waterfalls}{187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{189}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Development License}{193}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{195}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}The Natural Horsepower Method}{198}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Increased Scale of Development and Increased Tension}{201}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}The {\it Alta} Controversy}{204}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{210}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}{\it Sauda}}{211}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}{\it Uleberg}}{213}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Recent Developments on Compensation}{214}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}A detailed case study: {\it Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{218}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{220}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}The Lower Courts}{224}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}The Supreme Court}{226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Predation?}{229}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.1}The Balance of Power}{229}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.2}The Net Effect on the Parties}{230}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.3}Initiative}{231}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.4}Location}{231}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.5}Social Merit}{232}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.6}Environmental Impact}{233}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.7}Regulatory Impact}{233}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.8}Impact on Non-Owners}{234}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.9}Democratic Merit}{235}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Conclusion}{235}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Enabling Participation to Replace Eminent Domain}{237}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{237}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{238}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{245}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Organising the Use of Property}{248}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Enabling Participation in Hydropower Development}{253}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}\emph {Vika}}{253}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}\emph {Oma}}{256}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}\emph {Dj\IeC {\o }nno}}{259}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}\emph {Tokheim}}{261}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{263}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{271}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{273}
