\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter2/Chapter2_final.aux}
\abx@aux@cite{robberstad81}
\abx@aux@cite{vislie44}
\abx@aux@cite{motzfeld08}
\abx@aux@cite{tvedt13}
\abx@aux@cite{skjold06}
\abx@aux@cite{midttun98}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@cite{hammer96}
\abx@aux@cite{falch04}
\abx@aux@cite{ea90}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@page{9}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@fnpage{14}{5}
\abx@aux@cite{andenes06}
\abx@aux@cite{lca79}
\abx@aux@cite{aa17}
\abx@aux@cite{da05}
\abx@aux@cite{skoghoy08}
\abx@aux@fnpage{15}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@fnpage{18}{6}
\abx@aux@cite{bernitz07}
\abx@aux@cite{koht26}
\abx@aux@cite{pryser99}
\abx@aux@fnpage{19}{7}
\abx@aux@fnpage{20}{7}
\abx@aux@fnpage{21}{7}
\abx@aux@fnpage{22}{8}
\abx@aux@fnpage{23}{8}
\abx@aux@fnpage{24}{8}
\abx@aux@cite{c14}
\abx@aux@cite{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@fnpage{25}{9}
\abx@aux@fnpage{26}{9}
\abx@aux@fnpage{27}{9}
\abx@aux@fnpage{28}{9}
\abx@aux@cite{wra00}
\abx@aux@cite{stenseth07}
\abx@aux@fnpage{29}{11}
\abx@aux@fnpage{30}{11}
\abx@aux@page{31}{12}
\abx@aux@cite{eckhoff14}
\abx@aux@fnpage{32}{13}
\abx@aux@fnpage{33}{13}
\abx@aux@fnpage{34}{13}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@cite{ac67}
\abx@aux@cite{jorpeland11}
\abx@aux@page{42}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@fnpage{40}{14}
\abx@aux@fnpage{41}{14}
\abx@aux@fnpage{43}{14}
\abx@aux@fnpage{44}{14}
\abx@aux@fnpage{45}{14}
\abx@aux@cite{wra17}
\abx@aux@page{48}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@fnpage{49}{15}
\abx@aux@fnpage{50}{15}
\abx@aux@fnpage{51}{15}
\abx@aux@fnpage{52}{15}
\abx@aux@fnpage{57}{15}
\abx@aux@cite{sofienlund07}
\abx@aux@page{59}{16}
\abx@aux@fnpage{58}{16}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{70}{17}
\abx@aux@fnpage{60}{17}
\abx@aux@fnpage{61}{17}
\abx@aux@fnpage{64}{17}
\abx@aux@fnpage{67}{17}
\abx@aux@fnpage{68}{17}
\abx@aux@fnpage{69}{17}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@fnpage{73}{18}
\abx@aux@fnpage{74}{18}
\abx@aux@fnpage{75}{18}
\abx@aux@fnpage{76}{18}
\abx@aux@fnpage{77}{18}
\abx@aux@cite{ica17}
\abx@aux@page{78}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@fnpage{79}{19}
\abx@aux@cite{chap:4}
\abx@aux@cite{efta07}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{91}{20}
\abx@aux@fnpage{86}{20}
\abx@aux@fnpage{87}{20}
\abx@aux@fnpage{88}{20}
\abx@aux@fnpage{89}{20}
\abx@aux@fnpage{90}{20}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@fnpage{92}{21}
\abx@aux@page{95}{22}
\abx@aux@page{96}{22}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@cite{bibow11}
\abx@aux@cite{galtung07}
\abx@aux@page{102}{23}
\abx@aux@fnpage{100}{23}
\abx@aux@fnpage{101}{23}
\abx@aux@fnpage{103}{23}
\abx@aux@cite{claes11}
\abx@aux@cite{otprp61}
\abx@aux@cite{thue06b}
\abx@aux@fnpage{104}{24}
\abx@aux@fnpage{105}{24}
\abx@aux@fnpage{106}{24}
\abx@aux@fnpage{107}{24}
\abx@aux@fnpage{108}{24}
\abx@aux@fnpage{109}{24}
\abx@aux@fnpage{110}{25}
\abx@aux@fnpage{111}{25}
\abx@aux@cite{stokker10}
\abx@aux@page{115}{26}
\abx@aux@page{117}{26}
\abx@aux@page{118}{26}
\abx@aux@fnpage{112}{26}
\abx@aux@fnpage{113}{26}
\abx@aux@fnpage{114}{26}
\abx@aux@fnpage{116}{26}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\abx@aux@page{121}{27}
\abx@aux@page{123}{27}
\abx@aux@page{125}{27}
\abx@aux@fnpage{122}{27}
\abx@aux@fnpage{124}{27}
\abx@aux@fnpage{126}{27}
\abx@aux@cite{nou129}
\abx@aux@page{130}{28}
\abx@aux@fnpage{127}{28}
\abx@aux@fnpage{128}{28}
\abx@aux@fnpage{129}{28}
\abx@aux@fnpage{131}{28}
\abx@aux@fnpage{132}{28}
\abx@aux@fnpage{133}{29}
\abx@aux@fnpage{134}{29}
\abx@aux@fnpage{135}{29}
\abx@aux@fnpage{136}{29}
\abx@aux@fnpage{137}{29}
\abx@aux@fnpage{138}{29}
\abx@aux@fnpage{139}{29}
\abx@aux@fnpage{140}{29}
\abx@aux@fnpage{141}{29}
\abx@aux@page{143}{30}
\abx@aux@fnpage{142}{30}
\abx@aux@fnpage{144}{30}
\abx@aux@fnpage{145}{30}
\abx@aux@fnpage{146}{30}
\abx@aux@fnpage{147}{30}
\abx@aux@fnpage{148}{31}
\abx@aux@fnpage{149}{31}
\abx@aux@cite{hindrum94}
\abx@aux@page{151}{32}
\abx@aux@page{152}{32}
\abx@aux@fnpage{150}{32}
\abx@aux@fnpage{153}{32}
\abx@aux@page{159}{33}
\abx@aux@fnpage{154}{33}
\abx@aux@fnpage{155}{33}
\abx@aux@fnpage{156}{33}
\abx@aux@fnpage{157}{33}
\abx@aux@fnpage{158}{33}
\abx@aux@fnpage{160}{33}
\abx@aux@cite{otprp62}
\abx@aux@fnpage{161}{34}
\abx@aux@fnpage{162}{34}
\abx@aux@fnpage{163}{34}
\abx@aux@cite{brekke12}
\abx@aux@fnpage{164}{35}
\abx@aux@fnpage{165}{35}
\abx@aux@fnpage{166}{35}
\abx@aux@fnpage{167}{35}
\abx@aux@fnpage{168}{35}
\abx@aux@cite{aanesland09}
\abx@aux@fnpage{169}{36}
\abx@aux@fnpage{170}{36}
\abx@aux@fnpage{171}{36}
\abx@aux@fnpage{172}{36}
\abx@aux@cite{starheim12}
\abx@aux@fnpage{173}{37}
\abx@aux@fnpage{174}{37}
\abx@aux@fnpage{175}{37}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@cite{hellandsfoss97}
\abx@aux@fnpage{176}{38}
\abx@aux@fnpage{177}{39}
\abx@aux@fnpage{178}{39}
\abx@aux@fnpage{179}{41}
\abx@aux@fnpage{180}{41}
\abx@aux@fnpage{181}{41}
\abx@aux@cite{haltbrekken12}
\abx@aux@fnpage{182}{42}
\abx@aux@fnpage{183}{42}
\abx@aux@fnpage{184}{43}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@fnpage{185}{44}
\abx@aux@fnpage{186}{44}
\@input{Chapter3/Chapter_3_15.aux}
\abx@aux@page{187}{48}
\abx@aux@page{188}{49}
\abx@aux@fnpage{189}{49}
\abx@aux@cite{ea59}
\abx@aux@cite{lovenskiold09}
\abx@aux@page{190}{50}
\abx@aux@page{191}{50}
\abx@aux@page{192}{50}
\abx@aux@fnpage{193}{50}
\abx@aux@page{197}{51}
\abx@aux@page{198}{51}
\abx@aux@fnpage{194}{51}
\abx@aux@fnpage{195}{51}
\abx@aux@fnpage{196}{51}
\abx@aux@cite{gronlie00}
\abx@aux@page{199}{53}
\abx@aux@page{200}{53}
\abx@aux@cite{paa67}
\abx@aux@page{202}{54}
\abx@aux@fnpage{201}{54}
\abx@aux@fnpage{203}{54}
\abx@aux@page{204}{55}
\abx@aux@page{205}{55}
\abx@aux@page{206}{55}
\abx@aux@fnpage{207}{55}
\abx@aux@page{208}{56}
\abx@aux@page{209}{57}
\abx@aux@page{210}{57}
\abx@aux@page{211}{57}
\abx@aux@page{212}{57}
\abx@aux@page{213}{57}
\abx@aux@page{214}{57}
\abx@aux@page{215}{58}
\abx@aux@page{216}{58}
\abx@aux@page{217}{58}
\abx@aux@page{218}{58}
\abx@aux@page{219}{58}
\abx@aux@page{220}{58}
\abx@aux@page{221}{58}
\abx@aux@cite{amundsen28}
\abx@aux@cite{sorensen41}
\abx@aux@page{223}{60}
\abx@aux@fnpage{222}{60}
\abx@aux@fnpage{224}{60}
\abx@aux@fnpage{225}{60}
\abx@aux@fnpage{226}{60}
\abx@aux@cite{thue06}
\abx@aux@cite{morgenstierne14}
\abx@aux@cite{johansen18}
\abx@aux@fnpage{227}{62}
\abx@aux@fnpage{228}{62}
\abx@aux@cite{alta82}
\abx@aux@fnpage{229}{63}
\abx@aux@fnpage{230}{63}
\abx@aux@page{231}{64}
\abx@aux@page{233}{65}
\abx@aux@page{234}{65}
\abx@aux@fnpage{232}{65}
\abx@aux@fnpage{235}{65}
\abx@aux@page{237}{66}
\abx@aux@page{238}{66}
\abx@aux@fnpage{236}{66}
\abx@aux@fnpage{239}{67}
\abx@aux@fnpage{240}{67}
\abx@aux@fnpage{241}{68}
\abx@aux@fnpage{242}{69}
\abx@aux@fnpage{243}{69}
\abx@aux@page{244}{70}
\abx@aux@cite{otprp39}
\abx@aux@cite{nou94}
\abx@aux@page{245}{71}
\abx@aux@page{246}{71}
\abx@aux@fnpage{247}{71}
\abx@aux@fnpage{248}{71}
\abx@aux@cite{wra40}
\abx@aux@fnpage{249}{72}
\abx@aux@fnpage{250}{72}
\abx@aux@fnpage{251}{72}
\abx@aux@fnpage{252}{72}
\abx@aux@cite{sauda08}
\abx@aux@page{255}{73}
\abx@aux@page{256}{73}
\abx@aux@fnpage{253}{73}
\abx@aux@fnpage{254}{73}
\abx@aux@cite{m\IeC {\o }llen08}
\abx@aux@page{257}{74}
\abx@aux@page{258}{74}
\abx@aux@cite{jorpeland09}
\abx@aux@cite{jorpeland11a}
\abx@aux@page{261}{75}
\abx@aux@page{264}{75}
\abx@aux@fnpage{259}{75}
\abx@aux@fnpage{260}{75}
\abx@aux@fnpage{262}{75}
\abx@aux@fnpage{263}{75}
\abx@aux@cite{kartlegging}
\abx@aux@fnpage{265}{78}
\abx@aux@fnpage{266}{78}
\abx@aux@fnpage{267}{79}
\abx@aux@fnpage{268}{81}
\abx@aux@cite{Efvl}
\abx@aux@cite{flei}
\abx@aux@fnpage{269}{82}
\abx@aux@fnpage{270}{82}
\abx@aux@fnpage{271}{84}
\abx@aux@fnpage{272}{84}
\abx@aux@fnpage{273}{86}
\abx@aux@fnpage{274}{88}
\abx@aux@page{275}{89}
\abx@aux@page{276}{89}
\abx@aux@page{277}{89}
\abx@aux@page{278}{89}
\abx@aux@page{279}{89}
\abx@aux@page{280}{89}
\abx@aux@cite{backer12}
\abx@aux@fnpage{281}{93}
\abx@aux@page{282}{97}
\abx@aux@page{283}{97}
\abx@aux@page{284}{97}
