[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[115] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[116] Biber.pm:333> INFO - Reading 'thesis.bcf'
[356] Biber.pm:607> INFO - Using all citekeys in bib section 0
[407] Biber.pm:3053> INFO - Processing section 0
[488] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[620] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[700] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[708] Utils.pm:169> WARN - Duplicate entry key: 'backer10' in file 'thesis.bib', skipping ...
[727] Utils.pm:169> WARN - Duplicate entry key: 'claeys04' in file 'thesis.bib', skipping ...
[745] Utils.pm:169> WARN - Duplicate entry key: 'skoghoy08' in file 'thesis.bib', skipping ...
[748] Utils.pm:169> WARN - Duplicate entry key: 'dyrkolbotn15' in file 'thesis.bib', skipping ...
[753] Utils.pm:169> WARN - Duplicate entry key: 'bakken12' in file 'thesis.bib', skipping ...
[771] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[775] Utils.pm:169> WARN - Duplicate entry key: 'wra40' in file 'thesis.bib', skipping ...
[777] Utils.pm:169> WARN - Duplicate entry key: 'la95' in file 'thesis.bib', skipping ...
[1349] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'sejersted15'
[1387] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'berg15'
[1675] Utils.pm:169> WARN - Datamodel: Entry 'gillespie08' (thesis.bib): Invalid format 'March 2008' of date field 'date' - ignoring
[1839] Utils.pm:169> WARN - Datamodel: Entry 'basic49' (thesis.bib): Invalid format 'May 23, 1949' of date field 'date' - ignoring
[2014] Utils.pm:169> WARN - The field 'pages' in entry 'robberstad63' cannot be null, deleting it
[2025] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[2036] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[4306] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[4307] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[4307] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[9328] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[9470] bbl.pm:555> INFO - Output to thesis.bbl
[9471] Biber.pm:105> INFO - WARNINGS: 15
