\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/f_newintro.aux}
\@input{Chapter1/fff_1.aux}
\abx@aux@cite{booth12}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{2}{18}
\abx@aux@fnpage{3}{18}
\abx@aux@fnpage{4}{18}
\abx@aux@fnpage{5}{18}
\abx@aux@fnpage{6}{18}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@cite{kelo05}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@fnpage{7}{19}
\abx@aux@fnpage{8}{19}
\abx@aux@fnpage{9}{19}
\abx@aux@fnpage{10}{19}
\abx@aux@fnpage{11}{19}
\abx@aux@fnpage{12}{19}
\abx@aux@fnpage{13}{19}
\abx@aux@fnpage{14}{19}
\abx@aux@fnpage{15}{19}
\abx@aux@fnpage{16}{19}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{17}{20}
\abx@aux@fnpage{18}{20}
\abx@aux@fnpage{19}{20}
\abx@aux@fnpage{20}{20}
\abx@aux@fnpage{21}{20}
\abx@aux@fnpage{22}{20}
\abx@aux@fnpage{23}{20}
\abx@aux@fnpage{24}{20}
\abx@aux@cite{passow12}
\abx@aux@cite{siddique08}
\abx@aux@cite{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@cite{scotsman10}
\abx@aux@fnpage{25}{22}
\abx@aux@fnpage{26}{22}
\abx@aux@fnpage{27}{22}
\abx@aux@fnpage{28}{22}
\abx@aux@cite{carrell08}
\abx@aux@cite{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@cite{tripping15}
\abx@aux@cite{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@cite{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@cite{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@cite{baxter11}
\abx@aux@cite{gray11}
\abx@aux@fnpage{29}{23}
\abx@aux@fnpage{30}{23}
\abx@aux@fnpage{31}{23}
\abx@aux@fnpage{32}{23}
\abx@aux@fnpage{33}{23}
\abx@aux@fnpage{34}{23}
\abx@aux@fnpage{35}{23}
\abx@aux@fnpage{36}{23}
\abx@aux@fnpage{37}{23}
\abx@aux@cite{tcpsa97}
\abx@aux@cite{scotsman11}
\abx@aux@fnpage{38}{24}
\abx@aux@fnpage{39}{24}
\abx@aux@fnpage{40}{24}
\abx@aux@fnpage{41}{24}
\abx@aux@fnpage{42}{24}
\abx@aux@fnpage{43}{24}
\abx@aux@fnpage{44}{24}
\abx@aux@fnpage{45}{24}
\abx@aux@cite{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{46}{25}
\abx@aux@fnpage{47}{25}
\abx@aux@fnpage{48}{25}
\abx@aux@fnpage{49}{25}
\abx@aux@cite{ely07}
\abx@aux@cite{rose96}
\abx@aux@cite{castle15}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@fnpage{50}{27}
\abx@aux@fnpage{51}{27}
\abx@aux@fnpage{52}{27}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{53}{28}
\abx@aux@fnpage{54}{28}
\abx@aux@fnpage{55}{28}
\abx@aux@fnpage{56}{28}
\abx@aux@fnpage{57}{28}
\abx@aux@fnpage{58}{28}
\abx@aux@fnpage{59}{28}
\abx@aux@fnpage{60}{28}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@cite{kent27}
\abx@aux@fnpage{61}{30}
\abx@aux@fnpage{62}{30}
\abx@aux@fnpage{63}{30}
\abx@aux@fnpage{64}{30}
\abx@aux@fnpage{65}{30}
\abx@aux@fnpage{66}{30}
\abx@aux@fnpage{67}{30}
\abx@aux@cite{dorfman10}
\abx@aux@fnpage{68}{31}
\abx@aux@fnpage{69}{31}
\abx@aux@fnpage{70}{31}
\abx@aux@fnpage{71}{31}
\abx@aux@fnpage{72}{31}
\abx@aux@fnpage{73}{31}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{radin93}
\abx@aux@fnpage{74}{32}
\abx@aux@fnpage{75}{32}
\abx@aux@fnpage{76}{32}
\abx@aux@fnpage{77}{32}
\abx@aux@fnpage{78}{32}
\abx@aux@fnpage{79}{32}
\abx@aux@fnpage{80}{32}
\abx@aux@cite{alterman12}
\abx@aux@cite{fischel95}
\abx@aux@cite{alterman10}
\abx@aux@cite{fifth}
\abx@aux@fnpage{81}{33}
\abx@aux@fnpage{82}{33}
\abx@aux@cite{andrus79}
\abx@aux@cite{epstein11}
\abx@aux@fnpage{83}{34}
\abx@aux@fnpage{84}{34}
\abx@aux@fnpage{85}{34}
\abx@aux@fnpage{86}{34}
\abx@aux@fnpage{87}{34}
\abx@aux@fnpage{88}{34}
\abx@aux@fnpage{89}{34}
\abx@aux@fnpage{90}{34}
\abx@aux@cite{purdue10}
\abx@aux@fnpage{91}{35}
\abx@aux@fnpage{92}{35}
\abx@aux@fnpage{93}{35}
\abx@aux@cite{alexander12}
\abx@aux@cite{bell05}
\abx@aux@fnpage{94}{36}
\abx@aux@fnpage{95}{36}
\abx@aux@fnpage{96}{37}
\abx@aux@fnpage{97}{37}
\abx@aux@fnpage{98}{37}
\abx@aux@fnpage{99}{37}
\abx@aux@fnpage{100}{37}
\abx@aux@fnpage{101}{37}
\abx@aux@cite{mirow10}
\abx@aux@fnpage{102}{38}
\abx@aux@fnpage{103}{38}
\abx@aux@fnpage{104}{38}
\abx@aux@cite{waldron85}
\abx@aux@cite{gerhard13}
\abx@aux@cite{penalver07}
\abx@aux@cite{pye07}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{105}{39}
\abx@aux@fnpage{106}{39}
\abx@aux@fnpage{107}{39}
\abx@aux@fnpage{108}{39}
\abx@aux@fnpage{109}{39}
\abx@aux@fnpage{110}{40}
\abx@aux@fnpage{111}{40}
\abx@aux@fnpage{112}{40}
\abx@aux@fnpage{113}{40}
\abx@aux@fnpage{114}{40}
\abx@aux@cite{basic49}
\abx@aux@cite{alexander03}
\abx@aux@cite{allen10}
\abx@aux@fnpage{115}{41}
\abx@aux@fnpage{116}{41}
\abx@aux@fnpage{117}{41}
\abx@aux@fnpage{118}{41}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{119}{42}
\abx@aux@fnpage{120}{42}
\abx@aux@fnpage{121}{42}
\abx@aux@fnpage{122}{42}
\abx@aux@fnpage{123}{43}
\abx@aux@fnpage{124}{43}
\abx@aux@fnpage{125}{43}
\abx@aux@fnpage{126}{43}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{127}{44}
\abx@aux@fnpage{128}{44}
\abx@aux@fnpage{129}{44}
\abx@aux@fnpage{130}{44}
\abx@aux@fnpage{131}{44}
\abx@aux@fnpage{132}{44}
\abx@aux@cite{282-283}
\abx@aux@cite{shoked01}
\abx@aux@cite{ellickson73}
\abx@aux@cite{manging14}
\abx@aux@cite{fischel05}
\abx@aux@fnpage{133}{47}
\abx@aux@cite{hardin68}
\abx@aux@cite{ostrom90}
\abx@aux@cite{rose11}
\abx@aux@fnpage{134}{48}
\abx@aux@fnpage{135}{48}
\abx@aux@fnpage{136}{48}
\abx@aux@cite{claeys09}
\abx@aux@fnpage{137}{49}
\abx@aux@fnpage{138}{49}
\abx@aux@cite{dagan07}
\abx@aux@cite{alexander09}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@cite{penalver09}
\abx@aux@cite{gray94}
\abx@aux@cite{mirow11}
\abx@aux@cite{cunha11}
\abx@aux@cite{bonilla11}
\abx@aux@fnpage{139}{50}
\abx@aux@fnpage{140}{50}
\abx@aux@fnpage{141}{50}
\abx@aux@fnpage{142}{50}
\abx@aux@fnpage{143}{50}
\abx@aux@fnpage{144}{50}
\abx@aux@cite{underkuffler10}
\abx@aux@fnpage{145}{51}
\abx@aux@fnpage{146}{51}
\abx@aux@fnpage{147}{51}
\abx@aux@fnpage{148}{51}
\abx@aux@fnpage{149}{51}
\abx@aux@cite{sen85}
\abx@aux@cite{alexander09d}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{150}{52}
\abx@aux@fnpage{151}{52}
\abx@aux@fnpage{152}{52}
\abx@aux@fnpage{153}{52}
\abx@aux@fnpage{154}{52}
\abx@aux@fnpage{155}{52}
\abx@aux@cite{baderin07}
\abx@aux@cite{fnp}
\abx@aux@cite{garcia14}
\abx@aux@fnpage{156}{53}
\abx@aux@fnpage{157}{53}
\abx@aux@fnpage{158}{53}
\abx@aux@fnpage{159}{53}
\abx@aux@fnpage{160}{53}
\abx@aux@cite{walt11}
\abx@aux@fnpage{161}{54}
\abx@aux@fnpage{162}{54}
\abx@aux@cite{modderklip05}
\abx@aux@cite{modderklip04}
\abx@aux@fnpage{163}{55}
\abx@aux@fnpage{164}{55}
\abx@aux@fnpage{165}{55}
\abx@aux@fnpage{166}{56}
\abx@aux@fnpage{167}{56}
\abx@aux@cite{cullet09}
\abx@aux@fnpage{168}{57}
\abx@aux@fnpage{169}{57}
\abx@aux@fnpage{170}{57}
\abx@aux@fnpage{171}{58}
\abx@aux@cite{sen84}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{172}{59}
\abx@aux@fnpage{173}{59}
\abx@aux@fnpage{174}{59}
\abx@aux@fnpage{175}{59}
\abx@aux@fnpage{176}{59}
\abx@aux@fnpage{177}{59}
\abx@aux@fnpage{178}{59}
\abx@aux@fnpage{179}{59}
\abx@aux@fnpage{180}{60}
\abx@aux@cite{la95}
\abx@aux@cite{lca03}
\abx@aux@cite{steyn15}
\abx@aux@fnpage{181}{61}
\abx@aux@fnpage{182}{61}
\abx@aux@cite{soming07}
\abx@aux@cite{ely09}
\abx@aux@fnpage{183}{62}
\abx@aux@fnpage{184}{63}
\abx@aux@fnpage{185}{63}
\abx@aux@fnpage{186}{63}
\abx@aux@cite{saussier13}
\abx@aux@fnpage{187}{64}
\abx@aux@cite{waring13}
\abx@aux@cite{verstappen14}
\abx@aux@cite{borras11}
\abx@aux@cite{mehta09}
\abx@aux@fnpage{188}{65}
\abx@aux@fnpage{189}{65}
\abx@aux@fnpage{190}{65}
\abx@aux@fnpage{191}{65}
\abx@aux@cite{narula13}
\abx@aux@fnpage{192}{66}
\abx@aux@fnpage{193}{66}
\abx@aux@fnpage{194}{66}
\abx@aux@fnpage{195}{66}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{196}{67}
\abx@aux@fnpage{197}{67}
\abx@aux@fnpage{198}{67}
\abx@aux@fnpage{199}{67}
\abx@aux@cite{berger78}
\abx@aux@cite{aall10}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{200}{69}
\abx@aux@fnpage{201}{69}
\abx@aux@fnpage{202}{69}
\abx@aux@fnpage{203}{69}
\abx@aux@fnpage{204}{69}
\abx@aux@fnpage{205}{69}
\abx@aux@fnpage{206}{69}
\abx@aux@fnpage{207}{69}
\abx@aux@fnpage{208}{69}
\abx@aux@fnpage{209}{69}
\abx@aux@fnpage{210}{69}
\abx@aux@fnpage{211}{69}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@fnpage{212}{70}
\abx@aux@fnpage{213}{70}
\abx@aux@fnpage{214}{70}
\abx@aux@fnpage{215}{70}
\abx@aux@fnpage{216}{70}
\abx@aux@fnpage{217}{70}
\abx@aux@fnpage{218}{70}
\abx@aux@cite{somin11}
\abx@aux@cite{somin05}
\abx@aux@fnpage{221}{71}
\abx@aux@fnpage{222}{71}
\abx@aux@fnpage{225}{71}
\abx@aux@fnpage{226}{71}
\abx@aux@fnpage{227}{71}
\abx@aux@fnpage{228}{71}
\abx@aux@fnpage{229}{71}
\abx@aux@fnpage{230}{71}
\abx@aux@cite{underkuffler06}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{231}{72}
\abx@aux@fnpage{232}{72}
\abx@aux@fnpage{233}{72}
\abx@aux@fnpage{234}{72}
\abx@aux@fnpage{235}{72}
\abx@aux@fnpage{236}{72}
\abx@aux@fnpage{237}{72}
\@input{Chapter2/fff_2.aux}
\@input{Chapter2/f_3.aux}
\@input{Chapter3/f_4.aux}
\@input{Chapter5/final_5.aux}
\@input{Chapter1/f_conc.aux}
