\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{4}}
\@input{Chapter1/intro_revised.aux}
\abx@aux@cite{chesterton08}
\abx@aux@category{cited}{chesterton08}
\abx@aux@cite{bell09}
\abx@aux@category{cited}{bell09}
\abx@aux@cite{waring09}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{gray91}
\abx@aux@category{cited}{gray91}
\abx@aux@cite{grey80}
\abx@aux@cite{klein11}
\abx@aux@category{cited}{grey80}
\abx@aux@category{cited}{klein11}
\abx@aux@category{cited}{gray91}
\abx@aux@category{cited}{grey80}
\abx@aux@fnpage{1}{7}
\abx@aux@fnpage{2}{7}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@cite{gray94}
\abx@aux@category{cited}{gray94}
\abx@aux@cite{stake06}
\abx@aux@category{cited}{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@category{cited}{brosnan11}
\abx@aux@category{cited}{gray94}
\abx@aux@cite{strong14}
\abx@aux@category{cited}{strong14}
\abx@aux@cite{stoebuck72}
\abx@aux@category{cited}{stoebuck72}
\abx@aux@category{cited}{waring09}
\abx@aux@fnpage{7}{8}
\abx@aux@fnpage{8}{8}
\abx@aux@fnpage{9}{8}
\abx@aux@fnpage{10}{8}
\abx@aux@fnpage{11}{8}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@cite{gray11}
\abx@aux@category{cited}{gray11}
\abx@aux@category{cited}{gray94}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{wilt09}
\abx@aux@cite{yellin11}
\abx@aux@category{cited}{cohen06}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{wilt09}
\abx@aux@category{cited}{yellin11}
\abx@aux@cite{kelo05}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{somin08}
\abx@aux@category{cited}{somin08}
\abx@aux@fnpage{15}{9}
\abx@aux@fnpage{16}{9}
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@fnpage{19}{9}
\abx@aux@fnpage{20}{9}
\abx@aux@fnpage{21}{9}
\abx@aux@fnpage{22}{9}
\abx@aux@cite{bell06}
\abx@aux@category{cited}{bell06}
\abx@aux@category{cited}{bell06}
\abx@aux@category{cited}{cohen06}
\abx@aux@category{cited}{somin07}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@fnpage{25}{10}
\abx@aux@fnpage{26}{10}
\abx@aux@fnpage{27}{10}
\abx@aux@cite{james86}
\abx@aux@category{cited}{james86}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{calabresi72}
\abx@aux@category{cited}{calabresi72}
\abx@aux@cite{alexander10}
\abx@aux@category{cited}{alexander10}
\abx@aux@cite{crawford11}
\abx@aux@category{cited}{crawford11}
\abx@aux@cite{alexander09d}
\abx@aux@cite{alexander14}
\abx@aux@category{cited}{gray94}
\abx@aux@category{cited}{alexander09d}
\abx@aux@category{cited}{alexander14}
\abx@aux@fnpage{28}{11}
\abx@aux@fnpage{29}{11}
\abx@aux@fnpage{30}{11}
\abx@aux@cite{underkuffler06}
\abx@aux@category{cited}{underkuffler06}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{fennell04}
\abx@aux@cite{bell07}
\abx@aux@cite{lehavi07}
\abx@aux@category{cited}{fennell04}
\abx@aux@category{cited}{bell07}
\abx@aux@category{cited}{lehavi07}
\abx@aux@cite{dyrkolbotn15a}
\abx@aux@category{cited}{dyrkolbotn15a}
\abx@aux@fnpage{31}{12}
\abx@aux@fnpage{32}{12}
\abx@aux@fnpage{33}{12}
\abx@aux@fnpage{34}{12}
\abx@aux@fnpage{35}{12}
\abx@aux@fnpage{36}{12}
\abx@aux@fnpage{37}{12}
\abx@aux@fnpage{38}{12}
\abx@aux@fnpage{39}{12}
\abx@aux@fnpage{40}{12}
\abx@aux@fnpage{41}{13}
\abx@aux@cite{leach10}
\abx@aux@category{cited}{leach10}
\abx@aux@fnpage{42}{14}
\abx@aux@cite{rose96}
\abx@aux@cite{jackson10}
\abx@aux@category{cited}{rose96}
\abx@aux@category{cited}{jackson10}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{43}{15}
\abx@aux@fnpage{44}{15}
\abx@aux@fnpage{45}{15}
\abx@aux@cite{heller08}
\abx@aux@category{cited}{lehavi07}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@cite{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@cite{ostrom10b}
\abx@aux@cite{rose11}
\abx@aux@cite{fennel11}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{rose11}
\abx@aux@category{cited}{fennel11}
\abx@aux@cite{cox10}
\abx@aux@category{cited}{cox10}
\abx@aux@fnpage{46}{16}
\abx@aux@fnpage{47}{16}
\abx@aux@fnpage{48}{16}
\abx@aux@category{cited}{ostrom90}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@category{cited}{dyrkolbotn15}
\abx@aux@category{cited}{dyrkolbotn15a}
\abx@aux@cite{dyrkolbotn15b}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@fnpage{49}{17}
\abx@aux@fnpage{50}{17}
\abx@aux@fnpage{51}{17}
\abx@aux@fnpage{52}{17}
\abx@aux@fnpage{53}{17}
\abx@aux@fnpage{54}{17}
\abx@aux@fnpage{55}{17}
\abx@aux@fnpage{56}{17}
\abx@aux@cite{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@cite{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{nordtveit15}
\abx@aux@category{cited}{nordtveit15}
\abx@aux@cite{howarth15}
\abx@aux@category{cited}{howarth15}
\abx@aux@cite{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{18}
\abx@aux@fnpage{59}{18}
\abx@aux@fnpage{60}{18}
\abx@aux@fnpage{61}{18}
\abx@aux@fnpage{62}{18}
\abx@aux@fnpage{63}{19}
\abx@aux@cite{jorpeland11}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{uleberg08}
\abx@aux@cite{otra13}
\abx@aux@category{cited}{otra13}
\abx@aux@fnpage{64}{21}
\abx@aux@fnpage{65}{21}
\abx@aux@fnpage{66}{21}
\abx@aux@cite{dom09}
\abx@aux@category{cited}{dom09}
\abx@aux@fnpage{67}{22}
\@input{Chapter1/1_revised.aux}
\abx@aux@cite{lindheim12}
\abx@aux@category{cited}{james86}
\abx@aux@category{cited}{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@category{cited}{merrill86}
\abx@aux@cite{malloy08}
\abx@aux@category{cited}{cohen06}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{malloy08}
\abx@aux@fnpage{68}{27}
\abx@aux@fnpage{69}{27}
\abx@aux@fnpage{70}{27}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{dagan11}
\abx@aux@category{cited}{alexander09a}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{singer00}
\abx@aux@category{cited}{underkuffler03}
\abx@aux@category{cited}{alexander06}
\abx@aux@category{cited}{alexander10}
\abx@aux@category{cited}{dagan11}
\abx@aux@fnpage{71}{28}
\abx@aux@fnpage{72}{28}
\abx@aux@fnpage{73}{28}
\abx@aux@fnpage{74}{28}
\abx@aux@fnpage{75}{28}
\abx@aux@fnpage{76}{28}
\abx@aux@fnpage{77}{28}
\abx@aux@fnpage{78}{28}
\abx@aux@fnpage{79}{28}
\abx@aux@fnpage{80}{28}
\abx@aux@cite{passow12}
\abx@aux@category{cited}{passow12}
\abx@aux@fnpage{81}{29}
\abx@aux@cite{siddique08}
\abx@aux@category{cited}{siddique08}
\abx@aux@cite{bbc07}
\abx@aux@category{cited}{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@category{cited}{bbc07b}
\abx@aux@cite{scotsman10}
\abx@aux@category{cited}{scotsman10}
\abx@aux@cite{carrell08}
\abx@aux@category{cited}{carrell08}
\abx@aux@cite{jenkins08}
\abx@aux@category{cited}{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@category{cited}{koen13}
\abx@aux@cite{tripping15}
\abx@aux@category{cited}{tripping15}
\abx@aux@category{cited}{scotsman10}
\abx@aux@cite{bbc10}
\abx@aux@category{cited}{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@category{cited}{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@category{cited}{ferguson12}
\abx@aux@fnpage{82}{30}
\abx@aux@fnpage{83}{30}
\abx@aux@fnpage{84}{30}
\abx@aux@fnpage{85}{30}
\abx@aux@fnpage{86}{30}
\abx@aux@fnpage{87}{30}
\abx@aux@fnpage{88}{30}
\abx@aux@fnpage{89}{30}
\abx@aux@cite{macaskill09}
\abx@aux@category{cited}{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@category{cited}{jones00}
\abx@aux@cite{gillespie08}
\abx@aux@category{cited}{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@category{cited}{banin98}
\abx@aux@cite{baxter11}
\abx@aux@category{cited}{baxter11}
\abx@aux@category{cited}{gray11}
\abx@aux@cite{tcpsa97}
\abx@aux@category{cited}{tcpsa97}
\abx@aux@fnpage{90}{31}
\abx@aux@fnpage{91}{31}
\abx@aux@fnpage{92}{31}
\abx@aux@fnpage{93}{31}
\abx@aux@fnpage{94}{31}
\abx@aux@fnpage{95}{31}
\abx@aux@fnpage{96}{31}
\abx@aux@fnpage{97}{31}
\abx@aux@fnpage{98}{31}
\abx@aux@fnpage{99}{31}
\abx@aux@cite{scotsman11}
\abx@aux@category{cited}{scotsman11}
\abx@aux@cite{booth12}
\abx@aux@category{cited}{booth12}
\abx@aux@cite{bbc10b}
\abx@aux@category{cited}{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@category{cited}{blackstone79b}
\abx@aux@category{cited}{booth12}
\abx@aux@fnpage{100}{32}
\abx@aux@fnpage{101}{32}
\abx@aux@fnpage{102}{32}
\abx@aux@fnpage{103}{32}
\abx@aux@fnpage{104}{33}
\abx@aux@fnpage{105}{33}
\abx@aux@cite{ely07}
\abx@aux@category{cited}{ely07}
\abx@aux@category{cited}{rose96}
\abx@aux@cite{castle15}
\abx@aux@category{cited}{castle15}
\abx@aux@cite{williams98}
\abx@aux@category{cited}{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@category{cited}{jacobs98}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@category{cited}{wightman96}
\abx@aux@category{cited}{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@category{cited}{lovett11}
\abx@aux@category{cited}{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@category{cited}{pacione13}
\abx@aux@category{cited}{pacione14}
\abx@aux@fnpage{106}{35}
\abx@aux@fnpage{107}{35}
\abx@aux@fnpage{108}{35}
\abx@aux@fnpage{109}{35}
\abx@aux@fnpage{110}{35}
\abx@aux@fnpage{111}{35}
\abx@aux@fnpage{112}{35}
\abx@aux@fnpage{113}{36}
\abx@aux@fnpage{114}{36}
\abx@aux@fnpage{115}{36}
\abx@aux@fnpage{116}{36}
\abx@aux@category{cited}{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@category{cited}{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@category{cited}{hohfeld17}
\abx@aux@category{cited}{honore61}
\abx@aux@category{cited}{klein11}
\abx@aux@cite{chang12}
\abx@aux@category{cited}{chang12}
\abx@aux@category{cited}{chang12}
\abx@aux@fnpage{117}{37}
\abx@aux@fnpage{118}{37}
\abx@aux@fnpage{119}{37}
\abx@aux@fnpage{120}{37}
\abx@aux@fnpage{121}{37}
\abx@aux@fnpage{122}{37}
\abx@aux@category{cited}{chang12}
\abx@aux@cite{kent27}
\abx@aux@category{cited}{blackstone79b}
\abx@aux@category{cited}{kent27}
\abx@aux@category{cited}{klein11}
\abx@aux@category{cited}{merrill01}
\abx@aux@cite{dorfman10}
\abx@aux@category{cited}{dorfman10}
\abx@aux@category{cited}{chang12}
\abx@aux@fnpage{123}{38}
\abx@aux@fnpage{124}{38}
\abx@aux@fnpage{125}{38}
\abx@aux@fnpage{126}{38}
\abx@aux@fnpage{127}{38}
\abx@aux@fnpage{128}{38}
\abx@aux@fnpage{129}{38}
\abx@aux@cite{merrill01b}
\abx@aux@category{cited}{merrill01b}
\abx@aux@category{cited}{merrill01}
\abx@aux@cite{ellickson11}
\abx@aux@category{cited}{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@category{cited}{merrill07}
\abx@aux@cite{penner96}
\abx@aux@category{cited}{penner96}
\abx@aux@category{cited}{klein11}
\abx@aux@fnpage{130}{39}
\abx@aux@fnpage{131}{39}
\abx@aux@fnpage{132}{39}
\abx@aux@fnpage{133}{39}
\abx@aux@fnpage{134}{39}
\abx@aux@cite{radin93}
\abx@aux@category{cited}{radin93}
\abx@aux@category{cited}{klein11}
\abx@aux@fnpage{135}{40}
\abx@aux@fnpage{136}{40}
\abx@aux@fnpage{137}{40}
\abx@aux@fnpage{138}{40}
\abx@aux@cite{alterman10}
\abx@aux@category{cited}{alterman10}
\abx@aux@cite{fischel95}
\abx@aux@category{cited}{fischel95}
\abx@aux@category{cited}{alterman10}
\abx@aux@category{cited}{fischel95}
\abx@aux@cite{fifth}
\abx@aux@category{cited}{fifth}
\abx@aux@category{cited}{alterman10}
\abx@aux@category{cited}{fischel95}
\abx@aux@cite{andrus79}
\abx@aux@category{cited}{andrus79}
\abx@aux@cite{epstein11}
\abx@aux@category{cited}{epstein11}
\abx@aux@fnpage{139}{41}
\abx@aux@fnpage{140}{41}
\abx@aux@fnpage{141}{41}
\abx@aux@fnpage{142}{41}
\abx@aux@fnpage{143}{41}
\abx@aux@fnpage{144}{41}
\abx@aux@fnpage{145}{41}
\abx@aux@fnpage{146}{41}
\abx@aux@category{cited}{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@category{cited}{purdue10}
\abx@aux@category{cited}{alterman10}
\abx@aux@fnpage{147}{42}
\abx@aux@fnpage{148}{42}
\abx@aux@fnpage{149}{42}
\abx@aux@fnpage{150}{42}
\abx@aux@cite{alexander12}
\abx@aux@category{cited}{alexander12}
\abx@aux@cite{bell05}
\abx@aux@category{cited}{bell05}
\abx@aux@category{cited}{alexander12}
\abx@aux@fnpage{151}{43}
\abx@aux@fnpage{152}{43}
\abx@aux@category{cited}{alexander12}
\abx@aux@fnpage{153}{44}
\abx@aux@cite{mirow10}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{mirow10}
\abx@aux@category{cited}{alexander09a}
\abx@aux@fnpage{154}{45}
\abx@aux@cite{waldron85}
\abx@aux@category{cited}{waldron85}
\abx@aux@cite{gerhard13}
\abx@aux@category{cited}{gerhard13}
\abx@aux@cite{penalver07}
\abx@aux@category{cited}{penalver07}
\abx@aux@cite{pye07}
\abx@aux@category{cited}{pye07}
\abx@aux@cite{alexander11}
\abx@aux@category{cited}{alexander11}
\abx@aux@category{cited}{alexander11}
\abx@aux@fnpage{155}{46}
\abx@aux@fnpage{156}{46}
\abx@aux@fnpage{157}{46}
\abx@aux@fnpage{158}{46}
\abx@aux@fnpage{159}{46}
\abx@aux@fnpage{160}{46}
\abx@aux@fnpage{161}{46}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{mirow10}
\abx@aux@category{cited}{foster11}
\abx@aux@cite{achr}
\abx@aux@category{cited}{achr}
\abx@aux@cite{banning02}
\abx@aux@category{cited}{banning02}
\abx@aux@cite{cunha11}
\abx@aux@cite{mirow11}
\abx@aux@cite{bonilla11}
\abx@aux@category{cited}{cunha11}
\abx@aux@category{cited}{mirow11}
\abx@aux@category{cited}{bonilla11}
\abx@aux@fnpage{162}{47}
\abx@aux@fnpage{163}{47}
\abx@aux@fnpage{164}{47}
\abx@aux@fnpage{165}{47}
\abx@aux@fnpage{166}{47}
\abx@aux@fnpage{167}{47}
\abx@aux@cite{basic49}
\abx@aux@category{cited}{basic49}
\abx@aux@cite{alexander03}
\abx@aux@category{cited}{alexander03}
\abx@aux@cite{walt11}
\abx@aux@category{cited}{walt11}
\abx@aux@cite{allen10}
\abx@aux@category{cited}{allen10}
\abx@aux@cite{echr}
\abx@aux@category{cited}{echr}
\abx@aux@fnpage{168}{48}
\abx@aux@fnpage{169}{48}
\abx@aux@fnpage{170}{48}
\abx@aux@fnpage{171}{48}
\abx@aux@fnpage{172}{48}
\abx@aux@fnpage{173}{48}
\abx@aux@fnpage{174}{48}
\abx@aux@fnpage{175}{48}
\abx@aux@fnpage{176}{48}
\abx@aux@category{cited}{allen10}
\abx@aux@cite{udhr}
\abx@aux@category{cited}{udhr}
\abx@aux@cite{fne}
\abx@aux@cite{fnp}
\abx@aux@category{cited}{fne}
\abx@aux@category{cited}{fnp}
\abx@aux@cite{banjul}
\abx@aux@category{cited}{banjul}
\abx@aux@category{cited}{walt11}
\abx@aux@cite{hassmann13}
\abx@aux@category{cited}{hassmann13}
\abx@aux@category{cited}{echr}
\abx@aux@page{178}{49}
\abx@aux@fnpage{177}{49}
\abx@aux@fnpage{179}{49}
\abx@aux@fnpage{180}{49}
\abx@aux@fnpage{181}{49}
\abx@aux@fnpage{182}{49}
\abx@aux@fnpage{183}{49}
\abx@aux@fnpage{184}{49}
\abx@aux@fnpage{185}{49}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@category{cited}{chassagnou99}
\abx@aux@category{cited}{hermann12}
\abx@aux@category{cited}{chabauty12}
\abx@aux@category{cited}{chassagnou99}
\abx@aux@category{cited}{hermann12}
\abx@aux@category{cited}{chabauty12}
\abx@aux@category{cited}{echr}
\abx@aux@page{186}{50}
\abx@aux@page{193}{50}
\abx@aux@fnpage{187}{50}
\abx@aux@fnpage{188}{50}
\abx@aux@fnpage{189}{50}
\abx@aux@fnpage{190}{50}
\abx@aux@fnpage{191}{50}
\abx@aux@fnpage{192}{50}
\abx@aux@category{cited}{chassagnou99}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{alexander09a}
\abx@aux@cite{carruthers04}
\abx@aux@category{cited}{carruthers04}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@category{cited}{weesep94}
\abx@aux@category{cited}{phillips93}
\abx@aux@category{cited}{slater06}
\abx@aux@cite{darling05}
\abx@aux@category{cited}{darling05}
\abx@aux@page{195}{51}
\abx@aux@page{196}{51}
\abx@aux@fnpage{194}{51}
\abx@aux@fnpage{197}{52}
\abx@aux@fnpage{198}{52}
\abx@aux@fnpage{199}{52}
\abx@aux@fnpage{200}{52}
\abx@aux@fnpage{201}{52}
\abx@aux@fnpage{202}{52}
\abx@aux@cite{ellickson91}
\abx@aux@category{cited}{ellickson91}
\abx@aux@cite{shoked11}
\abx@aux@category{cited}{shoked11}
\abx@aux@cite{ellickson73}
\abx@aux@category{cited}{ellickson73}
\abx@aux@cite{mangin14}
\abx@aux@category{cited}{mangin14}
\abx@aux@cite{fischel04}
\abx@aux@category{cited}{fischel04}
\abx@aux@fnpage{203}{54}
\abx@aux@fnpage{204}{54}
\abx@aux@cite{hardin68}
\abx@aux@category{cited}{hardin68}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{205}{55}
\abx@aux@fnpage{206}{55}
\abx@aux@fnpage{207}{55}
\abx@aux@fnpage{208}{55}
\abx@aux@fnpage{209}{55}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{rose11}
\abx@aux@category{cited}{fennel11}
\abx@aux@category{cited}{rose11}
\abx@aux@cite{claeys09}
\abx@aux@category{cited}{claeys09}
\abx@aux@fnpage{210}{56}
\abx@aux@fnpage{211}{56}
\abx@aux@fnpage{212}{56}
\abx@aux@fnpage{213}{56}
\abx@aux@fnpage{214}{56}
\abx@aux@cite{dagan07}
\abx@aux@category{cited}{dagan07}
\abx@aux@cite{alexander09}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@cite{penalver09}
\abx@aux@category{cited}{alexander09}
\abx@aux@category{cited}{crawford11}
\abx@aux@category{cited}{davidson11}
\abx@aux@category{cited}{singer09}
\abx@aux@category{cited}{penalver09}
\abx@aux@category{cited}{gray94}
\abx@aux@category{cited}{mirow11}
\abx@aux@category{cited}{cunha11}
\abx@aux@category{cited}{bonilla11}
\abx@aux@fnpage{215}{57}
\abx@aux@fnpage{216}{57}
\abx@aux@fnpage{217}{57}
\abx@aux@fnpage{218}{57}
\abx@aux@fnpage{219}{57}
\abx@aux@fnpage{220}{57}
\abx@aux@cite{underkuffler10}
\abx@aux@category{cited}{underkuffler10}
\abx@aux@category{cited}{dagan07}
\abx@aux@category{cited}{claeys09}
\abx@aux@cite{robilant13}
\abx@aux@category{cited}{robilant13}
\abx@aux@fnpage{221}{58}
\abx@aux@fnpage{222}{58}
\abx@aux@fnpage{223}{58}
\abx@aux@fnpage{224}{58}
\abx@aux@fnpage{225}{58}
\abx@aux@fnpage{226}{58}
\abx@aux@fnpage{227}{58}
\abx@aux@cite{sen85}
\abx@aux@category{cited}{sen85}
\abx@aux@category{cited}{alexander09}
\abx@aux@category{cited}{alexander09}
\abx@aux@category{cited}{alexander09d}
\abx@aux@category{cited}{alexander14}
\abx@aux@category{cited}{alexander14}
\abx@aux@category{cited}{alexander11}
\abx@aux@category{cited}{alexander09}
\abx@aux@category{cited}{alexander11}
\abx@aux@fnpage{228}{59}
\abx@aux@fnpage{229}{59}
\abx@aux@fnpage{230}{59}
\abx@aux@fnpage{231}{59}
\abx@aux@fnpage{232}{59}
\abx@aux@fnpage{233}{59}
\abx@aux@cite{baderin07}
\abx@aux@category{cited}{baderin07}
\abx@aux@category{cited}{fnp}
\abx@aux@cite{garcia14}
\abx@aux@category{cited}{garcia14}
\abx@aux@fnpage{234}{60}
\abx@aux@fnpage{235}{60}
\abx@aux@fnpage{236}{60}
\abx@aux@fnpage{237}{60}
\abx@aux@fnpage{238}{60}
\abx@aux@fnpage{239}{60}
\abx@aux@fnpage{240}{60}
\abx@aux@category{cited}{crawford11}
\abx@aux@category{cited}{walt11}
\abx@aux@fnpage{241}{61}
\abx@aux@fnpage{242}{61}
\abx@aux@cite{modderklip05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@cite{walt05}
\abx@aux@category{cited}{alexander09d}
\abx@aux@category{cited}{walt05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@cite{modderklip04}
\abx@aux@category{cited}{modderklip04}
\abx@aux@fnpage{243}{62}
\abx@aux@fnpage{244}{62}
\abx@aux@fnpage{245}{62}
\abx@aux@fnpage{246}{62}
\abx@aux@fnpage{247}{62}
\abx@aux@category{cited}{walt05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@category{cited}{walt05}
\abx@aux@category{cited}{alexander09d}
\abx@aux@category{cited}{modderklip05}
\abx@aux@fnpage{248}{63}
\abx@aux@fnpage{249}{63}
\abx@aux@fnpage{250}{63}
\abx@aux@fnpage{251}{63}
\abx@aux@fnpage{252}{63}
\abx@aux@cite{manisuli07}
\abx@aux@category{cited}{manisuli07}
\abx@aux@cite{cullet09}
\abx@aux@category{cited}{cullet09}
\abx@aux@category{cited}{alexander14}
\abx@aux@fnpage{253}{64}
\abx@aux@fnpage{254}{64}
\abx@aux@fnpage{255}{64}
\abx@aux@fnpage{256}{64}
\abx@aux@cite{cullet13}
\abx@aux@category{cited}{cullet13}
\abx@aux@cite{levien13}
\abx@aux@category{cited}{levien13}
\abx@aux@cite{mehta14}
\abx@aux@category{cited}{mehta14}
\abx@aux@category{cited}{rose96}
\abx@aux@cite{singer14}
\abx@aux@category{cited}{singer14}
\abx@aux@category{cited}{alexander14}
\abx@aux@fnpage{257}{65}
\abx@aux@fnpage{258}{65}
\abx@aux@fnpage{259}{65}
\abx@aux@fnpage{260}{65}
\abx@aux@category{cited}{alexander14}
\abx@aux@category{cited}{alexander09}
\abx@aux@cite{sen84}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@category{cited}{sen84}
\abx@aux@category{cited}{sen85}
\abx@aux@category{cited}{sen99}
\abx@aux@category{cited}{nussbaum00}
\abx@aux@category{cited}{nussbaum02}
\abx@aux@fnpage{261}{66}
\abx@aux@fnpage{262}{66}
\abx@aux@fnpage{263}{66}
\abx@aux@fnpage{264}{66}
\abx@aux@fnpage{265}{66}
\abx@aux@fnpage{266}{66}
\abx@aux@fnpage{267}{66}
\abx@aux@fnpage{268}{66}
\abx@aux@fnpage{269}{66}
\abx@aux@fnpage{270}{66}
\abx@aux@category{cited}{alexander09}
\abx@aux@fnpage{271}{67}
\abx@aux@cite{la95}
\abx@aux@category{cited}{la95}
\abx@aux@category{cited}{la95}
\abx@aux@cite{lca03}
\abx@aux@category{cited}{lca03}
\abx@aux@category{cited}{lca03}
\abx@aux@cite{backer07}
\abx@aux@category{cited}{backer07}
\abx@aux@cite{steyn15}
\abx@aux@category{cited}{steyn15}
\abx@aux@cite{agri13}
\abx@aux@category{cited}{agri13}
\abx@aux@category{cited}{walt11}
\abx@aux@cite{marais15a}
\abx@aux@cite{marais15b}
\abx@aux@category{cited}{marais15a}
\abx@aux@category{cited}{marais15b}
\abx@aux@category{cited}{agri13}
\abx@aux@fnpage{272}{68}
\abx@aux@fnpage{273}{68}
\abx@aux@fnpage{274}{68}
\abx@aux@fnpage{275}{68}
\abx@aux@fnpage{276}{68}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{277}{69}
\abx@aux@fnpage{278}{69}
\abx@aux@fnpage{279}{69}
\abx@aux@fnpage{280}{69}
\abx@aux@fnpage{281}{69}
\abx@aux@fnpage{282}{69}
\abx@aux@category{cited}{cohen06}
\abx@aux@cite{ely09}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{ely09}
\abx@aux@category{cited}{somin07}
\abx@aux@fnpage{283}{70}
\abx@aux@fnpage{284}{70}
\abx@aux@fnpage{285}{70}
\abx@aux@fnpage{286}{70}
\abx@aux@category{cited}{bell09}
\abx@aux@category{cited}{bell09}
\abx@aux@fnpage{287}{71}
\abx@aux@fnpage{288}{71}
\abx@aux@fnpage{289}{71}
\abx@aux@cite{saussier13}
\abx@aux@category{cited}{saussier13}
\abx@aux@cite{borras11}
\abx@aux@category{cited}{borras11}
\abx@aux@fnpage{290}{72}
\abx@aux@fnpage{291}{72}
\abx@aux@cite{narula13}
\abx@aux@category{cited}{narula13}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@category{cited}{schutter10}
\abx@aux@category{cited}{schutter11}
\abx@aux@category{cited}{kunnerman13}
\abx@aux@category{cited}{levien13}
\abx@aux@cite{usha09}
\abx@aux@category{cited}{usha09}
\abx@aux@category{cited}{usha09}
\abx@aux@category{cited}{cullet09}
\abx@aux@cite{cullet01}
\abx@aux@category{cited}{cullet01}
\abx@aux@category{cited}{cullet09}
\abx@aux@cite{allen15}
\abx@aux@category{cited}{allen15}
\abx@aux@category{cited}{allen15}
\abx@aux@fnpage{292}{73}
\abx@aux@fnpage{293}{73}
\abx@aux@fnpage{294}{73}
\abx@aux@fnpage{295}{73}
\abx@aux@fnpage{296}{73}
\abx@aux@fnpage{297}{74}
\abx@aux@fnpage{298}{74}
\abx@aux@fnpage{299}{74}
\abx@aux@fnpage{300}{74}
\abx@aux@fnpage{301}{74}
\abx@aux@fnpage{302}{74}
\abx@aux@fnpage{303}{74}
\abx@aux@category{cited}{walt11}
\abx@aux@cite{sluysmans15}
\abx@aux@category{cited}{sluysmans15}
\abx@aux@cite{berger78}
\abx@aux@category{cited}{berger78}
\abx@aux@cite{aall10}
\abx@aux@category{cited}{aall10}
\abx@aux@category{cited}{aall10}
\abx@aux@fnpage{304}{75}
\abx@aux@fnpage{305}{75}
\abx@aux@fnpage{306}{75}
\abx@aux@fnpage{307}{75}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@category{cited}{bell06}
\abx@aux@category{cited}{bell09}
\abx@aux@category{cited}{claeys04}
\abx@aux@category{cited}{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@category{cited}{merrill86}
\abx@aux@category{cited}{alexander05}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{midkiff84}
\abx@aux@category{cited}{kelo05}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@cite{justice15}
\abx@aux@category{cited}{justice15}
\abx@aux@fnpage{308}{76}
\abx@aux@fnpage{309}{76}
\abx@aux@fnpage{310}{76}
\abx@aux@fnpage{311}{76}
\abx@aux@fnpage{312}{76}
\abx@aux@fnpage{313}{76}
\abx@aux@fnpage{314}{76}
\abx@aux@fnpage{315}{76}
\abx@aux@fnpage{316}{76}
\abx@aux@fnpage{317}{76}
\abx@aux@fnpage{318}{76}
\abx@aux@fnpage{319}{76}
\abx@aux@category{cited}{midkiff84}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{berman54}
\abx@aux@cite{dominion25}
\abx@aux@category{cited}{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@category{cited}{gettysburg96}
\abx@aux@cite{sandefur05}
\abx@aux@category{cited}{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@category{cited}{poletown81}
\abx@aux@category{cited}{sandefur05}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{midkiff84}
\abx@aux@cite{wayne04}
\abx@aux@category{cited}{wayne04}
\abx@aux@category{cited}{sandefur05}
\abx@aux@category{cited}{claeys04}
\abx@aux@fnpage{320}{77}
\abx@aux@fnpage{321}{77}
\abx@aux@fnpage{322}{77}
\abx@aux@fnpage{323}{77}
\abx@aux@fnpage{324}{77}
\abx@aux@fnpage{325}{77}
\abx@aux@fnpage{326}{77}
\abx@aux@fnpage{327}{77}
\abx@aux@fnpage{328}{77}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{somin11}
\abx@aux@category{cited}{somin11}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{cohen06}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@category{cited}{underkuffler06}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{sandefur06}
\abx@aux@category{cited}{cohen06}
\abx@aux@category{cited}{hafetz09}
\abx@aux@category{cited}{hudson10}
\abx@aux@fnpage{329}{78}
\abx@aux@fnpage{330}{78}
\abx@aux@fnpage{331}{78}
\abx@aux@fnpage{332}{78}
\abx@aux@fnpage{333}{78}
\abx@aux@fnpage{334}{78}
\abx@aux@fnpage{335}{78}
\abx@aux@fnpage{336}{78}
\abx@aux@fnpage{337}{78}
\abx@aux@category{cited}{kelo05}
\abx@aux@category{cited}{kelo05}
\abx@aux@category{cited}{kelo05}
\abx@aux@fnpage{338}{79}
\abx@aux@fnpage{339}{79}
\abx@aux@fnpage{340}{79}
\abx@aux@fnpage{341}{79}
\abx@aux@fnpage{342}{79}
\abx@aux@fnpage{343}{79}
\abx@aux@fnpage{344}{79}
\abx@aux@fnpage{345}{79}
\abx@aux@fnpage{346}{80}
\@input{Chapter2/2_revised.aux}
\abx@aux@category{cited}{somin09}
\abx@aux@fnpage{347}{84}
\abx@aux@cite{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{348}{85}
\abx@aux@cite{taggart98}
\abx@aux@category{cited}{taggart98}
\abx@aux@cite{allen00}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{reynolds10}
\abx@aux@category{cited}{reynolds10}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{reynolds10}
\abx@aux@cite{hoppit11}
\abx@aux@category{cited}{hoppit11}
\abx@aux@cite{blackstone79}
\abx@aux@category{cited}{blackstone79}
\abx@aux@category{cited}{blackstone79}
\abx@aux@fnpage{349}{86}
\abx@aux@fnpage{350}{86}
\abx@aux@fnpage{351}{86}
\abx@aux@fnpage{352}{86}
\abx@aux@fnpage{353}{86}
\abx@aux@fnpage{354}{86}
\abx@aux@fnpage{355}{86}
\abx@aux@fnpage{356}{86}
\abx@aux@fnpage{357}{86}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{hoppit11}
\abx@aux@cite{nulty12}
\abx@aux@category{cited}{nulty12}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{hoppit11}
\abx@aux@category{cited}{nulty12}
\abx@aux@category{cited}{waring09}
\abx@aux@fnpage{358}{87}
\abx@aux@fnpage{359}{87}
\abx@aux@fnpage{360}{87}
\abx@aux@fnpage{361}{87}
\abx@aux@fnpage{362}{87}
\abx@aux@fnpage{363}{87}
\abx@aux@fnpage{364}{87}
\abx@aux@fnpage{365}{87}
\abx@aux@fnpage{366}{87}
\abx@aux@fnpage{367}{87}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{hoppit11}
\abx@aux@cite{kostal97}
\abx@aux@category{cited}{kostal97}
\abx@aux@category{cited}{kostal97}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{gourde47}
\abx@aux@category{cited}{gourde47}
\abx@aux@category{cited}{taggart98}
\abx@aux@cite{hra98}
\abx@aux@category{cited}{hra98}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{ala81}
\abx@aux@category{cited}{ala81}
\abx@aux@cite{lca61}
\abx@aux@category{cited}{lca61}
\abx@aux@cite{cpa65}
\abx@aux@category{cited}{cpa65}
\abx@aux@cite{tcpa90}
\abx@aux@category{cited}{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@category{cited}{pcpa04}
\abx@aux@category{cited}{tcpa90}
\abx@aux@category{cited}{tcpa90}
\abx@aux@category{cited}{tcpa90}
\abx@aux@fnpage{368}{88}
\abx@aux@fnpage{369}{88}
\abx@aux@fnpage{370}{88}
\abx@aux@fnpage{371}{88}
\abx@aux@fnpage{372}{88}
\abx@aux@fnpage{373}{88}
\abx@aux@fnpage{374}{88}
\abx@aux@fnpage{375}{88}
\abx@aux@fnpage{376}{88}
\abx@aux@fnpage{377}{88}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{sainsbury10}
\abx@aux@category{cited}{sainsbury10}
\abx@aux@page{381}{89}
\abx@aux@page{382}{89}
\abx@aux@page{389}{89}
\abx@aux@page{390}{89}
\abx@aux@fnpage{378}{89}
\abx@aux@fnpage{379}{89}
\abx@aux@fnpage{380}{89}
\abx@aux@fnpage{383}{89}
\abx@aux@fnpage{384}{89}
\abx@aux@fnpage{385}{89}
\abx@aux@fnpage{386}{89}
\abx@aux@fnpage{387}{89}
\abx@aux@fnpage{388}{89}
\abx@aux@fnpage{391}{89}
\abx@aux@fnpage{392}{89}
\abx@aux@cite{prest82}
\abx@aux@category{cited}{prest82}
\abx@aux@cite{rothschild89}
\abx@aux@category{cited}{rothschild89}
\abx@aux@category{cited}{allen10}
\abx@aux@cite{allen08}
\abx@aux@category{cited}{allen08}
\abx@aux@category{cited}{gray11}
\abx@aux@cite{alliance06}
\abx@aux@category{cited}{alliance06}
\abx@aux@category{cited}{alliance06}
\abx@aux@category{cited}{alliance06}
\abx@aux@category{cited}{gray11}
\abx@aux@category{cited}{echr}
\abx@aux@fnpage{393}{90}
\abx@aux@fnpage{394}{90}
\abx@aux@fnpage{395}{90}
\abx@aux@fnpage{396}{90}
\abx@aux@fnpage{397}{90}
\abx@aux@fnpage{398}{90}
\abx@aux@category{cited}{tcpa90}
\abx@aux@category{cited}{sainsbury10}
\abx@aux@fnpage{399}{91}
\abx@aux@fnpage{400}{91}
\abx@aux@fnpage{401}{91}
\abx@aux@fnpage{402}{91}
\abx@aux@fnpage{403}{91}
\abx@aux@fnpage{404}{91}
\abx@aux@category{cited}{tcpa90}
\abx@aux@category{cited}{sainsbury10}
\abx@aux@page{405}{92}
\abx@aux@page{407}{92}
\abx@aux@fnpage{406}{92}
\abx@aux@category{cited}{fifth}
\abx@aux@category{cited}{dyrkolbotn15}
\abx@aux@category{cited}{fifth}
\abx@aux@cite{madison79}
\abx@aux@category{cited}{madison79}
\abx@aux@cite{johnson11}
\abx@aux@category{cited}{johnson11}
\abx@aux@fnpage{408}{93}
\abx@aux@fnpage{409}{93}
\abx@aux@fnpage{410}{93}
\abx@aux@fnpage{411}{93}
\abx@aux@category{cited}{kent27}
\abx@aux@cite{calder98}
\abx@aux@category{cited}{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@category{cited}{vanhorne95}
\abx@aux@cite{meidinger80}
\abx@aux@category{cited}{meidinger80}
\abx@aux@category{cited}{meidinger80}
\abx@aux@category{cited}{meidinger80}
\abx@aux@category{cited}{johnson11}
\abx@aux@cite{horwitz73}
\abx@aux@category{cited}{horwitz73}
\abx@aux@cite{head85}
\abx@aux@category{cited}{head85}
\abx@aux@category{cited}{head85}
\abx@aux@cite{minn06}
\abx@aux@category{cited}{minn06}
\abx@aux@fnpage{412}{94}
\abx@aux@fnpage{413}{94}
\abx@aux@fnpage{414}{94}
\abx@aux@fnpage{415}{94}
\abx@aux@fnpage{416}{94}
\abx@aux@fnpage{417}{94}
\abx@aux@fnpage{418}{94}
\abx@aux@fnpage{419}{94}
\abx@aux@fnpage{420}{94}
\abx@aux@fnpage{421}{94}
\abx@aux@category{cited}{head85}
\abx@aux@cite{staples03}
\abx@aux@category{cited}{staples03}
\abx@aux@cite{fiske31}
\abx@aux@category{cited}{fiske31}
\abx@aux@category{cited}{head85}
\abx@aux@cite{scudder32}
\abx@aux@category{cited}{scudder32}
\abx@aux@cite{seawell76}
\abx@aux@category{cited}{seawell76}
\abx@aux@cite{ryerson77}
\abx@aux@category{cited}{ryerson77}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{422}{95}
\abx@aux@fnpage{423}{95}
\abx@aux@fnpage{424}{95}
\abx@aux@fnpage{425}{95}
\abx@aux@fnpage{426}{95}
\abx@aux@fnpage{427}{95}
\abx@aux@fnpage{428}{95}
\abx@aux@fnpage{429}{95}
\abx@aux@fnpage{430}{95}
\abx@aux@fnpage{431}{95}
\abx@aux@fnpage{432}{95}
\abx@aux@category{cited}{meidinger80}
\abx@aux@cite{trombley71}
\abx@aux@category{cited}{trombley71}
\abx@aux@category{cited}{gettysburg96}
\abx@aux@cite{barron33}
\abx@aux@category{cited}{barron33}
\abx@aux@category{cited}{head85}
\abx@aux@cite{chicago97}
\abx@aux@category{cited}{chicago97}
\abx@aux@cite{vester30}
\abx@aux@category{cited}{vester30}
\abx@aux@cite{hairston08}
\abx@aux@category{cited}{hairston08}
\abx@aux@fnpage{433}{96}
\abx@aux@fnpage{434}{96}
\abx@aux@fnpage{435}{96}
\abx@aux@fnpage{436}{96}
\abx@aux@fnpage{437}{96}
\abx@aux@fnpage{438}{96}
\abx@aux@fnpage{439}{96}
\abx@aux@category{cited}{hairston08}
\abx@aux@category{cited}{hairston08}
\abx@aux@category{cited}{hairston08}
\abx@aux@category{cited}{vester30}
\abx@aux@fnpage{440}{97}
\abx@aux@fnpage{441}{97}
\abx@aux@fnpage{442}{97}
\abx@aux@fnpage{443}{97}
\abx@aux@fnpage{444}{97}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{welch46}
\abx@aux@category{cited}{welch46}
\abx@aux@category{cited}{gettysburg96}
\abx@aux@category{cited}{vester30}
\abx@aux@category{cited}{welch46}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{dominion25}
\abx@aux@category{cited}{midkiff84}
\abx@aux@fnpage{445}{98}
\abx@aux@fnpage{446}{98}
\abx@aux@fnpage{447}{98}
\abx@aux@fnpage{448}{98}
\abx@aux@fnpage{449}{98}
\abx@aux@fnpage{450}{98}
\abx@aux@fnpage{451}{98}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{midkiff84}
\abx@aux@category{cited}{midkiff84}
\abx@aux@category{cited}{somin07}
\abx@aux@fnpage{452}{99}
\abx@aux@fnpage{453}{99}
\abx@aux@fnpage{454}{99}
\abx@aux@fnpage{455}{99}
\abx@aux@fnpage{456}{99}
\abx@aux@fnpage{457}{99}
\abx@aux@category{cited}{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@cite{eagle08}
\abx@aux@category{cited}{eagle08}
\abx@aux@category{cited}{somin09}
\abx@aux@cite{castle}
\abx@aux@category{cited}{castle}
\abx@aux@category{cited}{eagle08}
\abx@aux@category{cited}{eagle08}
\abx@aux@category{cited}{eagle08}
\abx@aux@fnpage{458}{100}
\abx@aux@fnpage{459}{100}
\abx@aux@fnpage{460}{100}
\abx@aux@fnpage{461}{100}
\abx@aux@fnpage{462}{100}
\abx@aux@fnpage{463}{100}
\abx@aux@category{cited}{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@cite{murakami13}
\abx@aux@category{cited}{murakami13}
\abx@aux@category{cited}{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@fnpage{464}{101}
\abx@aux@fnpage{465}{101}
\abx@aux@fnpage{466}{101}
\abx@aux@fnpage{467}{101}
\abx@aux@fnpage{468}{101}
\abx@aux@fnpage{469}{101}
\abx@aux@category{cited}{echr}
\abx@aux@cite{sporrong82}
\abx@aux@category{cited}{sporrong82}
\abx@aux@page{472}{102}
\abx@aux@fnpage{470}{102}
\abx@aux@fnpage{471}{102}
\abx@aux@cite{allen05}
\abx@aux@category{cited}{allen05}
\abx@aux@category{cited}{allen05}
\abx@aux@category{cited}{allen05}
\abx@aux@category{cited}{james86}
\abx@aux@category{cited}{allen10}
\abx@aux@category{cited}{echr}
\abx@aux@cite{scordino06}
\abx@aux@category{cited}{scordino06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{lindheim12}
\abx@aux@category{cited}{hutten06}
\abx@aux@page{479}{103}
\abx@aux@fnpage{473}{103}
\abx@aux@fnpage{474}{103}
\abx@aux@fnpage{475}{103}
\abx@aux@fnpage{476}{103}
\abx@aux@fnpage{477}{103}
\abx@aux@fnpage{478}{103}
\abx@aux@fnpage{480}{103}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{echr}
\abx@aux@page{489}{104}
\abx@aux@fnpage{481}{104}
\abx@aux@fnpage{482}{104}
\abx@aux@fnpage{483}{104}
\abx@aux@fnpage{484}{104}
\abx@aux@fnpage{485}{104}
\abx@aux@fnpage{486}{104}
\abx@aux@fnpage{487}{104}
\abx@aux@fnpage{488}{104}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{echr}
\abx@aux@page{494}{105}
\abx@aux@fnpage{490}{105}
\abx@aux@fnpage{491}{105}
\abx@aux@fnpage{492}{105}
\abx@aux@fnpage{493}{105}
\abx@aux@fnpage{495}{105}
\abx@aux@fnpage{496}{105}
\abx@aux@category{cited}{hutten06}
\abx@aux@cite{broniowski05}
\abx@aux@category{cited}{broniowski05}
\abx@aux@category{cited}{hutten06}
\abx@aux@cite{leach11}
\abx@aux@category{cited}{leach11}
\abx@aux@category{cited}{leach10}
\abx@aux@cite{greer12}
\abx@aux@category{cited}{greer12}
\abx@aux@category{cited}{echr}
\abx@aux@page{501}{106}
\abx@aux@fnpage{497}{106}
\abx@aux@fnpage{498}{106}
\abx@aux@fnpage{499}{106}
\abx@aux@fnpage{500}{106}
\abx@aux@fnpage{502}{106}
\abx@aux@fnpage{503}{106}
\abx@aux@fnpage{504}{106}
\abx@aux@fnpage{505}{106}
\abx@aux@fnpage{506}{106}
\abx@aux@cite{khamidov07}
\abx@aux@category{cited}{khamidov07}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{hutten06}
\abx@aux@cite{pillay12}
\abx@aux@category{cited}{pillay12}
\abx@aux@page{508}{107}
\abx@aux@page{510}{107}
\abx@aux@fnpage{507}{107}
\abx@aux@fnpage{509}{107}
\abx@aux@fnpage{511}{107}
\abx@aux@category{cited}{lindheim12}
\abx@aux@category{cited}{lindheim12}
\abx@aux@cite{gla96}
\abx@aux@category{cited}{gla96}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{gla96}
\abx@aux@category{cited}{lindheim12}
\abx@aux@category{cited}{lindheim12}
\abx@aux@page{516}{108}
\abx@aux@page{517}{108}
\abx@aux@fnpage{512}{108}
\abx@aux@fnpage{513}{108}
\abx@aux@fnpage{514}{108}
\abx@aux@fnpage{515}{108}
\abx@aux@fnpage{518}{108}
\abx@aux@category{cited}{kelo05}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{allen08}
\abx@aux@page{521}{109}
\abx@aux@fnpage{519}{109}
\abx@aux@fnpage{520}{109}
\abx@aux@fnpage{522}{109}
\abx@aux@category{cited}{gray11}
\abx@aux@category{cited}{gray11}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{523}{110}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{524}{111}
\abx@aux@fnpage{525}{111}
\abx@aux@fnpage{526}{111}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{527}{112}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{528}{113}
\abx@aux@category{cited}{gray11}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{529}{114}
\abx@aux@fnpage{530}{115}
\abx@aux@category{cited}{cullet01}
\abx@aux@fnpage{531}{117}
\abx@aux@cite{guide12}
\abx@aux@category{cited}{guide12}
\abx@aux@cite{hoops15}
\abx@aux@category{cited}{hoops15}
\abx@aux@category{cited}{ostrom90}
\abx@aux@cite{ostrom10}
\abx@aux@category{cited}{ostrom10}
\abx@aux@category{cited}{rose11}
\abx@aux@category{cited}{fennel11}
\abx@aux@cite{rose90}
\abx@aux@category{cited}{rose90}
\abx@aux@cite{heller01}
\abx@aux@category{cited}{heller01}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{fennel11}
\abx@aux@cite{smith00}
\abx@aux@cite{smith02}
\abx@aux@category{cited}{smith00}
\abx@aux@category{cited}{smith02}
\abx@aux@fnpage{532}{120}
\abx@aux@fnpage{533}{120}
\abx@aux@fnpage{534}{120}
\abx@aux@fnpage{535}{120}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@fnpage{536}{121}
\abx@aux@fnpage{537}{121}
\abx@aux@fnpage{538}{121}
\abx@aux@fnpage{539}{121}
\abx@aux@fnpage{540}{121}
\abx@aux@fnpage{541}{121}
\abx@aux@fnpage{542}{121}
\abx@aux@fnpage{543}{121}
\abx@aux@fnpage{544}{121}
\abx@aux@fnpage{545}{121}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{cox10}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{546}{122}
\abx@aux@fnpage{547}{122}
\abx@aux@fnpage{548}{122}
\abx@aux@fnpage{549}{122}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{550}{123}
\abx@aux@fnpage{551}{123}
\abx@aux@fnpage{552}{123}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{553}{124}
\abx@aux@fnpage{554}{124}
\abx@aux@fnpage{555}{124}
\abx@aux@fnpage{556}{124}
\abx@aux@fnpage{557}{124}
\abx@aux@category{cited}{lehavi07}
\abx@aux@category{cited}{heller01}
\abx@aux@category{cited}{heller01}
\abx@aux@category{cited}{heller01}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{558}{126}
\abx@aux@fnpage{559}{126}
\abx@aux@fnpage{560}{126}
\abx@aux@fnpage{561}{126}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{562}{127}
\abx@aux@fnpage{563}{127}
\abx@aux@fnpage{564}{127}
\abx@aux@fnpage{565}{127}
\abx@aux@fnpage{566}{127}
\abx@aux@fnpage{567}{127}
\abx@aux@fnpage{568}{127}
\abx@aux@fnpage{569}{127}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{570}{128}
\abx@aux@fnpage{571}{128}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{572}{129}
\abx@aux@fnpage{573}{129}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{574}{130}
\abx@aux@fnpage{575}{130}
\abx@aux@fnpage{576}{130}
\abx@aux@cite{kelly09}
\abx@aux@category{cited}{kelly09}
\abx@aux@fnpage{577}{131}
\abx@aux@fnpage{578}{131}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{579}{132}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{580}{133}
\abx@aux@category{cited}{cox10}
\abx@aux@fnpage{581}{135}
\@input{Chapter2/3_revised.aux}
\abx@aux@cite{statistikk13}
\abx@aux@category{cited}{statistikk13}
\abx@aux@cite{robberstad81}
\abx@aux@category{cited}{robberstad81}
\abx@aux@cite{tvedt13}
\abx@aux@category{cited}{tvedt13}
\abx@aux@cite{nou04}
\abx@aux@category{cited}{nou04}
\abx@aux@cite{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@cite{thue06}
\abx@aux@cite{skjold06}
\abx@aux@cite{thue06b}
\abx@aux@category{cited}{thue06}
\abx@aux@category{cited}{skjold06}
\abx@aux@category{cited}{thue06b}
\abx@aux@cite{hindrum94}
\abx@aux@category{cited}{hindrum94}
\abx@aux@fnpage{582}{139}
\abx@aux@fnpage{583}{139}
\abx@aux@fnpage{584}{139}
\abx@aux@fnpage{585}{139}
\abx@aux@cite{midttun98}
\abx@aux@category{cited}{midttun98}
\abx@aux@cite{efta07}
\abx@aux@category{cited}{efta07}
\abx@aux@cite{brekke12}
\abx@aux@category{cited}{brekke12}
\abx@aux@cite{bibow03}
\abx@aux@category{cited}{bibow03}
\abx@aux@category{cited}{midttun98}
\abx@aux@fnpage{586}{140}
\abx@aux@fnpage{587}{140}
\abx@aux@fnpage{588}{140}
\abx@aux@fnpage{589}{140}
\abx@aux@fnpage{590}{140}
\abx@aux@fnpage{591}{140}
\abx@aux@fnpage{592}{140}
\abx@aux@fnpage{593}{140}
\abx@aux@fnpage{594}{140}
\abx@aux@fnpage{595}{140}
\abx@aux@fnpage{596}{140}
\abx@aux@cite{hammer96}
\abx@aux@category{cited}{hammer96}
\abx@aux@cite{falch04}
\abx@aux@category{cited}{falch04}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@category{cited}{larsen06}
\abx@aux@category{cited}{larsen08}
\abx@aux@category{cited}{larsen12}
\abx@aux@cite{andenes06}
\abx@aux@category{cited}{andenes06}
\abx@aux@page{601}{141}
\abx@aux@fnpage{597}{141}
\abx@aux@fnpage{598}{141}
\abx@aux@fnpage{599}{141}
\abx@aux@fnpage{600}{141}
\abx@aux@fnpage{602}{141}
\abx@aux@fnpage{603}{141}
\abx@aux@fnpage{604}{141}
\abx@aux@fnpage{605}{141}
\abx@aux@fnpage{606}{141}
\abx@aux@cite{bernitz07}
\abx@aux@category{cited}{bernitz07}
\abx@aux@cite{cda05}
\abx@aux@category{cited}{cda05}
\abx@aux@category{cited}{cda05}
\abx@aux@cite{skoghoy08}
\abx@aux@category{cited}{skoghoy08}
\abx@aux@cite{mestad14}
\abx@aux@category{cited}{mestad14}
\abx@aux@cite{sejersted15}
\abx@aux@category{cited}{sejersted15}
\abx@aux@fnpage{607}{142}
\abx@aux@fnpage{608}{142}
\abx@aux@fnpage{609}{142}
\abx@aux@fnpage{610}{142}
\abx@aux@fnpage{611}{142}
\abx@aux@fnpage{612}{142}
\abx@aux@cite{hommerstad14}
\abx@aux@category{cited}{hommerstad14}
\abx@aux@cite{koht26}
\abx@aux@category{cited}{koht26}
\abx@aux@cite{myking05}
\abx@aux@category{cited}{myking05}
\abx@aux@cite{pryser99}
\abx@aux@category{cited}{pryser99}
\abx@aux@category{cited}{myking05}
\abx@aux@category{cited}{nordtveit15}
\abx@aux@cite{grunnloven14}
\abx@aux@category{cited}{grunnloven14}
\abx@aux@category{cited}{grunnloven14}
\abx@aux@cite{adel09}
\abx@aux@category{cited}{adel09}
\abx@aux@category{cited}{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@category{cited}{pb08}
\abx@aux@cite{kommuner14}
\abx@aux@category{cited}{kommuner14}
\abx@aux@page{620}{143}
\abx@aux@fnpage{613}{143}
\abx@aux@fnpage{614}{143}
\abx@aux@fnpage{615}{143}
\abx@aux@fnpage{616}{143}
\abx@aux@fnpage{617}{143}
\abx@aux@fnpage{618}{143}
\abx@aux@fnpage{619}{143}
\abx@aux@fnpage{621}{143}
\abx@aux@fnpage{622}{143}
\abx@aux@cite{brox13}
\abx@aux@category{cited}{brox13}
\abx@aux@cite{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@page{627}{144}
\abx@aux@fnpage{623}{144}
\abx@aux@fnpage{624}{144}
\abx@aux@fnpage{625}{144}
\abx@aux@fnpage{626}{144}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@cite{vinstra63}
\abx@aux@category{cited}{vinstra63}
\abx@aux@cite{ma75}
\abx@aux@category{cited}{ma75}
\abx@aux@cite{vca92}
\abx@aux@category{cited}{vca92}
\abx@aux@cite{stenseth07a}
\abx@aux@category{cited}{stenseth07a}
\abx@aux@page{632}{145}
\abx@aux@fnpage{628}{145}
\abx@aux@fnpage{629}{145}
\abx@aux@fnpage{630}{145}
\abx@aux@fnpage{631}{145}
\abx@aux@category{cited}{tvedt13}
\abx@aux@page{634}{146}
\abx@aux@page{635}{146}
\abx@aux@fnpage{633}{146}
\abx@aux@fnpage{636}{146}
\abx@aux@fnpage{637}{146}
\abx@aux@category{cited}{vinstra63}
\abx@aux@cite{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@fnpage{638}{147}
\abx@aux@fnpage{639}{147}
\abx@aux@category{cited}{grunnloven14}
\abx@aux@cite{fauchald07}
\abx@aux@category{cited}{fauchald07}
\abx@aux@cite{dok16}
\abx@aux@category{cited}{dok16}
\abx@aux@cite{gjengedal15}
\abx@aux@category{cited}{gjengedal15}
\abx@aux@fnpage{640}{149}
\abx@aux@fnpage{641}{149}
\abx@aux@fnpage{642}{149}
\abx@aux@fnpage{643}{149}
\abx@aux@cite{water00}
\abx@aux@category{cited}{water00}
\abx@aux@cite{hanssen14}
\abx@aux@category{cited}{hanssen14}
\abx@aux@fnpage{644}{150}
\abx@aux@fnpage{645}{150}
\abx@aux@cite{nilsen08}
\abx@aux@category{cited}{nilsen08}
\abx@aux@fnpage{646}{151}
\abx@aux@cite{vislie44}
\abx@aux@category{cited}{vislie44}
\abx@aux@category{cited}{nordtveit15}
\abx@aux@cite{motzfeld08}
\abx@aux@category{cited}{motzfeld08}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{stenseth07a}
\abx@aux@fnpage{647}{152}
\abx@aux@fnpage{648}{152}
\abx@aux@fnpage{649}{152}
\abx@aux@fnpage{650}{152}
\abx@aux@fnpage{651}{152}
\abx@aux@fnpage{652}{152}
\abx@aux@fnpage{653}{152}
\abx@aux@fnpage{654}{152}
\abx@aux@cite{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@cite{otprp61}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{nou94}
\abx@aux@category{cited}{nou94}
\abx@aux@page{655}{153}
\abx@aux@page{656}{153}
\abx@aux@page{657}{153}
\abx@aux@page{658}{153}
\abx@aux@page{659}{153}
\abx@aux@page{660}{153}
\abx@aux@page{663}{153}
\abx@aux@fnpage{661}{153}
\abx@aux@fnpage{662}{153}
\abx@aux@fnpage{664}{153}
\abx@aux@category{cited}{larsen06}
\abx@aux@cite{sofienlund07}
\abx@aux@category{cited}{sofienlund07}
\abx@aux@cite{klovtveit11}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{nve09}
\abx@aux@category{cited}{nve09}
\abx@aux@page{665}{154}
\abx@aux@page{674}{154}
\abx@aux@fnpage{666}{154}
\abx@aux@fnpage{667}{154}
\abx@aux@fnpage{668}{154}
\abx@aux@fnpage{669}{154}
\abx@aux@fnpage{670}{154}
\abx@aux@fnpage{671}{154}
\abx@aux@fnpage{672}{154}
\abx@aux@fnpage{673}{154}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{eckhoff14}
\abx@aux@category{cited}{eckhoff14}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@fnpage{675}{155}
\abx@aux@fnpage{676}{155}
\abx@aux@fnpage{677}{155}
\abx@aux@fnpage{678}{155}
\abx@aux@fnpage{679}{155}
\abx@aux@fnpage{680}{155}
\abx@aux@fnpage{681}{155}
\abx@aux@fnpage{682}{155}
\abx@aux@fnpage{683}{155}
\abx@aux@fnpage{684}{155}
\abx@aux@fnpage{685}{155}
\abx@aux@fnpage{686}{155}
\abx@aux@fnpage{687}{155}
\abx@aux@fnpage{688}{155}
\abx@aux@fnpage{689}{155}
\abx@aux@fnpage{690}{155}
\abx@aux@fnpage{691}{155}
\abx@aux@fnpage{692}{155}
\abx@aux@fnpage{693}{155}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{sofienlund07}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@page{694}{156}
\abx@aux@page{695}{156}
\abx@aux@page{698}{156}
\abx@aux@fnpage{696}{156}
\abx@aux@fnpage{697}{156}
\abx@aux@fnpage{699}{156}
\abx@aux@fnpage{700}{156}
\abx@aux@fnpage{701}{156}
\abx@aux@fnpage{702}{156}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@page{705}{157}
\abx@aux@page{706}{157}
\abx@aux@fnpage{703}{157}
\abx@aux@fnpage{704}{157}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ica17}
\abx@aux@cite{falkanger87}
\abx@aux@category{cited}{falkanger87}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{wra17}
\abx@aux@page{707}{158}
\abx@aux@page{708}{158}
\abx@aux@page{715}{158}
\abx@aux@page{716}{158}
\abx@aux@page{717}{158}
\abx@aux@page{718}{158}
\abx@aux@page{720}{158}
\abx@aux@fnpage{709}{158}
\abx@aux@fnpage{710}{158}
\abx@aux@fnpage{711}{158}
\abx@aux@fnpage{712}{158}
\abx@aux@fnpage{713}{158}
\abx@aux@fnpage{714}{158}
\abx@aux@fnpage{719}{158}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@cite{johansen18}
\abx@aux@category{cited}{johansen18}
\abx@aux@category{cited}{efta07}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@category{cited}{bull94}
\abx@aux@category{cited}{magnussen02}
\abx@aux@category{cited}{fredriksen09}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@page{722}{159}
\abx@aux@page{730}{159}
\abx@aux@fnpage{721}{159}
\abx@aux@fnpage{723}{159}
\abx@aux@fnpage{724}{159}
\abx@aux@fnpage{725}{159}
\abx@aux@fnpage{726}{159}
\abx@aux@fnpage{727}{159}
\abx@aux@fnpage{728}{159}
\abx@aux@fnpage{729}{159}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{efta07}
\abx@aux@category{cited}{efta07}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@category{cited}{bye05}
\abx@aux@category{cited}{skjold07}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{uleberg08}
\abx@aux@page{733}{160}
\abx@aux@fnpage{731}{160}
\abx@aux@fnpage{732}{160}
\abx@aux@fnpage{734}{160}
\abx@aux@fnpage{735}{160}
\abx@aux@category{cited}{ea90}
\abx@aux@cite{bibow11}
\abx@aux@category{cited}{bibow11}
\abx@aux@category{cited}{bye05}
\abx@aux@cite{galtung07}
\abx@aux@category{cited}{galtung07}
\abx@aux@cite{claes11}
\abx@aux@category{cited}{claes11}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{skjold06}
\abx@aux@category{cited}{thue06b}
\abx@aux@page{741}{161}
\abx@aux@fnpage{736}{161}
\abx@aux@fnpage{737}{161}
\abx@aux@fnpage{738}{161}
\abx@aux@fnpage{739}{161}
\abx@aux@fnpage{740}{161}
\abx@aux@fnpage{742}{161}
\abx@aux@fnpage{743}{161}
\abx@aux@fnpage{744}{161}
\abx@aux@category{cited}{larsen06}
\abx@aux@category{cited}{larsen08}
\abx@aux@category{cited}{larsen12}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@fnpage{745}{162}
\abx@aux@fnpage{746}{162}
\abx@aux@fnpage{747}{162}
\abx@aux@fnpage{748}{162}
\abx@aux@fnpage{749}{162}
\abx@aux@fnpage{750}{162}
\abx@aux@fnpage{751}{162}
\abx@aux@fnpage{752}{162}
\abx@aux@fnpage{753}{162}
\abx@aux@cite{berg15}
\abx@aux@category{cited}{berg15}
\abx@aux@cite{stokker10}
\abx@aux@category{cited}{stokker10}
\abx@aux@fnpage{754}{163}
\abx@aux@fnpage{755}{163}
\abx@aux@fnpage{756}{163}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{pb08}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{pb08}
\abx@aux@page{762}{164}
\abx@aux@page{764}{164}
\abx@aux@page{767}{164}
\abx@aux@page{768}{164}
\abx@aux@page{769}{164}
\abx@aux@fnpage{757}{164}
\abx@aux@fnpage{758}{164}
\abx@aux@fnpage{759}{164}
\abx@aux@fnpage{760}{164}
\abx@aux@fnpage{761}{164}
\abx@aux@fnpage{763}{164}
\abx@aux@fnpage{765}{164}
\abx@aux@fnpage{766}{164}
\abx@aux@category{cited}{pb08}
\abx@aux@category{cited}{pb08}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{stokker10}
\abx@aux@cite{nou129}
\abx@aux@category{cited}{nou129}
\abx@aux@category{cited}{nou129}
\abx@aux@category{cited}{nou129}
\abx@aux@page{770}{165}
\abx@aux@page{773}{165}
\abx@aux@page{776}{165}
\abx@aux@fnpage{771}{165}
\abx@aux@fnpage{772}{165}
\abx@aux@fnpage{774}{165}
\abx@aux@fnpage{775}{165}
\abx@aux@fnpage{777}{165}
\abx@aux@category{cited}{stokker10}
\abx@aux@category{cited}{stokker10}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@fnpage{778}{166}
\abx@aux@fnpage{779}{166}
\abx@aux@fnpage{780}{166}
\abx@aux@fnpage{781}{166}
\abx@aux@fnpage{782}{166}
\abx@aux@cite{sauda09}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{nou04}
\abx@aux@fnpage{783}{167}
\abx@aux@fnpage{784}{167}
\abx@aux@fnpage{785}{167}
\abx@aux@fnpage{786}{167}
\abx@aux@fnpage{787}{167}
\abx@aux@fnpage{788}{167}
\abx@aux@category{cited}{otprp61}
\abx@aux@cite{utbygd46}
\abx@aux@category{cited}{utbygd46}
\abx@aux@category{cited}{utbygd46}
\abx@aux@category{cited}{hindrum94}
\abx@aux@category{cited}{utbygd46}
\abx@aux@fnpage{789}{168}
\abx@aux@fnpage{790}{168}
\abx@aux@fnpage{791}{168}
\abx@aux@fnpage{792}{168}
\abx@aux@fnpage{793}{168}
\abx@aux@fnpage{794}{168}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{hindrum94}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{nilsen08}
\abx@aux@category{cited}{thue96}
\abx@aux@fnpage{795}{169}
\abx@aux@fnpage{796}{169}
\abx@aux@fnpage{797}{169}
\abx@aux@fnpage{798}{169}
\abx@aux@fnpage{799}{169}
\abx@aux@fnpage{800}{169}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{bibow03}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{bibow03}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{bibow03}
\abx@aux@page{804}{170}
\abx@aux@page{806}{170}
\abx@aux@fnpage{801}{170}
\abx@aux@fnpage{802}{170}
\abx@aux@fnpage{803}{170}
\abx@aux@fnpage{805}{170}
\abx@aux@category{cited}{bibow03}
\abx@aux@category{cited}{bibow03}
\abx@aux@category{cited}{nou129}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@page{808}{171}
\abx@aux@fnpage{807}{171}
\abx@aux@fnpage{809}{171}
\abx@aux@fnpage{810}{171}
\abx@aux@fnpage{811}{171}
\abx@aux@fnpage{812}{171}
\abx@aux@fnpage{813}{171}
\abx@aux@cite{smibelg15}
\abx@aux@category{cited}{smibelg15}
\abx@aux@category{cited}{brekke12}
\abx@aux@category{cited}{brekke12}
\abx@aux@cite{aanesland09}
\abx@aux@category{cited}{aanesland09}
\abx@aux@category{cited}{statistikk13}
\abx@aux@category{cited}{nou129}
\abx@aux@category{cited}{aanesland09}
\abx@aux@fnpage{814}{172}
\abx@aux@fnpage{815}{172}
\abx@aux@fnpage{816}{172}
\abx@aux@fnpage{817}{172}
\abx@aux@fnpage{818}{172}
\abx@aux@category{cited}{aanesland09}
\abx@aux@cite{starheim12}
\abx@aux@category{cited}{starheim12}
\abx@aux@fnpage{819}{173}
\abx@aux@fnpage{820}{173}
\abx@aux@fnpage{821}{173}
\abx@aux@fnpage{822}{173}
\abx@aux@fnpage{823}{173}
\abx@aux@fnpage{824}{173}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@category{cited}{dyrkolbotn96}
\abx@aux@category{cited}{dyrkolbotn96}
\abx@aux@fnpage{825}{174}
\abx@aux@fnpage{826}{174}
\abx@aux@cite{vann25}
\abx@aux@category{cited}{vann25}
\abx@aux@category{cited}{larsen06}
\abx@aux@fnpage{827}{176}
\abx@aux@cite{hauge15}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{sauda09}
\abx@aux@fnpage{828}{177}
\abx@aux@fnpage{829}{177}
\abx@aux@fnpage{830}{177}
\abx@aux@fnpage{831}{177}
\abx@aux@fnpage{832}{177}
\abx@aux@category{cited}{hauge15}
\abx@aux@cite{haltbrekken12}
\abx@aux@category{cited}{haltbrekken12}
\abx@aux@cite{ulovlig10}
\abx@aux@category{cited}{ulovlig10}
\abx@aux@cite{ulovlig10b}
\abx@aux@category{cited}{ulovlig10b}
\abx@aux@cite{tvilsom10}
\abx@aux@category{cited}{tvilsom10}
\abx@aux@fnpage{833}{178}
\abx@aux@fnpage{834}{178}
\abx@aux@fnpage{835}{178}
\abx@aux@fnpage{836}{178}
\abx@aux@fnpage{837}{178}
\abx@aux@cite{lie12}
\abx@aux@category{cited}{lie12}
\abx@aux@cite{sunde14b}
\abx@aux@category{cited}{sunde14b}
\abx@aux@cite{alexandersen14}
\abx@aux@category{cited}{alexandersen14}
\abx@aux@cite{nilsen11}
\abx@aux@category{cited}{nilsen11}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@category{cited}{bakken12}
\abx@aux@category{cited}{bakken14}
\abx@aux@fnpage{838}{179}
\abx@aux@fnpage{839}{179}
\abx@aux@fnpage{840}{179}
\abx@aux@fnpage{841}{179}
\abx@aux@fnpage{842}{179}
\abx@aux@fnpage{843}{179}
\abx@aux@fnpage{844}{179}
\abx@aux@category{cited}{bakken14}
\abx@aux@category{cited}{bakken14}
\abx@aux@category{cited}{haltbrekken12}
\abx@aux@fnpage{845}{180}
\abx@aux@fnpage{846}{180}
\abx@aux@fnpage{847}{180}
\abx@aux@fnpage{848}{180}
\abx@aux@fnpage{849}{180}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{otra13}
\abx@aux@cite{liemin14}
\abx@aux@category{cited}{liemin14}
\abx@aux@category{cited}{lie12}
\abx@aux@cite{inn101}
\abx@aux@category{cited}{inn101}
\abx@aux@cite{nve12}
\abx@aux@category{cited}{nve12}
\abx@aux@category{cited}{lie12}
\abx@aux@category{cited}{smibelg15}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@category{cited}{brekken07}
\abx@aux@category{cited}{brekken08}
\abx@aux@fnpage{850}{181}
\abx@aux@fnpage{851}{181}
\abx@aux@fnpage{852}{181}
\abx@aux@fnpage{853}{181}
\abx@aux@fnpage{854}{181}
\abx@aux@fnpage{855}{181}
\abx@aux@fnpage{856}{181}
\abx@aux@fnpage{857}{181}
\abx@aux@cite{sunde14}
\abx@aux@category{cited}{sunde14}
\abx@aux@cite{endresen14}
\abx@aux@category{cited}{endresen14}
\abx@aux@fnpage{858}{182}
\abx@aux@fnpage{859}{182}
\abx@aux@fnpage{860}{182}
\abx@aux@fnpage{861}{182}
\@input{Chapter3/4_revised.aux}
\abx@aux@category{cited}{wra17}
\abx@aux@cite{flatby08}
\abx@aux@category{cited}{flatby08}
\abx@aux@page{862}{185}
\abx@aux@fnpage{863}{185}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@fnpage{864}{186}
\abx@aux@category{cited}{grunnloven14}
\abx@aux@cite{grunnlovsjuks}
\abx@aux@category{cited}{grunnlovsjuks}
\abx@aux@cite{aall04}
\abx@aux@category{cited}{aall04}
\abx@aux@category{cited}{sauda09}
\abx@aux@cite{hogberg11}
\abx@aux@category{cited}{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@category{cited}{fleischer86}
\abx@aux@cite{nut54}
\abx@aux@category{cited}{nut54}
\abx@aux@cite{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{sauda07}
\abx@aux@category{cited}{sauda07}
\abx@aux@page{865}{187}
\abx@aux@fnpage{866}{187}
\abx@aux@fnpage{867}{187}
\abx@aux@fnpage{868}{187}
\abx@aux@fnpage{869}{187}
\abx@aux@fnpage{870}{187}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@category{cited}{ea59}
\abx@aux@page{872}{188}
\abx@aux@page{873}{188}
\abx@aux@page{876}{188}
\abx@aux@page{883}{188}
\abx@aux@page{889}{188}
\abx@aux@fnpage{871}{188}
\abx@aux@fnpage{874}{188}
\abx@aux@fnpage{875}{188}
\abx@aux@fnpage{877}{188}
\abx@aux@fnpage{878}{188}
\abx@aux@fnpage{879}{188}
\abx@aux@fnpage{880}{188}
\abx@aux@fnpage{881}{188}
\abx@aux@fnpage{882}{188}
\abx@aux@fnpage{884}{188}
\abx@aux@fnpage{885}{188}
\abx@aux@fnpage{886}{188}
\abx@aux@fnpage{887}{188}
\abx@aux@fnpage{888}{188}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@category{cited}{namsos98}
\abx@aux@category{cited}{bo99}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@page{890}{189}
\abx@aux@fnpage{891}{189}
\abx@aux@fnpage{892}{189}
\abx@aux@fnpage{893}{189}
\abx@aux@fnpage{894}{189}
\abx@aux@fnpage{895}{189}
\abx@aux@fnpage{896}{189}
\abx@aux@fnpage{897}{189}
\abx@aux@fnpage{898}{189}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{paa67}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{wra17}
\abx@aux@page{905}{190}
\abx@aux@page{910}{190}
\abx@aux@page{911}{190}
\abx@aux@page{912}{190}
\abx@aux@fnpage{899}{190}
\abx@aux@fnpage{900}{190}
\abx@aux@fnpage{901}{190}
\abx@aux@fnpage{902}{190}
\abx@aux@fnpage{903}{190}
\abx@aux@fnpage{904}{190}
\abx@aux@fnpage{906}{190}
\abx@aux@fnpage{907}{190}
\abx@aux@fnpage{908}{190}
\abx@aux@fnpage{909}{190}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@page{914}{191}
\abx@aux@page{915}{191}
\abx@aux@page{916}{191}
\abx@aux@page{917}{191}
\abx@aux@page{918}{191}
\abx@aux@page{921}{191}
\abx@aux@page{922}{191}
\abx@aux@page{924}{191}
\abx@aux@page{926}{191}
\abx@aux@fnpage{913}{191}
\abx@aux@fnpage{919}{191}
\abx@aux@fnpage{920}{191}
\abx@aux@fnpage{923}{191}
\abx@aux@fnpage{925}{191}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{lovenskiold09}
\abx@aux@category{cited}{lovenskiold09}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@cite{haagensen02}
\abx@aux@category{cited}{haagensen02}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{flatby08}
\abx@aux@page{927}{192}
\abx@aux@page{935}{192}
\abx@aux@page{938}{192}
\abx@aux@fnpage{928}{192}
\abx@aux@fnpage{929}{192}
\abx@aux@fnpage{930}{192}
\abx@aux@fnpage{931}{192}
\abx@aux@fnpage{932}{192}
\abx@aux@fnpage{933}{192}
\abx@aux@fnpage{934}{192}
\abx@aux@fnpage{936}{192}
\abx@aux@fnpage{937}{192}
\abx@aux@fnpage{939}{192}
\abx@aux@cite{wra88}
\abx@aux@category{cited}{wra88}
\abx@aux@cite{dahl88}
\abx@aux@category{cited}{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@category{cited}{rygh12}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{wra88}
\abx@aux@category{cited}{wra88}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{wra88}
\abx@aux@category{cited}{wra88}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{dahl88}
\abx@aux@page{940}{193}
\abx@aux@fnpage{941}{193}
\abx@aux@fnpage{942}{193}
\abx@aux@fnpage{943}{193}
\abx@aux@fnpage{944}{193}
\abx@aux@fnpage{945}{193}
\abx@aux@fnpage{946}{193}
\abx@aux@fnpage{947}{193}
\abx@aux@fnpage{948}{193}
\abx@aux@fnpage{949}{193}
\abx@aux@fnpage{950}{193}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{falkanger87}
\abx@aux@category{cited}{falkanger87}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ica17}
\abx@aux@cite{amundsen28}
\abx@aux@category{cited}{amundsen28}
\abx@aux@cite{wra40}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@category{cited}{sorensen41}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{sorensen41}
\abx@aux@page{955}{194}
\abx@aux@page{956}{194}
\abx@aux@fnpage{951}{194}
\abx@aux@fnpage{952}{194}
\abx@aux@fnpage{953}{194}
\abx@aux@fnpage{954}{194}
\abx@aux@category{cited}{sorensen41}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{skjold06}
\abx@aux@category{cited}{wra40}
\abx@aux@page{958}{195}
\abx@aux@page{967}{195}
\abx@aux@fnpage{957}{195}
\abx@aux@fnpage{959}{195}
\abx@aux@fnpage{960}{195}
\abx@aux@fnpage{961}{195}
\abx@aux@fnpage{962}{195}
\abx@aux@fnpage{963}{195}
\abx@aux@fnpage{964}{195}
\abx@aux@fnpage{965}{195}
\abx@aux@fnpage{966}{195}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{sofienlund07}
\abx@aux@page{970}{196}
\abx@aux@page{973}{196}
\abx@aux@page{974}{196}
\abx@aux@fnpage{968}{196}
\abx@aux@fnpage{969}{196}
\abx@aux@fnpage{971}{196}
\abx@aux@fnpage{972}{196}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@cite{vislie02}
\abx@aux@category{cited}{vislie02}
\abx@aux@cite{hellandsfoss99}
\abx@aux@category{cited}{hellandsfoss99}
\abx@aux@fnpage{975}{197}
\abx@aux@fnpage{976}{197}
\abx@aux@fnpage{977}{197}
\abx@aux@fnpage{978}{197}
\abx@aux@fnpage{979}{197}
\abx@aux@fnpage{980}{197}
\abx@aux@category{cited}{hellandsfoss99}
\abx@aux@category{cited}{sauda09}
\abx@aux@cite{rogstad56}
\abx@aux@category{cited}{rogstad56}
\abx@aux@category{cited}{rogstad56}
\abx@aux@fnpage{981}{198}
\abx@aux@fnpage{982}{198}
\abx@aux@fnpage{983}{198}
\abx@aux@fnpage{984}{198}
\abx@aux@category{cited}{wra17}
\abx@aux@cite{innst59}
\abx@aux@category{cited}{innst59}
\abx@aux@category{cited}{innst59}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{innst59}
\abx@aux@category{cited}{innst59}
\abx@aux@page{986}{199}
\abx@aux@fnpage{985}{199}
\abx@aux@fnpage{987}{199}
\abx@aux@fnpage{988}{199}
\abx@aux@category{cited}{nilsen08}
\abx@aux@category{cited}{nilsen08}
\abx@aux@cite{tokke63}
\abx@aux@category{cited}{tokke63}
\abx@aux@cite{vikfalli71}
\abx@aux@cite{driva82}
\abx@aux@category{cited}{vikfalli71}
\abx@aux@category{cited}{driva82}
\abx@aux@cite{aura61}
\abx@aux@category{cited}{aura61}
\abx@aux@page{989}{200}
\abx@aux@fnpage{990}{200}
\abx@aux@fnpage{991}{200}
\abx@aux@fnpage{992}{200}
\abx@aux@fnpage{993}{200}
\abx@aux@fnpage{994}{200}
\abx@aux@fnpage{995}{200}
\abx@aux@fnpage{996}{200}
\abx@aux@category{cited}{aura61}
\abx@aux@category{cited}{aura61}
\abx@aux@cite{mardola73}
\abx@aux@category{cited}{mardola73}
\abx@aux@category{cited}{mardola73}
\abx@aux@category{cited}{mardola73}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{wra17}
\abx@aux@fnpage{997}{201}
\abx@aux@fnpage{998}{201}
\abx@aux@fnpage{999}{201}
\abx@aux@fnpage{1000}{201}
\abx@aux@fnpage{1001}{201}
\abx@aux@fnpage{1002}{201}
\abx@aux@cite{mar71}
\abx@aux@category{cited}{mar71}
\abx@aux@category{cited}{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@cite{boe83}
\abx@aux@cite{hagvar88}
\abx@aux@category{cited}{eckhoff82}
\abx@aux@category{cited}{boe83}
\abx@aux@category{cited}{hagvar88}
\abx@aux@cite{skogvang02}
\abx@aux@category{cited}{skogvang02}
\abx@aux@cite{ravna12s}
\abx@aux@category{cited}{ravna12s}
\abx@aux@cite{bull07}
\abx@aux@category{cited}{bull07}
\abx@aux@fnpage{1003}{202}
\abx@aux@fnpage{1004}{202}
\abx@aux@fnpage{1005}{202}
\abx@aux@fnpage{1006}{202}
\abx@aux@fnpage{1007}{202}
\abx@aux@fnpage{1008}{202}
\abx@aux@fnpage{1009}{202}
\abx@aux@fnpage{1010}{202}
\abx@aux@fnpage{1011}{202}
\abx@aux@category{cited}{nilsen08}
\abx@aux@cite{hjorthol06}
\abx@aux@cite{altawiki}
\abx@aux@category{cited}{hjorthol06}
\abx@aux@category{cited}{altawiki}
\abx@aux@category{cited}{eckhoff82}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{cda05}
\abx@aux@category{cited}{cda05}
\abx@aux@cite{ca15}
\abx@aux@category{cited}{ca15}
\abx@aux@category{cited}{ca15}
\abx@aux@category{cited}{alta82}
\abx@aux@fnpage{1012}{203}
\abx@aux@fnpage{1013}{203}
\abx@aux@fnpage{1014}{203}
\abx@aux@fnpage{1015}{203}
\abx@aux@fnpage{1016}{203}
\abx@aux@fnpage{1017}{203}
\abx@aux@fnpage{1018}{203}
\abx@aux@fnpage{1019}{203}
\abx@aux@fnpage{1020}{203}
\abx@aux@fnpage{1021}{203}
\abx@aux@fnpage{1022}{203}
\abx@aux@category{cited}{eckhoff82}
\abx@aux@cite{eide80}
\abx@aux@category{cited}{eide80}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@page{1026}{204}
\abx@aux@page{1027}{204}
\abx@aux@fnpage{1023}{204}
\abx@aux@fnpage{1024}{204}
\abx@aux@fnpage{1025}{204}
\abx@aux@fnpage{1028}{204}
\abx@aux@fnpage{1029}{204}
\abx@aux@fnpage{1030}{204}
\abx@aux@fnpage{1031}{204}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@page{1033}{205}
\abx@aux@page{1034}{205}
\abx@aux@fnpage{1032}{205}
\abx@aux@fnpage{1035}{205}
\abx@aux@fnpage{1036}{205}
\abx@aux@fnpage{1037}{205}
\abx@aux@fnpage{1038}{205}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{eckhoff82}
\abx@aux@category{cited}{haagensen02}
\abx@aux@cite{backer86}
\abx@aux@category{cited}{backer86}
\abx@aux@cite{graver88}
\abx@aux@category{cited}{graver88}
\abx@aux@category{cited}{backer86}
\abx@aux@cite{ambassade09}
\abx@aux@category{cited}{ambassade09}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@fnpage{1039}{206}
\abx@aux@fnpage{1040}{206}
\abx@aux@fnpage{1041}{206}
\abx@aux@fnpage{1042}{206}
\abx@aux@fnpage{1043}{206}
\abx@aux@fnpage{1044}{206}
\abx@aux@fnpage{1045}{206}
\abx@aux@fnpage{1046}{206}
\abx@aux@cite{gauslaa07}
\abx@aux@category{cited}{gauslaa07}
\abx@aux@category{cited}{ravna12s}
\abx@aux@category{cited}{gauslaa07}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{haagensen02}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{otprp39}
\abx@aux@category{cited}{otprp39}
\abx@aux@page{1055}{207}
\abx@aux@page{1056}{207}
\abx@aux@fnpage{1047}{207}
\abx@aux@fnpage{1048}{207}
\abx@aux@fnpage{1049}{207}
\abx@aux@fnpage{1050}{207}
\abx@aux@fnpage{1051}{207}
\abx@aux@fnpage{1052}{207}
\abx@aux@fnpage{1053}{207}
\abx@aux@fnpage{1054}{207}
\abx@aux@category{cited}{nou94}
\abx@aux@category{cited}{nou94}
\abx@aux@category{cited}{nou94}
\abx@aux@category{cited}{nou94}
\abx@aux@category{cited}{wra17}
\abx@aux@fnpage{1057}{208}
\abx@aux@fnpage{1058}{208}
\abx@aux@fnpage{1059}{208}
\abx@aux@fnpage{1060}{208}
\abx@aux@fnpage{1061}{208}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@page{1066}{209}
\abx@aux@page{1068}{209}
\abx@aux@page{1069}{209}
\abx@aux@page{1070}{209}
\abx@aux@page{1071}{209}
\abx@aux@page{1072}{209}
\abx@aux@fnpage{1062}{209}
\abx@aux@fnpage{1063}{209}
\abx@aux@fnpage{1064}{209}
\abx@aux@fnpage{1065}{209}
\abx@aux@fnpage{1067}{209}
\abx@aux@fnpage{1073}{209}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{sauda09}
\abx@aux@page{1079}{210}
\abx@aux@page{1080}{210}
\abx@aux@fnpage{1074}{210}
\abx@aux@fnpage{1075}{210}
\abx@aux@fnpage{1076}{210}
\abx@aux@fnpage{1077}{210}
\abx@aux@fnpage{1078}{210}
\abx@aux@fnpage{1081}{210}
\abx@aux@fnpage{1082}{210}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@fnpage{1083}{211}
\abx@aux@fnpage{1084}{211}
\abx@aux@fnpage{1085}{211}
\abx@aux@fnpage{1086}{211}
\abx@aux@category{cited}{larsen06}
\abx@aux@category{cited}{larsen08}
\abx@aux@category{cited}{larsen12}
\abx@aux@category{cited}{hauge15}
\abx@aux@cite{otra10}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@category{cited}{otra10}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{otra10}
\abx@aux@category{cited}{sluysmans15}
\abx@aux@category{cited}{lehavi07}
\abx@aux@category{cited}{gourde47}
\abx@aux@cite{waters04}
\abx@aux@cite{spirerose09}
\abx@aux@category{cited}{waters04}
\abx@aux@category{cited}{spirerose09}
\abx@aux@cite{waring15}
\abx@aux@category{cited}{waring15}
\abx@aux@cite{nou03}
\abx@aux@category{cited}{nou03}
\abx@aux@category{cited}{dyrkolbotn15a}
\abx@aux@fnpage{1087}{212}
\abx@aux@fnpage{1088}{212}
\abx@aux@fnpage{1089}{212}
\abx@aux@fnpage{1090}{212}
\abx@aux@fnpage{1091}{212}
\abx@aux@fnpage{1092}{212}
\abx@aux@fnpage{1093}{212}
\abx@aux@fnpage{1094}{212}
\abx@aux@fnpage{1095}{212}
\abx@aux@category{cited}{otra10}
\abx@aux@category{cited}{otra10}
\abx@aux@category{cited}{sauda09}
\abx@aux@cite{otra12}
\abx@aux@category{cited}{otra12}
\abx@aux@fnpage{1096}{213}
\abx@aux@fnpage{1097}{213}
\abx@aux@fnpage{1098}{213}
\abx@aux@fnpage{1099}{213}
\abx@aux@fnpage{1100}{213}
\abx@aux@fnpage{1101}{213}
\abx@aux@fnpage{1102}{213}
\abx@aux@fnpage{1103}{213}
\abx@aux@fnpage{1104}{213}
\abx@aux@fnpage{1105}{213}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{smibelg15}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@fnpage{1106}{214}
\abx@aux@fnpage{1107}{214}
\abx@aux@fnpage{1108}{214}
\abx@aux@fnpage{1109}{214}
\abx@aux@fnpage{1110}{214}
\abx@aux@fnpage{1111}{214}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@cite{klovtveit13}
\abx@aux@category{cited}{klovtveit13}
\abx@aux@fnpage{1112}{215}
\abx@aux@fnpage{1113}{215}
\abx@aux@fnpage{1114}{215}
\abx@aux@cite{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@cite{birkevold09}
\abx@aux@category{cited}{birkevold09}
\abx@aux@cite{aadland09}
\abx@aux@category{cited}{aadland09}
\abx@aux@cite{meland82}
\abx@aux@category{cited}{meland82}
\abx@aux@category{cited}{meland82}
\abx@aux@cite{jossang15}
\abx@aux@category{cited}{jossang15}
\abx@aux@fnpage{1115}{216}
\abx@aux@fnpage{1116}{216}
\abx@aux@fnpage{1117}{216}
\abx@aux@fnpage{1118}{216}
\abx@aux@fnpage{1119}{216}
\abx@aux@category{cited}{aadland09}
\abx@aux@cite{sandvik11}
\abx@aux@category{cited}{sandvik11}
\abx@aux@fnpage{1120}{217}
\abx@aux@fnpage{1121}{217}
\abx@aux@fnpage{1122}{217}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@cite{jensen04}
\abx@aux@category{cited}{jensen04}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@cite{jorpeland11a}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1123}{218}
\abx@aux@fnpage{1124}{218}
\abx@aux@fnpage{1125}{218}
\abx@aux@fnpage{1126}{218}
\abx@aux@fnpage{1127}{218}
\abx@aux@fnpage{1128}{218}
\abx@aux@fnpage{1129}{218}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1130}{219}
\abx@aux@fnpage{1131}{219}
\abx@aux@fnpage{1132}{219}
\abx@aux@fnpage{1133}{219}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1134}{220}
\abx@aux@fnpage{1135}{220}
\abx@aux@fnpage{1136}{220}
\abx@aux@fnpage{1137}{220}
\abx@aux@fnpage{1138}{220}
\abx@aux@fnpage{1139}{220}
\abx@aux@fnpage{1140}{220}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1141}{221}
\abx@aux@fnpage{1142}{221}
\abx@aux@fnpage{1143}{221}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{echr}
\abx@aux@fnpage{1144}{222}
\abx@aux@fnpage{1145}{222}
\abx@aux@fnpage{1146}{222}
\abx@aux@fnpage{1147}{222}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@page{1149}{223}
\abx@aux@page{1153}{223}
\abx@aux@fnpage{1148}{223}
\abx@aux@fnpage{1150}{223}
\abx@aux@fnpage{1151}{223}
\abx@aux@fnpage{1152}{223}
\abx@aux@fnpage{1154}{223}
\abx@aux@fnpage{1155}{223}
\abx@aux@fnpage{1156}{223}
\abx@aux@fnpage{1157}{223}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{eckhoff14}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@page{1166}{224}
\abx@aux@page{1167}{224}
\abx@aux@fnpage{1158}{224}
\abx@aux@fnpage{1159}{224}
\abx@aux@fnpage{1160}{224}
\abx@aux@fnpage{1161}{224}
\abx@aux@fnpage{1162}{224}
\abx@aux@fnpage{1163}{224}
\abx@aux@fnpage{1164}{224}
\abx@aux@fnpage{1165}{224}
\abx@aux@fnpage{1168}{224}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@page{1174}{225}
\abx@aux@page{1176}{225}
\abx@aux@page{1177}{225}
\abx@aux@page{1178}{225}
\abx@aux@page{1180}{225}
\abx@aux@page{1182}{225}
\abx@aux@page{1183}{225}
\abx@aux@fnpage{1169}{225}
\abx@aux@fnpage{1170}{225}
\abx@aux@fnpage{1171}{225}
\abx@aux@fnpage{1172}{225}
\abx@aux@fnpage{1173}{225}
\abx@aux@fnpage{1175}{225}
\abx@aux@fnpage{1179}{225}
\abx@aux@fnpage{1181}{225}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@page{1185}{226}
\abx@aux@fnpage{1184}{226}
\abx@aux@fnpage{1186}{226}
\abx@aux@fnpage{1187}{226}
\abx@aux@fnpage{1188}{226}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{stokker10}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@page{1193}{227}
\abx@aux@page{1194}{227}
\abx@aux@page{1198}{227}
\abx@aux@fnpage{1189}{227}
\abx@aux@fnpage{1190}{227}
\abx@aux@fnpage{1191}{227}
\abx@aux@fnpage{1192}{227}
\abx@aux@fnpage{1195}{227}
\abx@aux@fnpage{1196}{227}
\abx@aux@fnpage{1197}{227}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{alta82}
\abx@aux@cite{winge13}
\abx@aux@category{cited}{winge13}
\abx@aux@category{cited}{flatby08}
\abx@aux@page{1201}{228}
\abx@aux@page{1202}{228}
\abx@aux@page{1204}{228}
\abx@aux@page{1205}{228}
\abx@aux@page{1206}{228}
\abx@aux@page{1207}{228}
\abx@aux@fnpage{1199}{228}
\abx@aux@fnpage{1200}{228}
\abx@aux@fnpage{1203}{228}
\abx@aux@fnpage{1208}{228}
\abx@aux@fnpage{1209}{228}
\abx@aux@fnpage{1210}{229}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{smibelg15}
\abx@aux@fnpage{1211}{230}
\abx@aux@category{cited}{efta07}
\abx@aux@category{cited}{altawiki}
\abx@aux@fnpage{1212}{231}
\abx@aux@fnpage{1213}{231}
\abx@aux@cite{smesdal14}
\abx@aux@category{cited}{smesdal14}
\abx@aux@cite{tariff12}
\abx@aux@category{cited}{tariff12}
\abx@aux@fnpage{1214}{232}
\abx@aux@fnpage{1215}{232}
\abx@aux@fnpage{1216}{232}
\abx@aux@category{cited}{pb08}
\abx@aux@cite{sataoen}
\abx@aux@category{cited}{wra17}
\abx@aux@fnpage{1217}{234}
\abx@aux@page{1218}{235}
\@input{Chapter5/5_revised.aux}
\abx@aux@category{cited}{brekken08}
\abx@aux@cite{stenseth07}
\abx@aux@category{cited}{stenseth07}
\abx@aux@fnpage{1219}{239}
\abx@aux@fnpage{1220}{239}
\abx@aux@cite{mayhew09}
\abx@aux@category{cited}{mayhew09}
\abx@aux@cite{lerman06}
\abx@aux@category{cited}{lerman06}
\abx@aux@cite{lipton09}
\abx@aux@category{cited}{lipton09}
\abx@aux@fnpage{1221}{240}
\abx@aux@fnpage{1222}{240}
\abx@aux@fnpage{1223}{240}
\abx@aux@cite{reiten09}
\abx@aux@cite{rognes03}
\abx@aux@category{cited}{reiten09}
\abx@aux@category{cited}{rognes03}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@category{cited}{sky07}
\abx@aux@category{cited}{vitikainen04}
\abx@aux@cite{utgard09}
\abx@aux@category{cited}{utgard09}
\abx@aux@cite{erkner87}
\abx@aux@cite{poiss87}
\abx@aux@category{cited}{erkner87}
\abx@aux@category{cited}{poiss87}
\abx@aux@cite{hodel87}
\abx@aux@category{cited}{hodel87}
\abx@aux@cite{langbach09}
\abx@aux@category{cited}{langbach09}
\abx@aux@cite{sky01}
\abx@aux@category{cited}{sky01}
\abx@aux@cite{sky09}
\abx@aux@category{cited}{sky09}
\abx@aux@cite{rognes98}
\abx@aux@cite{rognes07}
\abx@aux@category{cited}{rognes98}
\abx@aux@category{cited}{rognes03}
\abx@aux@category{cited}{rognes07}
\abx@aux@cite{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@cite{miceli11}
\abx@aux@category{cited}{miceli11}
\abx@aux@category{cited}{miceli11}
\abx@aux@category{cited}{sky09}
\abx@aux@category{cited}{sky09}
\abx@aux@cite{rygg98}
\abx@aux@category{cited}{rygg98}
\abx@aux@fnpage{1224}{241}
\abx@aux@fnpage{1225}{241}
\abx@aux@fnpage{1226}{241}
\abx@aux@fnpage{1227}{241}
\abx@aux@fnpage{1228}{241}
\abx@aux@fnpage{1229}{241}
\abx@aux@fnpage{1230}{241}
\abx@aux@fnpage{1231}{241}
\abx@aux@cite{heller98}
\abx@aux@category{cited}{heller98}
\abx@aux@fnpage{1232}{242}
\abx@aux@fnpage{1233}{242}
\abx@aux@fnpage{1234}{242}
\abx@aux@fnpage{1235}{242}
\abx@aux@fnpage{1236}{242}
\abx@aux@fnpage{1237}{242}
\abx@aux@fnpage{1238}{242}
\abx@aux@fnpage{1239}{242}
\abx@aux@fnpage{1240}{242}
\abx@aux@fnpage{1241}{242}
\abx@aux@fnpage{1242}{242}
\abx@aux@fnpage{1243}{242}
\abx@aux@fnpage{1244}{242}
\abx@aux@cite{demsetz67}
\abx@aux@category{cited}{hardin68}
\abx@aux@category{cited}{demsetz67}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1245}{243}
\abx@aux@fnpage{1246}{243}
\abx@aux@fnpage{1247}{243}
\abx@aux@category{cited}{fennell04}
\abx@aux@category{cited}{bell07}
\abx@aux@category{cited}{lehavi07}
\abx@aux@category{cited}{sluysmans15}
\abx@aux@fnpage{1248}{244}
\abx@aux@fnpage{1249}{244}
\abx@aux@fnpage{1250}{244}
\abx@aux@fnpage{1251}{244}
\abx@aux@fnpage{1252}{244}
\abx@aux@fnpage{1253}{244}
\abx@aux@fnpage{1254}{244}
\abx@aux@fnpage{1255}{244}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@cite{prop12}
\abx@aux@category{cited}{prop12}
\abx@aux@fnpage{1256}{245}
\abx@aux@fnpage{1257}{245}
\abx@aux@fnpage{1258}{245}
\abx@aux@cite{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{stenseth07}
\abx@aux@cite{gevinst09}
\abx@aux@category{cited}{gevinst09}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@fnpage{1259}{246}
\abx@aux@fnpage{1260}{246}
\abx@aux@fnpage{1261}{246}
\abx@aux@fnpage{1262}{246}
\abx@aux@cite{nou02}
\abx@aux@category{cited}{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@category{cited}{ravna09a}
\abx@aux@category{cited}{smith00}
\abx@aux@category{cited}{smith02}
\abx@aux@cite{stenseth10a}
\abx@aux@category{cited}{stenseth10a}
\abx@aux@fnpage{1263}{247}
\abx@aux@fnpage{1264}{247}
\abx@aux@fnpage{1265}{247}
\abx@aux@fnpage{1266}{247}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1267}{248}
\abx@aux@fnpage{1268}{248}
\abx@aux@fnpage{1269}{248}
\abx@aux@fnpage{1270}{248}
\abx@aux@fnpage{1271}{248}
\abx@aux@fnpage{1272}{248}
\abx@aux@fnpage{1273}{248}
\abx@aux@fnpage{1274}{248}
\abx@aux@fnpage{1275}{248}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@cite{bjerva12}
\abx@aux@category{cited}{bjerva12}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{reiten09}
\abx@aux@category{cited}{prop12}
\abx@aux@page{1283}{249}
\abx@aux@fnpage{1276}{249}
\abx@aux@fnpage{1277}{249}
\abx@aux@fnpage{1278}{249}
\abx@aux@fnpage{1279}{249}
\abx@aux@fnpage{1280}{249}
\abx@aux@fnpage{1281}{249}
\abx@aux@fnpage{1282}{249}
\abx@aux@fnpage{1284}{249}
\abx@aux@fnpage{1285}{249}
\abx@aux@fnpage{1286}{249}
\abx@aux@fnpage{1287}{249}
\abx@aux@fnpage{1288}{249}
\abx@aux@fnpage{1289}{249}
\abx@aux@fnpage{1290}{249}
\abx@aux@fnpage{1291}{249}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{langbach09}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{cda05}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@page{1294}{250}
\abx@aux@page{1298}{250}
\abx@aux@fnpage{1292}{250}
\abx@aux@fnpage{1293}{250}
\abx@aux@fnpage{1295}{250}
\abx@aux@fnpage{1296}{250}
\abx@aux@fnpage{1297}{250}
\abx@aux@fnpage{1299}{250}
\abx@aux@fnpage{1300}{250}
\abx@aux@category{cited}{langbach09}
\abx@aux@cite{rognes00}
\abx@aux@category{cited}{rognes00}
\abx@aux@category{cited}{rognes00}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{rognes07}
\abx@aux@category{cited}{cda05}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1301}{251}
\abx@aux@fnpage{1302}{251}
\abx@aux@fnpage{1303}{251}
\abx@aux@fnpage{1304}{251}
\abx@aux@fnpage{1305}{251}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@page{1306}{252}
\abx@aux@fnpage{1307}{252}
\abx@aux@fnpage{1308}{252}
\abx@aux@fnpage{1309}{252}
\abx@aux@fnpage{1310}{252}
\abx@aux@fnpage{1311}{252}
\abx@aux@fnpage{1312}{252}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{ca15}
\abx@aux@category{cited}{ca15}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{rognes07}
\abx@aux@category{cited}{reiten09}
\abx@aux@category{cited}{sky09}
\abx@aux@fnpage{1313}{253}
\abx@aux@fnpage{1314}{253}
\abx@aux@fnpage{1315}{253}
\abx@aux@fnpage{1316}{253}
\abx@aux@fnpage{1317}{253}
\abx@aux@fnpage{1318}{253}
\abx@aux@fnpage{1319}{253}
\abx@aux@fnpage{1320}{253}
\abx@aux@fnpage{1321}{253}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@cite{nou76}
\abx@aux@category{cited}{nou76}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{nou76}
\abx@aux@cite{otprp56}
\abx@aux@category{cited}{otprp56}
\abx@aux@page{1325}{254}
\abx@aux@fnpage{1322}{254}
\abx@aux@fnpage{1323}{254}
\abx@aux@fnpage{1324}{254}
\abx@aux@cite{otprp57}
\abx@aux@category{cited}{otprp57}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{prop12}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@page{1329}{255}
\abx@aux@page{1331}{255}
\abx@aux@fnpage{1326}{255}
\abx@aux@fnpage{1327}{255}
\abx@aux@fnpage{1328}{255}
\abx@aux@fnpage{1330}{255}
\abx@aux@fnpage{1332}{255}
\abx@aux@fnpage{1333}{255}
\abx@aux@category{cited}{prop12}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@page{1334}{256}
\abx@aux@page{1338}{256}
\abx@aux@page{1342}{256}
\abx@aux@fnpage{1335}{256}
\abx@aux@fnpage{1336}{256}
\abx@aux@fnpage{1337}{256}
\abx@aux@fnpage{1339}{256}
\abx@aux@fnpage{1340}{256}
\abx@aux@fnpage{1341}{256}
\abx@aux@fnpage{1343}{256}
\abx@aux@fnpage{1344}{256}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1345}{257}
\abx@aux@cite{stokstad11}
\abx@aux@category{cited}{stokstad11}
\abx@aux@cite{vika05}
\abx@aux@category{cited}{vika05}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1346}{258}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@fnpage{1347}{259}
\abx@aux@fnpage{1348}{259}
\abx@aux@fnpage{1349}{259}
\abx@aux@fnpage{1350}{259}
\abx@aux@fnpage{1351}{259}
\abx@aux@fnpage{1352}{259}
\abx@aux@fnpage{1353}{259}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{la95}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1354}{260}
\abx@aux@fnpage{1355}{260}
\abx@aux@fnpage{1356}{260}
\abx@aux@fnpage{1357}{260}
\abx@aux@fnpage{1358}{260}
\abx@aux@category{cited}{stokstad11}
\abx@aux@cite{oma06}
\abx@aux@category{cited}{oma06}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1359}{261}
\abx@aux@fnpage{1360}{261}
\abx@aux@fnpage{1361}{261}
\abx@aux@fnpage{1362}{261}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{stokstad11}
\abx@aux@cite{herlandsfossen22}
\abx@aux@category{cited}{herlandsfossen22}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1363}{262}
\abx@aux@fnpage{1364}{262}
\abx@aux@fnpage{1365}{262}
\abx@aux@fnpage{1366}{262}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1367}{263}
\abx@aux@fnpage{1368}{263}
\abx@aux@fnpage{1369}{263}
\abx@aux@fnpage{1370}{263}
\abx@aux@cite{djonno06}
\abx@aux@category{cited}{djonno06}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1371}{264}
\abx@aux@fnpage{1372}{264}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1373}{265}
\abx@aux@fnpage{1374}{265}
\abx@aux@cite{tokheim08}
\abx@aux@category{cited}{tokheim08}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{vikfalli71}
\abx@aux@page{1377}{267}
\abx@aux@fnpage{1375}{267}
\abx@aux@fnpage{1376}{267}
\abx@aux@fnpage{1378}{267}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{lca13}
\abx@aux@page{1380}{268}
\abx@aux@fnpage{1379}{268}
\abx@aux@cite{holen95}
\abx@aux@category{cited}{holen95}
\abx@aux@fnpage{1381}{269}
\abx@aux@category{cited}{holen95}
\abx@aux@fnpage{1382}{270}
\abx@aux@category{cited}{stenseth07}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@fnpage{1383}{271}
\abx@aux@fnpage{1384}{271}
\abx@aux@fnpage{1385}{271}
\abx@aux@fnpage{1386}{271}
\abx@aux@fnpage{1387}{271}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{holen95}
\abx@aux@fnpage{1388}{274}
\abx@aux@fnpage{1389}{275}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{1390}{276}
\@input{Chapter1/endelig_revised.aux}
\abx@aux@category{cited}{gray91}
\abx@aux@cite{steinbeck39}
\abx@aux@category{cited}{steinbeck39}
\abx@aux@fnpage{1391}{279}
\abx@aux@fnpage{1392}{279}
