\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/newintro.aux}
\abx@aux@cite{verstappen14}
\abx@aux@fnpage{1}{5}
\@input{Chapter1/chap1_isr.aux}
\abx@aux@cite{booth12}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{2}{15}
\abx@aux@fnpage{3}{15}
\abx@aux@fnpage{4}{15}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{5}{17}
\abx@aux@fnpage{6}{17}
\abx@aux@fnpage{7}{17}
\abx@aux@fnpage{8}{17}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@fnpage{9}{18}
\abx@aux@fnpage{10}{18}
\abx@aux@fnpage{11}{18}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{12}{19}
\abx@aux@fnpage{13}{19}
\abx@aux@fnpage{14}{19}
\abx@aux@fnpage{15}{19}
\abx@aux@fnpage{16}{19}
\abx@aux@fnpage{17}{19}
\abx@aux@fnpage{18}{19}
\abx@aux@fnpage{19}{19}
\abx@aux@fnpage{20}{19}
\abx@aux@fnpage{21}{19}
\abx@aux@fnpage{22}{19}
\abx@aux@fnpage{23}{19}
\abx@aux@fnpage{24}{19}
\abx@aux@fnpage{25}{19}
\abx@aux@fnpage{26}{19}
\abx@aux@fnpage{27}{20}
\abx@aux@cite{passow12}
\abx@aux@cite{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@cite{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@cite{carrell08}
\abx@aux@cite{tripping15}
\abx@aux@cite{scotsman10}
\abx@aux@cite{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@fnpage{28}{22}
\abx@aux@fnpage{29}{22}
\abx@aux@fnpage{30}{22}
\abx@aux@fnpage{31}{22}
\abx@aux@fnpage{32}{22}
\abx@aux@fnpage{33}{22}
\abx@aux@cite{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@cite{institute15}
\abx@aux@cite{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@fnpage{34}{23}
\abx@aux@fnpage{35}{23}
\abx@aux@fnpage{36}{23}
\abx@aux@fnpage{37}{23}
\abx@aux@fnpage{38}{23}
\abx@aux@fnpage{39}{23}
\abx@aux@fnpage{40}{23}
\abx@aux@cite{baxter11}
\abx@aux@cite{gray11}
\abx@aux@cite{tcpsa97}
\abx@aux@cite{scotsman11}
\abx@aux@fnpage{41}{24}
\abx@aux@fnpage{42}{24}
\abx@aux@fnpage{43}{24}
\abx@aux@fnpage{44}{24}
\abx@aux@fnpage{45}{24}
\abx@aux@fnpage{46}{24}
\abx@aux@cite{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{47}{25}
\abx@aux@fnpage{48}{25}
\abx@aux@fnpage{49}{25}
\abx@aux@fnpage{50}{25}
\abx@aux@fnpage{51}{25}
\abx@aux@cite{ely07}
\abx@aux@cite{castle15}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@fnpage{52}{27}
\abx@aux@fnpage{53}{27}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{54}{28}
\abx@aux@fnpage{55}{28}
\abx@aux@fnpage{56}{28}
\abx@aux@fnpage{57}{28}
\abx@aux@fnpage{58}{28}
\abx@aux@fnpage{59}{28}
\abx@aux@fnpage{60}{28}
\abx@aux@fnpage{61}{28}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@fnpage{62}{30}
\abx@aux@fnpage{63}{30}
\abx@aux@fnpage{64}{30}
\abx@aux@fnpage{65}{30}
\abx@aux@fnpage{66}{30}
\abx@aux@fnpage{67}{30}
\abx@aux@fnpage{68}{30}
\abx@aux@cite{kent27}
\abx@aux@cite{dorfman10}
\abx@aux@fnpage{69}{31}
\abx@aux@fnpage{70}{31}
\abx@aux@fnpage{71}{31}
\abx@aux@fnpage{72}{31}
\abx@aux@fnpage{73}{31}
\abx@aux@fnpage{74}{31}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{foster10}
\abx@aux@fnpage{75}{32}
\abx@aux@fnpage{76}{32}
\abx@aux@fnpage{77}{32}
\abx@aux@fnpage{78}{32}
\abx@aux@cite{radin93}
\abx@aux@fnpage{79}{33}
\abx@aux@fnpage{80}{33}
\abx@aux@fnpage{81}{33}
\abx@aux@fnpage{82}{33}
\abx@aux@cite{yale49}
\abx@aux@cite{andrus79}
\abx@aux@fnpage{83}{34}
\abx@aux@fnpage{84}{34}
\abx@aux@cite{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@fnpage{85}{35}
\abx@aux@fnpage{86}{35}
\abx@aux@fnpage{87}{35}
\abx@aux@cite{alterman10}
\abx@aux@fnpage{88}{36}
\abx@aux@fnpage{89}{36}
\abx@aux@fnpage{90}{37}
\abx@aux@fnpage{91}{37}
\abx@aux@fnpage{92}{38}
\abx@aux@fnpage{93}{38}
\abx@aux@fnpage{94}{38}
\abx@aux@cite{mirow10}
\abx@aux@fnpage{95}{39}
\abx@aux@fnpage{96}{39}
\abx@aux@fnpage{97}{39}
\abx@aux@cite{gray91}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{98}{40}
\abx@aux@fnpage{99}{41}
\abx@aux@fnpage{100}{41}
\abx@aux@fnpage{101}{41}
\abx@aux@cite{penalver09}
\abx@aux@cite{alexander09}
\abx@aux@fnpage{102}{42}
\abx@aux@fnpage{103}{42}
\abx@aux@cite{alexander03}
\abx@aux@fnpage{104}{43}
\abx@aux@fnpage{105}{43}
\abx@aux@fnpage{106}{43}
\abx@aux@fnpage{107}{43}
\abx@aux@fnpage{108}{43}
\abx@aux@cite{allen10}
\abx@aux@cite{allen05}
\abx@aux@fnpage{109}{44}
\abx@aux@fnpage{110}{44}
\abx@aux@fnpage{111}{44}
\abx@aux@fnpage{112}{44}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{113}{45}
\abx@aux@fnpage{114}{45}
\abx@aux@fnpage{115}{45}
\abx@aux@fnpage{116}{45}
\abx@aux@fnpage{117}{45}
\abx@aux@fnpage{118}{47}
\abx@aux@cite{shack71}
\abx@aux@fnpage{119}{48}
\abx@aux@cite{claeys09}
\abx@aux@fnpage{120}{49}
\abx@aux@fnpage{121}{50}
\abx@aux@fnpage{122}{50}
\abx@aux@fnpage{123}{50}
\abx@aux@fnpage{124}{50}
\abx@aux@fnpage{125}{51}
\abx@aux@fnpage{126}{51}
\abx@aux@fnpage{127}{51}
\abx@aux@fnpage{128}{51}
\abx@aux@cite{dagan07}
\abx@aux@fnpage{129}{53}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@cite{dagan99}
\abx@aux@cite{dagan14b}
\abx@aux@fnpage{130}{54}
\abx@aux@fnpage{131}{54}
\abx@aux@fnpage{132}{54}
\abx@aux@fnpage{133}{54}
\abx@aux@fnpage{134}{54}
\abx@aux@fnpage{135}{55}
\abx@aux@fnpage{136}{55}
\abx@aux@cite{robilant13}
\abx@aux@fnpage{137}{56}
\abx@aux@fnpage{138}{56}
\abx@aux@fnpage{139}{56}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{140}{57}
\abx@aux@fnpage{141}{57}
\abx@aux@fnpage{142}{57}
\abx@aux@fnpage{143}{57}
\abx@aux@fnpage{144}{57}
\abx@aux@fnpage{145}{58}
\abx@aux@fnpage{146}{58}
\abx@aux@fnpage{147}{58}
\abx@aux@fnpage{148}{58}
\abx@aux@fnpage{149}{59}
\abx@aux@fnpage{150}{59}
\abx@aux@fnpage{151}{60}
\abx@aux@cite{alexander09d}
\abx@aux@cite{schnettler09}
\abx@aux@fnpage{152}{62}
\abx@aux@fnpage{153}{62}
\abx@aux@fnpage{154}{63}
\abx@aux@fnpage{155}{63}
\abx@aux@fnpage{156}{63}
\abx@aux@fnpage{157}{63}
\abx@aux@fnpage{158}{63}
\abx@aux@fnpage{159}{63}
\abx@aux@fnpage{160}{63}
\abx@aux@fnpage{161}{64}
\abx@aux@fnpage{162}{64}
\abx@aux@cite{modderklip04}
\abx@aux@cite{modderklip05}
\abx@aux@fnpage{163}{66}
\abx@aux@fnpage{164}{66}
\abx@aux@fnpage{165}{66}
\abx@aux@fnpage{166}{67}
\abx@aux@fnpage{167}{68}
\abx@aux@fnpage{168}{69}
\abx@aux@fnpage{169}{70}
\abx@aux@fnpage{170}{70}
\abx@aux@fnpage{171}{70}
\abx@aux@fnpage{172}{70}
\abx@aux@cite{sen84}
\abx@aux@cite{sen85}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{173}{71}
\abx@aux@fnpage{174}{71}
\abx@aux@fnpage{175}{71}
\abx@aux@fnpage{176}{71}
\abx@aux@fnpage{177}{71}
\abx@aux@fnpage{178}{71}
\abx@aux@fnpage{179}{71}
\abx@aux@fnpage{180}{72}
\abx@aux@cite{schafer14}
\abx@aux@fnpage{181}{73}
\abx@aux@fnpage{182}{76}
\abx@aux@cite{berger78}
\abx@aux@fnpage{183}{77}
\abx@aux@cite{aall10}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{184}{78}
\abx@aux@fnpage{185}{78}
\abx@aux@fnpage{186}{78}
\abx@aux@fnpage{187}{78}
\abx@aux@fnpage{188}{78}
\abx@aux@fnpage{189}{78}
\abx@aux@fnpage{190}{78}
\abx@aux@fnpage{191}{78}
\abx@aux@fnpage{192}{78}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{193}{79}
\abx@aux@fnpage{194}{79}
\abx@aux@fnpage{195}{79}
\abx@aux@fnpage{196}{79}
\abx@aux@fnpage{197}{79}
\abx@aux@fnpage{198}{79}
\abx@aux@fnpage{199}{79}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@cite{somin11}
\abx@aux@cite{baron07}
\abx@aux@cite{underkuffler06}
\abx@aux@fnpage{200}{80}
\abx@aux@fnpage{201}{80}
\abx@aux@fnpage{202}{80}
\abx@aux@fnpage{203}{80}
\abx@aux@fnpage{204}{80}
\abx@aux@fnpage{207}{80}
\abx@aux@fnpage{208}{80}
\abx@aux@fnpage{211}{80}
\abx@aux@fnpage{212}{80}
\abx@aux@fnpage{213}{80}
\abx@aux@cite{somin05}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{214}{81}
\abx@aux@fnpage{215}{81}
\abx@aux@fnpage{216}{81}
\abx@aux@fnpage{217}{81}
\abx@aux@fnpage{218}{81}
\abx@aux@fnpage{219}{81}
\abx@aux@fnpage{220}{82}
\abx@aux@fnpage{221}{82}
\abx@aux@fnpage{222}{82}
\abx@aux@fnpage{223}{82}
\abx@aux@fnpage{224}{82}
\abx@aux@fnpage{225}{82}
\abx@aux@fnpage{226}{82}
\abx@aux@fnpage{227}{83}
\abx@aux@fnpage{228}{83}
\abx@aux@fnpage{229}{83}
\abx@aux@fnpage{230}{85}
\abx@aux@fnpage{231}{86}
\@input{Chapter2/chap2_isr.aux}
\abx@aux@fnpage{232}{93}
\abx@aux@cite{saussier13}
\abx@aux@cite{baker03}
\abx@aux@fnpage{233}{94}
\abx@aux@fnpage{234}{94}
\abx@aux@cite{waring13}
\abx@aux@cite{borras11}
\abx@aux@fnpage{235}{95}
\abx@aux@fnpage{236}{95}
\abx@aux@fnpage{237}{95}
\abx@aux@fnpage{238}{95}
\abx@aux@cite{narula13}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{239}{96}
\abx@aux@fnpage{240}{96}
\abx@aux@fnpage{241}{96}
\abx@aux@fnpage{242}{96}
\abx@aux@cite{walt11}
\abx@aux@cite{stenseth10}
\abx@aux@fnpage{243}{99}
\abx@aux@fnpage{244}{99}
\abx@aux@fnpage{245}{99}
\abx@aux@fnpage{246}{99}
\abx@aux@cite{taggart98}
\abx@aux@fnpage{247}{100}
\abx@aux@fnpage{248}{100}
\abx@aux@cite{blackstone79}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{249}{101}
\abx@aux@fnpage{250}{101}
\abx@aux@fnpage{251}{101}
\abx@aux@fnpage{252}{101}
\abx@aux@cite{kostal97}
\abx@aux@cite{gourde47}
\abx@aux@cite{lawcom01}
\abx@aux@cite{sluysmans14}
\abx@aux@cite{waters04}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@fnpage{253}{102}
\abx@aux@fnpage{254}{102}
\abx@aux@fnpage{255}{102}
\abx@aux@fnpage{256}{102}
\abx@aux@fnpage{257}{102}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@page{262}{103}
\abx@aux@page{267}{103}
\abx@aux@fnpage{258}{103}
\abx@aux@fnpage{259}{103}
\abx@aux@fnpage{260}{103}
\abx@aux@fnpage{261}{103}
\abx@aux@fnpage{263}{103}
\abx@aux@fnpage{264}{103}
\abx@aux@fnpage{265}{103}
\abx@aux@fnpage{266}{103}
\abx@aux@fnpage{268}{103}
\abx@aux@cite{prest82}
\abx@aux@cite{brown78}
\abx@aux@fnpage{269}{104}
\abx@aux@fnpage{270}{104}
\abx@aux@fnpage{271}{104}
\abx@aux@fnpage{272}{104}
\abx@aux@cite{rothschild89}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{273}{105}
\abx@aux@fnpage{274}{105}
\abx@aux@fnpage{275}{105}
\abx@aux@fnpage{276}{105}
\abx@aux@fnpage{277}{106}
\abx@aux@fnpage{278}{106}
\abx@aux@fnpage{279}{106}
\abx@aux@fnpage{280}{106}
\abx@aux@fnpage{281}{106}
\abx@aux@cite{smith08}
\abx@aux@fnpage{282}{107}
\abx@aux@fnpage{283}{107}
\abx@aux@fnpage{284}{107}
\abx@aux@cite{samaroo01}
\abx@aux@fnpage{285}{108}
\abx@aux@fnpage{286}{108}
\abx@aux@fnpage{287}{108}
\abx@aux@fnpage{288}{108}
\abx@aux@fnpage{289}{108}
\abx@aux@cite{pascoe06}
\abx@aux@cite{clay04}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{290}{109}
\abx@aux@fnpage{291}{109}
\abx@aux@fnpage{292}{109}
\abx@aux@fnpage{293}{109}
\abx@aux@fnpage{294}{109}
\abx@aux@fnpage{295}{110}
\abx@aux@fnpage{296}{110}
\abx@aux@fnpage{297}{110}
\abx@aux@fnpage{298}{110}
\abx@aux@cite{basic49}
\abx@aux@fnpage{299}{111}
\abx@aux@cite{durkheimer81}
\abx@aux@cite{boxberg86}
\abx@aux@fnpage{300}{112}
\abx@aux@fnpage{301}{112}
\abx@aux@fnpage{302}{112}
\abx@aux@fnpage{303}{114}
\abx@aux@fnpage{306}{115}
\abx@aux@fnpage{309}{115}
\abx@aux@cite{sporrong82}
\abx@aux@fnpage{312}{116}
\abx@aux@fnpage{313}{116}
\abx@aux@cite{scordino06}
\abx@aux@cite{chassagnou99}
\abx@aux@fnpage{314}{117}
\abx@aux@fnpage{315}{117}
\abx@aux@fnpage{316}{117}
\abx@aux@fnpage{317}{117}
\abx@aux@fnpage{318}{117}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{319}{118}
\abx@aux@fnpage{320}{118}
\abx@aux@fnpage{321}{118}
\abx@aux@fnpage{322}{118}
\abx@aux@fnpage{323}{119}
\abx@aux@fnpage{324}{119}
\abx@aux@fnpage{325}{119}
\abx@aux@fnpage{326}{119}
\abx@aux@fnpage{327}{119}
\abx@aux@fnpage{328}{119}
\abx@aux@fnpage{329}{120}
\abx@aux@fnpage{330}{120}
\abx@aux@fnpage{331}{120}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{334}{121}
\abx@aux@fnpage{335}{121}
\abx@aux@fnpage{338}{122}
\abx@aux@fnpage{341}{123}
\abx@aux@fnpage{342}{123}
\abx@aux@fnpage{345}{123}
\abx@aux@fnpage{348}{123}
\abx@aux@fnpage{349}{124}
\abx@aux@fnpage{352}{124}
\abx@aux@fnpage{353}{124}
\abx@aux@fnpage{356}{125}
\abx@aux@fnpage{357}{125}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\abx@aux@fnpage{358}{126}
\abx@aux@cite{vester30}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@fnpage{359}{127}
\abx@aux@fnpage{360}{127}
\abx@aux@fnpage{361}{127}
\abx@aux@fnpage{362}{127}
\abx@aux@fnpage{363}{127}
\abx@aux@fnpage{364}{127}
\abx@aux@fnpage{365}{127}
\abx@aux@fnpage{366}{127}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{367}{128}
\abx@aux@fnpage{368}{128}
\abx@aux@fnpage{369}{128}
\abx@aux@fnpage{370}{128}
\abx@aux@cite{stowell14}
\abx@aux@fnpage{371}{129}
\abx@aux@fnpage{372}{129}
\abx@aux@fnpage{373}{129}
\abx@aux@fnpage{374}{129}
\abx@aux@fnpage{375}{129}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@fnpage{376}{130}
\abx@aux@fnpage{377}{130}
\abx@aux@fnpage{378}{130}
\abx@aux@fnpage{379}{130}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{380}{131}
\abx@aux@fnpage{381}{131}
\abx@aux@fnpage{382}{131}
\abx@aux@fnpage{383}{131}
\abx@aux@fnpage{384}{131}
\abx@aux@fnpage{385}{131}
\abx@aux@fnpage{386}{131}
\abx@aux@fnpage{387}{131}
\abx@aux@fnpage{388}{131}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@fnpage{389}{132}
\abx@aux@fnpage{390}{132}
\abx@aux@fnpage{391}{132}
\abx@aux@fnpage{392}{132}
\abx@aux@fnpage{393}{132}
\abx@aux@fnpage{394}{132}
\abx@aux@fnpage{395}{132}
\abx@aux@fnpage{396}{132}
\abx@aux@fnpage{397}{132}
\abx@aux@fnpage{398}{132}
\abx@aux@fnpage{399}{133}
\abx@aux@fnpage{400}{133}
\abx@aux@fnpage{401}{133}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{402}{134}
\abx@aux@fnpage{403}{134}
\abx@aux@fnpage{404}{135}
\abx@aux@fnpage{405}{135}
\abx@aux@fnpage{406}{135}
\abx@aux@fnpage{407}{135}
\abx@aux@fnpage{408}{136}
\abx@aux@fnpage{409}{136}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{410}{137}
\abx@aux@fnpage{411}{137}
\abx@aux@fnpage{412}{137}
\abx@aux@fnpage{413}{137}
\abx@aux@fnpage{414}{137}
\abx@aux@fnpage{415}{137}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@page{418}{138}
\abx@aux@fnpage{416}{138}
\abx@aux@fnpage{417}{138}
\abx@aux@cite{vernon16}
\abx@aux@fnpage{419}{139}
\abx@aux@fnpage{420}{139}
\abx@aux@fnpage{421}{139}
\abx@aux@fnpage{422}{139}
\abx@aux@fnpage{423}{139}
\abx@aux@fnpage{424}{139}
\abx@aux@cite{cohen08}
\abx@aux@fnpage{425}{140}
\abx@aux@fnpage{426}{140}
\abx@aux@fnpage{427}{141}
\abx@aux@fnpage{428}{141}
\abx@aux@fnpage{429}{142}
\abx@aux@fnpage{430}{142}
\abx@aux@fnpage{431}{142}
\abx@aux@fnpage{432}{142}
\abx@aux@cite{welch46}
\abx@aux@fnpage{433}{143}
\abx@aux@fnpage{434}{143}
\abx@aux@fnpage{435}{143}
\abx@aux@fnpage{436}{143}
\abx@aux@fnpage{437}{144}
\abx@aux@fnpage{438}{144}
\abx@aux@fnpage{439}{144}
\abx@aux@fnpage{440}{144}
\abx@aux@fnpage{441}{144}
\abx@aux@fnpage{442}{144}
\abx@aux@fnpage{443}{145}
\abx@aux@fnpage{444}{145}
\abx@aux@fnpage{445}{146}
\abx@aux@fnpage{446}{147}
\abx@aux@fnpage{447}{147}
\abx@aux@fnpage{448}{147}
\abx@aux@fnpage{449}{147}
\abx@aux@fnpage{450}{148}
\abx@aux@fnpage{451}{148}
\abx@aux@fnpage{452}{148}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{453}{149}
\abx@aux@fnpage{454}{149}
\abx@aux@fnpage{455}{149}
\abx@aux@fnpage{456}{149}
\abx@aux@fnpage{457}{149}
\abx@aux@fnpage{458}{149}
\abx@aux@fnpage{459}{150}
\abx@aux@fnpage{460}{150}
\abx@aux@fnpage{461}{150}
\abx@aux@cite{fennell04}
\abx@aux@cite{freilich06}
\abx@aux@fnpage{462}{151}
\abx@aux@fnpage{463}{151}
\abx@aux@cite{benz08}
\abx@aux@fnpage{464}{152}
\abx@aux@fnpage{465}{152}
\abx@aux@fnpage{466}{153}
\abx@aux@fnpage{467}{153}
\abx@aux@fnpage{468}{153}
\abx@aux@fnpage{469}{153}
\abx@aux@fnpage{470}{153}
\abx@aux@fnpage{471}{153}
\abx@aux@fnpage{472}{153}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{473}{154}
\abx@aux@fnpage{474}{154}
\abx@aux@fnpage{475}{154}
\abx@aux@fnpage{476}{154}
\abx@aux@fnpage{477}{154}
\abx@aux@fnpage{478}{154}
\abx@aux@fnpage{479}{154}
\abx@aux@fnpage{480}{154}
\abx@aux@cite{schwarcz94}
\abx@aux@cite{schwarcz13}
\abx@aux@fnpage{481}{155}
\abx@aux@fnpage{482}{155}
\abx@aux@fnpage{483}{156}
\abx@aux@fnpage{484}{156}
\abx@aux@fnpage{485}{156}
\abx@aux@fnpage{486}{156}
\abx@aux@fnpage{487}{156}
\abx@aux@fnpage{488}{156}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{489}{158}
\abx@aux@fnpage{490}{158}
\abx@aux@fnpage{491}{158}
\abx@aux@fnpage{492}{158}
\abx@aux@fnpage{493}{160}
\abx@aux@fnpage{494}{160}
\abx@aux@fnpage{495}{161}
\abx@aux@fnpage{496}{161}
\abx@aux@fnpage{497}{161}
\abx@aux@fnpage{498}{161}
\abx@aux@fnpage{499}{161}
\abx@aux@fnpage{500}{161}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{501}{162}
\abx@aux@fnpage{502}{162}
\abx@aux@fnpage{503}{162}
\abx@aux@fnpage{504}{163}
\abx@aux@fnpage{505}{163}
\abx@aux@fnpage{506}{164}
\abx@aux@fnpage{507}{164}
\abx@aux@fnpage{508}{164}
\abx@aux@fnpage{509}{166}
\abx@aux@fnpage{510}{169}
\abx@aux@fnpage{511}{169}
\@input{Chapter2/Chapter2_final.aux}
\abx@aux@cite{robberstad81}
\abx@aux@cite{vislie44}
\abx@aux@cite{motzfeld08}
\abx@aux@cite{tvedt13}
\abx@aux@cite{skjold06}
\abx@aux@fnpage{512}{173}
\abx@aux@fnpage{513}{173}
\abx@aux@fnpage{514}{173}
\abx@aux@fnpage{515}{173}
\abx@aux@fnpage{516}{173}
\abx@aux@cite{midttun98}
\abx@aux@cite{hammer96}
\abx@aux@cite{falch04}
\abx@aux@cite{ea90}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@page{521}{174}
\abx@aux@fnpage{517}{174}
\abx@aux@fnpage{518}{174}
\abx@aux@fnpage{519}{174}
\abx@aux@fnpage{520}{174}
\abx@aux@fnpage{522}{174}
\abx@aux@fnpage{523}{174}
\abx@aux@fnpage{524}{174}
\abx@aux@fnpage{525}{174}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@fnpage{526}{175}
\abx@aux@cite{andenes06}
\abx@aux@fnpage{527}{176}
\abx@aux@cite{lca79}
\abx@aux@cite{aa17}
\abx@aux@cite{da05}
\abx@aux@cite{skoghoy08}
\abx@aux@cite{bernitz07}
\abx@aux@fnpage{528}{177}
\abx@aux@fnpage{529}{177}
\abx@aux@fnpage{530}{177}
\abx@aux@fnpage{531}{177}
\abx@aux@fnpage{532}{177}
\abx@aux@fnpage{533}{177}
\abx@aux@cite{koht26}
\abx@aux@cite{pryser99}
\abx@aux@fnpage{534}{178}
\abx@aux@fnpage{535}{178}
\abx@aux@cite{c14}
\abx@aux@cite{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@fnpage{536}{179}
\abx@aux@fnpage{537}{179}
\abx@aux@fnpage{538}{179}
\abx@aux@fnpage{539}{179}
\abx@aux@fnpage{540}{180}
\abx@aux@cite{wra00}
\abx@aux@fnpage{541}{181}
\abx@aux@cite{stenseth07}
\abx@aux@fnpage{542}{182}
\abx@aux@page{543}{183}
\abx@aux@fnpage{544}{183}
\abx@aux@fnpage{545}{183}
\abx@aux@fnpage{546}{183}
\abx@aux@fnpage{547}{183}
\abx@aux@fnpage{548}{183}
\abx@aux@fnpage{549}{183}
\abx@aux@fnpage{550}{183}
\abx@aux@cite{eckhoff14}
\abx@aux@cite{paa67}
\abx@aux@cite{jorpeland11}
\abx@aux@page{553}{184}
\abx@aux@page{555}{184}
\abx@aux@fnpage{551}{184}
\abx@aux@fnpage{552}{184}
\abx@aux@fnpage{554}{184}
\abx@aux@fnpage{556}{184}
\abx@aux@cite{wra17}
\abx@aux@page{559}{185}
\abx@aux@page{560}{185}
\abx@aux@page{561}{185}
\abx@aux@fnpage{557}{185}
\abx@aux@fnpage{558}{185}
\abx@aux@fnpage{562}{185}
\abx@aux@fnpage{563}{185}
\abx@aux@fnpage{564}{185}
\abx@aux@fnpage{565}{185}
\abx@aux@cite{sofienlund07}
\abx@aux@page{566}{186}
\abx@aux@page{567}{186}
\abx@aux@page{568}{186}
\abx@aux@page{569}{186}
\abx@aux@fnpage{570}{186}
\abx@aux@fnpage{571}{186}
\abx@aux@page{572}{187}
\abx@aux@page{575}{187}
\abx@aux@page{576}{187}
\abx@aux@page{578}{187}
\abx@aux@page{579}{187}
\abx@aux@fnpage{573}{187}
\abx@aux@fnpage{574}{187}
\abx@aux@fnpage{577}{187}
\abx@aux@page{583}{188}
\abx@aux@page{584}{188}
\abx@aux@page{585}{188}
\abx@aux@fnpage{580}{188}
\abx@aux@fnpage{581}{188}
\abx@aux@fnpage{582}{188}
\abx@aux@fnpage{586}{188}
\abx@aux@fnpage{587}{188}
\abx@aux@cite{ica17}
\abx@aux@page{591}{189}
\abx@aux@page{593}{189}
\abx@aux@page{594}{189}
\abx@aux@page{595}{189}
\abx@aux@fnpage{588}{189}
\abx@aux@fnpage{589}{189}
\abx@aux@fnpage{590}{189}
\abx@aux@fnpage{592}{189}
\abx@aux@cite{johansen18}
\abx@aux@cite{efta07}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@page{596}{190}
\abx@aux@page{597}{190}
\abx@aux@page{598}{190}
\abx@aux@fnpage{599}{190}
\abx@aux@fnpage{600}{190}
\abx@aux@page{605}{191}
\abx@aux@page{607}{191}
\abx@aux@fnpage{601}{191}
\abx@aux@fnpage{602}{191}
\abx@aux@fnpage{603}{191}
\abx@aux@fnpage{604}{191}
\abx@aux@fnpage{606}{191}
\abx@aux@page{608}{192}
\abx@aux@page{609}{192}
\abx@aux@page{610}{192}
\abx@aux@page{611}{192}
\abx@aux@page{612}{192}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@page{613}{193}
\abx@aux@fnpage{614}{193}
\abx@aux@fnpage{615}{193}
\abx@aux@cite{bibow11}
\abx@aux@cite{galtung07}
\abx@aux@cite{claes11}
\abx@aux@cite{otprp61}
\abx@aux@cite{thue06b}
\abx@aux@page{616}{194}
\abx@aux@fnpage{617}{194}
\abx@aux@fnpage{618}{194}
\abx@aux@fnpage{619}{194}
\abx@aux@fnpage{620}{194}
\abx@aux@fnpage{621}{194}
\abx@aux@fnpage{622}{194}
\abx@aux@fnpage{623}{194}
\abx@aux@fnpage{624}{194}
\abx@aux@fnpage{625}{195}
\abx@aux@fnpage{626}{195}
\abx@aux@cite{stokker10}
\abx@aux@fnpage{627}{196}
\abx@aux@page{630}{197}
\abx@aux@page{632}{197}
\abx@aux@page{633}{197}
\abx@aux@page{634}{197}
\abx@aux@page{635}{197}
\abx@aux@page{636}{197}
\abx@aux@page{638}{197}
\abx@aux@fnpage{628}{197}
\abx@aux@fnpage{629}{197}
\abx@aux@fnpage{631}{197}
\abx@aux@fnpage{637}{197}
\abx@aux@cite{nou129}
\abx@aux@page{640}{198}
\abx@aux@page{645}{198}
\abx@aux@fnpage{639}{198}
\abx@aux@fnpage{641}{198}
\abx@aux@fnpage{642}{198}
\abx@aux@fnpage{643}{198}
\abx@aux@fnpage{644}{198}
\abx@aux@fnpage{646}{199}
\abx@aux@fnpage{647}{199}
\abx@aux@fnpage{648}{199}
\abx@aux@fnpage{649}{199}
\abx@aux@fnpage{650}{199}
\abx@aux@fnpage{651}{199}
\abx@aux@fnpage{652}{199}
\abx@aux@fnpage{653}{199}
\abx@aux@page{658}{200}
\abx@aux@fnpage{654}{200}
\abx@aux@fnpage{655}{200}
\abx@aux@fnpage{656}{200}
\abx@aux@fnpage{657}{200}
\abx@aux@fnpage{659}{200}
\abx@aux@fnpage{660}{200}
\abx@aux@fnpage{661}{201}
\abx@aux@fnpage{662}{201}
\abx@aux@cite{hindrum94}
\abx@aux@page{666}{202}
\abx@aux@fnpage{663}{202}
\abx@aux@fnpage{664}{202}
\abx@aux@fnpage{665}{202}
\abx@aux@cite{bibow03}
\abx@aux@page{667}{203}
\abx@aux@page{669}{203}
\abx@aux@fnpage{668}{203}
\abx@aux@fnpage{670}{203}
\abx@aux@fnpage{671}{203}
\abx@aux@fnpage{672}{203}
\abx@aux@fnpage{673}{204}
\abx@aux@fnpage{674}{204}
\abx@aux@fnpage{675}{204}
\abx@aux@fnpage{676}{204}
\abx@aux@cite{otprp62}
\abx@aux@cite{brekke12}
\abx@aux@fnpage{677}{205}
\abx@aux@fnpage{678}{205}
\abx@aux@fnpage{679}{205}
\abx@aux@cite{aanesland09}
\abx@aux@fnpage{680}{206}
\abx@aux@fnpage{681}{206}
\abx@aux@fnpage{682}{206}
\abx@aux@fnpage{683}{206}
\abx@aux@fnpage{684}{206}
\abx@aux@cite{starheim12}
\abx@aux@fnpage{685}{207}
\abx@aux@fnpage{686}{207}
\abx@aux@fnpage{687}{207}
\abx@aux@fnpage{688}{207}
\abx@aux@fnpage{689}{208}
\abx@aux@fnpage{690}{208}
\abx@aux@cite{hellandsfoss97}
\abx@aux@fnpage{691}{209}
\abx@aux@fnpage{692}{209}
\abx@aux@fnpage{693}{211}
\abx@aux@fnpage{694}{211}
\abx@aux@fnpage{695}{211}
\abx@aux@fnpage{696}{212}
\abx@aux@cite{haltbrekken12}
\abx@aux@fnpage{697}{213}
\abx@aux@fnpage{698}{213}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@fnpage{699}{214}
\abx@aux@fnpage{700}{214}
\abx@aux@fnpage{701}{215}
\abx@aux@fnpage{702}{215}
\abx@aux@fnpage{703}{215}
\abx@aux@fnpage{704}{215}
\abx@aux@fnpage{705}{215}
\abx@aux@fnpage{706}{215}
\abx@aux@cite{otra10}
\abx@aux@cite{otra13}
\abx@aux@cite{stordrange07}
\abx@aux@fnpage{707}{216}
\abx@aux@fnpage{708}{216}
\abx@aux@fnpage{709}{216}
\abx@aux@fnpage{710}{216}
\abx@aux@fnpage{711}{216}
\abx@aux@fnpage{712}{216}
\abx@aux@fnpage{713}{216}
\abx@aux@fnpage{714}{217}
\abx@aux@fnpage{715}{217}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@fnpage{716}{218}
\abx@aux@fnpage{717}{218}
\@input{Chapter3/Chapter_3_15.aux}
\abx@aux@cite{flatby08}
\abx@aux@fnpage{718}{222}
\abx@aux@cite{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@page{720}{223}
\abx@aux@fnpage{719}{223}
\abx@aux@cite{nut54}
\abx@aux@cite{ea59}
\abx@aux@cite{lovenskiold09}
\abx@aux@page{724}{224}
\abx@aux@page{725}{224}
\abx@aux@page{726}{224}
\abx@aux@fnpage{721}{224}
\abx@aux@fnpage{722}{224}
\abx@aux@fnpage{723}{224}
\abx@aux@fnpage{727}{224}
\abx@aux@page{731}{225}
\abx@aux@page{732}{225}
\abx@aux@fnpage{728}{225}
\abx@aux@fnpage{729}{225}
\abx@aux@fnpage{730}{225}
\abx@aux@fnpage{733}{225}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@page{741}{226}
\abx@aux@fnpage{734}{226}
\abx@aux@fnpage{735}{226}
\abx@aux@fnpage{736}{226}
\abx@aux@fnpage{737}{226}
\abx@aux@fnpage{738}{226}
\abx@aux@fnpage{739}{226}
\abx@aux@fnpage{740}{226}
\abx@aux@cite{nut58}
\abx@aux@cite{gronlie00}
\abx@aux@page{743}{227}
\abx@aux@page{744}{227}
\abx@aux@fnpage{742}{227}
\abx@aux@fnpage{745}{227}
\abx@aux@fnpage{746}{227}
\abx@aux@cite{sauda09}
\abx@aux@page{748}{228}
\abx@aux@page{750}{228}
\abx@aux@page{751}{228}
\abx@aux@fnpage{747}{228}
\abx@aux@fnpage{749}{228}
\abx@aux@fnpage{752}{228}
\abx@aux@fnpage{753}{228}
\abx@aux@fnpage{754}{228}
\abx@aux@cite{isene81}
\abx@aux@cite{hauge00}
\abx@aux@page{756}{229}
\abx@aux@page{757}{229}
\abx@aux@page{759}{229}
\abx@aux@page{761}{229}
\abx@aux@fnpage{755}{229}
\abx@aux@fnpage{758}{229}
\abx@aux@fnpage{760}{229}
\abx@aux@fnpage{762}{229}
\abx@aux@fnpage{763}{229}
\abx@aux@fnpage{764}{229}
\abx@aux@fnpage{765}{229}
\abx@aux@page{768}{230}
\abx@aux@page{770}{230}
\abx@aux@fnpage{766}{230}
\abx@aux@fnpage{767}{230}
\abx@aux@fnpage{769}{230}
\abx@aux@page{772}{231}
\abx@aux@page{773}{231}
\abx@aux@page{774}{231}
\abx@aux@page{775}{231}
\abx@aux@page{776}{231}
\abx@aux@page{777}{231}
\abx@aux@page{779}{231}
\abx@aux@page{781}{231}
\abx@aux@page{783}{231}
\abx@aux@page{784}{231}
\abx@aux@fnpage{771}{231}
\abx@aux@fnpage{778}{231}
\abx@aux@fnpage{780}{231}
\abx@aux@fnpage{782}{231}
\abx@aux@page{788}{232}
\abx@aux@page{791}{232}
\abx@aux@fnpage{785}{232}
\abx@aux@fnpage{786}{232}
\abx@aux@fnpage{787}{232}
\abx@aux@fnpage{789}{232}
\abx@aux@fnpage{790}{232}
\abx@aux@fnpage{792}{232}
\abx@aux@cite{amundsen28}
\abx@aux@cite{wra88}
\abx@aux@cite{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@page{795}{233}
\abx@aux@page{797}{233}
\abx@aux@fnpage{793}{233}
\abx@aux@fnpage{794}{233}
\abx@aux@fnpage{796}{233}
\abx@aux@fnpage{798}{233}
\abx@aux@fnpage{799}{233}
\abx@aux@cite{falkanger87}
\abx@aux@fnpage{800}{234}
\abx@aux@fnpage{801}{234}
\abx@aux@fnpage{802}{234}
\abx@aux@fnpage{803}{234}
\abx@aux@fnpage{804}{234}
\abx@aux@fnpage{805}{234}
\abx@aux@fnpage{806}{234}
\abx@aux@cite{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@page{807}{235}
\abx@aux@page{808}{235}
\abx@aux@page{810}{235}
\abx@aux@page{811}{235}
\abx@aux@fnpage{809}{235}
\abx@aux@fnpage{812}{235}
\abx@aux@fnpage{813}{235}
\abx@aux@page{817}{236}
\abx@aux@page{819}{236}
\abx@aux@fnpage{814}{236}
\abx@aux@fnpage{815}{236}
\abx@aux@fnpage{816}{236}
\abx@aux@fnpage{818}{236}
\abx@aux@fnpage{820}{236}
\abx@aux@fnpage{821}{236}
\abx@aux@page{822}{237}
\abx@aux@cite{morgenstierne14}
\abx@aux@fnpage{823}{238}
\abx@aux@fnpage{824}{238}
\abx@aux@fnpage{825}{239}
\abx@aux@fnpage{826}{239}
\abx@aux@cite{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@fnpage{827}{240}
\abx@aux@fnpage{828}{240}
\abx@aux@page{832}{241}
\abx@aux@fnpage{829}{241}
\abx@aux@fnpage{830}{241}
\abx@aux@fnpage{831}{241}
\abx@aux@page{835}{242}
\abx@aux@page{836}{242}
\abx@aux@fnpage{833}{242}
\abx@aux@fnpage{834}{242}
\abx@aux@fnpage{837}{244}
\abx@aux@fnpage{838}{244}
\abx@aux@fnpage{839}{244}
\abx@aux@fnpage{840}{245}
\abx@aux@fnpage{841}{245}
\abx@aux@cite{backer86}
\abx@aux@page{844}{246}
\abx@aux@fnpage{842}{246}
\abx@aux@fnpage{843}{246}
\abx@aux@cite{otprp39}
\abx@aux@page{845}{247}
\abx@aux@page{846}{247}
\abx@aux@cite{nou94}
\abx@aux@fnpage{847}{248}
\abx@aux@fnpage{848}{248}
\abx@aux@fnpage{849}{248}
\abx@aux@fnpage{850}{248}
\abx@aux@fnpage{851}{248}
\abx@aux@page{853}{249}
\abx@aux@fnpage{852}{249}
\abx@aux@fnpage{854}{249}
\abx@aux@page{856}{250}
\abx@aux@page{857}{250}
\abx@aux@page{859}{250}
\abx@aux@page{860}{250}
\abx@aux@fnpage{855}{250}
\abx@aux@fnpage{858}{250}
\abx@aux@cite{uleberg08}
\abx@aux@cite{jorpeland09}
\abx@aux@fnpage{861}{251}
\abx@aux@fnpage{862}{251}
\abx@aux@cite{jorpeland11a}
\abx@aux@fnpage{863}{252}
\abx@aux@fnpage{864}{252}
\abx@aux@fnpage{865}{252}
\abx@aux@fnpage{866}{254}
\abx@aux@cite{jensen04}
\abx@aux@fnpage{867}{255}
\abx@aux@fnpage{868}{255}
\abx@aux@fnpage{869}{255}
\abx@aux@fnpage{870}{258}
\abx@aux@fnpage{871}{259}
\abx@aux@fnpage{872}{259}
\abx@aux@fnpage{873}{260}
\abx@aux@fnpage{874}{261}
\abx@aux@fnpage{875}{262}
\abx@aux@fnpage{876}{264}
\abx@aux@page{877}{265}
\abx@aux@page{878}{265}
\abx@aux@page{879}{265}
\abx@aux@page{880}{265}
\abx@aux@page{881}{266}
\abx@aux@page{882}{266}
\abx@aux@fnpage{883}{266}
\abx@aux@fnpage{884}{266}
\abx@aux@cite{backer12}
\abx@aux@fnpage{885}{270}
\abx@aux@page{886}{273}
\@input{Chapter5/Chapter5.aux}
\abx@aux@fnpage{887}{276}
\abx@aux@cite{mayhew09}
\abx@aux@cite{lerman06}
\abx@aux@cite{lipton09}
\abx@aux@fnpage{888}{277}
\abx@aux@fnpage{889}{277}
\abx@aux@cite{reiten09}
\abx@aux@cite{rognes03}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@cite{utgard09}
\abx@aux@cite{erkner87}
\abx@aux@cite{poiss87}
\abx@aux@cite{hodel87}
\abx@aux@fnpage{890}{278}
\abx@aux@fnpage{891}{278}
\abx@aux@fnpage{892}{278}
\abx@aux@fnpage{893}{278}
\abx@aux@fnpage{894}{278}
\abx@aux@fnpage{895}{278}
\abx@aux@cite{langbach09}
\abx@aux@cite{sky01}
\abx@aux@cite{sky09}
\abx@aux@cite{rognes98}
\abx@aux@cite{rognes07}
\abx@aux@cite{rygg98}
\abx@aux@fnpage{896}{279}
\abx@aux@fnpage{897}{279}
\abx@aux@fnpage{898}{279}
\abx@aux@fnpage{899}{279}
\abx@aux@fnpage{900}{279}
\abx@aux@fnpage{901}{279}
\abx@aux@fnpage{902}{279}
\abx@aux@fnpage{903}{279}
\abx@aux@fnpage{904}{279}
\abx@aux@fnpage{905}{279}
\abx@aux@cite{hardin68}
\abx@aux@cite{heller98}
\abx@aux@fnpage{906}{280}
\abx@aux@fnpage{907}{280}
\abx@aux@fnpage{908}{280}
\abx@aux@fnpage{909}{280}
\abx@aux@fnpage{910}{281}
\abx@aux@fnpage{911}{281}
\abx@aux@fnpage{912}{282}
\abx@aux@fnpage{913}{282}
\abx@aux@cite{klovtveit11}
\abx@aux@fnpage{914}{283}
\abx@aux@cite{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@cite{stenseth10a}
\abx@aux@fnpage{915}{284}
\abx@aux@fnpage{916}{284}
\abx@aux@fnpage{917}{284}
\abx@aux@fnpage{918}{285}
\abx@aux@cite{prop12}
\abx@aux@fnpage{919}{286}
\abx@aux@fnpage{920}{286}
\abx@aux@fnpage{921}{286}
\abx@aux@fnpage{922}{286}
\abx@aux@fnpage{923}{286}
\abx@aux@fnpage{924}{286}
\abx@aux@fnpage{925}{286}
\abx@aux@cite{lca13}
\abx@aux@page{927}{287}
\abx@aux@page{928}{287}
\abx@aux@fnpage{926}{287}
\abx@aux@fnpage{929}{288}
\abx@aux@fnpage{930}{288}
\abx@aux@fnpage{931}{288}
\abx@aux@fnpage{932}{288}
\abx@aux@cite{otprp78}
\abx@aux@page{933}{289}
\abx@aux@fnpage{934}{289}
\abx@aux@fnpage{935}{289}
\abx@aux@fnpage{936}{289}
\abx@aux@fnpage{937}{289}
\abx@aux@fnpage{938}{290}
\abx@aux@fnpage{939}{290}
\abx@aux@fnpage{940}{290}
\abx@aux@cite{cda05}
\abx@aux@page{942}{291}
\abx@aux@page{946}{291}
\abx@aux@fnpage{941}{291}
\abx@aux@fnpage{943}{291}
\abx@aux@fnpage{944}{291}
\abx@aux@fnpage{945}{291}
\abx@aux@cite{rognes00}
\abx@aux@fnpage{947}{292}
\abx@aux@fnpage{948}{292}
\abx@aux@fnpage{949}{292}
\abx@aux@fnpage{950}{292}
\abx@aux@fnpage{951}{292}
\abx@aux@page{953}{293}
\abx@aux@fnpage{952}{293}
\abx@aux@fnpage{954}{293}
\abx@aux@fnpage{955}{293}
\abx@aux@fnpage{956}{293}
\abx@aux@fnpage{957}{293}
\abx@aux@cite{ca15}
\abx@aux@fnpage{958}{294}
\abx@aux@fnpage{959}{294}
\abx@aux@fnpage{960}{294}
\abx@aux@fnpage{961}{294}
\abx@aux@fnpage{962}{294}
\abx@aux@fnpage{963}{294}
\abx@aux@fnpage{964}{294}
\abx@aux@fnpage{965}{295}
\abx@aux@cite{nou76}
\abx@aux@cite{otprp56}
\abx@aux@fnpage{966}{296}
\abx@aux@fnpage{967}{296}
\abx@aux@fnpage{968}{296}
\abx@aux@fnpage{969}{296}
\abx@aux@fnpage{970}{296}
\abx@aux@cite{otprp57}
\abx@aux@page{971}{297}
\abx@aux@page{974}{297}
\abx@aux@fnpage{972}{297}
\abx@aux@fnpage{973}{297}
\abx@aux@fnpage{975}{297}
\abx@aux@fnpage{976}{297}
\abx@aux@fnpage{977}{297}
\abx@aux@page{978}{298}
\abx@aux@page{981}{298}
\abx@aux@page{985}{298}
\abx@aux@fnpage{979}{298}
\abx@aux@fnpage{980}{298}
\abx@aux@fnpage{982}{298}
\abx@aux@fnpage{983}{298}
\abx@aux@fnpage{984}{298}
\abx@aux@fnpage{986}{298}
\abx@aux@fnpage{987}{299}
\abx@aux@cite{stokstad11}
\abx@aux@cite{vika05}
\abx@aux@fnpage{988}{301}
\abx@aux@fnpage{989}{302}
\abx@aux@fnpage{990}{302}
\abx@aux@cite{la95}
\abx@aux@fnpage{991}{303}
\abx@aux@fnpage{992}{303}
\abx@aux@cite{oma06}
\abx@aux@fnpage{993}{304}
\abx@aux@cite{herlandsfossen22}
\abx@aux@fnpage{994}{305}
\abx@aux@fnpage{995}{305}
\abx@aux@fnpage{996}{306}
\abx@aux@cite{djonno06}
\abx@aux@fnpage{997}{307}
\abx@aux@fnpage{998}{308}
\abx@aux@cite{tokheim08}
\abx@aux@cite{vikfalli71}
\abx@aux@page{1000}{310}
\abx@aux@page{1001}{310}
\abx@aux@fnpage{999}{310}
\abx@aux@fnpage{1002}{311}
\abx@aux@page{1003}{312}
\abx@aux@page{1004}{312}
\abx@aux@cite{holen95}
\abx@aux@fnpage{1005}{313}
\abx@aux@fnpage{1006}{319}
\@input{Chapter1/conc.aux}
