[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[120] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[121] Biber.pm:333> INFO - Reading 'thesis.bcf'
[281] Biber.pm:607> INFO - Using all citekeys in bib section 0
[554] Biber.pm:3053> INFO - Processing section 0
[798] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[976] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[1070] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[1106] Utils.pm:169> WARN - Duplicate entry key: 'backer10' in file 'thesis.bib', skipping ...
[1122] Utils.pm:169> WARN - Duplicate entry key: 'claeys04' in file 'thesis.bib', skipping ...
[1140] Utils.pm:169> WARN - Duplicate entry key: 'skoghoy08' in file 'thesis.bib', skipping ...
[1142] Utils.pm:169> WARN - Duplicate entry key: 'dyrkolbotn15' in file 'thesis.bib', skipping ...
[1147] Utils.pm:169> WARN - Duplicate entry key: 'bakken12' in file 'thesis.bib', skipping ...
[1164] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[1168] Utils.pm:169> WARN - Duplicate entry key: 'wra40' in file 'thesis.bib', skipping ...
[1170] Utils.pm:169> WARN - Duplicate entry key: 'la95' in file 'thesis.bib', skipping ...
[1984] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'sejersted15'
[2021] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'berg15'
[2277] Utils.pm:169> WARN - Datamodel: Entry 'gillespie08' (thesis.bib): Invalid format 'March 2008' of date field 'date' - ignoring
[2441] Utils.pm:169> WARN - Datamodel: Entry 'basic49' (thesis.bib): Invalid format 'May 23, 1949' of date field 'date' - ignoring
[2606] Utils.pm:169> WARN - The field 'pages' in entry 'robberstad63' cannot be null, deleting it
[2619] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[2628] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[4438] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[4457] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[4458] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[9232] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[9372] bbl.pm:555> INFO - Output to thesis.bbl
[9373] Biber.pm:105> INFO - WARNINGS: 15
