\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{tables.aux}
\abx@aux@cite{alliance06}
\abx@aux@cite{brown78}
\abx@aux@cite{clay04}
\abx@aux@cite{pascoe06}
\abx@aux@cite{prest82}
\abx@aux@cite{rothschild89}
\abx@aux@cite{sainsbury10}
\abx@aux@cite{samaroo01}
\abx@aux@cite{smith08}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{andrus79}
\abx@aux@cite{barron33}
\abx@aux@cite{berman54}
\abx@aux@cite{board91}
\abx@aux@cite{boston32}
\abx@aux@cite{calder98}
\abx@aux@cite{banin98}
\abx@aux@cite{chicago97}
\abx@aux@cite{vester30}
\abx@aux@cite{seawell76}
\abx@aux@cite{gaylord03}
\abx@aux@cite{hairston08}
\abx@aux@cite{midkiff84}
\abx@aux@cite{hazen53}
\abx@aux@cite{head85}
\abx@aux@cite{kelo05}
\abx@aux@cite{kohl75}
\abx@aux@cite{minn06}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@cite{vernon16}
\abx@aux@cite{dominion25}
\abx@aux@cite{poletown81}
\abx@aux@cite{ryerson77}
\abx@aux@cite{sadler59}
\abx@aux@cite{scudder32}
\abx@aux@cite{shack71}
\abx@aux@cite{stowell14}
\abx@aux@cite{trombley71}
\abx@aux@cite{welch46}
\abx@aux@cite{gettysburg96}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{wayne04}
\abx@aux@cite{boxberg86}
\abx@aux@cite{chabauty12}
\abx@aux@cite{chassagnou99}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@cite{durkheimer81}
\abx@aux@cite{hermann12}
\abx@aux@cite{hutten06}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@cite{modderklip04}
\abx@aux@cite{modderklip05}
\abx@aux@cite{scordino06}
\abx@aux@cite{sporrong82}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@cite{ala81}
\abx@aux@cite{basic49}
\abx@aux@cite{hra98}
\abx@aux@cite{lca61}
\abx@aux@cite{pcpa04}
\abx@aux@cite{tcpa90}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\@input{Chapter1/introduction.aux}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{59}{2}
\abx@aux@fnpage{60}{2}
\abx@aux@fnpage{61}{2}
\abx@aux@fnpage{62}{2}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@fnpage{63}{3}
\abx@aux@fnpage{64}{3}
\abx@aux@fnpage{65}{3}
\abx@aux@fnpage{66}{3}
\abx@aux@fnpage{67}{3}
\abx@aux@fnpage{68}{3}
\abx@aux@fnpage{69}{3}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{70}{4}
\abx@aux@fnpage{71}{4}
\abx@aux@fnpage{72}{4}
\abx@aux@fnpage{73}{4}
\abx@aux@fnpage{74}{4}
\abx@aux@fnpage{75}{4}
\abx@aux@fnpage{76}{4}
\abx@aux@fnpage{77}{4}
\abx@aux@fnpage{78}{4}
\abx@aux@cite{jones00}
\abx@aux@fnpage{79}{7}
\abx@aux@cite{gray11}
\abx@aux@cite{tcpsa97}
\abx@aux@fnpage{80}{8}
\abx@aux@fnpage{81}{8}
\abx@aux@fnpage{82}{8}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{83}{9}
\abx@aux@cite{ely07}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{84}{12}
\abx@aux@fnpage{85}{12}
\abx@aux@fnpage{86}{12}
\abx@aux@fnpage{87}{12}
\abx@aux@fnpage{88}{12}
\abx@aux@fnpage{89}{13}
\abx@aux@fnpage{90}{13}
\abx@aux@fnpage{91}{13}
\abx@aux@fnpage{92}{13}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@fnpage{93}{14}
\abx@aux@fnpage{94}{14}
\abx@aux@cite{kent27}
\abx@aux@fnpage{95}{15}
\abx@aux@fnpage{96}{15}
\abx@aux@fnpage{97}{15}
\abx@aux@fnpage{98}{15}
\abx@aux@fnpage{99}{15}
\abx@aux@fnpage{100}{15}
\abx@aux@fnpage{101}{16}
\abx@aux@fnpage{102}{16}
\abx@aux@fnpage{103}{16}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{foster10}
\abx@aux@fnpage{104}{17}
\abx@aux@fnpage{105}{17}
\abx@aux@fnpage{106}{17}
\abx@aux@fnpage{107}{17}
\abx@aux@fnpage{108}{17}
\abx@aux@cite{radin93}
\abx@aux@fnpage{109}{18}
\abx@aux@fnpage{110}{18}
\abx@aux@cite{yale49}
\abx@aux@fnpage{111}{19}
\abx@aux@fnpage{112}{19}
\abx@aux@cite{epstein11}
\abx@aux@fnpage{113}{20}
\abx@aux@fnpage{114}{20}
\abx@aux@cite{purdue10}
\abx@aux@cite{alterman10}
\abx@aux@fnpage{115}{21}
\abx@aux@fnpage{116}{21}
\abx@aux@fnpage{117}{21}
\abx@aux@fnpage{118}{23}
\abx@aux@fnpage{119}{23}
\abx@aux@fnpage{120}{23}
\abx@aux@fnpage{121}{23}
\abx@aux@cite{mirow10}
\abx@aux@fnpage{122}{24}
\abx@aux@fnpage{123}{24}
\abx@aux@fnpage{124}{24}
\abx@aux@fnpage{125}{24}
\abx@aux@cite{gray91}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{126}{26}
\abx@aux@fnpage{127}{27}
\abx@aux@fnpage{128}{27}
\abx@aux@fnpage{129}{27}
\abx@aux@cite{penalver09}
\abx@aux@cite{alexander09}
\abx@aux@fnpage{130}{29}
\abx@aux@fnpage{131}{29}
\abx@aux@fnpage{132}{29}
\abx@aux@fnpage{133}{29}
\abx@aux@fnpage{134}{29}
\abx@aux@fnpage{135}{29}
\abx@aux@cite{alexander03}
\abx@aux@cite{allen10}
\abx@aux@cite{allen05}
\abx@aux@fnpage{136}{30}
\abx@aux@fnpage{137}{30}
\abx@aux@fnpage{138}{30}
\abx@aux@fnpage{139}{31}
\abx@aux@fnpage{140}{31}
\abx@aux@fnpage{141}{31}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{142}{32}
\abx@aux@fnpage{143}{32}
\abx@aux@fnpage{144}{32}
\abx@aux@fnpage{145}{32}
\abx@aux@fnpage{146}{34}
\abx@aux@fnpage{147}{36}
\abx@aux@cite{claeys09}
\abx@aux@fnpage{148}{37}
\abx@aux@fnpage{149}{37}
\abx@aux@fnpage{150}{37}
\abx@aux@fnpage{151}{38}
\abx@aux@fnpage{152}{38}
\abx@aux@fnpage{153}{39}
\abx@aux@fnpage{154}{39}
\abx@aux@fnpage{155}{39}
\abx@aux@fnpage{156}{39}
\abx@aux@cite{dagan07}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@fnpage{157}{42}
\abx@aux@fnpage{158}{42}
\abx@aux@fnpage{159}{42}
\abx@aux@fnpage{160}{42}
\abx@aux@fnpage{161}{42}
\abx@aux@fnpage{162}{42}
\abx@aux@cite{dagan99}
\abx@aux@cite{dagan14b}
\abx@aux@fnpage{163}{43}
\abx@aux@fnpage{164}{43}
\abx@aux@cite{robilant13}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{165}{45}
\abx@aux@fnpage{166}{45}
\abx@aux@fnpage{167}{45}
\abx@aux@fnpage{168}{46}
\abx@aux@fnpage{169}{46}
\abx@aux@fnpage{170}{46}
\abx@aux@fnpage{171}{46}
\abx@aux@fnpage{172}{46}
\abx@aux@fnpage{173}{47}
\abx@aux@fnpage{174}{47}
\abx@aux@fnpage{175}{47}
\abx@aux@fnpage{176}{48}
\abx@aux@fnpage{177}{48}
\abx@aux@fnpage{178}{48}
\abx@aux@fnpage{179}{49}
\abx@aux@cite{alexander09d}
\abx@aux@cite{schnettler09}
\abx@aux@fnpage{180}{52}
\abx@aux@fnpage{181}{52}
\abx@aux@fnpage{182}{53}
\abx@aux@fnpage{183}{53}
\abx@aux@fnpage{184}{53}
\abx@aux@fnpage{185}{53}
\abx@aux@fnpage{186}{53}
\abx@aux@fnpage{187}{54}
\abx@aux@fnpage{188}{54}
\abx@aux@fnpage{189}{54}
\abx@aux@fnpage{190}{54}
\abx@aux@fnpage{191}{56}
\abx@aux@fnpage{192}{57}
\abx@aux@fnpage{193}{57}
\abx@aux@fnpage{194}{58}
\abx@aux@fnpage{195}{59}
\abx@aux@fnpage{196}{60}
\abx@aux@fnpage{197}{61}
\abx@aux@fnpage{198}{61}
\abx@aux@fnpage{199}{61}
\abx@aux@cite{sen84}
\abx@aux@cite{sen85}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{200}{62}
\abx@aux@fnpage{201}{62}
\abx@aux@fnpage{202}{62}
\abx@aux@fnpage{203}{62}
\abx@aux@fnpage{204}{62}
\abx@aux@fnpage{205}{62}
\abx@aux@fnpage{206}{62}
\abx@aux@fnpage{207}{62}
\abx@aux@fnpage{208}{63}
\abx@aux@cite{schafer14}
\abx@aux@fnpage{209}{65}
\abx@aux@fnpage{210}{69}
\abx@aux@cite{berger78}
\abx@aux@cite{aall10}
\abx@aux@fnpage{211}{70}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{merrill86}
\abx@aux@cite{alexander05}
\abx@aux@fnpage{212}{71}
\abx@aux@fnpage{213}{71}
\abx@aux@fnpage{214}{71}
\abx@aux@fnpage{215}{71}
\abx@aux@fnpage{216}{71}
\abx@aux@fnpage{217}{71}
\abx@aux@fnpage{218}{71}
\abx@aux@fnpage{219}{71}
\abx@aux@fnpage{220}{71}
\abx@aux@fnpage{221}{72}
\abx@aux@fnpage{222}{72}
\abx@aux@fnpage{223}{72}
\abx@aux@fnpage{224}{72}
\abx@aux@fnpage{225}{72}
\abx@aux@fnpage{226}{72}
\abx@aux@cite{sandefur05}
\abx@aux@fnpage{227}{73}
\abx@aux@fnpage{228}{73}
\abx@aux@fnpage{229}{73}
\abx@aux@fnpage{230}{73}
\abx@aux@fnpage{231}{73}
\abx@aux@fnpage{234}{73}
\abx@aux@fnpage{235}{73}
\abx@aux@cite{somin11}
\abx@aux@cite{baron07}
\abx@aux@cite{underkuffler06}
\abx@aux@cite{somin05}
\abx@aux@fnpage{238}{74}
\abx@aux@fnpage{239}{74}
\abx@aux@fnpage{240}{74}
\abx@aux@fnpage{241}{74}
\abx@aux@fnpage{242}{74}
\abx@aux@fnpage{243}{74}
\abx@aux@fnpage{244}{74}
\abx@aux@fnpage{245}{74}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{246}{75}
\abx@aux@fnpage{247}{75}
\abx@aux@fnpage{248}{75}
\abx@aux@fnpage{249}{75}
\abx@aux@fnpage{250}{75}
\abx@aux@fnpage{251}{75}
\abx@aux@fnpage{252}{75}
\abx@aux@fnpage{253}{76}
\abx@aux@fnpage{254}{76}
\abx@aux@fnpage{255}{76}
\abx@aux@fnpage{256}{76}
\abx@aux@fnpage{257}{79}
\abx@aux@fnpage{258}{80}
\@input{Chapter1/Chapter1_final.aux}
\abx@aux@fnpage{259}{86}
\abx@aux@cite{saussier13}
\abx@aux@cite{baker03}
\abx@aux@cite{waring13}
\abx@aux@cite{verstappen14}
\abx@aux@cite{borras11}
\abx@aux@fnpage{260}{88}
\abx@aux@fnpage{261}{88}
\abx@aux@fnpage{262}{88}
\abx@aux@fnpage{263}{88}
\abx@aux@fnpage{264}{88}
\abx@aux@cite{narula13}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{265}{89}
\abx@aux@fnpage{266}{89}
\abx@aux@fnpage{267}{90}
\abx@aux@fnpage{268}{90}
\abx@aux@fnpage{269}{90}
\abx@aux@cite{walt11}
\abx@aux@cite{stenseth10}
\abx@aux@fnpage{270}{93}
\abx@aux@fnpage{271}{93}
\abx@aux@fnpage{272}{93}
\abx@aux@fnpage{273}{93}
\abx@aux@cite{taggart98}
\abx@aux@fnpage{274}{94}
\abx@aux@cite{blackstone79}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{275}{95}
\abx@aux@fnpage{276}{95}
\abx@aux@fnpage{277}{95}
\abx@aux@cite{kostal97}
\abx@aux@fnpage{278}{96}
\abx@aux@fnpage{279}{96}
\abx@aux@fnpage{280}{96}
\abx@aux@fnpage{281}{96}
\abx@aux@fnpage{282}{96}
\abx@aux@page{284}{97}
\abx@aux@fnpage{283}{97}
\abx@aux@fnpage{285}{97}
\abx@aux@fnpage{286}{97}
\abx@aux@fnpage{287}{97}
\abx@aux@fnpage{288}{97}
\abx@aux@page{289}{98}
\abx@aux@fnpage{290}{98}
\abx@aux@fnpage{291}{98}
\abx@aux@fnpage{292}{99}
\abx@aux@fnpage{293}{99}
\abx@aux@fnpage{294}{99}
\abx@aux@fnpage{295}{100}
\abx@aux@fnpage{296}{100}
\abx@aux@fnpage{297}{100}
\abx@aux@fnpage{298}{101}
\abx@aux@fnpage{299}{101}
\abx@aux@fnpage{300}{101}
\abx@aux@fnpage{301}{101}
\abx@aux@fnpage{302}{101}
\abx@aux@fnpage{303}{102}
\abx@aux@fnpage{304}{102}
\abx@aux@fnpage{305}{102}
\abx@aux@fnpage{306}{103}
\abx@aux@fnpage{307}{103}
\abx@aux@fnpage{308}{103}
\abx@aux@fnpage{309}{103}
\abx@aux@fnpage{310}{104}
\abx@aux@fnpage{311}{104}
\abx@aux@fnpage{312}{104}
\abx@aux@fnpage{313}{104}
\abx@aux@fnpage{314}{104}
\abx@aux@fnpage{315}{104}
\abx@aux@fnpage{316}{105}
\abx@aux@fnpage{317}{105}
\abx@aux@fnpage{318}{105}
\abx@aux@fnpage{319}{106}
\abx@aux@fnpage{320}{106}
\abx@aux@fnpage{321}{107}
\abx@aux@fnpage{322}{108}
\abx@aux@fnpage{323}{108}
\abx@aux@fnpage{324}{110}
\abx@aux@fnpage{327}{112}
\abx@aux@fnpage{330}{112}
\abx@aux@fnpage{333}{112}
\abx@aux@fnpage{334}{113}
\abx@aux@fnpage{335}{113}
\abx@aux@fnpage{336}{113}
\abx@aux@fnpage{337}{113}
\abx@aux@fnpage{338}{114}
\abx@aux@fnpage{339}{114}
\abx@aux@fnpage{340}{114}
\abx@aux@fnpage{341}{115}
\abx@aux@fnpage{342}{115}
\abx@aux@fnpage{343}{116}
\abx@aux@fnpage{344}{116}
\abx@aux@fnpage{345}{116}
\abx@aux@fnpage{346}{116}
\abx@aux@fnpage{347}{116}
\abx@aux@fnpage{348}{117}
\abx@aux@fnpage{349}{117}
\abx@aux@fnpage{350}{117}
\abx@aux@fnpage{351}{117}
\abx@aux@fnpage{352}{118}
\abx@aux@fnpage{355}{118}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{356}{119}
\abx@aux@fnpage{359}{120}
\abx@aux@fnpage{362}{120}
\abx@aux@fnpage{363}{121}
\abx@aux@fnpage{366}{121}
\abx@aux@fnpage{369}{121}
\abx@aux@fnpage{370}{122}
\abx@aux@fnpage{373}{122}
\abx@aux@fnpage{374}{122}
\abx@aux@fnpage{377}{123}
\abx@aux@fnpage{378}{123}
\abx@aux@cite{nichols40}
\abx@aux@fnpage{379}{125}
\abx@aux@fnpage{380}{125}
\abx@aux@fnpage{381}{125}
\abx@aux@fnpage{382}{125}
\abx@aux@fnpage{383}{125}
\abx@aux@fnpage{384}{125}
\abx@aux@fnpage{385}{125}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{386}{126}
\abx@aux@fnpage{387}{126}
\abx@aux@fnpage{388}{126}
\abx@aux@fnpage{389}{126}
\abx@aux@fnpage{390}{127}
\abx@aux@fnpage{391}{127}
\abx@aux@fnpage{392}{127}
\abx@aux@fnpage{393}{128}
\abx@aux@fnpage{394}{128}
\abx@aux@fnpage{395}{128}
\abx@aux@fnpage{396}{128}
\abx@aux@cite{meidinger80}
\abx@aux@fnpage{397}{129}
\abx@aux@fnpage{398}{129}
\abx@aux@fnpage{399}{129}
\abx@aux@fnpage{400}{129}
\abx@aux@cite{horwitz73}
\abx@aux@fnpage{401}{130}
\abx@aux@fnpage{402}{130}
\abx@aux@fnpage{403}{130}
\abx@aux@fnpage{404}{130}
\abx@aux@fnpage{405}{131}
\abx@aux@fnpage{406}{131}
\abx@aux@fnpage{407}{131}
\abx@aux@fnpage{408}{131}
\abx@aux@fnpage{409}{131}
\abx@aux@fnpage{410}{131}
\abx@aux@fnpage{411}{131}
\abx@aux@fnpage{412}{132}
\abx@aux@fnpage{413}{132}
\abx@aux@fnpage{414}{132}
\abx@aux@fnpage{415}{132}
\abx@aux@fnpage{416}{132}
\abx@aux@fnpage{417}{132}
\abx@aux@fnpage{418}{132}
\abx@aux@fnpage{419}{132}
\abx@aux@fnpage{420}{132}
\abx@aux@fnpage{421}{132}
\abx@aux@fnpage{422}{132}
\abx@aux@fnpage{423}{134}
\abx@aux@fnpage{424}{134}
\abx@aux@fnpage{425}{135}
\abx@aux@fnpage{426}{135}
\abx@aux@fnpage{427}{135}
\abx@aux@fnpage{428}{135}
\abx@aux@fnpage{429}{136}
\abx@aux@cite{fallsburg03}
\abx@aux@fnpage{430}{137}
\abx@aux@fnpage{431}{137}
\abx@aux@fnpage{432}{137}
\abx@aux@fnpage{433}{138}
\abx@aux@fnpage{434}{138}
\abx@aux@fnpage{435}{138}
\abx@aux@fnpage{436}{138}
\abx@aux@page{439}{139}
\abx@aux@fnpage{437}{139}
\abx@aux@fnpage{438}{139}
\abx@aux@fnpage{440}{139}
\abx@aux@fnpage{441}{139}
\abx@aux@fnpage{442}{140}
\abx@aux@fnpage{443}{140}
\abx@aux@fnpage{444}{140}
\abx@aux@fnpage{445}{140}
\abx@aux@cite{cohen08}
\abx@aux@fnpage{446}{141}
\abx@aux@fnpage{447}{142}
\abx@aux@fnpage{448}{142}
\abx@aux@fnpage{449}{143}
\abx@aux@fnpage{450}{143}
\abx@aux@fnpage{451}{143}
\abx@aux@fnpage{452}{144}
\abx@aux@fnpage{453}{144}
\abx@aux@fnpage{454}{144}
\abx@aux@fnpage{455}{144}
\abx@aux@fnpage{456}{145}
\abx@aux@fnpage{457}{145}
\abx@aux@fnpage{458}{145}
\abx@aux@fnpage{459}{145}
\abx@aux@fnpage{460}{146}
\abx@aux@fnpage{461}{146}
\abx@aux@fnpage{462}{146}
\abx@aux@fnpage{463}{146}
\abx@aux@fnpage{464}{147}
\abx@aux@fnpage{465}{147}
\abx@aux@fnpage{466}{149}
\abx@aux@fnpage{467}{149}
\abx@aux@fnpage{468}{149}
\abx@aux@fnpage{469}{149}
\abx@aux@fnpage{470}{149}
\abx@aux@fnpage{471}{150}
\abx@aux@fnpage{472}{150}
\abx@aux@fnpage{473}{151}
\abx@aux@fnpage{474}{151}
\abx@aux@fnpage{475}{151}
\abx@aux@fnpage{476}{151}
\abx@aux@fnpage{477}{151}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{478}{152}
\abx@aux@fnpage{479}{152}
\abx@aux@fnpage{480}{152}
\abx@aux@fnpage{481}{153}
\abx@aux@fnpage{482}{153}
\abx@aux@cite{fennell04}
\abx@aux@cite{ackerman06}
\abx@aux@fnpage{483}{154}
\abx@aux@fnpage{484}{154}
\abx@aux@fnpage{485}{155}
\abx@aux@fnpage{486}{155}
\abx@aux@cite{benz08}
\abx@aux@fnpage{487}{156}
\abx@aux@fnpage{488}{156}
\abx@aux@fnpage{489}{156}
\abx@aux@fnpage{490}{156}
\abx@aux@fnpage{491}{156}
\abx@aux@fnpage{492}{156}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{493}{157}
\abx@aux@fnpage{494}{157}
\abx@aux@fnpage{495}{157}
\abx@aux@fnpage{496}{157}
\abx@aux@fnpage{497}{157}
\abx@aux@fnpage{498}{157}
\abx@aux@fnpage{499}{157}
\abx@aux@fnpage{500}{158}
\abx@aux@fnpage{501}{158}
\abx@aux@cite{schwarcz94}
\abx@aux@cite{schwarcz13}
\abx@aux@fnpage{502}{159}
\abx@aux@fnpage{503}{159}
\abx@aux@fnpage{504}{159}
\abx@aux@fnpage{505}{160}
\abx@aux@fnpage{506}{160}
\abx@aux@fnpage{507}{160}
\abx@aux@fnpage{508}{160}
\abx@aux@fnpage{509}{160}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{510}{162}
\abx@aux@fnpage{511}{162}
\abx@aux@fnpage{512}{162}
\abx@aux@fnpage{513}{163}
\abx@aux@fnpage{514}{165}
\abx@aux@fnpage{515}{165}
\abx@aux@fnpage{516}{165}
\abx@aux@fnpage{517}{165}
\abx@aux@fnpage{518}{165}
\abx@aux@fnpage{519}{165}
\abx@aux@fnpage{520}{166}
\abx@aux@fnpage{521}{166}
\abx@aux@fnpage{522}{166}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{523}{167}
\abx@aux@fnpage{524}{167}
\abx@aux@fnpage{525}{168}
\abx@aux@fnpage{526}{169}
\abx@aux@fnpage{527}{169}
\abx@aux@fnpage{528}{169}
\abx@aux@fnpage{529}{169}
\abx@aux@fnpage{530}{171}
\abx@aux@cite{berman84}
\abx@aux@fnpage{533}{175}
\@input{Chapter2/Chapter2_final.aux}
\abx@aux@cite{wra00}
\abx@aux@fnpage{534}{187}
\abx@aux@page{535}{189}
\abx@aux@fnpage{536}{189}
\abx@aux@fnpage{537}{189}
\abx@aux@fnpage{538}{189}
\abx@aux@fnpage{539}{189}
\abx@aux@fnpage{540}{189}
\abx@aux@fnpage{541}{189}
\abx@aux@fnpage{542}{189}
\abx@aux@cite{ac67}
\abx@aux@page{544}{190}
\abx@aux@fnpage{543}{190}
\abx@aux@fnpage{545}{190}
\abx@aux@fnpage{546}{190}
\abx@aux@fnpage{547}{190}
\abx@aux@cite{wra17}
\abx@aux@page{548}{191}
\abx@aux@page{549}{191}
\abx@aux@fnpage{550}{191}
\abx@aux@fnpage{551}{191}
\abx@aux@fnpage{552}{191}
\abx@aux@fnpage{553}{191}
\abx@aux@page{554}{192}
\abx@aux@page{555}{192}
\abx@aux@page{556}{192}
\abx@aux@page{557}{192}
\abx@aux@fnpage{558}{192}
\abx@aux@page{559}{193}
\abx@aux@fnpage{560}{193}
\abx@aux@fnpage{561}{193}
\abx@aux@cite{pb08}
\abx@aux@page{562}{194}
\abx@aux@page{563}{194}
\abx@aux@page{565}{194}
\abx@aux@page{566}{194}
\abx@aux@page{570}{194}
\abx@aux@page{571}{194}
\abx@aux@fnpage{564}{194}
\abx@aux@fnpage{567}{194}
\abx@aux@fnpage{568}{194}
\abx@aux@fnpage{569}{194}
\abx@aux@page{572}{195}
\abx@aux@page{578}{195}
\abx@aux@fnpage{573}{195}
\abx@aux@fnpage{574}{195}
\abx@aux@fnpage{575}{195}
\abx@aux@fnpage{576}{195}
\abx@aux@fnpage{577}{195}
\abx@aux@cite{ica17}
\abx@aux@page{580}{196}
\abx@aux@page{581}{196}
\abx@aux@page{582}{196}
\abx@aux@fnpage{579}{196}
\abx@aux@cite{efta07}
\abx@aux@cite{...}
\abx@aux@page{583}{197}
\abx@aux@page{584}{197}
\abx@aux@page{586}{197}
\abx@aux@page{587}{197}
\abx@aux@fnpage{585}{197}
\abx@aux@page{588}{198}
\abx@aux@page{589}{198}
\abx@aux@page{590}{198}
\abx@aux@page{591}{199}
\abx@aux@page{592}{199}
\abx@aux@page{593}{199}
\abx@aux@cite{ea90}
\abx@aux@cite{ar2010}
\abx@aux@cite{Hammer2}
\abx@aux@page{594}{200}
\abx@aux@cite{liberal}
\abx@aux@fnpage{595}{201}
\abx@aux@page{596}{202}
\abx@aux@page{597}{204}
\abx@aux@page{599}{204}
\abx@aux@page{600}{204}
\abx@aux@page{601}{204}
\abx@aux@fnpage{598}{204}
\abx@aux@page{602}{205}
\abx@aux@page{603}{205}
\abx@aux@page{604}{205}
\abx@aux@page{605}{205}
\abx@aux@page{606}{206}
\abx@aux@page{607}{207}
\abx@aux@cite{Hindrum}
\abx@aux@page{608}{210}
\abx@aux@page{609}{210}
\abx@aux@fnpage{610}{211}
\abx@aux@page{611}{212}
\abx@aux@cite{agnell11}
\abx@aux@cite{Aanesland}
\abx@aux@cite{Gloppen}
\abx@aux@cite{haltbrekken12}
\abx@aux@fnpage{612}{224}
\@input{Chapter3/Chapter3.aux}
\abx@aux@page{613}{229}
\abx@aux@cite{ea59}
\abx@aux@page{614}{231}
\abx@aux@page{615}{231}
\abx@aux@page{616}{232}
\abx@aux@page{617}{232}
\abx@aux@fnpage{618}{232}
\abx@aux@fnpage{619}{232}
\abx@aux@page{620}{233}
\abx@aux@page{621}{234}
\abx@aux@cite{gr\IeC {\o }nli..}
\abx@aux@page{622}{235}
\abx@aux@cite{paa67}
\abx@aux@page{623}{236}
\abx@aux@page{625}{236}
\abx@aux@fnpage{624}{236}
\abx@aux@page{626}{237}
\abx@aux@page{627}{237}
\abx@aux@fnpage{628}{237}
\abx@aux@page{629}{238}
\abx@aux@cite{m\IeC {\r a}land11}
\abx@aux@page{630}{239}
\abx@aux@page{631}{239}
\abx@aux@page{632}{240}
\abx@aux@page{633}{240}
\abx@aux@page{634}{240}
\abx@aux@page{635}{240}
\abx@aux@page{636}{240}
\abx@aux@page{637}{240}
\abx@aux@page{638}{240}
\abx@aux@page{639}{240}
\abx@aux@page{640}{241}
\abx@aux@cite{amundsen..}
\abx@aux@page{641}{243}
\abx@aux@cite{alta8.}
\abx@aux@cite{alta82}
\abx@aux@page{643}{248}
\abx@aux@page{644}{248}
\abx@aux@fnpage{642}{248}
\abx@aux@fnpage{645}{248}
\abx@aux@page{647}{249}
\abx@aux@page{648}{249}
\abx@aux@fnpage{646}{249}
\abx@aux@fnpage{649}{251}
\abx@aux@fnpage{650}{251}
\abx@aux@fnpage{651}{251}
\abx@aux@fnpage{652}{252}
\abx@aux@fnpage{653}{253}
\abx@aux@page{654}{254}
\abx@aux@cite{nou94}
\abx@aux@page{655}{255}
\abx@aux@page{656}{255}
\abx@aux@cite{wra40}
\abx@aux@page{657}{257}
\abx@aux@cite{sauda08}
\abx@aux@page{658}{258}
\abx@aux@page{659}{258}
\abx@aux@page{660}{258}
\abx@aux@cite{m\IeC {\o }llen08}
\abx@aux@cite{m\IeC {\r a}land13}
\abx@aux@page{661}{259}
\abx@aux@cite{kartlegging}
\abx@aux@cite{investment}
\abx@aux@cite{Efvl}
\abx@aux@cite{flei}
\abx@aux@cite{backer1}
\abx@aux@page{662}{283}
\@input{Chapter5/Chapter5.aux}
\abx@aux@cite{sky07;viliainen04}
\abx@aux@fnpage{663}{288}
\abx@aux@cite{....}
\abx@aux@cite{lca79}
\abx@aux@cite{master}
\@input{bibliography.aux}
\abx@aux@page{664}{338}
\abx@aux@page{665}{338}
\abx@aux@page{666}{338}
\abx@aux@page{667}{338}
\abx@aux@page{668}{338}
\abx@aux@page{669}{338}
\abx@aux@page{670}{338}
\abx@aux@page{671}{338}
\abx@aux@page{672}{338}
\abx@aux@page{673}{338}
\abx@aux@page{674}{338}
\abx@aux@page{675}{339}
\abx@aux@page{676}{339}
\abx@aux@page{677}{339}
\abx@aux@page{678}{339}
\abx@aux@page{679}{339}
\abx@aux@page{680}{339}
\abx@aux@page{681}{339}
\abx@aux@page{682}{339}
\abx@aux@page{683}{339}
\abx@aux@page{684}{339}
\abx@aux@page{685}{339}
\abx@aux@page{686}{339}
\abx@aux@page{687}{339}
\abx@aux@page{688}{339}
\abx@aux@page{689}{339}
\abx@aux@page{690}{339}
\abx@aux@page{691}{339}
\abx@aux@page{692}{340}
\abx@aux@page{693}{340}
\abx@aux@page{694}{340}
\abx@aux@page{695}{340}
\abx@aux@page{696}{340}
\abx@aux@page{697}{340}
\abx@aux@page{698}{340}
\abx@aux@page{699}{340}
\abx@aux@page{700}{340}
\abx@aux@page{701}{340}
\abx@aux@page{702}{340}
\abx@aux@page{703}{340}
\abx@aux@page{704}{340}
\abx@aux@page{705}{340}
\abx@aux@page{706}{340}
\abx@aux@page{707}{340}
\abx@aux@page{708}{341}
\abx@aux@page{709}{341}
\abx@aux@page{710}{341}
\abx@aux@page{711}{341}
\abx@aux@page{712}{341}
\abx@aux@page{713}{341}
\abx@aux@page{714}{341}
\abx@aux@page{715}{341}
\abx@aux@page{716}{341}
\abx@aux@page{717}{341}
\abx@aux@page{718}{341}
\abx@aux@page{719}{341}
\abx@aux@page{720}{341}
\abx@aux@page{721}{341}
\abx@aux@page{722}{341}
\abx@aux@page{723}{341}
\abx@aux@page{724}{342}
\abx@aux@page{725}{342}
\abx@aux@page{726}{342}
\abx@aux@page{727}{342}
\abx@aux@page{728}{342}
\abx@aux@page{729}{342}
\abx@aux@page{730}{342}
\abx@aux@page{731}{342}
\abx@aux@page{732}{343}
\abx@aux@page{733}{343}
\abx@aux@page{734}{343}
\abx@aux@page{735}{343}
\abx@aux@page{736}{343}
\abx@aux@page{737}{343}
\abx@aux@page{738}{343}
\abx@aux@page{739}{343}
\abx@aux@page{740}{343}
\abx@aux@page{741}{343}
\abx@aux@page{742}{343}
\abx@aux@page{743}{344}
\abx@aux@page{744}{344}
\abx@aux@page{745}{344}
\abx@aux@page{746}{344}
\abx@aux@page{747}{344}
\abx@aux@page{748}{344}
\abx@aux@page{749}{344}
\abx@aux@page{750}{344}
\abx@aux@page{751}{344}
\abx@aux@page{752}{344}
\abx@aux@page{753}{344}
\abx@aux@page{754}{344}
\abx@aux@page{755}{344}
\abx@aux@page{756}{344}
\abx@aux@page{757}{345}
\abx@aux@page{758}{345}
\abx@aux@page{759}{345}
\abx@aux@page{760}{345}
\abx@aux@page{761}{345}
\abx@aux@page{762}{345}
\abx@aux@page{763}{345}
\abx@aux@page{764}{345}
\abx@aux@page{765}{345}
\abx@aux@page{766}{345}
\abx@aux@page{767}{345}
\abx@aux@page{768}{345}
\abx@aux@page{769}{345}
\abx@aux@page{770}{345}
\abx@aux@page{771}{346}
\abx@aux@page{772}{346}
\abx@aux@page{773}{346}
\abx@aux@page{774}{346}
\abx@aux@page{775}{346}
\abx@aux@page{776}{346}
\abx@aux@page{777}{346}
\abx@aux@page{778}{346}
\abx@aux@page{779}{346}
\abx@aux@page{780}{346}
\abx@aux@page{781}{346}
\abx@aux@page{782}{346}
\abx@aux@page{783}{347}
\abx@aux@page{784}{347}
\abx@aux@page{785}{347}
\abx@aux@page{786}{347}
\abx@aux@page{787}{347}
\abx@aux@page{788}{347}
\abx@aux@page{789}{347}
\abx@aux@page{790}{347}
\abx@aux@page{791}{347}
\abx@aux@page{792}{347}
\abx@aux@page{793}{347}
\abx@aux@page{794}{347}
\abx@aux@page{795}{347}
\abx@aux@page{796}{347}
\abx@aux@page{797}{347}
\abx@aux@page{798}{348}
\abx@aux@page{799}{348}
\abx@aux@page{800}{348}
\abx@aux@page{801}{348}
\abx@aux@page{802}{348}
\abx@aux@page{803}{348}
\abx@aux@page{804}{348}
\abx@aux@page{805}{348}
\abx@aux@page{806}{348}
\abx@aux@page{807}{348}
\abx@aux@page{808}{348}
\abx@aux@page{809}{348}
\abx@aux@page{810}{348}
\abx@aux@page{811}{348}
\abx@aux@page{812}{349}
\abx@aux@page{813}{349}
\abx@aux@page{814}{349}
\abx@aux@page{815}{349}
\abx@aux@page{816}{349}
\abx@aux@page{817}{349}
\abx@aux@page{818}{349}
\abx@aux@page{819}{349}
\abx@aux@page{820}{349}
\abx@aux@page{821}{349}
\abx@aux@page{822}{349}
\abx@aux@page{823}{349}
\abx@aux@page{824}{349}
\abx@aux@page{825}{350}
\abx@aux@page{826}{350}
\abx@aux@page{827}{350}
\abx@aux@page{828}{350}
\abx@aux@page{829}{350}
\abx@aux@page{830}{350}
\abx@aux@page{831}{350}
\abx@aux@page{832}{350}
\abx@aux@page{833}{350}
\abx@aux@page{834}{350}
\abx@aux@page{835}{350}
\abx@aux@page{836}{350}
\abx@aux@page{837}{351}
\abx@aux@page{838}{351}
\abx@aux@page{839}{351}
\abx@aux@page{840}{351}
\abx@aux@page{841}{351}
\abx@aux@page{842}{351}
\abx@aux@page{843}{351}
\abx@aux@page{844}{351}
\abx@aux@page{845}{351}
\abx@aux@page{846}{351}
\abx@aux@page{847}{351}
\abx@aux@page{848}{351}
\abx@aux@page{849}{351}
\abx@aux@page{850}{351}
\abx@aux@page{851}{352}
\abx@aux@page{852}{352}
\abx@aux@page{853}{352}
\abx@aux@page{854}{352}
\abx@aux@page{855}{352}
\abx@aux@page{856}{352}
\abx@aux@page{857}{352}
\abx@aux@page{858}{352}
\abx@aux@page{859}{352}
\abx@aux@page{860}{352}
\abx@aux@page{861}{352}
\abx@aux@page{862}{352}
\abx@aux@page{863}{352}
\abx@aux@page{864}{353}
\abx@aux@page{865}{353}
\abx@aux@page{866}{353}
\abx@aux@page{867}{353}
\abx@aux@page{868}{353}
\abx@aux@page{869}{353}
\abx@aux@page{870}{353}
\abx@aux@page{871}{353}
\abx@aux@page{872}{353}
\abx@aux@page{873}{353}
\abx@aux@page{874}{353}
\abx@aux@page{875}{353}
\abx@aux@page{876}{353}
\abx@aux@page{877}{354}
\abx@aux@page{878}{354}
\abx@aux@page{879}{354}
\abx@aux@page{880}{354}
\abx@aux@page{881}{354}
\abx@aux@page{882}{354}
\abx@aux@page{883}{354}
\abx@aux@page{884}{354}
\abx@aux@page{885}{354}
\abx@aux@page{886}{354}
\abx@aux@page{887}{354}
\abx@aux@page{888}{354}
\abx@aux@page{889}{354}
\abx@aux@page{890}{354}
\abx@aux@page{891}{355}
\abx@aux@page{892}{355}
\abx@aux@page{893}{355}
\abx@aux@page{894}{355}
\abx@aux@page{895}{355}
\abx@aux@page{896}{355}
\abx@aux@page{897}{355}
\abx@aux@page{898}{355}
\abx@aux@page{899}{355}
\abx@aux@page{900}{355}
\abx@aux@page{901}{355}
\abx@aux@page{902}{355}
\abx@aux@page{903}{355}
\abx@aux@page{904}{355}
\abx@aux@page{905}{356}
\abx@aux@page{906}{356}
\abx@aux@page{907}{356}
\abx@aux@page{908}{356}
\abx@aux@page{909}{356}
\abx@aux@page{910}{356}
\abx@aux@page{911}{356}
\abx@aux@page{912}{356}
\abx@aux@page{913}{356}
\abx@aux@page{914}{356}
\abx@aux@page{915}{356}
\abx@aux@page{916}{356}
\abx@aux@page{917}{356}
\abx@aux@page{918}{357}
\abx@aux@page{919}{357}
\abx@aux@page{920}{357}
\abx@aux@page{921}{357}
\abx@aux@page{922}{357}
\abx@aux@page{923}{357}
\abx@aux@page{924}{357}
\abx@aux@page{925}{357}
\abx@aux@page{926}{357}
\abx@aux@page{927}{357}
\abx@aux@page{928}{357}
\abx@aux@page{929}{357}
\abx@aux@page{930}{357}
\abx@aux@page{931}{357}
\abx@aux@page{932}{358}
\abx@aux@page{933}{358}
\abx@aux@page{934}{358}
