\begin{theindex}

  \item \citeinindex {andrus79}\space\dotfill\space 19

  \indexspace

  \item \citeinindex {barron33}\space\dotfill\space 131
  \item \citeinindex {berman54}\space\dotfill\space 71--73, 117, 
		137, 138
  \item \citeinindex {board91}\space\dotfill\space 129
  \item \citeinindex {boston32}\space\dotfill\space 123

  \indexspace

  \item \citeinindex {calder98}\space\dotfill\space 122
  \item \citeinindex {banin98}\space\dotfill\space 7
  \item \citeinindex {chicago97}\space\dotfill\space 117, 131
  \item \citeinindex {vester30}\space\dotfill\space 117, 135--137

  \indexspace

  \item \citeinindex {seawell76}\space\dotfill\space 125--127

  \indexspace

  \item \citeinindex {gaylord03}\space\dotfill\space 124

  \indexspace

  \item \citeinindex {hairston08}\space\dotfill\space 117, 135, 136
  \item \citeinindex {midkiff84}\space\dotfill\space 71, 72
  \item \citeinindex {hazen53}\space\dotfill\space 123
  \item \citeinindex {head85}\space\dotfill\space 123, 131

  \indexspace

  \item \citeinindex {kelo05}\space\dotfill\space 3, 69, 71, 73, 76, 86
  \item \citeinindex {kohl75}\space\dotfill\space 131

  \indexspace

  \item \citeinindex {minn06}\space\dotfill\space 123, 124
  \item \citeinindex {vernon16}\space\dotfill\space 132, 133

  \indexspace

  \item \citeinindex {dominion25}\space\dotfill\space 72, 138

  \indexspace

  \item \citeinindex {poletown81}\space\dotfill\space 73, 118, 141

  \indexspace

  \item \citeinindex {ryerson77}\space\dotfill\space 124, 128, 129

  \indexspace

  \item \citeinindex {sadler59}\space\dotfill\space 124
  \item \citeinindex {scudder32}\space\dotfill\space 123, 129
  \item \citeinindex {shack71}\space\dotfill\space 35
  \item \citeinindex {stowell14}\space\dotfill\space 121

  \indexspace

  \item \citeinindex {trombley71}\space\dotfill\space 131

  \indexspace

  \item \citeinindex {welch46}\space\dotfill\space 137
  \item \citeinindex {gettysburg96}\space\dotfill\space 72, 134, 137

  \indexspace

  \item \citeinindex {vanhorne95}\space\dotfill\space 122

  \indexspace

  \item \citeinindex {wayne04}\space\dotfill\space 73

\end{theindex}
