\begin{theindex}

  \item \citeinindex {smesdal14}\space\dotfill\space 226
  \item \citeinindex {carrell08}\space\dotfill\space 28
  \item \citeinindex {castle}\space\dotfill\space 98

  \indexspace

  \item \citeinindex {water00}\space\dotfill\space 146

  \indexspace

  \item \citeinindex {mayhew09}\space\dotfill\space 232
  \item \citeinindex {stoebuck72}\space\dotfill\space 10
  \item \citeinindex {sandefur05}\space\dotfill\space 75, 76
  \item \citeinindex {tvedt13}\space\dotfill\space 137, 142
  \item \citeinindex {cox10}\space\dotfill\space 17, 119, 133
  \item \citeinindex {alexander09a}\space\dotfill\space 26, 44, 50
  \item \citeinindex {bell05}\space\dotfill\space 41
  \item \citeinindex {usha09}\space\dotfill\space 72
  \item Aadland, Camilla\space\dotfill\space 210, 211
  \item Aall, J\IeC {\o }rgen\space\dotfill\space 73, 74, 181
  \item Aanesland, Normann\space\dotfill\space 166
  \item Ace, B C K\space\dotfill\space 99
  \item \citeinindex {falkanger87}\space\dotfill\space 152, 188
  \item \citeinindex {adel09}\space\dotfill\space 142
  \item Alexander, Gregory S\space\dotfill\space 14, 26, 41--46, 50, 55, 
		57, 58, 60, 62--65, 74
  \item Alexandersen, Rune S\space\dotfill\space 173
  \item \citeinindex {backer07}\space\dotfill\space 66
  \item Allen, Tom\space\dotfill\space 47, 72, 84--86, 88, 101, 107
  \item \citeinindex {altawiki}\space\dotfill\space 197, 225
  \item \citeinindex {eckhoff82}\space\dotfill\space 196--198, 200
  \item \citeinindex {hagvar88}\space\dotfill\space 196
  \item \citeinindex {hjorthol06}\space\dotfill\space 197
  \item \citeinindex {boe83}\space\dotfill\space 196
  \item Alterman, R\space\dotfill\space 39, 40
  \item \citeinindex {ellickson73}\space\dotfill\space 53
  \item Amundsen, Olaf\space\dotfill\space 189
  \item \citeinindex {chang12}\space\dotfill\space 35--37
  \item \citeinindex {fischel04}\space\dotfill\space 53
  \item \citeinindex {alexander12}\space\dotfill\space 41, 43
  \item \citeinindex {vitikainen04}\space\dotfill\space 233
  \item Anden\IeC {\ae }s, Johs\space\dotfill\space 139
  \item \citeinindex {skoghoy08}\space\dotfill\space 140
  \item Ariovich, Laura\space\dotfill\space 50
  \item Arnold, G\space\dotfill\space 17, 119, 133
  \item \citeinindex {waring09}\space\dotfill\space 9, 11, 84--88
  \item \citeinindex {reiten09}\space\dotfill\space 233, 241, 245

  \indexspace

  \item Backer, Inge Lorange\space\dotfill\space 66, 200
  \item Baderin, Mashood\space\dotfill\space 58
  \item Bakken, Tor Haakon\space\dotfill\space 173, 174
  \item Banning, Theo R G van\space\dotfill\space 46
  \item Baxter, Anthony\space\dotfill\space 29
  \item \citeinindex {reynolds10}\space\dotfill\space 84
  \item Bell, Abraham\space\dotfill\space 9, 12, 41, 69, 74, 236, 276
  \item \citeinindex {jensen04}\space\dotfill\space 212
  \item Berg, Ole T\space\dotfill\space 157
  \item Berger, Lawrence\space\dotfill\space 73
  \item Bernitz, Ulf\space\dotfill\space 140
  \item \citeinindex {ostrom10}\space\dotfill\space 118
  \item Bibow, Jens\space\dotfill\space 138, 164
  \item Birkevold, Harald\space\dotfill\space 210
  \item Bjerva, \IeC {\O }ystein Jakob\space\dotfill\space 241
  \item Blackstone, William\space\dotfill\space 31, 36, 85
  \item Boe, Erik\space\dotfill\space 196
  \item Bonilla, Daniel\space\dotfill\space 26, 44--46, 56
  \item Booth, Robert\space\dotfill\space 30, 31
  \item Borras, Saturnino M\space\dotfill\space 70
  \item Brekke, Ole Andreas\space\dotfill\space 138, 165, 166
  \item Brekken, Ola\space\dotfill\space 175, 231
  \item Brosnan, Sarah F\space\dotfill\space 10
  \item Brox, Ottar\space\dotfill\space 141
  \item \citeinindex {stokstad11}\space\dotfill\space 250--255, 257, 
		259, 260
  \item Bull, Henrik\space\dotfill\space 153
  \item Bull, Kirsti Str\IeC {\o }m\space\dotfill\space 197
  \item \citeinindex {epstein11}\space\dotfill\space 40
  \item Bye, Torstein\space\dotfill\space 154, 155
  \item \citeinindex {stenseth10a}\space\dotfill\space 240

  \indexspace

  \item Calabresi, Guido\space\dotfill\space 14, 35
  \item \citeinindex {nussbaum02}\space\dotfill\space 64
  \item Carrell, Severin\space\dotfill\space 28
  \item Carruthers, Bruce G\space\dotfill\space 50
  \item \citeinindex {castle15}\space\dotfill\space 33
  \item Chang, Y C\space\dotfill\space 35--37
  \item Charter, Banjul\space\dotfill\space 47
  \item Chesterton, G K\space\dotfill\space 9
  \item Cimpoie\IeC {\c s}, Drago\IeC {\c s}\space\dotfill\space 232
  \item Claes, D H\space\dotfill\space 155
  \item Claeys, Eric R\space\dotfill\space 54, 56, 74, 76
  \item Cohen, Charles E\space\dotfill\space 11, 12, 26, 68, 76, 77
  \item \citeinindex {kent27}\space\dotfill\space 36, 92
  \item \citeinindex {blackstone79}\space\dotfill\space 85
  \item \citeinindex {blackstone79b}\space\dotfill\space 31, 36
  \item Committee on World Food Security\space\dotfill\space 117
  \item \citeinindex {sen85}\space\dotfill\space 57, 64
  \item \citeinindex {alexander10}\space\dotfill\space 14, 26, 42
  \item \citeinindex {hoppit11}\space\dotfill\space 84--86
  \item \citeinindex {walt11}\space\dotfill\space 46, 47, 59, 67, 73
  \item \citeinindex {somin07}\space\dotfill\space 11, 12, 26, 68, 69, 
		76, 77, 97
  \item \citeinindex {allen08}\space\dotfill\space 88, 107
  \item \citeinindex {eagle08}\space\dotfill\space 98, 99
  \item Cox, M\space\dotfill\space 17, 119, 133
  \item Crawford, Colin\space\dotfill\space 14, 55, 59
  \item Cullet, Philippe\space\dotfill\space 62, 63, 72, 115

  \indexspace

  \item Dagan, Hanoch\space\dotfill\space 26, 55, 118, 123, 124
  \item Dahl, W S\space\dotfill\space 187, 188
  \item Darling, Eliza\space\dotfill\space 50
  \item Davidson, Nestor M\space\dotfill\space 55
  \item \citeinindex {stenseth07}\space\dotfill\space 231, 238, 263
  \item De Schutter, Olivier\space\dotfill\space 71
  \item \citeinindex {bbc10b}\space\dotfill\space 30
  \item \citeinindex {singer09}\space\dotfill\space 55
  \item \citeinindex {bakken14}\space\dotfill\space 173, 174
  \item Demsetz, Harold\space\dotfill\space 235
  \item \citeinindex {dahl88}\space\dotfill\space 187, 188
  \item \citeinindex {motzfeld08}\space\dotfill\space 144
  \item \citeinindex {hanssen14}\space\dotfill\space 146
  \item \citeinindex {bye05}\space\dotfill\space 154, 155
  \item \citeinindex {hogberg11}\space\dotfill\space 181
  \item \citeinindex {sen99}\space\dotfill\space 64
  \item \citeinindex {bakken12}\space\dotfill\space 173
  \item \citeinindex {macaskill09}\space\dotfill\space 29
  \item \citeinindex {booth12}\space\dotfill\space 30, 31
  \item \citeinindex {scotsman10}\space\dotfill\space 28, 29
  \item Dorfman, Avihay\space\dotfill\space 36
  \item Dworkin, Ronald\space\dotfill\space 272
  \item Dyrkolbotn, Otto\space\dotfill\space 167
  \item Dyrkolbotn, Sjur K\space\dotfill\space 18, 91, 123, 168, 171, 
		182, 183, 207, 263

  \indexspace

  \item Eagle, Steven J\space\dotfill\space 98, 99
  \item Eckhoff, Torstein\space\dotfill\space 147, 196--198, 200, 218
  \item \citeinindex {baderin07}\space\dotfill\space 58
  \item Eide, Asbj\IeC {\o }rn\space\dotfill\space 198
  \item \citeinindex {rygh12}\space\dotfill\space 187
  \item \citeinindex {sofienlund07}\space\dotfill\space 146, 149, 191
  \item \citeinindex {vislie02}\space\dotfill\space 191
  \item \citeinindex {statistikk13}\space\dotfill\space 137, 166
  \item \citeinindex {hindrum94}\space\dotfill\space 138, 162, 163
  \item Ellickson, R C\space\dotfill\space 37
  \item Ellickson, Robert C\space\dotfill\space 52, 53
  \item Ely, James W\space\dotfill\space 33, 68
  \item \citeinindex {cohen06}\space\dotfill\space 11, 12, 26, 68, 
		76, 77
  \item \citeinindex {alexander05}\space\dotfill\space 74
  \item \citeinindex {hudson10}\space\dotfill\space 77
  \item \citeinindex {lehavi07}\space\dotfill\space 16, 123, 206, 236
  \item Endresen, Rune\space\dotfill\space 176
  \item \citeinindex {bibow11}\space\dotfill\space 155
  \item \citeinindex {bibow03}\space\dotfill\space 138, 164
  \item \citeinindex {liemin14}\space\dotfill\space 174
  \item \citeinindex {singer00}\space\dotfill\space 26
  \item Epstein, R A\space\dotfill\space 40
  \item \citeinindex {gray94}\space\dotfill\space 10, 11, 14, 56
  \item \citeinindex {fredriksen09}\space\dotfill\space 153
  \item \citeinindex {larsen12}\space\dotfill\space 139, 156, 206
  \item \citeinindex {larsen06}\space\dotfill\space 139, 146, 156, 170, 
		206
  \item \citeinindex {hauge15}\space\dotfill\space 170, 171, 206, 236
  \item \citeinindex {smith02}\space\dotfill\space 118, 240
  \item \citeinindex {waring15}\space\dotfill\space 207
  \item \citeinindex {sluysmans15}\space\dotfill\space 73, 206, 237
  \item \citeinindex {dyrkolbotn15b}\space\dotfill\space 18, 182, 263
  \item \citeinindex {taggart98}\space\dotfill\space 84, 87

  \indexspace

  \item Falch, Ingvald\space\dotfill\space 139
  \item Falkanger, Thor\space\dotfill\space 152, 188
  \item \citeinindex {larsen08}\space\dotfill\space 139, 156, 206
  \item \citeinindex {ferguson12}\space\dotfill\space 29
  \item \citeinindex {brox13}\space\dotfill\space 141
  \item Fennel, L A\space\dotfill\space 17, 54, 118
  \item Fennell, Lee Anne\space\dotfill\space 236
  \item Ferguson, Brian\space\dotfill\space 29
  \item \citeinindex {hafetz09}\space\dotfill\space 77
  \item \citeinindex {fifth}\space\dotfill\space 39, 91
  \item \citeinindex {bull07}\space\dotfill\space 197
  \item \citeinindex {ulovlig10b}\space\dotfill\space 172
  \item Fischel, William A\space\dotfill\space 39, 53
  \item \citeinindex {cnn07}\space\dotfill\space 29
  \item Flatby, Rune\space\dotfill\space 179, 186, 222
  \item Fleischer, Carl August\space\dotfill\space 181
  \item Fliflet, Arne\space\dotfill\space 139
  \item \citeinindex {eckhoff14}\space\dotfill\space 147, 218
  \item Foster, Sheila R\space\dotfill\space 26, 44--46
  \item \citeinindex {brekke12}\space\dotfill\space 138, 165, 166
  \item Fredriksen, Halvard Haukeland\space\dotfill\space 153
  \item \citeinindex {hohfeld17}\space\dotfill\space 35
  \item \citeinindex {berg15}\space\dotfill\space 157

  \indexspace

  \item Galtung, Lars\space\dotfill\space 155
  \item Gauslaa, Jon\space\dotfill\space 201
  \item \citeinindex {weesep94}\space\dotfill\space 50
  \item Gerhart, Peter M\space\dotfill\space 44
  \item \citeinindex {dom09}\space\dotfill\space 21
  \item \citeinindex {gevinst09}\space\dotfill\space 239
  \item Gillespie, Nick\space\dotfill\space 29
  \item \citeinindex {bell01}\space\dotfill\space 276
  \item \citeinindex {mehta14}\space\dotfill\space 63
  \item \citeinindex {ostrom90}\space\dotfill\space 17, 53, 54, 68, 
		118--122, 266
  \item \citeinindex {cullet13}\space\dotfill\space 63
  \item Graver, Hans Petter\space\dotfill\space 200
  \item Gray, Kevin\space\dotfill\space 9--11, 14, 15, 29, 56, 89, 93, 
		108--113, 271
  \item Greer, Steven\space\dotfill\space 104
  \item \citeinindex {vislie44}\space\dotfill\space 144
  \item Grey, Thomas C\space\dotfill\space 9, 10, 273
  \item \citeinindex {mestad14}\space\dotfill\space 140
  \item \citeinindex {fleischer86}\space\dotfill\space 181
  \item \citeinindex {aall10}\space\dotfill\space 73, 74
  \item \citeinindex {robberstad81}\space\dotfill\space 137

  \indexspace

  \item H\IeC {\o }gberg, Alf Petter\space\dotfill\space 181
  \item H\IeC {\r a}gvar, Geir\space\dotfill\space 196
  \item Haagensen, Kjell\space\dotfill\space 186, 200, 201
  \item Hafetz, Daniel S\space\dotfill\space 77
  \item Haltbrekken, Lars\space\dotfill\space 172, 174
  \item Hammer, Ulf\space\dotfill\space 139
  \item Hanssen, Gro Sandkj\IeC {\ae }r\space\dotfill\space 146
  \item Hardin, Garrett\space\dotfill\space 53, 235
  \item Hart, H L A\space\dotfill\space 272
  \item Hauge, Katrine Broch\space\dotfill\space 170, 171, 206, 236
  \item Heller, Michael\space\dotfill\space 16, 84, 124--128, 130, 131, 
		268
  \item Heller, Michael A\space\dotfill\space 118, 123, 124, 235
  \item \citeinindex {myking05}\space\dotfill\space 141
  \item Hess, Charlotte\space\dotfill\space 17, 118, 119
  \item Hills, Rick\space\dotfill\space 16, 84, 124--128, 130, 131, 268
  \item Hindrum, Hans\space\dotfill\space 138, 162, 163
  \item \citeinindex {nordtveit15}\space\dotfill\space 18, 141, 144
  \item Hjorthol, Lars Martin\space\dotfill\space 197
  \item Hoffman, Matthew\space\dotfill\space 34
  \item Hohfeld, Wesley Newcomb\space\dotfill\space 35
  \item Holm, Olaf\space\dotfill\space 166
  \item Holm\IeC {\o }yvik, Eirik\space\dotfill\space 73, 74
  \item Hommerstad, Marthe\space\dotfill\space 141, 142
  \item Honor\IeC {\`e}, Anthony M\space\dotfill\space 35
  \item Hoops, Bj\IeC {\"o}rn\space\dotfill\space 117
  \item Hope, Einar\space\dotfill\space 154, 155
  \item Hoppit, Julian\space\dotfill\space 84--86
  \item Horwitz, Morton J\space\dotfill\space 92
  \item \citeinindex {hammer96}\space\dotfill\space 139
  \item Hovik, Sissel\space\dotfill\space 146
  \item Howard-Hassmann, Rhoda E\space\dotfill\space 47
  \item Howarth, William\space\dotfill\space 19
  \item Hudson, Zachary D\space\dotfill\space 77
  \item Hugo-S\IeC {\o }rensen, A\space\dotfill\space 189
  \item \citeinindex {cullet01}\space\dotfill\space 72, 115
  \item Hundere, Gunn Cecilie\space\dotfill\space 146

  \indexspace

  \item \citeinindex {nilsen08}\space\dotfill\space 143, 163, 194, 197
  \item \citeinindex {inn101}\space\dotfill\space 174
  \item \citeinindex {justice15}\space\dotfill\space 75
  \item \citeinindex {wilt09}\space\dotfill\space 11
  \item \citeinindex {sky07}\space\dotfill\space 233
  \item \citeinindex {kunnerman13}\space\dotfill\space 71
  \item \citeinindex {rognes03}\space\dotfill\space 233, 234

  \indexspace

  \item J\IeC {\o }ssang, Tor Inge\space\dotfill\space 210
  \item Jacobs, Harvey M\space\dotfill\space 33
  \item Jenkins, Simon\space\dotfill\space 28
  \item Jensen, Torodd\space\dotfill\space 212
  \item Johnson, Emily A\space\dotfill\space 92
  \item Jones, Stephen J\space\dotfill\space 29
  \item \citeinindex {sky01}\space\dotfill\space 234
  \item \citeinindex {utgard09}\space\dotfill\space 233
  \item \citeinindex {langbach09}\space\dotfill\space 234, 242, 243
  \item \citeinindex {bjerva12}\space\dotfill\space 241
  \item \citeinindex {rygg98}\space\dotfill\space 234
  \item \citeinindex {sky09}\space\dotfill\space 234, 245

  \indexspace

  \item K\IeC {\"u}nnemann, Rolf\space\dotfill\space 71
  \item \citeinindex {winge13}\space\dotfill\space 222
  \item Katyal, Sonia K\space\dotfill\space 44
  \item Kelly, Daniel B\space\dotfill\space 128
  \item \citeinindex {underkuffler06}\space\dotfill\space 14, 77
  \item Kent, James\space\dotfill\space 36, 92
  \item Kinander, Morten\space\dotfill\space 181
  \item Klein, Daniel B\space\dotfill\space 9, 35, 36, 38
  \item Knudsen, Heidi\space\dotfill\space 226
  \item Koen, Arts\space\dotfill\space 28
  \item Koht, Halvdan\space\dotfill\space 141
  \item \citeinindex {starheim12}\space\dotfill\space 167
  \item \citeinindex {rognes07}\space\dotfill\space 234, 243, 245
  \item \citeinindex {meland82}\space\dotfill\space 210
  \item \citeinindex {stokker10}\space\dotfill\space 157, 159, 160, 221
  \item \citeinindex {nve09}\space\dotfill\space 147
  \item Kostal, R W\space\dotfill\space 86
  \item \citeinindex {claes11}\space\dotfill\space 155
  \item \citeinindex {kommuner14}\space\dotfill\space 142

  \indexspace

  \item L\IeC {\o }v\IeC {\r a}s, Jostein\space\dotfill\space 176
  \item \citeinindex {heller08}\space\dotfill\space 16, 84, 124--128, 
		130, 131, 268
  \item \citeinindex {lerman06}\space\dotfill\space 232
  \item \citeinindex {lipton09}\space\dotfill\space 232
  \item \citeinindex {penalver09}\space\dotfill\space 55
  \item Langbach, Tor\space\dotfill\space 234, 242, 243
  \item Larsen, Ulf\space\dotfill\space 139, 146, 156, 170, 206
  \item Laugen, Stig Tore\space\dotfill\space 176
  \item \citeinindex {kostal97}\space\dotfill\space 86
  \item \citeinindex {dworkin86}\space\dotfill\space 272
  \item Leach, P\space\dotfill\space 15, 104
  \item Leach, Philip\space\dotfill\space 104
  \item Lehavi, Amnon\space\dotfill\space 16, 123, 206, 236
  \item Lerman, Zvi\space\dotfill\space 232
  \item Levien, Michael\space\dotfill\space 63, 71
  \item \citeinindex {bonilla11}\space\dotfill\space 46, 56
  \item \citeinindex {allen10}\space\dotfill\space 47, 88, 101
  \item Licht, Amir N\space\dotfill\space 16, 123, 206, 236
  \item Lie, \IeC {\O }yvind\space\dotfill\space 172, 174, 175
  \item Lipton, Michael\space\dotfill\space 232
  \item \citeinindex {gillespie08}\space\dotfill\space 29
  \item \citeinindex {amundsen28}\space\dotfill\space 189
  \item \citeinindex {sorensen41}\space\dotfill\space 189
  \item Lovett, John A\space\dotfill\space 34
  \item Lund, Caroline\space\dotfill\space 139, 146, 156, 170, 206

  \indexspace

  \item Macaskill, Mark\space\dotfill\space 29
  \item Madison, James\space\dotfill\space 92
  \item Maffrey, Gina\space\dotfill\space 28
  \item Magnussen, Mads\space\dotfill\space 153
  \item Malloy, Robin Paul\space\dotfill\space 26
  \item Mangin, John\space\dotfill\space 53
  \item Marais, Ernst\space\dotfill\space 67
  \item Martinsen, Gunnar\space\dotfill\space 155
  \item \citeinindex {yellin11}\space\dotfill\space 11
  \item Mayhew, Susan\space\dotfill\space 232
  \item McCorquodale, Robert\space\dotfill\space 58
  \item McNulty, William D\space\dotfill\space 85, 86
  \item \citeinindex {rognes98}\space\dotfill\space 234
  \item \citeinindex {rognes00}\space\dotfill\space 243
  \item Mehta, Lyla\space\dotfill\space 63
  \item Meidinger, Errol\space\dotfill\space 92, 94
  \item Melamed, A{$\ldotp $}{}Douglas\space\dotfill\space 14, 35
  \item Meland, Eilef A\space\dotfill\space 210
  \item \citeinindex {eide80}\space\dotfill\space 198
  \item Merrill, Thomas W\space\dotfill\space 25, 35--37, 74
  \item Mestad, Ola\space\dotfill\space 140
  \item Miceli, Thomas J\space\dotfill\space 234
  \item Midttun, Atle\space\dotfill\space 138, 139
  \item \citeinindex {birkevold09}\space\dotfill\space 210
  \item \citeinindex {sandefur06}\space\dotfill\space 74, 77
  \item Mirow, M C\space\dotfill\space 44--46, 56
  \item Monsalve Su\IeC {\'a}rez, Sof\IeC {\'\i }a\space\dotfill\space 
		71
  \item \citeinindex {steyn15}\space\dotfill\space 67
  \item Motzfeld, U A\space\dotfill\space 144
  \item Murakami, M M\space\dotfill\space 99
  \item Mykin, John Ragnar\space\dotfill\space 141

  \indexspace

  \item Naas-Bibow, Jens\space\dotfill\space 155
  \item Narula, Smita\space\dotfill\space 71
  \item \citeinindex {backer86}\space\dotfill\space 200
  \item Nilsen, Jannicke\space\dotfill\space 173
  \item Nilsen, Yngve\space\dotfill\space 138, 143, 155, 163, 194, 197
  \item \citeinindex {manisuli07}\space\dotfill\space 62, 274
  \item \citeinindex {galtung07}\space\dotfill\space 155
  \item \citeinindex {dyrkolbotn96}\space\dotfill\space 167
  \item Nordtveit, Ernst\space\dotfill\space 18, 141, 144
  \item \citeinindex {graver88}\space\dotfill\space 200
  \item \citeinindex {koht26}\space\dotfill\space 141
  \item \citeinindex {pryser99}\space\dotfill\space 141
  \item Norwegian Water Resources and Energy Directorate\space\dotfill\space 
		148
  \item \citeinindex {dyrkolbotn15}\space\dotfill\space 91, 123, 168, 
		183, 263
  \item Nussbaum, Martha\space\dotfill\space 64
  \item Nussbaum, Martha C\space\dotfill\space 64
  \item \citeinindex {tvilsom10}\space\dotfill\space 172
  \item \citeinindex {lie12}\space\dotfill\space 172, 174, 175
  \item Nyb\IeC {\o }, Geir\space\dotfill\space 210
  \item \citeinindex {nve12}\space\dotfill\space 175

  \indexspace

  \item Olafsen, Birger\space\dotfill\space 189
  \item \citeinindex {dyrkolbotn15a}\space\dotfill\space 18, 171, 207
  \item \citeinindex {ellickson91}\space\dotfill\space 52
  \item \citeinindex {mirow11}\space\dotfill\space 46, 56
  \item \citeinindex {rose11}\space\dotfill\space 17, 54, 118
  \item \citeinindex {fennel11}\space\dotfill\space 17, 54, 118
  \item Ostrom, Elinor\space\dotfill\space 17, 53, 54, 68, 118--122, 
		266
  \item \citeinindex {honore61}\space\dotfill\space 35

  \indexspace

  \item Pacione, Michael\space\dotfill\space 34
  \item Parchomovsky, Gideon\space\dotfill\space 12, 41, 74, 236, 276
  \item Passow, Joe\space\dotfill\space 27
  \item Pe\IeC {\~n}alver, Eduardo\space\dotfill\space 14, 26, 41--43
  \item Pe\IeC {\~n}alver, Eduardo M\space\dotfill\space 14, 55, 57, 60, 
		62
  \item Pe\IeC {\~n}alver, Eduardo Moises\space\dotfill\space 44
  \item Penner, J E\space\dotfill\space 38
  \item Perotti, Lauren A\space\dotfill\space 98, 99
  \item Phillips, Martin\space\dotfill\space 50
  \item Pillay, Anashri\space\dotfill\space 106
  \item \citeinindex {alexander11}\space\dotfill\space 45, 58
  \item \citeinindex {hommerstad14}\space\dotfill\space 141, 142
  \item Posner, Richard A\space\dotfill\space 272
  \item \citeinindex {ely09}\space\dotfill\space 68
  \item \citeinindex {ostrom10b}\space\dotfill\space 17, 118, 119
  \item \citeinindex {dorfman10}\space\dotfill\space 36
  \item \citeinindex {pacione13}\space\dotfill\space 34
  \item \citeinindex {malloy08}\space\dotfill\space 26
  \item \citeinindex {bell09}\space\dotfill\space 9, 69, 74
  \item \citeinindex {lovett11}\space\dotfill\space 34
  \item \citeinindex {alexander09d}\space\dotfill\space 14, 57, 60, 62
  \item \citeinindex {allen05}\space\dotfill\space 101
  \item \citeinindex {alexander03}\space\dotfill\space 46
  \item \citeinindex {rose90}\space\dotfill\space 118
  \item \citeinindex {rose96}\space\dotfill\space 33, 64
  \item \citeinindex {singer14}\space\dotfill\space 64
  \item \citeinindex {brosnan11}\space\dotfill\space 10
  \item \citeinindex {gray91}\space\dotfill\space 9, 10, 271
  \item \citeinindex {gerhard13}\space\dotfill\space 44
  \item \citeinindex {penalver07}\space\dotfill\space 44
  \item \citeinindex {calabresi72}\space\dotfill\space 14, 35
  \item \citeinindex {alexander14}\space\dotfill\space 14, 57, 58, 
		63, 64
  \item \citeinindex {klein11}\space\dotfill\space 9, 35, 36, 38
  \item \citeinindex {robilant13}\space\dotfill\space 57
  \item \citeinindex {dagan11}\space\dotfill\space 26
  \item \citeinindex {strong14}\space\dotfill\space 10
  \item Pryser, Tore\space\dotfill\space 141
  \item \citeinindex {claeys04}\space\dotfill\space 74, 76
  \item \citeinindex {saussier13}\space\dotfill\space 70
  \item Purdue, Michael\space\dotfill\space 40

  \indexspace

  \item Radin, Margaret Jane\space\dotfill\space 38
  \item Ramanathan, Usha\space\dotfill\space 72
  \item Ravna, \IeC {\O }yvind\space\dotfill\space 196, 201, 240
  \item \citeinindex {murakami13}\space\dotfill\space 99
  \item \citeinindex {johnson11}\space\dotfill\space 92
  \item \citeinindex {hassmann13}\space\dotfill\space 47
  \item \citeinindex {gray11}\space\dotfill\space 11, 15, 29, 89, 93, 
		108--113
  \item \citeinindex {levien13}\space\dotfill\space 63, 71
  \item \citeinindex {fischel95}\space\dotfill\space 39
  \item \citeinindex {radin93}\space\dotfill\space 38
  \item Reiten, Magne\space\dotfill\space 233, 241, 245
  \item \citeinindex {sunde14b}\space\dotfill\space 173
  \item \citeinindex {sen84}\space\dotfill\space 64
  \item \citeinindex {leach10}\space\dotfill\space 15, 104
  \item \citeinindex {falch04}\space\dotfill\space 139
  \item \citeinindex {aall04}\space\dotfill\space 181
  \item \citeinindex {greer12}\space\dotfill\space 104
  \item Reynolds, Susan\space\dotfill\space 84
  \item Robberstad, Knut\space\dotfill\space 137
  \item Robilant, Anna di\space\dotfill\space 57
  \item Robinson, John\space\dotfill\space 9, 35, 36, 38
  \item Rognes, J\IeC {\o }rn\space\dotfill\space 233, 234
  \item Rognes, Kjell J\IeC {\o }rn\space\dotfill\space 234, 243, 245
  \item Rogstad, Olaf\space\dotfill\space 192, 193
  \item Rose, Carol\space\dotfill\space 17, 54, 118
  \item Rose, Carol M\space\dotfill\space 33, 64, 118
  \item \citeinindex {phillips93}\space\dotfill\space 50
  \item Rygg, Ola\space\dotfill\space 234
  \item Rygh, Per\space\dotfill\space 187

  \indexspace

  \item \citeinindex {ravna12s}\space\dotfill\space 196, 201
  \item \citeinindex {skogvang02}\space\dotfill\space 196
  \item \citeinindex {sp}\space\dotfill\space 148
  \item Sandefur, Timothy\space\dotfill\space 74--77
  \item Sandvik, John\space\dotfill\space 211
  \item Santos Cunha, Alexandre dos\space\dotfill\space 46, 56
  \item Sata\IeC {\o }en, Hogne Ler\IeC {\o }y\space\dotfill\space 138, 
		165, 166
  \item Saussier, St\IeC {\'e}phane\space\dotfill\space 70
  \item \citeinindex {aadland09}\space\dotfill\space 210, 211
  \item \citeinindex {scotsman11}\space\dotfill\space 30
  \item Schutter, Olivier De\space\dotfill\space 71
  \item \citeinindex {jenkins08}\space\dotfill\space 28
  \item Sejersted, Francis\space\dotfill\space 141
  \item \citeinindex {smith00}\space\dotfill\space 118, 240
  \item Sen, Amartya\space\dotfill\space 57, 64
  \item Shapiro, Scott J\space\dotfill\space 272
  \item Shoked, Nadav\space\dotfill\space 52
  \item Siddique, Haroon\space\dotfill\space 28
  \item Singer, Joseph William\space\dotfill\space 55, 64
  \item Singer, Jospeh William\space\dotfill\space 26
  \item \citeinindex {davidson11}\space\dotfill\space 55
  \item \citeinindex {ravna09a}\space\dotfill\space 240
  \item Skjold, Dag Ove\space\dotfill\space 138, 154, 155, 190
  \item Skogh\IeC {\o }y, Jens Edvin A\space\dotfill\space 140
  \item Skoglund, Susann Funderud\space\dotfill\space 196
  \item Sky, Per K\IeC {\r a}re\space\dotfill\space 233, 234, 243, 245
  \item Slater, Tom\space\dotfill\space 50
  \item Sluysmans, J A M A\space\dotfill\space 73, 206, 237
  \item \citeinindex {ulovlig10}\space\dotfill\space 172
  \item \citeinindex {sunde14}\space\dotfill\space 175
  \item \citeinindex {brekken07}\space\dotfill\space 175
  \item \citeinindex {flatby08}\space\dotfill\space 179, 186, 222
  \item \citeinindex {brekken08}\space\dotfill\space 175, 231
  \item Smedsdal, Anna\space\dotfill\space 226
  \item \citeinindex {jossang15}\space\dotfill\space 210
  \item Smih, H E\space\dotfill\space 35--37
  \item Smith, Eivind\space\dotfill\space 147, 218
  \item Smith, Henry E\space\dotfill\space 35--37, 118, 240
  \item \citeinindex {cunha11}\space\dotfill\space 46, 56
  \item Sofienlund, Einar\space\dotfill\space 146, 149, 191
  \item \citeinindex {endresen14}\space\dotfill\space 176
  \item Somin, Ilya\space\dotfill\space 11, 12, 26, 68, 69, 74, 76, 77, 
		82, 97--100, 279
  \item Sontum, Christian\space\dotfill\space 146, 149, 191
  \item Ssenyonjo, Manisuli\space\dotfill\space 62, 274
  \item Stake, Jeffrey\space\dotfill\space 10
  \item Staples, Abram P\space\dotfill\space 93
  \item Starheim, Andreas\space\dotfill\space 167
  \item \citeinindex {thue06}\space\dotfill\space 138
  \item \citeinindex {skjold06}\space\dotfill\space 138, 155, 190
  \item \citeinindex {thue06b}\space\dotfill\space 138, 155
  \item \citeinindex {skjold07}\space\dotfill\space 154
  \item \citeinindex {andenes06}\space\dotfill\space 139
  \item Steen, Arne\space\dotfill\space 167
  \item Steinbeck, John\space\dotfill\space 271
  \item Stenseth, Geir\space\dotfill\space 141, 144, 231, 238, 240, 263
  \item Steyn, Annette\space\dotfill\space 67
  \item Stiansen, Odd\space\dotfill\space 186, 200, 201
  \item Stinessen, Stein Erik\space\dotfill\space 139, 146, 156, 170, 
		206
  \item Stoebuck, William B\space\dotfill\space 10
  \item Stokker, Ragnhild\space\dotfill\space 157, 159, 160, 221
  \item Stokstad, S\IeC {\ae }mund\space\dotfill\space 250--255, 257, 
		259, 260
  \item \citeinindex {thue96}\space\dotfill\space 138, 154, 155, 
		162, 163, 190
  \item Strong, Derek\space\dotfill\space 10
  \item Sunde, Linda\space\dotfill\space 173, 175
  \item \citeinindex {wikisvart}\space\dotfill\space 169

  \indexspace

  \item Taggart, Michael\space\dotfill\space 84, 87
  \item \citeinindex {leach11}\space\dotfill\space 104
  \item \citeinindex {bell07}\space\dotfill\space 236
  \item \citeinindex {fennell04}\space\dotfill\space 236
  \item \citeinindex {alterman10}\space\dotfill\space 39, 40
  \item \citeinindex {tariff12}\space\dotfill\space 226
  \item \citeinindex {penner96}\space\dotfill\space 38
  \item \citeinindex {shapiro07}\space\dotfill\space 272
  \item \citeinindex {darling05}\space\dotfill\space 50
  \item \citeinindex {hart12}\space\dotfill\space 272
  \item \citeinindex {grunnlovsjuks}\space\dotfill\space 181
  \item \citeinindex {grey80}\space\dotfill\space 9, 10, 273
  \item \citeinindex {miceli11}\space\dotfill\space 234
  \item \citeinindex {merrill86}\space\dotfill\space 25, 74
  \item \citeinindex {bull94}\space\dotfill\space 153
  \item \citeinindex {schutter10}\space\dotfill\space 71
  \item \citeinindex {slater06}\space\dotfill\space 50
  \item \citeinindex {alexander06}\space\dotfill\space 26
  \item \citeinindex {narula13}\space\dotfill\space 71
  \item \citeinindex {steinbeck39}\space\dotfill\space 271
  \item \citeinindex {schutter11}\space\dotfill\space 71
  \item \citeinindex {ely07}\space\dotfill\space 33
  \item \citeinindex {howarth15}\space\dotfill\space 19
  \item \citeinindex {banning02}\space\dotfill\space 46
  \item \citeinindex {underkuffler03}\space\dotfill\space 26
  \item \citeinindex {somin11}\space\dotfill\space 76
  \item \citeinindex {heller01}\space\dotfill\space 118, 123, 124
  \item \citeinindex {kelly09}\space\dotfill\space 128
  \item \citeinindex {somin09}\space\dotfill\space 74, 82, 98--100, 279
  \item \citeinindex {chesterton08}\space\dotfill\space 9
  \item \citeinindex {staples03}\space\dotfill\space 93
  \item \citeinindex {merrill07}\space\dotfill\space 37
  \item \citeinindex {mangin14}\space\dotfill\space 53
  \item \citeinindex {madison79}\space\dotfill\space 92
  \item \citeinindex {somin08}\space\dotfill\space 12
  \item \citeinindex {underkuffler10}\space\dotfill\space 56
  \item \citeinindex {wightman13}\space\dotfill\space 33
  \item \citeinindex {nulty12}\space\dotfill\space 85, 86
  \item \citeinindex {pacione14}\space\dotfill\space 34
  \item \citeinindex {posner99}\space\dotfill\space 272
  \item \citeinindex {stake06}\space\dotfill\space 10
  \item \citeinindex {merrill01b}\space\dotfill\space 37
  \item \citeinindex {berger78}\space\dotfill\space 73
  \item \citeinindex {shoked11}\space\dotfill\space 52
  \item \citeinindex {allen15}\space\dotfill\space 72
  \item \citeinindex {williams98}\space\dotfill\space 33
  \item \citeinindex {allen00}\space\dotfill\space 84--86
  \item \citeinindex {crawford11}\space\dotfill\space 14, 55, 59
  \item \citeinindex {foster11}\space\dotfill\space 26, 44--46
  \item \citeinindex {dagan07}\space\dotfill\space 55
  \item \citeinindex {alexander09}\space\dotfill\space 55, 57, 58, 
		64, 65
  \item \citeinindex {mirow10}\space\dotfill\space 44, 45
  \item \citeinindex {carruthers04}\space\dotfill\space 50
  \item \citeinindex {walt05}\space\dotfill\space 60, 61
  \item \citeinindex {garcia14}\space\dotfill\space 58
  \item \citeinindex {heller98}\space\dotfill\space 235
  \item \citeinindex {hardin68}\space\dotfill\space 53, 235
  \item \citeinindex {horwitz73}\space\dotfill\space 92
  \item \citeinindex {bell06}\space\dotfill\space 12, 74
  \item \citeinindex {hoops15}\space\dotfill\space 117
  \item \citeinindex {meidinger80}\space\dotfill\space 92, 94
  \item \citeinindex {midttun98}\space\dotfill\space 138, 139
  \item Thomas, R H\space\dotfill\space 99
  \item Thomas, Steve\space\dotfill\space 138, 139
  \item Thue, Lars\space\dotfill\space 138, 154, 155, 162, 163, 190
  \item Tomas, SV\space\dotfill\space 17, 119, 133
  \item \citeinindex {demsetz67}\space\dotfill\space 235
  \item \citeinindex {pillay12}\space\dotfill\space 106
  \item \citeinindex {borras11}\space\dotfill\space 70
  \item \citeinindex {magnussen02}\space\dotfill\space 153
  \item \citeinindex {tripping15}\space\dotfill\space 28
  \item \citeinindex {alexandersen14}\space\dotfill\space 173
  \item \citeinindex {bbc10}\space\dotfill\space 29
  \item \citeinindex {passow12}\space\dotfill\space 27
  \item \citeinindex {siddique08}\space\dotfill\space 28
  \item \citeinindex {bbc07}\space\dotfill\space 28
  \item \citeinindex {bbc07b}\space\dotfill\space 28
  \item \citeinindex {koen13}\space\dotfill\space 28
  \item \citeinindex {jones00}\space\dotfill\space 29
  \item Tvedt, Terje\space\dotfill\space 137, 142
  \item \citeinindex {ellickson11}\space\dotfill\space 37

  \indexspace

  \item Underkuffler, Laura S\space\dotfill\space 14, 26, 56, 77
  \item \citeinindex {sejersted15}\space\dotfill\space 141
  \item \citeinindex {purdue10}\space\dotfill\space 40
  \item \citeinindex {utbygd46}\space\dotfill\space 162
  \item Utg\IeC {\r a}rd, Karl Arne\space\dotfill\space 233
  \item \citeinindex {stenseth07a}\space\dotfill\space 141, 144
  \item \citeinindex {gauslaa07}\space\dotfill\space 201

  \indexspace

  \item \citeinindex {sandvik11}\space\dotfill\space 211
  \item \citeinindex {haagensen02}\space\dotfill\space 186, 200, 201
  \item \citeinindex {vann25}\space\dotfill\space 170
  \item Verbist, S\space\dotfill\space 73, 206, 237
  \item \citeinindex {rogstad56}\space\dotfill\space 192, 193
  \item \citeinindex {aanesland09}\space\dotfill\space 166
  \item Vik, A\space\dotfill\space 155
  \item \citeinindex {nilsen11}\space\dotfill\space 173
  \item \citeinindex {claeys09}\space\dotfill\space 54, 56
  \item Vislie, Arne\space\dotfill\space 144
  \item Vislie, Ingolf\space\dotfill\space 191
  \item Vitikainen, Arvo\space\dotfill\space 233
  \item \citeinindex {guide12}\space\dotfill\space 117

  \indexspace

  \item Wahi, Namita\space\dotfill\space 58
  \item Waldron, Jeremy\space\dotfill\space 44
  \item Walt, A J van der\space\dotfill\space 46, 47, 59--61, 67, 73
  \item Waring, E\space\dotfill\space 73, 206, 237
  \item Waring, Emma\space\dotfill\space 207
  \item Waring, {Emma J L }\space\dotfill\space 9, 11, 84--88
  \item \citeinindex {cullet09}\space\dotfill\space 62, 72
  \item Weesep, Jan van\space\dotfill\space 50
  \item \citeinindex {merrill01}\space\dotfill\space 35--37
  \item \citeinindex {waldron85}\space\dotfill\space 44
  \item \citeinindex {bernitz07}\space\dotfill\space 140
  \item \citeinindex {marais15a}\space\dotfill\space 67
  \item \citeinindex {marais15b}\space\dotfill\space 67
  \item \citeinindex {jacobs98}\space\dotfill\space 33
  \item \citeinindex {wightman96}\space\dotfill\space 33
  \item \citeinindex {hoffman13}\space\dotfill\space 34
  \item Wightman, Andy\space\dotfill\space 33
  \item Wildhaber, Luzius\space\dotfill\space 104
  \item Williams, Joan\space\dotfill\space 33
  \item Wilt, Michael Paul\space\dotfill\space 11
  \item Winge, Nikolai K\space\dotfill\space 222
  \item \citeinindex {nussbaum00}\space\dotfill\space 64

  \indexspace

  \item Yellin, David S\space\dotfill\space 11
  \item \citeinindex {baxter11}\space\dotfill\space 29

\end{theindex}
