\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{tables.aux}
\abx@aux@cite{benedettisc}
\abx@aux@cite{moses}
\abx@aux@cite{bocardo10}
\abx@aux@cite{achilleas}
\abx@aux@cite{boomer}
\abx@aux@cite{deglman}
\abx@aux@cite{roxborough}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{frustrated}
\abx@aux@cite{sga}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@input{Chapter1/Chapter1.aux}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{10}{1}
\abx@aux@cite{james86}
\abx@aux@cite{sporrong82}
\abx@aux@cite{allen10}
\abx@aux@cite{scordino06}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{11}{6}
\abx@aux@fnpage{12}{6}
\abx@aux@fnpage{13}{6}
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{15}{6}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{16}{7}
\abx@aux@fnpage{17}{7}
\abx@aux@fnpage{18}{7}
\abx@aux@cite{lindheim12}
\abx@aux@fnpage{19}{8}
\abx@aux@fnpage{20}{8}
\abx@aux@fnpage{21}{8}
\abx@aux@fnpage{22}{9}
\abx@aux@cite{lehavi07}
\abx@aux@fnpage{23}{11}
\abx@aux@cite{heller08}
\abx@aux@fnpage{24}{12}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{25}{13}
\abx@aux@cite{blackstone79}
\abx@aux@cite{kent27}
\abx@aux@fnpage{26}{14}
\abx@aux@fnpage{27}{14}
\abx@aux@fnpage{28}{14}
\abx@aux@fnpage{29}{14}
\abx@aux@cite{stowell14}
\abx@aux@fnpage{30}{15}
\abx@aux@fnpage{31}{15}
\abx@aux@fnpage{32}{15}
\abx@aux@fnpage{33}{15}
\abx@aux@fnpage{34}{15}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{35}{16}
\abx@aux@fnpage{36}{16}
\abx@aux@fnpage{37}{16}
\abx@aux@fnpage{38}{16}
\abx@aux@fnpage{39}{16}
\abx@aux@fnpage{40}{17}
\abx@aux@fnpage{41}{17}
\abx@aux@fnpage{42}{17}
\abx@aux@fnpage{43}{17}
\abx@aux@fnpage{44}{17}
\abx@aux@fnpage{45}{17}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{nichols40}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@cite{berger78}
\abx@aux@fnpage{46}{18}
\abx@aux@fnpage{47}{18}
\abx@aux@fnpage{48}{18}
\abx@aux@fnpage{49}{18}
\abx@aux@fnpage{50}{18}
\abx@aux@fnpage{51}{18}
\abx@aux@fnpage{52}{18}
\abx@aux@fnpage{53}{18}
\abx@aux@fnpage{54}{18}
\abx@aux@fnpage{55}{18}
\abx@aux@fnpage{56}{18}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{19}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{59}{20}
\abx@aux@fnpage{60}{21}
\abx@aux@fnpage{61}{21}
\abx@aux@fnpage{62}{21}
\abx@aux@fnpage{63}{22}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{64}{23}
\abx@aux@fnpage{65}{24}
\abx@aux@fnpage{66}{24}
\abx@aux@fnpage{67}{24}
\abx@aux@fnpage{68}{24}
\abx@aux@fnpage{69}{24}
\abx@aux@fnpage{70}{24}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@cite{chicago97}
\abx@aux@page{73}{25}
\abx@aux@fnpage{71}{25}
\abx@aux@fnpage{72}{25}
\abx@aux@fnpage{74}{25}
\abx@aux@cite{vernon16}
\abx@aux@fnpage{75}{26}
\abx@aux@fnpage{76}{26}
\abx@aux@fnpage{77}{26}
\abx@aux@fnpage{78}{26}
\abx@aux@fnpage{79}{26}
\abx@aux@fnpage{80}{27}
\abx@aux@cite{cohen08}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{81}{28}
\abx@aux@fnpage{82}{28}
\abx@aux@cite{vester30}
\abx@aux@fnpage{83}{29}
\abx@aux@fnpage{84}{29}
\abx@aux@fnpage{85}{29}
\abx@aux@cite{hairston08}
\abx@aux@fnpage{86}{30}
\abx@aux@cite{welch46}
\abx@aux@fnpage{87}{31}
\abx@aux@fnpage{88}{31}
\abx@aux@fnpage{89}{31}
\abx@aux@fnpage{90}{31}
\abx@aux@cite{berman54}
\abx@aux@cite{dominion25}
\abx@aux@cite{midkiff}
\abx@aux@fnpage{91}{32}
\abx@aux@fnpage{92}{32}
\abx@aux@fnpage{93}{33}
\abx@aux@cite{merrill86}
\abx@aux@cite{underkuffler09}
\abx@aux@cite{poletown81}
\abx@aux@fnpage{94}{35}
\abx@aux@fnpage{95}{35}
\abx@aux@fnpage{96}{35}
\abx@aux@fnpage{97}{35}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@fnpage{98}{36}
\abx@aux@fnpage{99}{36}
\abx@aux@fnpage{100}{37}
\abx@aux@fnpage{101}{37}
\abx@aux@fnpage{102}{37}
\abx@aux@fnpage{103}{37}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{104}{38}
\abx@aux@fnpage{105}{38}
\abx@aux@fnpage{106}{38}
\abx@aux@fnpage{107}{38}
\abx@aux@fnpage{108}{39}
\abx@aux@fnpage{109}{39}
\abx@aux@cite{fennell04}
\abx@aux@cite{ackerman06}
\abx@aux@cite{radin93}
\abx@aux@cite{benz08}
\abx@aux@fnpage{110}{41}
\abx@aux@fnpage{111}{41}
\abx@aux@fnpage{112}{41}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{113}{42}
\abx@aux@fnpage{114}{42}
\abx@aux@fnpage{115}{42}
\abx@aux@fnpage{116}{42}
\abx@aux@fnpage{117}{42}
\abx@aux@fnpage{118}{43}
\abx@aux@fnpage{119}{43}
\abx@aux@fnpage{120}{43}
\abx@aux@fnpage{121}{44}
\abx@aux@fnpage{122}{44}
\abx@aux@fnpage{123}{44}
\abx@aux@fnpage{124}{44}
\abx@aux@fnpage{125}{44}
\abx@aux@fnpage{126}{45}
\abx@aux@fnpage{127}{45}
\abx@aux@cite{schwarz94}
\abx@aux@cite{schwarz13}
\abx@aux@cite{legavi07}
\abx@aux@fnpage{128}{46}
\abx@aux@fnpage{129}{46}
\abx@aux@cite{lehavi06}
\abx@aux@fnpage{130}{47}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{131}{49}
\abx@aux@fnpage{132}{49}
\abx@aux@fnpage{133}{50}
\abx@aux@fnpage{134}{50}
\abx@aux@fnpage{135}{50}
\abx@aux@fnpage{136}{52}
\abx@aux@cite{See \cite [1496]{heller08}. In some cases}
\abx@aux@cite{for instance when many of the owners are non-local investors}
\abx@aux@cite{Heller and Hills note that it might be necessary to consider more complicated voting procedure}
\abx@aux@cite{for instance by requiring separate majorities from different groups of owners. See \cite [1523-1524]{heller08}.}
\abx@aux@fnpage{137}{54}
\abx@aux@fnpage{138}{54}
\abx@aux@fnpage{139}{54}
\abx@aux@fnpage{140}{55}
\abx@aux@fnpage{141}{55}
\abx@aux@fnpage{142}{55}
\abx@aux@fnpage{143}{55}
\abx@aux@cite{ladres09}
\@input{Chapter2/Chapter2.aux}
\abx@aux@cite{falk}
\abx@aux@cite{Tf1}
\abx@aux@cite{Tf2}
\abx@aux@cite{Tf3}
\abx@aux@cite{ar2010}
\abx@aux@cite{Hammer2}
\abx@aux@cite{liberal}
\abx@aux@cite{Hindrum}
\abx@aux@cite{Koht}
\abx@aux@cite{Aanesland}
\abx@aux@cite{Gloppen}
\abx@aux@cite{rettleiar}
\abx@aux@cite{kartlegging}
\abx@aux@cite{investment}
\abx@aux@cite{Efvl}
\abx@aux@cite{flei}
\abx@aux@cite{backer1}
\@input{Chapter3/Chapter3.aux}
\abx@aux@cite{AllenCom}
\abx@aux@cite{notimminent}
\abx@aux@cite{lcdisc}
\abx@aux@cite{newuk}
\abx@aux@cite{kelouk}
\abx@aux@cite{Falk}
\abx@aux@cite{....}
\abx@aux@cite{tf1}
\abx@aux@cite{tf2}
\abx@aux@cite{tf3}
\@input{Chapter4/Chapter4.aux}
\abx@aux@cite{schj}
\abx@aux@cite{castberg}
\abx@aux@cite{asch}
\abx@aux@cite{knoph}
\abx@aux@cite{grunn}
\abx@aux@cite{opshal}
\abx@aux@cite{robb2}
\abx@aux@cite{stor}
\abx@aux@cite{skog}
\abx@aux@cite{regeksp}
\@input{Chapter5/Chapter5.aux}
\abx@aux@cite{vittikainen2004}
\abx@aux@cite{rygg1998}
\abx@aux@cite{master}
\@input{bibliography.aux}
\abx@aux@page{144}{245}
\abx@aux@page{145}{245}
\abx@aux@page{146}{245}
\abx@aux@page{147}{245}
\abx@aux@page{148}{245}
\abx@aux@page{149}{245}
\abx@aux@page{150}{245}
\abx@aux@page{151}{245}
\abx@aux@page{152}{246}
\abx@aux@page{153}{246}
\abx@aux@page{154}{246}
\abx@aux@page{155}{246}
\abx@aux@page{156}{246}
\abx@aux@page{157}{246}
\abx@aux@page{158}{246}
\abx@aux@page{159}{246}
\abx@aux@page{160}{246}
\abx@aux@page{161}{246}
\abx@aux@page{162}{246}
\abx@aux@page{163}{246}
\abx@aux@page{164}{246}
\abx@aux@page{165}{247}
\abx@aux@page{166}{247}
\abx@aux@page{167}{247}
\abx@aux@page{168}{247}
\abx@aux@page{169}{247}
\abx@aux@page{170}{247}
\abx@aux@page{171}{247}
\abx@aux@page{172}{247}
\abx@aux@page{173}{247}
\abx@aux@page{174}{247}
\abx@aux@page{175}{247}
\abx@aux@page{176}{247}
\abx@aux@page{177}{248}
\abx@aux@page{178}{248}
\abx@aux@page{179}{248}
\abx@aux@page{180}{248}
\abx@aux@page{181}{248}
\abx@aux@page{182}{248}
\abx@aux@page{183}{248}
\abx@aux@page{184}{248}
\abx@aux@page{185}{248}
\abx@aux@page{186}{248}
\abx@aux@page{187}{248}
\abx@aux@page{188}{248}
\abx@aux@page{189}{248}
\abx@aux@page{190}{248}
\abx@aux@page{191}{249}
\abx@aux@page{192}{249}
\abx@aux@page{193}{249}
\abx@aux@page{194}{249}
\abx@aux@page{195}{249}
\abx@aux@page{196}{249}
\abx@aux@page{197}{249}
\abx@aux@page{198}{249}
\abx@aux@page{199}{249}
\abx@aux@page{200}{249}
\abx@aux@page{201}{249}
\abx@aux@page{202}{249}
\abx@aux@page{203}{249}
\abx@aux@page{204}{250}
\abx@aux@page{205}{250}
\abx@aux@page{206}{250}
\abx@aux@page{207}{250}
\abx@aux@page{208}{250}
\abx@aux@page{209}{250}
\abx@aux@page{210}{250}
\abx@aux@page{211}{250}
\abx@aux@page{212}{250}
\abx@aux@page{213}{250}
\abx@aux@page{214}{250}
\abx@aux@page{215}{250}
\abx@aux@page{216}{250}
\abx@aux@page{217}{251}
\abx@aux@page{218}{251}
\abx@aux@page{219}{251}
\abx@aux@page{220}{251}
\abx@aux@page{221}{251}
\abx@aux@page{222}{251}
\abx@aux@page{223}{251}
\abx@aux@page{224}{251}
\abx@aux@page{225}{251}
\abx@aux@page{226}{251}
\abx@aux@page{227}{251}
\abx@aux@page{228}{251}
\abx@aux@page{229}{251}
\abx@aux@page{230}{252}
\abx@aux@page{231}{252}
\abx@aux@page{232}{252}
\abx@aux@page{233}{252}
