\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Cases Cited}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {section}{England and Wales}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Other Jurisdictions}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Legislation Cited}{v}
\defcounter {refsection}{0}\relax 
\contentsline {section}{United Kingdom}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Property, privilege and power}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Donald Trump in Scotland}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Theories of property}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The social function of property}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Rooting out fascism: {T}he tree of property}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Towards a normative stance}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Human flourishing}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Economic development takings}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Conclusion}{81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Taking property for profit}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}A European contrast}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}England}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Germany}{106}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The Property Clause in the European Convention of Human Rights}{112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Economic development takings in the US}{115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}From contextual review to doctrinal deference: An historical overview}{117}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.1}State Courts}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.2}The Supreme Court}{130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}After Kelo}{141}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Institutional proposals for increased legitimacy}{145}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Special Purpose Development Companies}{145}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Land assembly districts}{155}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusion}{163}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Norwegian waterfalls and hydropower}{168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Background: local owners making their voices heard by suggesting small scale hydro-power}{172}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The facts of the case}{181}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The legal arguments, and the view taken by the national courts}{190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Consequences of the case and the questions it raises}{200}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conclusion}{205}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Taking waterfalls}{207}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{207}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The no-scheme rule}{213}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The no-scheme rule in Norwegian law}{226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The traditional method for compensating waterfalls}{232}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Not so natural: The physics and the law behind the notion of a "natural horsepower"}{235}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The new method}{249}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclusion and future work}{261}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Just compensation}{262}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{262}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Look to the constitution! The era of absolutism}{264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Give them what they deserve! The era of pragmatic, utilitarian reform}{278}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Market value, but \emph {we} determine the market! The era of centralization and pragmatism by regulation}{289}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Let their peers decide! Suggestions for an era of contextual compensation assessment}{299}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusion}{304}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Compulsory participation}{307}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{307}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Land consolidation in Norway}{310}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}The consolidation process and the consolidation courts}{319}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Compulsory cooperation in consolidation law: Directives for joint use, joint action and joint investment}{326}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Compulsory cooperation for local development of hydro-power}{333}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}The case of \emph {Vika}}{334}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}The case of \emph {Oma}}{337}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}The case of \emph {Dj\IeC {\o }nno}}{341}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}The case of \emph {Tokheim}}{344}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Cooperation versus expropriation: Competing models of commercial land development in Norway}{347}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{347}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{348}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{348}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contributions to Collections}{351}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{352}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Other Works}{365}
