\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/newintro.aux}
\abx@aux@cite{verstappen14}
\abx@aux@fnpage{1}{6}
\@input{Chapter1/chap1_isr.aux}
\abx@aux@cite{booth12}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{2}{20}
\abx@aux@fnpage{3}{20}
\abx@aux@fnpage{4}{20}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{5}{22}
\abx@aux@fnpage{6}{22}
\abx@aux@fnpage{7}{22}
\abx@aux@fnpage{8}{22}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@fnpage{9}{23}
\abx@aux@fnpage{10}{23}
\abx@aux@fnpage{11}{23}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{12}{24}
\abx@aux@fnpage{13}{24}
\abx@aux@fnpage{14}{24}
\abx@aux@fnpage{15}{24}
\abx@aux@fnpage{16}{24}
\abx@aux@fnpage{17}{24}
\abx@aux@fnpage{18}{24}
\abx@aux@fnpage{19}{24}
\abx@aux@fnpage{20}{24}
\abx@aux@fnpage{21}{24}
\abx@aux@fnpage{22}{24}
\abx@aux@fnpage{23}{24}
\abx@aux@fnpage{24}{24}
\abx@aux@fnpage{25}{24}
\abx@aux@fnpage{26}{24}
\abx@aux@fnpage{27}{25}
\abx@aux@cite{passow12}
\abx@aux@cite{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@cite{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@cite{carrell08}
\abx@aux@cite{tripping15}
\abx@aux@cite{scotsman10}
\abx@aux@cite{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@fnpage{28}{27}
\abx@aux@fnpage{29}{27}
\abx@aux@fnpage{30}{27}
\abx@aux@fnpage{31}{27}
\abx@aux@fnpage{32}{27}
\abx@aux@fnpage{33}{27}
\abx@aux@cite{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@cite{institute15}
\abx@aux@cite{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@fnpage{34}{28}
\abx@aux@fnpage{35}{28}
\abx@aux@fnpage{36}{28}
\abx@aux@fnpage{37}{28}
\abx@aux@fnpage{38}{28}
\abx@aux@fnpage{39}{28}
\abx@aux@fnpage{40}{28}
\abx@aux@cite{baxter11}
\abx@aux@cite{gray11}
\abx@aux@cite{tcpsa97}
\abx@aux@cite{scotsman11}
\abx@aux@fnpage{41}{29}
\abx@aux@fnpage{42}{29}
\abx@aux@fnpage{43}{29}
\abx@aux@fnpage{44}{29}
\abx@aux@fnpage{45}{29}
\abx@aux@fnpage{46}{29}
\abx@aux@cite{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{47}{30}
\abx@aux@fnpage{48}{30}
\abx@aux@fnpage{49}{30}
\abx@aux@fnpage{50}{30}
\abx@aux@fnpage{51}{30}
\abx@aux@cite{ely07}
\abx@aux@cite{castle15}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@fnpage{52}{32}
\abx@aux@fnpage{53}{32}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{54}{33}
\abx@aux@fnpage{55}{33}
\abx@aux@fnpage{56}{33}
\abx@aux@fnpage{57}{33}
\abx@aux@fnpage{58}{33}
\abx@aux@fnpage{59}{33}
\abx@aux@fnpage{60}{33}
\abx@aux@fnpage{61}{33}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@fnpage{62}{35}
\abx@aux@fnpage{63}{35}
\abx@aux@fnpage{64}{35}
\abx@aux@fnpage{65}{35}
\abx@aux@fnpage{66}{35}
\abx@aux@fnpage{67}{35}
\abx@aux@fnpage{68}{35}
\abx@aux@cite{kent27}
\abx@aux@cite{dorfman10}
\abx@aux@fnpage{69}{36}
\abx@aux@fnpage{70}{36}
\abx@aux@fnpage{71}{36}
\abx@aux@fnpage{72}{36}
\abx@aux@fnpage{73}{36}
\abx@aux@fnpage{74}{36}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{foster10}
\abx@aux@fnpage{75}{37}
\abx@aux@fnpage{76}{37}
\abx@aux@fnpage{77}{37}
\abx@aux@fnpage{78}{37}
\abx@aux@cite{radin93}
\abx@aux@fnpage{79}{38}
\abx@aux@fnpage{80}{38}
\abx@aux@fnpage{81}{38}
\abx@aux@fnpage{82}{38}
\abx@aux@cite{yale49}
\abx@aux@cite{andrus79}
\abx@aux@fnpage{83}{39}
\abx@aux@fnpage{84}{39}
\abx@aux@cite{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@fnpage{85}{40}
\abx@aux@fnpage{86}{40}
\abx@aux@fnpage{87}{40}
\abx@aux@cite{alterman10}
\abx@aux@fnpage{88}{41}
\abx@aux@fnpage{89}{41}
\abx@aux@fnpage{90}{42}
\abx@aux@fnpage{91}{42}
\abx@aux@fnpage{92}{43}
\abx@aux@fnpage{93}{43}
\abx@aux@fnpage{94}{43}
\abx@aux@cite{mirow10}
\abx@aux@fnpage{95}{44}
\abx@aux@fnpage{96}{44}
\abx@aux@fnpage{97}{44}
\abx@aux@cite{gray91}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{98}{45}
\abx@aux@fnpage{99}{46}
\abx@aux@fnpage{100}{46}
\abx@aux@fnpage{101}{46}
\abx@aux@cite{penalver09}
\abx@aux@cite{alexander09}
\abx@aux@fnpage{102}{47}
\abx@aux@fnpage{103}{47}
\abx@aux@cite{alexander03}
\abx@aux@fnpage{104}{48}
\abx@aux@fnpage{105}{48}
\abx@aux@fnpage{106}{48}
\abx@aux@fnpage{107}{48}
\abx@aux@fnpage{108}{48}
\abx@aux@cite{allen10}
\abx@aux@cite{allen05}
\abx@aux@fnpage{109}{49}
\abx@aux@fnpage{110}{49}
\abx@aux@fnpage{111}{49}
\abx@aux@fnpage{112}{49}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{113}{50}
\abx@aux@fnpage{114}{50}
\abx@aux@fnpage{115}{50}
\abx@aux@fnpage{116}{50}
\abx@aux@fnpage{117}{50}
\abx@aux@fnpage{118}{52}
\abx@aux@cite{shack71}
\abx@aux@fnpage{119}{53}
\abx@aux@cite{claeys09}
\abx@aux@fnpage{120}{54}
\abx@aux@fnpage{121}{55}
\abx@aux@fnpage{122}{55}
\abx@aux@fnpage{123}{55}
\abx@aux@fnpage{124}{55}
\abx@aux@fnpage{125}{56}
\abx@aux@fnpage{126}{56}
\abx@aux@fnpage{127}{56}
\abx@aux@fnpage{128}{56}
\abx@aux@cite{dagan07}
\abx@aux@fnpage{129}{58}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@cite{dagan99}
\abx@aux@cite{dagan14b}
\abx@aux@fnpage{130}{59}
\abx@aux@fnpage{131}{59}
\abx@aux@fnpage{132}{59}
\abx@aux@fnpage{133}{59}
\abx@aux@fnpage{134}{59}
\abx@aux@fnpage{135}{60}
\abx@aux@fnpage{136}{60}
\abx@aux@cite{robilant13}
\abx@aux@fnpage{137}{61}
\abx@aux@fnpage{138}{61}
\abx@aux@fnpage{139}{61}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{140}{62}
\abx@aux@fnpage{141}{62}
\abx@aux@fnpage{142}{62}
\abx@aux@fnpage{143}{62}
\abx@aux@fnpage{144}{62}
\abx@aux@fnpage{145}{63}
\abx@aux@fnpage{146}{63}
\abx@aux@fnpage{147}{63}
\abx@aux@fnpage{148}{63}
\abx@aux@fnpage{149}{64}
\abx@aux@fnpage{150}{64}
\abx@aux@fnpage{151}{65}
\abx@aux@cite{alexander09d}
\abx@aux@cite{schnettler09}
\abx@aux@fnpage{152}{67}
\abx@aux@fnpage{153}{67}
\abx@aux@fnpage{154}{68}
\abx@aux@fnpage{155}{68}
\abx@aux@fnpage{156}{68}
\abx@aux@fnpage{157}{68}
\abx@aux@fnpage{158}{68}
\abx@aux@fnpage{159}{68}
\abx@aux@fnpage{160}{68}
\abx@aux@fnpage{161}{69}
\abx@aux@fnpage{162}{69}
\abx@aux@cite{modderklip04}
\abx@aux@cite{modderklip05}
\abx@aux@fnpage{163}{71}
\abx@aux@fnpage{164}{71}
\abx@aux@fnpage{165}{71}
\abx@aux@fnpage{166}{72}
\abx@aux@fnpage{167}{73}
\abx@aux@fnpage{168}{74}
\abx@aux@fnpage{169}{75}
\abx@aux@fnpage{170}{75}
\abx@aux@fnpage{171}{75}
\abx@aux@fnpage{172}{75}
\abx@aux@cite{sen84}
\abx@aux@cite{sen85}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{173}{76}
\abx@aux@fnpage{174}{76}
\abx@aux@fnpage{175}{76}
\abx@aux@fnpage{176}{76}
\abx@aux@fnpage{177}{76}
\abx@aux@fnpage{178}{76}
\abx@aux@fnpage{179}{76}
\abx@aux@fnpage{180}{77}
\abx@aux@cite{schafer14}
\abx@aux@fnpage{181}{78}
\abx@aux@fnpage{182}{81}
\abx@aux@cite{berger78}
\abx@aux@fnpage{183}{82}
\abx@aux@cite{aall10}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{184}{83}
\abx@aux@fnpage{185}{83}
\abx@aux@fnpage{186}{83}
\abx@aux@fnpage{187}{83}
\abx@aux@fnpage{188}{83}
\abx@aux@fnpage{189}{83}
\abx@aux@fnpage{190}{83}
\abx@aux@fnpage{191}{83}
\abx@aux@fnpage{192}{83}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{193}{84}
\abx@aux@fnpage{194}{84}
\abx@aux@fnpage{195}{84}
\abx@aux@fnpage{196}{84}
\abx@aux@fnpage{197}{84}
\abx@aux@fnpage{198}{84}
\abx@aux@fnpage{199}{84}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@cite{somin11}
\abx@aux@cite{baron07}
\abx@aux@cite{underkuffler06}
\abx@aux@fnpage{200}{85}
\abx@aux@fnpage{201}{85}
\abx@aux@fnpage{202}{85}
\abx@aux@fnpage{203}{85}
\abx@aux@fnpage{204}{85}
\abx@aux@fnpage{207}{85}
\abx@aux@fnpage{208}{85}
\abx@aux@fnpage{211}{85}
\abx@aux@fnpage{212}{85}
\abx@aux@fnpage{213}{85}
\abx@aux@cite{somin05}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{214}{86}
\abx@aux@fnpage{215}{86}
\abx@aux@fnpage{216}{86}
\abx@aux@fnpage{217}{86}
\abx@aux@fnpage{218}{86}
\abx@aux@fnpage{219}{86}
\abx@aux@fnpage{220}{87}
\abx@aux@fnpage{221}{87}
\abx@aux@fnpage{222}{87}
\abx@aux@fnpage{223}{87}
\abx@aux@fnpage{224}{87}
\abx@aux@fnpage{225}{87}
\abx@aux@fnpage{226}{87}
\abx@aux@fnpage{227}{88}
\abx@aux@fnpage{228}{88}
\abx@aux@fnpage{229}{88}
\abx@aux@fnpage{230}{90}
\abx@aux@fnpage{231}{91}
\@input{Chapter2/chap2_isr.aux}
\abx@aux@fnpage{232}{98}
\abx@aux@cite{saussier13}
\abx@aux@cite{baker03}
\abx@aux@fnpage{233}{99}
\abx@aux@fnpage{234}{99}
\abx@aux@cite{waring13}
\abx@aux@cite{borras11}
\abx@aux@fnpage{235}{100}
\abx@aux@fnpage{236}{100}
\abx@aux@fnpage{237}{100}
\abx@aux@fnpage{238}{100}
\abx@aux@cite{narula13}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{239}{101}
\abx@aux@fnpage{240}{101}
\abx@aux@fnpage{241}{101}
\abx@aux@fnpage{242}{101}
\abx@aux@cite{walt11}
\abx@aux@cite{stenseth10}
\abx@aux@fnpage{243}{104}
\abx@aux@fnpage{244}{104}
\abx@aux@fnpage{245}{104}
\abx@aux@fnpage{246}{104}
\abx@aux@cite{taggart98}
\abx@aux@fnpage{247}{105}
\abx@aux@fnpage{248}{105}
\abx@aux@cite{blackstone79}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{249}{106}
\abx@aux@fnpage{250}{106}
\abx@aux@fnpage{251}{106}
\abx@aux@fnpage{252}{106}
\abx@aux@cite{kostal97}
\abx@aux@cite{gourde47}
\abx@aux@cite{lawcom01}
\abx@aux@cite{sluysmans14}
\abx@aux@cite{waters04}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@fnpage{253}{107}
\abx@aux@fnpage{254}{107}
\abx@aux@fnpage{255}{107}
\abx@aux@fnpage{256}{107}
\abx@aux@fnpage{257}{107}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@page{262}{108}
\abx@aux@page{267}{108}
\abx@aux@fnpage{258}{108}
\abx@aux@fnpage{259}{108}
\abx@aux@fnpage{260}{108}
\abx@aux@fnpage{261}{108}
\abx@aux@fnpage{263}{108}
\abx@aux@fnpage{264}{108}
\abx@aux@fnpage{265}{108}
\abx@aux@fnpage{266}{108}
\abx@aux@fnpage{268}{108}
\abx@aux@cite{prest82}
\abx@aux@cite{brown78}
\abx@aux@fnpage{269}{109}
\abx@aux@fnpage{270}{109}
\abx@aux@fnpage{271}{109}
\abx@aux@fnpage{272}{109}
\abx@aux@cite{rothschild89}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{273}{110}
\abx@aux@fnpage{274}{110}
\abx@aux@fnpage{275}{110}
\abx@aux@fnpage{276}{110}
\abx@aux@fnpage{277}{111}
\abx@aux@fnpage{278}{111}
\abx@aux@fnpage{279}{111}
\abx@aux@fnpage{280}{111}
\abx@aux@fnpage{281}{111}
\abx@aux@cite{smith08}
\abx@aux@fnpage{282}{112}
\abx@aux@fnpage{283}{112}
\abx@aux@fnpage{284}{112}
\abx@aux@cite{samaroo01}
\abx@aux@fnpage{285}{113}
\abx@aux@fnpage{286}{113}
\abx@aux@fnpage{287}{113}
\abx@aux@fnpage{288}{113}
\abx@aux@fnpage{289}{113}
\abx@aux@cite{pascoe06}
\abx@aux@cite{clay04}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{290}{114}
\abx@aux@fnpage{291}{114}
\abx@aux@fnpage{292}{114}
\abx@aux@fnpage{293}{114}
\abx@aux@fnpage{294}{114}
\abx@aux@fnpage{295}{115}
\abx@aux@fnpage{296}{115}
\abx@aux@fnpage{297}{115}
\abx@aux@fnpage{298}{115}
\abx@aux@cite{basic49}
\abx@aux@fnpage{299}{116}
\abx@aux@cite{durkheimer81}
\abx@aux@cite{boxberg86}
\abx@aux@fnpage{300}{117}
\abx@aux@fnpage{301}{117}
\abx@aux@fnpage{302}{117}
\abx@aux@fnpage{303}{119}
\abx@aux@fnpage{306}{120}
\abx@aux@fnpage{309}{120}
\abx@aux@cite{sporrong82}
\abx@aux@fnpage{312}{121}
\abx@aux@fnpage{313}{121}
\abx@aux@cite{scordino06}
\abx@aux@cite{chassagnou99}
\abx@aux@fnpage{314}{122}
\abx@aux@fnpage{315}{122}
\abx@aux@fnpage{316}{122}
\abx@aux@fnpage{317}{122}
\abx@aux@fnpage{318}{122}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{319}{123}
\abx@aux@fnpage{320}{123}
\abx@aux@fnpage{321}{123}
\abx@aux@fnpage{322}{123}
\abx@aux@fnpage{323}{124}
\abx@aux@fnpage{324}{124}
\abx@aux@fnpage{325}{124}
\abx@aux@fnpage{326}{124}
\abx@aux@fnpage{327}{124}
\abx@aux@fnpage{328}{124}
\abx@aux@fnpage{329}{125}
\abx@aux@fnpage{330}{125}
\abx@aux@fnpage{331}{125}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{334}{126}
\abx@aux@fnpage{335}{126}
\abx@aux@fnpage{338}{127}
\abx@aux@fnpage{341}{128}
\abx@aux@fnpage{342}{128}
\abx@aux@fnpage{345}{128}
\abx@aux@fnpage{348}{128}
\abx@aux@fnpage{349}{129}
\abx@aux@fnpage{352}{129}
\abx@aux@fnpage{353}{129}
\abx@aux@fnpage{356}{130}
\abx@aux@fnpage{357}{130}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\abx@aux@fnpage{358}{131}
\abx@aux@cite{vester30}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@fnpage{359}{132}
\abx@aux@fnpage{360}{132}
\abx@aux@fnpage{361}{132}
\abx@aux@fnpage{362}{132}
\abx@aux@fnpage{363}{132}
\abx@aux@fnpage{364}{132}
\abx@aux@fnpage{365}{132}
\abx@aux@fnpage{366}{132}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{367}{133}
\abx@aux@fnpage{368}{133}
\abx@aux@fnpage{369}{133}
\abx@aux@fnpage{370}{133}
\abx@aux@cite{stowell14}
\abx@aux@fnpage{371}{134}
\abx@aux@fnpage{372}{134}
\abx@aux@fnpage{373}{134}
\abx@aux@fnpage{374}{134}
\abx@aux@fnpage{375}{134}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@fnpage{376}{135}
\abx@aux@fnpage{377}{135}
\abx@aux@fnpage{378}{135}
\abx@aux@fnpage{379}{135}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{380}{136}
\abx@aux@fnpage{381}{136}
\abx@aux@fnpage{382}{136}
\abx@aux@fnpage{383}{136}
\abx@aux@fnpage{384}{136}
\abx@aux@fnpage{385}{136}
\abx@aux@fnpage{386}{136}
\abx@aux@fnpage{387}{136}
\abx@aux@fnpage{388}{136}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@fnpage{389}{137}
\abx@aux@fnpage{390}{137}
\abx@aux@fnpage{391}{137}
\abx@aux@fnpage{392}{137}
\abx@aux@fnpage{393}{137}
\abx@aux@fnpage{394}{137}
\abx@aux@fnpage{395}{137}
\abx@aux@fnpage{396}{137}
\abx@aux@fnpage{397}{137}
\abx@aux@fnpage{398}{137}
\abx@aux@fnpage{399}{138}
\abx@aux@fnpage{400}{138}
\abx@aux@fnpage{401}{138}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{402}{139}
\abx@aux@fnpage{403}{139}
\abx@aux@fnpage{404}{140}
\abx@aux@fnpage{405}{140}
\abx@aux@fnpage{406}{140}
\abx@aux@fnpage{407}{140}
\abx@aux@fnpage{408}{141}
\abx@aux@fnpage{409}{141}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{410}{142}
\abx@aux@fnpage{411}{142}
\abx@aux@fnpage{412}{142}
\abx@aux@fnpage{413}{142}
\abx@aux@fnpage{414}{142}
\abx@aux@fnpage{415}{142}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@page{418}{143}
\abx@aux@fnpage{416}{143}
\abx@aux@fnpage{417}{143}
\abx@aux@cite{vernon16}
\abx@aux@fnpage{419}{144}
\abx@aux@fnpage{420}{144}
\abx@aux@fnpage{421}{144}
\abx@aux@fnpage{422}{144}
\abx@aux@fnpage{423}{144}
\abx@aux@fnpage{424}{144}
\abx@aux@cite{cohen08}
\abx@aux@fnpage{425}{145}
\abx@aux@fnpage{426}{145}
\abx@aux@fnpage{427}{146}
\abx@aux@fnpage{428}{146}
\abx@aux@fnpage{429}{147}
\abx@aux@fnpage{430}{147}
\abx@aux@fnpage{431}{147}
\abx@aux@fnpage{432}{147}
\abx@aux@cite{welch46}
\abx@aux@fnpage{433}{148}
\abx@aux@fnpage{434}{148}
\abx@aux@fnpage{435}{148}
\abx@aux@fnpage{436}{148}
\abx@aux@fnpage{437}{149}
\abx@aux@fnpage{438}{149}
\abx@aux@fnpage{439}{149}
\abx@aux@fnpage{440}{149}
\abx@aux@fnpage{441}{149}
\abx@aux@fnpage{442}{149}
\abx@aux@fnpage{443}{150}
\abx@aux@fnpage{444}{150}
\abx@aux@fnpage{445}{151}
\abx@aux@fnpage{446}{152}
\abx@aux@fnpage{447}{152}
\abx@aux@fnpage{448}{152}
\abx@aux@fnpage{449}{152}
\abx@aux@fnpage{450}{153}
\abx@aux@fnpage{451}{153}
\abx@aux@fnpage{452}{153}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{453}{154}
\abx@aux@fnpage{454}{154}
\abx@aux@fnpage{455}{154}
\abx@aux@fnpage{456}{154}
\abx@aux@fnpage{457}{154}
\abx@aux@fnpage{458}{154}
\abx@aux@fnpage{459}{155}
\abx@aux@fnpage{460}{155}
\abx@aux@fnpage{461}{155}
\abx@aux@cite{fennell04}
\abx@aux@cite{freilich06}
\abx@aux@fnpage{462}{156}
\abx@aux@fnpage{463}{156}
\abx@aux@cite{benz08}
\abx@aux@fnpage{464}{157}
\abx@aux@fnpage{465}{157}
\abx@aux@fnpage{466}{158}
\abx@aux@fnpage{467}{158}
\abx@aux@fnpage{468}{158}
\abx@aux@fnpage{469}{158}
\abx@aux@fnpage{470}{158}
\abx@aux@fnpage{471}{158}
\abx@aux@fnpage{472}{158}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{473}{159}
\abx@aux@fnpage{474}{159}
\abx@aux@fnpage{475}{159}
\abx@aux@fnpage{476}{159}
\abx@aux@fnpage{477}{159}
\abx@aux@fnpage{478}{159}
\abx@aux@fnpage{479}{159}
\abx@aux@fnpage{480}{159}
\abx@aux@cite{schwarcz94}
\abx@aux@cite{schwarcz13}
\abx@aux@fnpage{481}{160}
\abx@aux@fnpage{482}{160}
\abx@aux@fnpage{483}{161}
\abx@aux@fnpage{484}{161}
\abx@aux@fnpage{485}{161}
\abx@aux@fnpage{486}{161}
\abx@aux@fnpage{487}{161}
\abx@aux@fnpage{488}{161}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{489}{163}
\abx@aux@fnpage{490}{163}
\abx@aux@fnpage{491}{163}
\abx@aux@fnpage{492}{163}
\abx@aux@fnpage{493}{165}
\abx@aux@fnpage{494}{165}
\abx@aux@fnpage{495}{166}
\abx@aux@fnpage{496}{166}
\abx@aux@fnpage{497}{166}
\abx@aux@fnpage{498}{166}
\abx@aux@fnpage{499}{166}
\abx@aux@fnpage{500}{166}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{501}{167}
\abx@aux@fnpage{502}{167}
\abx@aux@fnpage{503}{167}
\abx@aux@fnpage{504}{168}
\abx@aux@fnpage{505}{168}
\abx@aux@fnpage{506}{169}
\abx@aux@fnpage{507}{169}
\abx@aux@fnpage{508}{169}
\abx@aux@fnpage{509}{171}
\abx@aux@fnpage{510}{174}
\abx@aux@fnpage{511}{174}
\@input{Chapter2/Chapter2_final.aux}
\abx@aux@cite{robberstad81}
\abx@aux@cite{vislie44}
\abx@aux@cite{motzfeld08}
\abx@aux@cite{tvedt13}
\abx@aux@cite{skjold06}
\abx@aux@fnpage{512}{178}
\abx@aux@fnpage{513}{178}
\abx@aux@fnpage{514}{178}
\abx@aux@fnpage{515}{178}
\abx@aux@fnpage{516}{178}
\abx@aux@cite{midttun98}
\abx@aux@cite{hammer96}
\abx@aux@cite{falch04}
\abx@aux@cite{ea90}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@page{521}{179}
\abx@aux@fnpage{517}{179}
\abx@aux@fnpage{518}{179}
\abx@aux@fnpage{519}{179}
\abx@aux@fnpage{520}{179}
\abx@aux@fnpage{522}{179}
\abx@aux@fnpage{523}{179}
\abx@aux@fnpage{524}{179}
\abx@aux@fnpage{525}{179}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@fnpage{526}{180}
\abx@aux@cite{andenes06}
\abx@aux@fnpage{527}{181}
\abx@aux@cite{lca79}
\abx@aux@cite{aa17}
\abx@aux@cite{da05}
\abx@aux@cite{skoghoy08}
\abx@aux@cite{bernitz07}
\abx@aux@fnpage{528}{182}
\abx@aux@fnpage{529}{182}
\abx@aux@fnpage{530}{182}
\abx@aux@fnpage{531}{182}
\abx@aux@fnpage{532}{182}
\abx@aux@fnpage{533}{182}
\abx@aux@cite{koht26}
\abx@aux@cite{pryser99}
\abx@aux@fnpage{534}{183}
\abx@aux@fnpage{535}{183}
\abx@aux@cite{c14}
\abx@aux@cite{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@fnpage{536}{184}
\abx@aux@fnpage{537}{184}
\abx@aux@fnpage{538}{184}
\abx@aux@fnpage{539}{184}
\abx@aux@fnpage{540}{185}
\abx@aux@cite{wra00}
\abx@aux@fnpage{541}{186}
\abx@aux@cite{stenseth07}
\abx@aux@fnpage{542}{187}
\abx@aux@page{543}{188}
\abx@aux@fnpage{544}{188}
\abx@aux@fnpage{545}{188}
\abx@aux@fnpage{546}{188}
\abx@aux@fnpage{547}{188}
\abx@aux@fnpage{548}{188}
\abx@aux@fnpage{549}{188}
\abx@aux@fnpage{550}{188}
\abx@aux@cite{eckhoff14}
\abx@aux@cite{paa67}
\abx@aux@cite{jorpeland11}
\abx@aux@page{553}{189}
\abx@aux@page{555}{189}
\abx@aux@fnpage{551}{189}
\abx@aux@fnpage{552}{189}
\abx@aux@fnpage{554}{189}
\abx@aux@fnpage{556}{189}
\abx@aux@cite{wra17}
\abx@aux@page{559}{190}
\abx@aux@page{560}{190}
\abx@aux@page{561}{190}
\abx@aux@fnpage{557}{190}
\abx@aux@fnpage{558}{190}
\abx@aux@fnpage{562}{190}
\abx@aux@fnpage{563}{190}
\abx@aux@fnpage{564}{190}
\abx@aux@fnpage{565}{190}
\abx@aux@cite{sofienlund07}
\abx@aux@page{566}{191}
\abx@aux@page{567}{191}
\abx@aux@page{568}{191}
\abx@aux@page{569}{191}
\abx@aux@fnpage{570}{191}
\abx@aux@fnpage{571}{191}
\abx@aux@page{572}{192}
\abx@aux@page{575}{192}
\abx@aux@page{576}{192}
\abx@aux@page{578}{192}
\abx@aux@page{579}{192}
\abx@aux@fnpage{573}{192}
\abx@aux@fnpage{574}{192}
\abx@aux@fnpage{577}{192}
\abx@aux@page{583}{193}
\abx@aux@page{584}{193}
\abx@aux@page{585}{193}
\abx@aux@fnpage{580}{193}
\abx@aux@fnpage{581}{193}
\abx@aux@fnpage{582}{193}
\abx@aux@fnpage{586}{193}
\abx@aux@fnpage{587}{193}
\abx@aux@cite{ica17}
\abx@aux@page{591}{194}
\abx@aux@page{593}{194}
\abx@aux@page{594}{194}
\abx@aux@page{595}{194}
\abx@aux@fnpage{588}{194}
\abx@aux@fnpage{589}{194}
\abx@aux@fnpage{590}{194}
\abx@aux@fnpage{592}{194}
\abx@aux@cite{johansen18}
\abx@aux@cite{efta07}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@page{596}{195}
\abx@aux@page{597}{195}
\abx@aux@page{598}{195}
\abx@aux@fnpage{599}{195}
\abx@aux@fnpage{600}{195}
\abx@aux@page{605}{196}
\abx@aux@page{607}{196}
\abx@aux@fnpage{601}{196}
\abx@aux@fnpage{602}{196}
\abx@aux@fnpage{603}{196}
\abx@aux@fnpage{604}{196}
\abx@aux@fnpage{606}{196}
\abx@aux@page{608}{197}
\abx@aux@page{609}{197}
\abx@aux@page{610}{197}
\abx@aux@page{611}{197}
\abx@aux@page{612}{197}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@page{613}{198}
\abx@aux@fnpage{614}{198}
\abx@aux@fnpage{615}{198}
\abx@aux@cite{bibow11}
\abx@aux@cite{galtung07}
\abx@aux@cite{claes11}
\abx@aux@cite{otprp61}
\abx@aux@cite{thue06b}
\abx@aux@page{616}{199}
\abx@aux@fnpage{617}{199}
\abx@aux@fnpage{618}{199}
\abx@aux@fnpage{619}{199}
\abx@aux@fnpage{620}{199}
\abx@aux@fnpage{621}{199}
\abx@aux@fnpage{622}{199}
\abx@aux@fnpage{623}{199}
\abx@aux@fnpage{624}{199}
\abx@aux@fnpage{625}{200}
\abx@aux@fnpage{626}{200}
\abx@aux@cite{stokker10}
\abx@aux@fnpage{627}{201}
\abx@aux@page{630}{202}
\abx@aux@page{632}{202}
\abx@aux@page{633}{202}
\abx@aux@page{634}{202}
\abx@aux@page{635}{202}
\abx@aux@page{636}{202}
\abx@aux@page{638}{202}
\abx@aux@fnpage{628}{202}
\abx@aux@fnpage{629}{202}
\abx@aux@fnpage{631}{202}
\abx@aux@fnpage{637}{202}
\abx@aux@cite{nou129}
\abx@aux@page{640}{203}
\abx@aux@page{645}{203}
\abx@aux@fnpage{639}{203}
\abx@aux@fnpage{641}{203}
\abx@aux@fnpage{642}{203}
\abx@aux@fnpage{643}{203}
\abx@aux@fnpage{644}{203}
\abx@aux@fnpage{646}{204}
\abx@aux@fnpage{647}{204}
\abx@aux@fnpage{648}{204}
\abx@aux@fnpage{649}{204}
\abx@aux@fnpage{650}{204}
\abx@aux@fnpage{651}{204}
\abx@aux@fnpage{652}{204}
\abx@aux@fnpage{653}{204}
\abx@aux@page{658}{205}
\abx@aux@fnpage{654}{205}
\abx@aux@fnpage{655}{205}
\abx@aux@fnpage{656}{205}
\abx@aux@fnpage{657}{205}
\abx@aux@fnpage{659}{205}
\abx@aux@fnpage{660}{205}
\abx@aux@fnpage{661}{206}
\abx@aux@fnpage{662}{206}
\abx@aux@cite{hindrum94}
\abx@aux@page{666}{207}
\abx@aux@fnpage{663}{207}
\abx@aux@fnpage{664}{207}
\abx@aux@fnpage{665}{207}
\abx@aux@cite{bibow03}
\abx@aux@page{667}{208}
\abx@aux@page{669}{208}
\abx@aux@fnpage{668}{208}
\abx@aux@fnpage{670}{208}
\abx@aux@fnpage{671}{208}
\abx@aux@fnpage{672}{208}
\abx@aux@fnpage{673}{209}
\abx@aux@fnpage{674}{209}
\abx@aux@fnpage{675}{209}
\abx@aux@fnpage{676}{209}
\abx@aux@cite{otprp62}
\abx@aux@cite{brekke12}
\abx@aux@fnpage{677}{210}
\abx@aux@fnpage{678}{210}
\abx@aux@fnpage{679}{210}
\abx@aux@cite{aanesland09}
\abx@aux@fnpage{680}{211}
\abx@aux@fnpage{681}{211}
\abx@aux@fnpage{682}{211}
\abx@aux@fnpage{683}{211}
\abx@aux@fnpage{684}{211}
\abx@aux@cite{starheim12}
\abx@aux@fnpage{685}{212}
\abx@aux@fnpage{686}{212}
\abx@aux@fnpage{687}{212}
\abx@aux@fnpage{688}{212}
\abx@aux@fnpage{689}{213}
\abx@aux@fnpage{690}{213}
\abx@aux@cite{hellandsfoss97}
\abx@aux@fnpage{691}{214}
\abx@aux@fnpage{692}{214}
\abx@aux@fnpage{693}{216}
\abx@aux@fnpage{694}{216}
\abx@aux@fnpage{695}{216}
\abx@aux@fnpage{696}{217}
\abx@aux@cite{haltbrekken12}
\abx@aux@fnpage{697}{218}
\abx@aux@fnpage{698}{218}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@fnpage{699}{219}
\abx@aux@fnpage{700}{219}
\abx@aux@fnpage{701}{220}
\abx@aux@fnpage{702}{220}
\abx@aux@fnpage{703}{220}
\abx@aux@fnpage{704}{220}
\abx@aux@fnpage{705}{220}
\abx@aux@fnpage{706}{220}
\abx@aux@cite{otra10}
\abx@aux@cite{otra13}
\abx@aux@cite{stordrange07}
\abx@aux@fnpage{707}{221}
\abx@aux@fnpage{708}{221}
\abx@aux@fnpage{709}{221}
\abx@aux@fnpage{710}{221}
\abx@aux@fnpage{711}{221}
\abx@aux@fnpage{712}{221}
\abx@aux@fnpage{713}{221}
\abx@aux@fnpage{714}{222}
\abx@aux@fnpage{715}{222}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@fnpage{716}{223}
\abx@aux@fnpage{717}{223}
\@input{Chapter3/Chapter_3_15.aux}
\abx@aux@cite{flatby08}
\abx@aux@fnpage{718}{227}
\abx@aux@cite{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@page{720}{228}
\abx@aux@fnpage{719}{228}
\abx@aux@cite{nut54}
\abx@aux@cite{ea59}
\abx@aux@cite{lovenskiold09}
\abx@aux@page{724}{229}
\abx@aux@page{725}{229}
\abx@aux@page{726}{229}
\abx@aux@fnpage{721}{229}
\abx@aux@fnpage{722}{229}
\abx@aux@fnpage{723}{229}
\abx@aux@fnpage{727}{229}
\abx@aux@page{731}{230}
\abx@aux@page{732}{230}
\abx@aux@fnpage{728}{230}
\abx@aux@fnpage{729}{230}
\abx@aux@fnpage{730}{230}
\abx@aux@fnpage{733}{230}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@page{741}{231}
\abx@aux@fnpage{734}{231}
\abx@aux@fnpage{735}{231}
\abx@aux@fnpage{736}{231}
\abx@aux@fnpage{737}{231}
\abx@aux@fnpage{738}{231}
\abx@aux@fnpage{739}{231}
\abx@aux@fnpage{740}{231}
\abx@aux@cite{nut58}
\abx@aux@cite{gronlie00}
\abx@aux@page{743}{232}
\abx@aux@page{744}{232}
\abx@aux@fnpage{742}{232}
\abx@aux@fnpage{745}{232}
\abx@aux@fnpage{746}{232}
\abx@aux@cite{sauda09}
\abx@aux@page{748}{233}
\abx@aux@page{750}{233}
\abx@aux@page{751}{233}
\abx@aux@fnpage{747}{233}
\abx@aux@fnpage{749}{233}
\abx@aux@fnpage{752}{233}
\abx@aux@fnpage{753}{233}
\abx@aux@fnpage{754}{233}
\abx@aux@cite{isene81}
\abx@aux@cite{hauge00}
\abx@aux@page{756}{234}
\abx@aux@page{757}{234}
\abx@aux@page{759}{234}
\abx@aux@page{761}{234}
\abx@aux@fnpage{755}{234}
\abx@aux@fnpage{758}{234}
\abx@aux@fnpage{760}{234}
\abx@aux@fnpage{762}{234}
\abx@aux@fnpage{763}{234}
\abx@aux@fnpage{764}{234}
\abx@aux@fnpage{765}{234}
\abx@aux@page{768}{235}
\abx@aux@page{770}{235}
\abx@aux@fnpage{766}{235}
\abx@aux@fnpage{767}{235}
\abx@aux@fnpage{769}{235}
\abx@aux@page{772}{236}
\abx@aux@page{773}{236}
\abx@aux@page{774}{236}
\abx@aux@page{775}{236}
\abx@aux@page{776}{236}
\abx@aux@page{777}{236}
\abx@aux@page{779}{236}
\abx@aux@page{781}{236}
\abx@aux@page{783}{236}
\abx@aux@page{784}{236}
\abx@aux@fnpage{771}{236}
\abx@aux@fnpage{778}{236}
\abx@aux@fnpage{780}{236}
\abx@aux@fnpage{782}{236}
\abx@aux@page{788}{237}
\abx@aux@page{791}{237}
\abx@aux@fnpage{785}{237}
\abx@aux@fnpage{786}{237}
\abx@aux@fnpage{787}{237}
\abx@aux@fnpage{789}{237}
\abx@aux@fnpage{790}{237}
\abx@aux@fnpage{792}{237}
\abx@aux@cite{amundsen28}
\abx@aux@cite{wra88}
\abx@aux@cite{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@page{795}{238}
\abx@aux@page{797}{238}
\abx@aux@fnpage{793}{238}
\abx@aux@fnpage{794}{238}
\abx@aux@fnpage{796}{238}
\abx@aux@fnpage{798}{238}
\abx@aux@fnpage{799}{238}
\abx@aux@cite{falkanger87}
\abx@aux@fnpage{800}{239}
\abx@aux@fnpage{801}{239}
\abx@aux@fnpage{802}{239}
\abx@aux@fnpage{803}{239}
\abx@aux@fnpage{804}{239}
\abx@aux@fnpage{805}{239}
\abx@aux@fnpage{806}{239}
\abx@aux@cite{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@page{807}{240}
\abx@aux@page{808}{240}
\abx@aux@page{810}{240}
\abx@aux@page{811}{240}
\abx@aux@fnpage{809}{240}
\abx@aux@fnpage{812}{240}
\abx@aux@fnpage{813}{240}
\abx@aux@page{817}{241}
\abx@aux@page{819}{241}
\abx@aux@fnpage{814}{241}
\abx@aux@fnpage{815}{241}
\abx@aux@fnpage{816}{241}
\abx@aux@fnpage{818}{241}
\abx@aux@fnpage{820}{241}
\abx@aux@fnpage{821}{241}
\abx@aux@page{822}{242}
\abx@aux@cite{morgenstierne14}
\abx@aux@fnpage{823}{243}
\abx@aux@fnpage{824}{243}
\abx@aux@fnpage{825}{244}
\abx@aux@fnpage{826}{244}
\abx@aux@cite{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@fnpage{827}{245}
\abx@aux@fnpage{828}{245}
\abx@aux@page{832}{246}
\abx@aux@fnpage{829}{246}
\abx@aux@fnpage{830}{246}
\abx@aux@fnpage{831}{246}
\abx@aux@page{835}{247}
\abx@aux@page{836}{247}
\abx@aux@fnpage{833}{247}
\abx@aux@fnpage{834}{247}
\abx@aux@fnpage{837}{249}
\abx@aux@fnpage{838}{249}
\abx@aux@fnpage{839}{249}
\abx@aux@fnpage{840}{250}
\abx@aux@fnpage{841}{250}
\abx@aux@cite{backer86}
\abx@aux@page{844}{251}
\abx@aux@fnpage{842}{251}
\abx@aux@fnpage{843}{251}
\abx@aux@cite{otprp39}
\abx@aux@page{845}{252}
\abx@aux@page{846}{252}
\abx@aux@cite{nou94}
\abx@aux@fnpage{847}{253}
\abx@aux@fnpage{848}{253}
\abx@aux@fnpage{849}{253}
\abx@aux@fnpage{850}{253}
\abx@aux@fnpage{851}{253}
\abx@aux@page{853}{254}
\abx@aux@fnpage{852}{254}
\abx@aux@fnpage{854}{254}
\abx@aux@page{856}{255}
\abx@aux@page{857}{255}
\abx@aux@page{859}{255}
\abx@aux@page{860}{255}
\abx@aux@fnpage{855}{255}
\abx@aux@fnpage{858}{255}
\abx@aux@cite{uleberg08}
\abx@aux@cite{jorpeland09}
\abx@aux@fnpage{861}{256}
\abx@aux@fnpage{862}{256}
\abx@aux@cite{jorpeland11a}
\abx@aux@fnpage{863}{257}
\abx@aux@fnpage{864}{257}
\abx@aux@fnpage{865}{257}
\abx@aux@fnpage{866}{259}
\abx@aux@cite{jensen04}
\abx@aux@fnpage{867}{260}
\abx@aux@fnpage{868}{260}
\abx@aux@fnpage{869}{260}
\abx@aux@fnpage{870}{263}
\abx@aux@fnpage{871}{264}
\abx@aux@fnpage{872}{264}
\abx@aux@fnpage{873}{265}
\abx@aux@fnpage{874}{266}
\abx@aux@fnpage{875}{267}
\abx@aux@fnpage{876}{269}
\abx@aux@page{877}{270}
\abx@aux@page{878}{270}
\abx@aux@page{879}{270}
\abx@aux@page{880}{270}
\abx@aux@page{881}{271}
\abx@aux@page{882}{271}
\abx@aux@fnpage{883}{271}
\abx@aux@fnpage{884}{271}
\abx@aux@cite{backer12}
\abx@aux@fnpage{885}{275}
\abx@aux@page{886}{278}
\@input{Chapter5/Chapter5.aux}
\abx@aux@fnpage{887}{281}
\abx@aux@cite{mayhew09}
\abx@aux@cite{lerman06}
\abx@aux@cite{lipton09}
\abx@aux@fnpage{888}{282}
\abx@aux@fnpage{889}{282}
\abx@aux@cite{reiten09}
\abx@aux@cite{rognes03}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@cite{utgard09}
\abx@aux@cite{erkner87}
\abx@aux@cite{poiss87}
\abx@aux@cite{hodel87}
\abx@aux@fnpage{890}{283}
\abx@aux@fnpage{891}{283}
\abx@aux@fnpage{892}{283}
\abx@aux@fnpage{893}{283}
\abx@aux@fnpage{894}{283}
\abx@aux@fnpage{895}{283}
\abx@aux@cite{langbach09}
\abx@aux@cite{sky01}
\abx@aux@cite{sky09}
\abx@aux@cite{rognes98}
\abx@aux@cite{rognes07}
\abx@aux@cite{rygg98}
\abx@aux@fnpage{896}{284}
\abx@aux@fnpage{897}{284}
\abx@aux@fnpage{898}{284}
\abx@aux@fnpage{899}{284}
\abx@aux@fnpage{900}{284}
\abx@aux@fnpage{901}{284}
\abx@aux@fnpage{902}{284}
\abx@aux@fnpage{903}{284}
\abx@aux@fnpage{904}{284}
\abx@aux@fnpage{905}{284}
\abx@aux@cite{hardin68}
\abx@aux@cite{heller98}
\abx@aux@fnpage{906}{285}
\abx@aux@fnpage{907}{285}
\abx@aux@fnpage{908}{285}
\abx@aux@fnpage{909}{285}
\abx@aux@fnpage{910}{286}
\abx@aux@fnpage{911}{286}
\abx@aux@fnpage{912}{287}
\abx@aux@fnpage{913}{287}
\abx@aux@cite{klovtveit11}
\abx@aux@fnpage{914}{288}
\abx@aux@cite{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@cite{stenseth10a}
\abx@aux@fnpage{915}{289}
\abx@aux@fnpage{916}{289}
\abx@aux@fnpage{917}{289}
\abx@aux@fnpage{918}{290}
\abx@aux@cite{prop12}
\abx@aux@fnpage{919}{291}
\abx@aux@fnpage{920}{291}
\abx@aux@fnpage{921}{291}
\abx@aux@fnpage{922}{291}
\abx@aux@fnpage{923}{291}
\abx@aux@fnpage{924}{291}
\abx@aux@fnpage{925}{291}
\abx@aux@cite{lca13}
\abx@aux@page{927}{292}
\abx@aux@page{928}{292}
\abx@aux@fnpage{926}{292}
\abx@aux@fnpage{929}{293}
\abx@aux@fnpage{930}{293}
\abx@aux@fnpage{931}{293}
\abx@aux@fnpage{932}{293}
\abx@aux@cite{otprp78}
\abx@aux@page{933}{294}
\abx@aux@fnpage{934}{294}
\abx@aux@fnpage{935}{294}
\abx@aux@fnpage{936}{294}
\abx@aux@fnpage{937}{294}
\abx@aux@fnpage{938}{295}
\abx@aux@fnpage{939}{295}
\abx@aux@fnpage{940}{295}
\abx@aux@cite{cda05}
\abx@aux@page{942}{296}
\abx@aux@page{946}{296}
\abx@aux@fnpage{941}{296}
\abx@aux@fnpage{943}{296}
\abx@aux@fnpage{944}{296}
\abx@aux@fnpage{945}{296}
\abx@aux@cite{rognes00}
\abx@aux@fnpage{947}{297}
\abx@aux@fnpage{948}{297}
\abx@aux@fnpage{949}{297}
\abx@aux@fnpage{950}{297}
\abx@aux@fnpage{951}{297}
\abx@aux@page{953}{298}
\abx@aux@fnpage{952}{298}
\abx@aux@fnpage{954}{298}
\abx@aux@fnpage{955}{298}
\abx@aux@fnpage{956}{298}
\abx@aux@fnpage{957}{298}
\abx@aux@cite{ca15}
\abx@aux@fnpage{958}{299}
\abx@aux@fnpage{959}{299}
\abx@aux@fnpage{960}{299}
\abx@aux@fnpage{961}{299}
\abx@aux@fnpage{962}{299}
\abx@aux@fnpage{963}{299}
\abx@aux@fnpage{964}{299}
\abx@aux@fnpage{965}{300}
\abx@aux@cite{nou76}
\abx@aux@cite{otprp56}
\abx@aux@fnpage{966}{301}
\abx@aux@fnpage{967}{301}
\abx@aux@fnpage{968}{301}
\abx@aux@fnpage{969}{301}
\abx@aux@fnpage{970}{301}
\abx@aux@cite{otprp57}
\abx@aux@page{971}{302}
\abx@aux@page{974}{302}
\abx@aux@fnpage{972}{302}
\abx@aux@fnpage{973}{302}
\abx@aux@fnpage{975}{302}
\abx@aux@fnpage{976}{302}
\abx@aux@fnpage{977}{302}
\abx@aux@page{978}{303}
\abx@aux@page{981}{303}
\abx@aux@page{985}{303}
\abx@aux@fnpage{979}{303}
\abx@aux@fnpage{980}{303}
\abx@aux@fnpage{982}{303}
\abx@aux@fnpage{983}{303}
\abx@aux@fnpage{984}{303}
\abx@aux@fnpage{986}{303}
\abx@aux@fnpage{987}{304}
\abx@aux@cite{stokstad11}
\abx@aux@cite{vika05}
\abx@aux@fnpage{988}{306}
\abx@aux@fnpage{989}{307}
\abx@aux@fnpage{990}{307}
\abx@aux@cite{la95}
\abx@aux@fnpage{991}{308}
\abx@aux@fnpage{992}{308}
\abx@aux@cite{oma06}
\abx@aux@fnpage{993}{309}
\abx@aux@cite{herlandsfossen22}
\abx@aux@fnpage{994}{310}
\abx@aux@fnpage{995}{310}
\abx@aux@fnpage{996}{311}
\abx@aux@cite{djonno06}
\abx@aux@fnpage{997}{312}
\abx@aux@fnpage{998}{313}
\abx@aux@cite{tokheim08}
\abx@aux@cite{vikfalli71}
\abx@aux@page{1000}{315}
\abx@aux@page{1001}{315}
\abx@aux@fnpage{999}{315}
\abx@aux@fnpage{1002}{316}
\abx@aux@page{1003}{317}
\abx@aux@page{1004}{317}
\abx@aux@cite{holen95}
\abx@aux@fnpage{1005}{318}
\abx@aux@fnpage{1006}{324}
\@input{Chapter1/conc.aux}
