\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{4}}
\@input{Chapter1/intro_revised.aux}
\abx@aux@cite{chesterton08}
\abx@aux@category{cited}{chesterton08}
\abx@aux@cite{bell09}
\abx@aux@category{cited}{bell09}
\abx@aux@cite{waring09}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{gray91}
\abx@aux@category{cited}{gray91}
\abx@aux@cite{grey80}
\abx@aux@cite{klein11}
\abx@aux@category{cited}{grey80}
\abx@aux@category{cited}{klein11}
\abx@aux@category{cited}{gray91}
\abx@aux@category{cited}{grey80}
\abx@aux@fnpage{1}{7}
\abx@aux@fnpage{2}{7}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@cite{gray94}
\abx@aux@category{cited}{gray94}
\abx@aux@cite{stake06}
\abx@aux@category{cited}{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@category{cited}{brosnan11}
\abx@aux@category{cited}{gray94}
\abx@aux@cite{strong14}
\abx@aux@category{cited}{strong14}
\abx@aux@cite{stoebuck72}
\abx@aux@category{cited}{stoebuck72}
\abx@aux@category{cited}{waring09}
\abx@aux@fnpage{7}{8}
\abx@aux@fnpage{8}{8}
\abx@aux@fnpage{9}{8}
\abx@aux@fnpage{10}{8}
\abx@aux@fnpage{11}{8}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@cite{gray11}
\abx@aux@category{cited}{gray11}
\abx@aux@category{cited}{gray94}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{wilt09}
\abx@aux@cite{yellin11}
\abx@aux@category{cited}{cohen06}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{wilt09}
\abx@aux@category{cited}{yellin11}
\abx@aux@cite{kelo05}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{somin08}
\abx@aux@category{cited}{somin08}
\abx@aux@fnpage{15}{9}
\abx@aux@fnpage{16}{9}
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@fnpage{19}{9}
\abx@aux@fnpage{20}{9}
\abx@aux@fnpage{21}{9}
\abx@aux@fnpage{22}{9}
\abx@aux@cite{bell06}
\abx@aux@category{cited}{bell06}
\abx@aux@category{cited}{bell06}
\abx@aux@category{cited}{cohen06}
\abx@aux@category{cited}{somin07}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@fnpage{25}{10}
\abx@aux@fnpage{26}{10}
\abx@aux@fnpage{27}{10}
\abx@aux@cite{james86}
\abx@aux@category{cited}{james86}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{calabresi72}
\abx@aux@category{cited}{calabresi72}
\abx@aux@cite{alexander10}
\abx@aux@category{cited}{alexander10}
\abx@aux@cite{crawford11}
\abx@aux@category{cited}{crawford11}
\abx@aux@cite{alexander09d}
\abx@aux@cite{alexander14}
\abx@aux@category{cited}{gray94}
\abx@aux@category{cited}{alexander09d}
\abx@aux@category{cited}{alexander14}
\abx@aux@fnpage{28}{11}
\abx@aux@fnpage{29}{11}
\abx@aux@fnpage{30}{11}
\abx@aux@cite{underkuffler06}
\abx@aux@category{cited}{underkuffler06}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{fennell04}
\abx@aux@cite{bell07}
\abx@aux@cite{lehavi07}
\abx@aux@category{cited}{fennell04}
\abx@aux@category{cited}{bell07}
\abx@aux@category{cited}{lehavi07}
\abx@aux@cite{dyrkolbotn15a}
\abx@aux@category{cited}{dyrkolbotn15a}
\abx@aux@fnpage{31}{12}
\abx@aux@fnpage{32}{12}
\abx@aux@fnpage{33}{12}
\abx@aux@fnpage{34}{12}
\abx@aux@fnpage{35}{12}
\abx@aux@fnpage{36}{12}
\abx@aux@fnpage{37}{12}
\abx@aux@fnpage{38}{12}
\abx@aux@fnpage{39}{12}
\abx@aux@fnpage{40}{12}
\abx@aux@fnpage{41}{13}
\abx@aux@cite{leach10}
\abx@aux@category{cited}{leach10}
\abx@aux@fnpage{42}{14}
\abx@aux@cite{rose96}
\abx@aux@cite{jackson10}
\abx@aux@category{cited}{rose96}
\abx@aux@category{cited}{jackson10}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{43}{15}
\abx@aux@fnpage{44}{15}
\abx@aux@fnpage{45}{15}
\abx@aux@cite{heller08}
\abx@aux@category{cited}{lehavi07}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@cite{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@cite{ostrom10b}
\abx@aux@cite{rose11}
\abx@aux@cite{fennel11}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{rose11}
\abx@aux@category{cited}{fennel11}
\abx@aux@cite{cox10}
\abx@aux@category{cited}{cox10}
\abx@aux@fnpage{46}{16}
\abx@aux@fnpage{47}{16}
\abx@aux@fnpage{48}{16}
\abx@aux@category{cited}{ostrom90}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@category{cited}{dyrkolbotn15}
\abx@aux@category{cited}{dyrkolbotn15a}
\abx@aux@cite{dyrkolbotn15b}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@fnpage{49}{17}
\abx@aux@fnpage{50}{17}
\abx@aux@fnpage{51}{17}
\abx@aux@fnpage{52}{17}
\abx@aux@fnpage{53}{17}
\abx@aux@fnpage{54}{17}
\abx@aux@fnpage{55}{17}
\abx@aux@fnpage{56}{17}
\abx@aux@cite{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@cite{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{nordtveit15}
\abx@aux@category{cited}{nordtveit15}
\abx@aux@cite{howarth15}
\abx@aux@category{cited}{howarth15}
\abx@aux@cite{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{18}
\abx@aux@fnpage{59}{18}
\abx@aux@fnpage{60}{18}
\abx@aux@fnpage{61}{18}
\abx@aux@fnpage{62}{18}
\abx@aux@cite{jorpeland11}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@fnpage{63}{19}
\abx@aux@fnpage{64}{20}
\abx@aux@category{cited}{uleberg08}
\abx@aux@cite{otra13}
\abx@aux@category{cited}{otra13}
\abx@aux@cite{dom09}
\abx@aux@category{cited}{dom09}
\abx@aux@fnpage{65}{21}
\abx@aux@fnpage{66}{21}
\abx@aux@fnpage{67}{22}
\abx@aux@cite{allen05}
\abx@aux@category{cited}{allen05}
\abx@aux@fnpage{68}{23}
\abx@aux@cite{bishop75}
\abx@aux@category{cited}{bishop75}
\abx@aux@category{cited}{fennel11}
\abx@aux@cite{rodgers10}
\abx@aux@category{cited}{rodgers10}
\abx@aux@category{cited}{rodgers10}
\abx@aux@fnpage{69}{24}
\abx@aux@fnpage{70}{24}
\abx@aux@category{cited}{fennel11}
\abx@aux@fnpage{71}{25}
\abx@aux@fnpage{72}{25}
\abx@aux@fnpage{73}{25}
\abx@aux@cite{thomas14}
\abx@aux@category{cited}{thomas14}
\abx@aux@cite{michelman04}
\abx@aux@cite{priel11}
\abx@aux@category{cited}{michelman04}
\abx@aux@category{cited}{priel11}
\abx@aux@cite{fallon05}
\abx@aux@category{cited}{fallon05}
\abx@aux@category{cited}{kelo05}
\abx@aux@fnpage{74}{26}
\abx@aux@fnpage{75}{26}
\abx@aux@fnpage{76}{26}
\abx@aux@fnpage{77}{26}
\abx@aux@cite{alexander06}
\abx@aux@category{cited}{alexander06}
\abx@aux@fnpage{78}{27}
\abx@aux@fnpage{79}{27}
\@input{Chapter1/1_revised.aux}
\abx@aux@cite{lindheim12}
\abx@aux@category{cited}{james86}
\abx@aux@category{cited}{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@category{cited}{merrill86}
\abx@aux@cite{malloy08}
\abx@aux@category{cited}{cohen06}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{malloy08}
\abx@aux@fnpage{80}{31}
\abx@aux@fnpage{81}{31}
\abx@aux@fnpage{82}{31}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{dagan11}
\abx@aux@category{cited}{alexander09a}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{singer00}
\abx@aux@category{cited}{underkuffler03}
\abx@aux@category{cited}{alexander06}
\abx@aux@category{cited}{alexander10}
\abx@aux@category{cited}{dagan11}
\abx@aux@fnpage{83}{32}
\abx@aux@fnpage{84}{32}
\abx@aux@fnpage{85}{32}
\abx@aux@fnpage{86}{32}
\abx@aux@fnpage{87}{32}
\abx@aux@fnpage{88}{32}
\abx@aux@fnpage{89}{32}
\abx@aux@fnpage{90}{32}
\abx@aux@fnpage{91}{32}
\abx@aux@fnpage{92}{32}
\abx@aux@cite{passow12}
\abx@aux@category{cited}{passow12}
\abx@aux@fnpage{93}{33}
\abx@aux@cite{siddique08}
\abx@aux@category{cited}{siddique08}
\abx@aux@cite{bbc07}
\abx@aux@category{cited}{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@category{cited}{bbc07b}
\abx@aux@cite{scotsman10}
\abx@aux@category{cited}{scotsman10}
\abx@aux@cite{carrell08}
\abx@aux@category{cited}{carrell08}
\abx@aux@cite{jenkins08}
\abx@aux@category{cited}{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@category{cited}{koen13}
\abx@aux@cite{tripping15}
\abx@aux@category{cited}{tripping15}
\abx@aux@category{cited}{scotsman10}
\abx@aux@cite{bbc10}
\abx@aux@category{cited}{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@category{cited}{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@category{cited}{ferguson12}
\abx@aux@fnpage{94}{34}
\abx@aux@fnpage{95}{34}
\abx@aux@fnpage{96}{34}
\abx@aux@fnpage{97}{34}
\abx@aux@fnpage{98}{34}
\abx@aux@fnpage{99}{34}
\abx@aux@fnpage{100}{34}
\abx@aux@fnpage{101}{34}
\abx@aux@cite{macaskill09}
\abx@aux@category{cited}{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@category{cited}{jones00}
\abx@aux@cite{gillespie08}
\abx@aux@category{cited}{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@category{cited}{banin98}
\abx@aux@cite{baxter11}
\abx@aux@category{cited}{baxter11}
\abx@aux@category{cited}{gray11}
\abx@aux@cite{tcpsa97}
\abx@aux@category{cited}{tcpsa97}
\abx@aux@fnpage{102}{35}
\abx@aux@fnpage{103}{35}
\abx@aux@fnpage{104}{35}
\abx@aux@fnpage{105}{35}
\abx@aux@fnpage{106}{35}
\abx@aux@fnpage{107}{35}
\abx@aux@fnpage{108}{35}
\abx@aux@fnpage{109}{35}
\abx@aux@fnpage{110}{35}
\abx@aux@fnpage{111}{35}
\abx@aux@cite{scotsman11}
\abx@aux@category{cited}{scotsman11}
\abx@aux@cite{booth12}
\abx@aux@category{cited}{booth12}
\abx@aux@cite{bbc10b}
\abx@aux@category{cited}{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@category{cited}{blackstone79b}
\abx@aux@category{cited}{booth12}
\abx@aux@fnpage{112}{36}
\abx@aux@fnpage{113}{36}
\abx@aux@fnpage{114}{36}
\abx@aux@fnpage{115}{36}
\abx@aux@fnpage{116}{37}
\abx@aux@fnpage{117}{37}
\abx@aux@cite{ely07}
\abx@aux@category{cited}{ely07}
\abx@aux@category{cited}{rose96}
\abx@aux@cite{castle15}
\abx@aux@category{cited}{castle15}
\abx@aux@cite{williams98}
\abx@aux@category{cited}{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@category{cited}{jacobs98}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@category{cited}{wightman96}
\abx@aux@category{cited}{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@category{cited}{lovett11}
\abx@aux@category{cited}{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@category{cited}{pacione13}
\abx@aux@category{cited}{pacione14}
\abx@aux@fnpage{118}{39}
\abx@aux@fnpage{119}{39}
\abx@aux@fnpage{120}{39}
\abx@aux@fnpage{121}{39}
\abx@aux@fnpage{122}{39}
\abx@aux@fnpage{123}{39}
\abx@aux@fnpage{124}{39}
\abx@aux@fnpage{125}{40}
\abx@aux@fnpage{126}{40}
\abx@aux@fnpage{127}{40}
\abx@aux@fnpage{128}{40}
\abx@aux@category{cited}{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@category{cited}{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@category{cited}{hohfeld17}
\abx@aux@category{cited}{honore61}
\abx@aux@category{cited}{klein11}
\abx@aux@cite{chang12}
\abx@aux@category{cited}{chang12}
\abx@aux@category{cited}{chang12}
\abx@aux@fnpage{129}{41}
\abx@aux@fnpage{130}{41}
\abx@aux@fnpage{131}{41}
\abx@aux@fnpage{132}{41}
\abx@aux@fnpage{133}{41}
\abx@aux@fnpage{134}{41}
\abx@aux@category{cited}{chang12}
\abx@aux@cite{kent27}
\abx@aux@category{cited}{blackstone79b}
\abx@aux@category{cited}{kent27}
\abx@aux@category{cited}{klein11}
\abx@aux@category{cited}{merrill01}
\abx@aux@cite{dorfman10}
\abx@aux@category{cited}{dorfman10}
\abx@aux@category{cited}{chang12}
\abx@aux@fnpage{135}{42}
\abx@aux@fnpage{136}{42}
\abx@aux@fnpage{137}{42}
\abx@aux@fnpage{138}{42}
\abx@aux@fnpage{139}{42}
\abx@aux@fnpage{140}{42}
\abx@aux@fnpage{141}{42}
\abx@aux@cite{merrill01b}
\abx@aux@category{cited}{merrill01b}
\abx@aux@category{cited}{merrill01}
\abx@aux@cite{ellickson11}
\abx@aux@category{cited}{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@category{cited}{merrill07}
\abx@aux@cite{penner96}
\abx@aux@category{cited}{penner96}
\abx@aux@category{cited}{klein11}
\abx@aux@fnpage{142}{43}
\abx@aux@fnpage{143}{43}
\abx@aux@fnpage{144}{43}
\abx@aux@fnpage{145}{43}
\abx@aux@fnpage{146}{43}
\abx@aux@cite{radin93}
\abx@aux@category{cited}{radin93}
\abx@aux@category{cited}{klein11}
\abx@aux@fnpage{147}{44}
\abx@aux@fnpage{148}{44}
\abx@aux@fnpage{149}{44}
\abx@aux@fnpage{150}{44}
\abx@aux@cite{alterman10}
\abx@aux@category{cited}{alterman10}
\abx@aux@cite{fischel95}
\abx@aux@category{cited}{fischel95}
\abx@aux@category{cited}{alterman10}
\abx@aux@category{cited}{fischel95}
\abx@aux@cite{fifth}
\abx@aux@category{cited}{fifth}
\abx@aux@category{cited}{alterman10}
\abx@aux@category{cited}{fischel95}
\abx@aux@cite{andrus79}
\abx@aux@category{cited}{andrus79}
\abx@aux@cite{epstein11}
\abx@aux@category{cited}{epstein11}
\abx@aux@fnpage{151}{45}
\abx@aux@fnpage{152}{45}
\abx@aux@fnpage{153}{45}
\abx@aux@fnpage{154}{45}
\abx@aux@fnpage{155}{45}
\abx@aux@fnpage{156}{45}
\abx@aux@fnpage{157}{45}
\abx@aux@fnpage{158}{45}
\abx@aux@category{cited}{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@category{cited}{purdue10}
\abx@aux@category{cited}{alterman10}
\abx@aux@fnpage{159}{46}
\abx@aux@fnpage{160}{46}
\abx@aux@fnpage{161}{46}
\abx@aux@fnpage{162}{46}
\abx@aux@cite{alexander12}
\abx@aux@category{cited}{alexander12}
\abx@aux@cite{bell05}
\abx@aux@category{cited}{bell05}
\abx@aux@category{cited}{alexander12}
\abx@aux@fnpage{163}{47}
\abx@aux@fnpage{164}{47}
\abx@aux@category{cited}{alexander12}
\abx@aux@fnpage{165}{48}
\abx@aux@cite{mirow10}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{mirow10}
\abx@aux@category{cited}{alexander09a}
\abx@aux@fnpage{166}{49}
\abx@aux@cite{waldron85}
\abx@aux@category{cited}{waldron85}
\abx@aux@cite{gerhard13}
\abx@aux@category{cited}{gerhard13}
\abx@aux@cite{penalver07}
\abx@aux@category{cited}{penalver07}
\abx@aux@cite{pye07}
\abx@aux@category{cited}{pye07}
\abx@aux@cite{alexander11}
\abx@aux@category{cited}{alexander11}
\abx@aux@category{cited}{alexander11}
\abx@aux@fnpage{167}{50}
\abx@aux@fnpage{168}{50}
\abx@aux@fnpage{169}{50}
\abx@aux@fnpage{170}{50}
\abx@aux@fnpage{171}{50}
\abx@aux@fnpage{172}{50}
\abx@aux@fnpage{173}{50}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{mirow10}
\abx@aux@category{cited}{foster11}
\abx@aux@cite{achr}
\abx@aux@category{cited}{achr}
\abx@aux@cite{banning02}
\abx@aux@category{cited}{banning02}
\abx@aux@cite{cunha11}
\abx@aux@cite{mirow11}
\abx@aux@cite{bonilla11}
\abx@aux@category{cited}{cunha11}
\abx@aux@category{cited}{mirow11}
\abx@aux@category{cited}{bonilla11}
\abx@aux@fnpage{174}{51}
\abx@aux@fnpage{175}{51}
\abx@aux@fnpage{176}{51}
\abx@aux@fnpage{177}{51}
\abx@aux@fnpage{178}{51}
\abx@aux@fnpage{179}{51}
\abx@aux@cite{basic49}
\abx@aux@category{cited}{basic49}
\abx@aux@cite{alexander03}
\abx@aux@category{cited}{alexander03}
\abx@aux@cite{walt11}
\abx@aux@category{cited}{walt11}
\abx@aux@cite{allen10}
\abx@aux@category{cited}{allen10}
\abx@aux@cite{echr}
\abx@aux@category{cited}{echr}
\abx@aux@fnpage{180}{52}
\abx@aux@fnpage{181}{52}
\abx@aux@fnpage{182}{52}
\abx@aux@fnpage{183}{52}
\abx@aux@fnpage{184}{52}
\abx@aux@fnpage{185}{52}
\abx@aux@fnpage{186}{52}
\abx@aux@fnpage{187}{52}
\abx@aux@fnpage{188}{52}
\abx@aux@category{cited}{allen05}
\abx@aux@category{cited}{allen10}
\abx@aux@cite{udhr}
\abx@aux@category{cited}{udhr}
\abx@aux@cite{fne}
\abx@aux@cite{fnp}
\abx@aux@category{cited}{fne}
\abx@aux@category{cited}{fnp}
\abx@aux@cite{banjul}
\abx@aux@category{cited}{banjul}
\abx@aux@category{cited}{walt11}
\abx@aux@cite{hassmann13}
\abx@aux@category{cited}{hassmann13}
\abx@aux@category{cited}{echr}
\abx@aux@page{190}{53}
\abx@aux@fnpage{189}{53}
\abx@aux@fnpage{191}{53}
\abx@aux@fnpage{192}{53}
\abx@aux@fnpage{193}{53}
\abx@aux@fnpage{194}{53}
\abx@aux@fnpage{195}{53}
\abx@aux@fnpage{196}{53}
\abx@aux@fnpage{197}{53}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@category{cited}{chassagnou99}
\abx@aux@category{cited}{hermann12}
\abx@aux@category{cited}{chabauty12}
\abx@aux@category{cited}{chassagnou99}
\abx@aux@category{cited}{hermann12}
\abx@aux@category{cited}{chabauty12}
\abx@aux@category{cited}{echr}
\abx@aux@page{199}{54}
\abx@aux@page{206}{54}
\abx@aux@fnpage{198}{54}
\abx@aux@fnpage{200}{54}
\abx@aux@fnpage{201}{54}
\abx@aux@fnpage{202}{54}
\abx@aux@fnpage{203}{54}
\abx@aux@fnpage{204}{54}
\abx@aux@fnpage{205}{54}
\abx@aux@category{cited}{chassagnou99}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{alexander09a}
\abx@aux@cite{carruthers04}
\abx@aux@category{cited}{carruthers04}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@category{cited}{weesep94}
\abx@aux@category{cited}{phillips93}
\abx@aux@category{cited}{slater06}
\abx@aux@cite{darling05}
\abx@aux@category{cited}{darling05}
\abx@aux@page{208}{55}
\abx@aux@page{209}{55}
\abx@aux@fnpage{207}{55}
\abx@aux@fnpage{210}{56}
\abx@aux@fnpage{211}{56}
\abx@aux@fnpage{212}{56}
\abx@aux@fnpage{213}{56}
\abx@aux@fnpage{214}{56}
\abx@aux@fnpage{215}{56}
\abx@aux@cite{ellickson91}
\abx@aux@category{cited}{ellickson91}
\abx@aux@cite{shoked11}
\abx@aux@category{cited}{shoked11}
\abx@aux@cite{ellickson73}
\abx@aux@category{cited}{ellickson73}
\abx@aux@cite{mangin14}
\abx@aux@category{cited}{mangin14}
\abx@aux@cite{fischel04}
\abx@aux@category{cited}{fischel04}
\abx@aux@fnpage{216}{58}
\abx@aux@fnpage{217}{58}
\abx@aux@cite{hardin68}
\abx@aux@category{cited}{hardin68}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{218}{59}
\abx@aux@fnpage{219}{59}
\abx@aux@fnpage{220}{59}
\abx@aux@fnpage{221}{59}
\abx@aux@fnpage{222}{59}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{rose11}
\abx@aux@category{cited}{fennel11}
\abx@aux@category{cited}{rose11}
\abx@aux@cite{claeys09}
\abx@aux@category{cited}{claeys09}
\abx@aux@fnpage{223}{60}
\abx@aux@fnpage{224}{60}
\abx@aux@fnpage{225}{60}
\abx@aux@fnpage{226}{60}
\abx@aux@fnpage{227}{60}
\abx@aux@cite{dagan07}
\abx@aux@category{cited}{dagan07}
\abx@aux@cite{alexander09}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@cite{penalver09}
\abx@aux@category{cited}{alexander09}
\abx@aux@category{cited}{crawford11}
\abx@aux@category{cited}{davidson11}
\abx@aux@category{cited}{singer09}
\abx@aux@category{cited}{penalver09}
\abx@aux@category{cited}{gray94}
\abx@aux@category{cited}{mirow11}
\abx@aux@category{cited}{cunha11}
\abx@aux@category{cited}{bonilla11}
\abx@aux@fnpage{228}{61}
\abx@aux@fnpage{229}{61}
\abx@aux@fnpage{230}{61}
\abx@aux@fnpage{231}{61}
\abx@aux@fnpage{232}{61}
\abx@aux@fnpage{233}{61}
\abx@aux@cite{underkuffler10}
\abx@aux@category{cited}{underkuffler10}
\abx@aux@category{cited}{dagan07}
\abx@aux@category{cited}{claeys09}
\abx@aux@cite{robilant13}
\abx@aux@category{cited}{robilant13}
\abx@aux@fnpage{234}{62}
\abx@aux@fnpage{235}{62}
\abx@aux@fnpage{236}{62}
\abx@aux@fnpage{237}{62}
\abx@aux@fnpage{238}{62}
\abx@aux@fnpage{239}{62}
\abx@aux@fnpage{240}{62}
\abx@aux@cite{sen85}
\abx@aux@category{cited}{sen85}
\abx@aux@category{cited}{alexander09}
\abx@aux@category{cited}{alexander09}
\abx@aux@category{cited}{alexander09d}
\abx@aux@category{cited}{alexander14}
\abx@aux@category{cited}{alexander14}
\abx@aux@category{cited}{alexander11}
\abx@aux@category{cited}{alexander09}
\abx@aux@category{cited}{alexander11}
\abx@aux@fnpage{241}{63}
\abx@aux@fnpage{242}{63}
\abx@aux@fnpage{243}{63}
\abx@aux@fnpage{244}{63}
\abx@aux@fnpage{245}{63}
\abx@aux@fnpage{246}{63}
\abx@aux@cite{baderin07}
\abx@aux@category{cited}{baderin07}
\abx@aux@category{cited}{fnp}
\abx@aux@cite{garcia14}
\abx@aux@category{cited}{garcia14}
\abx@aux@fnpage{247}{64}
\abx@aux@fnpage{248}{64}
\abx@aux@fnpage{249}{64}
\abx@aux@fnpage{250}{64}
\abx@aux@fnpage{251}{64}
\abx@aux@fnpage{252}{64}
\abx@aux@fnpage{253}{64}
\abx@aux@category{cited}{crawford11}
\abx@aux@category{cited}{walt11}
\abx@aux@fnpage{254}{65}
\abx@aux@fnpage{255}{65}
\abx@aux@cite{modderklip05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@cite{walt05}
\abx@aux@category{cited}{alexander09d}
\abx@aux@category{cited}{walt05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@cite{modderklip04}
\abx@aux@category{cited}{modderklip04}
\abx@aux@fnpage{256}{66}
\abx@aux@fnpage{257}{66}
\abx@aux@fnpage{258}{66}
\abx@aux@fnpage{259}{66}
\abx@aux@fnpage{260}{66}
\abx@aux@category{cited}{walt05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@category{cited}{walt05}
\abx@aux@category{cited}{alexander09d}
\abx@aux@category{cited}{modderklip05}
\abx@aux@fnpage{261}{67}
\abx@aux@fnpage{262}{67}
\abx@aux@fnpage{263}{67}
\abx@aux@fnpage{264}{67}
\abx@aux@fnpage{265}{67}
\abx@aux@cite{manisuli07}
\abx@aux@category{cited}{manisuli07}
\abx@aux@category{cited}{alexander14}
\abx@aux@fnpage{266}{68}
\abx@aux@fnpage{267}{68}
\abx@aux@fnpage{268}{68}
\abx@aux@cite{cullet13}
\abx@aux@category{cited}{cullet13}
\abx@aux@cite{levien13}
\abx@aux@category{cited}{levien13}
\abx@aux@cite{mehta14}
\abx@aux@category{cited}{mehta14}
\abx@aux@category{cited}{rose96}
\abx@aux@cite{singer14}
\abx@aux@category{cited}{singer14}
\abx@aux@category{cited}{alexander14}
\abx@aux@fnpage{269}{69}
\abx@aux@fnpage{270}{69}
\abx@aux@fnpage{271}{69}
\abx@aux@fnpage{272}{69}
\abx@aux@fnpage{273}{69}
\abx@aux@fnpage{274}{69}
\abx@aux@category{cited}{alexander14}
\abx@aux@category{cited}{alexander09}
\abx@aux@cite{sen84}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@category{cited}{sen84}
\abx@aux@category{cited}{sen85}
\abx@aux@category{cited}{sen99}
\abx@aux@category{cited}{nussbaum00}
\abx@aux@category{cited}{nussbaum02}
\abx@aux@category{cited}{alexander09}
\abx@aux@fnpage{275}{70}
\abx@aux@fnpage{276}{70}
\abx@aux@fnpage{277}{70}
\abx@aux@fnpage{278}{70}
\abx@aux@fnpage{279}{70}
\abx@aux@fnpage{280}{70}
\abx@aux@fnpage{281}{70}
\abx@aux@fnpage{282}{70}
\abx@aux@fnpage{283}{71}
\abx@aux@cite{la95}
\abx@aux@category{cited}{la95}
\abx@aux@category{cited}{la95}
\abx@aux@cite{lca03}
\abx@aux@category{cited}{lca03}
\abx@aux@category{cited}{lca03}
\abx@aux@cite{backer07}
\abx@aux@category{cited}{backer07}
\abx@aux@cite{steyn15}
\abx@aux@category{cited}{steyn15}
\abx@aux@cite{agri13}
\abx@aux@category{cited}{agri13}
\abx@aux@category{cited}{walt11}
\abx@aux@cite{marais15a}
\abx@aux@cite{marais15b}
\abx@aux@category{cited}{marais15a}
\abx@aux@category{cited}{marais15b}
\abx@aux@category{cited}{agri13}
\abx@aux@fnpage{284}{72}
\abx@aux@fnpage{285}{72}
\abx@aux@fnpage{286}{72}
\abx@aux@fnpage{287}{72}
\abx@aux@fnpage{288}{72}
\abx@aux@fnpage{289}{72}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{290}{73}
\abx@aux@fnpage{291}{73}
\abx@aux@fnpage{292}{73}
\abx@aux@fnpage{293}{73}
\abx@aux@fnpage{294}{73}
\abx@aux@fnpage{295}{73}
\abx@aux@category{cited}{cohen06}
\abx@aux@cite{ely09}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{ely09}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{bell09}
\abx@aux@category{cited}{bell09}
\abx@aux@fnpage{296}{74}
\abx@aux@fnpage{297}{74}
\abx@aux@fnpage{298}{74}
\abx@aux@fnpage{299}{74}
\abx@aux@fnpage{300}{74}
\abx@aux@cite{saussier13}
\abx@aux@category{cited}{saussier13}
\abx@aux@fnpage{301}{75}
\abx@aux@cite{borras11}
\abx@aux@category{cited}{borras11}
\abx@aux@cite{narula13}
\abx@aux@category{cited}{narula13}
\abx@aux@fnpage{302}{76}
\abx@aux@fnpage{303}{76}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@category{cited}{schutter10}
\abx@aux@category{cited}{schutter11}
\abx@aux@category{cited}{kunnerman13}
\abx@aux@category{cited}{levien13}
\abx@aux@cite{cullet09}
\abx@aux@category{cited}{cullet09}
\abx@aux@cite{usha09}
\abx@aux@category{cited}{usha09}
\abx@aux@cite{cullet01}
\abx@aux@category{cited}{cullet01}
\abx@aux@cite{allen15}
\abx@aux@category{cited}{allen15}
\abx@aux@category{cited}{allen15}
\abx@aux@fnpage{304}{77}
\abx@aux@fnpage{305}{77}
\abx@aux@fnpage{306}{77}
\abx@aux@fnpage{307}{77}
\abx@aux@fnpage{308}{77}
\abx@aux@fnpage{309}{77}
\abx@aux@fnpage{310}{77}
\abx@aux@fnpage{311}{77}
\abx@aux@fnpage{312}{77}
\abx@aux@category{cited}{walt11}
\abx@aux@cite{sluysmans15}
\abx@aux@category{cited}{sluysmans15}
\abx@aux@fnpage{313}{78}
\abx@aux@fnpage{314}{78}
\abx@aux@fnpage{315}{78}
\abx@aux@cite{berger78}
\abx@aux@category{cited}{berger78}
\abx@aux@cite{aall10}
\abx@aux@category{cited}{aall10}
\abx@aux@category{cited}{aall10}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@category{cited}{bell06}
\abx@aux@category{cited}{bell09}
\abx@aux@category{cited}{claeys04}
\abx@aux@category{cited}{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@category{cited}{merrill86}
\abx@aux@category{cited}{alexander05}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{midkiff84}
\abx@aux@category{cited}{kelo05}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@fnpage{316}{79}
\abx@aux@fnpage{317}{79}
\abx@aux@fnpage{318}{79}
\abx@aux@fnpage{319}{79}
\abx@aux@fnpage{320}{79}
\abx@aux@fnpage{321}{79}
\abx@aux@fnpage{322}{79}
\abx@aux@fnpage{323}{79}
\abx@aux@fnpage{324}{79}
\abx@aux@cite{justice15}
\abx@aux@category{cited}{justice15}
\abx@aux@category{cited}{midkiff84}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{berman54}
\abx@aux@cite{dominion25}
\abx@aux@category{cited}{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@category{cited}{gettysburg96}
\abx@aux@fnpage{325}{80}
\abx@aux@fnpage{326}{80}
\abx@aux@fnpage{327}{80}
\abx@aux@fnpage{328}{80}
\abx@aux@fnpage{329}{80}
\abx@aux@fnpage{330}{80}
\abx@aux@fnpage{331}{80}
\abx@aux@fnpage{332}{80}
\abx@aux@fnpage{333}{80}
\abx@aux@cite{sandefur05}
\abx@aux@category{cited}{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@category{cited}{poletown81}
\abx@aux@category{cited}{sandefur05}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{midkiff84}
\abx@aux@cite{wayne04}
\abx@aux@category{cited}{wayne04}
\abx@aux@category{cited}{sandefur05}
\abx@aux@category{cited}{claeys04}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{somin11}
\abx@aux@category{cited}{somin11}
\abx@aux@fnpage{334}{81}
\abx@aux@fnpage{335}{81}
\abx@aux@fnpage{336}{81}
\abx@aux@fnpage{337}{81}
\abx@aux@fnpage{338}{81}
\abx@aux@fnpage{339}{81}
\abx@aux@fnpage{340}{81}
\abx@aux@fnpage{341}{81}
\abx@aux@fnpage{342}{81}
\abx@aux@fnpage{343}{81}
\abx@aux@fnpage{344}{81}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{cohen06}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@category{cited}{underkuffler06}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{sandefur06}
\abx@aux@category{cited}{cohen06}
\abx@aux@category{cited}{hafetz09}
\abx@aux@category{cited}{hudson10}
\abx@aux@category{cited}{kelo05}
\abx@aux@fnpage{345}{82}
\abx@aux@fnpage{346}{82}
\abx@aux@fnpage{347}{82}
\abx@aux@fnpage{348}{82}
\abx@aux@fnpage{349}{82}
\abx@aux@fnpage{350}{82}
\abx@aux@fnpage{351}{82}
\abx@aux@fnpage{352}{82}
\abx@aux@fnpage{353}{82}
\abx@aux@fnpage{354}{82}
\abx@aux@category{cited}{kelo05}
\abx@aux@category{cited}{kelo05}
\abx@aux@fnpage{355}{83}
\abx@aux@fnpage{356}{83}
\@input{Chapter2/2_revised.aux}
\abx@aux@category{cited}{somin09}
\abx@aux@fnpage{357}{88}
\abx@aux@cite{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{358}{89}
\abx@aux@cite{taggart98}
\abx@aux@category{cited}{taggart98}
\abx@aux@cite{allen00}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{reynolds10}
\abx@aux@category{cited}{reynolds10}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{reynolds10}
\abx@aux@cite{hoppit11}
\abx@aux@category{cited}{hoppit11}
\abx@aux@cite{blackstone79}
\abx@aux@category{cited}{blackstone79}
\abx@aux@category{cited}{blackstone79}
\abx@aux@fnpage{359}{90}
\abx@aux@fnpage{360}{90}
\abx@aux@fnpage{361}{90}
\abx@aux@fnpage{362}{90}
\abx@aux@fnpage{363}{90}
\abx@aux@fnpage{364}{90}
\abx@aux@fnpage{365}{90}
\abx@aux@fnpage{366}{90}
\abx@aux@fnpage{367}{90}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{hoppit11}
\abx@aux@cite{nulty12}
\abx@aux@category{cited}{nulty12}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{hoppit11}
\abx@aux@category{cited}{nulty12}
\abx@aux@category{cited}{waring09}
\abx@aux@fnpage{368}{91}
\abx@aux@fnpage{369}{91}
\abx@aux@fnpage{370}{91}
\abx@aux@fnpage{371}{91}
\abx@aux@fnpage{372}{91}
\abx@aux@fnpage{373}{91}
\abx@aux@fnpage{374}{91}
\abx@aux@fnpage{375}{91}
\abx@aux@fnpage{376}{91}
\abx@aux@fnpage{377}{91}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{hoppit11}
\abx@aux@cite{kostal97}
\abx@aux@category{cited}{kostal97}
\abx@aux@category{cited}{kostal97}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{gourde47}
\abx@aux@category{cited}{gourde47}
\abx@aux@category{cited}{taggart98}
\abx@aux@cite{hra98}
\abx@aux@category{cited}{hra98}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{ala81}
\abx@aux@category{cited}{ala81}
\abx@aux@cite{lca61}
\abx@aux@category{cited}{lca61}
\abx@aux@cite{cpa65}
\abx@aux@category{cited}{cpa65}
\abx@aux@cite{tcpa90}
\abx@aux@category{cited}{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@category{cited}{pcpa04}
\abx@aux@category{cited}{tcpa90}
\abx@aux@category{cited}{tcpa90}
\abx@aux@category{cited}{tcpa90}
\abx@aux@fnpage{378}{92}
\abx@aux@fnpage{379}{92}
\abx@aux@fnpage{380}{92}
\abx@aux@fnpage{381}{92}
\abx@aux@fnpage{382}{92}
\abx@aux@fnpage{383}{92}
\abx@aux@fnpage{384}{92}
\abx@aux@fnpage{385}{92}
\abx@aux@fnpage{386}{92}
\abx@aux@fnpage{387}{92}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{sainsbury10}
\abx@aux@category{cited}{sainsbury10}
\abx@aux@page{391}{93}
\abx@aux@page{392}{93}
\abx@aux@page{399}{93}
\abx@aux@page{400}{93}
\abx@aux@fnpage{388}{93}
\abx@aux@fnpage{389}{93}
\abx@aux@fnpage{390}{93}
\abx@aux@fnpage{393}{93}
\abx@aux@fnpage{394}{93}
\abx@aux@fnpage{395}{93}
\abx@aux@fnpage{396}{93}
\abx@aux@fnpage{397}{93}
\abx@aux@fnpage{398}{93}
\abx@aux@fnpage{401}{93}
\abx@aux@fnpage{402}{93}
\abx@aux@category{cited}{allen00}
\abx@aux@cite{prest82}
\abx@aux@category{cited}{prest82}
\abx@aux@cite{rothschild89}
\abx@aux@category{cited}{rothschild89}
\abx@aux@category{cited}{allen10}
\abx@aux@cite{allen08}
\abx@aux@category{cited}{allen08}
\abx@aux@fnpage{403}{94}
\abx@aux@fnpage{404}{94}
\abx@aux@fnpage{405}{94}
\abx@aux@fnpage{406}{94}
\abx@aux@fnpage{407}{94}
\abx@aux@fnpage{408}{94}
\abx@aux@category{cited}{gray11}
\abx@aux@cite{alliance06}
\abx@aux@category{cited}{alliance06}
\abx@aux@category{cited}{alliance06}
\abx@aux@category{cited}{alliance06}
\abx@aux@category{cited}{gray11}
\abx@aux@category{cited}{echr}
\abx@aux@fnpage{409}{95}
\abx@aux@fnpage{410}{95}
\abx@aux@fnpage{411}{95}
\abx@aux@fnpage{412}{95}
\abx@aux@fnpage{413}{95}
\abx@aux@fnpage{414}{95}
\abx@aux@fnpage{415}{95}
\abx@aux@category{cited}{tcpa90}
\abx@aux@category{cited}{sainsbury10}
\abx@aux@category{cited}{tcpa90}
\abx@aux@category{cited}{sainsbury10}
\abx@aux@page{416}{96}
\abx@aux@page{418}{96}
\abx@aux@fnpage{417}{96}
\abx@aux@category{cited}{fifth}
\abx@aux@category{cited}{dyrkolbotn15}
\abx@aux@category{cited}{fifth}
\abx@aux@cite{madison79}
\abx@aux@category{cited}{madison79}
\abx@aux@cite{johnson11}
\abx@aux@category{cited}{johnson11}
\abx@aux@fnpage{419}{97}
\abx@aux@fnpage{420}{97}
\abx@aux@fnpage{421}{97}
\abx@aux@fnpage{422}{97}
\abx@aux@category{cited}{kent27}
\abx@aux@cite{calder98}
\abx@aux@category{cited}{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@category{cited}{vanhorne95}
\abx@aux@cite{meidinger80}
\abx@aux@category{cited}{meidinger80}
\abx@aux@category{cited}{meidinger80}
\abx@aux@category{cited}{meidinger80}
\abx@aux@category{cited}{johnson11}
\abx@aux@cite{horwitz73}
\abx@aux@category{cited}{horwitz73}
\abx@aux@cite{head85}
\abx@aux@category{cited}{head85}
\abx@aux@category{cited}{head85}
\abx@aux@cite{minn06}
\abx@aux@category{cited}{minn06}
\abx@aux@fnpage{423}{98}
\abx@aux@fnpage{424}{98}
\abx@aux@fnpage{425}{98}
\abx@aux@fnpage{426}{98}
\abx@aux@fnpage{427}{98}
\abx@aux@fnpage{428}{98}
\abx@aux@fnpage{429}{98}
\abx@aux@category{cited}{head85}
\abx@aux@cite{staples03}
\abx@aux@category{cited}{staples03}
\abx@aux@cite{fiske31}
\abx@aux@category{cited}{fiske31}
\abx@aux@category{cited}{head85}
\abx@aux@cite{scudder32}
\abx@aux@category{cited}{scudder32}
\abx@aux@cite{seawell76}
\abx@aux@category{cited}{seawell76}
\abx@aux@cite{ryerson77}
\abx@aux@category{cited}{ryerson77}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{430}{99}
\abx@aux@fnpage{431}{99}
\abx@aux@fnpage{432}{99}
\abx@aux@fnpage{433}{99}
\abx@aux@fnpage{434}{99}
\abx@aux@fnpage{435}{99}
\abx@aux@fnpage{436}{99}
\abx@aux@fnpage{437}{99}
\abx@aux@fnpage{438}{99}
\abx@aux@fnpage{439}{99}
\abx@aux@fnpage{440}{99}
\abx@aux@fnpage{441}{99}
\abx@aux@category{cited}{meidinger80}
\abx@aux@cite{trombley71}
\abx@aux@category{cited}{trombley71}
\abx@aux@category{cited}{gettysburg96}
\abx@aux@cite{barron33}
\abx@aux@category{cited}{barron33}
\abx@aux@category{cited}{head85}
\abx@aux@cite{chicago97}
\abx@aux@category{cited}{chicago97}
\abx@aux@cite{vester30}
\abx@aux@category{cited}{vester30}
\abx@aux@cite{hairston08}
\abx@aux@category{cited}{hairston08}
\abx@aux@fnpage{442}{100}
\abx@aux@fnpage{443}{100}
\abx@aux@fnpage{444}{100}
\abx@aux@fnpage{445}{100}
\abx@aux@fnpage{446}{100}
\abx@aux@fnpage{447}{100}
\abx@aux@fnpage{448}{100}
\abx@aux@fnpage{449}{100}
\abx@aux@fnpage{450}{100}
\abx@aux@category{cited}{hairston08}
\abx@aux@category{cited}{hairston08}
\abx@aux@category{cited}{hairston08}
\abx@aux@category{cited}{vester30}
\abx@aux@fnpage{451}{101}
\abx@aux@fnpage{452}{101}
\abx@aux@fnpage{453}{101}
\abx@aux@fnpage{454}{101}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{welch46}
\abx@aux@category{cited}{welch46}
\abx@aux@category{cited}{gettysburg96}
\abx@aux@category{cited}{vester30}
\abx@aux@category{cited}{welch46}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{dominion25}
\abx@aux@category{cited}{midkiff84}
\abx@aux@fnpage{455}{102}
\abx@aux@fnpage{456}{102}
\abx@aux@fnpage{457}{102}
\abx@aux@fnpage{458}{102}
\abx@aux@fnpage{459}{102}
\abx@aux@fnpage{460}{102}
\abx@aux@fnpage{461}{102}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{midkiff84}
\abx@aux@category{cited}{midkiff84}
\abx@aux@category{cited}{somin07}
\abx@aux@fnpage{462}{103}
\abx@aux@fnpage{463}{103}
\abx@aux@fnpage{464}{103}
\abx@aux@fnpage{465}{103}
\abx@aux@fnpage{466}{103}
\abx@aux@fnpage{467}{103}
\abx@aux@category{cited}{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@cite{eagle08}
\abx@aux@category{cited}{eagle08}
\abx@aux@category{cited}{somin09}
\abx@aux@cite{castle}
\abx@aux@category{cited}{castle}
\abx@aux@category{cited}{eagle08}
\abx@aux@category{cited}{eagle08}
\abx@aux@category{cited}{eagle08}
\abx@aux@fnpage{468}{104}
\abx@aux@fnpage{469}{104}
\abx@aux@fnpage{470}{104}
\abx@aux@fnpage{471}{104}
\abx@aux@fnpage{472}{104}
\abx@aux@fnpage{473}{104}
\abx@aux@fnpage{474}{104}
\abx@aux@category{cited}{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@cite{murakami13}
\abx@aux@category{cited}{murakami13}
\abx@aux@category{cited}{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@fnpage{475}{105}
\abx@aux@fnpage{476}{105}
\abx@aux@fnpage{477}{105}
\abx@aux@fnpage{478}{105}
\abx@aux@fnpage{479}{105}
\abx@aux@fnpage{480}{105}
\abx@aux@category{cited}{echr}
\abx@aux@cite{sporrong82}
\abx@aux@category{cited}{sporrong82}
\abx@aux@page{483}{106}
\abx@aux@fnpage{481}{106}
\abx@aux@fnpage{482}{106}
\abx@aux@category{cited}{allen05}
\abx@aux@category{cited}{allen05}
\abx@aux@category{cited}{allen05}
\abx@aux@category{cited}{james86}
\abx@aux@category{cited}{allen10}
\abx@aux@category{cited}{echr}
\abx@aux@cite{scordino06}
\abx@aux@category{cited}{scordino06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{lindheim12}
\abx@aux@category{cited}{hutten06}
\abx@aux@page{490}{107}
\abx@aux@fnpage{484}{107}
\abx@aux@fnpage{485}{107}
\abx@aux@fnpage{486}{107}
\abx@aux@fnpage{487}{107}
\abx@aux@fnpage{488}{107}
\abx@aux@fnpage{489}{107}
\abx@aux@fnpage{491}{107}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{echr}
\abx@aux@page{500}{108}
\abx@aux@fnpage{492}{108}
\abx@aux@fnpage{493}{108}
\abx@aux@fnpage{494}{108}
\abx@aux@fnpage{495}{108}
\abx@aux@fnpage{496}{108}
\abx@aux@fnpage{497}{108}
\abx@aux@fnpage{498}{108}
\abx@aux@fnpage{499}{108}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{echr}
\abx@aux@page{505}{109}
\abx@aux@fnpage{501}{109}
\abx@aux@fnpage{502}{109}
\abx@aux@fnpage{503}{109}
\abx@aux@fnpage{504}{109}
\abx@aux@fnpage{506}{109}
\abx@aux@fnpage{507}{109}
\abx@aux@category{cited}{hutten06}
\abx@aux@cite{broniowski05}
\abx@aux@category{cited}{broniowski05}
\abx@aux@category{cited}{hutten06}
\abx@aux@cite{leach11}
\abx@aux@category{cited}{leach11}
\abx@aux@category{cited}{leach10}
\abx@aux@cite{greer12}
\abx@aux@category{cited}{greer12}
\abx@aux@category{cited}{echr}
\abx@aux@page{512}{110}
\abx@aux@fnpage{508}{110}
\abx@aux@fnpage{509}{110}
\abx@aux@fnpage{510}{110}
\abx@aux@fnpage{511}{110}
\abx@aux@fnpage{513}{110}
\abx@aux@fnpage{514}{110}
\abx@aux@fnpage{515}{110}
\abx@aux@fnpage{516}{110}
\abx@aux@fnpage{517}{110}
\abx@aux@cite{khamidov07}
\abx@aux@category{cited}{khamidov07}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{hutten06}
\abx@aux@cite{pillay12}
\abx@aux@category{cited}{pillay12}
\abx@aux@page{519}{111}
\abx@aux@page{521}{111}
\abx@aux@fnpage{518}{111}
\abx@aux@fnpage{520}{111}
\abx@aux@fnpage{522}{111}
\abx@aux@category{cited}{lindheim12}
\abx@aux@category{cited}{lindheim12}
\abx@aux@cite{gla96}
\abx@aux@category{cited}{gla96}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{gla96}
\abx@aux@category{cited}{lindheim12}
\abx@aux@category{cited}{lindheim12}
\abx@aux@page{527}{112}
\abx@aux@page{528}{112}
\abx@aux@fnpage{523}{112}
\abx@aux@fnpage{524}{112}
\abx@aux@fnpage{525}{112}
\abx@aux@fnpage{526}{112}
\abx@aux@fnpage{529}{112}
\abx@aux@category{cited}{kelo05}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{allen08}
\abx@aux@page{532}{113}
\abx@aux@fnpage{530}{113}
\abx@aux@fnpage{531}{113}
\abx@aux@fnpage{533}{113}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{534}{114}
\abx@aux@category{cited}{gray11}
\abx@aux@category{cited}{gray11}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{535}{115}
\abx@aux@fnpage{536}{115}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{537}{116}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{538}{117}
\abx@aux@fnpage{539}{117}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{540}{118}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{541}{119}
\abx@aux@category{cited}{cullet01}
\abx@aux@fnpage{542}{121}
\abx@aux@cite{guide12}
\abx@aux@category{cited}{guide12}
\abx@aux@cite{hoops15}
\abx@aux@category{cited}{hoops15}
\abx@aux@category{cited}{ostrom90}
\abx@aux@cite{ostrom10}
\abx@aux@category{cited}{ostrom10}
\abx@aux@category{cited}{rose11}
\abx@aux@category{cited}{fennel11}
\abx@aux@cite{rose90}
\abx@aux@category{cited}{rose90}
\abx@aux@cite{heller01}
\abx@aux@category{cited}{heller01}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{fennel11}
\abx@aux@cite{smith00}
\abx@aux@cite{smith02}
\abx@aux@category{cited}{smith00}
\abx@aux@category{cited}{smith02}
\abx@aux@fnpage{543}{124}
\abx@aux@fnpage{544}{124}
\abx@aux@fnpage{545}{124}
\abx@aux@fnpage{546}{124}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@fnpage{547}{125}
\abx@aux@fnpage{548}{125}
\abx@aux@fnpage{549}{125}
\abx@aux@fnpage{550}{125}
\abx@aux@fnpage{551}{125}
\abx@aux@fnpage{552}{125}
\abx@aux@fnpage{553}{125}
\abx@aux@fnpage{554}{125}
\abx@aux@fnpage{555}{125}
\abx@aux@fnpage{556}{125}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{cox10}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{557}{126}
\abx@aux@fnpage{558}{126}
\abx@aux@fnpage{559}{126}
\abx@aux@fnpage{560}{126}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{561}{127}
\abx@aux@fnpage{562}{127}
\abx@aux@fnpage{563}{127}
\abx@aux@fnpage{564}{127}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{565}{128}
\abx@aux@fnpage{566}{128}
\abx@aux@fnpage{567}{128}
\abx@aux@fnpage{568}{128}
\abx@aux@category{cited}{cox10}
\abx@aux@cite{andersson08}
\abx@aux@category{cited}{andersson08}
\abx@aux@category{cited}{andersson08}
\abx@aux@category{cited}{lehavi07}
\abx@aux@fnpage{569}{130}
\abx@aux@fnpage{570}{130}
\abx@aux@fnpage{571}{130}
\abx@aux@category{cited}{heller01}
\abx@aux@category{cited}{heller01}
\abx@aux@category{cited}{heller01}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{572}{131}
\abx@aux@fnpage{573}{131}
\abx@aux@fnpage{574}{131}
\abx@aux@fnpage{575}{131}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{576}{132}
\abx@aux@fnpage{577}{132}
\abx@aux@fnpage{578}{132}
\abx@aux@fnpage{579}{132}
\abx@aux@fnpage{580}{132}
\abx@aux@fnpage{581}{132}
\abx@aux@fnpage{582}{132}
\abx@aux@fnpage{583}{132}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{584}{133}
\abx@aux@fnpage{585}{133}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{586}{134}
\abx@aux@fnpage{587}{134}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{588}{135}
\abx@aux@fnpage{589}{135}
\abx@aux@fnpage{590}{135}
\abx@aux@cite{kelly09}
\abx@aux@category{cited}{kelly09}
\abx@aux@fnpage{591}{136}
\abx@aux@fnpage{592}{136}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{593}{137}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{594}{138}
\abx@aux@category{cited}{cox10}
\abx@aux@fnpage{595}{140}
\@input{Chapter2/3_revised.aux}
\abx@aux@cite{statistikk13}
\abx@aux@category{cited}{statistikk13}
\abx@aux@cite{robberstad81}
\abx@aux@category{cited}{robberstad81}
\abx@aux@cite{tvedt13}
\abx@aux@category{cited}{tvedt13}
\abx@aux@cite{nou04}
\abx@aux@category{cited}{nou04}
\abx@aux@cite{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@cite{thue06}
\abx@aux@cite{skjold06}
\abx@aux@cite{thue06b}
\abx@aux@category{cited}{thue06}
\abx@aux@category{cited}{skjold06}
\abx@aux@category{cited}{thue06b}
\abx@aux@cite{hindrum94}
\abx@aux@category{cited}{hindrum94}
\abx@aux@fnpage{596}{143}
\abx@aux@fnpage{597}{143}
\abx@aux@fnpage{598}{143}
\abx@aux@fnpage{599}{143}
\abx@aux@cite{midttun98}
\abx@aux@category{cited}{midttun98}
\abx@aux@cite{efta07}
\abx@aux@category{cited}{efta07}
\abx@aux@cite{brekke12}
\abx@aux@category{cited}{brekke12}
\abx@aux@cite{bibow03}
\abx@aux@category{cited}{bibow03}
\abx@aux@category{cited}{midttun98}
\abx@aux@fnpage{600}{144}
\abx@aux@fnpage{601}{144}
\abx@aux@fnpage{602}{144}
\abx@aux@fnpage{603}{144}
\abx@aux@fnpage{604}{144}
\abx@aux@fnpage{605}{144}
\abx@aux@fnpage{606}{144}
\abx@aux@fnpage{607}{144}
\abx@aux@fnpage{608}{144}
\abx@aux@fnpage{609}{144}
\abx@aux@fnpage{610}{144}
\abx@aux@cite{hammer96}
\abx@aux@category{cited}{hammer96}
\abx@aux@cite{falch04}
\abx@aux@category{cited}{falch04}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@category{cited}{larsen06}
\abx@aux@category{cited}{larsen08}
\abx@aux@category{cited}{larsen12}
\abx@aux@cite{andenes06}
\abx@aux@category{cited}{andenes06}
\abx@aux@page{615}{145}
\abx@aux@fnpage{611}{145}
\abx@aux@fnpage{612}{145}
\abx@aux@fnpage{613}{145}
\abx@aux@fnpage{614}{145}
\abx@aux@fnpage{616}{145}
\abx@aux@fnpage{617}{145}
\abx@aux@fnpage{618}{145}
\abx@aux@fnpage{619}{145}
\abx@aux@fnpage{620}{145}
\abx@aux@cite{bernitz07}
\abx@aux@category{cited}{bernitz07}
\abx@aux@cite{cda05}
\abx@aux@category{cited}{cda05}
\abx@aux@category{cited}{cda05}
\abx@aux@cite{skoghoy08}
\abx@aux@category{cited}{skoghoy08}
\abx@aux@cite{mestad14}
\abx@aux@category{cited}{mestad14}
\abx@aux@cite{sejersted15}
\abx@aux@category{cited}{sejersted15}
\abx@aux@fnpage{621}{146}
\abx@aux@fnpage{622}{146}
\abx@aux@fnpage{623}{146}
\abx@aux@fnpage{624}{146}
\abx@aux@fnpage{625}{146}
\abx@aux@fnpage{626}{146}
\abx@aux@cite{hommerstad14}
\abx@aux@category{cited}{hommerstad14}
\abx@aux@cite{koht26}
\abx@aux@category{cited}{koht26}
\abx@aux@cite{myking05}
\abx@aux@category{cited}{myking05}
\abx@aux@cite{pryser99}
\abx@aux@category{cited}{pryser99}
\abx@aux@category{cited}{myking05}
\abx@aux@category{cited}{nordtveit15}
\abx@aux@cite{grunnloven14}
\abx@aux@category{cited}{grunnloven14}
\abx@aux@category{cited}{grunnloven14}
\abx@aux@cite{adel09}
\abx@aux@category{cited}{adel09}
\abx@aux@category{cited}{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@category{cited}{pb08}
\abx@aux@cite{kommuner14}
\abx@aux@category{cited}{kommuner14}
\abx@aux@page{634}{147}
\abx@aux@fnpage{627}{147}
\abx@aux@fnpage{628}{147}
\abx@aux@fnpage{629}{147}
\abx@aux@fnpage{630}{147}
\abx@aux@fnpage{631}{147}
\abx@aux@fnpage{632}{147}
\abx@aux@fnpage{633}{147}
\abx@aux@fnpage{635}{147}
\abx@aux@fnpage{636}{147}
\abx@aux@cite{brox13}
\abx@aux@category{cited}{brox13}
\abx@aux@cite{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@page{641}{148}
\abx@aux@fnpage{637}{148}
\abx@aux@fnpage{638}{148}
\abx@aux@fnpage{639}{148}
\abx@aux@fnpage{640}{148}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@cite{vinstra63}
\abx@aux@category{cited}{vinstra63}
\abx@aux@cite{ma75}
\abx@aux@category{cited}{ma75}
\abx@aux@cite{vca92}
\abx@aux@category{cited}{vca92}
\abx@aux@cite{stenseth05}
\abx@aux@category{cited}{stenseth05}
\abx@aux@fnpage{642}{149}
\abx@aux@fnpage{643}{149}
\abx@aux@fnpage{644}{149}
\abx@aux@fnpage{645}{149}
\abx@aux@fnpage{646}{149}
\abx@aux@category{cited}{tvedt13}
\abx@aux@page{647}{150}
\abx@aux@page{649}{150}
\abx@aux@page{650}{150}
\abx@aux@fnpage{648}{150}
\abx@aux@fnpage{651}{150}
\abx@aux@fnpage{652}{150}
\abx@aux@category{cited}{vinstra63}
\abx@aux@cite{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@fnpage{653}{151}
\abx@aux@fnpage{654}{151}
\abx@aux@cite{ravna05}
\abx@aux@cite{bull07}
\abx@aux@cite{ravna12s}
\abx@aux@category{cited}{ravna05}
\abx@aux@category{cited}{bull07}
\abx@aux@category{cited}{ravna12s}
\abx@aux@fnpage{655}{152}
\abx@aux@fnpage{656}{152}
\abx@aux@fnpage{657}{152}
\abx@aux@category{cited}{grunnloven14}
\abx@aux@cite{fauchald07}
\abx@aux@category{cited}{fauchald07}
\abx@aux@cite{dok16}
\abx@aux@category{cited}{dok16}
\abx@aux@cite{gjengedal15}
\abx@aux@category{cited}{gjengedal15}
\abx@aux@fnpage{658}{153}
\abx@aux@fnpage{659}{153}
\abx@aux@cite{water00}
\abx@aux@category{cited}{water00}
\abx@aux@cite{hanssen14}
\abx@aux@category{cited}{hanssen14}
\abx@aux@fnpage{660}{154}
\abx@aux@fnpage{661}{154}
\abx@aux@fnpage{662}{154}
\abx@aux@fnpage{663}{154}
\abx@aux@cite{nilsen08}
\abx@aux@category{cited}{nilsen08}
\abx@aux@fnpage{664}{155}
\abx@aux@cite{vislie44}
\abx@aux@category{cited}{vislie44}
\abx@aux@category{cited}{nordtveit15}
\abx@aux@cite{motzfeld08}
\abx@aux@category{cited}{motzfeld08}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{stenseth07a}
\abx@aux@category{cited}{stenseth07a}
\abx@aux@fnpage{665}{156}
\abx@aux@fnpage{666}{156}
\abx@aux@fnpage{667}{156}
\abx@aux@fnpage{668}{156}
\abx@aux@fnpage{669}{156}
\abx@aux@fnpage{670}{156}
\abx@aux@fnpage{671}{156}
\abx@aux@cite{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@cite{otprp61}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{nou94}
\abx@aux@category{cited}{nou94}
\abx@aux@page{673}{157}
\abx@aux@page{674}{157}
\abx@aux@page{675}{157}
\abx@aux@page{676}{157}
\abx@aux@page{677}{157}
\abx@aux@page{678}{157}
\abx@aux@fnpage{672}{157}
\abx@aux@fnpage{679}{157}
\abx@aux@fnpage{680}{157}
\abx@aux@category{cited}{larsen06}
\abx@aux@cite{sofienlund07}
\abx@aux@category{cited}{sofienlund07}
\abx@aux@cite{klovtveit11}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{nve09}
\abx@aux@category{cited}{nve09}
\abx@aux@page{681}{158}
\abx@aux@page{683}{158}
\abx@aux@fnpage{682}{158}
\abx@aux@fnpage{684}{158}
\abx@aux@fnpage{685}{158}
\abx@aux@fnpage{686}{158}
\abx@aux@fnpage{687}{158}
\abx@aux@fnpage{688}{158}
\abx@aux@fnpage{689}{158}
\abx@aux@fnpage{690}{158}
\abx@aux@fnpage{691}{158}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{eckhoff14}
\abx@aux@category{cited}{eckhoff14}
\abx@aux@category{cited}{wra00}
\abx@aux@page{692}{159}
\abx@aux@fnpage{693}{159}
\abx@aux@fnpage{694}{159}
\abx@aux@fnpage{695}{159}
\abx@aux@fnpage{696}{159}
\abx@aux@fnpage{697}{159}
\abx@aux@fnpage{698}{159}
\abx@aux@fnpage{699}{159}
\abx@aux@fnpage{700}{159}
\abx@aux@fnpage{701}{159}
\abx@aux@fnpage{702}{159}
\abx@aux@fnpage{703}{159}
\abx@aux@fnpage{704}{159}
\abx@aux@fnpage{705}{159}
\abx@aux@fnpage{706}{159}
\abx@aux@fnpage{707}{159}
\abx@aux@fnpage{708}{159}
\abx@aux@fnpage{709}{159}
\abx@aux@fnpage{710}{159}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{sofienlund07}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@page{712}{160}
\abx@aux@page{713}{160}
\abx@aux@page{716}{160}
\abx@aux@fnpage{711}{160}
\abx@aux@fnpage{714}{160}
\abx@aux@fnpage{715}{160}
\abx@aux@fnpage{717}{160}
\abx@aux@fnpage{718}{160}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@page{723}{161}
\abx@aux@fnpage{719}{161}
\abx@aux@fnpage{720}{161}
\abx@aux@fnpage{721}{161}
\abx@aux@fnpage{722}{161}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ica17}
\abx@aux@cite{falkanger87}
\abx@aux@category{cited}{falkanger87}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{wra17}
\abx@aux@page{724}{162}
\abx@aux@page{725}{162}
\abx@aux@page{726}{162}
\abx@aux@page{733}{162}
\abx@aux@page{734}{162}
\abx@aux@page{735}{162}
\abx@aux@page{736}{162}
\abx@aux@fnpage{727}{162}
\abx@aux@fnpage{728}{162}
\abx@aux@fnpage{729}{162}
\abx@aux@fnpage{730}{162}
\abx@aux@fnpage{731}{162}
\abx@aux@fnpage{732}{162}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@cite{johansen18}
\abx@aux@category{cited}{johansen18}
\abx@aux@category{cited}{efta07}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@category{cited}{bull94}
\abx@aux@category{cited}{magnussen02}
\abx@aux@category{cited}{fredriksen09}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@page{738}{163}
\abx@aux@page{740}{163}
\abx@aux@fnpage{737}{163}
\abx@aux@fnpage{739}{163}
\abx@aux@fnpage{741}{163}
\abx@aux@fnpage{742}{163}
\abx@aux@fnpage{743}{163}
\abx@aux@fnpage{744}{163}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{efta07}
\abx@aux@category{cited}{efta07}
\abx@aux@page{748}{164}
\abx@aux@page{751}{164}
\abx@aux@fnpage{745}{164}
\abx@aux@fnpage{746}{164}
\abx@aux@fnpage{747}{164}
\abx@aux@fnpage{749}{164}
\abx@aux@fnpage{750}{164}
\abx@aux@fnpage{752}{164}
\abx@aux@fnpage{753}{164}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@category{cited}{bye05}
\abx@aux@category{cited}{skjold07}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{ea90}
\abx@aux@cite{bibow11}
\abx@aux@category{cited}{bibow11}
\abx@aux@category{cited}{bye05}
\abx@aux@cite{galtung07}
\abx@aux@category{cited}{galtung07}
\abx@aux@cite{claes11}
\abx@aux@category{cited}{claes11}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{skjold06}
\abx@aux@category{cited}{thue06b}
\abx@aux@page{759}{165}
\abx@aux@fnpage{754}{165}
\abx@aux@fnpage{755}{165}
\abx@aux@fnpage{756}{165}
\abx@aux@fnpage{757}{165}
\abx@aux@fnpage{758}{165}
\abx@aux@fnpage{760}{165}
\abx@aux@fnpage{761}{165}
\abx@aux@fnpage{762}{165}
\abx@aux@category{cited}{larsen06}
\abx@aux@category{cited}{larsen08}
\abx@aux@category{cited}{larsen12}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@fnpage{763}{166}
\abx@aux@fnpage{764}{166}
\abx@aux@fnpage{765}{166}
\abx@aux@fnpage{766}{166}
\abx@aux@fnpage{767}{166}
\abx@aux@fnpage{768}{166}
\abx@aux@fnpage{769}{166}
\abx@aux@cite{berg15}
\abx@aux@category{cited}{berg15}
\abx@aux@fnpage{770}{167}
\abx@aux@fnpage{771}{167}
\abx@aux@fnpage{772}{167}
\abx@aux@fnpage{773}{167}
\abx@aux@fnpage{774}{167}
\abx@aux@cite{stokker10}
\abx@aux@category{cited}{stokker10}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{pb08}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{wra17}
\abx@aux@page{780}{168}
\abx@aux@page{782}{168}
\abx@aux@page{785}{168}
\abx@aux@page{786}{168}
\abx@aux@fnpage{775}{168}
\abx@aux@fnpage{776}{168}
\abx@aux@fnpage{777}{168}
\abx@aux@fnpage{778}{168}
\abx@aux@fnpage{779}{168}
\abx@aux@fnpage{781}{168}
\abx@aux@fnpage{783}{168}
\abx@aux@fnpage{784}{168}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{pb08}
\abx@aux@category{cited}{pb08}
\abx@aux@category{cited}{pb08}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{stokker10}
\abx@aux@page{787}{169}
\abx@aux@page{788}{169}
\abx@aux@page{791}{169}
\abx@aux@page{794}{169}
\abx@aux@fnpage{789}{169}
\abx@aux@fnpage{790}{169}
\abx@aux@fnpage{792}{169}
\abx@aux@fnpage{793}{169}
\abx@aux@fnpage{795}{169}
\abx@aux@cite{nou129}
\abx@aux@category{cited}{nou129}
\abx@aux@category{cited}{nou129}
\abx@aux@category{cited}{nou129}
\abx@aux@category{cited}{stokker10}
\abx@aux@category{cited}{stokker10}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@fnpage{796}{170}
\abx@aux@fnpage{797}{170}
\abx@aux@fnpage{798}{170}
\abx@aux@fnpage{799}{170}
\abx@aux@fnpage{800}{170}
\abx@aux@cite{sauda09}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{nou04}
\abx@aux@fnpage{801}{171}
\abx@aux@fnpage{802}{171}
\abx@aux@fnpage{803}{171}
\abx@aux@fnpage{804}{171}
\abx@aux@fnpage{805}{171}
\abx@aux@fnpage{806}{171}
\abx@aux@category{cited}{otprp61}
\abx@aux@cite{utbygd46}
\abx@aux@category{cited}{utbygd46}
\abx@aux@category{cited}{utbygd46}
\abx@aux@category{cited}{hindrum94}
\abx@aux@category{cited}{utbygd46}
\abx@aux@fnpage{807}{172}
\abx@aux@fnpage{808}{172}
\abx@aux@fnpage{809}{172}
\abx@aux@fnpage{810}{172}
\abx@aux@fnpage{811}{172}
\abx@aux@fnpage{812}{172}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{hindrum94}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{nilsen08}
\abx@aux@category{cited}{thue96}
\abx@aux@fnpage{813}{173}
\abx@aux@fnpage{814}{173}
\abx@aux@fnpage{815}{173}
\abx@aux@fnpage{816}{173}
\abx@aux@fnpage{817}{173}
\abx@aux@fnpage{818}{173}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{bibow03}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@page{822}{174}
\abx@aux@page{824}{174}
\abx@aux@fnpage{819}{174}
\abx@aux@fnpage{820}{174}
\abx@aux@fnpage{821}{174}
\abx@aux@fnpage{823}{174}
\abx@aux@fnpage{825}{174}
\abx@aux@cite{smibelg15}
\abx@aux@category{cited}{smibelg15}
\abx@aux@category{cited}{brekke12}
\abx@aux@category{cited}{brekke12}
\abx@aux@cite{aanesland09}
\abx@aux@category{cited}{aanesland09}
\abx@aux@category{cited}{statistikk13}
\abx@aux@category{cited}{nou129}
\abx@aux@category{cited}{aanesland09}
\abx@aux@fnpage{826}{175}
\abx@aux@fnpage{827}{175}
\abx@aux@fnpage{828}{175}
\abx@aux@fnpage{829}{175}
\abx@aux@fnpage{830}{175}
\abx@aux@category{cited}{aanesland09}
\abx@aux@cite{starheim12}
\abx@aux@category{cited}{starheim12}
\abx@aux@fnpage{831}{176}
\abx@aux@fnpage{832}{176}
\abx@aux@fnpage{833}{176}
\abx@aux@fnpage{834}{176}
\abx@aux@fnpage{835}{176}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@category{cited}{dyrkolbotn96}
\abx@aux@category{cited}{dyrkolbotn96}
\abx@aux@fnpage{836}{177}
\abx@aux@fnpage{837}{177}
\abx@aux@fnpage{838}{177}
\abx@aux@category{cited}{larsen06}
\abx@aux@cite{hauge15}
\abx@aux@category{cited}{hauge15}
\abx@aux@fnpage{839}{179}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{hauge15}
\abx@aux@fnpage{840}{180}
\abx@aux@fnpage{841}{180}
\abx@aux@fnpage{842}{180}
\abx@aux@fnpage{843}{180}
\abx@aux@fnpage{844}{180}
\abx@aux@fnpage{845}{180}
\abx@aux@cite{haltbrekken12}
\abx@aux@category{cited}{haltbrekken12}
\abx@aux@cite{ulovlig10}
\abx@aux@category{cited}{ulovlig10}
\abx@aux@cite{ulovlig10b}
\abx@aux@category{cited}{ulovlig10b}
\abx@aux@cite{tvilsom10}
\abx@aux@category{cited}{tvilsom10}
\abx@aux@cite{lie12}
\abx@aux@category{cited}{lie12}
\abx@aux@cite{sunde14b}
\abx@aux@category{cited}{sunde14b}
\abx@aux@fnpage{846}{181}
\abx@aux@fnpage{847}{181}
\abx@aux@fnpage{848}{181}
\abx@aux@fnpage{849}{181}
\abx@aux@fnpage{850}{181}
\abx@aux@cite{alexandersen14}
\abx@aux@category{cited}{alexandersen14}
\abx@aux@cite{nilsen11}
\abx@aux@category{cited}{nilsen11}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@category{cited}{bakken12}
\abx@aux@category{cited}{bakken14}
\abx@aux@category{cited}{bakken14}
\abx@aux@category{cited}{bakken14}
\abx@aux@fnpage{851}{182}
\abx@aux@fnpage{852}{182}
\abx@aux@fnpage{853}{182}
\abx@aux@fnpage{854}{182}
\abx@aux@fnpage{855}{182}
\abx@aux@fnpage{856}{182}
\abx@aux@fnpage{857}{182}
\abx@aux@fnpage{858}{182}
\abx@aux@category{cited}{haltbrekken12}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{otra13}
\abx@aux@cite{liemin14}
\abx@aux@category{cited}{liemin14}
\abx@aux@category{cited}{lie12}
\abx@aux@cite{inn101}
\abx@aux@category{cited}{inn101}
\abx@aux@fnpage{859}{183}
\abx@aux@fnpage{860}{183}
\abx@aux@cite{nve12}
\abx@aux@category{cited}{nve12}
\abx@aux@category{cited}{lie12}
\abx@aux@category{cited}{smibelg15}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@category{cited}{brekken07}
\abx@aux@category{cited}{brekken08}
\abx@aux@fnpage{861}{184}
\abx@aux@fnpage{862}{184}
\abx@aux@fnpage{863}{184}
\abx@aux@fnpage{864}{184}
\abx@aux@fnpage{865}{184}
\abx@aux@fnpage{866}{184}
\abx@aux@fnpage{867}{184}
\abx@aux@fnpage{868}{184}
\abx@aux@fnpage{869}{184}
\abx@aux@fnpage{870}{184}
\abx@aux@cite{sunde14}
\abx@aux@category{cited}{sunde14}
\abx@aux@cite{endresen14}
\abx@aux@category{cited}{endresen14}
\abx@aux@fnpage{871}{185}
\abx@aux@fnpage{872}{185}
\@input{Chapter3/4_revised.aux}
\abx@aux@category{cited}{wra17}
\abx@aux@cite{flatby08}
\abx@aux@category{cited}{flatby08}
\abx@aux@page{873}{187}
\abx@aux@fnpage{874}{187}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@fnpage{875}{188}
\abx@aux@category{cited}{grunnloven14}
\abx@aux@cite{grunnlovsjuks}
\abx@aux@category{cited}{grunnlovsjuks}
\abx@aux@cite{aall04}
\abx@aux@category{cited}{aall04}
\abx@aux@category{cited}{sauda09}
\abx@aux@cite{hogberg11}
\abx@aux@category{cited}{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@category{cited}{fleischer86}
\abx@aux@page{876}{189}
\abx@aux@fnpage{877}{189}
\abx@aux@fnpage{878}{189}
\abx@aux@fnpage{879}{189}
\abx@aux@fnpage{880}{189}
\abx@aux@fnpage{881}{189}
\abx@aux@cite{nut54}
\abx@aux@category{cited}{nut54}
\abx@aux@cite{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{sauda07}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@page{883}{190}
\abx@aux@page{884}{190}
\abx@aux@page{887}{190}
\abx@aux@page{894}{190}
\abx@aux@fnpage{882}{190}
\abx@aux@fnpage{885}{190}
\abx@aux@fnpage{886}{190}
\abx@aux@fnpage{888}{190}
\abx@aux@fnpage{889}{190}
\abx@aux@fnpage{890}{190}
\abx@aux@fnpage{891}{190}
\abx@aux@fnpage{892}{190}
\abx@aux@fnpage{893}{190}
\abx@aux@fnpage{895}{190}
\abx@aux@fnpage{896}{190}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@page{900}{191}
\abx@aux@page{901}{191}
\abx@aux@fnpage{897}{191}
\abx@aux@fnpage{898}{191}
\abx@aux@fnpage{899}{191}
\abx@aux@fnpage{902}{191}
\abx@aux@fnpage{903}{191}
\abx@aux@fnpage{904}{191}
\abx@aux@fnpage{905}{191}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@category{cited}{namsos98}
\abx@aux@category{cited}{bo99}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{paa67}
\abx@aux@category{cited}{paa67}
\abx@aux@page{916}{192}
\abx@aux@page{921}{192}
\abx@aux@page{922}{192}
\abx@aux@fnpage{906}{192}
\abx@aux@fnpage{907}{192}
\abx@aux@fnpage{908}{192}
\abx@aux@fnpage{909}{192}
\abx@aux@fnpage{910}{192}
\abx@aux@fnpage{911}{192}
\abx@aux@fnpage{912}{192}
\abx@aux@fnpage{913}{192}
\abx@aux@fnpage{914}{192}
\abx@aux@fnpage{915}{192}
\abx@aux@fnpage{917}{192}
\abx@aux@fnpage{918}{192}
\abx@aux@fnpage{919}{192}
\abx@aux@fnpage{920}{192}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@page{923}{193}
\abx@aux@page{925}{193}
\abx@aux@page{926}{193}
\abx@aux@page{927}{193}
\abx@aux@page{928}{193}
\abx@aux@page{929}{193}
\abx@aux@page{932}{193}
\abx@aux@page{933}{193}
\abx@aux@fnpage{924}{193}
\abx@aux@fnpage{930}{193}
\abx@aux@fnpage{931}{193}
\abx@aux@fnpage{934}{193}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{lovenskiold09}
\abx@aux@category{cited}{lovenskiold09}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@cite{haagensen02}
\abx@aux@category{cited}{haagensen02}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{flatby08}
\abx@aux@page{935}{194}
\abx@aux@page{937}{194}
\abx@aux@page{938}{194}
\abx@aux@page{946}{194}
\abx@aux@page{949}{194}
\abx@aux@fnpage{936}{194}
\abx@aux@fnpage{939}{194}
\abx@aux@fnpage{940}{194}
\abx@aux@fnpage{941}{194}
\abx@aux@fnpage{942}{194}
\abx@aux@fnpage{943}{194}
\abx@aux@fnpage{944}{194}
\abx@aux@fnpage{945}{194}
\abx@aux@fnpage{947}{194}
\abx@aux@fnpage{948}{194}
\abx@aux@fnpage{950}{194}
\abx@aux@cite{wra88}
\abx@aux@category{cited}{wra88}
\abx@aux@cite{dahl88}
\abx@aux@category{cited}{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@category{cited}{rygh12}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{wra88}
\abx@aux@category{cited}{wra88}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{wra88}
\abx@aux@category{cited}{wra88}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{dahl88}
\abx@aux@page{951}{195}
\abx@aux@fnpage{952}{195}
\abx@aux@fnpage{953}{195}
\abx@aux@fnpage{954}{195}
\abx@aux@fnpage{955}{195}
\abx@aux@fnpage{956}{195}
\abx@aux@fnpage{957}{195}
\abx@aux@fnpage{958}{195}
\abx@aux@fnpage{959}{195}
\abx@aux@fnpage{960}{195}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{falkanger87}
\abx@aux@category{cited}{falkanger87}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ica17}
\abx@aux@fnpage{961}{196}
\abx@aux@fnpage{962}{196}
\abx@aux@fnpage{963}{196}
\abx@aux@fnpage{964}{196}
\abx@aux@cite{amundsen28}
\abx@aux@category{cited}{amundsen28}
\abx@aux@cite{wra40}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@category{cited}{sorensen41}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{sorensen41}
\abx@aux@category{cited}{sorensen41}
\abx@aux@category{cited}{wra40}
\abx@aux@page{966}{197}
\abx@aux@page{967}{197}
\abx@aux@page{969}{197}
\abx@aux@page{978}{197}
\abx@aux@fnpage{965}{197}
\abx@aux@fnpage{968}{197}
\abx@aux@fnpage{970}{197}
\abx@aux@fnpage{971}{197}
\abx@aux@fnpage{972}{197}
\abx@aux@fnpage{973}{197}
\abx@aux@fnpage{974}{197}
\abx@aux@fnpage{975}{197}
\abx@aux@fnpage{976}{197}
\abx@aux@fnpage{977}{197}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{skjold06}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{sofienlund07}
\abx@aux@page{981}{198}
\abx@aux@page{984}{198}
\abx@aux@fnpage{979}{198}
\abx@aux@fnpage{980}{198}
\abx@aux@fnpage{982}{198}
\abx@aux@fnpage{983}{198}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@page{985}{199}
\abx@aux@fnpage{986}{199}
\abx@aux@fnpage{987}{199}
\abx@aux@fnpage{988}{199}
\abx@aux@fnpage{989}{199}
\abx@aux@fnpage{990}{199}
\abx@aux@cite{vislie02}
\abx@aux@category{cited}{vislie02}
\abx@aux@cite{hellandsfoss99}
\abx@aux@category{cited}{hellandsfoss99}
\abx@aux@category{cited}{hellandsfoss99}
\abx@aux@category{cited}{sauda09}
\abx@aux@cite{rogstad56}
\abx@aux@category{cited}{rogstad56}
\abx@aux@category{cited}{rogstad56}
\abx@aux@fnpage{991}{200}
\abx@aux@fnpage{992}{200}
\abx@aux@fnpage{993}{200}
\abx@aux@fnpage{994}{200}
\abx@aux@category{cited}{wra17}
\abx@aux@cite{innst59}
\abx@aux@category{cited}{innst59}
\abx@aux@category{cited}{innst59}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{innst59}
\abx@aux@category{cited}{innst59}
\abx@aux@page{997}{201}
\abx@aux@fnpage{995}{201}
\abx@aux@fnpage{996}{201}
\abx@aux@category{cited}{nilsen08}
\abx@aux@category{cited}{nilsen08}
\abx@aux@cite{tokke63}
\abx@aux@category{cited}{tokke63}
\abx@aux@cite{vikfalli71}
\abx@aux@cite{driva82}
\abx@aux@category{cited}{vikfalli71}
\abx@aux@category{cited}{driva82}
\abx@aux@page{1000}{202}
\abx@aux@fnpage{998}{202}
\abx@aux@fnpage{999}{202}
\abx@aux@fnpage{1001}{202}
\abx@aux@fnpage{1002}{202}
\abx@aux@fnpage{1003}{202}
\abx@aux@fnpage{1004}{202}
\abx@aux@fnpage{1005}{202}
\abx@aux@cite{aura61}
\abx@aux@category{cited}{aura61}
\abx@aux@category{cited}{aura61}
\abx@aux@category{cited}{aura61}
\abx@aux@cite{mardola73}
\abx@aux@category{cited}{mardola73}
\abx@aux@category{cited}{mardola73}
\abx@aux@category{cited}{mardola73}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{wra17}
\abx@aux@fnpage{1006}{203}
\abx@aux@fnpage{1007}{203}
\abx@aux@fnpage{1008}{203}
\abx@aux@fnpage{1009}{203}
\abx@aux@fnpage{1010}{203}
\abx@aux@fnpage{1011}{203}
\abx@aux@cite{mar71}
\abx@aux@category{cited}{mar71}
\abx@aux@category{cited}{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@cite{boe83}
\abx@aux@cite{hagvar88}
\abx@aux@category{cited}{eckhoff82}
\abx@aux@category{cited}{boe83}
\abx@aux@category{cited}{hagvar88}
\abx@aux@cite{skogvang02}
\abx@aux@category{cited}{skogvang02}
\abx@aux@fnpage{1012}{204}
\abx@aux@fnpage{1013}{204}
\abx@aux@fnpage{1014}{204}
\abx@aux@fnpage{1015}{204}
\abx@aux@fnpage{1016}{204}
\abx@aux@fnpage{1017}{204}
\abx@aux@fnpage{1018}{204}
\abx@aux@fnpage{1019}{204}
\abx@aux@fnpage{1020}{204}
\abx@aux@category{cited}{ravna12s}
\abx@aux@category{cited}{bull07}
\abx@aux@category{cited}{nilsen08}
\abx@aux@cite{hjorthol06}
\abx@aux@cite{altawiki}
\abx@aux@category{cited}{hjorthol06}
\abx@aux@category{cited}{altawiki}
\abx@aux@category{cited}{eckhoff82}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@fnpage{1021}{205}
\abx@aux@fnpage{1022}{205}
\abx@aux@fnpage{1023}{205}
\abx@aux@fnpage{1024}{205}
\abx@aux@fnpage{1025}{205}
\abx@aux@fnpage{1026}{205}
\abx@aux@fnpage{1027}{205}
\abx@aux@category{cited}{cda05}
\abx@aux@category{cited}{cda05}
\abx@aux@cite{ca15}
\abx@aux@category{cited}{ca15}
\abx@aux@category{cited}{ca15}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{eckhoff82}
\abx@aux@cite{eide80}
\abx@aux@category{cited}{eide80}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@page{1037}{206}
\abx@aux@page{1038}{206}
\abx@aux@fnpage{1028}{206}
\abx@aux@fnpage{1029}{206}
\abx@aux@fnpage{1030}{206}
\abx@aux@fnpage{1031}{206}
\abx@aux@fnpage{1032}{206}
\abx@aux@fnpage{1033}{206}
\abx@aux@fnpage{1034}{206}
\abx@aux@fnpage{1035}{206}
\abx@aux@fnpage{1036}{206}
\abx@aux@fnpage{1039}{206}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@page{1044}{207}
\abx@aux@page{1045}{207}
\abx@aux@fnpage{1040}{207}
\abx@aux@fnpage{1041}{207}
\abx@aux@fnpage{1042}{207}
\abx@aux@fnpage{1043}{207}
\abx@aux@fnpage{1046}{207}
\abx@aux@fnpage{1047}{207}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{eckhoff82}
\abx@aux@category{cited}{haagensen02}
\abx@aux@cite{backer86}
\abx@aux@category{cited}{backer86}
\abx@aux@cite{graver88}
\abx@aux@category{cited}{graver88}
\abx@aux@category{cited}{backer86}
\abx@aux@cite{ambassade09}
\abx@aux@category{cited}{ambassade09}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@fnpage{1048}{208}
\abx@aux@fnpage{1049}{208}
\abx@aux@fnpage{1050}{208}
\abx@aux@fnpage{1051}{208}
\abx@aux@fnpage{1052}{208}
\abx@aux@fnpage{1053}{208}
\abx@aux@fnpage{1054}{208}
\abx@aux@cite{gauslaa07}
\abx@aux@category{cited}{gauslaa07}
\abx@aux@category{cited}{ravna12s}
\abx@aux@category{cited}{gauslaa07}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{haagensen02}
\abx@aux@fnpage{1055}{209}
\abx@aux@fnpage{1056}{209}
\abx@aux@fnpage{1057}{209}
\abx@aux@fnpage{1058}{209}
\abx@aux@fnpage{1059}{209}
\abx@aux@fnpage{1060}{209}
\abx@aux@fnpage{1061}{209}
\abx@aux@fnpage{1062}{209}
\abx@aux@fnpage{1063}{209}
\abx@aux@fnpage{1064}{209}
\abx@aux@fnpage{1065}{209}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{otprp39}
\abx@aux@category{cited}{otprp39}
\abx@aux@category{cited}{nou94}
\abx@aux@category{cited}{nou94}
\abx@aux@category{cited}{nou94}
\abx@aux@category{cited}{nou94}
\abx@aux@page{1066}{210}
\abx@aux@page{1067}{210}
\abx@aux@fnpage{1068}{210}
\abx@aux@fnpage{1069}{210}
\abx@aux@fnpage{1070}{210}
\abx@aux@fnpage{1071}{210}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra00}
\abx@aux@page{1077}{211}
\abx@aux@page{1079}{211}
\abx@aux@page{1080}{211}
\abx@aux@fnpage{1072}{211}
\abx@aux@fnpage{1073}{211}
\abx@aux@fnpage{1074}{211}
\abx@aux@fnpage{1075}{211}
\abx@aux@fnpage{1076}{211}
\abx@aux@fnpage{1078}{211}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{sauda09}
\abx@aux@page{1081}{212}
\abx@aux@page{1082}{212}
\abx@aux@page{1083}{212}
\abx@aux@page{1090}{212}
\abx@aux@page{1091}{212}
\abx@aux@fnpage{1084}{212}
\abx@aux@fnpage{1085}{212}
\abx@aux@fnpage{1086}{212}
\abx@aux@fnpage{1087}{212}
\abx@aux@fnpage{1088}{212}
\abx@aux@fnpage{1089}{212}
\abx@aux@fnpage{1092}{212}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@fnpage{1093}{213}
\abx@aux@fnpage{1094}{213}
\abx@aux@fnpage{1095}{213}
\abx@aux@fnpage{1096}{213}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{larsen06}
\abx@aux@category{cited}{larsen08}
\abx@aux@category{cited}{larsen12}
\abx@aux@category{cited}{hauge15}
\abx@aux@cite{otra10}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@category{cited}{otra10}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{otra10}
\abx@aux@fnpage{1097}{214}
\abx@aux@fnpage{1098}{214}
\abx@aux@fnpage{1099}{214}
\abx@aux@fnpage{1100}{214}
\abx@aux@fnpage{1101}{214}
\abx@aux@fnpage{1102}{214}
\abx@aux@category{cited}{sluysmans15}
\abx@aux@category{cited}{lehavi07}
\abx@aux@category{cited}{gourde47}
\abx@aux@cite{waters04}
\abx@aux@cite{spirerose09}
\abx@aux@category{cited}{waters04}
\abx@aux@category{cited}{spirerose09}
\abx@aux@cite{waring15}
\abx@aux@category{cited}{waring15}
\abx@aux@cite{nou03}
\abx@aux@category{cited}{nou03}
\abx@aux@category{cited}{dyrkolbotn15a}
\abx@aux@category{cited}{otra10}
\abx@aux@category{cited}{otra10}
\abx@aux@category{cited}{sauda09}
\abx@aux@cite{otra12}
\abx@aux@category{cited}{otra12}
\abx@aux@fnpage{1103}{215}
\abx@aux@fnpage{1104}{215}
\abx@aux@fnpage{1105}{215}
\abx@aux@fnpage{1106}{215}
\abx@aux@fnpage{1107}{215}
\abx@aux@fnpage{1108}{215}
\abx@aux@fnpage{1109}{215}
\abx@aux@fnpage{1110}{215}
\abx@aux@fnpage{1111}{215}
\abx@aux@fnpage{1112}{215}
\abx@aux@fnpage{1113}{215}
\abx@aux@fnpage{1114}{215}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{smibelg15}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@fnpage{1115}{216}
\abx@aux@fnpage{1116}{216}
\abx@aux@fnpage{1117}{216}
\abx@aux@fnpage{1118}{216}
\abx@aux@fnpage{1119}{216}
\abx@aux@fnpage{1120}{216}
\abx@aux@fnpage{1121}{216}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@cite{klovtveit13}
\abx@aux@category{cited}{klovtveit13}
\abx@aux@fnpage{1122}{217}
\abx@aux@fnpage{1123}{217}
\abx@aux@fnpage{1124}{217}
\abx@aux@fnpage{1125}{217}
\abx@aux@cite{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@cite{birkevold09}
\abx@aux@category{cited}{birkevold09}
\abx@aux@cite{aadland09}
\abx@aux@category{cited}{aadland09}
\abx@aux@cite{meland82}
\abx@aux@category{cited}{meland82}
\abx@aux@category{cited}{meland82}
\abx@aux@cite{jossang15}
\abx@aux@category{cited}{jossang15}
\abx@aux@fnpage{1126}{218}
\abx@aux@fnpage{1127}{218}
\abx@aux@fnpage{1128}{218}
\abx@aux@category{cited}{aadland09}
\abx@aux@cite{sandvik11}
\abx@aux@category{cited}{sandvik11}
\abx@aux@fnpage{1129}{219}
\abx@aux@fnpage{1130}{219}
\abx@aux@fnpage{1131}{219}
\abx@aux@fnpage{1132}{219}
\abx@aux@fnpage{1133}{219}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@cite{jensen04}
\abx@aux@category{cited}{jensen04}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@cite{jorpeland11a}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1134}{220}
\abx@aux@fnpage{1135}{220}
\abx@aux@fnpage{1136}{220}
\abx@aux@fnpage{1137}{220}
\abx@aux@fnpage{1138}{220}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1139}{221}
\abx@aux@fnpage{1140}{221}
\abx@aux@fnpage{1141}{221}
\abx@aux@fnpage{1142}{221}
\abx@aux@fnpage{1143}{221}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1144}{222}
\abx@aux@fnpage{1145}{222}
\abx@aux@fnpage{1146}{222}
\abx@aux@fnpage{1147}{222}
\abx@aux@fnpage{1148}{222}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1149}{223}
\abx@aux@fnpage{1150}{223}
\abx@aux@fnpage{1151}{223}
\abx@aux@fnpage{1152}{223}
\abx@aux@fnpage{1153}{223}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{eckhoff14}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1154}{224}
\abx@aux@fnpage{1155}{224}
\abx@aux@fnpage{1156}{224}
\abx@aux@fnpage{1157}{224}
\abx@aux@fnpage{1158}{224}
\abx@aux@fnpage{1159}{224}
\abx@aux@fnpage{1160}{224}
\abx@aux@fnpage{1161}{224}
\abx@aux@fnpage{1162}{224}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@page{1164}{225}
\abx@aux@page{1165}{225}
\abx@aux@page{1172}{225}
\abx@aux@page{1174}{225}
\abx@aux@page{1175}{225}
\abx@aux@fnpage{1163}{225}
\abx@aux@fnpage{1166}{225}
\abx@aux@fnpage{1167}{225}
\abx@aux@fnpage{1168}{225}
\abx@aux@fnpage{1169}{225}
\abx@aux@fnpage{1170}{225}
\abx@aux@fnpage{1171}{225}
\abx@aux@fnpage{1173}{225}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@page{1176}{226}
\abx@aux@page{1178}{226}
\abx@aux@fnpage{1177}{226}
\abx@aux@fnpage{1179}{226}
\abx@aux@fnpage{1180}{226}
\abx@aux@fnpage{1181}{226}
\abx@aux@fnpage{1182}{226}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{stokker10}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@page{1186}{227}
\abx@aux@page{1187}{227}
\abx@aux@page{1191}{227}
\abx@aux@fnpage{1183}{227}
\abx@aux@fnpage{1184}{227}
\abx@aux@fnpage{1185}{227}
\abx@aux@fnpage{1188}{227}
\abx@aux@fnpage{1189}{227}
\abx@aux@fnpage{1190}{227}
\abx@aux@fnpage{1192}{227}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{alta82}
\abx@aux@cite{winge13}
\abx@aux@category{cited}{winge13}
\abx@aux@category{cited}{flatby08}
\abx@aux@page{1194}{228}
\abx@aux@page{1195}{228}
\abx@aux@page{1197}{228}
\abx@aux@page{1198}{228}
\abx@aux@page{1199}{228}
\abx@aux@page{1200}{228}
\abx@aux@fnpage{1193}{228}
\abx@aux@fnpage{1196}{228}
\abx@aux@fnpage{1201}{228}
\abx@aux@fnpage{1202}{228}
\abx@aux@fnpage{1203}{229}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{smibelg15}
\abx@aux@fnpage{1204}{230}
\abx@aux@fnpage{1205}{230}
\abx@aux@category{cited}{efta07}
\abx@aux@category{cited}{altawiki}
\abx@aux@fnpage{1206}{231}
\abx@aux@fnpage{1207}{231}
\abx@aux@cite{smesdal14}
\abx@aux@category{cited}{smesdal14}
\abx@aux@cite{tariff12}
\abx@aux@category{cited}{tariff12}
\abx@aux@fnpage{1208}{232}
\abx@aux@fnpage{1209}{232}
\abx@aux@category{cited}{pb08}
\abx@aux@category{cited}{brekke12}
\abx@aux@fnpage{1210}{233}
\abx@aux@category{cited}{wra17}
\abx@aux@page{1212}{234}
\abx@aux@fnpage{1211}{234}
\@input{Chapter5/5_revised.aux}
\abx@aux@category{cited}{brekken08}
\abx@aux@cite{stenseth07}
\abx@aux@category{cited}{stenseth07}
\abx@aux@fnpage{1213}{237}
\abx@aux@fnpage{1214}{237}
\abx@aux@cite{mayhew09}
\abx@aux@category{cited}{mayhew09}
\abx@aux@cite{lerman06}
\abx@aux@category{cited}{lerman06}
\abx@aux@cite{lipton09}
\abx@aux@category{cited}{lipton09}
\abx@aux@fnpage{1215}{238}
\abx@aux@fnpage{1216}{238}
\abx@aux@fnpage{1217}{238}
\abx@aux@cite{reiten09}
\abx@aux@cite{rognes03}
\abx@aux@category{cited}{reiten09}
\abx@aux@category{cited}{rognes03}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@category{cited}{sky07}
\abx@aux@category{cited}{vitikainen04}
\abx@aux@cite{utgard09}
\abx@aux@category{cited}{utgard09}
\abx@aux@cite{erkner87}
\abx@aux@cite{poiss87}
\abx@aux@category{cited}{erkner87}
\abx@aux@category{cited}{poiss87}
\abx@aux@cite{hodel87}
\abx@aux@category{cited}{hodel87}
\abx@aux@cite{langbach09}
\abx@aux@category{cited}{langbach09}
\abx@aux@cite{sky01}
\abx@aux@category{cited}{sky01}
\abx@aux@cite{sky09}
\abx@aux@category{cited}{sky09}
\abx@aux@cite{rognes98}
\abx@aux@cite{rognes07}
\abx@aux@category{cited}{rognes98}
\abx@aux@category{cited}{rognes03}
\abx@aux@category{cited}{rognes07}
\abx@aux@cite{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@cite{miceli11}
\abx@aux@category{cited}{miceli11}
\abx@aux@category{cited}{miceli11}
\abx@aux@category{cited}{sky09}
\abx@aux@category{cited}{sky09}
\abx@aux@cite{rygg98}
\abx@aux@category{cited}{rygg98}
\abx@aux@fnpage{1218}{239}
\abx@aux@fnpage{1219}{239}
\abx@aux@fnpage{1220}{239}
\abx@aux@fnpage{1221}{239}
\abx@aux@fnpage{1222}{239}
\abx@aux@fnpage{1223}{239}
\abx@aux@fnpage{1224}{239}
\abx@aux@fnpage{1225}{239}
\abx@aux@cite{heller98}
\abx@aux@category{cited}{heller98}
\abx@aux@fnpage{1226}{240}
\abx@aux@fnpage{1227}{240}
\abx@aux@fnpage{1228}{240}
\abx@aux@fnpage{1229}{240}
\abx@aux@fnpage{1230}{240}
\abx@aux@fnpage{1231}{240}
\abx@aux@fnpage{1232}{240}
\abx@aux@fnpage{1233}{240}
\abx@aux@fnpage{1234}{240}
\abx@aux@fnpage{1235}{240}
\abx@aux@fnpage{1236}{240}
\abx@aux@fnpage{1237}{240}
\abx@aux@fnpage{1238}{240}
\abx@aux@cite{demsetz67}
\abx@aux@category{cited}{hardin68}
\abx@aux@category{cited}{demsetz67}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1239}{241}
\abx@aux@fnpage{1240}{241}
\abx@aux@fnpage{1241}{241}
\abx@aux@category{cited}{fennell04}
\abx@aux@category{cited}{bell07}
\abx@aux@category{cited}{lehavi07}
\abx@aux@category{cited}{sluysmans15}
\abx@aux@fnpage{1242}{242}
\abx@aux@fnpage{1243}{242}
\abx@aux@fnpage{1244}{242}
\abx@aux@fnpage{1245}{242}
\abx@aux@fnpage{1246}{242}
\abx@aux@fnpage{1247}{242}
\abx@aux@fnpage{1248}{242}
\abx@aux@fnpage{1249}{242}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@cite{prop12}
\abx@aux@category{cited}{prop12}
\abx@aux@fnpage{1250}{243}
\abx@aux@fnpage{1251}{243}
\abx@aux@fnpage{1252}{243}
\abx@aux@cite{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{stenseth07}
\abx@aux@cite{gevinst09}
\abx@aux@category{cited}{gevinst09}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@fnpage{1253}{244}
\abx@aux@fnpage{1254}{244}
\abx@aux@fnpage{1255}{244}
\abx@aux@fnpage{1256}{244}
\abx@aux@cite{nou02}
\abx@aux@category{cited}{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@category{cited}{ravna09a}
\abx@aux@category{cited}{smith00}
\abx@aux@category{cited}{smith02}
\abx@aux@cite{stenseth10a}
\abx@aux@category{cited}{stenseth10a}
\abx@aux@fnpage{1257}{245}
\abx@aux@fnpage{1258}{245}
\abx@aux@fnpage{1259}{245}
\abx@aux@fnpage{1260}{245}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1261}{246}
\abx@aux@fnpage{1262}{246}
\abx@aux@fnpage{1263}{246}
\abx@aux@fnpage{1264}{246}
\abx@aux@fnpage{1265}{246}
\abx@aux@fnpage{1266}{246}
\abx@aux@fnpage{1267}{246}
\abx@aux@fnpage{1268}{246}
\abx@aux@fnpage{1269}{246}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@cite{bjerva12}
\abx@aux@category{cited}{bjerva12}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{reiten09}
\abx@aux@category{cited}{rognes07}
\abx@aux@page{1277}{247}
\abx@aux@fnpage{1270}{247}
\abx@aux@fnpage{1271}{247}
\abx@aux@fnpage{1272}{247}
\abx@aux@fnpage{1273}{247}
\abx@aux@fnpage{1274}{247}
\abx@aux@fnpage{1275}{247}
\abx@aux@fnpage{1276}{247}
\abx@aux@fnpage{1278}{247}
\abx@aux@fnpage{1279}{247}
\abx@aux@fnpage{1280}{247}
\abx@aux@fnpage{1281}{247}
\abx@aux@fnpage{1282}{247}
\abx@aux@fnpage{1283}{247}
\abx@aux@fnpage{1284}{247}
\abx@aux@category{cited}{reiten09}
\abx@aux@category{cited}{sky09}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1285}{248}
\abx@aux@fnpage{1286}{248}
\abx@aux@fnpage{1287}{248}
\abx@aux@fnpage{1288}{248}
\abx@aux@cite{nou76}
\abx@aux@category{cited}{nou76}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{nou76}
\abx@aux@cite{otprp56}
\abx@aux@category{cited}{otprp56}
\abx@aux@cite{otprp57}
\abx@aux@category{cited}{otprp57}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@page{1291}{249}
\abx@aux@page{1295}{249}
\abx@aux@fnpage{1289}{249}
\abx@aux@fnpage{1290}{249}
\abx@aux@fnpage{1292}{249}
\abx@aux@fnpage{1293}{249}
\abx@aux@fnpage{1294}{249}
\abx@aux@fnpage{1296}{249}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{prop12}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{prop12}
\abx@aux@category{cited}{lca13}
\abx@aux@page{1297}{250}
\abx@aux@page{1300}{250}
\abx@aux@page{1304}{250}
\abx@aux@fnpage{1298}{250}
\abx@aux@fnpage{1299}{250}
\abx@aux@fnpage{1301}{250}
\abx@aux@fnpage{1302}{250}
\abx@aux@fnpage{1303}{250}
\abx@aux@fnpage{1305}{250}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@page{1308}{251}
\abx@aux@fnpage{1306}{251}
\abx@aux@fnpage{1307}{251}
\abx@aux@fnpage{1309}{251}
\abx@aux@fnpage{1310}{251}
\abx@aux@fnpage{1311}{251}
\abx@aux@cite{stokstad11}
\abx@aux@category{cited}{stokstad11}
\abx@aux@cite{vika05}
\abx@aux@category{cited}{vika05}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1312}{253}
\abx@aux@fnpage{1313}{253}
\abx@aux@fnpage{1314}{253}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{la95}
\abx@aux@fnpage{1315}{254}
\abx@aux@fnpage{1316}{254}
\abx@aux@fnpage{1317}{254}
\abx@aux@fnpage{1318}{254}
\abx@aux@fnpage{1319}{254}
\abx@aux@fnpage{1320}{254}
\abx@aux@fnpage{1321}{254}
\abx@aux@fnpage{1322}{254}
\abx@aux@fnpage{1323}{254}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1324}{255}
\abx@aux@fnpage{1325}{255}
\abx@aux@fnpage{1326}{255}
\abx@aux@cite{oma06}
\abx@aux@category{cited}{oma06}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1327}{256}
\abx@aux@fnpage{1328}{256}
\abx@aux@fnpage{1329}{256}
\abx@aux@fnpage{1330}{256}
\abx@aux@cite{herlandsfossen22}
\abx@aux@category{cited}{herlandsfossen22}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1331}{257}
\abx@aux@fnpage{1332}{257}
\abx@aux@fnpage{1333}{257}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1334}{258}
\abx@aux@fnpage{1335}{258}
\abx@aux@fnpage{1336}{258}
\abx@aux@cite{djonno06}
\abx@aux@category{cited}{djonno06}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1337}{259}
\abx@aux@fnpage{1338}{259}
\abx@aux@fnpage{1339}{260}
\abx@aux@fnpage{1340}{260}
\abx@aux@cite{tokheim08}
\abx@aux@category{cited}{tokheim08}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{ica17}
\abx@aux@page{1343}{261}
\abx@aux@fnpage{1341}{261}
\abx@aux@fnpage{1342}{261}
\abx@aux@category{cited}{vikfalli71}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1344}{262}
\abx@aux@fnpage{1345}{262}
\abx@aux@category{cited}{lca13}
\abx@aux@page{1346}{263}
\abx@aux@cite{holen95}
\abx@aux@category{cited}{holen95}
\abx@aux@category{cited}{holen95}
\abx@aux@fnpage{1347}{264}
\abx@aux@category{cited}{stenseth07}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@fnpage{1348}{265}
\abx@aux@fnpage{1349}{265}
\abx@aux@fnpage{1350}{265}
\abx@aux@fnpage{1351}{265}
\abx@aux@fnpage{1352}{266}
\abx@aux@fnpage{1353}{266}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{1354}{269}
\abx@aux@category{cited}{holen95}
\abx@aux@fnpage{1355}{270}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{1356}{272}
\@input{Chapter1/endelig_revised.aux}
\abx@aux@category{cited}{gray91}
\abx@aux@cite{steinbeck39}
\abx@aux@category{cited}{steinbeck39}
\abx@aux@fnpage{1357}{273}
\abx@aux@fnpage{1358}{273}
