\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Conclusion}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Property theory and the social obligations of ownership}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.0.1}Chapter 1}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.0.2}Chapter 2}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}On the legitimacy of interference in property, and the social structures it helps sustain}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Substance and procedure -- protecting the social functions of property by reviewing decision-making processes leading to interference}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Norwegian waterfalls -- properties, assets, and common goods}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Property taken by default}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Property given following participation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Conclusion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Property Regained -- Giving and Participating}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Cases Cited}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Legislation Cited}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preparatory Documents Cited}{25}
