\begin{theindex}

  \item \citeinindex {smesdal14}\space\dotfill\space 218
  \item \citeinindex {carrell08}\space\dotfill\space 20
  \item \citeinindex {castle}\space\dotfill\space 90

  \indexspace

  \item \citeinindex {water00}\space\dotfill\space 138

  \indexspace

  \item \citeinindex {mayhew09}\space\dotfill\space 224
  \item \citeinindex {stoebuck72}\space\dotfill\space 2
  \item \citeinindex {sandefur05}\space\dotfill\space 67, 68
  \item \citeinindex {tvedt13}\space\dotfill\space 129, 134
  \item \citeinindex {cox10}\space\dotfill\space 9, 111, 125
  \item \citeinindex {alexander09a}\space\dotfill\space 18, 36, 42
  \item \citeinindex {bell05}\space\dotfill\space 34
  \item \citeinindex {usha09}\space\dotfill\space 64
  \item Aadland, Camilla\space\dotfill\space 202, 203
  \item Aall, J\IeC {\o }rgen\space\dotfill\space 66, 173
  \item Aanesland, Normann\space\dotfill\space 158
  \item Ace, B C K\space\dotfill\space 91
  \item \citeinindex {falkanger87}\space\dotfill\space 144, 180
  \item \citeinindex {adel09}\space\dotfill\space 134
  \item Alexander, Gregory S\space\dotfill\space 6, 18, 33--38, 42, 47, 
		49, 50, 52, 54--57, 66
  \item Alexandersen, Rune S\space\dotfill\space 165
  \item \citeinindex {backer07}\space\dotfill\space 58
  \item Allen, Tom\space\dotfill\space 39, 40, 64, 77, 78, 80, 93, 99
  \item \citeinindex {altawiki}\space\dotfill\space 189, 218
  \item \citeinindex {eckhoff82}\space\dotfill\space 188--190, 192
  \item \citeinindex {hagvar88}\space\dotfill\space 188
  \item \citeinindex {hjorthol06}\space\dotfill\space 189
  \item \citeinindex {boe83}\space\dotfill\space 188
  \item Alterman, R\space\dotfill\space 31, 33
  \item \citeinindex {ellickson73}\space\dotfill\space 45
  \item Amundsen, Olaf\space\dotfill\space 181
  \item \citeinindex {chang12}\space\dotfill\space 28, 29
  \item \citeinindex {fischel04}\space\dotfill\space 45
  \item \citeinindex {alexander12}\space\dotfill\space 33, 35
  \item \citeinindex {vitikainen04}\space\dotfill\space 225
  \item Anden\IeC {\ae }s, Johs\space\dotfill\space 132
  \item \citeinindex {skoghoy08}\space\dotfill\space 132
  \item Ariovich, Laura\space\dotfill\space 42
  \item Arnold, G\space\dotfill\space 9, 111, 125
  \item \citeinindex {waring09}\space\dotfill\space 1, 3, 76--80
  \item \citeinindex {reiten09}\space\dotfill\space 225, 233, 237

  \indexspace

  \item Backer, Inge Lorange\space\dotfill\space 58, 192
  \item Baderin, Mashood\space\dotfill\space 50
  \item Bakken, Tor Haakon\space\dotfill\space 165, 166
  \item Banning, Theo R G van\space\dotfill\space 38
  \item Baxter, Anthony\space\dotfill\space 21
  \item Bell, Abraham\space\dotfill\space 1, 4, 34, 61, 66, 268
  \item \citeinindex {jensen04}\space\dotfill\space 204
  \item Berg, Ole T\space\dotfill\space 149
  \item Berger, Lawrence\space\dotfill\space 65
  \item Bernitz, Ulf\space\dotfill\space 132
  \item \citeinindex {ostrom10}\space\dotfill\space 110
  \item Bibow, Jens\space\dotfill\space 130, 155, 156
  \item Birkevold, Harald\space\dotfill\space 202
  \item Bjerva, \IeC {\O }ystein Jakob\space\dotfill\space 233
  \item Blackstone, William\space\dotfill\space 23, 28, 76, 77
  \item Boe, Erik\space\dotfill\space 188
  \item Bonilla, Daniel\space\dotfill\space 18, 36--38, 48
  \item Booth, Robert\space\dotfill\space 22, 23
  \item Borras, Saturnino M\space\dotfill\space 63
  \item Brekke, Ole Andreas\space\dotfill\space 130, 157
  \item Brekken, Ola\space\dotfill\space 167, 223
  \item Brosnan, Sarah F\space\dotfill\space 2
  \item Brox, Ottar\space\dotfill\space 133
  \item \citeinindex {stokstad11}\space\dotfill\space 242--248, 
		251, 252
  \item Bull, Henrik\space\dotfill\space 145
  \item Bull, Kirsti Str\IeC {\o }m\space\dotfill\space 189
  \item \citeinindex {epstein11}\space\dotfill\space 32
  \item Bye, Torstein\space\dotfill\space 146, 147
  \item \citeinindex {stenseth10a}\space\dotfill\space 232

  \indexspace

  \item Calabresi, Guido\space\dotfill\space 6, 27
  \item \citeinindex {nussbaum02}\space\dotfill\space 56
  \item Carrell, Severin\space\dotfill\space 20
  \item Carruthers, Bruce G\space\dotfill\space 42
  \item \citeinindex {castle15}\space\dotfill\space 25
  \item Chang, Y C\space\dotfill\space 28, 29
  \item Charter, Banjul\space\dotfill\space 40
  \item Chesterton, G K\space\dotfill\space 1
  \item Cimpoie\IeC {\c s}, Drago\IeC {\c s}\space\dotfill\space 224
  \item Claes, D H\space\dotfill\space 147
  \item Claeys, Eric R\space\dotfill\space 47, 49, 66, 68
  \item Cohen, Charles E\space\dotfill\space 3, 4, 18, 60, 68, 69
  \item \citeinindex {kent27}\space\dotfill\space 28, 84
  \item \citeinindex {blackstone79}\space\dotfill\space 76, 77
  \item \citeinindex {blackstone79b}\space\dotfill\space 23, 28
  \item Committee on World Food Security\space\dotfill\space 109
  \item \citeinindex {sen85}\space\dotfill\space 49, 56
  \item \citeinindex {alexander10}\space\dotfill\space 6, 18, 34, 35
  \item \citeinindex {hoppit11}\space\dotfill\space 77
  \item \citeinindex {walt11}\space\dotfill\space 39, 40, 51, 59, 65
  \item \citeinindex {somin07}\space\dotfill\space 3, 4, 18, 60, 61, 
		68, 69, 90
  \item \citeinindex {allen08}\space\dotfill\space 80, 99
  \item \citeinindex {eagle08}\space\dotfill\space 90, 91
  \item Cox, M\space\dotfill\space 9, 111, 125
  \item Crawford, Colin\space\dotfill\space 6, 47, 51
  \item Cullet, Philippe\space\dotfill\space 54, 55, 64, 107

  \indexspace

  \item Dagan, Hanoch\space\dotfill\space 18, 47, 110, 115, 116
  \item Dahl, W S\space\dotfill\space 179, 180
  \item Darling, Eliza\space\dotfill\space 42
  \item Davidson, Nestor M\space\dotfill\space 47
  \item \citeinindex {stenseth07}\space\dotfill\space 223, 230, 255
  \item De Schutter, Olivier\space\dotfill\space 63
  \item \citeinindex {bbc10b}\space\dotfill\space 23
  \item \citeinindex {singer09}\space\dotfill\space 47
  \item \citeinindex {bakken14}\space\dotfill\space 165, 166
  \item Demsetz, Harold\space\dotfill\space 227
  \item \citeinindex {dahl88}\space\dotfill\space 179, 180
  \item \citeinindex {motzfeld08}\space\dotfill\space 136
  \item \citeinindex {hanssen14}\space\dotfill\space 138
  \item \citeinindex {bye05}\space\dotfill\space 146, 147
  \item \citeinindex {hogberg11}\space\dotfill\space 173
  \item \citeinindex {sen99}\space\dotfill\space 56
  \item \citeinindex {bakken12}\space\dotfill\space 165
  \item \citeinindex {macaskill09}\space\dotfill\space 21
  \item \citeinindex {booth12}\space\dotfill\space 22, 23
  \item \citeinindex {scotsman10}\space\dotfill\space 20, 21
  \item Dorfman, Avihay\space\dotfill\space 29
  \item Dworkin, Ronald\space\dotfill\space 264
  \item Dyrkolbotn, Otto\space\dotfill\space 159
  \item Dyrkolbotn, Sjur K\space\dotfill\space 10, 83, 115, 160, 163, 
		174, 175, 199, 255

  \indexspace

  \item Eagle, Steven J\space\dotfill\space 90, 91
  \item Eckhoff, Torstein\space\dotfill\space 139, 188--190, 192, 210
  \item \citeinindex {baderin07}\space\dotfill\space 50
  \item Eide, Asbj\IeC {\o }rn\space\dotfill\space 190
  \item \citeinindex {rygh12}\space\dotfill\space 179
  \item \citeinindex {sofienlund07}\space\dotfill\space 138, 141, 183
  \item \citeinindex {vislie02}\space\dotfill\space 183
  \item \citeinindex {statistikk13}\space\dotfill\space 129, 158
  \item \citeinindex {hindrum94}\space\dotfill\space 130, 154
  \item Ellickson, R C\space\dotfill\space 29
  \item Ellickson, Robert C\space\dotfill\space 44, 45
  \item Ely, James W\space\dotfill\space 25, 60
  \item \citeinindex {cohen06}\space\dotfill\space 3, 4, 18, 60, 68, 69
  \item \citeinindex {alexander05}\space\dotfill\space 66
  \item \citeinindex {hudson10}\space\dotfill\space 69
  \item \citeinindex {lehavi07}\space\dotfill\space 8, 115, 198
  \item Endresen, Rune\space\dotfill\space 164
  \item \citeinindex {bibow11}\space\dotfill\space 147
  \item \citeinindex {bibow03}\space\dotfill\space 130, 155, 156
  \item \citeinindex {liemin14}\space\dotfill\space 166
  \item \citeinindex {singer00}\space\dotfill\space 18
  \item Epstein, R A\space\dotfill\space 32
  \item \citeinindex {gray94}\space\dotfill\space 2, 3, 6, 48
  \item \citeinindex {fredriksen09}\space\dotfill\space 145
  \item \citeinindex {larsen12}\space\dotfill\space 131, 148, 198
  \item \citeinindex {larsen06}\space\dotfill\space 131, 138, 148, 162, 
		198
  \item \citeinindex {hauge15}\space\dotfill\space 162, 163, 198, 228
  \item \citeinindex {smith02}\space\dotfill\space 110, 232
  \item \citeinindex {waring15}\space\dotfill\space 199
  \item \citeinindex {sluysmans15}\space\dotfill\space 65, 198, 228
  \item \citeinindex {dyrkolbotn15b}\space\dotfill\space 10, 174, 255
  \item \citeinindex {taggart98}\space\dotfill\space 76, 79

  \indexspace

  \item Falch, Ingvald\space\dotfill\space 131
  \item Falkanger, Thor\space\dotfill\space 144, 180
  \item \citeinindex {larsen08}\space\dotfill\space 131, 148, 198
  \item \citeinindex {ferguson12}\space\dotfill\space 21
  \item \citeinindex {brox13}\space\dotfill\space 133
  \item Fennel, L A\space\dotfill\space 9, 46, 110
  \item Ferguson, Brian\space\dotfill\space 21
  \item \citeinindex {hafetz09}\space\dotfill\space 69
  \item \citeinindex {fifth}\space\dotfill\space 31, 83
  \item \citeinindex {bull07}\space\dotfill\space 189
  \item \citeinindex {ulovlig10b}\space\dotfill\space 164
  \item Fischel, William A\space\dotfill\space 31, 45
  \item \citeinindex {cnn07}\space\dotfill\space 21
  \item Flatby, Rune\space\dotfill\space 171, 178, 214
  \item Fleischer, Carl August\space\dotfill\space 173
  \item Fliflet, Arne\space\dotfill\space 132
  \item \citeinindex {eckhoff14}\space\dotfill\space 139, 210
  \item Foster, Sheila R\space\dotfill\space 18, 36--38
  \item \citeinindex {brekke12}\space\dotfill\space 130, 157
  \item Fredriksen, Halvard Haukeland\space\dotfill\space 145
  \item \citeinindex {hohfeld17}\space\dotfill\space 27
  \item \citeinindex {berg15}\space\dotfill\space 149

  \indexspace

  \item Galtung, Lars\space\dotfill\space 147
  \item Gauslaa, Jon\space\dotfill\space 193
  \item \citeinindex {weesep94}\space\dotfill\space 42
  \item Gerhart, Peter M\space\dotfill\space 36
  \item \citeinindex {dom09}\space\dotfill\space 13
  \item \citeinindex {gevinst09}\space\dotfill\space 230
  \item Gillespie, Nick\space\dotfill\space 21
  \item \citeinindex {bell01}\space\dotfill\space 268
  \item \citeinindex {mehta14}\space\dotfill\space 55
  \item \citeinindex {ostrom90}\space\dotfill\space 9, 46, 60, 110--114, 
		258
  \item \citeinindex {cullet13}\space\dotfill\space 55
  \item Graver, Hans Petter\space\dotfill\space 192
  \item Gray, Kevin\space\dotfill\space 1--3, 6, 7, 21, 48, 81, 85, 
		100--105, 263
  \item Greer, Steven\space\dotfill\space 97
  \item \citeinindex {vislie44}\space\dotfill\space 136
  \item Grey, Thomas C\space\dotfill\space 1, 2, 266
  \item \citeinindex {mestad14}\space\dotfill\space 132
  \item \citeinindex {fleischer86}\space\dotfill\space 173
  \item \citeinindex {aall10}\space\dotfill\space 66
  \item \citeinindex {robberstad81}\space\dotfill\space 129

  \indexspace

  \item H\IeC {\o }gberg, Alf Petter\space\dotfill\space 173
  \item H\IeC {\r a}gvar, Geir\space\dotfill\space 188
  \item Haagensen, Kjell\space\dotfill\space 178, 192, 193
  \item Hafetz, Daniel S\space\dotfill\space 69
  \item Haltbrekken, Lars\space\dotfill\space 164, 166
  \item Hammer, Ulf\space\dotfill\space 131
  \item Hanssen, Gro Sandkj\IeC {\ae }r\space\dotfill\space 138
  \item Hardin, Garrett\space\dotfill\space 45, 227
  \item Hart, H L A\space\dotfill\space 264
  \item Hauge, Katrine Broch\space\dotfill\space 162, 163, 198, 228
  \item Heller, Michael\space\dotfill\space 8, 76, 116--120, 122, 123, 
		260
  \item Heller, Michael A\space\dotfill\space 110, 115, 116, 227
  \item Hess, Charlotte\space\dotfill\space 9, 110, 111
  \item Hills, Rick\space\dotfill\space 8, 76, 116--120, 122, 123, 260
  \item Hindrum, Hans\space\dotfill\space 130, 154
  \item \citeinindex {nordtveit15}\space\dotfill\space 10, 136
  \item Hjorthol, Lars Martin\space\dotfill\space 189
  \item Hoffman, Matthew\space\dotfill\space 26
  \item Hohfeld, Wesley Newcomb\space\dotfill\space 27
  \item Holm, Olaf\space\dotfill\space 158
  \item Holm\IeC {\o }yvik, Eirik\space\dotfill\space 66
  \item Hommerstad, Marthe\space\dotfill\space 134
  \item Honor\IeC {\`e}, Anthony M\space\dotfill\space 27
  \item Hoops, Bj\IeC {\"o}rn\space\dotfill\space 109
  \item Hope, Einar\space\dotfill\space 146, 147
  \item Hoppit, Julian\space\dotfill\space 77
  \item Horwitz, Morton J\space\dotfill\space 84
  \item \citeinindex {hammer96}\space\dotfill\space 131
  \item Hovik, Sissel\space\dotfill\space 138
  \item Howard-Hassmann, Rhoda E\space\dotfill\space 40
  \item Howarth, William\space\dotfill\space 11
  \item Hudson, Zachary D\space\dotfill\space 69
  \item Hugo-S\IeC {\o }rensen, A\space\dotfill\space 181
  \item \citeinindex {cullet01}\space\dotfill\space 64, 107
  \item Hundere, Gunn Cecilie\space\dotfill\space 138

  \indexspace

  \item \citeinindex {nilsen08}\space\dotfill\space 135, 155, 186, 189
  \item \citeinindex {inn101}\space\dotfill\space 167
  \item \citeinindex {justice15}\space\dotfill\space 67
  \item \citeinindex {wilt09}\space\dotfill\space 3
  \item \citeinindex {sky07}\space\dotfill\space 225
  \item \citeinindex {kunnerman13}\space\dotfill\space 63
  \item \citeinindex {rognes03}\space\dotfill\space 225, 226

  \indexspace

  \item J\IeC {\o }ssang, Tor Inge\space\dotfill\space 202
  \item Jacobs, Harvey M\space\dotfill\space 25
  \item Jenkins, Simon\space\dotfill\space 20
  \item Jensen, Torodd\space\dotfill\space 204
  \item Johnson, Emily A\space\dotfill\space 84
  \item Jones, Stephen J\space\dotfill\space 21
  \item \citeinindex {sky01}\space\dotfill\space 226
  \item \citeinindex {utgard09}\space\dotfill\space 225
  \item \citeinindex {langbach09}\space\dotfill\space 226, 234, 235
  \item \citeinindex {bjerva12}\space\dotfill\space 233
  \item \citeinindex {rygg98}\space\dotfill\space 226
  \item \citeinindex {sky09}\space\dotfill\space 226, 237

  \indexspace

  \item K\IeC {\"u}nnemann, Rolf\space\dotfill\space 63
  \item \citeinindex {winge13}\space\dotfill\space 214
  \item Katyal, Sonia K\space\dotfill\space 36
  \item Kelly, Daniel B\space\dotfill\space 120
  \item \citeinindex {underkuffler06}\space\dotfill\space 6, 69
  \item Kent, James\space\dotfill\space 28, 84
  \item Kinander, Morten\space\dotfill\space 173
  \item Klein, Daniel B\space\dotfill\space 1, 27, 28, 30, 31
  \item Knudsen, Heidi\space\dotfill\space 218
  \item Koen, Arts\space\dotfill\space 20
  \item Koht, Halvdan\space\dotfill\space 133
  \item \citeinindex {starheim12}\space\dotfill\space 159
  \item \citeinindex {rognes07}\space\dotfill\space 226, 235, 237
  \item \citeinindex {meland82}\space\dotfill\space 202
  \item \citeinindex {stokker10}\space\dotfill\space 149, 151, 152, 213
  \item \citeinindex {nve09}\space\dotfill\space 139
  \item Kostal, R W\space\dotfill\space 78
  \item \citeinindex {claes11}\space\dotfill\space 147
  \item \citeinindex {kommuner14}\space\dotfill\space 134

  \indexspace

  \item L\IeC {\o }v\IeC {\r a}s, Jostein\space\dotfill\space 164
  \item \citeinindex {heller08}\space\dotfill\space 8, 76, 116--120, 
		122, 123, 260
  \item \citeinindex {lerman06}\space\dotfill\space 224
  \item \citeinindex {lipton09}\space\dotfill\space 224
  \item \citeinindex {penalver09}\space\dotfill\space 47
  \item Langbach, Tor\space\dotfill\space 226, 234, 235
  \item Larsen, Ulf\space\dotfill\space 131, 138, 148, 162, 198
  \item Laugen, Stig Tore\space\dotfill\space 164
  \item \citeinindex {kostal97}\space\dotfill\space 78
  \item \citeinindex {dworkin86}\space\dotfill\space 264
  \item Leach, P\space\dotfill\space 7, 97
  \item Lehavi, Amnon\space\dotfill\space 8, 115, 198
  \item Lerman, Zvi\space\dotfill\space 224
  \item Levien, Michael\space\dotfill\space 55, 64
  \item \citeinindex {bonilla11}\space\dotfill\space 38, 48
  \item \citeinindex {allen10}\space\dotfill\space 39, 40, 80, 93
  \item Licht, Amir N\space\dotfill\space 8, 115, 198
  \item Lie, \IeC {\O }yvind\space\dotfill\space 164, 166, 167
  \item Lipton, Michael\space\dotfill\space 224
  \item \citeinindex {gillespie08}\space\dotfill\space 21
  \item \citeinindex {amundsen28}\space\dotfill\space 181
  \item \citeinindex {sorensen41}\space\dotfill\space 181
  \item Lovett, John A\space\dotfill\space 26
  \item Lund, Caroline\space\dotfill\space 131, 138, 148, 162, 198

  \indexspace

  \item Macaskill, Mark\space\dotfill\space 21
  \item Madison, James\space\dotfill\space 83
  \item Maffrey, Gina\space\dotfill\space 20
  \item Magnussen, Mads\space\dotfill\space 145
  \item Malloy, Robin Paul\space\dotfill\space 18
  \item Mangin, John\space\dotfill\space 45
  \item Marais, Ernst\space\dotfill\space 59
  \item Martinsen, Gunnar\space\dotfill\space 147
  \item \citeinindex {yellin11}\space\dotfill\space 3
  \item Mayhew, Susan\space\dotfill\space 224
  \item McCorquodale, Robert\space\dotfill\space 50
  \item McNulty, William D\space\dotfill\space 77, 78
  \item \citeinindex {rognes98}\space\dotfill\space 226
  \item \citeinindex {rognes00}\space\dotfill\space 235
  \item Mehta, Lyla\space\dotfill\space 55
  \item Meidinger, Errol\space\dotfill\space 84, 86
  \item Melamed, A{$\ldotp $}{}Douglas\space\dotfill\space 6, 27
  \item Meland, Eilef A\space\dotfill\space 202
  \item \citeinindex {eide80}\space\dotfill\space 190
  \item Merrill, Thomas W\space\dotfill\space 17, 27--30, 66
  \item Mestad, Ola\space\dotfill\space 132
  \item Miceli, Thomas J\space\dotfill\space 226
  \item Midttun, Atle\space\dotfill\space 130, 131
  \item \citeinindex {birkevold09}\space\dotfill\space 202
  \item \citeinindex {sandefur06}\space\dotfill\space 66, 69
  \item Mirow, M C\space\dotfill\space 36, 38, 48
  \item Monsalve Su\IeC {\'a}rez, Sof\IeC {\'\i }a\space\dotfill\space 
		63
  \item \citeinindex {steyn15}\space\dotfill\space 59
  \item Motzfeld, U A\space\dotfill\space 136
  \item Murakami, M M\space\dotfill\space 91

  \indexspace

  \item Naas-Bibow, Jens\space\dotfill\space 147
  \item Narula, Smita\space\dotfill\space 63
  \item \citeinindex {backer86}\space\dotfill\space 192
  \item Nilsen, Jannicke\space\dotfill\space 165
  \item Nilsen, Yngve\space\dotfill\space 130, 135, 147, 155, 186, 189
  \item \citeinindex {manisuli07}\space\dotfill\space 54, 266
  \item \citeinindex {galtung07}\space\dotfill\space 147
  \item \citeinindex {dyrkolbotn96}\space\dotfill\space 159
  \item Nordtveit, Ernst\space\dotfill\space 10, 136
  \item \citeinindex {graver88}\space\dotfill\space 192
  \item \citeinindex {koht26}\space\dotfill\space 133
  \item \citeinindex {pryser99}\space\dotfill\space 133
  \item \citeinindex {norway}\space\dotfill\space 131
  \item Norwegian Water Resources and Energy Directorate\space\dotfill\space 
		140
  \item \citeinindex {dyrkolbotn15}\space\dotfill\space 83, 115, 160, 
		175, 255
  \item Nussbaum, Martha\space\dotfill\space 56
  \item Nussbaum, Martha C\space\dotfill\space 56
  \item \citeinindex {tvilsom10}\space\dotfill\space 164
  \item \citeinindex {lie12}\space\dotfill\space 164, 166, 167
  \item Nyb\IeC {\o }, Geir\space\dotfill\space 202
  \item \citeinindex {nve12}\space\dotfill\space 167

  \indexspace

  \item Olafsen, Birger\space\dotfill\space 181
  \item \citeinindex {dyrkolbotn15a}\space\dotfill\space 10, 163, 199
  \item \citeinindex {ellickson91}\space\dotfill\space 44
  \item \citeinindex {mirow11}\space\dotfill\space 38, 48
  \item \citeinindex {rose11}\space\dotfill\space 9, 46, 110
  \item \citeinindex {fennel11}\space\dotfill\space 9, 46, 110
  \item Ostrom, Elinor\space\dotfill\space 9, 46, 60, 110--114, 258
  \item \citeinindex {honore61}\space\dotfill\space 27

  \indexspace

  \item Pacione, Michael\space\dotfill\space 26
  \item Parchomovsky, Gideon\space\dotfill\space 1, 4, 34, 66, 268
  \item Passow, Joe\space\dotfill\space 19
  \item Pe\IeC {\~n}alver, Eduardo\space\dotfill\space 6, 18, 33--35
  \item Pe\IeC {\~n}alver, Eduardo M\space\dotfill\space 6, 47, 49, 52, 
		54
  \item Pe\IeC {\~n}alver, Eduardo Moises\space\dotfill\space 36
  \item Penner, J E\space\dotfill\space 30
  \item Perotti, Lauren A\space\dotfill\space 90, 91
  \item Phillips, Martin\space\dotfill\space 42
  \item Pillay, Anashri\space\dotfill\space 98
  \item \citeinindex {alexander11}\space\dotfill\space 37, 50
  \item \citeinindex {hommerstad14}\space\dotfill\space 134
  \item Posner, Richard A\space\dotfill\space 264
  \item \citeinindex {ely09}\space\dotfill\space 60
  \item \citeinindex {ostrom10b}\space\dotfill\space 9, 110, 111
  \item \citeinindex {dorfman10}\space\dotfill\space 29
  \item \citeinindex {pacione13}\space\dotfill\space 26
  \item \citeinindex {malloy08}\space\dotfill\space 18
  \item \citeinindex {bell09}\space\dotfill\space 61, 66
  \item \citeinindex {lovett11}\space\dotfill\space 26
  \item \citeinindex {alexander09d}\space\dotfill\space 6, 49, 52, 54
  \item \citeinindex {allen05}\space\dotfill\space 93
  \item \citeinindex {alexander03}\space\dotfill\space 38
  \item \citeinindex {rose90}\space\dotfill\space 110
  \item \citeinindex {rose96}\space\dotfill\space 25, 56
  \item \citeinindex {singer14}\space\dotfill\space 56
  \item \citeinindex {brosnan11}\space\dotfill\space 2
  \item \citeinindex {gray91}\space\dotfill\space 1, 2, 263
  \item \citeinindex {gerhard13}\space\dotfill\space 36
  \item \citeinindex {penalver07}\space\dotfill\space 36
  \item \citeinindex {calabresi72}\space\dotfill\space 6, 27
  \item \citeinindex {alexander14}\space\dotfill\space 6, 49, 50, 
		55, 56
  \item \citeinindex {klein11}\space\dotfill\space 1, 27, 28, 30, 31
  \item \citeinindex {robilant13}\space\dotfill\space 49
  \item \citeinindex {dagan11}\space\dotfill\space 18
  \item \citeinindex {strong14}\space\dotfill\space 2
  \item Pryser, Tore\space\dotfill\space 133
  \item \citeinindex {claeys04}\space\dotfill\space 66, 68
  \item \citeinindex {saussier13}\space\dotfill\space 62
  \item Purdue, Michael\space\dotfill\space 32

  \indexspace

  \item Radin, Margaret Jane\space\dotfill\space 30
  \item Ramanathan, Usha\space\dotfill\space 64
  \item Ravna, \IeC {\O }yvind\space\dotfill\space 188, 193, 231
  \item \citeinindex {murakami13}\space\dotfill\space 91
  \item \citeinindex {johnson11}\space\dotfill\space 84
  \item \citeinindex {hassmann13}\space\dotfill\space 40
  \item \citeinindex {gray11}\space\dotfill\space 3, 7, 21, 81, 85, 
		100--105
  \item \citeinindex {levien13}\space\dotfill\space 55, 64
  \item \citeinindex {fischel95}\space\dotfill\space 31
  \item \citeinindex {radin93}\space\dotfill\space 30
  \item Reiten, Magne\space\dotfill\space 225, 233, 237
  \item \citeinindex {sunde14b}\space\dotfill\space 165
  \item \citeinindex {sen84}\space\dotfill\space 56
  \item \citeinindex {leach10}\space\dotfill\space 7, 97
  \item \citeinindex {falch04}\space\dotfill\space 131
  \item \citeinindex {aall04}\space\dotfill\space 173
  \item \citeinindex {greer12}\space\dotfill\space 97
  \item Robberstad, Knut\space\dotfill\space 129
  \item Robilant, Anna di\space\dotfill\space 49
  \item Robinson, John\space\dotfill\space 1, 27, 28, 30, 31
  \item Rognes, J\IeC {\o }rn\space\dotfill\space 225, 226
  \item Rognes, Kjell J\IeC {\o }rn\space\dotfill\space 226, 235, 237
  \item Rogstad, Olaf\space\dotfill\space 184
  \item Rose, Carol\space\dotfill\space 9, 46, 110
  \item Rose, Carol M\space\dotfill\space 25, 56, 110
  \item \citeinindex {phillips93}\space\dotfill\space 42
  \item Rygg, Ola\space\dotfill\space 226
  \item Rygh, Per\space\dotfill\space 179

  \indexspace

  \item \citeinindex {ravna12s}\space\dotfill\space 188, 193
  \item \citeinindex {skogvang02}\space\dotfill\space 188
  \item \citeinindex {sp}\space\dotfill\space 140
  \item Sandefur, Timothy\space\dotfill\space 66--69
  \item Sandvik, John\space\dotfill\space 203
  \item Santos Cunha, Alexandre dos\space\dotfill\space 38, 48
  \item Sata\IeC {\o }en, Hogne Ler\IeC {\o }y\space\dotfill\space 130, 
		157
  \item Saussier, St\IeC {\'e}phane\space\dotfill\space 62
  \item \citeinindex {aadland09}\space\dotfill\space 202, 203
  \item \citeinindex {scotsman11}\space\dotfill\space 22
  \item Schutter, Olivier De\space\dotfill\space 63
  \item \citeinindex {jenkins08}\space\dotfill\space 20
  \item Sejersted, Francis\space\dotfill\space 133
  \item \citeinindex {smith00}\space\dotfill\space 110, 232
  \item Sen, Amartya\space\dotfill\space 49, 56
  \item Shapiro, Scott J\space\dotfill\space 264
  \item Shoked, Nadav\space\dotfill\space 45
  \item Siddique, Haroon\space\dotfill\space 20
  \item Singer, Joseph William\space\dotfill\space 47, 56
  \item Singer, Jospeh William\space\dotfill\space 18
  \item \citeinindex {davidson11}\space\dotfill\space 47
  \item \citeinindex {ravna09a}\space\dotfill\space 231
  \item Skjold, Dag Ove\space\dotfill\space 130, 146, 147, 182
  \item Skogh\IeC {\o }y, Jens Edvin A\space\dotfill\space 132
  \item Skoglund, Susann Funderud\space\dotfill\space 188
  \item Sky, Per K\IeC {\r a}re\space\dotfill\space 225, 226, 235, 237
  \item Slater, Tom\space\dotfill\space 42
  \item Sluysmans, J A M A\space\dotfill\space 65, 198, 228
  \item \citeinindex {ulovlig10}\space\dotfill\space 164
  \item \citeinindex {sunde14}\space\dotfill\space 164
  \item \citeinindex {brekken07}\space\dotfill\space 167
  \item \citeinindex {flatby08}\space\dotfill\space 171, 178, 214
  \item \citeinindex {brekken08}\space\dotfill\space 167, 223
  \item Smedsdal, Anna\space\dotfill\space 218
  \item \citeinindex {jossang15}\space\dotfill\space 202
  \item Smih, H E\space\dotfill\space 28, 29
  \item Smith, Eivind\space\dotfill\space 139, 210
  \item Smith, Henry E\space\dotfill\space 27--30, 110, 232
  \item \citeinindex {cunha11}\space\dotfill\space 38, 48
  \item Sofienlund, Einar\space\dotfill\space 138, 141, 183
  \item \citeinindex {endresen14}\space\dotfill\space 164
  \item Somin, Ilya\space\dotfill\space 3, 4, 18, 60, 61, 66, 68, 69, 
		74, 90--92, 271
  \item Sontum, Christian\space\dotfill\space 138, 141, 183
  \item Ssenyonjo, Manisuli\space\dotfill\space 54, 266
  \item Stake, Jeffrey\space\dotfill\space 2
  \item Staples, Abram P\space\dotfill\space 85
  \item Starheim, Andreas\space\dotfill\space 159
  \item \citeinindex {thue06}\space\dotfill\space 130
  \item \citeinindex {skjold06}\space\dotfill\space 130, 147, 182
  \item \citeinindex {thue06b}\space\dotfill\space 130, 147
  \item \citeinindex {skjold07}\space\dotfill\space 146
  \item \citeinindex {andenes06}\space\dotfill\space 132
  \item Steen, Arne\space\dotfill\space 159
  \item Steinbeck, John\space\dotfill\space 263
  \item Stenseth, Geir\space\dotfill\space 136, 223, 230, 232, 255
  \item Steyn, Annette\space\dotfill\space 59
  \item Stiansen, Odd\space\dotfill\space 178, 192, 193
  \item Stinessen, Stein Erik\space\dotfill\space 131, 138, 148, 162, 
		198
  \item Stoebuck, William B\space\dotfill\space 2
  \item Stokker, Ragnhild\space\dotfill\space 149, 151, 152, 213
  \item Stokstad, S\IeC {\ae }mund\space\dotfill\space 242--248, 
		251, 252
  \item \citeinindex {thue96}\space\dotfill\space 130, 146, 147, 
		154, 155, 182
  \item Strong, Derek\space\dotfill\space 2
  \item Sunde, Linda\space\dotfill\space 164, 165
  \item \citeinindex {wikisvart}\space\dotfill\space 161

  \indexspace

  \item Taggart, Michael\space\dotfill\space 76, 79
  \item \citeinindex {bell07}\space\dotfill\space 1
  \item \citeinindex {alterman10}\space\dotfill\space 31, 33
  \item \citeinindex {tariff12}\space\dotfill\space 218
  \item \citeinindex {penner96}\space\dotfill\space 30
  \item \citeinindex {shapiro07}\space\dotfill\space 264
  \item \citeinindex {darling05}\space\dotfill\space 42
  \item \citeinindex {hart12}\space\dotfill\space 264
  \item \citeinindex {grunnlovsjuks}\space\dotfill\space 173
  \item \citeinindex {grey80}\space\dotfill\space 1, 2, 266
  \item \citeinindex {miceli11}\space\dotfill\space 226
  \item \citeinindex {merrill86}\space\dotfill\space 17, 66
  \item \citeinindex {bull94}\space\dotfill\space 145
  \item \citeinindex {schutter10}\space\dotfill\space 63
  \item \citeinindex {slater06}\space\dotfill\space 42
  \item \citeinindex {alexander06}\space\dotfill\space 18
  \item \citeinindex {narula13}\space\dotfill\space 63
  \item \citeinindex {steinbeck39}\space\dotfill\space 263
  \item \citeinindex {schutter11}\space\dotfill\space 63
  \item \citeinindex {ely07}\space\dotfill\space 25
  \item \citeinindex {howarth15}\space\dotfill\space 11
  \item \citeinindex {banning02}\space\dotfill\space 38
  \item \citeinindex {underkuffler03}\space\dotfill\space 18
  \item \citeinindex {somin11}\space\dotfill\space 68
  \item \citeinindex {heller01}\space\dotfill\space 110, 115, 116
  \item \citeinindex {kelly09}\space\dotfill\space 120
  \item \citeinindex {somin09}\space\dotfill\space 66, 74, 90--92, 271
  \item \citeinindex {chesterton08}\space\dotfill\space 1
  \item \citeinindex {staples03}\space\dotfill\space 85
  \item \citeinindex {merrill07}\space\dotfill\space 30
  \item \citeinindex {mangin14}\space\dotfill\space 45
  \item \citeinindex {madison79}\space\dotfill\space 83
  \item \citeinindex {somin08}\space\dotfill\space 4
  \item \citeinindex {underkuffler10}\space\dotfill\space 48
  \item \citeinindex {wightman13}\space\dotfill\space 25
  \item \citeinindex {nulty12}\space\dotfill\space 77, 78
  \item \citeinindex {pacione14}\space\dotfill\space 26
  \item \citeinindex {posner99}\space\dotfill\space 264
  \item \citeinindex {stake06}\space\dotfill\space 2
  \item \citeinindex {merrill01b}\space\dotfill\space 29
  \item \citeinindex {berger78}\space\dotfill\space 65
  \item \citeinindex {shoked11}\space\dotfill\space 45
  \item \citeinindex {allen15}\space\dotfill\space 64
  \item \citeinindex {williams98}\space\dotfill\space 25
  \item \citeinindex {allen00}\space\dotfill\space 77, 78
  \item \citeinindex {crawford11}\space\dotfill\space 6, 47, 51
  \item \citeinindex {foster11}\space\dotfill\space 18, 36--38
  \item \citeinindex {dagan07}\space\dotfill\space 47
  \item \citeinindex {alexander09}\space\dotfill\space 47, 49, 50, 
		56, 57
  \item \citeinindex {mirow10}\space\dotfill\space 36, 38
  \item \citeinindex {carruthers04}\space\dotfill\space 42
  \item \citeinindex {walt05}\space\dotfill\space 52, 53
  \item \citeinindex {garcia14}\space\dotfill\space 51
  \item \citeinindex {heller98}\space\dotfill\space 227
  \item \citeinindex {hardin68}\space\dotfill\space 45, 227
  \item \citeinindex {horwitz73}\space\dotfill\space 84
  \item \citeinindex {bell06}\space\dotfill\space 4, 66
  \item \citeinindex {hoops15}\space\dotfill\space 109
  \item \citeinindex {meidinger80}\space\dotfill\space 84, 86
  \item \citeinindex {midttun98}\space\dotfill\space 130, 131
  \item Thomas, R H\space\dotfill\space 91
  \item Thomas, Steve\space\dotfill\space 130, 131
  \item Thue, Lars\space\dotfill\space 130, 146, 147, 154, 155, 182
  \item Tomas, SV\space\dotfill\space 9, 111, 125
  \item \citeinindex {demsetz67}\space\dotfill\space 227
  \item \citeinindex {pillay12}\space\dotfill\space 98
  \item \citeinindex {borras11}\space\dotfill\space 63
  \item \citeinindex {magnussen02}\space\dotfill\space 145
  \item \citeinindex {tripping15}\space\dotfill\space 20
  \item \citeinindex {alexandersen14}\space\dotfill\space 165
  \item \citeinindex {bbc10}\space\dotfill\space 21
  \item \citeinindex {passow12}\space\dotfill\space 19
  \item \citeinindex {siddique08}\space\dotfill\space 20
  \item \citeinindex {bbc07}\space\dotfill\space 20
  \item \citeinindex {bbc07b}\space\dotfill\space 20
  \item \citeinindex {koen13}\space\dotfill\space 20
  \item \citeinindex {jones00}\space\dotfill\space 21
  \item Tvedt, Terje\space\dotfill\space 129, 134
  \item \citeinindex {ellickson11}\space\dotfill\space 29

  \indexspace

  \item Underkuffler, Laura S\space\dotfill\space 6, 18, 48, 69
  \item \citeinindex {sejersted15}\space\dotfill\space 133
  \item \citeinindex {purdue10}\space\dotfill\space 32
  \item \citeinindex {utbygd46}\space\dotfill\space 153, 154
  \item Utg\IeC {\r a}rd, Karl Arne\space\dotfill\space 225
  \item \citeinindex {stenseth07a}\space\dotfill\space 136
  \item \citeinindex {gauslaa07}\space\dotfill\space 193

  \indexspace

  \item \citeinindex {sandvik11}\space\dotfill\space 203
  \item \citeinindex {haagensen02}\space\dotfill\space 178, 192, 193
  \item \citeinindex {vann25}\space\dotfill\space 162
  \item Verbist, S\space\dotfill\space 65, 198, 228
  \item \citeinindex {rogstad56}\space\dotfill\space 184
  \item \citeinindex {aanesland09}\space\dotfill\space 158
  \item Vik, A\space\dotfill\space 147
  \item \citeinindex {nilsen11}\space\dotfill\space 165
  \item \citeinindex {claeys09}\space\dotfill\space 47, 49
  \item Vislie, Arne\space\dotfill\space 136
  \item Vislie, Ingolf\space\dotfill\space 183
  \item Vitikainen, Arvo\space\dotfill\space 225
  \item \citeinindex {guide12}\space\dotfill\space 109

  \indexspace

  \item Wahi, Namita\space\dotfill\space 51
  \item Waldron, Jeremy\space\dotfill\space 36
  \item Walt, A J van der\space\dotfill\space 39, 40, 51--53, 59, 65
  \item Waring, E\space\dotfill\space 65, 198, 228
  \item Waring, Emma\space\dotfill\space 199
  \item Waring, {Emma J L }\space\dotfill\space 1, 3, 76--80
  \item \citeinindex {cullet09}\space\dotfill\space 54, 64
  \item Weesep, Jan van\space\dotfill\space 42
  \item \citeinindex {merrill01}\space\dotfill\space 27--29
  \item \citeinindex {waldron85}\space\dotfill\space 36
  \item \citeinindex {bernitz07}\space\dotfill\space 132
  \item \citeinindex {marais15a}\space\dotfill\space 59
  \item \citeinindex {marais15b}\space\dotfill\space 59
  \item \citeinindex {jacobs98}\space\dotfill\space 25
  \item \citeinindex {wightman96}\space\dotfill\space 25
  \item \citeinindex {hoffman13}\space\dotfill\space 26
  \item Wightman, Andy\space\dotfill\space 25
  \item Wildhaber, Luzius\space\dotfill\space 97
  \item Williams, Joan\space\dotfill\space 25
  \item Wilt, Michael Paul\space\dotfill\space 3
  \item Winge, Nikolai K\space\dotfill\space 214
  \item \citeinindex {nussbaum00}\space\dotfill\space 56

  \indexspace

  \item Yellin, David S\space\dotfill\space 3
  \item \citeinindex {baxter11}\space\dotfill\space 21

\end{theindex}
