\begin{theindex}

  \item \citeinindex {banjul}\space\dotfill\space 47
  \item \citeinindex {achr}\space\dotfill\space 46

  \indexspace

  \item \citeinindex {basic49}
    \subitem art 14\space\dotfill\space 46

  \indexspace

  \item \citeinindex {echr}\space\dotfill\space 47--49, 87, 89, 
		100--107, 216

  \indexspace

  \item \citeinindex {fne}\space\dotfill\space 47
  \item \citeinindex {fnp}\space\dotfill\space 47, 58

  \indexspace

  \item \citeinindex {udhr}\space\dotfill\space 47

\end{theindex}
