[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[115] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[116] Biber.pm:333> INFO - Reading 'thesis.bcf'
[377] Biber.pm:607> INFO - Using all citekeys in bib section 0
[442] Biber.pm:3053> INFO - Processing section 0
[496] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[668] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[805] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[816] Utils.pm:169> WARN - Duplicate entry key: 'cullet13' in file 'thesis.bib', skipping ...
[818] Utils.pm:169> WARN - Duplicate entry key: 'backer10' in file 'thesis.bib', skipping ...
[838] Utils.pm:169> WARN - Duplicate entry key: 'claeys04' in file 'thesis.bib', skipping ...
[860] Utils.pm:169> WARN - Duplicate entry key: 'skoghoy08' in file 'thesis.bib', skipping ...
[862] Utils.pm:169> WARN - Duplicate entry key: 'dyrkolbotn15' in file 'thesis.bib', skipping ...
[868] Utils.pm:169> WARN - Duplicate entry key: 'bakken12' in file 'thesis.bib', skipping ...
[877] Utils.pm:169> WARN - Duplicate entry key: 'vikfalli71' in file 'thesis.bib', skipping ...
[888] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[893] Utils.pm:169> WARN - Duplicate entry key: 'wra40' in file 'thesis.bib', skipping ...
[894] Utils.pm:169> WARN - Duplicate entry key: 'la95' in file 'thesis.bib', skipping ...
[1165] Utils.pm:169> WARN - Name "Alviar GarciÌa, Helena, Klare, Karl, Williams, Lucy A\bbxinitsep " has too many commas: skipping name
[1548] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'sejersted15'
[1604] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'berg15'
[1952] Utils.pm:169> WARN - Datamodel: Entry 'gillespie08' (thesis.bib): Invalid format 'March 2008' of date field 'date' - ignoring
[2012] Utils.pm:169> WARN - Name "Leach, P\bbxinitsep , Hardman, H\bbxinitsep , Stephenson, S\bbxinitsep ," has too many commas: skipping name
[2161] Utils.pm:169> WARN - Datamodel: Entry 'basic49' (thesis.bib): Invalid format 'May 23, 1949' of date field 'date' - ignoring
[2208] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\OZZRC_5ykT\thesis.bib_3956.utf8, line 3159, warning: 1 characters of junk seen at toplevel
[2349] Utils.pm:169> WARN - The field 'editor' in entry 'garcia14' cannot be null, deleting it
[2351] Utils.pm:169> WARN - The field 'pages' in entry 'robberstad63' cannot be null, deleting it
[2371] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[2381] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[4616] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[4617] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[4617] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[11502] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[11722] bbl.pm:555> INFO - Output to thesis.bbl
[11723] Biber.pm:105> INFO - WARNINGS: 21
