\relax 
\abx@aux@sortscheme{nity}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{tables.aux}
\abx@aux@cite{benedettisc}
\abx@aux@cite{moses}
\abx@aux@cite{bocardo10}
\abx@aux@cite{achilleas}
\abx@aux@cite{boomer}
\abx@aux@cite{deglman}
\abx@aux@cite{roxborough}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{frustrated}
\abx@aux@cite{sga}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@input{Chapter1/Chapter1.aux}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{7}{1}
\abx@aux@cite{james86}
\abx@aux@cite{sporrong82}
\abx@aux@cite{allen10}
\abx@aux@cite{scordino06}
\abx@aux@cite{chassagnou99}
\abx@aux@fnpage{8}{6}
\abx@aux@fnpage{9}{6}
\abx@aux@fnpage{10}{6}
\abx@aux@fnpage{11}{6}
\abx@aux@fnpage{12}{6}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@cite{hutten06}
\abx@aux@page{13}{7}
\abx@aux@fnpage{14}{7}
\abx@aux@fnpage{15}{7}
\abx@aux@fnpage{16}{7}
\abx@aux@cite{lindheim12}
\abx@aux@fnpage{17}{8}
\abx@aux@fnpage{18}{8}
\abx@aux@fnpage{19}{9}
\abx@aux@fnpage{20}{9}
\abx@aux@cite{eminc07}
\abx@aux@fnpage{21}{27}
\abx@aux@fnpage{22}{28}
\abx@aux@fnpage{23}{30}
\abx@aux@cite{lad08}
\abx@aux@fnpage{24}{32}
\abx@aux@cite{ladres09}
\@input{Chapter2/Chapter2.aux}
\abx@aux@cite{falk}
\abx@aux@cite{Tf1}
\abx@aux@cite{Tf2}
\abx@aux@cite{Tf3}
\abx@aux@cite{ar2010}
\abx@aux@cite{Hammer2}
\abx@aux@cite{liberal}
\abx@aux@cite{Hindrum}
\abx@aux@cite{Koht}
\abx@aux@cite{Aanesland}
\abx@aux@cite{Gloppen}
\abx@aux@cite{rettleiar}
\abx@aux@cite{kartlegging}
\abx@aux@cite{investment}
\abx@aux@cite{Efvl}
\abx@aux@cite{flei}
\abx@aux@cite{backer1}
\@input{Chapter3/Chapter3.aux}
\abx@aux@cite{AllenCom}
\abx@aux@cite{notimminent}
\abx@aux@cite{lcdisc}
\abx@aux@cite{newuk}
\abx@aux@cite{kelouk}
\abx@aux@cite{Falk}
\abx@aux@cite{....}
\abx@aux@cite{tf1}
\abx@aux@cite{tf2}
\abx@aux@cite{tf3}
\@input{Chapter4/Chapter4.aux}
\abx@aux@cite{schj}
\abx@aux@cite{castberg}
\abx@aux@cite{asch}
\abx@aux@cite{knoph}
\abx@aux@cite{grunn}
\abx@aux@cite{opshal}
\abx@aux@cite{robb2}
\abx@aux@cite{stor}
\abx@aux@cite{skog}
\abx@aux@cite{regeksp}
\@input{Chapter5/Chapter5.aux}
\abx@aux@cite{vittikainen2004}
\abx@aux@cite{rygg1998}
\abx@aux@cite{master}
\@input{bibliography.aux}
\abx@aux@page{25}{222}
\abx@aux@page{26}{222}
\abx@aux@page{27}{222}
\abx@aux@page{28}{222}
\abx@aux@page{29}{222}
\abx@aux@page{30}{223}
\abx@aux@page{31}{223}
\abx@aux@page{32}{223}
\abx@aux@page{33}{223}
\abx@aux@page{34}{223}
\abx@aux@page{35}{223}
\abx@aux@page{36}{223}
\abx@aux@page{37}{223}
\abx@aux@page{38}{223}
\abx@aux@page{39}{223}
