\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Summary of Main Themes}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Property Theory and Economic Development Takings}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}A Democratic Deficit in Takings Law?}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Putting The Theory to the Test}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}A Judicial Framework for Compulsory Participation}{22}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Towards a Theory of Economic Development Takings}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theories of Property}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Social Function of Property}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}The Descriptive Core of the Social Function Theory}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Human Flourishing}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Economic Development Takings}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}{\it Kelo}: Casting Doubts on the Narrow Approach to Judicial Review}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion}{81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}England and Wales: Legitimacy through Parliament}{86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it Kelo}}{100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The ECtHR: Legitimacy as Institutional Fairness}{102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Legitimacy {\it Erga Omnes}}{104}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The Gray Test}{110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusion}{135}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A Case Study of Norwegian Waterfalls}{137}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{142}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hydropower in the Law}{152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{159}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{161}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{162}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Hydropower in Practice}{168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{\it Nordhordlandsmodellen}}{174}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The Future of Hydropower}{178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Conclusion}{183}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Taking Waterfalls}{185}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{185}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Development License}{190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{193}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}The Natural Horsepower Method}{196}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Increased Scale of Development and Increased Tension}{199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}The {\it Alta} Controversy}{202}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{207}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}{\it Sauda}}{209}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}{\it Uleberg}}{211}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Recent Developments on Compensation}{212}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}A detailed case study: {\it Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{216}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{217}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Legal Arguments}{222}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}The Lower Courts}{224}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}The Supreme Court}{226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Predation?}{229}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.1}The Balance of Power}{229}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.2}The Net Effect on the Parties}{230}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.3}Initiative}{231}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.4}Location}{231}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.5}Social Merit}{232}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.6}Environmental Impact}{233}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.7}Regulatory Impact}{234}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.8}Impact on Non-Owners}{234}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.9}Democratic Merit}{235}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Conclusion}{236}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Enabling Participation to Replace Eminent Domain}{239}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{239}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{240}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{247}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{254}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Enabling Participation in Hydropower Development}{258}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}\emph {Vika}}{259}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}\emph {Oma}}{261}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}\emph {Dj\IeC {\o }nno}}{264}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}\emph {Tokheim}}{267}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{268}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{276}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{279}
