[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[112] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[113] Biber.pm:333> INFO - Reading 'thesis.bcf'
[272] Biber.pm:607> INFO - Using all citekeys in bib section 0
[322] Biber.pm:3053> INFO - Processing section 0
[376] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[514] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[625] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[633] Utils.pm:169> WARN - Duplicate entry key: 'cullet13' in file 'thesis.bib', skipping ...
[635] Utils.pm:169> WARN - Duplicate entry key: 'backer10' in file 'thesis.bib', skipping ...
[654] Utils.pm:169> WARN - Duplicate entry key: 'claeys04' in file 'thesis.bib', skipping ...
[673] Utils.pm:169> WARN - Duplicate entry key: 'skoghoy08' in file 'thesis.bib', skipping ...
[676] Utils.pm:169> WARN - Duplicate entry key: 'dyrkolbotn15' in file 'thesis.bib', skipping ...
[681] Utils.pm:169> WARN - Duplicate entry key: 'bakken12' in file 'thesis.bib', skipping ...
[690] Utils.pm:169> WARN - Duplicate entry key: 'vikfalli71' in file 'thesis.bib', skipping ...
[700] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[705] Utils.pm:169> WARN - Duplicate entry key: 'wra40' in file 'thesis.bib', skipping ...
[707] Utils.pm:169> WARN - Duplicate entry key: 'la95' in file 'thesis.bib', skipping ...
[938] Utils.pm:169> WARN - Name "Alviar GarciÌa, Helena, Klare, Karl, Williams, Lucy A\bbxinitsep " has too many commas: skipping name
[1304] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'sejersted15'
[1346] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'berg15'
[1633] Utils.pm:169> WARN - Datamodel: Entry 'gillespie08' (thesis.bib): Invalid format 'March 2008' of date field 'date' - ignoring
[1808] Utils.pm:169> WARN - Datamodel: Entry 'basic49' (thesis.bib): Invalid format 'May 23, 1949' of date field 'date' - ignoring
[1853] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\IHNeP7heru\thesis.bib_6480.utf8, line 3060, warning: 1 characters of junk seen at toplevel
[2005] Utils.pm:169> WARN - The field 'editor' in entry 'garcia14' cannot be null, deleting it
[2007] Utils.pm:169> WARN - The field 'pages' in entry 'robberstad63' cannot be null, deleting it
[2019] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[2028] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[4226] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[4227] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[4228] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[9668] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[9827] bbl.pm:555> INFO - Output to thesis.bbl
[9828] Biber.pm:105> INFO - WARNINGS: 20
