\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Abstract/Abstract.aux}
\@input{Acknowledgement/Acknowledgement.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{10}}
\@input{Chapter1/intro_revised.aux}
\abx@aux@cite{chesterton08}
\abx@aux@cite{bell09}
\abx@aux@cite{waring09}
\abx@aux@cite{gray91}
\abx@aux@cite{grey80}
\abx@aux@cite{klein11}
\abx@aux@cite{gray94}
\abx@aux@cite{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@cite{strong14}
\abx@aux@cite{stoebuck72}
\abx@aux@cite{gray11}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{wilt09}
\abx@aux@cite{yellin11}
\abx@aux@cite{kelo05}
\abx@aux@cite{somin08}
\abx@aux@cite{bell06}
\abx@aux@cite{james86}
\abx@aux@cite{calabresi72}
\abx@aux@cite{alexander10}
\abx@aux@cite{crawford11}
\abx@aux@cite{alexander09d}
\abx@aux@cite{alexander14}
\abx@aux@cite{underkuffler06}
\abx@aux@cite{fennell04}
\abx@aux@cite{bell07}
\abx@aux@cite{lehavi07}
\abx@aux@cite{dyrkolbotn15a}
\abx@aux@cite{leach10}
\abx@aux@cite{rose96}
\abx@aux@cite{jackson10}
\abx@aux@cite{heller08}
\abx@aux@cite{ostrom90}
\abx@aux@cite{ostrom10b}
\abx@aux@cite{rose11}
\abx@aux@cite{fennel11}
\abx@aux@cite{cox10}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@cite{dyrkolbotn15b}
\abx@aux@cite{ea90}
\abx@aux@cite{wra00}
\abx@aux@cite{nordtveit15}
\abx@aux@cite{howarth15}
\abx@aux@cite{uleberg08}
\abx@aux@cite{jorpeland11}
\abx@aux@cite{otra13}
\abx@aux@cite{dom09}
\@input{Chapter1/endelig_1.aux}
\abx@aux@cite{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@cite{malloy08}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{dagan11}
\abx@aux@cite{passow12}
\abx@aux@cite{siddique08}
\abx@aux@cite{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@cite{scotsman10}
\abx@aux@cite{carrell08}
\abx@aux@cite{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@cite{tripping15}
\abx@aux@cite{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@cite{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@cite{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@cite{baxter11}
\abx@aux@cite{tcpsa97}
\abx@aux@cite{scotsman11}
\abx@aux@cite{booth12}
\abx@aux@cite{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@cite{ely07}
\abx@aux@cite{castle15}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@cite{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@cite{chang12}
\abx@aux@cite{kent27}
\abx@aux@cite{dorfman10}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{radin93}
\abx@aux@cite{alterman10}
\abx@aux@cite{fischel95}
\abx@aux@cite{fifth}
\abx@aux@cite{andrus79}
\abx@aux@cite{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@cite{alexander12}
\abx@aux@cite{bell05}
\abx@aux@cite{mirow10}
\abx@aux@cite{waldron85}
\abx@aux@cite{gerhard13}
\abx@aux@cite{penalver07}
\abx@aux@cite{pye07}
\abx@aux@cite{alexander11}
\abx@aux@cite{achr}
\abx@aux@cite{banning02}
\abx@aux@cite{cunha11}
\abx@aux@cite{mirow11}
\abx@aux@cite{bonilla11}
\abx@aux@cite{basic49}
\abx@aux@cite{alexander03}
\abx@aux@cite{walt11}
\abx@aux@cite{allen10}
\abx@aux@cite{echr}
\abx@aux@cite{udhr}
\abx@aux@cite{fne}
\abx@aux@cite{fnp}
\abx@aux@cite{banjul}
\abx@aux@cite{hassmann13}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@cite{carruthers04}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@cite{ellickson91}
\abx@aux@cite{shoked11}
\abx@aux@cite{ellickson73}
\abx@aux@cite{mangin14}
\abx@aux@cite{fischel04}
\abx@aux@cite{hardin68}
\abx@aux@cite{claeys09}
\abx@aux@cite{dagan07}
\abx@aux@cite{alexander09}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@cite{penalver09}
\abx@aux@cite{underkuffler10}
\abx@aux@cite{robilant13}
\abx@aux@cite{sen85}
\abx@aux@cite{baderin07}
\abx@aux@cite{garcia14}
\abx@aux@cite{modderklip05}
\abx@aux@cite{walt05}
\abx@aux@cite{modderklip04}
\abx@aux@cite{manisuli07}
\abx@aux@cite{cullet09}
\abx@aux@cite{cullet13}
\abx@aux@cite{levien13}
\abx@aux@cite{mehta14}
\abx@aux@cite{singer14}
\abx@aux@cite{sen84}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@cite{la95}
\abx@aux@cite{lca03}
\abx@aux@cite{backer07}
\abx@aux@cite{steyn15}
\abx@aux@cite{agri13}
\abx@aux@cite{marais15a}
\abx@aux@cite{marais15b}
\abx@aux@cite{ely09}
\abx@aux@cite{saussier13}
\abx@aux@cite{borras11}
\abx@aux@cite{narula13}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@cite{usha09}
\abx@aux@cite{cullet01}
\abx@aux@cite{allen15}
\abx@aux@cite{sluysmans15}
\abx@aux@cite{berger78}
\abx@aux@cite{aall10}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@cite{somin09}
\abx@aux@cite{justice15}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@cite{somin11}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\@input{Chapter2/endelig_2.aux}
\abx@aux@cite{hutten06}
\abx@aux@cite{taggart98}
\abx@aux@cite{allen00}
\abx@aux@cite{reynolds10}
\abx@aux@cite{hoppit11}
\abx@aux@cite{blackstone79}
\abx@aux@cite{nulty12}
\abx@aux@cite{kostal97}
\abx@aux@cite{gourde47}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{cpa65}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@cite{sainsbury10}
\abx@aux@cite{prest82}
\abx@aux@cite{rothschild89}
\abx@aux@cite{allen08}
\abx@aux@cite{alliance06}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{meidinger80}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@cite{staples03}
\abx@aux@cite{fiske31}
\abx@aux@cite{scudder32}
\abx@aux@cite{seawell76}
\abx@aux@cite{ryerson77}
\abx@aux@cite{trombley71}
\abx@aux@cite{barron33}
\abx@aux@cite{chicago97}
\abx@aux@cite{vester30}
\abx@aux@cite{hairston08}
\abx@aux@cite{welch46}
\abx@aux@cite{eagle08}
\abx@aux@cite{castle}
\abx@aux@cite{murakami13}
\abx@aux@cite{sporrong82}
\abx@aux@cite{allen05}
\abx@aux@cite{scordino06}
\abx@aux@cite{broniowski05}
\abx@aux@cite{leach11}
\abx@aux@cite{greer12}
\abx@aux@cite{khamidov07}
\abx@aux@cite{pillay12}
\abx@aux@cite{gla96}
\abx@aux@cite{guide12}
\abx@aux@cite{hoops15}
\abx@aux@cite{ostrom10}
\abx@aux@cite{rose90}
\abx@aux@cite{heller01}
\abx@aux@cite{smith00}
\abx@aux@cite{smith02}
\abx@aux@cite{kelly09}
\@input{Chapter2/endelig_3.aux}
\abx@aux@cite{statistikk13}
\abx@aux@cite{robberstad81}
\abx@aux@cite{tvedt13}
\abx@aux@cite{nou04}
\abx@aux@cite{thue96}
\abx@aux@cite{thue06}
\abx@aux@cite{skjold06}
\abx@aux@cite{thue06b}
\abx@aux@cite{hindrum94}
\abx@aux@cite{midttun98}
\abx@aux@cite{efta07}
\abx@aux@cite{brekke12}
\abx@aux@cite{bibow03}
\abx@aux@cite{hammer96}
\abx@aux@cite{falch04}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@cite{andenes06}
\abx@aux@cite{bernitz07}
\abx@aux@cite{cda05}
\abx@aux@cite{skoghoy08}
\abx@aux@cite{mestad14}
\abx@aux@cite{sejersted15}
\abx@aux@cite{hommerstad14}
\abx@aux@cite{koht26}
\abx@aux@cite{myking05}
\abx@aux@cite{pryser99}
\abx@aux@cite{stenseth07a}
\abx@aux@cite{brox13}
\abx@aux@cite{grunnloven14}
\abx@aux@cite{adel09}
\abx@aux@cite{pb08}
\abx@aux@cite{kommuner14}
\abx@aux@cite{nilsen08}
\abx@aux@cite{vislie44}
\abx@aux@cite{motzfeld08}
\abx@aux@cite{ica17}
\abx@aux@cite{otprp61}
\abx@aux@cite{nou94}
\abx@aux@cite{sofienlund07}
\abx@aux@cite{klovtveit11}
\abx@aux@cite{water00}
\abx@aux@cite{hanssen14}
\abx@aux@cite{nve09}
\abx@aux@cite{eckhoff14}
\abx@aux@cite{paa67}
\abx@aux@cite{sp}
\abx@aux@cite{wra17}
\abx@aux@cite{falkanger87}
\abx@aux@cite{johansen18}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@cite{bibow11}
\abx@aux@cite{galtung07}
\abx@aux@cite{claes11}
\abx@aux@cite{berg15}
\abx@aux@cite{stokker10}
\abx@aux@cite{nou129}
\abx@aux@cite{sauda09}
\abx@aux@cite{utbygd46}
\abx@aux@cite{smibelg15}
\abx@aux@cite{aanesland09}
\abx@aux@cite{starheim12}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@cite{vann25}
\abx@aux@cite{hauge15}
\abx@aux@cite{haltbrekken12}
\abx@aux@cite{ulovlig10}
\abx@aux@cite{ulovlig10b}
\abx@aux@cite{tvilsom10}
\abx@aux@cite{lie12}
\abx@aux@cite{sunde14b}
\abx@aux@cite{alexandersen14}
\abx@aux@cite{nilsen11}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@cite{liemin14}
\abx@aux@cite{inn101}
\abx@aux@cite{nve12}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@cite{sunde14}
\abx@aux@cite{endresen14}
\@input{Chapter3/endelig_4.aux}
\abx@aux@cite{flatby08}
\abx@aux@cite{grunnlovsjuks}
\abx@aux@cite{aall04}
\abx@aux@cite{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@cite{nut54}
\abx@aux@cite{ea59}
\abx@aux@cite{sauda07}
\abx@aux@cite{aa17}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@cite{lovenskiold09}
\abx@aux@cite{haagensen02}
\abx@aux@cite{wra88}
\abx@aux@cite{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@cite{amundsen28}
\abx@aux@cite{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@cite{vislie02}
\abx@aux@cite{hellandsfoss99}
\abx@aux@cite{rogstad56}
\abx@aux@cite{innst59}
\abx@aux@cite{tokke63}
\abx@aux@cite{vikfalli71}
\abx@aux@cite{driva82}
\abx@aux@cite{aura61}
\abx@aux@cite{mardola73}
\abx@aux@cite{mar71}
\abx@aux@cite{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@cite{boe83}
\abx@aux@cite{hagvar88}
\abx@aux@cite{skogvang02}
\abx@aux@cite{ravna12s}
\abx@aux@cite{bull07}
\abx@aux@cite{hjorthol06}
\abx@aux@cite{altawiki}
\abx@aux@cite{ca15}
\abx@aux@cite{eide80}
\abx@aux@cite{backer86}
\abx@aux@cite{graver88}
\abx@aux@cite{ambassade09}
\abx@aux@cite{gauslaa07}
\abx@aux@cite{otprp39}
\abx@aux@cite{otra10}
\abx@aux@cite{waters04}
\abx@aux@cite{spirerose09}
\abx@aux@cite{waring15}
\abx@aux@cite{nou03}
\abx@aux@cite{otra12}
\abx@aux@cite{klovtveit13}
\abx@aux@cite{jorpeland09}
\abx@aux@cite{birkevold09}
\abx@aux@cite{aadland09}
\abx@aux@cite{meland82}
\abx@aux@cite{jossang15}
\abx@aux@cite{sandvik11}
\abx@aux@cite{jensen04}
\abx@aux@cite{jorpeland11a}
\abx@aux@cite{winge13}
\abx@aux@cite{smesdal14}
\abx@aux@cite{tariff12}
\@input{Chapter5/endelig_5.aux}
\abx@aux@cite{stenseth07}
\abx@aux@cite{mayhew09}
\abx@aux@cite{lerman06}
\abx@aux@cite{lipton09}
\abx@aux@cite{reiten09}
\abx@aux@cite{rognes03}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@cite{utgard09}
\abx@aux@cite{erkner87}
\abx@aux@cite{poiss87}
\abx@aux@cite{hodel87}
\abx@aux@cite{langbach09}
\abx@aux@cite{sky01}
\abx@aux@cite{sky09}
\abx@aux@cite{rognes98}
\abx@aux@cite{rognes07}
\abx@aux@cite{lca79}
\abx@aux@cite{miceli11}
\abx@aux@cite{rygg98}
\abx@aux@cite{heller98}
\abx@aux@cite{demsetz67}
\abx@aux@cite{prop12}
\abx@aux@cite{lca13}
\abx@aux@cite{gevinst09}
\abx@aux@cite{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@cite{stenseth10a}
\abx@aux@cite{bjerva12}
\abx@aux@cite{rognes00}
\abx@aux@cite{nou76}
\abx@aux@cite{otprp56}
\abx@aux@cite{otprp57}
\abx@aux@cite{stokstad11}
\abx@aux@cite{vika05}
\abx@aux@cite{oma06}
\abx@aux@cite{herlandsfossen22}
\abx@aux@cite{djonno06}
\abx@aux@cite{tokheim08}
\abx@aux@cite{holen95}
\@input{Chapter1/endelig_finale.aux}
\abx@aux@cite{steinbeck39}
\abx@aux@cite{hart12}
\abx@aux@cite{dworkin86}
\abx@aux@cite{shapiro07}
\abx@aux@cite{posner99}
\abx@aux@cite{acres79}
\abx@aux@cite{gaarder15}
\abx@aux@cite{peris12}
\abx@aux@cite{bell01}
\@input{bibliography.aux}
\@input{tables.aux}
