\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Cases Cited}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {section}{England and Wales}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Other Jurisdictions}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Legislation Cited}{v}
\defcounter {refsection}{0}\relax 
\contentsline {section}{United Kingdom}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Property, privilege and power}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Donald Trump in Scotland}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Theories of property}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The social function of property}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Fascist appropriation and resistance: {T}he tree of property}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Towards a normative stance}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Human flourishing}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Economic development takings}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Conclusion}{76}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Taking property for profit}{81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}A European contrast}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}England}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Germany}{98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The Property Clause in the European Convention of Human Rights}{104}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Economic development takings in the US}{108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}From contextual review to doctrinal deference: An historical overview}{110}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.1}State Courts}{115}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.2}The Supreme Court}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}After Kelo}{133}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Institutional proposals for increased legitimacy}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Special Purpose Development Companies}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Land assembly districts}{147}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusion}{155}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Norwegian waterfalls and hydropower}{160}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{160}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Background: local owners making their voices heard by suggesting small scale hydro-power}{164}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The facts of the case}{173}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The legal arguments, and the view taken by the national courts}{182}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Consequences of the case and the questions it raises}{192}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conclusion}{197}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Taking waterfalls}{199}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{199}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The no-scheme rule}{205}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The no-scheme rule in Norwegian law}{218}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The traditional method for compensating waterfalls}{224}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Not so natural: The physics and the law behind the notion of a "natural horsepower"}{227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The new method}{241}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclusion and future work}{253}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Just compensation}{254}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{254}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Look to the constitution! The era of absolutism}{256}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Give them what they deserve! The era of pragmatic, utilitarian reform}{270}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Market value, but \emph {we} determine the market! The era of centralization and pragmatism by regulation}{281}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Let their peers decide! Suggestions for an era of contextual compensation assessment}{291}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusion}{296}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Compulsory participation}{299}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{299}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Land consolidation in Norway}{302}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}The consolidation process and the consolidation courts}{311}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Compulsory cooperation in consolidation law: Directives for joint use, joint action and joint investment}{318}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Compulsory cooperation for local development of hydro-power}{325}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}The case of \emph {Vika}}{326}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}The case of \emph {Oma}}{329}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}The case of \emph {Dj\IeC {\o }nno}}{333}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}The case of \emph {Tokheim}}{336}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Cooperation versus expropriation: Competing models of commercial land development in Norway}{339}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{339}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{340}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{340}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contributions to Collections}{342}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{343}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Other Works}{354}
