\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{tables.aux}
\abx@aux@cite{benedettisc}
\abx@aux@cite{moses}
\abx@aux@cite{bocardo10}
\abx@aux@cite{achilleas}
\abx@aux@cite{boomer}
\abx@aux@cite{deglman}
\abx@aux@cite{roxborough}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{frustrated}
\abx@aux@cite{sga}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@input{Chapter1/Chapter1.aux}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{10}{1}
\abx@aux@cite{james86}
\abx@aux@cite{sporrong82}
\abx@aux@cite{allen10}
\abx@aux@cite{scordino06}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{11}{6}
\abx@aux@fnpage{12}{6}
\abx@aux@fnpage{13}{6}
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{15}{6}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{16}{7}
\abx@aux@fnpage{17}{7}
\abx@aux@fnpage{18}{7}
\abx@aux@cite{lindheim12}
\abx@aux@fnpage{19}{8}
\abx@aux@fnpage{20}{8}
\abx@aux@fnpage{21}{8}
\abx@aux@fnpage{22}{9}
\abx@aux@cite{lehavi07}
\abx@aux@fnpage{23}{11}
\abx@aux@cite{heller08}
\abx@aux@fnpage{24}{12}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{25}{13}
\abx@aux@cite{blackstone79}
\abx@aux@cite{kent27}
\abx@aux@fnpage{26}{14}
\abx@aux@fnpage{27}{14}
\abx@aux@fnpage{28}{14}
\abx@aux@fnpage{29}{14}
\abx@aux@cite{stowell14}
\abx@aux@fnpage{30}{15}
\abx@aux@fnpage{31}{15}
\abx@aux@fnpage{32}{15}
\abx@aux@fnpage{33}{15}
\abx@aux@fnpage{34}{15}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{35}{16}
\abx@aux@fnpage{36}{16}
\abx@aux@fnpage{37}{16}
\abx@aux@fnpage{38}{16}
\abx@aux@fnpage{39}{16}
\abx@aux@fnpage{40}{17}
\abx@aux@fnpage{41}{17}
\abx@aux@fnpage{42}{17}
\abx@aux@fnpage{43}{17}
\abx@aux@fnpage{44}{17}
\abx@aux@fnpage{45}{17}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{nichols40}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@cite{berger78}
\abx@aux@fnpage{46}{18}
\abx@aux@fnpage{47}{18}
\abx@aux@fnpage{48}{18}
\abx@aux@fnpage{49}{18}
\abx@aux@fnpage{50}{18}
\abx@aux@fnpage{51}{18}
\abx@aux@fnpage{52}{18}
\abx@aux@fnpage{53}{18}
\abx@aux@fnpage{54}{18}
\abx@aux@fnpage{55}{18}
\abx@aux@fnpage{56}{18}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{19}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{59}{20}
\abx@aux@fnpage{60}{21}
\abx@aux@fnpage{61}{21}
\abx@aux@fnpage{62}{21}
\abx@aux@fnpage{63}{22}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{64}{23}
\abx@aux@fnpage{65}{24}
\abx@aux@fnpage{66}{24}
\abx@aux@fnpage{67}{24}
\abx@aux@fnpage{68}{24}
\abx@aux@fnpage{69}{24}
\abx@aux@fnpage{70}{24}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@cite{chicago97}
\abx@aux@page{73}{25}
\abx@aux@fnpage{71}{25}
\abx@aux@fnpage{72}{25}
\abx@aux@fnpage{74}{25}
\abx@aux@cite{vernon16}
\abx@aux@fnpage{75}{26}
\abx@aux@fnpage{76}{26}
\abx@aux@fnpage{77}{26}
\abx@aux@fnpage{78}{26}
\abx@aux@fnpage{79}{26}
\abx@aux@fnpage{80}{27}
\abx@aux@cite{cohen08}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{81}{28}
\abx@aux@fnpage{82}{28}
\abx@aux@cite{vester30}
\abx@aux@fnpage{83}{29}
\abx@aux@fnpage{84}{29}
\abx@aux@fnpage{85}{29}
\abx@aux@cite{hairston08}
\abx@aux@fnpage{86}{30}
\abx@aux@cite{welch46}
\abx@aux@fnpage{87}{31}
\abx@aux@fnpage{88}{31}
\abx@aux@fnpage{89}{31}
\abx@aux@fnpage{90}{31}
\abx@aux@cite{berman54}
\abx@aux@cite{dominion25}
\abx@aux@cite{midkiff}
\abx@aux@fnpage{91}{32}
\abx@aux@fnpage{92}{32}
\abx@aux@fnpage{93}{33}
\abx@aux@cite{merrill86}
\abx@aux@cite{underkuffler09}
\abx@aux@cite{poletown81}
\abx@aux@fnpage{94}{35}
\abx@aux@fnpage{95}{35}
\abx@aux@fnpage{96}{35}
\abx@aux@fnpage{97}{35}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@fnpage{98}{36}
\abx@aux@fnpage{99}{36}
\abx@aux@fnpage{100}{37}
\abx@aux@fnpage{101}{37}
\abx@aux@fnpage{102}{37}
\abx@aux@fnpage{103}{37}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{104}{38}
\abx@aux@fnpage{105}{38}
\abx@aux@fnpage{106}{38}
\abx@aux@fnpage{107}{38}
\abx@aux@fnpage{108}{39}
\abx@aux@fnpage{109}{39}
\abx@aux@cite{fennell04}
\abx@aux@cite{ackerman06}
\abx@aux@fnpage{110}{41}
\abx@aux@fnpage{111}{41}
\abx@aux@fnpage{112}{41}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{113}{42}
\abx@aux@fnpage{114}{42}
\abx@aux@fnpage{115}{42}
\abx@aux@cite{eminc07}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{116}{44}
\abx@aux@fnpage{117}{44}
\abx@aux@fnpage{118}{44}
\abx@aux@fnpage{119}{44}
\abx@aux@cite{lad08}
\abx@aux@cite{ladres09}
\@input{Chapter2/Chapter2.aux}
\abx@aux@cite{falk}
\abx@aux@cite{Tf1}
\abx@aux@cite{Tf2}
\abx@aux@cite{Tf3}
\abx@aux@cite{ar2010}
\abx@aux@cite{Hammer2}
\abx@aux@cite{liberal}
\abx@aux@cite{Hindrum}
\abx@aux@cite{Koht}
\abx@aux@cite{Aanesland}
\abx@aux@cite{Gloppen}
\abx@aux@cite{rettleiar}
\abx@aux@cite{kartlegging}
\abx@aux@cite{investment}
\abx@aux@cite{Efvl}
\abx@aux@cite{flei}
\abx@aux@cite{backer1}
\@input{Chapter3/Chapter3.aux}
\abx@aux@cite{AllenCom}
\abx@aux@cite{notimminent}
\abx@aux@cite{lcdisc}
\abx@aux@cite{newuk}
\abx@aux@cite{kelouk}
\abx@aux@cite{Falk}
\abx@aux@cite{....}
\abx@aux@cite{tf1}
\abx@aux@cite{tf2}
\abx@aux@cite{tf3}
\@input{Chapter4/Chapter4.aux}
\abx@aux@cite{schj}
\abx@aux@cite{castberg}
\abx@aux@cite{asch}
\abx@aux@cite{knoph}
\abx@aux@cite{grunn}
\abx@aux@cite{opshal}
\abx@aux@cite{robb2}
\abx@aux@cite{stor}
\abx@aux@cite{skog}
\abx@aux@cite{regeksp}
\@input{Chapter5/Chapter5.aux}
\abx@aux@cite{vittikainen2004}
\abx@aux@cite{rygg1998}
\abx@aux@cite{master}
\@input{bibliography.aux}
\abx@aux@page{120}{239}
\abx@aux@page{121}{239}
\abx@aux@page{122}{239}
\abx@aux@page{123}{239}
\abx@aux@page{124}{239}
\abx@aux@page{125}{239}
\abx@aux@page{126}{239}
\abx@aux@page{127}{239}
\abx@aux@page{128}{240}
\abx@aux@page{129}{240}
\abx@aux@page{130}{240}
\abx@aux@page{131}{240}
\abx@aux@page{132}{240}
\abx@aux@page{133}{240}
\abx@aux@page{134}{240}
\abx@aux@page{135}{240}
\abx@aux@page{136}{240}
\abx@aux@page{137}{240}
\abx@aux@page{138}{241}
\abx@aux@page{139}{241}
\abx@aux@page{140}{241}
\abx@aux@page{141}{241}
\abx@aux@page{142}{241}
\abx@aux@page{143}{241}
\abx@aux@page{144}{241}
\abx@aux@page{145}{241}
\abx@aux@page{146}{241}
\abx@aux@page{147}{241}
\abx@aux@page{148}{241}
\abx@aux@page{149}{241}
\abx@aux@page{150}{242}
\abx@aux@page{151}{242}
\abx@aux@page{152}{242}
\abx@aux@page{153}{242}
\abx@aux@page{154}{242}
\abx@aux@page{155}{242}
\abx@aux@page{156}{242}
\abx@aux@page{157}{242}
\abx@aux@page{158}{242}
\abx@aux@page{159}{242}
\abx@aux@page{160}{242}
\abx@aux@page{161}{242}
\abx@aux@page{162}{242}
\abx@aux@page{163}{242}
\abx@aux@page{164}{243}
\abx@aux@page{165}{243}
\abx@aux@page{166}{243}
\abx@aux@page{167}{243}
\abx@aux@page{168}{243}
\abx@aux@page{169}{243}
\abx@aux@page{170}{243}
\abx@aux@page{171}{243}
\abx@aux@page{172}{243}
\abx@aux@page{173}{243}
\abx@aux@page{174}{243}
\abx@aux@page{175}{243}
\abx@aux@page{176}{243}
\abx@aux@page{177}{244}
\abx@aux@page{178}{244}
\abx@aux@page{179}{244}
\abx@aux@page{180}{244}
\abx@aux@page{181}{244}
\abx@aux@page{182}{244}
\abx@aux@page{183}{244}
\abx@aux@page{184}{244}
