\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Abstract/Abstract.aux}
\@input{Acknowledgement/Acknowledgement.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{6}}
\@input{Chapter1/intro_revised.aux}
\abx@aux@cite{chesterton08}
\abx@aux@cite{bell09}
\abx@aux@cite{waring09}
\abx@aux@cite{gray91}
\abx@aux@cite{grey80}
\abx@aux@cite{klein11}
\abx@aux@cite{gray94}
\abx@aux@cite{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@cite{strong14}
\abx@aux@cite{stoebuck72}
\abx@aux@cite{gray11}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{wilt09}
\abx@aux@cite{yellin11}
\abx@aux@cite{kelo05}
\abx@aux@cite{somin08}
\abx@aux@cite{bell06}
\abx@aux@cite{james86}
\abx@aux@cite{calabresi72}
\abx@aux@cite{alexander10}
\abx@aux@cite{crawford11}
\abx@aux@cite{alexander09d}
\abx@aux@cite{alexander14}
\abx@aux@cite{underkuffler06}
\abx@aux@cite{fennell04}
\abx@aux@cite{bell07}
\abx@aux@cite{lehavi07}
\abx@aux@cite{dyrkolbotn15a}
\abx@aux@cite{leach10}
\abx@aux@cite{rose96}
\abx@aux@cite{jackson10}
\abx@aux@cite{heller08}
\abx@aux@cite{ostrom90}
\abx@aux@cite{ostrom10b}
\abx@aux@cite{rose11}
\abx@aux@cite{fennel11}
\abx@aux@cite{cox10}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@cite{dyrkolbotn15b}
\abx@aux@cite{ea90}
\abx@aux@cite{wra00}
\abx@aux@cite{nordtveit15}
\abx@aux@cite{howarth15}
\abx@aux@cite{uleberg08}
\abx@aux@cite{jorpeland11}
\abx@aux@cite{otra13}
\abx@aux@cite{dom09}
\@input{Chapter1/endelig_revised.aux}
\abx@aux@cite{steinbeck39}
\@input{bibliography.aux}
\@input{tables.aux}
