\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}A Case Study of Norwegian Waterfalls}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Norwegian Waterfalls and Hydropower}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Norway in a Nutshell}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hydropower in the Law}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}The Water Resources Act}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}The Watercourse Regulation Act}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}The Industrial License Act}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}The Energy Act}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}The Licensing Procedure}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Hydropower in Practice}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}{\it Nordhordlandsmodellen}}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Conclusion}{46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Taking waterfalls}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Norwegian Expropriation Law: A Brief Overview}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The Public Administration Act}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Special Rules for Waterfalls}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Taking Waterfalls for Progress}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Taking Waterfalls for Profit}{70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}{\it Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}The Legal Argument}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1.1}Stavanger Tingrett}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1.2}Gulating Lagmannsrett}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1.3}The Supreme Court}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1.4}Assessment}{91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion}{96}
