\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Summary of Main Themes}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Property Lost; Takings and Legitimacy}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Economic Development Takings as a Conceptual Category}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}A Democratic Deficit in Takings Law?}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Putting The Traditional Narrative to the Test}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}A Judicial Framework for Compulsory Participation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Towards a Theory of Economic Development Takings}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theories of Property}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Social Function of Property}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Rooting out Fascism: {T}he Tree of Property}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Towards a Normative Stance}{63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Human Flourishing}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Economic Development Takings}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion}{88}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Taking Property for Profit}{92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}A European Contrast}{100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}England}{101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{122}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}The History of the Public Use Restriction}{124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Legitimacy in State Courts}{128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Legitimacy as Discussed in the Supreme Court}{134}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Economic Development Takings after {\it Kelo}}{143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Institutional Proposals for Increased Legitimacy}{146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Special Purpose Development Companies}{147}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Land Assembly Districts}{155}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Conclusion}{162}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A Case Study of Norwegian Waterfalls}{167}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{171}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hydropower in the Law}{176}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{178}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{181}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{185}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{189}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Hydropower in Practice}{197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{\it Nordhordlandsmodellen}}{204}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The Future of Hydropower}{208}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Conclusion}{215}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Taking Waterfalls}{217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{219}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}The Public Administration Act}{222}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Special Rules for Waterfalls}{225}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{228}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Case Law from before 1990}{233}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.1}{\it Alta}}{235}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{241}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}{\it Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{247}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}The Legal Argument}{254}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1.1}Stavanger Tingrett}{256}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1.2}Gulating Lagmannsrett}{258}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1.3}The Supreme Court}{259}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1.4}Assessment}{263}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Conclusion}{267}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Compulsory Participation in Hydropower Development}{270}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{270}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{272}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{279}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{286}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Joint use, Joint action and Joint investment}{291}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{296}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}\emph {Vika}}{297}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}\emph {Oma}}{299}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}\emph {Dj\IeC {\o }nno}}{302}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}\emph {Tokheim}}{305}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{307}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{312}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions}{315}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Many Aspects of Taking}{315}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Some Ways of Giving Back}{319}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Locating Primary Stakeholders; The importance of Communities}{319}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Making Influence Proportional to Stakes; the Closeness-to-Consequences Test}{319}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Robust and Flexible Institutions for Collective Action; the Possibility of a Judicial Approach}{319}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Beware of Big Units; the Fine Line between Representation and Usurpation}{319}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}The Importance of Redundancy; Property Regained}{319}
