\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Summary of Main Themes}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Taking Property for Economic Development}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}A Democratic Deficit in Takings Law?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Putting The Traditional Narrative to the Test}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}A Judicial Framework for Compulsory Participation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Towards a Theory of Economic Development Takings}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theories of Property}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Social Function of Property}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}The Descriptive Core of the Social Function Theory}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Human Flourishing}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Economic Development Takings}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}{\it Kelo}: Casting Doubts on the Narrow Approach to Judicial Review}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion}{73}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}England and Wales: Legitimacy through Parliamentary Soveregnity and Administrative Law}{79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it Kelo}}{92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Recent Developments at the ECtHR: Legitimacy as Institutional Fairness}{95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{\it Hutten-Czapska v Poland}}{96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}How Would the ECtHR Approach an Economic Development Taking?}{102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The Gray Test}{103}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{114}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{120}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A Case Study of Norwegian Waterfalls}{125}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{126}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{126}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hydropower in the Law}{135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{144}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{148}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Hydropower in Practice}{153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{\it Nordhordlandsmodellen}}{161}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The Future of Hydropower}{166}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Taking Waterfalls}{172}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{172}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{174}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Development License}{177}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{180}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}The Natural Horsepower Method}{184}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Increased Scale of Development and Increased Tension}{186}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}The {\it Alta} Controversy}{191}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{196}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}\it Sauda}{199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}{\it Uleberg}}{200}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Recent Developments on Compensation}{202}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}A detailed case study: {\it Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{205}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{207}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Legal Arguments}{212}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}The Lower Courts}{214}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}The Supreme Court}{217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Predation?}{219}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.1}The Balance of Power}{219}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.2}The Net Effect on the Parties}{220}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.3}Initiative}{221}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.4}Location}{221}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.5}Social Merit}{222}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.6}Environmental Impact}{223}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.7}Regulatory Impact}{223}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.8}Impact on Non-Owners}{224}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.0.9}Democratic Merit}{225}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Compulsory Participation in Hydropower Development}{226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{230}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{237}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{244}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{249}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{254}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}\emph {Vika}}{255}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}\emph {Oma}}{258}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}\emph {Dj\IeC {\o }nno}}{261}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}\emph {Tokheim}}{263}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{265}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{273}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Property Lost -- Takings and Legitimacy}{273}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Property Regained -- Givings and Participation}{275}
