\begin{theindex}

  \item \citeinindex {klovtveit11}\space\dotfill\space 150, 210, 
		212, 213, 243
  \item \citeinindex {klovtveit13}\space\dotfill\space 213

  \indexspace

  \item \citeinindex {uleberg08}\space\dotfill\space 22, 23, 150, 153, 
		159, 195, 209
  \item \citeinindex {sauda07}\space\dotfill\space 186, 207, 208
  \item \citeinindex {sauda09}\space\dotfill\space 164, 175, 185, 196, 
		201, 207, 208, 211
  \item \citeinindex {alta82}\space\dotfill\space 200, 202--204, 
		225, 226

  \indexspace

  \item \citeinindex {hellandsfoss99}\space\dotfill\space 196
  \item \citeinindex {otra12}\space\dotfill\space 211
  \item \citeinindex {otra13}\space\dotfill\space 23, 150, 178, 210, 
		212, 213, 228

  \indexspace

  \item \citeinindex {djonno06}\space\dotfill\space 260

  \indexspace

  \item \citeinindex {vikfalli71}\space\dotfill\space 198, 263

  \indexspace

  \item \citeinindex {bo99}\space\dotfill\space 188
  \item \citeinindex {holen95}\space\dotfill\space 265, 266, 270
  \item \citeinindex {herlandsfossen22}\space\dotfill\space 258

  \indexspace

  \item \citeinindex {jorpeland09}\space\dotfill\space 214, 216--222, 
		224, 225
  \item \citeinindex {jorpeland11a}\space\dotfill\space 216, 220, 221, 
		223, 224
  \item \citeinindex {johansen18}\space\dotfill\space 157

  \indexspace

  \item \citeinindex {lovenskiold09}\space\dotfill\space 190

  \indexspace

  \item \citeinindex {jorpeland11}\space\dotfill\space 23, 150, 
		164, 165, 178, 184, 188--190, 200, 201, 205, 221, 222, 
		224--226

  \indexspace

  \item \citeinindex {namsos98}\space\dotfill\space 188
  \item \citeinindex {ambassade09}\space\dotfill\space 205
  \item \citeinindex {mardola73}\space\dotfill\space 199

  \indexspace

  \item \citeinindex {oma06}\space\dotfill\space 257
  \item \citeinindex {otra10}\space\dotfill\space 210, 211

  \indexspace

  \item \citeinindex {driva82}\space\dotfill\space 198
  \item \citeinindex {smibelg15}\space\dotfill\space 169, 179, 212, 228
  \item \citeinindex {aura61}\space\dotfill\space 199
  \item \citeinindex {mar71}\space\dotfill\space 200

  \indexspace

  \item \citeinindex {tokheim08}\space\dotfill\space 263
  \item \citeinindex {tokke63}\space\dotfill\space 198

  \indexspace

  \item \citeinindex {vika05}\space\dotfill\space 255

\end{theindex}
