\begin{theindex}

  \item \citeinindex {banjul}\space\dotfill\space 51
  \item \citeinindex {achr}\space\dotfill\space 50

  \indexspace

  \item \citeinindex {basic49}
    \subitem art 14\space\dotfill\space 50

  \indexspace

  \item \citeinindex {echr}\space\dotfill\space 51--53, 91, 93, 
		104--111, 220

  \indexspace

  \item \citeinindex {fne}\space\dotfill\space 51
  \item \citeinindex {fnp}\space\dotfill\space 51, 62

  \indexspace

  \item \citeinindex {udhr}\space\dotfill\space 51

\end{theindex}
