[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[113] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[114] Biber.pm:333> INFO - Reading 'thesis.bcf'
[338] Biber.pm:607> INFO - Using all citekeys in bib section 0
[408] Biber.pm:3053> INFO - Processing section 0
[465] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[593] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[667] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[673] Utils.pm:169> WARN - Duplicate entry key: 'stenseth07' in file 'thesis.bib', skipping ...
[709] Utils.pm:169> WARN - Duplicate entry key: 'skoghoy08' in file 'thesis.bib', skipping ...
[712] Utils.pm:169> WARN - Duplicate entry key: 'dyrkolbotn15' in file 'thesis.bib', skipping ...
[717] Utils.pm:169> WARN - Duplicate entry key: 'bakken12' in file 'thesis.bib', skipping ...
[734] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[739] Utils.pm:169> WARN - Duplicate entry key: 'wra40' in file 'thesis.bib', skipping ...
[1499] Utils.pm:169> WARN - Datamodel: Entry 'gillespie08' (thesis.bib): Invalid format 'March 2008' of date field 'date' - ignoring
[1638] Utils.pm:169> WARN - Datamodel: Entry 'basic49' (thesis.bib): Invalid format 'May 23, 1949' of date field 'date' - ignoring
[1902] Utils.pm:169> WARN - The field 'pages' in entry 'robberstad63' cannot be null, deleting it
[1912] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[1915] Utils.pm:169> WARN - The field 'abstract' in entry 'libcom01' cannot be null, deleting it
[1921] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[3468] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[3469] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[3469] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[7578] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[7702] bbl.pm:555> INFO - Output to thesis.bbl
[7703] Biber.pm:105> INFO - WARNINGS: 12
