\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Summary of Main Themes}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Property Lost; Takings and Legitimacy}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Economic Development Takings as a Conceptual Category}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Democratic Deficit of Takings Law}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Failures of the Traditional Narrative}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}A Judicial Framework for Compulsory Participation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Towards a Theory of Economic Development Takings}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theories of Property}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Social Function of Property}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Rooting out Fascism: {T}he Tree of Property}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Towards a Normative Stance}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Human Flourishing}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Economic Development Takings}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion}{92}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Taking Property for Profit}{96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}A European Contrast}{104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}England}{105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Germany}{116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}The History of the Public Use Restriction}{133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Legitimacy in State Courts}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Legitimacy as Discussed in the Supreme Court}{143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Economic Development Takings after {\it Kelo}}{153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Institutional Proposals for Increased Legitimacy}{156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Special Purpose Development Companies}{157}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Land Assembly Districts}{165}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Conclusion}{172}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A Case Study of Norwegian Waterfalls}{177}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{181}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hydropower in the Law}{186}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{188}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{191}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{195}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{198}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{200}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Hydropower in Practice}{206}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{\it Nordhordlandsmodellen}}{213}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The Future of Hydropower}{218}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Conclusion}{224}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Taking Waterfalls}{227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{229}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}The Public Administration Act}{232}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Special Rules for Waterfalls}{235}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{238}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Case Law from before 1990}{243}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.1}{\it Alta}}{245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{251}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}{\it Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{257}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}The Legal Argument}{264}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1.1}Stavanger Tingrett}{266}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1.2}Gulating Lagmannsrett}{268}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1.3}The Supreme Court}{269}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1.4}Assessment}{273}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Conclusion}{277}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Compulsory Participation in Hydropower Development}{280}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{280}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{282}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{289}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{296}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Joint use, Joint action and Joint investment}{301}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{306}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}\emph {Vika}}{307}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}\emph {Oma}}{309}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}\emph {Dj\IeC {\o }nno}}{312}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}\emph {Tokheim}}{315}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{317}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{322}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions}{325}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Many Aspects of Taking}{325}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Some Ways of Giving Back}{326}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Locating Primary Stakeholders; The importance of Communities}{326}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Granting Power Proportional to Stakes; the Closeness-to-Consequences Test}{326}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Robust and Flexible Institutions for Collective Action; the Possibility of a Judicial Approach}{326}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Beware of Big Units; the Fine Line between Representation and Usurpation}{326}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}Pluralitas politica; Property Regained}{326}
