[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[108] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[109] Biber.pm:333> INFO - Reading 'thesis.bcf'
[264] Biber.pm:607> INFO - Using all citekeys in bib section 0
[307] Biber.pm:3053> INFO - Processing section 0
[350] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[459] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[536] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[542] Utils.pm:169> WARN - Duplicate entry key: 'backer10' in file 'thesis.bib', skipping ...
[549] Utils.pm:169> WARN - Duplicate entry key: 'stenseth07' in file 'thesis.bib', skipping ...
[576] Utils.pm:169> WARN - Duplicate entry key: 'skoghoy08' in file 'thesis.bib', skipping ...
[578] Utils.pm:169> WARN - Duplicate entry key: 'dyrkolbotn15' in file 'thesis.bib', skipping ...
[583] Utils.pm:169> WARN - Duplicate entry key: 'bakken12' in file 'thesis.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[605] Utils.pm:169> WARN - Duplicate entry key: 'wra40' in file 'thesis.bib', skipping ...
[607] Utils.pm:169> WARN - Duplicate entry key: 'la95' in file 'thesis.bib', skipping ...
[1096] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'sejersted15'
[1132] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'berg15'
[1377] Utils.pm:169> WARN - Datamodel: Entry 'gillespie08' (thesis.bib): Invalid format 'March 2008' of date field 'date' - ignoring
[1525] Utils.pm:169> WARN - Datamodel: Entry 'basic49' (thesis.bib): Invalid format 'May 23, 1949' of date field 'date' - ignoring
[1678] Utils.pm:169> WARN - The field 'pages' in entry 'robberstad63' cannot be null, deleting it
[1688] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[1697] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[3265] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[3266] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[3267] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[7725] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[7862] bbl.pm:555> INFO - Output to thesis.bbl
[7863] Biber.pm:105> INFO - WARNINGS: 15
