[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[109] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[110] Biber.pm:333> INFO - Reading 'thesis.bcf'
[274] Biber.pm:607> INFO - Using all citekeys in bib section 0
[319] Biber.pm:3053> INFO - Processing section 0
[360] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[416] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[453] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[478] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[937] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[938] Utils.pm:169> WARN - The field 'publisher' in entry 'dagan11' cannot be null, deleting it
[938] Utils.pm:169> WARN - The field 'publisher' in entry 'singer00' cannot be null, deleting it
[939] Utils.pm:169> WARN - The field 'publisher' in entry 'mattei00' cannot be null, deleting it
[940] Utils.pm:169> WARN - The field 'abstract' in entry 'libcom01' cannot be null, deleting it
[941] Utils.pm:169> WARN - The field 'abstract' in entry 'yale49' cannot be null, deleting it
[941] Utils.pm:169> WARN - The field 'author' in entry 'yale49' cannot be null, deleting it
[1687] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1688] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[1688] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[2969] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3017] bbl.pm:555> INFO - Output to thesis.bbl
[3018] Biber.pm:105> INFO - WARNINGS: 8
