[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[166] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[167] Biber.pm:333> INFO - Reading 'thesis.bcf'
[337] Biber.pm:607> INFO - Using all citekeys in bib section 0
[735] Biber.pm:3053> INFO - Processing section 0
[869] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[1114] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[1241] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[1252] Utils.pm:169> WARN - Duplicate entry key: 'cullet13' in file 'thesis.bib', skipping ...
[1255] Utils.pm:169> WARN - Duplicate entry key: 'backer10' in file 'thesis.bib', skipping ...
[1274] Utils.pm:169> WARN - Duplicate entry key: 'claeys04' in file 'thesis.bib', skipping ...
[1302] Utils.pm:169> WARN - Duplicate entry key: 'skoghoy08' in file 'thesis.bib', skipping ...
[1307] Utils.pm:169> WARN - Duplicate entry key: 'dyrkolbotn15' in file 'thesis.bib', skipping ...
[1318] Utils.pm:169> WARN - Duplicate entry key: 'bakken12' in file 'thesis.bib', skipping ...
[1330] Utils.pm:169> WARN - Duplicate entry key: 'vikfalli71' in file 'thesis.bib', skipping ...
[1343] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[1349] Utils.pm:169> WARN - Duplicate entry key: 'wra40' in file 'thesis.bib', skipping ...
[1351] Utils.pm:169> WARN - Duplicate entry key: 'la95' in file 'thesis.bib', skipping ...
[1584] Utils.pm:169> WARN - Name "Alviar GarciÌa, Helena, Klare, Karl, Williams, Lucy A\bbxinitsep " has too many commas: skipping name
[1973] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'sejersted15'
[2019] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'berg15'
[2318] Utils.pm:169> WARN - Datamodel: Entry 'gillespie08' (thesis.bib): Invalid format 'March 2008' of date field 'date' - ignoring
[2369] Utils.pm:169> WARN - Name "Leach, P\bbxinitsep , Hardman, H\bbxinitsep , Stephenson, S\bbxinitsep ," has too many commas: skipping name
[2505] Utils.pm:169> WARN - Datamodel: Entry 'basic49' (thesis.bib): Invalid format 'May 23, 1949' of date field 'date' - ignoring
[2558] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\KFAVDd_lSw\thesis.bib_8548.utf8, line 3137, warning: 1 characters of junk seen at toplevel
[2700] Utils.pm:169> WARN - The field 'editor' in entry 'garcia14' cannot be null, deleting it
[2702] Utils.pm:169> WARN - The field 'pages' in entry 'robberstad63' cannot be null, deleting it
[2714] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[2724] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[5026] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[5027] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[5027] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[11163] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[11331] bbl.pm:555> INFO - Output to thesis.bbl
[11333] Biber.pm:105> INFO - WARNINGS: 21
