\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/endelig_intro.aux}
\abx@aux@cite{gray11}
\abx@aux@cite{grey80}
\abx@aux@cite{klein11}
\abx@aux@cite{gray91}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@cite{gray94}
\abx@aux@cite{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@cite{wikiprod}
\abx@aux@cite{stoebuck72}
\abx@aux@cite{waring09}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\abx@aux@fnpage{12}{2}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{wilt09}
\abx@aux@cite{yellin11}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@fnpage{17}{3}
\abx@aux@fnpage{18}{3}
\abx@aux@fnpage{19}{3}
\abx@aux@cite{somin08}
\abx@aux@cite{bell06}
\abx@aux@fnpage{20}{4}
\abx@aux@fnpage{21}{4}
\abx@aux@fnpage{22}{4}
\abx@aux@fnpage{23}{4}
\abx@aux@fnpage{24}{4}
\abx@aux@cite{james86}
\abx@aux@cite{calabresi72}
\abx@aux@fnpage{25}{5}
\abx@aux@cite{alexander10}
\abx@aux@cite{crawford11}
\abx@aux@cite{alexander09d}
\abx@aux@cite{alexander14}
\abx@aux@cite{underkuffler06}
\abx@aux@cite{leach10}
\abx@aux@fnpage{26}{6}
\abx@aux@fnpage{27}{6}
\abx@aux@fnpage{28}{6}
\abx@aux@fnpage{29}{6}
\abx@aux@fnpage{30}{6}
\abx@aux@fnpage{31}{6}
\abx@aux@fnpage{32}{6}
\abx@aux@fnpage{33}{6}
\abx@aux@fnpage{34}{7}
\abx@aux@fnpage{35}{7}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@cite{ostrom90}
\abx@aux@cite{ostrom10b}
\abx@aux@cite{rose11}
\abx@aux@cite{fennel11}
\abx@aux@cite{cox10}
\abx@aux@fnpage{36}{8}
\abx@aux@fnpage{37}{8}
\abx@aux@fnpage{38}{8}
\abx@aux@fnpage{39}{9}
\abx@aux@fnpage{40}{9}
\abx@aux@fnpage{41}{9}
\abx@aux@fnpage{42}{9}
\abx@aux@fnpage{43}{9}
\abx@aux@fnpage{44}{9}
\abx@aux@cite{dyrkolbotn15a}
\abx@aux@cite{dyrkolbotn15b}
\abx@aux@cite{ea90}
\abx@aux@cite{wra00}
\abx@aux@cite{uleberg08}
\abx@aux@fnpage{45}{10}
\abx@aux@fnpage{46}{10}
\abx@aux@fnpage{47}{10}
\abx@aux@fnpage{48}{10}
\abx@aux@cite{jorpeland11}
\abx@aux@fnpage{49}{11}
\abx@aux@cite{otra13}
\abx@aux@cite{dom09}
\abx@aux@fnpage{50}{12}
\abx@aux@fnpage{51}{12}
\abx@aux@fnpage{52}{12}
\abx@aux@fnpage{53}{13}
\@input{Chapter1/endelig_1.aux}
\@input{Chapter2/endelig_2.aux}
\@input{Chapter2/endelig_3.aux}
\@input{Chapter3/endelig_4.aux}
\@input{Chapter5/endelig_5.aux}
\@input{Chapter1/endelig_finale.aux}
