\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{tables.aux}
\abx@aux@cite{benedettisc}
\abx@aux@cite{moses}
\abx@aux@cite{bocardo10}
\abx@aux@cite{achilleas}
\abx@aux@cite{boomer}
\abx@aux@cite{deglman}
\abx@aux@cite{roxborough}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{frustrated}
\abx@aux@cite{sga}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@input{Chapter1/introduction.aux}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\abx@aux@fnpage{12}{2}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@cite{kelo05}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@fnpage{17}{3}
\abx@aux@fnpage{18}{3}
\abx@aux@fnpage{19}{3}
\abx@aux@fnpage{20}{3}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{21}{4}
\abx@aux@fnpage{22}{4}
\abx@aux@fnpage{23}{4}
\abx@aux@fnpage{24}{4}
\abx@aux@fnpage{25}{4}
\abx@aux@fnpage{26}{4}
\abx@aux@fnpage{27}{4}
\abx@aux@fnpage{28}{4}
\abx@aux@cite{jones00}
\abx@aux@cite{banin98}
\abx@aux@cite{gray11}
\abx@aux@fnpage{29}{7}
\abx@aux@fnpage{30}{7}
\abx@aux@fnpage{31}{8}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{32}{9}
\abx@aux@cite{ely07}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@fnpage{33}{11}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{34}{12}
\abx@aux@fnpage{35}{12}
\abx@aux@fnpage{36}{12}
\abx@aux@fnpage{37}{12}
\abx@aux@fnpage{38}{12}
\abx@aux@fnpage{39}{12}
\abx@aux@fnpage{40}{13}
\abx@aux@fnpage{41}{13}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{klein11}
\abx@aux@cite{chang10}
\abx@aux@cite{chang12}
\abx@aux@cite{kent27}
\abx@aux@fnpage{42}{14}
\abx@aux@fnpage{43}{14}
\abx@aux@fnpage{44}{14}
\abx@aux@fnpage{45}{15}
\abx@aux@fnpage{46}{15}
\abx@aux@fnpage{47}{15}
\abx@aux@fnpage{48}{15}
\abx@aux@fnpage{49}{15}
\abx@aux@fnpage{50}{15}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{foster10}
\abx@aux@fnpage{51}{16}
\abx@aux@fnpage{52}{16}
\abx@aux@cite{radin93}
\abx@aux@fnpage{53}{17}
\abx@aux@fnpage{54}{17}
\abx@aux@fnpage{55}{17}
\abx@aux@fnpage{56}{17}
\abx@aux@fnpage{57}{17}
\abx@aux@fnpage{58}{17}
\abx@aux@cite{yale49}
\abx@aux@fnpage{59}{18}
\abx@aux@fnpage{60}{18}
\abx@aux@cite{andrus79}
\abx@aux@cite{epstein11}
\abx@aux@fnpage{61}{19}
\abx@aux@cite{purdue10}
\abx@aux@cite{alterman10}
\abx@aux@fnpage{62}{20}
\abx@aux@fnpage{63}{20}
\abx@aux@fnpage{64}{21}
\abx@aux@fnpage{65}{21}
\abx@aux@fnpage{66}{22}
\abx@aux@fnpage{67}{23}
\abx@aux@fnpage{68}{23}
\abx@aux@fnpage{69}{23}
\abx@aux@fnpage{70}{23}
\abx@aux@cite{mirow10}
\abx@aux@fnpage{71}{24}
\abx@aux@fnpage{72}{24}
\abx@aux@fnpage{73}{24}
\abx@aux@cite{gray91}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{74}{26}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{75}{27}
\abx@aux@fnpage{76}{27}
\abx@aux@fnpage{77}{27}
\abx@aux@cite{penalver09}
\abx@aux@cite{alexander09}
\abx@aux@fnpage{78}{29}
\abx@aux@fnpage{79}{29}
\abx@aux@fnpage{80}{29}
\abx@aux@fnpage{81}{29}
\abx@aux@fnpage{82}{29}
\abx@aux@fnpage{83}{29}
\abx@aux@cite{alexander03}
\abx@aux@cite{allen10}
\abx@aux@cite{allen05}
\abx@aux@fnpage{84}{30}
\abx@aux@fnpage{85}{30}
\abx@aux@fnpage{86}{30}
\abx@aux@fnpage{87}{31}
\abx@aux@fnpage{88}{31}
\abx@aux@fnpage{89}{31}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{90}{32}
\abx@aux@fnpage{91}{32}
\abx@aux@fnpage{92}{32}
\abx@aux@fnpage{93}{32}
\abx@aux@fnpage{94}{34}
\abx@aux@cite{shack71}
\abx@aux@fnpage{95}{35}
\abx@aux@cite{claeys09}
\abx@aux@fnpage{96}{37}
\abx@aux@fnpage{97}{37}
\abx@aux@fnpage{98}{37}
\abx@aux@fnpage{99}{38}
\abx@aux@fnpage{100}{38}
\abx@aux@fnpage{101}{39}
\abx@aux@fnpage{102}{39}
\abx@aux@fnpage{103}{39}
\abx@aux@fnpage{104}{39}
\abx@aux@cite{dagan07}
\abx@aux@fnpage{105}{41}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@cite{dagan99}
\abx@aux@cite{dagan14b}
\abx@aux@fnpage{106}{42}
\abx@aux@fnpage{107}{42}
\abx@aux@fnpage{108}{42}
\abx@aux@fnpage{109}{42}
\abx@aux@fnpage{110}{42}
\abx@aux@fnpage{111}{43}
\abx@aux@fnpage{112}{43}
\abx@aux@fnpage{113}{44}
\abx@aux@cite{robilant13}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{114}{45}
\abx@aux@fnpage{115}{45}
\abx@aux@fnpage{116}{46}
\abx@aux@fnpage{117}{46}
\abx@aux@fnpage{118}{46}
\abx@aux@fnpage{119}{46}
\abx@aux@fnpage{120}{46}
\abx@aux@fnpage{121}{47}
\abx@aux@fnpage{122}{47}
\abx@aux@fnpage{123}{47}
\abx@aux@fnpage{124}{48}
\abx@aux@fnpage{125}{48}
\abx@aux@fnpage{126}{48}
\abx@aux@fnpage{127}{49}
\abx@aux@cite{alexander09d}
\abx@aux@cite{schnettler09}
\abx@aux@fnpage{128}{52}
\abx@aux@fnpage{129}{52}
\abx@aux@fnpage{130}{52}
\abx@aux@fnpage{131}{53}
\abx@aux@fnpage{132}{53}
\abx@aux@fnpage{133}{53}
\abx@aux@fnpage{134}{53}
\abx@aux@fnpage{135}{53}
\abx@aux@fnpage{136}{53}
\abx@aux@fnpage{137}{53}
\abx@aux@fnpage{138}{54}
\abx@aux@cite{modderklip04}
\abx@aux@cite{modderklip05}
\abx@aux@fnpage{139}{56}
\abx@aux@fnpage{140}{57}
\abx@aux@fnpage{141}{57}
\abx@aux@fnpage{142}{57}
\abx@aux@fnpage{143}{59}
\abx@aux@fnpage{144}{60}
\abx@aux@fnpage{145}{61}
\abx@aux@fnpage{146}{61}
\abx@aux@fnpage{147}{61}
\abx@aux@cite{sen84}
\abx@aux@cite{sen85}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{148}{62}
\abx@aux@fnpage{149}{62}
\abx@aux@fnpage{150}{62}
\abx@aux@fnpage{151}{62}
\abx@aux@fnpage{152}{62}
\abx@aux@fnpage{153}{62}
\abx@aux@fnpage{154}{62}
\abx@aux@fnpage{155}{62}
\abx@aux@fnpage{156}{63}
\abx@aux@cite{schafer14}
\abx@aux@fnpage{157}{64}
\abx@aux@cite{berger78}
\abx@aux@fnpage{158}{69}
\abx@aux@cite{aall10}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{merrill86}
\abx@aux@cite{alexander05}
\abx@aux@fnpage{159}{70}
\abx@aux@fnpage{160}{70}
\abx@aux@fnpage{161}{70}
\abx@aux@fnpage{162}{70}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{163}{71}
\abx@aux@fnpage{164}{71}
\abx@aux@fnpage{165}{71}
\abx@aux@fnpage{166}{71}
\abx@aux@fnpage{167}{71}
\abx@aux@fnpage{168}{71}
\abx@aux@fnpage{169}{71}
\abx@aux@fnpage{170}{71}
\abx@aux@fnpage{171}{71}
\abx@aux@fnpage{172}{71}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{173}{72}
\abx@aux@fnpage{174}{72}
\abx@aux@fnpage{175}{72}
\abx@aux@fnpage{176}{72}
\abx@aux@fnpage{177}{72}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@cite{somin11}
\abx@aux@cite{baron07}
\abx@aux@cite{underkuffler06}
\abx@aux@page{180}{73}
\abx@aux@page{182}{73}
\abx@aux@fnpage{178}{73}
\abx@aux@fnpage{179}{73}
\abx@aux@fnpage{181}{73}
\abx@aux@fnpage{183}{73}
\abx@aux@fnpage{184}{73}
\abx@aux@fnpage{185}{73}
\abx@aux@cite{somin05}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{186}{74}
\abx@aux@fnpage{187}{74}
\abx@aux@fnpage{188}{74}
\abx@aux@fnpage{189}{74}
\abx@aux@fnpage{190}{74}
\abx@aux@fnpage{191}{75}
\abx@aux@fnpage{192}{75}
\abx@aux@fnpage{193}{75}
\abx@aux@fnpage{194}{75}
\abx@aux@fnpage{195}{75}
\abx@aux@fnpage{196}{75}
\abx@aux@fnpage{197}{75}
\abx@aux@fnpage{198}{76}
\abx@aux@fnpage{199}{76}
\abx@aux@fnpage{200}{76}
\abx@aux@fnpage{201}{78}
\abx@aux@fnpage{202}{80}
\@input{Chapter1/Chapter1.aux}
\abx@aux@fnpage{203}{86}
\abx@aux@cite{saussier13}
\abx@aux@cite{waring13}
\abx@aux@cite{verstappen14}
\abx@aux@cite{borras11}
\abx@aux@fnpage{204}{88}
\abx@aux@fnpage{205}{88}
\abx@aux@fnpage{206}{88}
\abx@aux@cite{narula13}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{207}{89}
\abx@aux@fnpage{208}{89}
\abx@aux@fnpage{209}{89}
\abx@aux@fnpage{210}{89}
\abx@aux@fnpage{211}{89}
\abx@aux@cite{lindheim12}
\abx@aux@fnpage{212}{91}
\abx@aux@fnpage{213}{91}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@cite{walt11}
\abx@aux@cite{stenseth10}
\abx@aux@fnpage{214}{92}
\abx@aux@fnpage{215}{92}
\abx@aux@fnpage{216}{93}
\abx@aux@fnpage{217}{93}
\abx@aux@fnpage{218}{93}
\abx@aux@fnpage{219}{93}
\abx@aux@cite{taggart98}
\abx@aux@cite{blackstone79}
\abx@aux@fnpage{220}{94}
\abx@aux@fnpage{221}{94}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{222}{95}
\abx@aux@fnpage{223}{95}
\abx@aux@cite{kostal97}
\abx@aux@fnpage{224}{96}
\abx@aux@fnpage{225}{96}
\abx@aux@fnpage{226}{96}
\abx@aux@fnpage{227}{96}
\abx@aux@fnpage{228}{96}
\abx@aux@fnpage{229}{96}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@cite{prest82}
\abx@aux@page{230}{97}
\abx@aux@page{235}{97}
\abx@aux@fnpage{231}{97}
\abx@aux@fnpage{232}{97}
\abx@aux@fnpage{233}{97}
\abx@aux@fnpage{234}{97}
\abx@aux@fnpage{236}{97}
\abx@aux@fnpage{237}{98}
\abx@aux@cite{brown78}
\abx@aux@cite{rothschild89}
\abx@aux@fnpage{238}{99}
\abx@aux@fnpage{239}{99}
\abx@aux@fnpage{240}{99}
\abx@aux@fnpage{241}{99}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{242}{100}
\abx@aux@fnpage{243}{100}
\abx@aux@fnpage{244}{101}
\abx@aux@fnpage{245}{101}
\abx@aux@fnpage{246}{101}
\abx@aux@fnpage{247}{101}
\abx@aux@fnpage{248}{101}
\abx@aux@cite{smith08}
\abx@aux@fnpage{249}{102}
\abx@aux@fnpage{250}{102}
\abx@aux@cite{samaroo01}
\abx@aux@fnpage{251}{103}
\abx@aux@fnpage{252}{103}
\abx@aux@fnpage{253}{103}
\abx@aux@fnpage{254}{103}
\abx@aux@cite{pascoe06}
\abx@aux@cite{clay04}
\abx@aux@fnpage{255}{104}
\abx@aux@fnpage{256}{104}
\abx@aux@fnpage{257}{104}
\abx@aux@fnpage{258}{104}
\abx@aux@fnpage{259}{104}
\abx@aux@fnpage{260}{104}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{261}{105}
\abx@aux@fnpage{262}{105}
\abx@aux@fnpage{263}{105}
\abx@aux@fnpage{264}{106}
\abx@aux@fnpage{265}{106}
\abx@aux@cite{basic49}
\abx@aux@fnpage{266}{107}
\abx@aux@cite{durkheimer81}
\abx@aux@cite{boxberg86}
\abx@aux@fnpage{267}{108}
\abx@aux@fnpage{268}{108}
\abx@aux@fnpage{269}{110}
\abx@aux@cite{james86}
\abx@aux@cite{sporrong82}
\abx@aux@page{270}{112}
\abx@aux@cite{scordino06}
\abx@aux@fnpage{271}{113}
\abx@aux@fnpage{272}{113}
\abx@aux@fnpage{273}{113}
\abx@aux@fnpage{274}{113}
\abx@aux@fnpage{275}{113}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{276}{114}
\abx@aux@fnpage{277}{114}
\abx@aux@fnpage{278}{114}
\abx@aux@fnpage{279}{115}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\abx@aux@fnpage{280}{116}
\abx@aux@fnpage{281}{116}
\abx@aux@fnpage{282}{116}
\abx@aux@cite{vester30}
\abx@aux@fnpage{283}{117}
\abx@aux@fnpage{284}{117}
\abx@aux@fnpage{285}{117}
\abx@aux@fnpage{286}{117}
\abx@aux@fnpage{287}{117}
\abx@aux@fnpage{288}{117}
\abx@aux@fnpage{289}{117}
\abx@aux@fnpage{290}{117}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{291}{118}
\abx@aux@fnpage{292}{118}
\abx@aux@fnpage{293}{118}
\abx@aux@fnpage{294}{119}
\abx@aux@fnpage{295}{119}
\abx@aux@fnpage{296}{119}
\abx@aux@fnpage{297}{119}
\abx@aux@cite{stowell14}
\abx@aux@fnpage{298}{120}
\abx@aux@fnpage{299}{120}
\abx@aux@fnpage{300}{120}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{301}{121}
\abx@aux@fnpage{302}{121}
\abx@aux@fnpage{303}{121}
\abx@aux@fnpage{304}{121}
\abx@aux@fnpage{305}{122}
\abx@aux@fnpage{306}{122}
\abx@aux@fnpage{307}{122}
\abx@aux@fnpage{308}{122}
\abx@aux@fnpage{309}{122}
\abx@aux@fnpage{310}{122}
\abx@aux@fnpage{311}{122}
\abx@aux@fnpage{312}{122}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@fnpage{313}{123}
\abx@aux@fnpage{314}{123}
\abx@aux@fnpage{315}{123}
\abx@aux@fnpage{316}{123}
\abx@aux@fnpage{317}{123}
\abx@aux@fnpage{318}{123}
\abx@aux@fnpage{319}{124}
\abx@aux@fnpage{320}{124}
\abx@aux@fnpage{321}{124}
\abx@aux@fnpage{322}{124}
\abx@aux@fnpage{323}{124}
\abx@aux@fnpage{324}{124}
\abx@aux@fnpage{325}{124}
\abx@aux@fnpage{326}{124}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{327}{125}
\abx@aux@fnpage{328}{126}
\abx@aux@fnpage{329}{126}
\abx@aux@fnpage{330}{127}
\abx@aux@fnpage{331}{127}
\abx@aux@fnpage{332}{128}
\abx@aux@fnpage{333}{128}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{334}{129}
\abx@aux@fnpage{335}{129}
\abx@aux@fnpage{336}{129}
\abx@aux@fnpage{337}{129}
\abx@aux@fnpage{338}{129}
\abx@aux@fnpage{339}{129}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@cite{vernon16}
\abx@aux@page{342}{131}
\abx@aux@fnpage{340}{131}
\abx@aux@fnpage{341}{131}
\abx@aux@fnpage{343}{131}
\abx@aux@fnpage{344}{131}
\abx@aux@fnpage{345}{131}
\abx@aux@fnpage{346}{131}
\abx@aux@fnpage{347}{132}
\abx@aux@fnpage{348}{132}
\abx@aux@cite{cohen08}
\abx@aux@fnpage{349}{133}
\abx@aux@fnpage{350}{133}
\abx@aux@fnpage{351}{134}
\abx@aux@fnpage{352}{134}
\abx@aux@fnpage{353}{135}
\abx@aux@fnpage{354}{135}
\abx@aux@fnpage{355}{135}
\abx@aux@fnpage{356}{136}
\abx@aux@fnpage{357}{136}
\abx@aux@fnpage{358}{136}
\abx@aux@fnpage{359}{136}
\abx@aux@cite{welch46}
\abx@aux@cite{midkiff}
\abx@aux@fnpage{360}{137}
\abx@aux@fnpage{361}{137}
\abx@aux@fnpage{362}{137}
\abx@aux@fnpage{363}{137}
\abx@aux@fnpage{364}{138}
\abx@aux@fnpage{365}{138}
\abx@aux@fnpage{366}{138}
\abx@aux@cite{underkuffler09}
\abx@aux@fnpage{367}{140}
\abx@aux@fnpage{368}{141}
\abx@aux@fnpage{369}{141}
\abx@aux@fnpage{370}{141}
\abx@aux@fnpage{371}{142}
\abx@aux@fnpage{372}{142}
\abx@aux@fnpage{373}{142}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{374}{143}
\abx@aux@fnpage{375}{143}
\abx@aux@fnpage{376}{143}
\abx@aux@fnpage{377}{143}
\abx@aux@fnpage{378}{143}
\abx@aux@fnpage{379}{143}
\abx@aux@fnpage{380}{144}
\abx@aux@fnpage{381}{144}
\abx@aux@fnpage{382}{144}
\abx@aux@cite{fennell04}
\abx@aux@cite{ackerman06}
\abx@aux@fnpage{383}{146}
\abx@aux@fnpage{384}{146}
\abx@aux@cite{benz08}
\abx@aux@fnpage{385}{147}
\abx@aux@fnpage{386}{147}
\abx@aux@fnpage{387}{147}
\abx@aux@fnpage{388}{148}
\abx@aux@fnpage{389}{148}
\abx@aux@fnpage{390}{148}
\abx@aux@fnpage{391}{148}
\abx@aux@fnpage{392}{148}
\abx@aux@fnpage{393}{148}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{394}{149}
\abx@aux@fnpage{395}{149}
\abx@aux@fnpage{396}{149}
\abx@aux@fnpage{397}{149}
\abx@aux@fnpage{398}{149}
\abx@aux@fnpage{399}{149}
\abx@aux@fnpage{400}{149}
\abx@aux@fnpage{401}{150}
\abx@aux@fnpage{402}{150}
\abx@aux@cite{schwarz94}
\abx@aux@cite{schwarz13}
\abx@aux@cite{legavi07}
\abx@aux@fnpage{403}{151}
\abx@aux@fnpage{404}{151}
\abx@aux@fnpage{405}{152}
\abx@aux@fnpage{406}{152}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{407}{153}
\abx@aux@fnpage{408}{154}
\abx@aux@fnpage{409}{154}
\abx@aux@fnpage{410}{154}
\abx@aux@cite{See \cite [1496]{heller08}. However}
\abx@aux@cite{when many of the owners are non-residents who only see their land as an investment}
\abx@aux@cite{Heller and Hills note that it might be necessary to consider more complicated voting procedure}
\abx@aux@cite{for instance by requiring separate majorities from different groups of owners. See \cite [1523-1524]{heller08}.}
\abx@aux@fnpage{411}{156}
\abx@aux@fnpage{412}{157}
\abx@aux@fnpage{413}{157}
\abx@aux@fnpage{414}{157}
\abx@aux@fnpage{415}{157}
\abx@aux@fnpage{416}{157}
\abx@aux@fnpage{417}{158}
\abx@