\begin{theindex}

  \item \emph{Achilleas,} The\space\dotfill\space 
		\see{Transfield Shipping Inc v Mercator Shipping Inc}{349}
  \item \citeinindex {alliance06}\space\dotfill\space 105, 106

  \indexspace

  \item \citeinindex {brown78}\space\dotfill\space 99

  \indexspace

  \item \citeinindex {clay04}\space\dotfill\space 104

  \indexspace

  \item \citeinindex {pascoe06}\space\dotfill\space 104
  \item \citeinindex {prest82}\space\dotfill\space 98, 99

  \indexspace

  \item \citeinindex {rothschild89}\space\dotfill\space 100
  \item \citeinindex {sainsbury10}\space\dotfill\space 100--102, 112

  \indexspace

  \item \citeinindex {samaroo01}\space\dotfill\space 104
  \item \citeinindex {smith08}\space\dotfill\space 103, 104

\end{theindex}
