\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Cases Cited}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{England and Wales}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Other Jurisdictions}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Legislation Cited}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {section}{United Kingdom}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Economic development takings and the public purpose: Tensions and theory}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The fair balance: Property protection under the ECHR}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The US perspective on economic takings}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}The "dead letter": Legitimacy of economic takings in the US before Kelo}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}The "grasping hand": Legitimacy of economic takings in the US after Kelo}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}The institutional approach to economic development takings}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Conclusion}{37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Ola M\IeC {\r a}land and others v. J\IeC {\o }rpeland Kraft AS \\ A case study of interference in Norwegian waterfall rights}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Background: local owners making their voices heard by suggesting small scale hydro-power}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The facts of the case}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The legal arguments, and the view taken by the national courts}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Consequences of the case and the questions it raises}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusion}{79}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Value to the owner, but what \emph {kind} of value? A case study of the no-scheme rule as applied to Norwegian waterfalls}{81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The no-scheme rule}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The no-scheme rule in Norwegian law}{100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The traditional method for compensating waterfalls}{106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Not so natural: The physics and the law behind the notion of a "natural horsepower"}{110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The new method}{123}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusion and future work}{135}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The importance of context: An historical perspective on Norwegian law regarding compensation following expropriation}{136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Look to the constitution! The era of absolutism}{139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Give them what they deserve! The era of pragmatic, utilitarian reform}{153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Market value, but \emph {we} determine the market! The era of centralization and pragmatism by regulation}{163}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Let their peers decide! Suggestions for an era of contextual compensation assessment}{174}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion}{179}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The importance of context: An historical perspective on Norwegian law regarding compensation following expropriation}{182}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{182}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Look to the constitution! The era of absolutism}{185}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Give them what they deserve! The era of pragmatic, utilitarian reform}{199}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Market value, but \emph {we} determine the market! The era of centralization and pragmatism by regulation}{209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Let their peers decide! Suggestions for an era of contextual compensation assessment}{220}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusion}{225}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{228}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{228}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contributions to Collections}{228}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{228}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Other Works}{229}
