\begin{theindex}

  \item \citeinindex {alliance06}\space\dotfill\space 89

  \indexspace

  \item \citeinindex {gourde47}\space\dotfill\space 87, 206
  \item \citeinindex {prest82}\space\dotfill\space 88

  \indexspace

  \item \citeinindex {sainsbury10}\space\dotfill\space 88, 90, 91
  \item \citeinindex {rothschild89}\space\dotfill\space 88

  \indexspace

  \item \citeinindex {spirerose09}\space\dotfill\space 207

  \indexspace

  \item \citeinindex {waters04}\space\dotfill\space 207

\end{theindex}
