\begin{theindex}

  \item \citeinindex {alliance06}\space\dotfill\space 81

  \indexspace

  \item \citeinindex {gourde47}\space\dotfill\space 79, 198
  \item \citeinindex {prest82}\space\dotfill\space 80

  \indexspace

  \item \citeinindex {sainsbury10}\space\dotfill\space 80, 82
  \item \citeinindex {rothschild89}\space\dotfill\space 80

  \indexspace

  \item \citeinindex {spirerose09}\space\dotfill\space 199

  \indexspace

  \item \citeinindex {waters04}\space\dotfill\space 199

\end{theindex}
