[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[118] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[119] Biber.pm:333> INFO - Reading 'thesis.bcf'
[316] Biber.pm:607> INFO - Using all citekeys in bib section 0
[369] Biber.pm:3053> INFO - Processing section 0
[413] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[496] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[546] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[585] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[1187] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\HsQPJokC8b\thesis.bib_9100.utf8, line 692, warning: 11 characters of junk seen at toplevel
[1188] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\HsQPJokC8b\thesis.bib_9100.utf8, line 1186, warning: 145 characters of junk seen at toplevel
[1255] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[1256] Utils.pm:169> WARN - The field 'publisher' in entry 'dagan11' cannot be null, deleting it
[1257] Utils.pm:169> WARN - The field 'publisher' in entry 'singer00' cannot be null, deleting it
[1257] Utils.pm:169> WARN - The field 'publisher' in entry 'mattei00' cannot be null, deleting it
[1259] Utils.pm:169> WARN - The field 'abstract' in entry 'libcom01' cannot be null, deleting it
[1265] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[2155] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2157] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[2158] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[4374] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4456] bbl.pm:555> INFO - Output to thesis.bbl
[4458] Biber.pm:105> INFO - WARNINGS: 9
