\begin{theindex}

  \item \citeinindex {broniowski05}\space\dotfill\space 104

  \indexspace

  \item \citeinindex {chabauty12}\space\dotfill\space 48
  \item \citeinindex {chassagnou99}\space\dotfill\space 48, 49

  \indexspace

  \item \citeinindex {erkner87}\space\dotfill\space 233

  \indexspace

  \item \citeinindex {hermann12}\space\dotfill\space 48
  \item \citeinindex {hutten06}\space\dotfill\space 83, 102--105

  \indexspace

  \item \citeinindex {pye07}\space\dotfill\space 44
  \item \citeinindex {james86}\space\dotfill\space 13, 25, 101

  \indexspace

  \item \citeinindex {khamidov07}\space\dotfill\space 105

  \indexspace

  \item \citeinindex {lindheim12}\space\dotfill\space 25, 102, 106, 107

  \indexspace

  \item \citeinindex {poiss87}\space\dotfill\space 233

  \indexspace

  \item \citeinindex {scordino06}\space\dotfill\space 101
  \item \citeinindex {sporrong82}\space\dotfill\space 101

\end{theindex}
