\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/endelig_intro.aux}
\abx@aux@cite{kelo05}
\abx@aux@cite{somin08}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@cite{james86}
\abx@aux@fnpage{5}{3}
\abx@aux@cite{gray11}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@cite{ostrom90}
\abx@aux@cite{cox10}
\abx@aux@fnpage{9}{6}
\abx@aux@fnpage{10}{6}
\abx@aux@fnpage{11}{6}
\abx@aux@fnpage{12}{6}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@cite{dyrkolbotn15b}
\abx@aux@cite{ea90}
\abx@aux@fnpage{13}{7}
\abx@aux@cite{wra00}
\abx@aux@cite{uleberg08}
\abx@aux@fnpage{14}{8}
\abx@aux@fnpage{15}{8}
\abx@aux@fnpage{16}{8}
\abx@aux@cite{jorpeland11}
\abx@aux@cite{otra13}
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@fnpage{19}{9}
\abx@aux@cite{gevinst09}
\@input{Chapter1/endelig_1.aux}
\@input{Chapter2/endelig_2.aux}
\@input{Chapter2/endelig_3.aux}
\@input{Chapter3/endelig_4.aux}
\@input{Chapter5/endelig_5.aux}
\@input{Chapter1/endelig_conc.aux}
