\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/newintro.aux}
\abx@aux@cite{gray91}
\abx@aux@cite{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{4}{3}
\abx@aux@cite{verstappen14}
\abx@aux@fnpage{5}{5}
\@input{Chapter1/chap1_finalcut.aux}
\abx@aux@cite{booth12}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{6}{23}
\abx@aux@fnpage{7}{23}
\abx@aux@fnpage{8}{23}
\abx@aux@fnpage{9}{23}
\abx@aux@fnpage{10}{23}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@fnpage{11}{24}
\abx@aux@fnpage{12}{24}
\abx@aux@fnpage{13}{24}
\abx@aux@fnpage{14}{24}
\abx@aux@fnpage{15}{24}
\abx@aux@fnpage{16}{24}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{17}{25}
\abx@aux@fnpage{18}{25}
\abx@aux@fnpage{19}{25}
\abx@aux@fnpage{20}{25}
\abx@aux@fnpage{21}{25}
\abx@aux@fnpage{22}{25}
\abx@aux@fnpage{23}{25}
\abx@aux@fnpage{24}{25}
\abx@aux@fnpage{25}{25}
\abx@aux@fnpage{26}{25}
\abx@aux@fnpage{27}{25}
\abx@aux@fnpage{28}{25}
\abx@aux@cite{passow12}
\abx@aux@fnpage{29}{26}
\abx@aux@cite{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@cite{carrell08}
\abx@aux@cite{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@cite{tripping15}
\abx@aux@cite{scotsman10}
\abx@aux@cite{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@fnpage{30}{27}
\abx@aux@fnpage{31}{27}
\abx@aux@fnpage{32}{27}
\abx@aux@fnpage{33}{27}
\abx@aux@fnpage{34}{27}
\abx@aux@fnpage{35}{27}
\abx@aux@fnpage{36}{27}
\abx@aux@fnpage{37}{27}
\abx@aux@cite{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@cite{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@cite{baxter11}
\abx@aux@cite{gray11}
\abx@aux@cite{tcpsa97}
\abx@aux@fnpage{38}{28}
\abx@aux@fnpage{39}{28}
\abx@aux@fnpage{40}{28}
\abx@aux@fnpage{41}{28}
\abx@aux@fnpage{42}{28}
\abx@aux@fnpage{43}{28}
\abx@aux@fnpage{44}{28}
\abx@aux@fnpage{45}{28}
\abx@aux@cite{scotsman11}
\abx@aux@cite{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{46}{29}
\abx@aux@fnpage{47}{29}
\abx@aux@fnpage{48}{29}
\abx@aux@fnpage{49}{29}
\abx@aux@fnpage{50}{30}
\abx@aux@fnpage{51}{30}
\abx@aux@cite{ely07}
\abx@aux@cite{castle15}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{52}{32}
\abx@aux@fnpage{53}{32}
\abx@aux@fnpage{54}{32}
\abx@aux@fnpage{55}{32}
\abx@aux@fnpage{56}{32}
\abx@aux@fnpage{57}{32}
\abx@aux@fnpage{58}{32}
\abx@aux@fnpage{59}{33}
\abx@aux@fnpage{60}{33}
\abx@aux@fnpage{61}{33}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@fnpage{62}{34}
\abx@aux@fnpage{63}{34}
\abx@aux@fnpage{64}{34}
\abx@aux@fnpage{65}{34}
\abx@aux@fnpage{66}{34}
\abx@aux@fnpage{67}{34}
\abx@aux@cite{kent27}
\abx@aux@cite{dorfman10}
\abx@aux@fnpage{68}{35}
\abx@aux@fnpage{69}{35}
\abx@aux@fnpage{70}{35}
\abx@aux@fnpage{71}{35}
\abx@aux@fnpage{72}{35}
\abx@aux@fnpage{73}{35}
\abx@aux@fnpage{74}{35}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{foster10}
\abx@aux@fnpage{75}{36}
\abx@aux@fnpage{76}{36}
\abx@aux@fnpage{77}{36}
\abx@aux@cite{radin93}
\abx@aux@fnpage{78}{37}
\abx@aux@fnpage{79}{37}
\abx@aux@fnpage{80}{37}
\abx@aux@fnpage{81}{37}
\abx@aux@fnpage{82}{37}
\abx@aux@cite{yale49}
\abx@aux@fnpage{83}{38}
\abx@aux@fnpage{84}{38}
\abx@aux@cite{andrus79}
\abx@aux@cite{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@fnpage{85}{39}
\abx@aux@fnpage{86}{39}
\abx@aux@fnpage{87}{39}
\abx@aux@cite{alterman10}
\abx@aux@fnpage{88}{40}
\abx@aux@fnpage{89}{40}
\abx@aux@fnpage{90}{41}
\abx@aux@fnpage{91}{42}
\abx@aux@fnpage{92}{42}
\abx@aux@fnpage{93}{42}
\abx@aux@fnpage{94}{42}
\abx@aux@cite{mirow10}
\abx@aux@fnpage{95}{43}
\abx@aux@fnpage{96}{43}
\abx@aux@fnpage{97}{43}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{98}{44}
\abx@aux@fnpage{99}{45}
\abx@aux@fnpage{100}{45}
\abx@aux@fnpage{101}{45}
\abx@aux@cite{penalver09}
\abx@aux@cite{alexander09}
\abx@aux@fnpage{102}{46}
\abx@aux@fnpage{103}{46}
\abx@aux@fnpage{104}{46}
\abx@aux@cite{alexander03}
\abx@aux@fnpage{105}{47}
\abx@aux@fnpage{106}{47}
\abx@aux@fnpage{107}{47}
\abx@aux@fnpage{108}{47}
\abx@aux@cite{allen10}
\abx@aux@cite{allen05}
\abx@aux@fnpage{109}{48}
\abx@aux@fnpage{110}{48}
\abx@aux@fnpage{111}{48}
\abx@aux@fnpage{112}{48}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{113}{49}
\abx@aux@fnpage{114}{49}
\abx@aux@fnpage{115}{49}
\abx@aux@fnpage{116}{49}
\abx@aux@fnpage{117}{49}
\abx@aux@fnpage{118}{51}
\abx@aux@cite{shack71}
\abx@aux@fnpage{119}{52}
\abx@aux@cite{claeys09}
\abx@aux@fnpage{120}{53}
\abx@aux@fnpage{121}{54}
\abx@aux@fnpage{122}{54}
\abx@aux@fnpage{123}{54}
\abx@aux@fnpage{124}{54}
\abx@aux@fnpage{125}{55}
\abx@aux@fnpage{126}{55}
\abx@aux@fnpage{127}{55}
\abx@aux@fnpage{128}{55}
\abx@aux@cite{dagan07}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@fnpage{129}{57}
\abx@aux@fnpage{130}{57}
\abx@aux@fnpage{131}{57}
\abx@aux@fnpage{132}{57}
\abx@aux@fnpage{133}{57}
\abx@aux@fnpage{134}{57}
\abx@aux@cite{robilant13}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{135}{59}
\abx@aux@fnpage{136}{59}
\abx@aux@fnpage{137}{59}
\abx@aux@fnpage{138}{60}
\abx@aux@fnpage{139}{60}
\abx@aux@fnpage{140}{60}
\abx@aux@fnpage{141}{60}
\abx@aux@fnpage{142}{60}
\abx@aux@fnpage{143}{60}
\abx@aux@fnpage{144}{61}
\abx@aux@fnpage{145}{61}
\abx@aux@fnpage{146}{61}
\abx@aux@fnpage{147}{61}
\abx@aux@fnpage{148}{62}
\abx@aux@fnpage{149}{62}
\abx@aux@cite{alexander09d}
\abx@aux@cite{schnettler09}
\abx@aux@fnpage{150}{65}
\abx@aux@fnpage{151}{65}
\abx@aux@fnpage{152}{65}
\abx@aux@fnpage{153}{66}
\abx@aux@fnpage{154}{66}
\abx@aux@fnpage{155}{66}
\abx@aux@fnpage{156}{66}
\abx@aux@fnpage{157}{66}
\abx@aux@fnpage{158}{66}
\abx@aux@fnpage{159}{66}
\abx@aux@fnpage{160}{66}
\abx@aux@fnpage{161}{68}
\abx@aux@cite{modderklip04}
\abx@aux@cite{modderklip05}
\abx@aux@fnpage{162}{69}
\abx@aux@fnpage{163}{69}
\abx@aux@fnpage{164}{70}
\abx@aux@fnpage{165}{70}
\abx@aux@fnpage{166}{72}
\abx@aux@fnpage{167}{72}
\abx@aux@fnpage{168}{72}
\abx@aux@fnpage{169}{72}
\abx@aux@cite{sen84}
\abx@aux@cite{sen85}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{170}{73}
\abx@aux@fnpage{171}{73}
\abx@aux@fnpage{172}{73}
\abx@aux@fnpage{173}{73}
\abx@aux@fnpage{174}{73}
\abx@aux@fnpage{175}{73}
\abx@aux@fnpage{176}{73}
\abx@aux@fnpage{177}{74}
\abx@aux@fnpage{178}{74}
\abx@aux@cite{berger78}
\abx@aux@fnpage{179}{78}
\abx@aux@fnpage{180}{78}
\abx@aux@cite{aall10}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{181}{79}
\abx@aux@fnpage{182}{79}
\abx@aux@fnpage{183}{79}
\abx@aux@fnpage{184}{79}
\abx@aux@fnpage{185}{79}
\abx@aux@fnpage{186}{79}
\abx@aux@fnpage{187}{79}
\abx@aux@fnpage{188}{79}
\abx@aux@fnpage{189}{79}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{190}{80}
\abx@aux@fnpage{191}{80}
\abx@aux@fnpage{192}{80}
\abx@aux@fnpage{193}{80}
\abx@aux@fnpage{194}{80}
\abx@aux@fnpage{195}{80}
\abx@aux@fnpage{196}{80}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@cite{somin11}
\abx@aux@cite{baron07}
\abx@aux@cite{underkuffler06}
\abx@aux@fnpage{197}{81}
\abx@aux@fnpage{198}{81}
\abx@aux@fnpage{199}{81}
\abx@aux@fnpage{200}{81}
\abx@aux@fnpage{201}{81}
\abx@aux@fnpage{204}{81}
\abx@aux@fnpage{205}{81}
\abx@aux@fnpage{208}{81}
\abx@aux@fnpage{209}{81}
\abx@aux@fnpage{210}{81}
\abx@aux@cite{somin05}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{211}{82}
\abx@aux@fnpage{212}{82}
\abx@aux@fnpage{213}{82}
\abx@aux@fnpage{214}{82}
\abx@aux@fnpage{215}{82}
\abx@aux@fnpage{216}{82}
\abx@aux@fnpage{217}{83}
\abx@aux@fnpage{218}{83}
\abx@aux@fnpage{219}{83}
\abx@aux@fnpage{220}{83}
\abx@aux@fnpage{221}{83}
\abx@aux@fnpage{222}{83}
\abx@aux@fnpage{223}{83}
\abx@aux@fnpage{224}{84}
\abx@aux@fnpage{225}{84}
\abx@aux@fnpage{226}{84}
\abx@aux@fnpage{227}{86}
\abx@aux@fnpage{228}{87}
\@input{Chapter2/chap2_isr.aux}
\abx@aux@fnpage{229}{94}
\abx@aux@cite{saussier13}
\abx@aux@cite{baker03}
\abx@aux@fnpage{230}{95}
\abx@aux@fnpage{231}{95}
\abx@aux@cite{waring13}
\abx@aux@cite{borras11}
\abx@aux@cite{narula13}
\abx@aux@fnpage{232}{96}
\abx@aux@fnpage{233}{96}
\abx@aux@fnpage{234}{96}
\abx@aux@fnpage{235}{96}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{236}{97}
\abx@aux@fnpage{237}{97}
\abx@aux@fnpage{238}{97}
\abx@aux@fnpage{239}{97}
\abx@aux@cite{walt11}
\abx@aux@cite{stenseth10}
\abx@aux@fnpage{240}{100}
\abx@aux@fnpage{241}{100}
\abx@aux@fnpage{242}{100}
\abx@aux@fnpage{243}{100}
\abx@aux@fnpage{244}{100}
\abx@aux@cite{taggart98}
\abx@aux@cite{blackstone79}
\abx@aux@fnpage{245}{101}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@cite{kostal97}
\abx@aux@fnpage{246}{102}
\abx@aux@fnpage{247}{102}
\abx@aux@fnpage{248}{102}
\abx@aux@fnpage{249}{102}
\abx@aux@cite{gourde47}
\abx@aux@cite{lawcom01}
\abx@aux@cite{sluysmans14}
\abx@aux@cite{waters04}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@fnpage{250}{103}
\abx@aux@fnpage{251}{103}
\abx@aux@fnpage{252}{103}
\abx@aux@fnpage{253}{103}
\abx@aux@fnpage{254}{103}
\abx@aux@fnpage{255}{103}
\abx@aux@fnpage{256}{103}
\abx@aux@fnpage{257}{103}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@cite{prest82}
\abx@aux@page{259}{104}
\abx@aux@page{264}{104}
\abx@aux@fnpage{258}{104}
\abx@aux@fnpage{260}{104}
\abx@aux@fnpage{261}{104}
\abx@aux@fnpage{262}{104}
\abx@aux@fnpage{263}{104}
\abx@aux@fnpage{265}{104}
\abx@aux@cite{brown78}
\abx@aux@fnpage{266}{105}
\abx@aux@fnpage{267}{105}
\abx@aux@fnpage{268}{105}
\abx@aux@fnpage{269}{105}
\abx@aux@cite{rothschild89}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{270}{106}
\abx@aux@fnpage{271}{106}
\abx@aux@fnpage{272}{106}
\abx@aux@fnpage{273}{106}
\abx@aux@fnpage{274}{107}
\abx@aux@fnpage{275}{107}
\abx@aux@fnpage{276}{107}
\abx@aux@fnpage{277}{107}
\abx@aux@fnpage{278}{107}
\abx@aux@fnpage{279}{107}
\abx@aux@cite{smith08}
\abx@aux@fnpage{280}{108}
\abx@aux@fnpage{281}{108}
\abx@aux@fnpage{282}{108}
\abx@aux@cite{samaroo01}
\abx@aux@fnpage{283}{109}
\abx@aux@fnpage{284}{109}
\abx@aux@fnpage{285}{109}
\abx@aux@fnpage{286}{109}
\abx@aux@fnpage{287}{109}
\abx@aux@cite{pascoe06}
\abx@aux@cite{clay04}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{288}{110}
\abx@aux@fnpage{289}{110}
\abx@aux@fnpage{290}{110}
\abx@aux@fnpage{291}{110}
\abx@aux@fnpage{292}{111}
\abx@aux@fnpage{293}{111}
\abx@aux@fnpage{294}{111}
\abx@aux@fnpage{295}{111}
\abx@aux@fnpage{296}{111}
\abx@aux@cite{sporrong82}
\abx@aux@cite{scordino06}
\abx@aux@fnpage{297}{112}
\abx@aux@fnpage{298}{112}
\abx@aux@fnpage{299}{112}
\abx@aux@fnpage{300}{112}
\abx@aux@fnpage{301}{112}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{302}{113}
\abx@aux@fnpage{303}{113}
\abx@aux@fnpage{304}{113}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{305}{114}
\abx@aux@fnpage{306}{114}
\abx@aux@fnpage{307}{114}
\abx@aux@fnpage{308}{114}
\abx@aux@fnpage{309}{114}
\abx@aux@fnpage{310}{115}
\abx@aux@fnpage{311}{115}
\abx@aux@fnpage{312}{115}
\abx@aux@fnpage{313}{115}
\abx@aux@fnpage{314}{115}
\abx@aux@fnpage{315}{116}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{318}{117}
\abx@aux@fnpage{319}{117}
\abx@aux@fnpage{322}{118}
\abx@aux@fnpage{325}{118}
\abx@aux@fnpage{326}{119}
\abx@aux@fnpage{329}{119}
\abx@aux@fnpage{332}{119}
\abx@aux@fnpage{333}{120}
\abx@aux@fnpage{336}{120}
\abx@aux@fnpage{337}{120}
\abx@aux@fnpage{340}{121}
\abx@aux@fnpage{341}{121}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\abx@aux@fnpage{342}{122}
\abx@aux@fnpage{343}{122}
\abx@aux@fnpage{344}{122}
\abx@aux@fnpage{345}{122}
\abx@aux@cite{vester30}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{346}{123}
\abx@aux@fnpage{347}{123}
\abx@aux@fnpage{348}{123}
\abx@aux@fnpage{349}{123}
\abx@aux@fnpage{350}{123}
\abx@aux@fnpage{351}{123}
\abx@aux@fnpage{352}{123}
\abx@aux@fnpage{353}{124}
\abx@aux@fnpage{354}{124}
\abx@aux@fnpage{355}{124}
\abx@aux@fnpage{356}{124}
\abx@aux@cite{stowell14}
\abx@aux@fnpage{357}{125}
\abx@aux@fnpage{358}{125}
\abx@aux@fnpage{359}{125}
\abx@aux@fnpage{360}{125}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@fnpage{361}{126}
\abx@aux@fnpage{362}{126}
\abx@aux@fnpage{363}{126}
\abx@aux@fnpage{364}{126}
\abx@aux@fnpage{365}{126}
\abx@aux@fnpage{366}{126}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@fnpage{367}{127}
\abx@aux@fnpage{368}{127}
\abx@aux@fnpage{369}{127}
\abx@aux@fnpage{370}{127}
\abx@aux@fnpage{371}{127}
\abx@aux@fnpage{372}{127}
\abx@aux@fnpage{373}{127}
\abx@aux@fnpage{374}{127}
\abx@aux@fnpage{375}{128}
\abx@aux@fnpage{376}{128}
\abx@aux@fnpage{377}{128}
\abx@aux@fnpage{378}{128}
\abx@aux@fnpage{379}{128}
\abx@aux@fnpage{380}{128}
\abx@aux@fnpage{381}{128}
\abx@aux@fnpage{382}{128}
\abx@aux@fnpage{383}{128}
\abx@aux@fnpage{384}{128}
\abx@aux@fnpage{385}{128}
\abx@aux@cite{merril86}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{386}{129}
\abx@aux@fnpage{387}{130}
\abx@aux@fnpage{388}{130}
\abx@aux@fnpage{389}{130}
\abx@aux@fnpage{390}{131}
\abx@aux@fnpage{391}{131}
\abx@aux@fnpage{392}{131}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{393}{132}
\abx@aux@fnpage{394}{132}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@fnpage{395}{133}
\abx@aux@fnpage{396}{133}
\abx@aux@fnpage{397}{133}
\abx@aux@fnpage{398}{133}
\abx@aux@fnpage{399}{133}
\abx@aux@cite{vernon16}
\abx@aux@page{402}{134}
\abx@aux@fnpage{400}{134}
\abx@aux@fnpage{401}{134}
\abx@aux@fnpage{403}{134}
\abx@aux@fnpage{404}{134}
\abx@aux@fnpage{405}{134}
\abx@aux@fnpage{406}{134}
\abx@aux@fnpage{407}{134}
\abx@aux@fnpage{408}{135}
\abx@aux@fnpage{409}{135}
\abx@aux@cite{cohen08}
\abx@aux@fnpage{410}{136}
\abx@aux@fnpage{411}{136}
\abx@aux@fnpage{412}{137}
\abx@aux@fnpage{413}{137}
\abx@aux@fnpage{414}{137}
\abx@aux@fnpage{415}{137}
\abx@aux@fnpage{416}{138}
\abx@aux@fnpage{417}{138}
\abx@aux@fnpage{418}{138}
\abx@aux@fnpage{419}{138}
\abx@aux@cite{welch46}
\abx@aux@fnpage{420}{139}
\abx@aux@fnpage{421}{139}
\abx@aux@fnpage{422}{139}
\abx@aux@fnpage{423}{139}
\abx@aux@fnpage{424}{140}
\abx@aux@fnpage{425}{140}
\abx@aux@fnpage{426}{140}
\abx@aux@fnpage{427}{140}
\abx@aux@fnpage{428}{140}
\abx@aux@fnpage{429}{141}
\abx@aux@fnpage{430}{142}
\abx@aux@fnpage{431}{142}
\abx@aux@fnpage{432}{142}
\abx@aux@fnpage{433}{142}
\abx@aux@fnpage{434}{143}
\abx@aux@fnpage{435}{143}
\abx@aux@fnpage{436}{143}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{437}{144}
\abx@aux@fnpage{438}{144}
\abx@aux@fnpage{439}{144}
\abx@aux@fnpage{440}{144}
\abx@aux@fnpage{441}{144}
\abx@aux@fnpage{442}{144}
\abx@aux@fnpage{443}{145}
\abx@aux@fnpage{444}{145}
\abx@aux@cite{fennell04}
\abx@aux@cite{freilich06}
\abx@aux@fnpage{445}{146}
\abx@aux@fnpage{446}{146}
\abx@aux@cite{benz08}
\abx@aux@fnpage{447}{147}
\abx@aux@fnpage{448}{147}
\abx@aux@fnpage{449}{148}
\abx@aux@fnpage{450}{148}
\abx@aux@fnpage{451}{148}
\abx@aux@fnpage{452}{148}
\abx@aux@fnpage{453}{148}
\abx@aux@fnpage{454}{148}
\abx@aux@fnpage{455}{148}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{456}{149}
\abx@aux@fnpage{457}{149}
\abx@aux@fnpage{458}{149}
\abx@aux@fnpage{459}{149}
\abx@aux@fnpage{460}{149}
\abx@aux@fnpage{461}{149}
\abx@aux@fnpage{462}{149}
\abx@aux@fnpage{463}{149}
\abx@aux@cite{schwarcz94}
\abx@aux@cite{schwarcz13}
\abx@aux@fnpage{464}{150}
\abx@aux@fnpage{465}{150}
\abx@aux@fnpage{466}{151}
\abx@aux@fnpage{467}{151}
\abx@aux@fnpage{468}{151}
\abx@aux@fnpage{469}{151}
\abx@aux@fnpage{470}{151}
\abx@aux@fnpage{471}{151}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{472}{153}
\abx@aux@fnpage{473}{153}
\abx@aux@fnpage{474}{153}
\abx@aux@fnpage{475}{153}
\abx@aux@fnpage{476}{155}
\abx@aux@fnpage{477}{155}
\abx@aux@fnpage{478}{156}
\abx@aux@fnpage{479}{156}
\abx@aux@fnpage{480}{156}
\abx@aux@fnpage{481}{156}
\abx@aux@fnpage{482}{156}
\abx@aux@fnpage{483}{156}
\abx@aux@fnpage{484}{156}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{485}{157}
\abx@aux@fnpage{486}{157}
\abx@aux@fnpage{487}{158}
\abx@aux@fnpage{488}{158}
\abx@aux@fnpage{489}{159}
\abx@aux@fnpage{490}{159}
\abx@aux@fnpage{491}{159}
\abx@aux@fnpage{492}{161}
\abx@aux@fnpage{493}{164}
\abx@aux@fnpage{494}{164}
\@input{Chapter2/Chapter2_final.aux}
\abx@aux@cite{robberstad81}
\abx@aux@cite{vislie44}
\abx@aux@cite{motzfeld08}
\abx@aux@cite{tvedt13}
\abx@aux@fnpage{495}{168}
\abx@aux@fnpage{496}{168}
\abx@aux@fnpage{497}{168}
\abx@aux@fnpage{498}{168}
\abx@aux@fnpage{499}{168}
\abx@aux@cite{skjold06}
\abx@aux@cite{midttun98}
\abx@aux@cite{hammer96}
\abx@aux@cite{falch04}
\abx@aux@cite{ea90}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@page{504}{169}
\abx@aux@fnpage{500}{169}
\abx@aux@fnpage{501}{169}
\abx@aux@fnpage{502}{169}
\abx@aux@fnpage{503}{169}
\abx@aux@fnpage{505}{169}
\abx@aux@fnpage{506}{169}
\abx@aux@fnpage{507}{169}
\abx@aux@fnpage{508}{169}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@fnpage{509}{170}
\abx@aux@cite{andenes06}
\abx@aux@fnpage{510}{171}
\abx@aux@cite{lca79}
\abx@aux@cite{aa17}
\abx@aux@cite{da05}
\abx@aux@cite{skoghoy08}
\abx@aux@cite{bernitz07}
\abx@aux@fnpage{511}{172}
\abx@aux@fnpage{512}{172}
\abx@aux@fnpage{513}{172}
\abx@aux@fnpage{514}{172}
\abx@aux@fnpage{515}{172}
\abx@aux@fnpage{516}{172}
\abx@aux@cite{koht26}
\abx@aux@cite{pryser99}
\abx@aux@fnpage{517}{173}
\abx@aux@fnpage{518}{173}
\abx@aux@cite{c14}
\abx@aux@cite{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@fnpage{519}{174}
\abx@aux@fnpage{520}{174}
\abx@aux@fnpage{521}{174}
\abx@aux@fnpage{522}{175}
\abx@aux@fnpage{523}{175}
\abx@aux@cite{wra00}
\abx@aux@fnpage{524}{176}
\abx@aux@cite{stenseth07}
\abx@aux@fnpage{525}{177}
\abx@aux@page{526}{178}
\abx@aux@fnpage{527}{178}
\abx@aux@fnpage{528}{178}
\abx@aux@fnpage{529}{178}
\abx@aux@cite{eckhoff14}
\abx@aux@cite{paa67}
\abx@aux@cite{jorpeland11}
\abx@aux@fnpage{530}{179}
\abx@aux@fnpage{531}{179}
\abx@aux@fnpage{532}{179}
\abx@aux@fnpage{533}{179}
\abx@aux@fnpage{534}{179}
\abx@aux@fnpage{535}{179}
\abx@aux@page{536}{180}
\abx@aux@page{538}{180}
\abx@aux@page{542}{180}
\abx@aux@page{543}{180}
\abx@aux@page{544}{180}
\abx@aux@fnpage{537}{180}
\abx@aux@fnpage{539}{180}
\abx@aux@fnpage{540}{180}
\abx@aux@fnpage{541}{180}
\abx@aux@fnpage{545}{180}
\abx@aux@cite{wra17}
\abx@aux@page{549}{181}
\abx@aux@page{550}{181}
\abx@aux@page{551}{181}
\abx@aux@page{552}{181}
\abx@aux@fnpage{546}{181}
\abx@aux@fnpage{547}{181}
\abx@aux@fnpage{548}{181}
\abx@aux@fnpage{553}{181}
\abx@aux@cite{sofienlund07}
\abx@aux@page{555}{182}
\abx@aux@fnpage{554}{182}
\abx@aux@fnpage{556}{182}
\abx@aux@fnpage{557}{182}
\abx@aux@page{558}{183}
\abx@aux@page{559}{183}
\abx@aux@page{561}{183}
\abx@aux@page{562}{183}
\abx@aux@page{566}{183}
\abx@aux@page{567}{183}
\abx@aux@fnpage{560}{183}
\abx@aux@fnpage{563}{183}
\abx@aux@fnpage{564}{183}
\abx@aux@fnpage{565}{183}
\abx@aux@page{568}{184}
\abx@aux@page{574}{184}
\abx@aux@fnpage{569}{184}
\abx@aux@fnpage{570}{184}
\abx@aux@fnpage{571}{184}
\abx@aux@fnpage{572}{184}
\abx@aux@fnpage{573}{184}
\abx@aux@fnpage{575}{184}
\abx@aux@cite{ica17}
\abx@aux@page{576}{185}
\abx@aux@page{577}{185}
\abx@aux@page{578}{185}
\abx@aux@page{579}{185}
\abx@aux@page{580}{185}
\abx@aux@page{581}{185}
\abx@aux@fnpage{582}{185}
\abx@aux@cite{johansen18}
\abx@aux@cite{efta07}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@page{588}{186}
\abx@aux@fnpage{583}{186}
\abx@aux@fnpage{584}{186}
\abx@aux@fnpage{585}{186}
\abx@aux@fnpage{586}{186}
\abx@aux@fnpage{587}{186}
\abx@aux@fnpage{589}{186}
\abx@aux@page{590}{187}
\abx@aux@page{591}{187}
\abx@aux@page{592}{187}
\abx@aux@page{593}{187}
\abx@aux@page{594}{187}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@page{595}{188}
\abx@aux@page{596}{188}
\abx@aux@cite{bibow11}
\abx@aux@cite{galtung07}
\abx@aux@cite{claes11}
\abx@aux@cite{otprp61}
\abx@aux@cite{thue06b}
\abx@aux@page{599}{189}
\abx@aux@fnpage{597}{189}
\abx@aux@fnpage{598}{189}
\abx@aux@fnpage{600}{189}
\abx@aux@fnpage{601}{189}
\abx@aux@fnpage{602}{189}
\abx@aux@fnpage{603}{189}
\abx@aux@fnpage{604}{190}
\abx@aux@fnpage{605}{190}
\abx@aux@fnpage{606}{190}
\abx@aux@fnpage{607}{190}
\abx@aux@cite{stokker10}
\abx@aux@fnpage{608}{191}
\abx@aux@fnpage{609}{191}
\abx@aux@page{613}{192}
\abx@aux@page{615}{192}
\abx@aux@page{616}{192}
\abx@aux@page{617}{192}
\abx@aux@page{618}{192}
\abx@aux@fnpage{610}{192}
\abx@aux@fnpage{611}{192}
\abx@aux@fnpage{612}{192}
\abx@aux@fnpage{614}{192}
\abx@aux@cite{nou129}
\abx@aux@page{619}{193}
\abx@aux@page{621}{193}
\abx@aux@page{623}{193}
\abx@aux@fnpage{620}{193}
\abx@aux@fnpage{622}{193}
\abx@aux@fnpage{624}{193}
\abx@aux@fnpage{625}{193}
\abx@aux@page{628}{194}
\abx@aux@fnpage{626}{194}
\abx@aux@fnpage{627}{194}
\abx@aux@fnpage{629}{194}
\abx@aux@fnpage{630}{194}
\abx@aux@fnpage{631}{194}
\abx@aux@page{641}{195}
\abx@aux@fnpage{632}{195}
\abx@aux@fnpage{633}{195}
\abx@aux@fnpage{634}{195}
\abx@aux@fnpage{635}{195}
\abx@aux@fnpage{636}{195}
\abx@aux@fnpage{637}{195}
\abx@aux@fnpage{638}{195}
\abx@aux@fnpage{639}{195}
\abx@aux@fnpage{640}{195}
\abx@aux@fnpage{642}{195}
\abx@aux@fnpage{643}{196}
\abx@aux@fnpage{644}{196}
\abx@aux@fnpage{645}{196}
\abx@aux@cite{hindrum94}
\abx@aux@fnpage{646}{197}
\abx@aux@fnpage{647}{197}
\abx@aux@cite{bibow03}
\abx@aux@page{649}{198}
\abx@aux@page{650}{198}
\abx@aux@page{652}{198}
\abx@aux@fnpage{648}{198}
\abx@aux@fnpage{651}{198}
\abx@aux@fnpage{653}{198}
\abx@aux@fnpage{654}{198}
\abx@aux@fnpage{655}{199}
\abx@aux@fnpage{656}{199}
\abx@aux@fnpage{657}{199}
\abx@aux@fnpage{658}{199}
\abx@aux@cite{otprp62}
\abx@aux@fnpage{659}{200}
\abx@aux@fnpage{660}{200}
\abx@aux@fnpage{661}{200}
\abx@aux@fnpage{662}{200}
\abx@aux@cite{brekke12}
\abx@aux@fnpage{663}{201}
\abx@aux@fnpage{664}{201}
\abx@aux@fnpage{665}{201}
\abx@aux@fnpage{666}{201}
\abx@aux@cite{aanesland09}
\abx@aux@fnpage{667}{202}
\abx@aux@fnpage{668}{202}
\abx@aux@fnpage{669}{202}
\abx@aux@fnpage{670}{202}
\abx@aux@cite{starheim12}
\abx@aux@fnpage{671}{203}
\abx@aux@fnpage{672}{203}
\abx@aux@cite{hellandsfoss97}
\abx@aux@fnpage{673}{204}
\abx@aux@fnpage{674}{204}
\abx@aux@fnpage{675}{204}
\abx@aux@fnpage{676}{206}
\abx@aux@fnpage{677}{206}
\abx@aux@fnpage{678}{206}
\abx@aux@fnpage{679}{207}
\abx@aux@cite{haltbrekken12}
\abx@aux@fnpage{680}{208}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@fnpage{681}{209}
\abx@aux@fnpage{682}{210}
\abx@aux@fnpage{683}{210}
\abx@aux@fnpage{684}{210}
\abx@aux@fnpage{685}{210}
\abx@aux@fnpage{686}{210}
\abx@aux@cite{otra10}
\abx@aux@cite{otra13}
\abx@aux@cite{stordrange07}
\abx@aux@fnpage{687}{211}
\abx@aux@fnpage{688}{211}
\abx@aux@fnpage{689}{211}
\abx@aux@fnpage{690}{211}
\abx@aux@fnpage{691}{211}
\abx@aux@fnpage{692}{211}
\abx@aux@fnpage{693}{212}
\abx@aux@fnpage{694}{212}
\abx@aux@fnpage{695}{212}
\abx@aux@fnpage{696}{212}
\abx@aux@fnpage{697}{212}
\abx@aux@fnpage{698}{212}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@fnpage{699}{214}
\abx@aux@fnpage{700}{214}
\@input{Chapter3/Chapter_3_15.aux}
\abx@aux@cite{flatby08}
\abx@aux@fnpage{701}{217}
\abx@aux@cite{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@page{703}{218}
\abx@aux@fnpage{702}{218}
\abx@aux@cite{nut54}
\abx@aux@cite{ea59}
\abx@aux@cite{lovenskiold09}
\abx@aux@page{707}{219}
\abx@aux@page{708}{219}
\abx@aux@page{709}{219}
\abx@aux@fnpage{704}{219}
\abx@aux@fnpage{705}{219}
\abx@aux@fnpage{706}{219}
\abx@aux@fnpage{710}{219}
\abx@aux@page{714}{220}
\abx@aux@page{715}{220}
\abx@aux@fnpage{711}{220}
\abx@aux@fnpage{712}{220}
\abx@aux@fnpage{713}{220}
\abx@aux@fnpage{716}{220}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@page{724}{221}
\abx@aux@fnpage{717}{221}
\abx@aux@fnpage{718}{221}
\abx@aux@fnpage{719}{221}
\abx@aux@fnpage{720}{221}
\abx@aux@fnpage{721}{221}
\abx@aux@fnpage{722}{221}
\abx@aux@fnpage{723}{221}
\abx@aux@cite{nut58}
\abx@aux@cite{gronlie00}
\abx@aux@page{726}{222}
\abx@aux@page{727}{222}
\abx@aux@fnpage{725}{222}
\abx@aux@fnpage{728}{222}
\abx@aux@fnpage{729}{222}
\abx@aux@cite{sauda09}
\abx@aux@page{731}{223}
\abx@aux@page{733}{223}
\abx@aux@page{734}{223}
\abx@aux@fnpage{730}{223}
\abx@aux@fnpage{732}{223}
\abx@aux@fnpage{735}{223}
\abx@aux@fnpage{736}{223}
\abx@aux@fnpage{737}{223}
\abx@aux@cite{isene81}
\abx@aux@cite{hauge00}
\abx@aux@page{739}{224}
\abx@aux@page{740}{224}
\abx@aux@page{742}{224}
\abx@aux@page{744}{224}
\abx@aux@fnpage{738}{224}
\abx@aux@fnpage{741}{224}
\abx@aux@fnpage{743}{224}
\abx@aux@fnpage{745}{224}
\abx@aux@fnpage{746}{224}
\abx@aux@fnpage{747}{224}
\abx@aux@fnpage{748}{224}
\abx@aux@page{751}{225}
\abx@aux@page{753}{225}
\abx@aux@fnpage{749}{225}
\abx@aux@fnpage{750}{225}
\abx@aux@fnpage{752}{225}
\abx@aux@page{755}{226}
\abx@aux@page{756}{226}
\abx@aux@page{757}{226}
\abx@aux@page{758}{226}
\abx@aux@page{759}{226}
\abx@aux@page{760}{226}
\abx@aux@page{762}{226}
\abx@aux@page{764}{226}
\abx@aux@page{766}{226}
\abx@aux@page{767}{226}
\abx@aux@fnpage{754}{226}
\abx@aux@fnpage{761}{226}
\abx@aux@fnpage{763}{226}
\abx@aux@fnpage{765}{226}
\abx@aux@page{771}{227}
\abx@aux@page{774}{227}
\abx@aux@fnpage{768}{227}
\abx@aux@fnpage{769}{227}
\abx@aux@fnpage{770}{227}
\abx@aux@fnpage{772}{227}
\abx@aux@fnpage{773}{227}
\abx@aux@fnpage{775}{227}
\abx@aux@cite{amundsen28}
\abx@aux@cite{wra88}
\abx@aux@cite{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@page{778}{228}
\abx@aux@page{780}{228}
\abx@aux@fnpage{776}{228}
\abx@aux@fnpage{777}{228}
\abx@aux@fnpage{779}{228}
\abx@aux@fnpage{781}{228}
\abx@aux@fnpage{782}{228}
\abx@aux@cite{falkanger87}
\abx@aux@fnpage{783}{229}
\abx@aux@fnpage{784}{229}
\abx@aux@fnpage{785}{229}
\abx@aux@fnpage{786}{229}
\abx@aux@fnpage{787}{229}
\abx@aux@fnpage{788}{229}
\abx@aux@fnpage{789}{229}
\abx@aux@cite{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@page{790}{230}
\abx@aux@page{791}{230}
\abx@aux@page{793}{230}
\abx@aux@page{794}{230}
\abx@aux@fnpage{792}{230}
\abx@aux@fnpage{795}{230}
\abx@aux@fnpage{796}{230}
\abx@aux@page{800}{231}
\abx@aux@page{802}{231}
\abx@aux@fnpage{797}{231}
\abx@aux@fnpage{798}{231}
\abx@aux@fnpage{799}{231}
\abx@aux@fnpage{801}{231}
\abx@aux@fnpage{803}{231}
\abx@aux@fnpage{804}{231}
\abx@aux@page{805}{232}
\abx@aux@cite{morgenstierne14}
\abx@aux@fnpage{806}{233}
\abx@aux@fnpage{807}{233}
\abx@aux@fnpage{808}{234}
\abx@aux@fnpage{809}{234}
\abx@aux@cite{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@fnpage{810}{235}
\abx@aux@fnpage{811}{235}
\abx@aux@page{815}{236}
\abx@aux@fnpage{812}{236}
\abx@aux@fnpage{813}{236}
\abx@aux@fnpage{814}{236}
\abx@aux@page{818}{237}
\abx@aux@page{819}{237}
\abx@aux@fnpage{816}{237}
\abx@aux@fnpage{817}{237}
\abx@aux@fnpage{820}{239}
\abx@aux@fnpage{821}{239}
\abx@aux@fnpage{822}{239}
\abx@aux@fnpage{823}{240}
\abx@aux@fnpage{824}{240}
\abx@aux@cite{backer86}
\abx@aux@page{827}{241}
\abx@aux@fnpage{825}{241}
\abx@aux@fnpage{826}{241}
\abx@aux@cite{otprp39}
\abx@aux@page{828}{242}
\abx@aux@page{829}{242}
\abx@aux@cite{nou94}
\abx@aux@fnpage{830}{243}
\abx@aux@fnpage{831}{243}
\abx@aux@fnpage{832}{243}
\abx@aux@fnpage{833}{243}
\abx@aux@fnpage{834}{243}
\abx@aux@page{836}{244}
\abx@aux@fnpage{835}{244}
\abx@aux@fnpage{837}{244}
\abx@aux@page{839}{245}
\abx@aux@page{840}{245}
\abx@aux@page{842}{245}
\abx@aux@page{843}{245}
\abx@aux@fnpage{838}{245}
\abx@aux@fnpage{841}{245}
\abx@aux@cite{uleberg08}
\abx@aux@cite{jorpeland09}
\abx@aux@fnpage{844}{246}
\abx@aux@fnpage{845}{246}
\abx@aux@cite{jorpeland11a}
\abx@aux@fnpage{846}{247}
\abx@aux@fnpage{847}{247}
\abx@aux@fnpage{848}{247}
\abx@aux@fnpage{849}{249}
\abx@aux@cite{jensen04}
\abx@aux@fnpage{850}{250}
\abx@aux@fnpage{851}{250}
\abx@aux@fnpage{852}{250}
\abx@aux@fnpage{853}{253}
\abx@aux@fnpage{854}{254}
\abx@aux@fnpage{855}{254}
\abx@aux@fnpage{856}{255}
\abx@aux@fnpage{857}{256}
\abx@aux@fnpage{858}{257}
\abx@aux@fnpage{859}{259}
\abx@aux@page{860}{260}
\abx@aux@page{861}{260}
\abx@aux@page{862}{260}
\abx@aux@page{863}{260}
\abx@aux@page{864}{261}
\abx@aux@page{865}{261}
\abx@aux@fnpage{866}{261}
\abx@aux@fnpage{867}{261}
\abx@aux@cite{backer12}
\abx@aux@fnpage{868}{265}
\abx@aux@page{869}{268}
\@input{Chapter5/Chapter5.aux}
\abx@aux@fnpage{870}{271}
\abx@aux@cite{mayhew09}
\abx@aux@cite{lerman06}
\abx@aux@cite{lipton09}
\abx@aux@fnpage{871}{272}
\abx@aux@fnpage{872}{272}
\abx@aux@cite{reiten09}
\abx@aux@cite{rognes03}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@cite{utgard09}
\abx@aux@cite{erkner87}
\abx@aux@cite{poiss87}
\abx@aux@cite{hodel87}
\abx@aux@fnpage{873}{273}
\abx@aux@fnpage{874}{273}
\abx@aux@fnpage{875}{273}
\abx@aux@fnpage{876}{273}
\abx@aux@fnpage{877}{273}
\abx@aux@fnpage{878}{273}
\abx@aux@cite{langbach09}
\abx@aux@cite{sky01}
\abx@aux@cite{sky09}
\abx@aux@cite{rognes98}
\abx@aux@cite{rognes07}
\abx@aux@cite{rygg98}
\abx@aux@fnpage{879}{274}
\abx@aux@fnpage{880}{274}
\abx@aux@fnpage{881}{274}
\abx@aux@fnpage{882}{274}
\abx@aux@fnpage{883}{274}
\abx@aux@fnpage{884}{274}
\abx@aux@fnpage{885}{274}
\abx@aux@fnpage{886}{274}
\abx@aux@fnpage{887}{274}
\abx@aux@fnpage{888}{274}
\abx@aux@cite{hardin68}
\abx@aux@cite{heller98}
\abx@aux@fnpage{889}{275}
\abx@aux@fnpage{890}{275}
\abx@aux@fnpage{891}{275}
\abx@aux@fnpage{892}{275}
\abx@aux@fnpage{893}{276}
\abx@aux@fnpage{894}{276}
\abx@aux@fnpage{895}{277}
\abx@aux@fnpage{896}{277}
\abx@aux@cite{klovtveit11}
\abx@aux@fnpage{897}{278}
\abx@aux@cite{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@cite{stenseth10a}
\abx@aux@fnpage{898}{279}
\abx@aux@fnpage{899}{279}
\abx@aux@fnpage{900}{279}
\abx@aux@fnpage{901}{280}
\abx@aux@cite{prop12}
\abx@aux@fnpage{902}{281}
\abx@aux@fnpage{903}{281}
\abx@aux@fnpage{904}{281}
\abx@aux@fnpage{905}{281}
\abx@aux@fnpage{906}{281}
\abx@aux@fnpage{907}{281}
\abx@aux@fnpage{908}{281}
\abx@aux@cite{lca13}
\abx@aux@page{910}{282}
\abx@aux@page{911}{282}
\abx@aux@fnpage{909}{282}
\abx@aux@fnpage{912}{283}
\abx@aux@fnpage{913}{283}
\abx@aux@fnpage{914}{283}
\abx@aux@fnpage{915}{283}
\abx@aux@cite{otprp78}
\abx@aux@page{916}{284}
\abx@aux@fnpage{917}{284}
\abx@aux@fnpage{918}{284}
\abx@aux@fnpage{919}{284}
\abx@aux@fnpage{920}{284}
\abx@aux@fnpage{921}{285}
\abx@aux@fnpage{922}{285}
\abx@aux@fnpage{923}{285}
\abx@aux@cite{cda05}
\abx@aux@page{925}{286}
\abx@aux@page{929}{286}
\abx@aux@fnpage{924}{286}
\abx@aux@fnpage{926}{286}
\abx@aux@fnpage{927}{286}
\abx@aux@fnpage{928}{286}
\abx@aux@cite{rognes00}
\abx@aux@fnpage{930}{287}
\abx@aux@fnpage{931}{287}
\abx@aux@fnpage{932}{287}
\abx@aux@fnpage{933}{287}
\abx@aux@fnpage{934}{287}
\abx@aux@page{936}{288}
\abx@aux@fnpage{935}{288}
\abx@aux@fnpage{937}{288}
\abx@aux@fnpage{938}{288}
\abx@aux@fnpage{939}{288}
\abx@aux@fnpage{940}{288}
\abx@aux@cite{ca15}
\abx@aux@fnpage{941}{289}
\abx@aux@fnpage{942}{289}
\abx@aux@fnpage{943}{289}
\abx@aux@fnpage{944}{289}
\abx@aux@fnpage{945}{289}
\abx@aux@fnpage{946}{289}
\abx@aux@fnpage{947}{289}
\abx@aux@fnpage{948}{290}
\abx@aux@cite{nou76}
\abx@aux@cite{otprp56}
\abx@aux@fnpage{949}{291}
\abx@aux@fnpage{950}{291}
\abx@aux@fnpage{951}{291}
\abx@aux@fnpage{952}{291}
\abx@aux@fnpage{953}{291}
\abx@aux@cite{otprp57}
\abx@aux@page{954}{292}
\abx@aux@page{957}{292}
\abx@aux@fnpage{955}{292}
\abx@aux@fnpage{956}{292}
\abx@aux@fnpage{958}{292}
\abx@aux@fnpage{959}{292}
\abx@aux@fnpage{960}{292}
\abx@aux@page{961}{293}
\abx@aux@page{964}{293}
\abx@aux@page{968}{293}
\abx@aux@fnpage{962}{293}
\abx@aux@fnpage{963}{293}
\abx@aux@fnpage{965}{293}
\abx@aux@fnpage{966}{293}
\abx@aux@fnpage{967}{293}
\abx@aux@fnpage{969}{293}
\abx@aux@fnpage{970}{294}
\abx@aux@cite{stokstad11}
\abx@aux@cite{vika05}
\abx@aux@fnpage{971}{296}
\abx@aux@fnpage{972}{297}
\abx@aux@fnpage{973}{297}
\abx@aux@cite{la95}
\abx@aux@fnpage{974}{298}
\abx@aux@fnpage{975}{298}
\abx@aux@cite{oma06}
\abx@aux@fnpage{976}{299}
\abx@aux@cite{herlandsfossen22}
\abx@aux@fnpage{977}{300}
\abx@aux@fnpage{978}{300}
\abx@aux@fnpage{979}{301}
\abx@aux@cite{djonno06}
\abx@aux@fnpage{980}{302}
\abx@aux@fnpage{981}{303}
\abx@aux@cite{tokheim08}
\abx@aux@cite{vikfalli71}
\abx@aux@page{983}{305}
\abx@aux@page{984}{305}
\abx@aux@fnpage{982}{305}
\abx@aux@fnpage{985}{306}
\abx@aux@page{986}{307}
\abx@aux@page{987}{307}
\abx@aux@cite{holen95}
\abx@aux@fnpage{988}{308}
\abx@aux@fnpage{989}{314}
\@input{Chapter1/conc.aux}
