\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Summary of Main Themes}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Property Lost; Takings and Legitimacy}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Economic Development Takings as a Conceptual Category}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}A Democratic Deficit in Takings Law?}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Putting The Traditional Narrative to the Test}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}A Judicial Framework for Compulsory Participation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Towards a Theory of Economic Development Takings}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theories of Property}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Social Function of Property}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Rooting out Fascism: {T}he Tree of Property}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Towards a Normative Stance}{63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Human Flourishing}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Economic Development Takings}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion}{88}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Taking Property for Profit}{92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Economic Development Takings in England}{100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}The History of the Public Use Restriction}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.1}Legitimacy in State Courts}{126}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.2}Legitimacy as Discussed in the Supreme Court}{132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Economic Development Takings after {\it Kelo}}{141}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Institutional Proposals for Increased Legitimacy}{145}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Special Purpose Development Companies}{145}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Land Assembly Districts}{154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusion}{161}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A Case Study of Norwegian Waterfalls}{166}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{167}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{167}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{170}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hydropower in the Law}{175}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{177}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{180}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{184}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{187}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{189}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Hydropower in Practice}{196}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{\it Nordhordlandsmodellen}}{203}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The Future of Hydropower}{207}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Conclusion}{213}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Taking Waterfalls}{216}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{216}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{218}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}The Public Administration Act}{221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Special Rules for Waterfalls}{224}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{227}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Case Law from before 1990}{231}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.1}{\it Alta}}{233}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{239}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}{\it Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{244}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}The Legal Argument}{251}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1.1}Stavanger Tingrett}{253}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1.2}Gulating Lagmannsrett}{255}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1.3}The Supreme Court}{256}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1.4}Assessment}{259}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Conclusion}{264}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Compulsory Participation in Hydropower Development}{266}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{266}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{269}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{276}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{283}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Joint use, Joint action and Joint investment}{287}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{292}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}\emph {Vika}}{293}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}\emph {Oma}}{296}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}\emph {Dj\IeC {\o }nno}}{299}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}\emph {Tokheim}}{301}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{303}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{308}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions}{311}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Many Aspects of Taking}{311}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Some Ways of Giving Back}{316}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Locating Primary Stakeholders; The importance of Communities}{316}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Making Influence Proportional to Stakes; the Closeness-to-Consequences Test}{316}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Robust and Flexible Institutions for Collective Action; the Possibility of a Judicial Approach}{316}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Beware of Big Units; the Fine Line between Representation and Usurpation}{316}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}The Importance of Redundancy; Property Regained}{316}
