[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'thesis.blg'
[151] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[152] Biber.pm:333> INFO - Reading 'thesis.bcf'
[322] Biber.pm:607> INFO - Using all citekeys in bib section 0
[639] Biber.pm:3053> INFO - Processing section 0
[836] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[918] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[951] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[973] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[1718] Utils.pm:169> WARN - The field 'abstract' in entry 'libcom01' cannot be null, deleting it
[1719] Utils.pm:169> WARN - The field 'abstract' in entry 'yale49' cannot be null, deleting it
[1719] Utils.pm:169> WARN - The field 'author' in entry 'yale49' cannot be null, deleting it
[2405] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2406] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[2406] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[3530] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3574] bbl.pm:555> INFO - Output to thesis.bbl
[3575] Biber.pm:105> INFO - WARNINGS: 4
