\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/newintro.aux}
\@input{Chapter1/chapter1111.aux}
\@input{Chapter2/final_2.aux}
\abx@aux@cite{berman54}
\abx@aux@fnpage{225}{95}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@cite{saussier13}
\abx@aux@cite{baker03}
\abx@aux@fnpage{226}{96}
\abx@aux@fnpage{227}{96}
\abx@aux@fnpage{228}{96}
\abx@aux@cite{gray11}
\abx@aux@cite{waring13}
\abx@aux@cite{verstappen14}
\abx@aux@cite{borras11}
\abx@aux@fnpage{229}{97}
\abx@aux@fnpage{230}{97}
\abx@aux@fnpage{231}{97}
\abx@aux@fnpage{232}{97}
\abx@aux@fnpage{233}{97}
\abx@aux@cite{narula13}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{234}{98}
\abx@aux@fnpage{235}{98}
\abx@aux@fnpage{236}{98}
\abx@aux@fnpage{237}{98}
\abx@aux@cite{walt11}
\abx@aux@cite{stenseth10}
\abx@aux@cite{taggart98}
\abx@aux@cite{blackstone79}
\abx@aux@fnpage{238}{101}
\abx@aux@fnpage{239}{101}
\abx@aux@fnpage{240}{101}
\abx@aux@fnpage{241}{101}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@cite{kostal97}
\abx@aux@fnpage{242}{102}
\abx@aux@fnpage{243}{102}
\abx@aux@fnpage{244}{102}
\abx@aux@fnpage{245}{102}
\abx@aux@fnpage{246}{102}
\abx@aux@fnpage{247}{102}
\abx@aux@cite{waring09}
\abx@aux@cite{gourde47}
\abx@aux@cite{lawcom01}
\abx@aux@cite{sluysmans14}
\abx@aux@cite{waters04}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@fnpage{248}{103}
\abx@aux@fnpage{249}{103}
\abx@aux@fnpage{250}{103}
\abx@aux@fnpage{251}{103}
\abx@aux@fnpage{252}{103}
\abx@aux@fnpage{253}{103}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{cpa65}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@cite{prest82}
\abx@aux@page{255}{104}
\abx@aux@page{261}{104}
\abx@aux@fnpage{254}{104}
\abx@aux@fnpage{256}{104}
\abx@aux@fnpage{257}{104}
\abx@aux@fnpage{258}{104}
\abx@aux@fnpage{259}{104}
\abx@aux@fnpage{260}{104}
\abx@aux@fnpage{262}{104}
\abx@aux@cite{brown78}
\abx@aux@fnpage{263}{105}
\abx@aux@fnpage{264}{105}
\abx@aux@fnpage{265}{105}
\abx@aux@fnpage{266}{105}
\abx@aux@cite{rothschild89}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{267}{106}
\abx@aux@fnpage{268}{106}
\abx@aux@fnpage{269}{106}
\abx@aux@fnpage{270}{106}
\abx@aux@fnpage{271}{107}
\abx@aux@fnpage{272}{107}
\abx@aux@fnpage{273}{107}
\abx@aux@fnpage{274}{107}
\abx@aux@fnpage{275}{107}
\abx@aux@cite{smith08}
\abx@aux@fnpage{276}{108}
\abx@aux@fnpage{277}{108}
\abx@aux@fnpage{278}{108}
\abx@aux@cite{samaroo01}
\abx@aux@fnpage{279}{109}
\abx@aux@fnpage{280}{109}
\abx@aux@fnpage{281}{109}
\abx@aux@fnpage{282}{109}
\abx@aux@cite{pascoe06}
\abx@aux@cite{clay04}
\abx@aux@fnpage{283}{110}
\abx@aux@fnpage{284}{110}
\abx@aux@fnpage{285}{110}
\abx@aux@fnpage{286}{110}
\abx@aux@fnpage{287}{110}
\abx@aux@fnpage{288}{110}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{289}{111}
\abx@aux@fnpage{290}{111}
\abx@aux@fnpage{291}{111}
\abx@aux@cite{allen05}
\abx@aux@cite{sporrong82}
\abx@aux@cite{james86}
\abx@aux@fnpage{292}{112}
\abx@aux@fnpage{293}{112}
\abx@aux@fnpage{294}{112}
\abx@aux@cite{allen10}
\abx@aux@cite{scordino06}
\abx@aux@cite{hutten06}
\abx@aux@cite{lindheim12}
\abx@aux@fnpage{295}{113}
\abx@aux@fnpage{296}{113}
\abx@aux@fnpage{297}{113}
\abx@aux@fnpage{298}{113}
\abx@aux@fnpage{299}{113}
\abx@aux@fnpage{300}{114}
\abx@aux@fnpage{301}{114}
\abx@aux@fnpage{302}{114}
\abx@aux@fnpage{303}{114}
\abx@aux@fnpage{304}{114}
\abx@aux@fnpage{305}{114}
\abx@aux@fnpage{306}{115}
\abx@aux@fnpage{307}{115}
\abx@aux@fnpage{308}{115}
\abx@aux@fnpage{309}{115}
\abx@aux@fnpage{310}{115}
\abx@aux@fnpage{311}{116}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{314}{117}
\abx@aux@fnpage{315}{117}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{316}{119}
\abx@aux@fnpage{319}{119}
\abx@aux@fnpage{320}{119}
\abx@aux@cite{allen08}
\abx@aux@fnpage{321}{120}
\abx@aux@fnpage{324}{120}
\abx@aux@fnpage{325}{120}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\abx@aux@cite{vester30}
\abx@aux@fnpage{326}{121}
\abx@aux@fnpage{327}{121}
\abx@aux@fnpage{328}{121}
\abx@aux@fnpage{329}{121}
\abx@aux@fnpage{330}{121}
\abx@aux@fnpage{331}{121}
\abx@aux@cite{poletown81}
\abx@aux@cite{fifth}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@cite{meidinger80}
\abx@aux@fnpage{332}{122}
\abx@aux@fnpage{333}{122}
\abx@aux@fnpage{334}{122}
\abx@aux@fnpage{335}{122}
\abx@aux@fnpage{336}{122}
\abx@aux@fnpage{337}{122}
\abx@aux@fnpage{338}{122}
\abx@aux@cite{kent27}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{339}{123}
\abx@aux@fnpage{340}{123}
\abx@aux@fnpage{341}{123}
\abx@aux@fnpage{342}{123}
\abx@aux@fnpage{343}{123}
\abx@aux@fnpage{344}{123}
\abx@aux@fnpage{345}{123}
\abx@aux@cite{staples03}
\abx@aux@cite{fiske31}
\abx@aux@cite{head86}
\abx@aux@fnpage{346}{124}
\abx@aux@fnpage{347}{124}
\abx@aux@fnpage{348}{124}
\abx@aux@fnpage{349}{124}
\abx@aux@fnpage{350}{124}
\abx@aux@fnpage{351}{124}
\abx@aux@fnpage{352}{124}
\abx@aux@fnpage{353}{124}
\abx@aux@fnpage{354}{124}
\abx@aux@fnpage{355}{124}
\abx@aux@fnpage{356}{124}
\abx@aux@cite{head75}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@cite{alr28}
\abx@aux@cite{berger78}
\abx@aux@fnpage{357}{125}
\abx@aux@fnpage{358}{125}
\abx@aux@fnpage{359}{125}
\abx@aux@fnpage{360}{125}
\abx@aux@fnpage{361}{125}
\abx@aux@fnpage{362}{125}
\abx@aux@fnpage{363}{125}
\abx@aux@fnpage{364}{125}
\abx@aux@fnpage{365}{125}
\abx@aux@fnpage{366}{125}
\abx@aux@fnpage{367}{125}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{368}{126}
\abx@aux@fnpage{369}{126}
\abx@aux@fnpage{370}{126}
\abx@aux@fnpage{371}{126}
\abx@aux@fnpage{372}{126}
\abx@aux@fnpage{373}{126}
\abx@aux@fnpage{374}{126}
\abx@aux@fnpage{375}{126}
\abx@aux@fnpage{376}{127}
\abx@aux@fnpage{377}{127}
\abx@aux@fnpage{378}{127}
\abx@aux@fnpage{379}{128}
\abx@aux@fnpage{380}{128}
\abx@aux@fnpage{381}{128}
\abx@aux@fnpage{382}{128}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{383}{129}
\abx@aux@fnpage{384}{129}
\abx@aux@fnpage{385}{129}
\abx@aux@fnpage{386}{129}
\abx@aux@fnpage{387}{129}
\abx@aux@fnpage{388}{129}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@fnpage{389}{130}
\abx@aux@fnpage{390}{130}
\abx@aux@fnpage{391}{130}
\abx@aux@fnpage{392}{130}
\abx@aux@cite{vernon16}
\abx@aux@fnpage{393}{131}
\abx@aux@fnpage{394}{131}
\abx@aux@fnpage{395}{131}
\abx@aux@fnpage{396}{131}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{397}{132}
\abx@aux@fnpage{398}{132}
\abx@aux@fnpage{399}{132}
\abx@aux@fnpage{400}{133}
\abx@aux@fnpage{401}{133}
\abx@aux@fnpage{402}{133}
\abx@aux@fnpage{403}{133}
\abx@aux@cite{welch46}
\abx@aux@fnpage{404}{134}
\abx@aux@fnpage{405}{134}
\abx@aux@fnpage{406}{134}
\abx@aux@fnpage{407}{134}
\abx@aux@fnpage{408}{134}
\abx@aux@fnpage{409}{134}
\abx@aux@cite{dominion25}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{410}{135}
\abx@aux@fnpage{411}{135}
\abx@aux@fnpage{412}{135}
\abx@aux@fnpage{413}{135}
\abx@aux@fnpage{414}{135}
\abx@aux@fnpage{415}{135}
\abx@aux@fnpage{416}{135}
\abx@aux@cite{hawaii84}
\abx@aux@cite{merrill86}
\abx@aux@cite{pritchett03}
\abx@aux@fnpage{417}{136}
\abx@aux@fnpage{418}{136}
\abx@aux@fnpage{419}{136}
\abx@aux@cite{sandefur05}
\abx@aux@fnpage{420}{137}
\abx@aux@fnpage{421}{137}
\abx@aux@fnpage{422}{137}
\abx@aux@fnpage{423}{137}
\abx@aux@fnpage{424}{137}
\abx@aux@fnpage{425}{137}
\abx@aux@fnpage{426}{137}
\abx@aux@cite{somin09}
\abx@aux@cite{cohen06}
\abx@aux@cite{underkuffler06}
\abx@aux@cite{sandefur06}
\abx@aux@cite{somin07}
\abx@aux@cite{gisler10}
\abx@aux@cite{eagle08}
\abx@aux@cite{castle}
\abx@aux@fnpage{427}{138}
\abx@aux@fnpage{428}{138}
\abx@aux@fnpage{429}{138}
\abx@aux@fnpage{430}{138}
\abx@aux@fnpage{431}{138}
\abx@aux@fnpage{432}{138}
\abx@aux@fnpage{433}{138}
\abx@aux@fnpage{434}{138}
\abx@aux@fnpage{435}{138}
\abx@aux@fnpage{436}{138}
\abx@aux@fnpage{437}{138}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{438}{139}
\abx@aux@fnpage{439}{139}
\abx@aux@fnpage{440}{139}
\abx@aux@fnpage{441}{139}
\abx@aux@fnpage{442}{139}
\abx@aux@fnpage{443}{139}
\abx@aux@fnpage{444}{139}
\abx@aux@fnpage{445}{140}
\abx@aux@fnpage{446}{140}
\abx@aux@fnpage{447}{140}
\abx@aux@fnpage{448}{140}
\abx@aux@fnpage{449}{141}
\abx@aux@cite{fennell04}
\abx@aux@cite{freilich06}
\abx@aux@fnpage{450}{142}
\abx@aux@fnpage{451}{142}
\abx@aux@fnpage{452}{142}
\abx@aux@cite{radin93}
\abx@aux@cite{benz08}
\abx@aux@fnpage{453}{143}
\abx@aux@fnpage{454}{143}
\abx@aux@fnpage{455}{143}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{456}{144}
\abx@aux@fnpage{457}{144}
\abx@aux@fnpage{458}{144}
\abx@aux@fnpage{459}{144}
\abx@aux@fnpage{460}{144}
\abx@aux@fnpage{461}{144}
\abx@aux@fnpage{462}{144}
\abx@aux@fnpage{463}{145}
\abx@aux@fnpage{464}{145}
\abx@aux@fnpage{465}{145}
\abx@aux@fnpage{466}{145}
\abx@aux@fnpage{467}{145}
\abx@aux@fnpage{468}{145}
\abx@aux@cite{schwarcz94}
\abx@aux@cite{schwarcz13}
\abx@aux@fnpage{469}{146}
\abx@aux@fnpage{470}{146}
\abx@aux@fnpage{471}{146}
\abx@aux@fnpage{472}{146}
\abx@aux@fnpage{473}{146}
\abx@aux@fnpage{474}{147}
\abx@aux@fnpage{475}{147}
\abx@aux@fnpage{476}{147}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{477}{148}
\abx@aux@fnpage{478}{148}
\abx@aux@fnpage{479}{149}
\abx@aux@fnpage{480}{150}
\abx@aux@fnpage{481}{150}
\abx@aux@fnpage{482}{150}
\abx@aux@fnpage{483}{150}
\abx@aux@fnpage{484}{150}
\abx@aux@fnpage{485}{150}
\abx@aux@fnpage{486}{150}
\abx@aux@fnpage{487}{151}
\abx@aux@fnpage{488}{151}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{489}{152}
\abx@aux@fnpage{490}{152}
\abx@aux@fnpage{491}{152}
\abx@aux@fnpage{492}{153}
\abx@aux@fnpage{493}{153}
\abx@aux@fnpage{494}{153}
\abx@aux@fnpage{495}{154}
\abx@aux@fnpage{496}{155}
\abx@aux@fnpage{497}{158}
\abx@aux@fnpage{498}{159}
\@input{Chapter2/final_3.aux}
\@input{Chapter3/final_4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter1/conc.aux}
