\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{tables.aux}
\abx@aux@cite{benedettisc}
\abx@aux@cite{moses}
\abx@aux@cite{bocardo10}
\abx@aux@cite{achilleas}
\abx@aux@cite{boomer}
\abx@aux@cite{deglman}
\abx@aux@cite{roxborough}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{frustrated}
\abx@aux@cite{sga}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@input{Chapter1/intro.aux}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{klein11}
\abx@aux@cite{foster10}
\abx@aux@cite{chang12}
\abx@aux@fnpage{10}{11}
\abx@aux@fnpage{11}{11}
\abx@aux@fnpage{12}{11}
\abx@aux@fnpage{13}{11}
\abx@aux@fnpage{14}{11}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@fnpage{17}{12}
\abx@aux@fnpage{18}{13}
\abx@aux@fnpage{19}{13}
\abx@aux@fnpage{20}{13}
\abx@aux@cite{yale49}
\abx@aux@fnpage{21}{14}
\abx@aux@fnpage{22}{14}
\abx@aux@cite{andrus79}
\abx@aux@cite{epstein11}
\abx@aux@cite{altermann12}
\abx@aux@fnpage{23}{15}
\abx@aux@fnpage{24}{15}
\abx@aux@fnpage{25}{16}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{26}{22}
\abx@aux@fnpage{27}{22}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{28}{24}
\abx@aux@fnpage{29}{24}
\abx@aux@fnpage{30}{24}
\abx@aux@fnpage{31}{24}
\abx@aux@cite{robilant13}
\abx@aux@fnpage{32}{33}
\abx@aux@fnpage{33}{36}
\abx@aux@cite{crawford12}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{34}{40}
\abx@aux@fnpage{35}{45}
\abx@aux@fnpage{36}{47}
\abx@aux@fnpage{37}{47}
\abx@aux@cite{alexander09}
\abx@aux@fnpage{38}{48}
\abx@aux@fnpage{39}{48}
\abx@aux@fnpage{40}{49}
\abx@aux@cite{dagan99}
\abx@aux@fnpage{41}{62}
\abx@aux@fnpage{42}{69}
\abx@aux@fnpage{43}{69}
\abx@aux@fnpage{44}{70}
\abx@aux@fnpage{45}{70}
\abx@aux@fnpage{46}{70}
\abx@aux@fnpage{47}{70}
\abx@aux@fnpage{48}{71}
\abx@aux@fnpage{49}{71}
\@input{Chapter1/Chapter1.aux}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{50}{78}
\abx@aux@cite{walt11}
\abx@aux@cite{stenseth10}
\abx@aux@cite{allen05}
\abx@aux@cite{lindheim12}
\abx@aux@fnpage{51}{82}
\abx@aux@fnpage{52}{82}
\abx@aux@fnpage{53}{83}
\abx@aux@fnpage{54}{83}
\abx@aux@fnpage{55}{83}
\abx@aux@cite{taggart98}
\abx@aux@cite{blackstone79}
\abx@aux@fnpage{56}{84}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{57}{85}
\abx@aux@fnpage{58}{85}
\abx@aux@fnpage{59}{85}
\abx@aux@fnpage{60}{85}
\abx@aux@cite{kostal97}
\abx@aux@cite{allen}
\abx@aux@fnpage{61}{86}
\abx@aux@fnpage{62}{86}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{63}{90}
\abx@aux@cite{smith08}
\abx@aux@fnpage{64}{91}
\abx@aux@fnpage{65}{91}
\abx@aux@cite{samaroo01}
\abx@aux@fnpage{66}{92}
\abx@aux@cite{pascoe06}
\abx@aux@cite{clay04}
\abx@aux@fnpage{67}{93}
\abx@aux@fnpage{68}{93}
\abx@aux@fnpage{69}{93}
\abx@aux@fnpage{70}{93}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{71}{94}
\abx@aux@cite{boxberg85}
\abx@aux@cite{alexander03}
\abx@aux@fnpage{72}{99}
\abx@aux@cite{james86}
\abx@aux@cite{sporrong82}
\abx@aux@cite{allen10}
\abx@aux@cite{scordino06}
\abx@aux@fnpage{73}{101}
\abx@aux@fnpage{74}{101}
\abx@aux@fnpage{75}{101}
\abx@aux@fnpage{76}{101}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{77}{102}
\abx@aux@fnpage{78}{102}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{79}{103}
\abx@aux@fnpage{80}{103}
\abx@aux@fnpage{81}{103}
\abx@aux@fnpage{82}{104}
\abx@aux@fnpage{83}{104}
\abx@aux@fnpage{84}{104}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\abx@aux@cite{vester30}
\abx@aux@cite{berman54}
\abx@aux@cite{poletown81}
\abx@aux@fnpage{85}{105}
\abx@aux@fnpage{86}{105}
\abx@aux@fnpage{87}{105}
\abx@aux@fnpage{88}{105}
\abx@aux@fnpage{89}{105}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{90}{106}
\abx@aux@fnpage{91}{106}
\abx@aux@fnpage{92}{106}
\abx@aux@fnpage{93}{106}
\abx@aux@fnpage{94}{106}
\abx@aux@fnpage{95}{106}
\abx@aux@cite{kent27}
\abx@aux@fnpage{96}{107}
\abx@aux@fnpage{97}{107}
\abx@aux@fnpage{98}{107}
\abx@aux@cite{stowell14}
\abx@aux@fnpage{99}{108}
\abx@aux@fnpage{100}{108}
\abx@aux@fnpage{101}{108}
\abx@aux@fnpage{102}{108}
\abx@aux@fnpage{103}{109}
\abx@aux@fnpage{104}{109}
\abx@aux@fnpage{105}{109}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{106}{110}
\abx@aux@fnpage{107}{110}
\abx@aux@fnpage{108}{110}
\abx@aux@fnpage{109}{110}
\abx@aux@fnpage{110}{110}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@cite{berger78}
\abx@aux@fnpage{111}{111}
\abx@aux@fnpage{112}{111}
\abx@aux@fnpage{113}{111}
\abx@aux@fnpage{114}{111}
\abx@aux@fnpage{115}{111}
\abx@aux@fnpage{116}{111}
\abx@aux@fnpage{117}{111}
\abx@aux@fnpage{118}{112}
\abx@aux@fnpage{119}{112}
\abx@aux@fnpage{120}{112}
\abx@aux@fnpage{121}{112}
\abx@aux@fnpage{122}{112}
\abx@aux@fnpage{123}{112}
\abx@aux@fnpage{124}{112}
\abx@aux@fnpage{125}{112}
\abx@aux@fnpage{126}{112}
\abx@aux@fnpage{127}{112}
\abx@aux@fnpage{128}{112}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{129}{114}
\abx@aux@fnpage{130}{114}
\abx@aux@fnpage{131}{115}
\abx@aux@fnpage{132}{115}
\abx@aux@fnpage{133}{115}
\abx@aux@fnpage{134}{116}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{135}{117}
\abx@aux@fnpage{136}{117}
\abx@aux@fnpage{137}{117}
\abx@aux@fnpage{138}{118}
\abx@aux@fnpage{139}{118}
\abx@aux@fnpage{140}{118}
\abx@aux@fnpage{141}{118}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@page{144}{119}
\abx@aux@fnpage{142}{119}
\abx@aux@fnpage{143}{119}
\abx@aux@fnpage{145}{119}
\abx@aux@fnpage{146}{119}
\abx@aux@cite{vernon16}
\abx@aux@fnpage{147}{120}
\abx@aux@fnpage{148}{120}
\abx@aux@fnpage{149}{120}
\abx@aux@fnpage{150}{120}
\abx@aux@cite{cohen08}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{151}{121}
\abx@aux@fnpage{152}{121}
\abx@aux@fnpage{153}{122}
\abx@aux@fnpage{154}{122}
\abx@aux@fnpage{155}{123}
\abx@aux@fnpage{156}{123}
\abx@aux@fnpage{157}{123}
\abx@aux@fnpage{158}{124}
\abx@aux@fnpage{159}{124}
\abx@aux@fnpage{160}{124}
\abx@aux@cite{welch46}
\abx@aux@fnpage{161}{125}
\abx@aux@fnpage{162}{125}
\abx@aux@fnpage{163}{125}
\abx@aux@fnpage{164}{125}
\abx@aux@cite{dominion25}
\abx@aux@cite{midkiff}
\abx@aux@fnpage{165}{126}
\abx@aux@fnpage{166}{126}
\abx@aux@fnpage{167}{126}
\abx@aux@fnpage{168}{126}
\abx@aux@cite{merrill86}
\abx@aux@cite{underkuffler09}
\abx@aux@fnpage{169}{128}
\abx@aux@fnpage{170}{129}
\abx@aux@fnpage{171}{129}
\abx@aux@fnpage{172}{129}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@fnpage{173}{130}
\abx@aux@fnpage{174}{130}
\abx@aux@fnpage{175}{131}
\abx@aux@fnpage{176}{131}
\abx@aux@fnpage{177}{131}
\abx@aux@fnpage{178}{131}
\abx@aux@fnpage{179}{131}
\abx@aux@fnpage{180}{131}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{181}{132}
\abx@aux@fnpage{182}{132}
\abx@aux@fnpage{183}{132}
\abx@aux@fnpage{184}{133}
\abx@aux@cite{fennell04}
\abx@aux@cite{ackerman06}
\abx@aux@fnpage{185}{134}
\abx@aux@fnpage{186}{134}
\abx@aux@cite{radin93}
\abx@aux@cite{benz08}
\abx@aux@fnpage{187}{135}
\abx@aux@fnpage{188}{135}
\abx@aux@fnpage{189}{136}
\abx@aux@fnpage{190}{136}
\abx@aux@fnpage{191}{136}
\abx@aux@fnpage{192}{136}
\abx@aux@fnpage{193}{136}
\abx@aux@fnpage{194}{136}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{195}{137}
\abx@aux@fnpage{196}{137}
\abx@aux@fnpage{197}{137}
\abx@aux@fnpage{198}{137}
\abx@aux@fnpage{199}{137}
\abx@aux@fnpage{200}{137}
\abx@aux@fnpage{201}{137}
\abx@aux@fnpage{202}{137}
\abx@aux@fnpage{203}{138}
\abx@aux@fnpage{204}{138}
\abx@aux@cite{schwarz94}
\abx@aux@cite{schwarz13}
\abx@aux@cite{legavi07}
\abx@aux@fnpage{205}{139}
\abx@aux@fnpage{206}{139}
\abx@aux@cite{lehavi06}
\abx@aux@fnpage{207}{140}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{208}{142}
\abx@aux@fnpage{209}{142}
\abx@aux@fnpage{210}{142}
\abx@aux@fnpage{211}{142}
\abx@aux@cite{See \cite [1496]{heller08}. However}
\abx@aux@cite{when many of the owners are non-residents who only see their land as an investment}
\abx@aux@cite{Heller and Hills note that it might be necessary to consider more complicated voting procedure}
\abx@aux@cite{for instance by requiring separate majorities from different groups of owners. See \cite [1523-1524]{heller08}.}
\abx@aux@fnpage{212}{145}
\abx@aux@fnpage{213}{145}
\abx@aux@fnpage{214}{145}
\abx@aux@fnpage{215}{145}
\abx@aux@fnpage{216}{145}
\abx@aux@fnpage{217}{145}
\abx@aux@fnpage{218}{146}
\abx@aux@fnpage{219}{146}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{220}{147}
\abx@aux@fnpage{221}{148}
\abx@aux@fnpage{222}{148}
\abx@aux@fnpage{223}{149}
\abx@aux@fnpage{224}{149}
\abx@aux@fnpage{225}{151}
\@input{Chapter2/Chapter2.aux}
\abx@aux@cite{falk}
\abx@aux@cite{Tf1}
\abx@aux@cite{Tf2}
\abx@aux@cite{Tf3}
\abx@aux@cite{ar2010}
\abx@aux@cite{Hammer2}
\abx@aux@cite{liberal}
\abx@aux@cite{Hindrum}
\abx@aux@cite{Koht}
\abx@aux@cite{Aanesland}
\abx@aux@cite{Gloppen}
\abx@aux@cite{rettleiar}
\abx@aux@cite{kartlegging}
\abx@aux@cite{investment}
\abx@aux@cite{Efvl}
\abx@aux@cite{flei}
\abx@aux@cite{backer1}
\@input{Chapter3/Chapter3.aux}
\abx@aux@cite{AllenCom}
\abx@aux@cite{notimminent}
\abx@aux@cite{lcdisc}
\abx@aux@cite{newuk}
\abx@aux@cite{kelouk}
\abx@aux@cite{Falk}
\abx@aux@cite{....}
\abx@aux@cite{tf1}
\abx@aux@cite{tf2}
\abx@aux@cite{tf3}
\@input{Chapter4/Chapter4.aux}
\abx@aux@cite{schj}
\abx@aux@cite{castberg}
\abx@aux@cite{asch}
\abx@aux@cite{knoph}
\abx@aux@cite{grunn}
\abx@aux@cite{opshal}
\abx@aux@cite{robb2}
\abx@aux@cite{stor}
\abx@aux@cite{skog}
\abx@aux@cite{regeksp}
\@input{Chapter5/Chapter5.aux}
\abx@aux@cite{vittikainen2004}
\abx@aux@cite{rygg1998}
\abx@aux@cite{master}
\@input{bibliography.aux}
\abx@aux@page{226}{337}
\abx@aux@page{227}{337}
\abx@aux@page{228}{337}
\abx@aux@page{229}{337}
\abx@aux@page{230}{337}
\abx@aux@page{231}{337}
\abx@aux@page{232}{337}
\abx@aux@page{233}{337}
\abx@aux@page{234}{337}
\abx@aux@page{235}{337}
\abx@aux@page{236}{338}
\abx@aux@page{237}{338}
\abx@aux@page{238}{338}
\abx@aux@page{239}{338}
\abx@aux@page{240}{338}
\abx@aux@page{241}{338}
\abx@aux@page{242}{338}
\abx@aux@page{243}{338}
\abx@aux@page{244}{338}
\abx@aux@page{245}{338}
\abx@aux@page{246}{338}
\abx@aux@page{247}{338}
\abx@aux@page{248}{338}
\abx@aux@page{249}{338}
\abx@aux@page{250}{338}
\abx@aux@page{251}{339}
\abx@aux@page{252}{339}
\abx@aux@page{253}{339}
\abx@aux@page{254}{339}
\abx@aux@page{255}{339}
\abx@aux@page{256}{339}
\abx@aux@page{257}{339}
\abx@aux@page{258}{339}
\abx@aux@page{259}{339}
\abx@aux@page{260}{340}
\abx@aux@page{261}{340}
\abx@aux@page{262}{340}
\abx@aux@page{263}{340}
\abx@aux@page{264}{340}
\abx@aux@page{265}{340}
\abx@aux@page{266}{340}
\abx@aux@page{267}{340}
\abx@aux@page{268}{340}
\abx@aux@page{269}{340}
\abx@aux@page{270}{340}
\abx@aux@page{271}{340}
\abx@aux@page{272}{340}
\abx@aux@page{273}{341}
\abx@aux@page{274}{341}
\abx@aux@page{275}{341}
\abx@aux@page{276}{341}
\abx@aux@page{277}{341}
\abx@aux@page{278}{341}
\abx@aux@page{279}{341}
\abx@aux@page{280}{341}
\abx@aux@page{281}{341}
\abx@aux@page{282}{341}
\abx@aux@page{283}{341}
\abx@aux@page{284}{342}
\abx@aux@page{285}{342}
\abx@aux@page{286}{342}
\abx@aux@page{287}{342}
\abx@aux@page{288}{342}
\abx@aux@page{289}{342}
\abx@aux@page{290}{342}
\abx@aux@page{291}{342}
\abx@aux@page{292}{342}
\abx@aux@page{293}{342}
\abx@aux@page{294}{342}
\abx@aux@page{295}{342}
\abx@aux@page{296}{342}
\abx@aux@page{297}{342}
\abx@aux@page{298}{342}
\abx@aux@page{299}{343}
\abx@aux@page{300}{343}
\abx@aux@page{301}{343}
\abx@aux@page{302}{343}
\abx@aux@page{303}{343}
\abx@aux@page{304}{343}
\abx@aux@page{305}{343}
\abx@aux@page{306}{343}
\abx@aux@page{307}{343}
\abx@aux@page{308}{343}
\abx@aux@page{309}{343}
\abx@aux@page{310}{343}
\abx@aux@page{311}{343}
\abx@aux@page{312}{344}
\abx@aux@page{313}{344}
\abx@aux@page{314}{344}
\abx@aux@page{315}{344}
\abx@aux@page{316}{344}
\abx@aux@page{317}{344}
\abx@aux@page{318}{344}
\abx@aux@page{319}{344}
\abx@aux@page{320}{344}
\abx@aux@page{321}{344}
\abx@aux@page{322}{344}
\abx@aux@page{323}{344}
\abx@aux@page{324}{344}
\abx@aux@page{325}{345}
\abx@aux@page{326}{345}
\abx@aux@page{327}{345}
\abx@aux@page{328}{345}
\abx@aux@page{329}{345}
\abx@aux@page{330}{345}
\abx@aux@page{331}{345}
\abx@aux@page{332}{345}
\abx@aux@page{333}{345}
\abx@aux@page{334}{345}
\abx@aux@page{335}{345}
\abx@aux@page{336}{345}
\abx@aux@page{337}{345}
\abx@aux@page{338}{345}
\abx@aux@page{339}{346}
\abx@aux@page{340}{346}
\abx@aux@page{341}{346}
\abx@aux@page{342}{346}
\abx@aux@page{343}{346}
\abx@aux@page{344}{346}
\abx@aux@page{345}{346}
\abx@aux@page{346}{346}
\abx@aux@page{347}{346}
\abx@aux@page{348}{346}
\abx@aux@page{349}{346}
\abx@aux@page{350}{346}
\abx@aux@page{351}{346}
\abx@aux@page{352}{347}
\abx@aux@page{353}{347}
\abx@aux@page{354}{347}
\abx@aux@page{355}{347}
\abx@aux@page{356}{347}
\abx@aux@page{357}{347}
\abx@aux@page{358}{347}
\abx@aux@page{359}{347}
\abx@aux@page{360}{347}
\abx@aux@page{361}{347}
\abx@aux@page{362}{347}
\abx@aux@page{363}{347}
\abx@aux@page{364}{347}
\abx@aux@page{365}{347}
\abx@aux@page{366}{348}
\abx@aux@page{367}{348}
\abx@aux@page{368}{348}
\abx@aux@page{369}{348}
\abx@aux@page{370}{348}
\abx@aux@page{371}{348}
\abx@aux@page{372}{348}
\abx@aux@page{373}{348}
\abx@aux@page{374}{348}
\abx@aux@page{375}{348}
\abx@aux@page{376}{348}
\abx@aux@page{377}{348}
\abx@aux@page{378}{348}
\abx@aux@page{379}{348}
