\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{tables.aux}
\abx@aux@cite{benedettisc}
\abx@aux@cite{moses}
\abx@aux@cite{bocardo10}
\abx@aux@cite{achilleas}
\abx@aux@cite{boomer}
\abx@aux@cite{deglman}
\abx@aux@cite{roxborough}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{frustrated}
\abx@aux@cite{sga}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@input{Chapter1/Chapter1.aux}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{10}{1}
\abx@aux@cite{james86}
\abx@aux@cite{sporrong82}
\abx@aux@cite{allen10}
\abx@aux@cite{scordino06}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{11}{6}
\abx@aux@fnpage{12}{6}
\abx@aux@fnpage{13}{6}
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{15}{6}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{16}{7}
\abx@aux@fnpage{17}{7}
\abx@aux@fnpage{18}{7}
\abx@aux@cite{lindheim12}
\abx@aux@fnpage{19}{8}
\abx@aux@fnpage{20}{8}
\abx@aux@fnpage{21}{8}
\abx@aux@fnpage{22}{9}
\abx@aux@cite{lehavi07}
\abx@aux@fnpage{23}{11}
\abx@aux@cite{heller08}
\abx@aux@fnpage{24}{12}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{25}{13}
\abx@aux@cite{blackstone79}
\abx@aux@cite{kent27}
\abx@aux@fnpage{26}{14}
\abx@aux@fnpage{27}{14}
\abx@aux@fnpage{28}{14}
\abx@aux@fnpage{29}{14}
\abx@aux@cite{stowell14}
\abx@aux@fnpage{30}{15}
\abx@aux@fnpage{31}{15}
\abx@aux@fnpage{32}{15}
\abx@aux@fnpage{33}{15}
\abx@aux@fnpage{34}{15}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{35}{16}
\abx@aux@fnpage{36}{16}
\abx@aux@fnpage{37}{16}
\abx@aux@fnpage{38}{16}
\abx@aux@fnpage{39}{16}
\abx@aux@fnpage{40}{17}
\abx@aux@fnpage{41}{17}
\abx@aux@fnpage{42}{17}
\abx@aux@fnpage{43}{17}
\abx@aux@fnpage{44}{17}
\abx@aux@fnpage{45}{17}
\abx@aux@cite{hazen83}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{nichols40}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@cite{berger78}
\abx@aux@fnpage{46}{18}
\abx@aux@fnpage{47}{18}
\abx@aux@fnpage{48}{18}
\abx@aux@fnpage{49}{18}
\abx@aux@fnpage{50}{18}
\abx@aux@fnpage{51}{18}
\abx@aux@fnpage{52}{18}
\abx@aux@fnpage{53}{18}
\abx@aux@fnpage{54}{18}
\abx@aux@fnpage{55}{18}
\abx@aux@fnpage{56}{18}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{18}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{59}{19}
\abx@aux@fnpage{60}{20}
\abx@aux@fnpage{61}{20}
\abx@aux@fnpage{62}{21}
\abx@aux@fnpage{63}{21}
\abx@aux@fnpage{64}{22}
\abx@aux@cite{eminc07}
\abx@aux@cite{lad08}
\abx@aux@cite{ladres09}
\@input{Chapter2/Chapter2.aux}
\abx@aux@cite{falk}
\abx@aux@cite{Tf1}
\abx@aux@cite{Tf2}
\abx@aux@cite{Tf3}
\abx@aux@cite{ar2010}
\abx@aux@cite{Hammer2}
\abx@aux@cite{liberal}
\abx@aux@cite{Hindrum}
\abx@aux@cite{Koht}
\abx@aux@cite{Aanesland}
\abx@aux@cite{Gloppen}
\abx@aux@cite{rettleiar}
\abx@aux@cite{kartlegging}
\abx@aux@cite{investment}
\abx@aux@cite{Efvl}
\abx@aux@cite{flei}
\abx@aux@cite{backer1}
\@input{Chapter3/Chapter3.aux}
\abx@aux@cite{AllenCom}
\abx@aux@cite{notimminent}
\abx@aux@cite{lcdisc}
\abx@aux@cite{newuk}
\abx@aux@cite{kelouk}
\abx@aux@cite{Falk}
\abx@aux@cite{....}
\abx@aux@cite{tf1}
\abx@aux@cite{tf2}
\abx@aux@cite{tf3}
\@input{Chapter4/Chapter4.aux}
\abx@aux@cite{schj}
\abx@aux@cite{castberg}
\abx@aux@cite{asch}
\abx@aux@cite{knoph}
\abx@aux@cite{grunn}
\abx@aux@cite{opshal}
\abx@aux@cite{robb2}
\abx@aux@cite{stor}
\abx@aux@cite{skog}
\abx@aux@cite{regeksp}
\@input{Chapter5/Chapter5.aux}
\abx@aux@cite{vittikainen2004}
\abx@aux@cite{rygg1998}
\abx@aux@cite{master}
\@input{bibliography.aux}
\abx@aux@page{65}{228}
\abx@aux@page{66}{228}
\abx@aux@page{67}{228}
\abx@aux@page{68}{228}
\abx@aux@page{69}{228}
\abx@aux@page{70}{228}
\abx@aux@page{71}{229}
\abx@aux@page{72}{229}
\abx@aux@page{73}{229}
\abx@aux@page{74}{229}
\abx@aux@page{75}{229}
\abx@aux@page{76}{229}
\abx@aux@page{77}{229}
\abx@aux@page{78}{229}
\abx@aux@page{79}{229}
\abx@aux@page{80}{229}
\abx@aux@page{81}{230}
\abx@aux@page{82}{230}
\abx@aux@page{83}{230}
\abx@aux@page{84}{230}
\abx@aux@page{85}{230}
\abx@aux@page{86}{230}
\abx@aux@page{87}{230}
\abx@aux@page{88}{230}
\abx@aux@page{89}{230}
\abx@aux@page{90}{230}
\abx@aux@page{91}{230}
\abx@aux@page{92}{230}
\abx@aux@page{93}{230}
\abx@aux@page{94}{231}
\abx@aux@page{95}{231}
