\begin{theindex}

  \item \citeinindex {boxberg86}\space\dotfill\space 108

  \indexspace

  \item \citeinindex {chabauty12}\space\dotfill\space 114
  \item \citeinindex {chassagnou99}\space\dotfill\space 114

  \indexspace

  \item \citeinindex {durkheimer81}\space\dotfill\space 108

  \indexspace

  \item \citeinindex {hermann12}\space\dotfill\space 114
  \item \citeinindex {hutten06}\space\dotfill\space 115, 116

  \indexspace

  \item \citeinindex {james86}\space\dotfill\space 113

  \indexspace

  \item \citeinindex {lindheim12}\space\dotfill\space 91, 93, 116

  \indexspace

  \item \citeinindex {modderklip04}\space\dotfill\space 57
  \item \citeinindex {modderklip05}\space\dotfill\space 57

  \indexspace

  \item \citeinindex {scordino06}\space\dotfill\space 113
  \item \citeinindex {sporrong82}\space\dotfill\space 113

\end{theindex}
