\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Summary of Main Themes}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Property Lost; Takings and Legitimacy}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Economic Development Takings as a Conceptual Category}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}A Democratic Deficit in Takings Law?}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Putting The Traditional Narrative to the Test}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}A Judicial Framework for Compulsory Participation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Towards a Theory of Economic Development Takings}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Property, Protection and Privilege}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Donald Trump in Scotland}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theories of Property}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Takings under Bundle and Dominion Accounts of Property}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Broader Theories}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Social Function of Property}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Historical Roots and European Influence}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}The Impossibility of a Socially Neutral Property Regime}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}The Regulating Effect of Property}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}The Descriptive Core}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Rooting out Fascism}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Human Flourishing}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Property as an Anchor for Economic and Social Rights}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Property as an Anchor for Democracy}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Economic Development Takings}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}{\it Kelo}}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Justice O'Connor as a Social Function Theorist}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}The Gray Test}{89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Conclusion}{92}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Taking Property for Profit}{96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Economic Development Takings in England}{104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}{\it Sainsbury's Supermarkets Ltd v Wolverhampton City Council}}{110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}{\it Smith \& Others v Secretary of Stare for Trade and Industry}}{112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}{\it Alliance Spring Co Ltd v The First Secretary of State}}{114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{\it Hutten-Czapska v Poland}}{117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}How Would the ECtHR Approach an Economic Development Taking?}{123}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}The History of the Public Use Restriction}{126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Legitimacy in State Courts}{128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Legitimacy as Discussed by the Supreme Court}{134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Economic Development Takings after {\it Kelo}}{141}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Land Assembly Districts}{145}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusion}{153}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A Case Study of Norwegian Waterfalls}{158}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{159}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{159}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{163}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hydropower in the Law}{168}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{171}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{174}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{178}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{182}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{183}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Hydropower in Practice}{190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{\it Nordhordlandsmodellen}}{198}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The Future of Hydropower}{203}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Conclusion}{209}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Taking Waterfalls}{212}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{212}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Norwegian Expropriation Law: A Brief Overview}{214}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}The Public Administration Act}{218}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taking Waterfalls by Obtaining a Regulation License}{221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Taking Waterfalls for Progress}{224}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}The Supreme Court on the Rule of Reversion}{227}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}The {\it Alta} Controversy}{230}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Taking Waterfalls for Profit}{237}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}\it Sauda}{240}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}{\it Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}}{242}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}The Facts of the Case}{243}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Legal Arguments}{248}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}The District Court}{250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}The Court of Appeal}{252}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}The Supreme Court}{254}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Conclusion}{258}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Compulsory Participation in Hydropower Development}{260}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{260}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{271}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{278}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{283}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{288}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}\emph {Vika}}{289}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}\emph {Oma}}{292}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}\emph {Dj\IeC {\o }nno}}{295}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}\emph {Tokheim}}{297}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{299}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{306}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions}{309}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Many Aspects of Taking}{309}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Some Ways of Giving Back}{314}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Locating Primary Stakeholders; The importance of Communities}{314}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Making Influence Proportional to Stakes; the Closeness-to-Consequences Test}{314}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Robust and Flexible Institutions for Collective Action; the Possibility of a Judicial Approach}{314}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Beware of Big Units; the Fine Line between Representation and Usurpation}{314}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}The Importance of Redundancy; Property Regained}{314}
