\begin{theindex}

  \item \citeinindex {klovtveit11}\space\dotfill\space 146, 206, 
		208, 209, 239
  \item \citeinindex {klovtveit13}\space\dotfill\space 209

  \indexspace

  \item \citeinindex {uleberg08}\space\dotfill\space 19, 20, 146, 149, 
		155, 191, 205
  \item \citeinindex {sauda07}\space\dotfill\space 182, 203, 204
  \item \citeinindex {sauda09}\space\dotfill\space 160, 171, 181, 192, 
		197, 203, 204, 207
  \item \citeinindex {alta82}\space\dotfill\space 196, 198--200, 
		221, 222

  \indexspace

  \item \citeinindex {hellandsfoss97}\space\dotfill\space 168
  \item \citeinindex {hellandsfoss99}\space\dotfill\space 192
  \item \citeinindex {otra12}\space\dotfill\space 207
  \item \citeinindex {otra13}\space\dotfill\space 20, 146, 174, 206, 
		208, 209, 224

  \indexspace

  \item \citeinindex {djonno06}\space\dotfill\space 256

  \indexspace

  \item \citeinindex {vikfalli71}\space\dotfill\space 194, 259

  \indexspace

  \item \citeinindex {bo99}\space\dotfill\space 184
  \item \citeinindex {holen95}\space\dotfill\space 261, 262
  \item \citeinindex {herlandsfossen22}\space\dotfill\space 254

  \indexspace

  \item \citeinindex {jorpeland09}\space\dotfill\space 210, 212--218, 
		220, 221
  \item \citeinindex {jorpeland11a}\space\dotfill\space 212, 216, 217, 
		219, 220
  \item \citeinindex {johansen18}\space\dotfill\space 153

  \indexspace

  \item \citeinindex {lovenskiold09}\space\dotfill\space 186

  \indexspace

  \item \citeinindex {jorpeland11}\space\dotfill\space 20, 146, 
		160, 161, 174, 180, 184--186, 196, 197, 201, 217, 218, 
		220--222

  \indexspace

  \item \citeinindex {namsos98}\space\dotfill\space 184
  \item \citeinindex {ambassade09}\space\dotfill\space 201
  \item \citeinindex {mardola73}\space\dotfill\space 195

  \indexspace

  \item \citeinindex {oma06}\space\dotfill\space 253
  \item \citeinindex {otra10}\space\dotfill\space 206, 207

  \indexspace

  \item \citeinindex {driva82}\space\dotfill\space 194
  \item \citeinindex {smibelg15}\space\dotfill\space 165, 175, 208, 224
  \item \citeinindex {aura61}\space\dotfill\space 195
  \item \citeinindex {mar71}\space\dotfill\space 196

  \indexspace

  \item \citeinindex {tokheim08}\space\dotfill\space 259
  \item \citeinindex {tokke63}\space\dotfill\space 194

  \indexspace

  \item \citeinindex {vika05}\space\dotfill\space 251

\end{theindex}
