\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/newintro.aux}
\abx@aux@cite{gray91}
\abx@aux@cite{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{4}{3}
\abx@aux@cite{verstappen14}
\abx@aux@fnpage{5}{5}
\@input{Chapter1/chap1_finalcut.aux}
\abx@aux@cite{booth12}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{6}{23}
\abx@aux@fnpage{7}{23}
\abx@aux@fnpage{8}{23}
\abx@aux@fnpage{9}{23}
\abx@aux@fnpage{10}{23}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@fnpage{11}{24}
\abx@aux@fnpage{12}{24}
\abx@aux@fnpage{13}{24}
\abx@aux@fnpage{14}{24}
\abx@aux@fnpage{15}{24}
\abx@aux@fnpage{16}{24}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{17}{25}
\abx@aux@fnpage{18}{25}
\abx@aux@fnpage{19}{25}
\abx@aux@fnpage{20}{25}
\abx@aux@fnpage{21}{25}
\abx@aux@fnpage{22}{25}
\abx@aux@fnpage{23}{25}
\abx@aux@fnpage{24}{25}
\abx@aux@fnpage{25}{25}
\abx@aux@fnpage{26}{25}
\abx@aux@fnpage{27}{25}
\abx@aux@fnpage{28}{25}
\abx@aux@cite{passow12}
\abx@aux@fnpage{29}{26}
\abx@aux@cite{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@cite{carrell08}
\abx@aux@cite{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@cite{tripping15}
\abx@aux@cite{scotsman10}
\abx@aux@cite{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@fnpage{30}{27}
\abx@aux@fnpage{31}{27}
\abx@aux@fnpage{32}{27}
\abx@aux@fnpage{33}{27}
\abx@aux@fnpage{34}{27}
\abx@aux@fnpage{35}{27}
\abx@aux@fnpage{36}{27}
\abx@aux@fnpage{37}{27}
\abx@aux@cite{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@cite{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@cite{baxter11}
\abx@aux@cite{gray11}
\abx@aux@cite{tcpsa97}
\abx@aux@fnpage{38}{28}
\abx@aux@fnpage{39}{28}
\abx@aux@fnpage{40}{28}
\abx@aux@fnpage{41}{28}
\abx@aux@fnpage{42}{28}
\abx@aux@fnpage{43}{28}
\abx@aux@fnpage{44}{28}
\abx@aux@fnpage{45}{28}
\abx@aux@cite{scotsman11}
\abx@aux@cite{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{46}{29}
\abx@aux@fnpage{47}{29}
\abx@aux@fnpage{48}{29}
\abx@aux@fnpage{49}{29}
\abx@aux@fnpage{50}{30}
\abx@aux@fnpage{51}{30}
\abx@aux@cite{ely07}
\abx@aux@cite{castle15}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{52}{32}
\abx@aux@fnpage{53}{32}
\abx@aux@fnpage{54}{32}
\abx@aux@fnpage{55}{32}
\abx@aux@fnpage{56}{32}
\abx@aux@fnpage{57}{32}
\abx@aux@fnpage{58}{32}
\abx@aux@fnpage{59}{33}
\abx@aux@fnpage{60}{33}
\abx@aux@fnpage{61}{33}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@fnpage{62}{34}
\abx@aux@fnpage{63}{34}
\abx@aux@fnpage{64}{34}
\abx@aux@fnpage{65}{34}
\abx@aux@fnpage{66}{34}
\abx@aux@fnpage{67}{34}
\abx@aux@cite{kent27}
\abx@aux@cite{dorfman10}
\abx@aux@fnpage{68}{35}
\abx@aux@fnpage{69}{35}
\abx@aux@fnpage{70}{35}
\abx@aux@fnpage{71}{35}
\abx@aux@fnpage{72}{35}
\abx@aux@fnpage{73}{35}
\abx@aux@fnpage{74}{35}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{foster10}
\abx@aux@fnpage{75}{36}
\abx@aux@fnpage{76}{36}
\abx@aux@fnpage{77}{36}
\abx@aux@cite{radin93}
\abx@aux@fnpage{78}{37}
\abx@aux@fnpage{79}{37}
\abx@aux@fnpage{80}{37}
\abx@aux@fnpage{81}{37}
\abx@aux@fnpage{82}{37}
\abx@aux@cite{yale49}
\abx@aux@fnpage{83}{38}
\abx@aux@fnpage{84}{38}
\abx@aux@cite{andrus79}
\abx@aux@cite{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@fnpage{85}{39}
\abx@aux@fnpage{86}{39}
\abx@aux@fnpage{87}{39}
\abx@aux@cite{alterman10}
\abx@aux@fnpage{88}{40}
\abx@aux@fnpage{89}{40}
\abx@aux@fnpage{90}{41}
\abx@aux@fnpage{91}{42}
\abx@aux@fnpage{92}{42}
\abx@aux@fnpage{93}{42}
\abx@aux@fnpage{94}{42}
\abx@aux@cite{mirow10}
\abx@aux@fnpage{95}{43}
\abx@aux@fnpage{96}{43}
\abx@aux@fnpage{97}{43}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{98}{44}
\abx@aux@fnpage{99}{45}
\abx@aux@fnpage{100}{45}
\abx@aux@fnpage{101}{45}
\abx@aux@cite{penalver09}
\abx@aux@cite{alexander09}
\abx@aux@fnpage{102}{46}
\abx@aux@fnpage{103}{46}
\abx@aux@fnpage{104}{46}
\abx@aux@cite{alexander03}
\abx@aux@fnpage{105}{47}
\abx@aux@fnpage{106}{47}
\abx@aux@fnpage{107}{47}
\abx@aux@fnpage{108}{47}
\abx@aux@cite{allen10}
\abx@aux@cite{allen05}
\abx@aux@fnpage{109}{48}
\abx@aux@fnpage{110}{48}
\abx@aux@fnpage{111}{48}
\abx@aux@fnpage{112}{48}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{113}{49}
\abx@aux@fnpage{114}{49}
\abx@aux@fnpage{115}{49}
\abx@aux@fnpage{116}{49}
\abx@aux@fnpage{117}{49}
\abx@aux@fnpage{118}{51}
\abx@aux@cite{shack71}
\abx@aux@fnpage{119}{52}
\abx@aux@cite{claeys09}
\abx@aux@fnpage{120}{53}
\abx@aux@fnpage{121}{54}
\abx@aux@fnpage{122}{54}
\abx@aux@fnpage{123}{54}
\abx@aux@fnpage{124}{54}
\abx@aux@fnpage{125}{55}
\abx@aux@fnpage{126}{55}
\abx@aux@fnpage{127}{55}
\abx@aux@fnpage{128}{55}
\abx@aux@cite{dagan07}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@fnpage{129}{57}
\abx@aux@fnpage{130}{57}
\abx@aux@fnpage{131}{57}
\abx@aux@fnpage{132}{57}
\abx@aux@fnpage{133}{57}
\abx@aux@fnpage{134}{57}
\abx@aux@cite{robilant13}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{135}{59}
\abx@aux@fnpage{136}{59}
\abx@aux@fnpage{137}{59}
\abx@aux@fnpage{138}{60}
\abx@aux@fnpage{139}{60}
\abx@aux@fnpage{140}{60}
\abx@aux@fnpage{141}{60}
\abx@aux@fnpage{142}{60}
\abx@aux@fnpage{143}{60}
\abx@aux@fnpage{144}{61}
\abx@aux@fnpage{145}{61}
\abx@aux@fnpage{146}{61}
\abx@aux@fnpage{147}{61}
\abx@aux@fnpage{148}{62}
\abx@aux@fnpage{149}{62}
\abx@aux@cite{alexander09d}
\abx@aux@cite{schnettler09}
\abx@aux@fnpage{150}{65}
\abx@aux@fnpage{151}{65}
\abx@aux@fnpage{152}{65}
\abx@aux@fnpage{153}{66}
\abx@aux@fnpage{154}{66}
\abx@aux@fnpage{155}{66}
\abx@aux@fnpage{156}{66}
\abx@aux@fnpage{157}{66}
\abx@aux@fnpage{158}{66}
\abx@aux@fnpage{159}{66}
\abx@aux@fnpage{160}{66}
\abx@aux@fnpage{161}{68}
\abx@aux@cite{modderklip04}
\abx@aux@cite{modderklip05}
\abx@aux@fnpage{162}{69}
\abx@aux@fnpage{163}{69}
\abx@aux@fnpage{164}{70}
\abx@aux@fnpage{165}{70}
\abx@aux@fnpage{166}{72}
\abx@aux@fnpage{167}{72}
\abx@aux@fnpage{168}{72}
\abx@aux@fnpage{169}{72}
\abx@aux@cite{sen84}
\abx@aux@cite{sen85}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{170}{73}
\abx@aux@fnpage{171}{73}
\abx@aux@fnpage{172}{73}
\abx@aux@fnpage{173}{73}
\abx@aux@fnpage{174}{73}
\abx@aux@fnpage{175}{73}
\abx@aux@fnpage{176}{73}
\abx@aux@fnpage{177}{74}
\abx@aux@fnpage{178}{74}
\abx@aux@cite{berger78}
\abx@aux@fnpage{179}{78}
\abx@aux@fnpage{180}{78}
\abx@aux@cite{aall10}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{181}{79}
\abx@aux@fnpage{182}{79}
\abx@aux@fnpage{183}{79}
\abx@aux@fnpage{184}{79}
\abx@aux@fnpage{185}{79}
\abx@aux@fnpage{186}{79}
\abx@aux@fnpage{187}{79}
\abx@aux@fnpage{188}{79}
\abx@aux@fnpage{189}{79}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{190}{80}
\abx@aux@fnpage{191}{80}
\abx@aux@fnpage{192}{80}
\abx@aux@fnpage{193}{80}
\abx@aux@fnpage{194}{80}
\abx@aux@fnpage{195}{80}
\abx@aux@fnpage{196}{80}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@cite{somin11}
\abx@aux@cite{baron07}
\abx@aux@cite{underkuffler06}
\abx@aux@fnpage{197}{81}
\abx@aux@fnpage{198}{81}
\abx@aux@fnpage{199}{81}
\abx@aux@fnpage{200}{81}
\abx@aux@fnpage{201}{81}
\abx@aux@fnpage{204}{81}
\abx@aux@fnpage{205}{81}
\abx@aux@fnpage{208}{81}
\abx@aux@fnpage{209}{81}
\abx@aux@fnpage{210}{81}
\abx@aux@cite{somin05}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{211}{82}
\abx@aux@fnpage{212}{82}
\abx@aux@fnpage{213}{82}
\abx@aux@fnpage{214}{82}
\abx@aux@fnpage{215}{82}
\abx@aux@fnpage{216}{82}
\abx@aux@fnpage{217}{83}
\abx@aux@fnpage{218}{83}
\abx@aux@fnpage{219}{83}
\abx@aux@fnpage{220}{83}
\abx@aux@fnpage{221}{83}
\abx@aux@fnpage{222}{83}
\abx@aux@fnpage{223}{83}
\abx@aux@fnpage{224}{84}
\abx@aux@fnpage{225}{84}
\abx@aux@fnpage{226}{84}
\abx@aux@fnpage{227}{86}
\abx@aux@fnpage{228}{87}
\@input{Chapter2/chap2_isr.aux}
\abx@aux@fnpage{229}{94}
\abx@aux@cite{saussier13}
\abx@aux@cite{baker03}
\abx@aux@fnpage{230}{95}
\abx@aux@cite{waring13}
\abx@aux@cite{borras11}
\abx@aux@fnpage{231}{96}
\abx@aux@fnpage{232}{96}
\abx@aux@fnpage{233}{96}
\abx@aux@fnpage{234}{96}
\abx@aux@fnpage{235}{96}
\abx@aux@cite{narula13}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{236}{97}
\abx@aux@fnpage{237}{97}
\abx@aux@fnpage{238}{97}
\abx@aux@fnpage{239}{97}
\abx@aux@cite{walt11}
\abx@aux@cite{stenseth10}
\abx@aux@cite{taggart98}
\abx@aux@cite{blackstone79}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{240}{100}
\abx@aux@fnpage{241}{100}
\abx@aux@fnpage{242}{100}
\abx@aux@fnpage{243}{100}
\abx@aux@fnpage{244}{100}
\abx@aux@cite{kostal97}
\abx@aux@fnpage{245}{101}
\abx@aux@fnpage{246}{101}
\abx@aux@fnpage{247}{101}
\abx@aux@fnpage{248}{101}
\abx@aux@fnpage{249}{101}
\abx@aux@cite{gourde47}
\abx@aux@cite{lawcom01}
\abx@aux@cite{sluysmans14}
\abx@aux@cite{waters04}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@page{256}{102}
\abx@aux@fnpage{250}{102}
\abx@aux@fnpage{251}{102}
\abx@aux@fnpage{252}{102}
\abx@aux@fnpage{253}{102}
\abx@aux@fnpage{254}{102}
\abx@aux@fnpage{255}{102}
\abx@aux@fnpage{257}{102}
\abx@aux@fnpage{258}{102}
\abx@aux@fnpage{259}{102}
\abx@aux@fnpage{260}{102}
\abx@aux@cite{prest82}
\abx@aux@page{261}{103}
\abx@aux@fnpage{262}{103}
\abx@aux@fnpage{263}{103}
\abx@aux@cite{brown78}
\abx@aux@cite{rothschild89}
\abx@aux@fnpage{264}{104}
\abx@aux@fnpage{265}{104}
\abx@aux@fnpage{266}{104}
\abx@aux@fnpage{267}{104}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{268}{105}
\abx@aux@fnpage{269}{105}
\abx@aux@fnpage{270}{105}
\abx@aux@fnpage{271}{105}
\abx@aux@fnpage{272}{105}
\abx@aux@fnpage{273}{106}
\abx@aux@fnpage{274}{106}
\abx@aux@fnpage{275}{106}
\abx@aux@fnpage{276}{106}
\abx@aux@fnpage{277}{106}
\abx@aux@cite{smith08}
\abx@aux@fnpage{278}{107}
\abx@aux@fnpage{279}{107}
\abx@aux@fnpage{280}{107}
\abx@aux@fnpage{281}{107}
\abx@aux@cite{samaroo01}
\abx@aux@cite{pascoe06}
\abx@aux@cite{clay04}
\abx@aux@fnpage{282}{108}
\abx@aux@fnpage{283}{108}
\abx@aux@fnpage{284}{108}
\abx@aux@fnpage{285}{108}
\abx@aux@fnpage{286}{108}
\abx@aux@fnpage{287}{108}
\abx@aux@fnpage{288}{108}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{289}{109}
\abx@aux@fnpage{290}{109}
\abx@aux@fnpage{291}{109}
\abx@aux@cite{sporrong82}
\abx@aux@fnpage{292}{110}
\abx@aux@fnpage{293}{110}
\abx@aux@cite{scordino06}
\abx@aux@fnpage{294}{111}
\abx@aux@fnpage{295}{111}
\abx@aux@fnpage{296}{111}
\abx@aux@fnpage{297}{111}
\abx@aux@fnpage{298}{111}
\abx@aux@fnpage{299}{111}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{300}{112}
\abx@aux@fnpage{301}{112}
\abx@aux@fnpage{302}{112}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{303}{113}
\abx@aux@fnpage{304}{113}
\abx@aux@fnpage{305}{113}
\abx@aux@fnpage{306}{113}
\abx@aux@fnpage{307}{113}
\abx@aux@fnpage{308}{114}
\abx@aux@fnpage{309}{114}
\abx@aux@fnpage{310}{114}
\abx@aux@fnpage{311}{114}
\abx@aux@fnpage{312}{115}
\abx@aux@fnpage{315}{115}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{316}{116}
\abx@aux@fnpage{319}{117}
\abx@aux@fnpage{322}{117}
\abx@aux@fnpage{323}{118}
\abx@aux@fnpage{326}{118}
\abx@aux@fnpage{329}{118}
\abx@aux@fnpage{330}{118}
\abx@aux@fnpage{333}{119}
\abx@aux@fnpage{334}{119}
\abx@aux@fnpage{337}{120}
\abx@aux@fnpage{338}{120}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\abx@aux@cite{vester30}
\abx@aux@fnpage{339}{121}
\abx@aux@fnpage{340}{121}
\abx@aux@fnpage{341}{121}
\abx@aux@fnpage{342}{121}
\abx@aux@fnpage{343}{121}
\abx@aux@fnpage{344}{121}
\abx@aux@fnpage{345}{121}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{346}{122}
\abx@aux@fnpage{347}{122}
\abx@aux@fnpage{348}{122}
\abx@aux@fnpage{349}{122}
\abx@aux@fnpage{350}{123}
\abx@aux@fnpage{351}{123}
\abx@aux@fnpage{352}{123}
\abx@aux@fnpage{353}{123}
\abx@aux@fnpage{354}{123}
\abx@aux@cite{stowell14}
\abx@aux@fnpage{355}{124}
\abx@aux@fnpage{356}{124}
\abx@aux@fnpage{357}{124}
\abx@aux@fnpage{358}{124}
\abx@aux@fnpage{359}{124}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{360}{125}
\abx@aux@fnpage{361}{125}
\abx@aux@fnpage{362}{125}
\abx@aux@fnpage{363}{125}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@fnpage{364}{126}
\abx@aux@fnpage{365}{126}
\abx@aux@fnpage{366}{126}
\abx@aux@fnpage{367}{126}
\abx@aux@fnpage{368}{126}
\abx@aux@fnpage{369}{126}
\abx@aux@fnpage{370}{126}
\abx@aux@fnpage{371}{126}
\abx@aux@fnpage{372}{126}
\abx@aux@fnpage{373}{126}
\abx@aux@fnpage{374}{126}
\abx@aux@fnpage{375}{126}
\abx@aux@cite{merril86}
\abx@aux@fnpage{376}{127}
\abx@aux@fnpage{377}{127}
\abx@aux@fnpage{378}{127}
\abx@aux@fnpage{379}{127}
\abx@aux@fnpage{380}{127}
\abx@aux@fnpage{381}{127}
\abx@aux@fnpage{382}{127}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{383}{128}
\abx@aux@fnpage{384}{129}
\abx@aux@fnpage{385}{129}
\abx@aux@fnpage{386}{129}
\abx@aux@fnpage{387}{129}
\abx@aux@fnpage{388}{130}
\abx@aux@fnpage{389}{130}
\abx@aux@fnpage{390}{130}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{391}{131}
\abx@aux@fnpage{392}{131}
\abx@aux@fnpage{393}{131}
\abx@aux@fnpage{394}{131}
\abx@aux@fnpage{395}{131}
\abx@aux@fnpage{396}{131}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@fnpage{397}{132}
\abx@aux@fnpage{398}{132}
\abx@aux@cite{vernon16}
\abx@aux@page{399}{133}
\abx@aux@fnpage{400}{133}
\abx@aux@fnpage{401}{133}
\abx@aux@fnpage{402}{133}
\abx@aux@fnpage{403}{133}
\abx@aux@fnpage{404}{133}
\abx@aux@fnpage{405}{133}
\abx@aux@cite{cohen08}
\abx@aux@fnpage{406}{134}
\abx@aux@fnpage{407}{134}
\abx@aux@fnpage{408}{135}
\abx@aux@fnpage{409}{135}
\abx@aux@fnpage{410}{136}
\abx@aux@fnpage{411}{136}
\abx@aux@fnpage{412}{136}
\abx@aux@fnpage{413}{136}
\abx@aux@cite{welch46}
\abx@aux@fnpage{414}{137}
\abx@aux@fnpage{415}{137}
\abx@aux@fnpage{416}{137}
\abx@aux@fnpage{417}{138}
\abx@aux@fnpage{418}{138}
\abx@aux@fnpage{419}{138}
\abx@aux@fnpage{420}{138}
\abx@aux@fnpage{421}{138}
\abx@aux@fnpage{422}{138}
\abx@aux@fnpage{423}{139}
\abx@aux@fnpage{424}{139}
\abx@aux@fnpage{425}{139}
\abx@aux@fnpage{426}{140}
\abx@aux@fnpage{427}{140}
\abx@aux@fnpage{428}{141}
\abx@aux@fnpage{429}{141}
\abx@aux@fnpage{430}{141}
\abx@aux@fnpage{431}{142}
\abx@aux@fnpage{432}{142}
\abx@aux@fnpage{433}{142}
\abx@aux@fnpage{434}{142}
\abx@aux@fnpage{435}{142}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{436}{143}
\abx@aux@fnpage{437}{143}
\abx@aux@fnpage{438}{143}
\abx@aux@fnpage{439}{143}
\abx@aux@fnpage{440}{144}
\abx@aux@fnpage{441}{144}
\abx@aux@cite{fennell04}
\abx@aux@cite{freilich06}
\abx@aux@fnpage{442}{145}
\abx@aux@fnpage{443}{145}
\abx@aux@fnpage{444}{145}
\abx@aux@cite{benz08}
\abx@aux@fnpage{445}{146}
\abx@aux@fnpage{446}{146}
\abx@aux@fnpage{447}{146}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{448}{147}
\abx@aux@fnpage{449}{147}
\abx@aux@fnpage{450}{147}
\abx@aux@fnpage{451}{147}
\abx@aux@fnpage{452}{147}
\abx@aux@fnpage{453}{147}
\abx@aux@fnpage{454}{147}
\abx@aux@fnpage{455}{147}
\abx@aux@fnpage{456}{147}
\abx@aux@fnpage{457}{148}
\abx@aux@fnpage{458}{148}
\abx@aux@fnpage{459}{148}
\abx@aux@fnpage{460}{148}
\abx@aux@cite{schwarcz94}
\abx@aux@cite{schwarcz13}
\abx@aux@fnpage{461}{149}
\abx@aux@fnpage{462}{149}
\abx@aux@fnpage{463}{149}
\abx@aux@fnpage{464}{149}
\abx@aux@fnpage{465}{149}
\abx@aux@fnpage{466}{150}
\abx@aux@fnpage{467}{150}
\abx@aux@fnpage{468}{150}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{469}{151}
\abx@aux@fnpage{470}{152}
\abx@aux@fnpage{471}{152}
\abx@aux@fnpage{472}{152}
\abx@aux@fnpage{473}{154}
\abx@aux@fnpage{474}{154}
\abx@aux@fnpage{475}{154}
\abx@aux@fnpage{476}{154}
\abx@aux@fnpage{477}{154}
\abx@aux@fnpage{478}{154}
\abx@aux@fnpage{479}{155}
\abx@aux@fnpage{480}{155}
\abx@aux@fnpage{481}{155}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{482}{156}
\abx@aux@fnpage{483}{156}
\abx@aux@fnpage{484}{156}
\abx@aux@fnpage{485}{157}
\abx@aux@fnpage{486}{157}
\abx@aux@fnpage{487}{158}
\abx@aux@fnpage{488}{158}
\abx@aux@fnpage{489}{159}
\abx@aux@fnpage{490}{162}
\abx@aux@fnpage{491}{163}
\@input{Chapter2/Chapter2_final.aux}
\abx@aux@cite{robberstad81}
\abx@aux@cite{vislie44}
\abx@aux@cite{motzfeld08}
\abx@aux@cite{tvedt13}
\abx@aux@fnpage{492}{167}
\abx@aux@fnpage{493}{167}
\abx@aux@fnpage{494}{167}
\abx@aux@fnpage{495}{167}
\abx@aux@fnpage{496}{167}
\abx@aux@cite{skjold06}
\abx@aux@cite{midttun98}
\abx@aux@cite{hammer96}
\abx@aux@cite{falch04}
\abx@aux@cite{ea90}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@page{501}{168}
\abx@aux@fnpage{497}{168}
\abx@aux@fnpage{498}{168}
\abx@aux@fnpage{499}{168}
\abx@aux@fnpage{500}{168}
\abx@aux@fnpage{502}{168}
\abx@aux@fnpage{503}{168}
\abx@aux@fnpage{504}{168}
\abx@aux@fnpage{505}{168}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@fnpage{506}{169}
\abx@aux@cite{andenes06}
\abx@aux@fnpage{507}{170}
\abx@aux@cite{lca79}
\abx@aux@cite{aa17}
\abx@aux@cite{da05}
\abx@aux@cite{skoghoy08}
\abx@aux@cite{bernitz07}
\abx@aux@fnpage{508}{171}
\abx@aux@fnpage{509}{171}
\abx@aux@fnpage{510}{171}
\abx@aux@fnpage{511}{171}
\abx@aux@fnpage{512}{171}
\abx@aux@fnpage{513}{171}
\abx@aux@cite{koht26}
\abx@aux@cite{pryser99}
\abx@aux@fnpage{514}{172}
\abx@aux@fnpage{515}{172}
\abx@aux@cite{c14}
\abx@aux@cite{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@fnpage{516}{173}
\abx@aux@fnpage{517}{173}
\abx@aux@fnpage{518}{173}
\abx@aux@fnpage{519}{174}
\abx@aux@fnpage{520}{174}
\abx@aux@cite{wra00}
\abx@aux@fnpage{521}{175}
\abx@aux@cite{stenseth07}
\abx@aux@fnpage{522}{176}
\abx@aux@page{523}{177}
\abx@aux@fnpage{524}{177}
\abx@aux@fnpage{525}{177}
\abx@aux@fnpage{526}{177}
\abx@aux@fnpage{527}{177}
\abx@aux@fnpage{528}{177}
\abx@aux@fnpage{529}{177}
\abx@aux@fnpage{530}{177}
\abx@aux@cite{eckhoff14}
\abx@aux@cite{paa67}
\abx@aux@cite{jorpeland11}
\abx@aux@page{533}{178}
\abx@aux@page{534}{178}
\abx@aux@page{536}{178}
\abx@aux@fnpage{531}{178}
\abx@aux@fnpage{532}{178}
\abx@aux@fnpage{535}{178}
\abx@aux@fnpage{537}{178}
\abx@aux@cite{wra17}
\abx@aux@page{540}{179}
\abx@aux@page{541}{179}
\abx@aux@page{542}{179}
\abx@aux@fnpage{538}{179}
\abx@aux@fnpage{539}{179}
\abx@aux@fnpage{543}{179}
\abx@aux@fnpage{544}{179}
\abx@aux@fnpage{545}{179}
\abx@aux@fnpage{546}{179}
\abx@aux@cite{sofienlund07}
\abx@aux@page{547}{180}
\abx@aux@page{548}{180}
\abx@aux@page{549}{180}
\abx@aux@page{550}{180}
\abx@aux@fnpage{551}{180}
\abx@aux@page{553}{181}
\abx@aux@page{556}{181}
\abx@aux@page{557}{181}
\abx@aux@fnpage{552}{181}
\abx@aux@fnpage{554}{181}
\abx@aux@fnpage{555}{181}
\abx@aux@fnpage{558}{181}
\abx@aux@page{559}{182}
\abx@aux@page{560}{182}
\abx@aux@page{564}{182}
\abx@aux@page{565}{182}
\abx@aux@page{566}{182}
\abx@aux@fnpage{561}{182}
\abx@aux@fnpage{562}{182}
\abx@aux@fnpage{563}{182}
\abx@aux@fnpage{567}{182}
\abx@aux@cite{ica17}
\abx@aux@page{572}{183}
\abx@aux@page{574}{183}
\abx@aux@page{575}{183}
\abx@aux@fnpage{568}{183}
\abx@aux@fnpage{569}{183}
\abx@aux@fnpage{570}{183}
\abx@aux@fnpage{571}{183}
\abx@aux@fnpage{573}{183}
\abx@aux@cite{johansen18}
\abx@aux@page{576}{184}
\abx@aux@page{577}{184}
\abx@aux@page{578}{184}
\abx@aux@page{579}{184}
\abx@aux@fnpage{580}{184}
\abx@aux@fnpage{581}{184}
\abx@aux@cite{efta07}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@page{586}{185}
\abx@aux@fnpage{582}{185}
\abx@aux@fnpage{583}{185}
\abx@aux@fnpage{584}{185}
\abx@aux@fnpage{585}{185}
\abx@aux@fnpage{587}{185}
\abx@aux@page{588}{186}
\abx@aux@page{589}{186}
\abx@aux@page{590}{186}
\abx@aux@page{592}{186}
\abx@aux@fnpage{591}{186}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@page{593}{187}
\abx@aux@fnpage{594}{187}
\abx@aux@fnpage{595}{187}
\abx@aux@cite{bibow11}
\abx@aux@cite{galtung07}
\abx@aux@cite{claes11}
\abx@aux@cite{otprp61}
\abx@aux@cite{thue06b}
\abx@aux@page{596}{188}
\abx@aux@fnpage{597}{188}
\abx@aux@fnpage{598}{188}
\abx@aux@fnpage{599}{188}
\abx@aux@fnpage{600}{188}
\abx@aux@fnpage{601}{188}
\abx@aux@fnpage{602}{188}
\abx@aux@fnpage{603}{189}
\abx@aux@fnpage{604}{189}
\abx@aux@fnpage{605}{189}
\abx@aux@fnpage{606}{189}
\abx@aux@cite{stokker10}
\abx@aux@fnpage{607}{190}
\abx@aux@page{610}{191}
\abx@aux@page{612}{191}
\abx@aux@page{613}{191}
\abx@aux@page{614}{191}
\abx@aux@page{615}{191}
\abx@aux@page{616}{191}
\abx@aux@page{618}{191}
\abx@aux@fnpage{608}{191}
\abx@aux@fnpage{609}{191}
\abx@aux@fnpage{611}{191}
\abx@aux@fnpage{617}{191}
\abx@aux@cite{nou129}
\abx@aux@page{620}{192}
\abx@aux@fnpage{619}{192}
\abx@aux@fnpage{621}{192}
\abx@aux@fnpage{622}{192}
\abx@aux@fnpage{623}{192}
\abx@aux@page{625}{193}
\abx@aux@fnpage{624}{193}
\abx@aux@fnpage{626}{193}
\abx@aux@fnpage{627}{193}
\abx@aux@fnpage{628}{193}
\abx@aux@page{638}{194}
\abx@aux@fnpage{629}{194}
\abx@aux@fnpage{630}{194}
\abx@aux@fnpage{631}{194}
\abx@aux@fnpage{632}{194}
\abx@aux@fnpage{633}{194}
\abx@aux@fnpage{634}{194}
\abx@aux@fnpage{635}{194}
\abx@aux@fnpage{636}{194}
\abx@aux@fnpage{637}{194}
\abx@aux@fnpage{639}{194}
\abx@aux@fnpage{640}{194}
\abx@aux@fnpage{641}{195}
\abx@aux@fnpage{642}{195}
\abx@aux@cite{hindrum94}
\abx@aux@fnpage{643}{196}
\abx@aux@fnpage{644}{196}
\abx@aux@cite{bibow03}
\abx@aux@page{646}{197}
\abx@aux@page{647}{197}
\abx@aux@page{649}{197}
\abx@aux@fnpage{645}{197}
\abx@aux@fnpage{648}{197}
\abx@aux@fnpage{650}{197}
\abx@aux@fnpage{651}{197}
\abx@aux@fnpage{652}{198}
\abx@aux@fnpage{653}{198}
\abx@aux@fnpage{654}{198}
\abx@aux@cite{otprp62}
\abx@aux@fnpage{655}{199}
\abx@aux@fnpage{656}{199}
\abx@aux@fnpage{657}{199}
\abx@aux@fnpage{658}{199}
\abx@aux@cite{brekke12}
\abx@aux@fnpage{659}{200}
\abx@aux@fnpage{660}{200}
\abx@aux@fnpage{661}{200}
\abx@aux@fnpage{662}{200}
\abx@aux@fnpage{663}{200}
\abx@aux@cite{aanesland09}
\abx@aux@fnpage{664}{201}
\abx@aux@fnpage{665}{201}
\abx@aux@fnpage{666}{201}
\abx@aux@fnpage{667}{201}
\abx@aux@cite{starheim12}
\abx@aux@fnpage{668}{202}
\abx@aux@fnpage{669}{202}
\abx@aux@cite{hellandsfoss97}
\abx@aux@fnpage{670}{203}
\abx@aux@fnpage{671}{203}
\abx@aux@fnpage{672}{203}
\abx@aux@fnpage{673}{205}
\abx@aux@fnpage{674}{205}
\abx@aux@fnpage{675}{205}
\abx@aux@fnpage{676}{206}
\abx@aux@cite{haltbrekken12}
\abx@aux@fnpage{677}{207}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@fnpage{678}{208}
\abx@aux@fnpage{679}{209}
\abx@aux@fnpage{680}{209}
\abx@aux@fnpage{681}{209}
\abx@aux@fnpage{682}{209}
\abx@aux@fnpage{683}{209}
\abx@aux@fnpage{684}{209}
\abx@aux@cite{otra10}
\abx@aux@cite{otra13}
\abx@aux@cite{stordrange07}
\abx@aux@fnpage{685}{210}
\abx@aux@fnpage{686}{210}
\abx@aux@fnpage{687}{210}
\abx@aux@fnpage{688}{210}
\abx@aux@fnpage{689}{211}
\abx@aux@fnpage{690}{211}
\abx@aux@fnpage{691}{211}
\abx@aux@fnpage{692}{211}
\abx@aux@fnpage{693}{211}
\abx@aux@fnpage{694}{211}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@fnpage{695}{212}
\abx@aux@fnpage{696}{212}
\@input{Chapter3/Chapter_3_15.aux}
\abx@aux@cite{flatby08}
\abx@aux@fnpage{697}{216}
\abx@aux@cite{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@page{699}{217}
\abx@aux@fnpage{698}{217}
\abx@aux@cite{nut54}
\abx@aux@cite{ea59}
\abx@aux@cite{lovenskiold09}
\abx@aux@page{703}{218}
\abx@aux@page{704}{218}
\abx@aux@page{705}{218}
\abx@aux@fnpage{700}{218}
\abx@aux@fnpage{701}{218}
\abx@aux@fnpage{702}{218}
\abx@aux@fnpage{706}{218}
\abx@aux@page{710}{219}
\abx@aux@page{711}{219}
\abx@aux@fnpage{707}{219}
\abx@aux@fnpage{708}{219}
\abx@aux@fnpage{709}{219}
\abx@aux@fnpage{712}{219}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@fnpage{713}{220}
\abx@aux@fnpage{714}{220}
\abx@aux@fnpage{715}{220}
\abx@aux@fnpage{716}{220}
\abx@aux@fnpage{717}{220}
\abx@aux@fnpage{718}{220}
\abx@aux@cite{nut58}
\abx@aux@cite{gronlie00}
\abx@aux@page{720}{221}
\abx@aux@page{722}{221}
\abx@aux@page{723}{221}
\abx@aux@fnpage{719}{221}
\abx@aux@fnpage{721}{221}
\abx@aux@fnpage{724}{221}
\abx@aux@fnpage{725}{221}
\abx@aux@cite{sauda09}
\abx@aux@page{727}{222}
\abx@aux@page{729}{222}
\abx@aux@page{730}{222}
\abx@aux@page{731}{222}
\abx@aux@fnpage{726}{222}
\abx@aux@fnpage{728}{222}
\abx@aux@fnpage{732}{222}
\abx@aux@fnpage{733}{222}
\abx@aux@fnpage{734}{222}
\abx@aux@fnpage{735}{222}
\abx@aux@cite{isene81}
\abx@aux@cite{hauge00}
\abx@aux@page{737}{223}
\abx@aux@page{738}{223}
\abx@aux@page{740}{223}
\abx@aux@page{742}{223}
\abx@aux@fnpage{736}{223}
\abx@aux@fnpage{739}{223}
\abx@aux@fnpage{741}{223}
\abx@aux@fnpage{743}{223}
\abx@aux@fnpage{744}{223}
\abx@aux@fnpage{745}{223}
\abx@aux@fnpage{746}{223}
\abx@aux@page{749}{224}
\abx@aux@page{751}{224}
\abx@aux@fnpage{747}{224}
\abx@aux@fnpage{748}{224}
\abx@aux@fnpage{750}{224}
\abx@aux@page{753}{225}
\abx@aux@page{754}{225}
\abx@aux@page{755}{225}
\abx@aux@page{756}{225}
\abx@aux@page{757}{225}
\abx@aux@page{759}{225}
\abx@aux@page{761}{225}
\abx@aux@page{763}{225}
\abx@aux@fnpage{752}{225}
\abx@aux@fnpage{758}{225}
\abx@aux@fnpage{760}{225}
\abx@aux@fnpage{762}{225}
\abx@aux@page{764}{226}
\abx@aux@page{768}{226}
\abx@aux@page{771}{226}
\abx@aux@fnpage{765}{226}
\abx@aux@fnpage{766}{226}
\abx@aux@fnpage{767}{226}
\abx@aux@fnpage{769}{226}
\abx@aux@fnpage{770}{226}
\abx@aux@fnpage{772}{226}
\abx@aux@cite{amundsen28}
\abx@aux@cite{wra88}
\abx@aux@cite{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@page{775}{227}
\abx@aux@page{777}{227}
\abx@aux@fnpage{773}{227}
\abx@aux@fnpage{774}{227}
\abx@aux@fnpage{776}{227}
\abx@aux@fnpage{778}{227}
\abx@aux@fnpage{779}{227}
\abx@aux@cite{falkanger87}
\abx@aux@fnpage{780}{228}
\abx@aux@fnpage{781}{228}
\abx@aux@fnpage{782}{228}
\abx@aux@fnpage{783}{228}
\abx@aux@fnpage{784}{228}
\abx@aux@fnpage{785}{228}
\abx@aux@cite{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@page{787}{229}
\abx@aux@page{788}{229}
\abx@aux@page{790}{229}
\abx@aux@page{791}{229}
\abx@aux@fnpage{786}{229}
\abx@aux@fnpage{789}{229}
\abx@aux@fnpage{792}{229}
\abx@aux@fnpage{793}{229}
\abx@aux@page{797}{230}
\abx@aux@page{799}{230}
\abx@aux@fnpage{794}{230}
\abx@aux@fnpage{795}{230}
\abx@aux@fnpage{796}{230}
\abx@aux@fnpage{798}{230}
\abx@aux@fnpage{800}{230}
\abx@aux@fnpage{801}{230}
\abx@aux@page{802}{231}
\abx@aux@cite{morgenstierne14}
\abx@aux@fnpage{803}{232}
\abx@aux@fnpage{804}{232}
\abx@aux@cite{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@fnpage{805}{233}
\abx@aux@fnpage{806}{233}
\abx@aux@fnpage{807}{234}
\abx@aux@fnpage{808}{234}
\abx@aux@fnpage{809}{234}
\abx@aux@page{810}{235}
\abx@aux@page{813}{235}
\abx@aux@page{814}{235}
\abx@aux@fnpage{811}{235}
\abx@aux@fnpage{812}{235}
\abx@aux@fnpage{815}{237}
\abx@aux@fnpage{816}{237}
\abx@aux@fnpage{817}{238}
\abx@aux@fnpage{818}{238}
\abx@aux@cite{backer86}
\abx@aux@cite{otprp39}
\abx@aux@fnpage{819}{239}
\abx@aux@fnpage{820}{239}
\abx@aux@fnpage{821}{239}
\abx@aux@cite{nou94}
\abx@aux@page{822}{240}
\abx@aux@fnpage{823}{240}
\abx@aux@fnpage{824}{240}
\abx@aux@fnpage{825}{240}
\abx@aux@fnpage{826}{240}
\abx@aux@fnpage{827}{240}
\abx@aux@page{829}{241}
\abx@aux@fnpage{828}{241}
\abx@aux@fnpage{830}{241}
\abx@aux@page{832}{242}
\abx@aux@page{834}{242}
\abx@aux@page{835}{242}
\abx@aux@fnpage{831}{242}
\abx@aux@fnpage{833}{242}
\abx@aux@cite{uleberg08}
\abx@aux@cite{jorpeland09}
\abx@aux@cite{jorpeland11a}
\abx@aux@fnpage{836}{243}
\abx@aux@fnpage{837}{243}
\abx@aux@fnpage{838}{243}
\abx@aux@fnpage{839}{244}
\abx@aux@fnpage{840}{244}
\abx@aux@cite{jensen04}
\abx@aux@fnpage{841}{246}
\abx@aux@fnpage{842}{246}
\abx@aux@fnpage{843}{247}
\abx@aux@fnpage{844}{247}
\abx@aux@fnpage{845}{250}
\abx@aux@fnpage{846}{250}
\abx@aux@fnpage{847}{251}
\abx@aux@fnpage{848}{252}
\abx@aux@fnpage{849}{252}
\abx@aux@fnpage{850}{254}
\abx@aux@fnpage{851}{256}
\abx@aux@page{852}{257}
\abx@aux@page{853}{257}
\abx@aux@page{854}{257}
\abx@aux@page{855}{257}
\abx@aux@page{856}{257}
\abx@aux@page{857}{257}
\abx@aux@fnpage{858}{257}
\abx@aux@fnpage{859}{258}
\abx@aux@cite{backer12}
\abx@aux@fnpage{860}{261}
\abx@aux@page{861}{265}
\@input{Chapter5/Chapter5.aux}
\abx@aux@fnpage{862}{267}
\abx@aux@cite{mayhew09}
\abx@aux@cite{lerman06}
\abx@aux@cite{lipton09}
\abx@aux@cite{reiten09}
\abx@aux@cite{rognes03}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@fnpage{863}{269}
\abx@aux@fnpage{864}{269}
\abx@aux@fnpage{865}{269}
\abx@aux@cite{utgard09}
\abx@aux@cite{erkner87}
\abx@aux@cite{poiss87}
\abx@aux@cite{hodel87}
\abx@aux@fnpage{866}{270}
\abx@aux@fnpage{867}{270}
\abx@aux@fnpage{868}{270}
\abx@aux@fnpage{869}{270}
\abx@aux@fnpage{870}{270}
\abx@aux@fnpage{871}{270}
\abx@aux@fnpage{872}{270}
\abx@aux@fnpage{873}{270}
\abx@aux@cite{langbach09}
\abx@aux@cite{sky01}
\abx@aux@cite{sky09}
\abx@aux@cite{rognes98}
\abx@aux@cite{rognes07}
\abx@aux@cite{rygg98}
\abx@aux@fnpage{874}{271}
\abx@aux@fnpage{875}{271}
\abx@aux@fnpage{876}{271}
\abx@aux@fnpage{877}{271}
\abx@aux@fnpage{878}{271}
\abx@aux@fnpage{879}{271}
\abx@aux@fnpage{880}{271}
\abx@aux@fnpage{881}{271}
\abx@aux@fnpage{882}{271}
\abx@aux@cite{hardin68}
\abx@aux@cite{heller98}
\abx@aux@cite{hauge15}
\abx@aux@fnpage{883}{272}
\abx@aux@fnpage{884}{272}
\abx@aux@fnpage{885}{273}
\abx@aux@fnpage{886}{273}
\abx@aux@fnpage{887}{273}
\abx@aux@fnpage{888}{273}
\abx@aux@fnpage{889}{273}
\abx@aux@fnpage{890}{274}
\abx@aux@cite{klovtveit11}
\abx@aux@fnpage{891}{275}
\abx@aux@cite{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@cite{stenseth10a}
\abx@aux@fnpage{892}{276}
\abx@aux@fnpage{893}{276}
\abx@aux@fnpage{894}{276}
\abx@aux@fnpage{895}{277}
\abx@aux@fnpage{896}{277}
\abx@aux@cite{prop12}
\abx@aux@fnpage{897}{278}
\abx@aux@fnpage{898}{278}
\abx@aux@fnpage{899}{278}
\abx@aux@fnpage{900}{278}
\abx@aux@fnpage{901}{278}
\abx@aux@fnpage{902}{278}
\abx@aux@cite{lca13}
\abx@aux@page{904}{279}
\abx@aux@page{905}{279}
\abx@aux@fnpage{903}{279}
\abx@aux@page{910}{280}
\abx@aux@fnpage{906}{280}
\abx@aux@fnpage{907}{280}
\abx@aux@fnpage{908}{280}
\abx@aux@fnpage{909}{280}
\abx@aux@cite{otprp78}
\abx@aux@fnpage{911}{281}
\abx@aux@fnpage{912}{281}
\abx@aux@fnpage{913}{281}
\abx@aux@fnpage{914}{281}
\abx@aux@fnpage{915}{282}
\abx@aux@fnpage{916}{282}
\abx@aux@fnpage{917}{282}
\abx@aux@cite{cda05}
\abx@aux@cite{rognes00}
\abx@aux@page{919}{283}
\abx@aux@page{923}{283}
\abx@aux@fnpage{918}{283}
\abx@aux@fnpage{920}{283}
\abx@aux@fnpage{921}{283}
\abx@aux@fnpage{922}{283}
\abx@aux@fnpage{924}{283}
\abx@aux@page{930}{284}
\abx@aux@fnpage{925}{284}
\abx@aux@fnpage{926}{284}
\abx@aux@fnpage{927}{284}
\abx@aux@fnpage{928}{284}
\abx@aux@fnpage{929}{284}
\abx@aux@fnpage{931}{284}
\abx@aux@cite{ca15}
\abx@aux@fnpage{932}{285}
\abx@aux@fnpage{933}{285}
\abx@aux@fnpage{934}{285}
\abx@aux@fnpage{935}{285}
\abx@aux@fnpage{936}{286}
\abx@aux@fnpage{937}{286}
\abx@aux@fnpage{938}{286}
\abx@aux@fnpage{939}{286}
\abx@aux@fnpage{940}{286}
\abx@aux@fnpage{941}{286}
\abx@aux@fnpage{942}{286}
\abx@aux@fnpage{943}{287}
\abx@aux@cite{nou76}
\abx@aux@cite{otprp56}
\abx@aux@cite{otprp57}
\abx@aux@page{948}{288}
\abx@aux@fnpage{944}{288}
\abx@aux@fnpage{945}{288}
\abx@aux@fnpage{946}{288}
\abx@aux@fnpage{947}{288}
\abx@aux@fnpage{949}{288}
\abx@aux@page{951}{289}
\abx@aux@page{955}{289}
\abx@aux@page{958}{289}
\abx@aux@fnpage{950}{289}
\abx@aux@fnpage{952}{289}
\abx@aux@fnpage{953}{289}
\abx@aux@fnpage{954}{289}
\abx@aux@fnpage{956}{289}
\abx@aux@fnpage{957}{289}
\abx@aux@page{962}{290}
\abx@aux@fnpage{959}{290}
\abx@aux@fnpage{960}{290}
\abx@aux@fnpage{961}{290}
\abx@aux@fnpage{963}{290}
\abx@aux@fnpage{964}{290}
\abx@aux@cite{stokstad11}
\abx@aux@cite{vika05}
\abx@aux@fnpage{965}{293}
\abx@aux@fnpage{966}{293}
\abx@aux@cite{la95}
\abx@aux@fnpage{967}{294}
\abx@aux@fnpage{968}{294}
\abx@aux@fnpage{969}{294}
\abx@aux@cite{oma06}
\abx@aux@fnpage{970}{296}
\abx@aux@fnpage{971}{296}
\abx@aux@cite{herlandsfossen22}
\abx@aux@fnpage{972}{297}
\abx@aux@fnpage{973}{298}
\abx@aux@cite{djonno06}
\abx@aux@fnpage{974}{299}
\abx@aux@fnpage{975}{300}
\abx@aux@cite{tokheim08}
\abx@aux@page{977}{301}
\abx@aux@fnpage{976}{301}
\abx@aux@cite{vikfalli71}
\abx@aux@fnpage{978}{302}
\abx@aux@page{979}{303}
\abx@aux@page{980}{303}
\abx@aux@cite{holen95}
\abx@aux@fnpage{981}{304}
\abx@aux@fnpage{982}{309}
\@input{Chapter1/conc.aux}
