[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[367] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[367] Biber.pm:333> INFO - Reading 'thesis.bcf'
[546] Biber.pm:607> INFO - Using all citekeys in bib section 0
[690] Biber.pm:3053> INFO - Processing section 0
[882] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[1048] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[1155] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[1215] Utils.pm:169> WARN - Duplicate entry key: 'backer10' in file 'thesis.bib', skipping ...
[1236] Utils.pm:169> WARN - Duplicate entry key: 'claeys04' in file 'thesis.bib', skipping ...
[1269] Utils.pm:169> WARN - Duplicate entry key: 'skoghoy08' in file 'thesis.bib', skipping ...
[1271] Utils.pm:169> WARN - Duplicate entry key: 'dyrkolbotn15' in file 'thesis.bib', skipping ...
[1278] Utils.pm:169> WARN - Duplicate entry key: 'bakken12' in file 'thesis.bib', skipping ...
[1287] Utils.pm:169> WARN - Duplicate entry key: 'vikfalli71' in file 'thesis.bib', skipping ...
[1297] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[1302] Utils.pm:169> WARN - Duplicate entry key: 'wra40' in file 'thesis.bib', skipping ...
[1303] Utils.pm:169> WARN - Duplicate entry key: 'la95' in file 'thesis.bib', skipping ...
[2102] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'sejersted15'
[2161] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'berg15'
[2469] Utils.pm:169> WARN - Datamodel: Entry 'gillespie08' (thesis.bib): Invalid format 'March 2008' of date field 'date' - ignoring
[2651] Utils.pm:169> WARN - Datamodel: Entry 'basic49' (thesis.bib): Invalid format 'May 23, 1949' of date field 'date' - ignoring
[2694] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\BuTrCioMHr\thesis.bib_8612.utf8, line 2960, warning: 1 characters of junk seen at toplevel
[2848] Utils.pm:169> WARN - The field 'pages' in entry 'robberstad63' cannot be null, deleting it
[2862] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[2875] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[5308] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[5308] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[5308] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[11692] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[11865] bbl.pm:555> INFO - Output to thesis.bbl
[11866] Biber.pm:105> INFO - WARNINGS: 17
