\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/newintro.aux}
\abx@aux@cite{gray91}
\abx@aux@cite{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{4}{3}
\abx@aux@cite{verstappen14}
\abx@aux@fnpage{5}{5}
\@input{Chapter1/chap1_finalcut.aux}
\abx@aux@cite{booth12}
\abx@aux@fnpage{6}{23}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{7}{24}
\abx@aux@fnpage{8}{24}
\abx@aux@fnpage{9}{24}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@fnpage{10}{25}
\abx@aux@fnpage{11}{25}
\abx@aux@fnpage{12}{25}
\abx@aux@fnpage{13}{25}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{14}{26}
\abx@aux@fnpage{15}{26}
\abx@aux@fnpage{16}{26}
\abx@aux@fnpage{17}{26}
\abx@aux@fnpage{18}{26}
\abx@aux@fnpage{19}{26}
\abx@aux@fnpage{20}{26}
\abx@aux@fnpage{21}{26}
\abx@aux@fnpage{22}{27}
\abx@aux@fnpage{23}{27}
\abx@aux@fnpage{24}{27}
\abx@aux@fnpage{25}{27}
\abx@aux@fnpage{26}{27}
\abx@aux@fnpage{27}{27}
\abx@aux@fnpage{28}{27}
\abx@aux@fnpage{29}{27}
\abx@aux@cite{passow12}
\abx@aux@cite{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@cite{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@cite{carrell08}
\abx@aux@fnpage{30}{29}
\abx@aux@fnpage{31}{29}
\abx@aux@fnpage{32}{29}
\abx@aux@fnpage{33}{29}
\abx@aux@cite{tripping15}
\abx@aux@cite{scotsman10}
\abx@aux@cite{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@cite{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@cite{institute15}
\abx@aux@cite{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@fnpage{34}{30}
\abx@aux@fnpage{35}{30}
\abx@aux@fnpage{36}{30}
\abx@aux@fnpage{37}{30}
\abx@aux@fnpage{38}{30}
\abx@aux@fnpage{39}{30}
\abx@aux@fnpage{40}{30}
\abx@aux@fnpage{41}{30}
\abx@aux@cite{baxter11}
\abx@aux@cite{gray11}
\abx@aux@cite{tcpsa97}
\abx@aux@fnpage{42}{31}
\abx@aux@fnpage{43}{31}
\abx@aux@fnpage{44}{31}
\abx@aux@fnpage{45}{31}
\abx@aux@fnpage{46}{31}
\abx@aux@fnpage{47}{31}
\abx@aux@fnpage{48}{31}
\abx@aux@cite{scotsman11}
\abx@aux@cite{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{49}{32}
\abx@aux@fnpage{50}{32}
\abx@aux@fnpage{51}{32}
\abx@aux@fnpage{52}{32}
\abx@aux@fnpage{53}{33}
\abx@aux@cite{ely07}
\abx@aux@cite{castle15}
\abx@aux@fnpage{54}{34}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{55}{35}
\abx@aux@fnpage{56}{35}
\abx@aux@fnpage{57}{35}
\abx@aux@fnpage{58}{35}
\abx@aux@fnpage{59}{35}
\abx@aux@fnpage{60}{35}
\abx@aux@fnpage{61}{35}
\abx@aux@fnpage{62}{36}
\abx@aux@fnpage{63}{36}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@fnpage{64}{37}
\abx@aux@fnpage{65}{37}
\abx@aux@fnpage{66}{37}
\abx@aux@fnpage{67}{37}
\abx@aux@fnpage{68}{37}
\abx@aux@fnpage{69}{37}
\abx@aux@fnpage{70}{37}
\abx@aux@cite{kent27}
\abx@aux@cite{dorfman10}
\abx@aux@fnpage{71}{38}
\abx@aux@fnpage{72}{38}
\abx@aux@fnpage{73}{38}
\abx@aux@fnpage{74}{38}
\abx@aux@fnpage{75}{38}
\abx@aux@fnpage{76}{38}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{foster10}
\abx@aux@fnpage{77}{39}
\abx@aux@fnpage{78}{39}
\abx@aux@fnpage{79}{39}
\abx@aux@fnpage{80}{39}
\abx@aux@cite{radin93}
\abx@aux@fnpage{81}{40}
\abx@aux@fnpage{82}{40}
\abx@aux@fnpage{83}{40}
\abx@aux@fnpage{84}{40}
\abx@aux@cite{yale49}
\abx@aux@cite{andrus79}
\abx@aux@fnpage{85}{41}
\abx@aux@fnpage{86}{41}
\abx@aux@cite{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@fnpage{87}{42}
\abx@aux@fnpage{88}{42}
\abx@aux@fnpage{89}{42}
\abx@aux@cite{alterman10}
\abx@aux@fnpage{90}{43}
\abx@aux@fnpage{91}{43}
\abx@aux@fnpage{92}{44}
\abx@aux@fnpage{93}{44}
\abx@aux@fnpage{94}{45}
\abx@aux@fnpage{95}{45}
\abx@aux@fnpage{96}{45}
\abx@aux@cite{mirow10}
\abx@aux@fnpage{97}{46}
\abx@aux@fnpage{98}{46}
\abx@aux@fnpage{99}{46}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{100}{47}
\abx@aux@fnpage{101}{48}
\abx@aux@fnpage{102}{48}
\abx@aux@fnpage{103}{48}
\abx@aux@cite{penalver09}
\abx@aux@cite{alexander09}
\abx@aux@fnpage{104}{49}
\abx@aux@fnpage{105}{49}
\abx@aux@cite{alexander03}
\abx@aux@fnpage{106}{50}
\abx@aux@fnpage{107}{50}
\abx@aux@fnpage{108}{50}
\abx@aux@fnpage{109}{50}
\abx@aux@fnpage{110}{50}
\abx@aux@cite{allen10}
\abx@aux@cite{allen05}
\abx@aux@fnpage{111}{51}
\abx@aux@fnpage{112}{51}
\abx@aux@fnpage{113}{51}
\abx@aux@fnpage{114}{51}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{115}{52}
\abx@aux@fnpage{116}{52}
\abx@aux@fnpage{117}{52}
\abx@aux@fnpage{118}{52}
\abx@aux@fnpage{119}{52}
\abx@aux@fnpage{120}{54}
\abx@aux@cite{shack71}
\abx@aux@fnpage{121}{55}
\abx@aux@cite{claeys09}
\abx@aux@fnpage{122}{56}
\abx@aux@fnpage{123}{57}
\abx@aux@fnpage{124}{57}
\abx@aux@fnpage{125}{57}
\abx@aux@fnpage{126}{57}
\abx@aux@fnpage{127}{58}
\abx@aux@fnpage{128}{58}
\abx@aux@fnpage{129}{58}
\abx@aux@fnpage{130}{58}
\abx@aux@cite{dagan07}
\abx@aux@fnpage{131}{60}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@cite{dagan99}
\abx@aux@cite{dagan14b}
\abx@aux@fnpage{132}{61}
\abx@aux@fnpage{133}{61}
\abx@aux@fnpage{134}{61}
\abx@aux@fnpage{135}{61}
\abx@aux@fnpage{136}{61}
\abx@aux@fnpage{137}{62}
\abx@aux@fnpage{138}{62}
\abx@aux@cite{robilant13}
\abx@aux@fnpage{139}{63}
\abx@aux@fnpage{140}{63}
\abx@aux@fnpage{141}{63}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{142}{64}
\abx@aux@fnpage{143}{64}
\abx@aux@fnpage{144}{64}
\abx@aux@fnpage{145}{64}
\abx@aux@fnpage{146}{64}
\abx@aux@fnpage{147}{65}
\abx@aux@fnpage{148}{65}
\abx@aux@fnpage{149}{65}
\abx@aux@fnpage{150}{65}
\abx@aux@fnpage{151}{66}
\abx@aux@fnpage{152}{66}
\abx@aux@fnpage{153}{67}
\abx@aux@cite{alexander09d}
\abx@aux@cite{schnettler09}
\abx@aux@fnpage{154}{69}
\abx@aux@fnpage{155}{69}
\abx@aux@fnpage{156}{70}
\abx@aux@fnpage{157}{70}
\abx@aux@fnpage{158}{70}
\abx@aux@fnpage{159}{70}
\abx@aux@fnpage{160}{70}
\abx@aux@fnpage{161}{70}
\abx@aux@fnpage{162}{70}
\abx@aux@fnpage{163}{71}
\abx@aux@fnpage{164}{71}
\abx@aux@cite{modderklip04}
\abx@aux@cite{modderklip05}
\abx@aux@fnpage{165}{73}
\abx@aux@fnpage{166}{73}
\abx@aux@fnpage{167}{73}
\abx@aux@fnpage{168}{74}
\abx@aux@fnpage{169}{75}
\abx@aux@fnpage{170}{76}
\abx@aux@fnpage{171}{77}
\abx@aux@fnpage{172}{77}
\abx@aux@fnpage{173}{77}
\abx@aux@fnpage{174}{77}
\abx@aux@cite{sen84}
\abx@aux@cite{sen85}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{175}{78}
\abx@aux@fnpage{176}{78}
\abx@aux@fnpage{177}{78}
\abx@aux@fnpage{178}{78}
\abx@aux@fnpage{179}{78}
\abx@aux@fnpage{180}{78}
\abx@aux@fnpage{181}{78}
\abx@aux@fnpage{182}{79}
\abx@aux@cite{schafer14}
\abx@aux@fnpage{183}{80}
\abx@aux@fnpage{184}{83}
\abx@aux@cite{berger78}
\abx@aux@fnpage{185}{84}
\abx@aux@cite{aall10}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{186}{85}
\abx@aux@fnpage{187}{85}
\abx@aux@fnpage{188}{85}
\abx@aux@fnpage{189}{85}
\abx@aux@fnpage{190}{85}
\abx@aux@fnpage{191}{85}
\abx@aux@fnpage{192}{85}
\abx@aux@fnpage{193}{85}
\abx@aux@fnpage{194}{85}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{195}{86}
\abx@aux@fnpage{196}{86}
\abx@aux@fnpage{197}{86}
\abx@aux@fnpage{198}{86}
\abx@aux@fnpage{199}{86}
\abx@aux@fnpage{200}{86}
\abx@aux@fnpage{201}{86}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@cite{somin11}
\abx@aux@cite{baron07}
\abx@aux@cite{underkuffler06}
\abx@aux@fnpage{202}{87}
\abx@aux@fnpage{203}{87}
\abx@aux@fnpage{204}{87}
\abx@aux@fnpage{205}{87}
\abx@aux@fnpage{206}{87}
\abx@aux@fnpage{209}{87}
\abx@aux@fnpage{210}{87}
\abx@aux@fnpage{213}{87}
\abx@aux@fnpage{214}{87}
\abx@aux@fnpage{215}{87}
\abx@aux@cite{somin05}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{216}{88}
\abx@aux@fnpage{217}{88}
\abx@aux@fnpage{218}{88}
\abx@aux@fnpage{219}{88}
\abx@aux@fnpage{220}{88}
\abx@aux@fnpage{221}{88}
\abx@aux@fnpage{222}{89}
\abx@aux@fnpage{223}{89}
\abx@aux@fnpage{224}{89}
\abx@aux@fnpage{225}{89}
\abx@aux@fnpage{226}{89}
\abx@aux@fnpage{227}{89}
\abx@aux@fnpage{228}{89}
\abx@aux@fnpage{229}{90}
\abx@aux@fnpage{230}{90}
\abx@aux@fnpage{231}{90}
\abx@aux@fnpage{232}{92}
\abx@aux@fnpage{233}{93}
\@input{Chapter2/chap2_isr.aux}
\abx@aux@fnpage{234}{100}
\abx@aux@cite{saussier13}
\abx@aux@cite{baker03}
\abx@aux@fnpage{235}{101}
\abx@aux@fnpage{236}{101}
\abx@aux@cite{waring13}
\abx@aux@cite{borras11}
\abx@aux@fnpage{237}{102}
\abx@aux@fnpage{238}{102}
\abx@aux@fnpage{239}{102}
\abx@aux@fnpage{240}{102}
\abx@aux@cite{narula13}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{241}{103}
\abx@aux@fnpage{242}{103}
\abx@aux@fnpage{243}{103}
\abx@aux@fnpage{244}{103}
\abx@aux@cite{walt11}
\abx@aux@cite{stenseth10}
\abx@aux@fnpage{245}{106}
\abx@aux@fnpage{246}{106}
\abx@aux@fnpage{247}{106}
\abx@aux@fnpage{248}{106}
\abx@aux@cite{taggart98}
\abx@aux@fnpage{249}{107}
\abx@aux@fnpage{250}{107}
\abx@aux@cite{blackstone79}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{251}{108}
\abx@aux@fnpage{252}{108}
\abx@aux@fnpage{253}{108}
\abx@aux@fnpage{254}{108}
\abx@aux@cite{kostal97}
\abx@aux@cite{gourde47}
\abx@aux@cite{lawcom01}
\abx@aux@cite{sluysmans14}
\abx@aux@cite{waters04}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@fnpage{255}{109}
\abx@aux@fnpage{256}{109}
\abx@aux@fnpage{257}{109}
\abx@aux@fnpage{258}{109}
\abx@aux@fnpage{259}{109}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@page{264}{110}
\abx@aux@page{269}{110}
\abx@aux@fnpage{260}{110}
\abx@aux@fnpage{261}{110}
\abx@aux@fnpage{262}{110}
\abx@aux@fnpage{263}{110}
\abx@aux@fnpage{265}{110}
\abx@aux@fnpage{266}{110}
\abx@aux@fnpage{267}{110}
\abx@aux@fnpage{268}{110}
\abx@aux@fnpage{270}{110}
\abx@aux@cite{prest82}
\abx@aux@cite{brown78}
\abx@aux@fnpage{271}{111}
\abx@aux@fnpage{272}{111}
\abx@aux@fnpage{273}{111}
\abx@aux@fnpage{274}{111}
\abx@aux@cite{rothschild89}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{275}{112}
\abx@aux@fnpage{276}{112}
\abx@aux@fnpage{277}{112}
\abx@aux@fnpage{278}{112}
\abx@aux@fnpage{279}{113}
\abx@aux@fnpage{280}{113}
\abx@aux@fnpage{281}{113}
\abx@aux@fnpage{282}{113}
\abx@aux@fnpage{283}{113}
\abx@aux@cite{smith08}
\abx@aux@fnpage{284}{114}
\abx@aux@fnpage{285}{114}
\abx@aux@fnpage{286}{114}
\abx@aux@cite{samaroo01}
\abx@aux@fnpage{287}{115}
\abx@aux@fnpage{288}{115}
\abx@aux@fnpage{289}{115}
\abx@aux@fnpage{290}{115}
\abx@aux@fnpage{291}{115}
\abx@aux@cite{pascoe06}
\abx@aux@cite{clay04}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{292}{116}
\abx@aux@fnpage{293}{116}
\abx@aux@fnpage{294}{116}
\abx@aux@fnpage{295}{116}
\abx@aux@fnpage{296}{116}
\abx@aux@fnpage{297}{117}
\abx@aux@fnpage{298}{117}
\abx@aux@fnpage{299}{117}
\abx@aux@fnpage{300}{117}
\abx@aux@cite{basic49}
\abx@aux@fnpage{301}{118}
\abx@aux@cite{durkheimer81}
\abx@aux@cite{boxberg86}
\abx@aux@fnpage{302}{119}
\abx@aux@fnpage{303}{119}
\abx@aux@fnpage{304}{119}
\abx@aux@fnpage{305}{121}
\abx@aux@fnpage{308}{122}
\abx@aux@fnpage{311}{122}
\abx@aux@cite{sporrong82}
\abx@aux@fnpage{314}{123}
\abx@aux@fnpage{315}{123}
\abx@aux@cite{scordino06}
\abx@aux@cite{chassagnou99}
\abx@aux@fnpage{316}{124}
\abx@aux@fnpage{317}{124}
\abx@aux@fnpage{318}{124}
\abx@aux@fnpage{319}{124}
\abx@aux@fnpage{320}{124}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{321}{125}
\abx@aux@fnpage{322}{125}
\abx@aux@fnpage{323}{125}
\abx@aux@fnpage{324}{125}
\abx@aux@fnpage{325}{126}
\abx@aux@fnpage{326}{126}
\abx@aux@fnpage{327}{126}
\abx@aux@fnpage{328}{126}
\abx@aux@fnpage{329}{126}
\abx@aux@fnpage{330}{126}
\abx@aux@fnpage{331}{127}
\abx@aux@fnpage{332}{127}
\abx@aux@fnpage{333}{127}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{336}{128}
\abx@aux@fnpage{337}{128}
\abx@aux@fnpage{340}{129}
\abx@aux@fnpage{343}{130}
\abx@aux@fnpage{344}{130}
\abx@aux@fnpage{347}{130}
\abx@aux@fnpage{350}{130}
\abx@aux@fnpage{351}{131}
\abx@aux@fnpage{354}{131}
\abx@aux@fnpage{355}{131}
\abx@aux@fnpage{358}{132}
\abx@aux@fnpage{359}{132}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\abx@aux@fnpage{360}{133}
\abx@aux@cite{vester30}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@fnpage{361}{134}
\abx@aux@fnpage{362}{134}
\abx@aux@fnpage{363}{134}
\abx@aux@fnpage{364}{134}
\abx@aux@fnpage{365}{134}
\abx@aux@fnpage{366}{134}
\abx@aux@fnpage{367}{134}
\abx@aux@fnpage{368}{134}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{369}{135}
\abx@aux@fnpage{370}{135}
\abx@aux@fnpage{371}{135}
\abx@aux@fnpage{372}{135}
\abx@aux@cite{stowell14}
\abx@aux@fnpage{373}{136}
\abx@aux@fnpage{374}{136}
\abx@aux@fnpage{375}{136}
\abx@aux@fnpage{376}{136}
\abx@aux@fnpage{377}{136}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@fnpage{378}{137}
\abx@aux@fnpage{379}{137}
\abx@aux@fnpage{380}{137}
\abx@aux@fnpage{381}{137}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{382}{138}
\abx@aux@fnpage{383}{138}
\abx@aux@fnpage{384}{138}
\abx@aux@fnpage{385}{138}
\abx@aux@fnpage{386}{138}
\abx@aux@fnpage{387}{138}
\abx@aux@fnpage{388}{138}
\abx@aux@fnpage{389}{138}
\abx@aux@fnpage{390}{138}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@fnpage{391}{139}
\abx@aux@fnpage{392}{139}
\abx@aux@fnpage{393}{139}
\abx@aux@fnpage{394}{139}
\abx@aux@fnpage{395}{139}
\abx@aux@fnpage{396}{139}
\abx@aux@fnpage{397}{139}
\abx@aux@fnpage{398}{139}
\abx@aux@fnpage{399}{139}
\abx@aux@fnpage{400}{139}
\abx@aux@fnpage{401}{140}
\abx@aux@fnpage{402}{140}
\abx@aux@fnpage{403}{140}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{404}{141}
\abx@aux@fnpage{405}{141}
\abx@aux@fnpage{406}{142}
\abx@aux@fnpage{407}{142}
\abx@aux@fnpage{408}{142}
\abx@aux@fnpage{409}{142}
\abx@aux@fnpage{410}{143}
\abx@aux@fnpage{411}{143}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{412}{144}
\abx@aux@fnpage{413}{144}
\abx@aux@fnpage{414}{144}
\abx@aux@fnpage{415}{144}
\abx@aux@fnpage{416}{144}
\abx@aux@fnpage{417}{144}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@page{420}{145}
\abx@aux@fnpage{418}{145}
\abx@aux@fnpage{419}{145}
\abx@aux@cite{vernon16}
\abx@aux@fnpage{421}{146}
\abx@aux@fnpage{422}{146}
\abx@aux@fnpage{423}{146}
\abx@aux@fnpage{424}{146}
\abx@aux@fnpage{425}{146}
\abx@aux@fnpage{426}{146}
\abx@aux@cite{cohen08}
\abx@aux@fnpage{427}{147}
\abx@aux@fnpage{428}{147}
\abx@aux@fnpage{429}{148}
\abx@aux@fnpage{430}{148}
\abx@aux@fnpage{431}{149}
\abx@aux@fnpage{432}{149}
\abx@aux@fnpage{433}{149}
\abx@aux@fnpage{434}{149}
\abx@aux@cite{welch46}
\abx@aux@fnpage{435}{150}
\abx@aux@fnpage{436}{150}
\abx@aux@fnpage{437}{150}
\abx@aux@fnpage{438}{150}
\abx@aux@fnpage{439}{151}
\abx@aux@fnpage{440}{151}
\abx@aux@fnpage{441}{151}
\abx@aux@fnpage{442}{151}
\abx@aux@fnpage{443}{151}
\abx@aux@fnpage{444}{151}
\abx@aux@fnpage{445}{152}
\abx@aux@fnpage{446}{152}
\abx@aux@fnpage{447}{153}
\abx@aux@fnpage{448}{154}
\abx@aux@fnpage{449}{154}
\abx@aux@fnpage{450}{154}
\abx@aux@fnpage{451}{154}
\abx@aux@fnpage{452}{155}
\abx@aux@fnpage{453}{155}
\abx@aux@fnpage{454}{155}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{455}{156}
\abx@aux@fnpage{456}{156}
\abx@aux@fnpage{457}{156}
\abx@aux@fnpage{458}{156}
\abx@aux@fnpage{459}{156}
\abx@aux@fnpage{460}{156}
\abx@aux@fnpage{461}{157}
\abx@aux@fnpage{462}{157}
\abx@aux@fnpage{463}{157}
\abx@aux@cite{fennell04}
\abx@aux@cite{freilich06}
\abx@aux@fnpage{464}{158}
\abx@aux@fnpage{465}{158}
\abx@aux@cite{benz08}
\abx@aux@fnpage{466}{159}
\abx@aux@fnpage{467}{159}
\abx@aux@fnpage{468}{160}
\abx@aux@fnpage{469}{160}
\abx@aux@fnpage{470}{160}
\abx@aux@fnpage{471}{160}
\abx@aux@fnpage{472}{160}
\abx@aux@fnpage{473}{160}
\abx@aux@fnpage{474}{160}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{475}{161}
\abx@aux@fnpage{476}{161}
\abx@aux@fnpage{477}{161}
\abx@aux@fnpage{478}{161}
\abx@aux@fnpage{479}{161}
\abx@aux@fnpage{480}{161}
\abx@aux@fnpage{481}{161}
\abx@aux@fnpage{482}{161}
\abx@aux@cite{schwarcz94}
\abx@aux@cite{schwarcz13}
\abx@aux@fnpage{483}{162}
\abx@aux@fnpage{484}{162}
\abx@aux@fnpage{485}{163}
\abx@aux@fnpage{486}{163}
\abx@aux@fnpage{487}{163}
\abx@aux@fnpage{488}{163}
\abx@aux@fnpage{489}{163}
\abx@aux@fnpage{490}{163}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{491}{165}
\abx@aux@fnpage{492}{165}
\abx@aux@fnpage{493}{165}
\abx@aux@fnpage{494}{165}
\abx@aux@fnpage{495}{167}
\abx@aux@fnpage{496}{167}
\abx@aux@fnpage{497}{168}
\abx@aux@fnpage{498}{168}
\abx@aux@fnpage{499}{168}
\abx@aux@fnpage{500}{168}
\abx@aux@fnpage{501}{168}
\abx@aux@fnpage{502}{168}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{503}{169}
\abx@aux@fnpage{504}{169}
\abx@aux@fnpage{505}{169}
\abx@aux@fnpage{506}{170}
\abx@aux@fnpage{507}{170}
\abx@aux@fnpage{508}{171}
\abx@aux@fnpage{509}{171}
\abx@aux@fnpage{510}{171}
\abx@aux@fnpage{511}{173}
\abx@aux@fnpage{512}{176}
\abx@aux@fnpage{513}{176}
\@input{Chapter2/Chapter2_final.aux}
\abx@aux@cite{robberstad81}
\abx@aux@cite{vislie44}
\abx@aux@cite{motzfeld08}
\abx@aux@cite{tvedt13}
\abx@aux@fnpage{514}{180}
\abx@aux@fnpage{515}{180}
\abx@aux@fnpage{516}{180}
\abx@aux@fnpage{517}{180}
\abx@aux@fnpage{518}{180}
\abx@aux@cite{skjold06}
\abx@aux@cite{midttun98}
\abx@aux@cite{hammer96}
\abx@aux@cite{falch04}
\abx@aux@cite{ea90}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@page{523}{181}
\abx@aux@fnpage{519}{181}
\abx@aux@fnpage{520}{181}
\abx@aux@fnpage{521}{181}
\abx@aux@fnpage{522}{181}
\abx@aux@fnpage{524}{181}
\abx@aux@fnpage{525}{181}
\abx@aux@fnpage{526}{181}
\abx@aux@fnpage{527}{181}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@fnpage{528}{182}
\abx@aux@cite{andenes06}
\abx@aux@fnpage{529}{183}
\abx@aux@cite{lca79}
\abx@aux@cite{aa17}
\abx@aux@cite{da05}
\abx@aux@cite{skoghoy08}
\abx@aux@cite{bernitz07}
\abx@aux@fnpage{530}{184}
\abx@aux@fnpage{531}{184}
\abx@aux@fnpage{532}{184}
\abx@aux@fnpage{533}{184}
\abx@aux@fnpage{534}{184}
\abx@aux@fnpage{535}{184}
\abx@aux@cite{koht26}
\abx@aux@cite{pryser99}
\abx@aux@fnpage{536}{185}
\abx@aux@fnpage{537}{185}
\abx@aux@cite{c14}
\abx@aux@cite{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@fnpage{538}{186}
\abx@aux@fnpage{539}{186}
\abx@aux@fnpage{540}{186}
\abx@aux@fnpage{541}{187}
\abx@aux@fnpage{542}{187}
\abx@aux@cite{wra00}
\abx@aux@fnpage{543}{188}
\abx@aux@cite{stenseth07}
\abx@aux@fnpage{544}{189}
\abx@aux@page{545}{190}
\abx@aux@fnpage{546}{190}
\abx@aux@fnpage{547}{190}
\abx@aux@fnpage{548}{190}
\abx@aux@cite{eckhoff14}
\abx@aux@cite{paa67}
\abx@aux@cite{jorpeland11}
\abx@aux@fnpage{549}{191}
\abx@aux@fnpage{550}{191}
\abx@aux@fnpage{551}{191}
\abx@aux@fnpage{552}{191}
\abx@aux@fnpage{553}{191}
\abx@aux@fnpage{554}{191}
\abx@aux@page{555}{192}
\abx@aux@page{557}{192}
\abx@aux@page{561}{192}
\abx@aux@page{562}{192}
\abx@aux@page{563}{192}
\abx@aux@fnpage{556}{192}
\abx@aux@fnpage{558}{192}
\abx@aux@fnpage{559}{192}
\abx@aux@fnpage{560}{192}
\abx@aux@fnpage{564}{192}
\abx@aux@cite{wra17}
\abx@aux@page{568}{193}
\abx@aux@page{569}{193}
\abx@aux@page{570}{193}
\abx@aux@page{571}{193}
\abx@aux@fnpage{565}{193}
\abx@aux@fnpage{566}{193}
\abx@aux@fnpage{567}{193}
\abx@aux@fnpage{572}{193}
\abx@aux@cite{sofienlund07}
\abx@aux@page{574}{194}
\abx@aux@fnpage{573}{194}
\abx@aux@fnpage{575}{194}
\abx@aux@fnpage{576}{194}
\abx@aux@page{577}{195}
\abx@aux@page{578}{195}
\abx@aux@page{580}{195}
\abx@aux@page{581}{195}
\abx@aux@page{585}{195}
\abx@aux@page{586}{195}
\abx@aux@fnpage{579}{195}
\abx@aux@fnpage{582}{195}
\abx@aux@fnpage{583}{195}
\abx@aux@fnpage{584}{195}
\abx@aux@page{587}{196}
\abx@aux@page{593}{196}
\abx@aux@fnpage{588}{196}
\abx@aux@fnpage{589}{196}
\abx@aux@fnpage{590}{196}
\abx@aux@fnpage{591}{196}
\abx@aux@fnpage{592}{196}
\abx@aux@fnpage{594}{196}
\abx@aux@cite{ica17}
\abx@aux@page{595}{197}
\abx@aux@page{596}{197}
\abx@aux@page{597}{197}
\abx@aux@page{598}{197}
\abx@aux@page{599}{197}
\abx@aux@page{600}{197}
\abx@aux@fnpage{601}{197}
\abx@aux@cite{johansen18}
\abx@aux@cite{efta07}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@page{607}{198}
\abx@aux@fnpage{602}{198}
\abx@aux@fnpage{603}{198}
\abx@aux@fnpage{604}{198}
\abx@aux@fnpage{605}{198}
\abx@aux@fnpage{606}{198}
\abx@aux@fnpage{608}{198}
\abx@aux@page{609}{199}
\abx@aux@page{610}{199}
\abx@aux@page{611}{199}
\abx@aux@page{612}{199}
\abx@aux@page{613}{199}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@page{614}{200}
\abx@aux@page{615}{200}
\abx@aux@cite{bibow11}
\abx@aux@cite{galtung07}
\abx@aux@cite{claes11}
\abx@aux@cite{otprp61}
\abx@aux@cite{thue06b}
\abx@aux@page{618}{201}
\abx@aux@fnpage{616}{201}
\abx@aux@fnpage{617}{201}
\abx@aux@fnpage{619}{201}
\abx@aux@fnpage{620}{201}
\abx@aux@fnpage{621}{201}
\abx@aux@fnpage{622}{201}
\abx@aux@fnpage{623}{202}
\abx@aux@fnpage{624}{202}
\abx@aux@fnpage{625}{202}
\abx@aux@fnpage{626}{202}
\abx@aux@cite{stokker10}
\abx@aux@fnpage{627}{203}
\abx@aux@fnpage{628}{203}
\abx@aux@page{632}{204}
\abx@aux@page{634}{204}
\abx@aux@page{635}{204}
\abx@aux@page{636}{204}
\abx@aux@page{637}{204}
\abx@aux@fnpage{629}{204}
\abx@aux@fnpage{630}{204}
\abx@aux@fnpage{631}{204}
\abx@aux@fnpage{633}{204}
\abx@aux@cite{nou129}
\abx@aux@page{638}{205}
\abx@aux@page{640}{205}
\abx@aux@page{642}{205}
\abx@aux@fnpage{639}{205}
\abx@aux@fnpage{641}{205}
\abx@aux@fnpage{643}{205}
\abx@aux@fnpage{644}{205}
\abx@aux@page{647}{206}
\abx@aux@fnpage{645}{206}
\abx@aux@fnpage{646}{206}
\abx@aux@fnpage{648}{206}
\abx@aux@fnpage{649}{206}
\abx@aux@fnpage{650}{206}
\abx@aux@page{660}{207}
\abx@aux@fnpage{651}{207}
\abx@aux@fnpage{652}{207}
\abx@aux@fnpage{653}{207}
\abx@aux@fnpage{654}{207}
\abx@aux@fnpage{655}{207}
\abx@aux@fnpage{656}{207}
\abx@aux@fnpage{657}{207}
\abx@aux@fnpage{658}{207}
\abx@aux@fnpage{659}{207}
\abx@aux@fnpage{661}{207}
\abx@aux@fnpage{662}{208}
\abx@aux@fnpage{663}{208}
\abx@aux@fnpage{664}{208}
\abx@aux@cite{hindrum94}
\abx@aux@fnpage{665}{209}
\abx@aux@fnpage{666}{209}
\abx@aux@cite{bibow03}
\abx@aux@page{668}{210}
\abx@aux@page{669}{210}
\abx@aux@page{671}{210}
\abx@aux@fnpage{667}{210}
\abx@aux@fnpage{670}{210}
\abx@aux@fnpage{672}{210}
\abx@aux@fnpage{673}{210}
\abx@aux@fnpage{674}{211}
\abx@aux@fnpage{675}{211}
\abx@aux@fnpage{676}{211}
\abx@aux@fnpage{677}{211}
\abx@aux@cite{otprp62}
\abx@aux@fnpage{678}{212}
\abx@aux@fnpage{679}{212}
\abx@aux@fnpage{680}{212}
\abx@aux@fnpage{681}{212}
\abx@aux@cite{brekke12}
\abx@aux@fnpage{682}{213}
\abx@aux@fnpage{683}{213}
\abx@aux@fnpage{684}{213}
\abx@aux@fnpage{685}{213}
\abx@aux@cite{aanesland09}
\abx@aux@fnpage{686}{214}
\abx@aux@fnpage{687}{214}
\abx@aux@fnpage{688}{214}
\abx@aux@fnpage{689}{214}
\abx@aux@cite{starheim12}
\abx@aux@fnpage{690}{215}
\abx@aux@fnpage{691}{215}
\abx@aux@cite{hellandsfoss97}
\abx@aux@fnpage{692}{216}
\abx@aux@fnpage{693}{216}
\abx@aux@fnpage{694}{216}
\abx@aux@fnpage{695}{218}
\abx@aux@fnpage{696}{218}
\abx@aux@fnpage{697}{218}
\abx@aux@fnpage{698}{219}
\abx@aux@cite{haltbrekken12}
\abx@aux@fnpage{699}{220}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@fnpage{700}{221}
\abx@aux@fnpage{701}{222}
\abx@aux@fnpage{702}{222}
\abx@aux@fnpage{703}{222}
\abx@aux@fnpage{704}{222}
\abx@aux@fnpage{705}{222}
\abx@aux@cite{otra10}
\abx@aux@cite{otra13}
\abx@aux@cite{stordrange07}
\abx@aux@fnpage{706}{223}
\abx@aux@fnpage{707}{223}
\abx@aux@fnpage{708}{223}
\abx@aux@fnpage{709}{223}
\abx@aux@fnpage{710}{223}
\abx@aux@fnpage{711}{223}
\abx@aux@fnpage{712}{224}
\abx@aux@fnpage{713}{224}
\abx@aux@fnpage{714}{224}
\abx@aux@fnpage{715}{224}
\abx@aux@fnpage{716}{224}
\abx@aux@fnpage{717}{224}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@fnpage{718}{226}
\abx@aux@fnpage{719}{226}
\@input{Chapter3/Chapter_3_15.aux}
\abx@aux@cite{flatby08}
\abx@aux@fnpage{720}{229}
\abx@aux@cite{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@page{722}{230}
\abx@aux@fnpage{721}{230}
\abx@aux@cite{nut54}
\abx@aux@cite{ea59}
\abx@aux@cite{lovenskiold09}
\abx@aux@page{726}{231}
\abx@aux@page{727}{231}
\abx@aux@page{728}{231}
\abx@aux@fnpage{723}{231}
\abx@aux@fnpage{724}{231}
\abx@aux@fnpage{725}{231}
\abx@aux@fnpage{729}{231}
\abx@aux@page{733}{232}
\abx@aux@page{734}{232}
\abx@aux@fnpage{730}{232}
\abx@aux@fnpage{731}{232}
\abx@aux@fnpage{732}{232}
\abx@aux@fnpage{735}{232}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@page{743}{233}
\abx@aux@fnpage{736}{233}
\abx@aux@fnpage{737}{233}
\abx@aux@fnpage{738}{233}
\abx@aux@fnpage{739}{233}
\abx@aux@fnpage{740}{233}
\abx@aux@fnpage{741}{233}
\abx@aux@fnpage{742}{233}
\abx@aux@cite{nut58}
\abx@aux@cite{gronlie00}
\abx@aux@page{745}{234}
\abx@aux@page{746}{234}
\abx@aux@fnpage{744}{234}
\abx@aux@fnpage{747}{234}
\abx@aux@fnpage{748}{234}
\abx@aux@cite{sauda09}
\abx@aux@page{750}{235}
\abx@aux@page{752}{235}
\abx@aux@page{753}{235}
\abx@aux@fnpage{749}{235}
\abx@aux@fnpage{751}{235}
\abx@aux@fnpage{754}{235}
\abx@aux@fnpage{755}{235}
\abx@aux@fnpage{756}{235}
\abx@aux@cite{isene81}
\abx@aux@cite{hauge00}
\abx@aux@page{758}{236}
\abx@aux@page{759}{236}
\abx@aux@page{761}{236}
\abx@aux@page{763}{236}
\abx@aux@fnpage{757}{236}
\abx@aux@fnpage{760}{236}
\abx@aux@fnpage{762}{236}
\abx@aux@fnpage{764}{236}
\abx@aux@fnpage{765}{236}
\abx@aux@fnpage{766}{236}
\abx@aux@fnpage{767}{236}
\abx@aux@page{770}{237}
\abx@aux@page{772}{237}
\abx@aux@fnpage{768}{237}
\abx@aux@fnpage{769}{237}
\abx@aux@fnpage{771}{237}
\abx@aux@page{774}{238}
\abx@aux@page{775}{238}
\abx@aux@page{776}{238}
\abx@aux@page{777}{238}
\abx@aux@page{778}{238}
\abx@aux@page{779}{238}
\abx@aux@page{781}{238}
\abx@aux@page{783}{238}
\abx@aux@page{785}{238}
\abx@aux@page{786}{238}
\abx@aux@fnpage{773}{238}
\abx@aux@fnpage{780}{238}
\abx@aux@fnpage{782}{238}
\abx@aux@fnpage{784}{238}
\abx@aux@page{790}{239}
\abx@aux@page{793}{239}
\abx@aux@fnpage{787}{239}
\abx@aux@fnpage{788}{239}
\abx@aux@fnpage{789}{239}
\abx@aux@fnpage{791}{239}
\abx@aux@fnpage{792}{239}
\abx@aux@fnpage{794}{239}
\abx@aux@cite{amundsen28}
\abx@aux@cite{wra88}
\abx@aux@cite{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@page{797}{240}
\abx@aux@page{799}{240}
\abx@aux@fnpage{795}{240}
\abx@aux@fnpage{796}{240}
\abx@aux@fnpage{798}{240}
\abx@aux@fnpage{800}{240}
\abx@aux@fnpage{801}{240}
\abx@aux@cite{falkanger87}
\abx@aux@fnpage{802}{241}
\abx@aux@fnpage{803}{241}
\abx@aux@fnpage{804}{241}
\abx@aux@fnpage{805}{241}
\abx@aux@fnpage{806}{241}
\abx@aux@fnpage{807}{241}
\abx@aux@fnpage{808}{241}
\abx@aux@cite{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@page{809}{242}
\abx@aux@page{810}{242}
\abx@aux@page{812}{242}
\abx@aux@page{813}{242}
\abx@aux@fnpage{811}{242}
\abx@aux@fnpage{814}{242}
\abx@aux@fnpage{815}{242}
\abx@aux@page{819}{243}
\abx@aux@page{821}{243}
\abx@aux@fnpage{816}{243}
\abx@aux@fnpage{817}{243}
\abx@aux@fnpage{818}{243}
\abx@aux@fnpage{820}{243}
\abx@aux@fnpage{822}{243}
\abx@aux@fnpage{823}{243}
\abx@aux@page{824}{244}
\abx@aux@cite{morgenstierne14}
\abx@aux@fnpage{825}{245}
\abx@aux@fnpage{826}{245}
\abx@aux@fnpage{827}{246}
\abx@aux@fnpage{828}{246}
\abx@aux@cite{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@fnpage{829}{247}
\abx@aux@fnpage{830}{247}
\abx@aux@page{834}{248}
\abx@aux@fnpage{831}{248}
\abx@aux@fnpage{832}{248}
\abx@aux@fnpage{833}{248}
\abx@aux@page{837}{249}
\abx@aux@page{838}{249}
\abx@aux@fnpage{835}{249}
\abx@aux@fnpage{836}{249}
\abx@aux@fnpage{839}{251}
\abx@aux@fnpage{840}{251}
\abx@aux@fnpage{841}{251}
\abx@aux@fnpage{842}{252}
\abx@aux@fnpage{843}{252}
\abx@aux@cite{backer86}
\abx@aux@page{846}{253}
\abx@aux@fnpage{844}{253}
\abx@aux@fnpage{845}{253}
\abx@aux@cite{otprp39}
\abx@aux@page{847}{254}
\abx@aux@page{848}{254}
\abx@aux@cite{nou94}
\abx@aux@fnpage{849}{255}
\abx@aux@fnpage{850}{255}
\abx@aux@fnpage{851}{255}
\abx@aux@fnpage{852}{255}
\abx@aux@fnpage{853}{255}
\abx@aux@page{855}{256}
\abx@aux@fnpage{854}{256}
\abx@aux@fnpage{856}{256}
\abx@aux@page{858}{257}
\abx@aux@page{859}{257}
\abx@aux@page{861}{257}
\abx@aux@page{862}{257}
\abx@aux@fnpage{857}{257}
\abx@aux@fnpage{860}{257}
\abx@aux@cite{uleberg08}
\abx@aux@cite{jorpeland09}
\abx@aux@fnpage{863}{258}
\abx@aux@fnpage{864}{258}
\abx@aux@cite{jorpeland11a}
\abx@aux@fnpage{865}{259}
\abx@aux@fnpage{866}{259}
\abx@aux@fnpage{867}{259}
\abx@aux@fnpage{868}{261}
\abx@aux@cite{jensen04}
\abx@aux@fnpage{869}{262}
\abx@aux@fnpage{870}{262}
\abx@aux@fnpage{871}{262}
\abx@aux@fnpage{872}{265}
\abx@aux@fnpage{873}{266}
\abx@aux@fnpage{874}{266}
\abx@aux@fnpage{875}{267}
\abx@aux@fnpage{876}{268}
\abx@aux@fnpage{877}{269}
\abx@aux@fnpage{878}{271}
\abx@aux@page{879}{272}
\abx@aux@page{880}{272}
\abx@aux@page{881}{272}
\abx@aux@page{882}{272}
\abx@aux@page{883}{273}
\abx@aux@page{884}{273}
\abx@aux@fnpage{885}{273}
\abx@aux@fnpage{886}{273}
\abx@aux@cite{backer12}
\abx@aux@fnpage{887}{277}
\abx@aux@page{888}{280}
\@input{Chapter5/Chapter5.aux}
\abx@aux@fnpage{889}{283}
\abx@aux@cite{mayhew09}
\abx@aux@cite{lerman06}
\abx@aux@cite{lipton09}
\abx@aux@fnpage{890}{284}
\abx@aux@fnpage{891}{284}
\abx@aux@cite{reiten09}
\abx@aux@cite{rognes03}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@cite{utgard09}
\abx@aux@cite{erkner87}
\abx@aux@cite{poiss87}
\abx@aux@cite{hodel87}
\abx@aux@fnpage{892}{285}
\abx@aux@fnpage{893}{285}
\abx@aux@fnpage{894}{285}
\abx@aux@fnpage{895}{285}
\abx@aux@fnpage{896}{285}
\abx@aux@fnpage{897}{285}
\abx@aux@cite{langbach09}
\abx@aux@cite{sky01}
\abx@aux@cite{sky09}
\abx@aux@cite{rognes98}
\abx@aux@cite{rognes07}
\abx@aux@cite{rygg98}
\abx@aux@fnpage{898}{286}
\abx@aux@fnpage{899}{286}
\abx@aux@fnpage{900}{286}
\abx@aux@fnpage{901}{286}
\abx@aux@fnpage{902}{286}
\abx@aux@fnpage{903}{286}
\abx@aux@fnpage{904}{286}
\abx@aux@fnpage{905}{286}
\abx@aux@fnpage{906}{286}
\abx@aux@fnpage{907}{286}
\abx@aux@cite{hardin68}
\abx@aux@cite{heller98}
\abx@aux@fnpage{908}{287}
\abx@aux@fnpage{909}{287}
\abx@aux@fnpage{910}{287}
\abx@aux@fnpage{911}{287}
\abx@aux@fnpage{912}{288}
\abx@aux@fnpage{913}{288}
\abx@aux@fnpage{914}{289}
\abx@aux@fnpage{915}{289}
\abx@aux@cite{klovtveit11}
\abx@aux@fnpage{916}{290}
\abx@aux@cite{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@cite{stenseth10a}
\abx@aux@fnpage{917}{291}
\abx@aux@fnpage{918}{291}
\abx@aux@fnpage{919}{291}
\abx@aux@fnpage{920}{292}
\abx@aux@cite{prop12}
\abx@aux@fnpage{921}{293}
\abx@aux@fnpage{922}{293}
\abx@aux@fnpage{923}{293}
\abx@aux@fnpage{924}{293}
\abx@aux@fnpage{925}{293}
\abx@aux@fnpage{926}{293}
\abx@aux@fnpage{927}{293}
\abx@aux@cite{lca13}
\abx@aux@page{929}{294}
\abx@aux@page{930}{294}
\abx@aux@fnpage{928}{294}
\abx@aux@fnpage{931}{295}
\abx@aux@fnpage{932}{295}
\abx@aux@fnpage{933}{295}
\abx@aux@fnpage{934}{295}
\abx@aux@cite{otprp78}
\abx@aux@page{935}{296}
\abx@aux@fnpage{936}{296}
\abx@aux@fnpage{937}{296}
\abx@aux@fnpage{938}{296}
\abx@aux@fnpage{939}{296}
\abx@aux@fnpage{940}{297}
\abx@aux@fnpage{941}{297}
\abx@aux@fnpage{942}{297}
\abx@aux@cite{cda05}
\abx@aux@page{944}{298}
\abx@aux@page{948}{298}
\abx@aux@fnpage{943}{298}
\abx@aux@fnpage{945}{298}
\abx@aux@fnpage{946}{298}
\abx@aux@fnpage{947}{298}
\abx@aux@cite{rognes00}
\abx@aux@fnpage{949}{299}
\abx@aux@fnpage{950}{299}
\abx@aux@fnpage{951}{299}
\abx@aux@fnpage{952}{299}
\abx@aux@fnpage{953}{299}
\abx@aux@page{955}{300}
\abx@aux@fnpage{954}{300}
\abx@aux@fnpage{956}{300}
\abx@aux@fnpage{957}{300}
\abx@aux@fnpage{958}{300}
\abx@aux@fnpage{959}{300}
\abx@aux@cite{ca15}
\abx@aux@fnpage{960}{301}
\abx@aux@fnpage{961}{301}
\abx@aux@fnpage{962}{301}
\abx@aux@fnpage{963}{301}
\abx@aux@fnpage{964}{301}
\abx@aux@fnpage{965}{301}
\abx@aux@fnpage{966}{301}
\abx@aux@fnpage{967}{302}
\abx@aux@cite{nou76}
\abx@aux@cite{otprp56}
\abx@aux@fnpage{968}{303}
\abx@aux@fnpage{969}{303}
\abx@aux@fnpage{970}{303}
\abx@aux@fnpage{971}{303}
\abx@aux@fnpage{972}{303}
\abx@aux@cite{otprp57}
\abx@aux@page{973}{304}
\abx@aux@page{976}{304}
\abx@aux@fnpage{974}{304}
\abx@aux@fnpage{975}{304}
\abx@aux@fnpage{977}{304}
\abx@aux@fnpage{978}{304}
\abx@aux@fnpage{979}{304}
\abx@aux@page{980}{305}
\abx@aux@page{983}{305}
\abx@aux@page{987}{305}
\abx@aux@fnpage{981}{305}
\abx@aux@fnpage{982}{305}
\abx@aux@fnpage{984}{305}
\abx@aux@fnpage{985}{305}
\abx@aux@fnpage{986}{305}
\abx@aux@fnpage{988}{305}
\abx@aux@fnpage{989}{306}
\abx@aux@cite{stokstad11}
\abx@aux@cite{vika05}
\abx@aux@fnpage{990}{308}
\abx@aux@fnpage{991}{309}
\abx@aux@fnpage{992}{309}
\abx@aux@cite{la95}
\abx@aux@fnpage{993}{310}
\abx@aux@fnpage{994}{310}
\abx@aux@cite{oma06}
\abx@aux@fnpage{995}{311}
\abx@aux@cite{herlandsfossen22}
\abx@aux@fnpage{996}{312}
\abx@aux@fnpage{997}{312}
\abx@aux@fnpage{998}{313}
\abx@aux@cite{djonno06}
\abx@aux@fnpage{999}{314}
\abx@aux@fnpage{1000}{315}
\abx@aux@cite{tokheim08}
\abx@aux@cite{vikfalli71}
\abx@aux@page{1002}{317}
\abx@aux@page{1003}{317}
\abx@aux@fnpage{1001}{317}
\abx@aux@fnpage{1004}{318}
\abx@aux@page{1005}{319}
\abx@aux@page{1006}{319}
\abx@aux@cite{holen95}
\abx@aux@fnpage{1007}{320}
\abx@aux@fnpage{1008}{326}
\@input{Chapter1/conc.aux}
