\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Cases Cited}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {section}{England and Wales}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Other Jurisdictions}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Legislation Cited}{v}
\defcounter {refsection}{0}\relax 
\contentsline {section}{United Kingdom}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Property, privilege and power}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Donald Trump in Scotland}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Theories of property}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}The social function of property}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Social obligation and human flourishing}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}The social effect of economic development takings}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Conclusion}{57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Taking property for profit}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}A European contrast}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}England}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Germany}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The Property Clause in the European Convention of Human Rights}{88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Economic development takings in the US}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}From contextual review to doctrinal deference: An historical overview}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.1}State Courts}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.2}The Supreme Court}{106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}After Kelo}{117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Institutional proposals for increased legitimacy}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Special Purpose Development Companies}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Land assembly districts}{131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusion}{139}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Norwegian waterfalls and hydropower}{144}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{144}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Background: local owners making their voices heard by suggesting small scale hydro-power}{148}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The facts of the case}{157}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The legal arguments, and the view taken by the national courts}{166}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Consequences of the case and the questions it raises}{176}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conclusion}{181}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Taking waterfalls}{183}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{183}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The no-scheme rule}{189}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The no-scheme rule in Norwegian law}{202}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The traditional method for compensating waterfalls}{208}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Not so natural: The physics and the law behind the notion of a "natural horsepower"}{211}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The new method}{225}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclusion and future work}{237}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Just compensation}{238}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{238}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Look to the constitution! The era of absolutism}{240}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Give them what they deserve! The era of pragmatic, utilitarian reform}{254}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Market value, but \emph {we} determine the market! The era of centralization and pragmatism by regulation}{265}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Let their peers decide! Suggestions for an era of contextual compensation assessment}{275}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusion}{280}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Compulsory participation}{283}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{283}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Land consolidation in Norway}{286}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}The consolidation process and the consolidation courts}{295}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Compulsory cooperation in consolidation law: Directives for joint use, joint action and joint investment}{302}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Compulsory cooperation for local development of hydro-power}{309}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}The case of \emph {Vika}}{310}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}The case of \emph {Oma}}{313}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}The case of \emph {Dj\IeC {\o }nno}}{317}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}The case of \emph {Tokheim}}{320}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Cooperation versus expropriation: Competing models of commercial land development in Norway}{323}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{323}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{324}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{324}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contributions to Collections}{325}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{326}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Other Works}{334}
