\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{4}}
\@input{Chapter1/intro_revised.aux}
\abx@aux@cite{chesterton08}
\abx@aux@category{cited}{chesterton08}
\abx@aux@cite{bell09}
\abx@aux@category{cited}{bell09}
\abx@aux@cite{waring09}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{gray91}
\abx@aux@category{cited}{gray91}
\abx@aux@cite{grey80}
\abx@aux@cite{klein11}
\abx@aux@category{cited}{grey80}
\abx@aux@category{cited}{klein11}
\abx@aux@category{cited}{gray91}
\abx@aux@category{cited}{grey80}
\abx@aux@fnpage{1}{7}
\abx@aux@fnpage{2}{7}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@cite{gray94}
\abx@aux@category{cited}{gray94}
\abx@aux@cite{stake06}
\abx@aux@category{cited}{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@category{cited}{brosnan11}
\abx@aux@category{cited}{gray94}
\abx@aux@cite{strong14}
\abx@aux@category{cited}{strong14}
\abx@aux@cite{stoebuck72}
\abx@aux@category{cited}{stoebuck72}
\abx@aux@category{cited}{waring09}
\abx@aux@fnpage{7}{8}
\abx@aux@fnpage{8}{8}
\abx@aux@fnpage{9}{8}
\abx@aux@fnpage{10}{8}
\abx@aux@fnpage{11}{8}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@cite{gray11}
\abx@aux@category{cited}{gray11}
\abx@aux@category{cited}{gray94}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{wilt09}
\abx@aux@cite{yellin11}
\abx@aux@category{cited}{cohen06}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{wilt09}
\abx@aux@category{cited}{yellin11}
\abx@aux@cite{kelo05}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{somin08}
\abx@aux@category{cited}{somin08}
\abx@aux@fnpage{15}{9}
\abx@aux@fnpage{16}{9}
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@fnpage{19}{9}
\abx@aux@fnpage{20}{9}
\abx@aux@fnpage{21}{9}
\abx@aux@fnpage{22}{9}
\abx@aux@cite{bell06}
\abx@aux@category{cited}{bell06}
\abx@aux@category{cited}{bell06}
\abx@aux@category{cited}{cohen06}
\abx@aux@category{cited}{somin07}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@fnpage{25}{10}
\abx@aux@fnpage{26}{10}
\abx@aux@fnpage{27}{10}
\abx@aux@cite{james86}
\abx@aux@category{cited}{james86}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{calabresi72}
\abx@aux@category{cited}{calabresi72}
\abx@aux@cite{alexander10}
\abx@aux@category{cited}{alexander10}
\abx@aux@cite{crawford11}
\abx@aux@category{cited}{crawford11}
\abx@aux@cite{alexander09d}
\abx@aux@cite{alexander14}
\abx@aux@category{cited}{gray94}
\abx@aux@category{cited}{alexander09d}
\abx@aux@category{cited}{alexander14}
\abx@aux@fnpage{28}{11}
\abx@aux@fnpage{29}{11}
\abx@aux@fnpage{30}{11}
\abx@aux@cite{underkuffler06}
\abx@aux@category{cited}{underkuffler06}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{fennell04}
\abx@aux@cite{bell07}
\abx@aux@cite{lehavi07}
\abx@aux@category{cited}{fennell04}
\abx@aux@category{cited}{bell07}
\abx@aux@category{cited}{lehavi07}
\abx@aux@cite{dyrkolbotn15a}
\abx@aux@category{cited}{dyrkolbotn15a}
\abx@aux@fnpage{31}{12}
\abx@aux@fnpage{32}{12}
\abx@aux@fnpage{33}{12}
\abx@aux@fnpage{34}{12}
\abx@aux@fnpage{35}{12}
\abx@aux@fnpage{36}{12}
\abx@aux@fnpage{37}{12}
\abx@aux@fnpage{38}{12}
\abx@aux@fnpage{39}{12}
\abx@aux@fnpage{40}{12}
\abx@aux@fnpage{41}{13}
\abx@aux@cite{leach10}
\abx@aux@category{cited}{leach10}
\abx@aux@fnpage{42}{14}
\abx@aux@cite{rose96}
\abx@aux@cite{jackson10}
\abx@aux@category{cited}{rose96}
\abx@aux@category{cited}{jackson10}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{43}{15}
\abx@aux@fnpage{44}{15}
\abx@aux@fnpage{45}{15}
\abx@aux@cite{heller08}
\abx@aux@category{cited}{lehavi07}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@cite{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@cite{ostrom10b}
\abx@aux@cite{rose11}
\abx@aux@cite{fennel11}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{rose11}
\abx@aux@category{cited}{fennel11}
\abx@aux@cite{cox10}
\abx@aux@category{cited}{cox10}
\abx@aux@fnpage{46}{16}
\abx@aux@fnpage{47}{16}
\abx@aux@fnpage{48}{16}
\abx@aux@category{cited}{ostrom90}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@category{cited}{dyrkolbotn15}
\abx@aux@category{cited}{dyrkolbotn15a}
\abx@aux@cite{dyrkolbotn15b}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@fnpage{49}{17}
\abx@aux@fnpage{50}{17}
\abx@aux@fnpage{51}{17}
\abx@aux@fnpage{52}{17}
\abx@aux@fnpage{53}{17}
\abx@aux@fnpage{54}{17}
\abx@aux@fnpage{55}{17}
\abx@aux@fnpage{56}{17}
\abx@aux@cite{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@cite{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{nordtveit15}
\abx@aux@category{cited}{nordtveit15}
\abx@aux@cite{howarth15}
\abx@aux@category{cited}{howarth15}
\abx@aux@cite{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{18}
\abx@aux@fnpage{59}{18}
\abx@aux@fnpage{60}{18}
\abx@aux@fnpage{61}{18}
\abx@aux@fnpage{62}{18}
\abx@aux@cite{jorpeland11}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@fnpage{63}{19}
\abx@aux@cite{winge13}
\abx@aux@cite{backer12}
\abx@aux@cite{backer10}
\abx@aux@category{cited}{winge13}
\abx@aux@category{cited}{backer12}
\abx@aux@category{cited}{backer10}
\abx@aux@category{cited}{uleberg08}
\abx@aux@cite{otra13}
\abx@aux@category{cited}{otra13}
\abx@aux@fnpage{64}{20}
\abx@aux@fnpage{65}{20}
\abx@aux@fnpage{66}{20}
\abx@aux@fnpage{67}{20}
\abx@aux@fnpage{68}{20}
\abx@aux@cite{dom09}
\abx@aux@category{cited}{dom09}
\abx@aux@fnpage{69}{21}
\abx@aux@fnpage{70}{21}
\abx@aux@cite{allen05}
\abx@aux@category{cited}{allen05}
\abx@aux@cite{bishop75}
\abx@aux@category{cited}{bishop75}
\abx@aux@category{cited}{fennel11}
\abx@aux@fnpage{71}{23}
\abx@aux@cite{rodgers10}
\abx@aux@category{cited}{rodgers10}
\abx@aux@category{cited}{rodgers10}
\abx@aux@category{cited}{fennel11}
\abx@aux@fnpage{72}{24}
\abx@aux@fnpage{73}{24}
\abx@aux@fnpage{74}{24}
\abx@aux@fnpage{75}{24}
\abx@aux@cite{thomas14}
\abx@aux@category{cited}{thomas14}
\abx@aux@cite{michelman04}
\abx@aux@cite{priel11}
\abx@aux@category{cited}{michelman04}
\abx@aux@category{cited}{priel11}
\abx@aux@cite{fallon05}
\abx@aux@category{cited}{fallon05}
\abx@aux@fnpage{76}{25}
\abx@aux@fnpage{77}{25}
\abx@aux@fnpage{78}{25}
\abx@aux@fnpage{79}{25}
\abx@aux@category{cited}{kelo05}
\abx@aux@fnpage{80}{26}
\abx@aux@fnpage{81}{26}
\abx@aux@cite{alexander06}
\abx@aux@category{cited}{alexander06}
\abx@aux@fnpage{82}{27}
\@input{Chapter1/1_revised.aux}
\abx@aux@cite{lindheim12}
\abx@aux@category{cited}{james86}
\abx@aux@category{cited}{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@category{cited}{merrill86}
\abx@aux@cite{malloy08}
\abx@aux@category{cited}{cohen06}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{malloy08}
\abx@aux@fnpage{83}{31}
\abx@aux@fnpage{84}{31}
\abx@aux@fnpage{85}{31}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{dagan11}
\abx@aux@category{cited}{alexander09a}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{singer00}
\abx@aux@category{cited}{underkuffler03}
\abx@aux@category{cited}{alexander06}
\abx@aux@category{cited}{alexander10}
\abx@aux@category{cited}{dagan11}
\abx@aux@fnpage{86}{32}
\abx@aux@fnpage{87}{32}
\abx@aux@fnpage{88}{32}
\abx@aux@fnpage{89}{32}
\abx@aux@fnpage{90}{32}
\abx@aux@fnpage{91}{32}
\abx@aux@fnpage{92}{32}
\abx@aux@fnpage{93}{32}
\abx@aux@fnpage{94}{32}
\abx@aux@fnpage{95}{32}
\abx@aux@cite{passow12}
\abx@aux@category{cited}{passow12}
\abx@aux@fnpage{96}{33}
\abx@aux@cite{siddique08}
\abx@aux@category{cited}{siddique08}
\abx@aux@cite{bbc07}
\abx@aux@category{cited}{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@category{cited}{bbc07b}
\abx@aux@cite{scotsman10}
\abx@aux@category{cited}{scotsman10}
\abx@aux@cite{carrell08}
\abx@aux@category{cited}{carrell08}
\abx@aux@cite{jenkins08}
\abx@aux@category{cited}{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@category{cited}{koen13}
\abx@aux@cite{tripping15}
\abx@aux@category{cited}{tripping15}
\abx@aux@category{cited}{scotsman10}
\abx@aux@cite{bbc10}
\abx@aux@category{cited}{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@category{cited}{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@category{cited}{ferguson12}
\abx@aux@fnpage{97}{34}
\abx@aux@fnpage{98}{34}
\abx@aux@fnpage{99}{34}
\abx@aux@fnpage{100}{34}
\abx@aux@fnpage{101}{34}
\abx@aux@fnpage{102}{34}
\abx@aux@fnpage{103}{34}
\abx@aux@fnpage{104}{34}
\abx@aux@cite{macaskill09}
\abx@aux@category{cited}{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@category{cited}{jones00}
\abx@aux@cite{gillespie08}
\abx@aux@category{cited}{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@category{cited}{banin98}
\abx@aux@cite{baxter11}
\abx@aux@category{cited}{baxter11}
\abx@aux@category{cited}{gray11}
\abx@aux@cite{tcpsa97}
\abx@aux@category{cited}{tcpsa97}
\abx@aux@fnpage{105}{35}
\abx@aux@fnpage{106}{35}
\abx@aux@fnpage{107}{35}
\abx@aux@fnpage{108}{35}
\abx@aux@fnpage{109}{35}
\abx@aux@fnpage{110}{35}
\abx@aux@fnpage{111}{35}
\abx@aux@fnpage{112}{35}
\abx@aux@fnpage{113}{35}
\abx@aux@fnpage{114}{35}
\abx@aux@cite{scotsman11}
\abx@aux@category{cited}{scotsman11}
\abx@aux@cite{booth12}
\abx@aux@category{cited}{booth12}
\abx@aux@cite{bbc10b}
\abx@aux@category{cited}{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@category{cited}{blackstone79b}
\abx@aux@category{cited}{booth12}
\abx@aux@fnpage{115}{36}
\abx@aux@fnpage{116}{36}
\abx@aux@fnpage{117}{36}
\abx@aux@fnpage{118}{36}
\abx@aux@fnpage{119}{37}
\abx@aux@fnpage{120}{37}
\abx@aux@cite{ely07}
\abx@aux@category{cited}{ely07}
\abx@aux@category{cited}{rose96}
\abx@aux@cite{castle15}
\abx@aux@category{cited}{castle15}
\abx@aux@cite{williams98}
\abx@aux@category{cited}{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@category{cited}{jacobs98}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@category{cited}{wightman96}
\abx@aux@category{cited}{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@category{cited}{lovett11}
\abx@aux@category{cited}{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@category{cited}{pacione13}
\abx@aux@category{cited}{pacione14}
\abx@aux@fnpage{121}{39}
\abx@aux@fnpage{122}{39}
\abx@aux@fnpage{123}{39}
\abx@aux@fnpage{124}{39}
\abx@aux@fnpage{125}{39}
\abx@aux@fnpage{126}{39}
\abx@aux@fnpage{127}{39}
\abx@aux@fnpage{128}{40}
\abx@aux@fnpage{129}{40}
\abx@aux@fnpage{130}{40}
\abx@aux@fnpage{131}{40}
\abx@aux@category{cited}{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@category{cited}{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@category{cited}{hohfeld17}
\abx@aux@category{cited}{honore61}
\abx@aux@category{cited}{klein11}
\abx@aux@cite{chang12}
\abx@aux@category{cited}{chang12}
\abx@aux@category{cited}{chang12}
\abx@aux@fnpage{132}{41}
\abx@aux@fnpage{133}{41}
\abx@aux@fnpage{134}{41}
\abx@aux@fnpage{135}{41}
\abx@aux@fnpage{136}{41}
\abx@aux@fnpage{137}{41}
\abx@aux@category{cited}{chang12}
\abx@aux@cite{kent27}
\abx@aux@category{cited}{blackstone79b}
\abx@aux@category{cited}{kent27}
\abx@aux@category{cited}{klein11}
\abx@aux@category{cited}{merrill01}
\abx@aux@cite{dorfman10}
\abx@aux@category{cited}{dorfman10}
\abx@aux@category{cited}{chang12}
\abx@aux@fnpage{138}{42}
\abx@aux@fnpage{139}{42}
\abx@aux@fnpage{140}{42}
\abx@aux@fnpage{141}{42}
\abx@aux@fnpage{142}{42}
\abx@aux@fnpage{143}{42}
\abx@aux@fnpage{144}{42}
\abx@aux@cite{merrill01b}
\abx@aux@category{cited}{merrill01b}
\abx@aux@category{cited}{merrill01}
\abx@aux@cite{ellickson11}
\abx@aux@category{cited}{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@category{cited}{merrill07}
\abx@aux@cite{penner96}
\abx@aux@category{cited}{penner96}
\abx@aux@category{cited}{klein11}
\abx@aux@fnpage{145}{43}
\abx@aux@fnpage{146}{43}
\abx@aux@fnpage{147}{43}
\abx@aux@fnpage{148}{43}
\abx@aux@fnpage{149}{43}
\abx@aux@cite{radin93}
\abx@aux@category{cited}{radin93}
\abx@aux@category{cited}{klein11}
\abx@aux@fnpage{150}{44}
\abx@aux@fnpage{151}{44}
\abx@aux@fnpage{152}{44}
\abx@aux@fnpage{153}{44}
\abx@aux@cite{alterman10}
\abx@aux@category{cited}{alterman10}
\abx@aux@cite{fischel95}
\abx@aux@category{cited}{fischel95}
\abx@aux@category{cited}{alterman10}
\abx@aux@category{cited}{fischel95}
\abx@aux@cite{fifth}
\abx@aux@category{cited}{fifth}
\abx@aux@category{cited}{alterman10}
\abx@aux@category{cited}{fischel95}
\abx@aux@cite{andrus79}
\abx@aux@category{cited}{andrus79}
\abx@aux@cite{epstein11}
\abx@aux@category{cited}{epstein11}
\abx@aux@fnpage{154}{45}
\abx@aux@fnpage{155}{45}
\abx@aux@fnpage{156}{45}
\abx@aux@fnpage{157}{45}
\abx@aux@fnpage{158}{45}
\abx@aux@fnpage{159}{45}
\abx@aux@fnpage{160}{45}
\abx@aux@fnpage{161}{45}
\abx@aux@category{cited}{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@category{cited}{purdue10}
\abx@aux@category{cited}{alterman10}
\abx@aux@fnpage{162}{46}
\abx@aux@fnpage{163}{46}
\abx@aux@fnpage{164}{46}
\abx@aux@fnpage{165}{46}
\abx@aux@cite{alexander12}
\abx@aux@category{cited}{alexander12}
\abx@aux@cite{bell05}
\abx@aux@category{cited}{bell05}
\abx@aux@category{cited}{alexander12}
\abx@aux@fnpage{166}{47}
\abx@aux@fnpage{167}{47}
\abx@aux@category{cited}{alexander12}
\abx@aux@fnpage{168}{48}
\abx@aux@cite{mirow10}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{mirow10}
\abx@aux@category{cited}{alexander09a}
\abx@aux@fnpage{169}{49}
\abx@aux@cite{waldron85}
\abx@aux@category{cited}{waldron85}
\abx@aux@cite{gerhard13}
\abx@aux@category{cited}{gerhard13}
\abx@aux@cite{penalver07}
\abx@aux@category{cited}{penalver07}
\abx@aux@cite{pye07}
\abx@aux@category{cited}{pye07}
\abx@aux@cite{alexander11}
\abx@aux@category{cited}{alexander11}
\abx@aux@category{cited}{alexander11}
\abx@aux@fnpage{170}{50}
\abx@aux@fnpage{171}{50}
\abx@aux@fnpage{172}{50}
\abx@aux@fnpage{173}{50}
\abx@aux@fnpage{174}{50}
\abx@aux@fnpage{175}{50}
\abx@aux@fnpage{176}{50}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{foster11}
\abx@aux@category{cited}{mirow10}
\abx@aux@category{cited}{foster11}
\abx@aux@cite{achr}
\abx@aux@category{cited}{achr}
\abx@aux@cite{banning02}
\abx@aux@category{cited}{banning02}
\abx@aux@cite{cunha11}
\abx@aux@cite{mirow11}
\abx@aux@cite{bonilla11}
\abx@aux@category{cited}{cunha11}
\abx@aux@category{cited}{mirow11}
\abx@aux@category{cited}{bonilla11}
\abx@aux@fnpage{177}{51}
\abx@aux@fnpage{178}{51}
\abx@aux@fnpage{179}{51}
\abx@aux@fnpage{180}{51}
\abx@aux@fnpage{181}{51}
\abx@aux@fnpage{182}{51}
\abx@aux@cite{basic49}
\abx@aux@category{cited}{basic49}
\abx@aux@cite{alexander03}
\abx@aux@category{cited}{alexander03}
\abx@aux@cite{walt11}
\abx@aux@category{cited}{walt11}
\abx@aux@cite{allen10}
\abx@aux@category{cited}{allen10}
\abx@aux@cite{echr}
\abx@aux@category{cited}{echr}
\abx@aux@fnpage{183}{52}
\abx@aux@fnpage{184}{52}
\abx@aux@fnpage{185}{52}
\abx@aux@fnpage{186}{52}
\abx@aux@fnpage{187}{52}
\abx@aux@fnpage{188}{52}
\abx@aux@fnpage{189}{52}
\abx@aux@fnpage{190}{52}
\abx@aux@fnpage{191}{52}
\abx@aux@category{cited}{allen05}
\abx@aux@category{cited}{allen10}
\abx@aux@cite{udhr}
\abx@aux@category{cited}{udhr}
\abx@aux@cite{fne}
\abx@aux@cite{fnp}
\abx@aux@category{cited}{fne}
\abx@aux@category{cited}{fnp}
\abx@aux@cite{banjul}
\abx@aux@category{cited}{banjul}
\abx@aux@category{cited}{walt11}
\abx@aux@cite{hassmann13}
\abx@aux@category{cited}{hassmann13}
\abx@aux@category{cited}{echr}
\abx@aux@page{193}{53}
\abx@aux@fnpage{192}{53}
\abx@aux@fnpage{194}{53}
\abx@aux@fnpage{195}{53}
\abx@aux@fnpage{196}{53}
\abx@aux@fnpage{197}{53}
\abx@aux@fnpage{198}{53}
\abx@aux@fnpage{199}{53}
\abx@aux@fnpage{200}{53}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@category{cited}{chassagnou99}
\abx@aux@category{cited}{hermann12}
\abx@aux@category{cited}{chabauty12}
\abx@aux@category{cited}{chassagnou99}
\abx@aux@category{cited}{hermann12}
\abx@aux@category{cited}{chabauty12}
\abx@aux@category{cited}{echr}
\abx@aux@page{202}{54}
\abx@aux@page{209}{54}
\abx@aux@fnpage{201}{54}
\abx@aux@fnpage{203}{54}
\abx@aux@fnpage{204}{54}
\abx@aux@fnpage{205}{54}
\abx@aux@fnpage{206}{54}
\abx@aux@fnpage{207}{54}
\abx@aux@fnpage{208}{54}
\abx@aux@category{cited}{chassagnou99}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{alexander09a}
\abx@aux@cite{carruthers04}
\abx@aux@category{cited}{carruthers04}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@category{cited}{weesep94}
\abx@aux@category{cited}{phillips93}
\abx@aux@category{cited}{slater06}
\abx@aux@cite{darling05}
\abx@aux@category{cited}{darling05}
\abx@aux@page{211}{55}
\abx@aux@page{212}{55}
\abx@aux@fnpage{210}{55}
\abx@aux@fnpage{213}{56}
\abx@aux@fnpage{214}{56}
\abx@aux@fnpage{215}{56}
\abx@aux@fnpage{216}{56}
\abx@aux@fnpage{217}{56}
\abx@aux@fnpage{218}{56}
\abx@aux@cite{ellickson91}
\abx@aux@category{cited}{ellickson91}
\abx@aux@cite{shoked11}
\abx@aux@category{cited}{shoked11}
\abx@aux@cite{ellickson73}
\abx@aux@category{cited}{ellickson73}
\abx@aux@cite{mangin14}
\abx@aux@category{cited}{mangin14}
\abx@aux@cite{fischel04}
\abx@aux@category{cited}{fischel04}
\abx@aux@fnpage{219}{58}
\abx@aux@fnpage{220}{58}
\abx@aux@cite{hardin68}
\abx@aux@category{cited}{hardin68}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{rose11}
\abx@aux@category{cited}{fennel11}
\abx@aux@category{cited}{rose11}
\abx@aux@fnpage{221}{59}
\abx@aux@fnpage{222}{59}
\abx@aux@fnpage{223}{59}
\abx@aux@fnpage{224}{59}
\abx@aux@fnpage{225}{59}
\abx@aux@cite{claeys09}
\abx@aux@category{cited}{claeys09}
\abx@aux@cite{dagan07}
\abx@aux@category{cited}{dagan07}
\abx@aux@fnpage{226}{60}
\abx@aux@fnpage{227}{60}
\abx@aux@fnpage{228}{60}
\abx@aux@fnpage{229}{60}
\abx@aux@fnpage{230}{60}
\abx@aux@cite{alexander09}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@cite{penalver09}
\abx@aux@category{cited}{alexander09}
\abx@aux@category{cited}{crawford11}
\abx@aux@category{cited}{davidson11}
\abx@aux@category{cited}{singer09}
\abx@aux@category{cited}{penalver09}
\abx@aux@category{cited}{gray94}
\abx@aux@category{cited}{mirow11}
\abx@aux@category{cited}{cunha11}
\abx@aux@category{cited}{bonilla11}
\abx@aux@fnpage{231}{61}
\abx@aux@fnpage{232}{61}
\abx@aux@fnpage{233}{61}
\abx@aux@fnpage{234}{61}
\abx@aux@fnpage{235}{61}
\abx@aux@fnpage{236}{61}
\abx@aux@cite{underkuffler10}
\abx@aux@category{cited}{underkuffler10}
\abx@aux@category{cited}{dagan07}
\abx@aux@category{cited}{claeys09}
\abx@aux@cite{robilant13}
\abx@aux@category{cited}{robilant13}
\abx@aux@fnpage{237}{62}
\abx@aux@fnpage{238}{62}
\abx@aux@fnpage{239}{62}
\abx@aux@fnpage{240}{62}
\abx@aux@fnpage{241}{62}
\abx@aux@fnpage{242}{62}
\abx@aux@fnpage{243}{62}
\abx@aux@fnpage{244}{62}
\abx@aux@cite{sen85}
\abx@aux@category{cited}{sen85}
\abx@aux@category{cited}{alexander09}
\abx@aux@category{cited}{alexander09}
\abx@aux@category{cited}{alexander09d}
\abx@aux@category{cited}{alexander14}
\abx@aux@category{cited}{alexander14}
\abx@aux@category{cited}{alexander11}
\abx@aux@category{cited}{alexander09}
\abx@aux@category{cited}{alexander11}
\abx@aux@fnpage{245}{63}
\abx@aux@fnpage{246}{63}
\abx@aux@fnpage{247}{63}
\abx@aux@fnpage{248}{63}
\abx@aux@fnpage{249}{63}
\abx@aux@fnpage{250}{63}
\abx@aux@fnpage{251}{63}
\abx@aux@fnpage{252}{63}
\abx@aux@cite{baderin07}
\abx@aux@category{cited}{baderin07}
\abx@aux@category{cited}{fnp}
\abx@aux@cite{garcia14}
\abx@aux@category{cited}{garcia14}
\abx@aux@category{cited}{crawford11}
\abx@aux@fnpage{253}{64}
\abx@aux@fnpage{254}{64}
\abx@aux@fnpage{255}{64}
\abx@aux@fnpage{256}{64}
\abx@aux@category{cited}{walt11}
\abx@aux@fnpage{257}{65}
\abx@aux@fnpage{258}{65}
\abx@aux@cite{modderklip05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@cite{walt05}
\abx@aux@category{cited}{alexander09d}
\abx@aux@category{cited}{walt05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@cite{modderklip04}
\abx@aux@category{cited}{modderklip04}
\abx@aux@category{cited}{walt05}
\abx@aux@category{cited}{modderklip05}
\abx@aux@category{cited}{walt05}
\abx@aux@fnpage{259}{66}
\abx@aux@fnpage{260}{66}
\abx@aux@fnpage{261}{66}
\abx@aux@fnpage{262}{66}
\abx@aux@fnpage{263}{66}
\abx@aux@fnpage{264}{66}
\abx@aux@category{cited}{alexander09d}
\abx@aux@category{cited}{modderklip05}
\abx@aux@fnpage{265}{67}
\abx@aux@fnpage{266}{67}
\abx@aux@fnpage{267}{67}
\abx@aux@cite{manisuli07}
\abx@aux@category{cited}{manisuli07}
\abx@aux@category{cited}{alexander14}
\abx@aux@cite{cullet13}
\abx@aux@category{cited}{cullet13}
\abx@aux@cite{levien13}
\abx@aux@category{cited}{levien13}
\abx@aux@cite{mehta14}
\abx@aux@category{cited}{mehta14}
\abx@aux@fnpage{268}{68}
\abx@aux@fnpage{269}{68}
\abx@aux@fnpage{270}{68}
\abx@aux@fnpage{271}{68}
\abx@aux@category{cited}{rose96}
\abx@aux@cite{singer14}
\abx@aux@category{cited}{singer14}
\abx@aux@category{cited}{alexander14}
\abx@aux@category{cited}{alexander14}
\abx@aux@fnpage{272}{69}
\abx@aux@fnpage{273}{69}
\abx@aux@fnpage{274}{69}
\abx@aux@fnpage{275}{69}
\abx@aux@fnpage{276}{69}
\abx@aux@fnpage{277}{69}
\abx@aux@category{cited}{alexander09}
\abx@aux@cite{sen84}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@category{cited}{sen84}
\abx@aux@category{cited}{sen85}
\abx@aux@category{cited}{sen99}
\abx@aux@category{cited}{nussbaum00}
\abx@aux@category{cited}{nussbaum02}
\abx@aux@category{cited}{alexander09}
\abx@aux@fnpage{278}{70}
\abx@aux@fnpage{279}{70}
\abx@aux@fnpage{280}{70}
\abx@aux@fnpage{281}{70}
\abx@aux@fnpage{282}{70}
\abx@aux@fnpage{283}{70}
\abx@aux@fnpage{284}{70}
\abx@aux@fnpage{285}{70}
\abx@aux@cite{la95}
\abx@aux@category{cited}{la95}
\abx@aux@category{cited}{la95}
\abx@aux@cite{lca03}
\abx@aux@category{cited}{lca03}
\abx@aux@category{cited}{lca03}
\abx@aux@cite{backer07}
\abx@aux@category{cited}{backer07}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{cohen06}
\abx@aux@cite{ely09}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{ely09}
\abx@aux@category{cited}{somin07}
\abx@aux@fnpage{286}{72}
\abx@aux@fnpage{287}{72}
\abx@aux@fnpage{288}{72}
\abx@aux@fnpage{289}{72}
\abx@aux@fnpage{290}{72}
\abx@aux@fnpage{291}{72}
\abx@aux@category{cited}{bell09}
\abx@aux@category{cited}{bell09}
\abx@aux@fnpage{292}{73}
\abx@aux@fnpage{293}{73}
\abx@aux@fnpage{294}{73}
\abx@aux@fnpage{295}{73}
\abx@aux@fnpage{296}{73}
\abx@aux@fnpage{297}{73}
\abx@aux@cite{saussier13}
\abx@aux@category{cited}{saussier13}
\abx@aux@fnpage{298}{74}
\abx@aux@cite{borras11}
\abx@aux@category{cited}{borras11}
\abx@aux@cite{narula13}
\abx@aux@category{cited}{narula13}
\abx@aux@fnpage{299}{75}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@category{cited}{schutter10}
\abx@aux@category{cited}{schutter11}
\abx@aux@category{cited}{kunnerman13}
\abx@aux@category{cited}{levien13}
\abx@aux@cite{cullet09}
\abx@aux@category{cited}{cullet09}
\abx@aux@cite{usha09}
\abx@aux@category{cited}{usha09}
\abx@aux@cite{cullet01}
\abx@aux@category{cited}{cullet01}
\abx@aux@cite{allen15}
\abx@aux@category{cited}{allen15}
\abx@aux@category{cited}{allen15}
\abx@aux@fnpage{300}{76}
\abx@aux@fnpage{301}{76}
\abx@aux@fnpage{302}{76}
\abx@aux@fnpage{303}{76}
\abx@aux@fnpage{304}{76}
\abx@aux@fnpage{305}{76}
\abx@aux@fnpage{306}{76}
\abx@aux@fnpage{307}{76}
\abx@aux@fnpage{308}{76}
\abx@aux@fnpage{309}{76}
\abx@aux@category{cited}{walt11}
\abx@aux@cite{sluysmans15}
\abx@aux@category{cited}{sluysmans15}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@category{cited}{bell06}
\abx@aux@category{cited}{bell09}
\abx@aux@category{cited}{claeys04}
\abx@aux@category{cited}{sandefur06}
\abx@aux@cite{aall10}
\abx@aux@category{cited}{aall10}
\abx@aux@category{cited}{aall10}
\abx@aux@fnpage{310}{77}
\abx@aux@fnpage{311}{77}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{midkiff84}
\abx@aux@category{cited}{kelo05}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@cite{justice15}
\abx@aux@category{cited}{justice15}
\abx@aux@fnpage{312}{78}
\abx@aux@fnpage{313}{78}
\abx@aux@fnpage{314}{78}
\abx@aux@fnpage{315}{78}
\abx@aux@fnpage{316}{78}
\abx@aux@fnpage{317}{78}
\abx@aux@fnpage{318}{78}
\abx@aux@fnpage{319}{78}
\abx@aux@fnpage{320}{78}
\abx@aux@fnpage{321}{78}
\abx@aux@fnpage{322}{78}
\abx@aux@category{cited}{midkiff84}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{berman54}
\abx@aux@cite{dominion25}
\abx@aux@category{cited}{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@category{cited}{gettysburg96}
\abx@aux@cite{sandefur05}
\abx@aux@category{cited}{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@category{cited}{poletown81}
\abx@aux@category{cited}{sandefur05}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{midkiff84}
\abx@aux@cite{wayne04}
\abx@aux@category{cited}{wayne04}
\abx@aux@category{cited}{sandefur05}
\abx@aux@category{cited}{claeys04}
\abx@aux@fnpage{323}{79}
\abx@aux@fnpage{324}{79}
\abx@aux@fnpage{325}{79}
\abx@aux@fnpage{326}{79}
\abx@aux@fnpage{327}{79}
\abx@aux@fnpage{328}{79}
\abx@aux@fnpage{329}{79}
\abx@aux@fnpage{330}{79}
\abx@aux@fnpage{331}{79}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{somin11}
\abx@aux@category{cited}{somin11}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{cohen06}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@category{cited}{underkuffler06}
\abx@aux@category{cited}{somin07}
\abx@aux@category{cited}{sandefur06}
\abx@aux@category{cited}{cohen06}
\abx@aux@category{cited}{hafetz09}
\abx@aux@category{cited}{hudson10}
\abx@aux@fnpage{332}{80}
\abx@aux@fnpage{333}{80}
\abx@aux@fnpage{334}{80}
\abx@aux@fnpage{335}{80}
\abx@aux@fnpage{336}{80}
\abx@aux@fnpage{337}{80}
\abx@aux@fnpage{338}{80}
\abx@aux@fnpage{339}{80}
\abx@aux@fnpage{340}{80}
\abx@aux@category{cited}{kelo05}
\abx@aux@category{cited}{kelo05}
\abx@aux@category{cited}{kelo05}
\abx@aux@fnpage{341}{81}
\abx@aux@fnpage{342}{81}
\abx@aux@fnpage{343}{81}
\abx@aux@fnpage{344}{81}
\abx@aux@fnpage{345}{81}
\abx@aux@fnpage{346}{81}
\abx@aux@fnpage{347}{81}
\abx@aux@fnpage{348}{81}
\abx@aux@fnpage{349}{82}
\@input{Chapter2/2_revised.aux}
\abx@aux@category{cited}{somin09}
\abx@aux@fnpage{350}{86}
\abx@aux@cite{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{351}{87}
\abx@aux@cite{taggart98}
\abx@aux@category{cited}{taggart98}
\abx@aux@cite{allen00}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{reynolds10}
\abx@aux@category{cited}{reynolds10}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{reynolds10}
\abx@aux@cite{hoppit11}
\abx@aux@category{cited}{hoppit11}
\abx@aux@cite{blackstone79}
\abx@aux@category{cited}{blackstone79}
\abx@aux@category{cited}{blackstone79}
\abx@aux@fnpage{352}{88}
\abx@aux@fnpage{353}{88}
\abx@aux@fnpage{354}{88}
\abx@aux@fnpage{355}{88}
\abx@aux@fnpage{356}{88}
\abx@aux@fnpage{357}{88}
\abx@aux@fnpage{358}{88}
\abx@aux@fnpage{359}{88}
\abx@aux@fnpage{360}{88}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{hoppit11}
\abx@aux@cite{nulty12}
\abx@aux@category{cited}{nulty12}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{hoppit11}
\abx@aux@category{cited}{nulty12}
\abx@aux@category{cited}{waring09}
\abx@aux@fnpage{361}{89}
\abx@aux@fnpage{362}{89}
\abx@aux@fnpage{363}{89}
\abx@aux@fnpage{364}{89}
\abx@aux@fnpage{365}{89}
\abx@aux@fnpage{366}{89}
\abx@aux@fnpage{367}{89}
\abx@aux@fnpage{368}{89}
\abx@aux@fnpage{369}{89}
\abx@aux@fnpage{370}{89}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{hoppit11}
\abx@aux@cite{kostal97}
\abx@aux@category{cited}{kostal97}
\abx@aux@category{cited}{kostal97}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{allen00}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{gourde47}
\abx@aux@category{cited}{gourde47}
\abx@aux@category{cited}{taggart98}
\abx@aux@cite{hra98}
\abx@aux@category{cited}{hra98}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{ala81}
\abx@aux@category{cited}{ala81}
\abx@aux@cite{lca61}
\abx@aux@category{cited}{lca61}
\abx@aux@cite{cpa65}
\abx@aux@category{cited}{cpa65}
\abx@aux@cite{tcpa90}
\abx@aux@category{cited}{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@category{cited}{pcpa04}
\abx@aux@category{cited}{tcpa90}
\abx@aux@category{cited}{tcpa90}
\abx@aux@category{cited}{tcpa90}
\abx@aux@fnpage{371}{90}
\abx@aux@fnpage{372}{90}
\abx@aux@fnpage{373}{90}
\abx@aux@fnpage{374}{90}
\abx@aux@fnpage{375}{90}
\abx@aux@fnpage{376}{90}
\abx@aux@fnpage{377}{90}
\abx@aux@fnpage{378}{90}
\abx@aux@fnpage{379}{90}
\abx@aux@fnpage{380}{90}
\abx@aux@category{cited}{waring09}
\abx@aux@category{cited}{waring09}
\abx@aux@cite{sainsbury10}
\abx@aux@category{cited}{sainsbury10}
\abx@aux@page{384}{91}
\abx@aux@page{385}{91}
\abx@aux@page{392}{91}
\abx@aux@page{393}{91}
\abx@aux@fnpage{381}{91}
\abx@aux@fnpage{382}{91}
\abx@aux@fnpage{383}{91}
\abx@aux@fnpage{386}{91}
\abx@aux@fnpage{387}{91}
\abx@aux@fnpage{388}{91}
\abx@aux@fnpage{389}{91}
\abx@aux@fnpage{390}{91}
\abx@aux@fnpage{391}{91}
\abx@aux@fnpage{394}{91}
\abx@aux@fnpage{395}{91}
\abx@aux@category{cited}{allen00}
\abx@aux@cite{prest82}
\abx@aux@category{cited}{prest82}
\abx@aux@cite{rothschild89}
\abx@aux@category{cited}{rothschild89}
\abx@aux@category{cited}{allen10}
\abx@aux@cite{allen08}
\abx@aux@category{cited}{allen08}
\abx@aux@fnpage{396}{92}
\abx@aux@fnpage{397}{92}
\abx@aux@fnpage{398}{92}
\abx@aux@fnpage{399}{92}
\abx@aux@fnpage{400}{92}
\abx@aux@fnpage{401}{92}
\abx@aux@category{cited}{gray11}
\abx@aux@cite{alliance06}
\abx@aux@category{cited}{alliance06}
\abx@aux@category{cited}{alliance06}
\abx@aux@category{cited}{alliance06}
\abx@aux@category{cited}{gray11}
\abx@aux@category{cited}{echr}
\abx@aux@fnpage{402}{93}
\abx@aux@fnpage{403}{93}
\abx@aux@fnpage{404}{93}
\abx@aux@fnpage{405}{93}
\abx@aux@fnpage{406}{93}
\abx@aux@fnpage{407}{93}
\abx@aux@fnpage{408}{93}
\abx@aux@category{cited}{tcpa90}
\abx@aux@category{cited}{sainsbury10}
\abx@aux@category{cited}{tcpa90}
\abx@aux@category{cited}{sainsbury10}
\abx@aux@page{409}{94}
\abx@aux@page{411}{94}
\abx@aux@fnpage{410}{94}
\abx@aux@category{cited}{fifth}
\abx@aux@category{cited}{dyrkolbotn15}
\abx@aux@category{cited}{fifth}
\abx@aux@cite{madison79}
\abx@aux@category{cited}{madison79}
\abx@aux@cite{johnson11}
\abx@aux@category{cited}{johnson11}
\abx@aux@fnpage{412}{95}
\abx@aux@fnpage{413}{95}
\abx@aux@fnpage{414}{95}
\abx@aux@fnpage{415}{95}
\abx@aux@category{cited}{kent27}
\abx@aux@cite{calder98}
\abx@aux@category{cited}{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@category{cited}{vanhorne95}
\abx@aux@cite{meidinger80}
\abx@aux@category{cited}{meidinger80}
\abx@aux@category{cited}{meidinger80}
\abx@aux@category{cited}{meidinger80}
\abx@aux@category{cited}{johnson11}
\abx@aux@cite{horwitz73}
\abx@aux@category{cited}{horwitz73}
\abx@aux@cite{head85}
\abx@aux@category{cited}{head85}
\abx@aux@category{cited}{head85}
\abx@aux@cite{minn06}
\abx@aux@category{cited}{minn06}
\abx@aux@fnpage{416}{96}
\abx@aux@fnpage{417}{96}
\abx@aux@fnpage{418}{96}
\abx@aux@fnpage{419}{96}
\abx@aux@fnpage{420}{96}
\abx@aux@fnpage{421}{96}
\abx@aux@fnpage{422}{96}
\abx@aux@category{cited}{head85}
\abx@aux@cite{staples03}
\abx@aux@category{cited}{staples03}
\abx@aux@cite{fiske31}
\abx@aux@category{cited}{fiske31}
\abx@aux@category{cited}{head85}
\abx@aux@cite{scudder32}
\abx@aux@category{cited}{scudder32}
\abx@aux@cite{seawell76}
\abx@aux@category{cited}{seawell76}
\abx@aux@cite{ryerson77}
\abx@aux@category{cited}{ryerson77}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{423}{97}
\abx@aux@fnpage{424}{97}
\abx@aux@fnpage{425}{97}
\abx@aux@fnpage{426}{97}
\abx@aux@fnpage{427}{97}
\abx@aux@fnpage{428}{97}
\abx@aux@fnpage{429}{97}
\abx@aux@fnpage{430}{97}
\abx@aux@fnpage{431}{97}
\abx@aux@fnpage{432}{97}
\abx@aux@fnpage{433}{97}
\abx@aux@fnpage{434}{97}
\abx@aux@category{cited}{meidinger80}
\abx@aux@cite{trombley71}
\abx@aux@category{cited}{trombley71}
\abx@aux@category{cited}{gettysburg96}
\abx@aux@cite{barron33}
\abx@aux@category{cited}{barron33}
\abx@aux@category{cited}{head85}
\abx@aux@cite{chicago97}
\abx@aux@category{cited}{chicago97}
\abx@aux@cite{vester30}
\abx@aux@category{cited}{vester30}
\abx@aux@cite{hairston08}
\abx@aux@category{cited}{hairston08}
\abx@aux@fnpage{435}{98}
\abx@aux@fnpage{436}{98}
\abx@aux@fnpage{437}{98}
\abx@aux@fnpage{438}{98}
\abx@aux@fnpage{439}{98}
\abx@aux@fnpage{440}{98}
\abx@aux@fnpage{441}{98}
\abx@aux@fnpage{442}{98}
\abx@aux@fnpage{443}{98}
\abx@aux@category{cited}{hairston08}
\abx@aux@category{cited}{hairston08}
\abx@aux@category{cited}{hairston08}
\abx@aux@category{cited}{vester30}
\abx@aux@fnpage{444}{99}
\abx@aux@fnpage{445}{99}
\abx@aux@fnpage{446}{99}
\abx@aux@fnpage{447}{99}
\abx@aux@category{cited}{kelo05}
\abx@aux@cite{welch46}
\abx@aux@category{cited}{welch46}
\abx@aux@category{cited}{gettysburg96}
\abx@aux@category{cited}{vester30}
\abx@aux@category{cited}{welch46}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{dominion25}
\abx@aux@category{cited}{midkiff84}
\abx@aux@fnpage{448}{100}
\abx@aux@fnpage{449}{100}
\abx@aux@fnpage{450}{100}
\abx@aux@fnpage{451}{100}
\abx@aux@fnpage{452}{100}
\abx@aux@fnpage{453}{100}
\abx@aux@fnpage{454}{100}
\abx@aux@category{cited}{berman54}
\abx@aux@category{cited}{midkiff84}
\abx@aux@category{cited}{midkiff84}
\abx@aux@category{cited}{somin07}
\abx@aux@fnpage{455}{101}
\abx@aux@fnpage{456}{101}
\abx@aux@fnpage{457}{101}
\abx@aux@fnpage{458}{101}
\abx@aux@fnpage{459}{101}
\abx@aux@fnpage{460}{101}
\abx@aux@category{cited}{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@cite{eagle08}
\abx@aux@category{cited}{eagle08}
\abx@aux@category{cited}{somin09}
\abx@aux@cite{castle}
\abx@aux@category{cited}{castle}
\abx@aux@category{cited}{eagle08}
\abx@aux@category{cited}{eagle08}
\abx@aux@category{cited}{eagle08}
\abx@aux@fnpage{461}{102}
\abx@aux@fnpage{462}{102}
\abx@aux@fnpage{463}{102}
\abx@aux@fnpage{464}{102}
\abx@aux@fnpage{465}{102}
\abx@aux@fnpage{466}{102}
\abx@aux@fnpage{467}{102}
\abx@aux@category{cited}{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@cite{murakami13}
\abx@aux@category{cited}{murakami13}
\abx@aux@category{cited}{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@category{cited}{somin09}
\abx@aux@fnpage{468}{103}
\abx@aux@fnpage{469}{103}
\abx@aux@fnpage{470}{103}
\abx@aux@fnpage{471}{103}
\abx@aux@fnpage{472}{103}
\abx@aux@fnpage{473}{103}
\abx@aux@category{cited}{echr}
\abx@aux@cite{sporrong82}
\abx@aux@category{cited}{sporrong82}
\abx@aux@page{476}{104}
\abx@aux@fnpage{474}{104}
\abx@aux@fnpage{475}{104}
\abx@aux@category{cited}{allen05}
\abx@aux@category{cited}{allen05}
\abx@aux@category{cited}{allen05}
\abx@aux@category{cited}{james86}
\abx@aux@category{cited}{allen10}
\abx@aux@category{cited}{echr}
\abx@aux@cite{scordino06}
\abx@aux@category{cited}{scordino06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{lindheim12}
\abx@aux@category{cited}{hutten06}
\abx@aux@page{483}{105}
\abx@aux@fnpage{477}{105}
\abx@aux@fnpage{478}{105}
\abx@aux@fnpage{479}{105}
\abx@aux@fnpage{480}{105}
\abx@aux@fnpage{481}{105}
\abx@aux@fnpage{482}{105}
\abx@aux@fnpage{484}{105}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{echr}
\abx@aux@page{493}{106}
\abx@aux@fnpage{485}{106}
\abx@aux@fnpage{486}{106}
\abx@aux@fnpage{487}{106}
\abx@aux@fnpage{488}{106}
\abx@aux@fnpage{489}{106}
\abx@aux@fnpage{490}{106}
\abx@aux@fnpage{491}{106}
\abx@aux@fnpage{492}{106}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{hutten06}
\abx@aux@category{cited}{echr}
\abx@aux@page{498}{107}
\abx@aux@fnpage{494}{107}
\abx@aux@fnpage{495}{107}
\abx@aux@fnpage{496}{107}
\abx@aux@fnpage{497}{107}
\abx@aux@fnpage{499}{107}
\abx@aux@fnpage{500}{107}
\abx@aux@category{cited}{hutten06}
\abx@aux@cite{broniowski05}
\abx@aux@category{cited}{broniowski05}
\abx@aux@category{cited}{hutten06}
\abx@aux@cite{leach11}
\abx@aux@category{cited}{leach11}
\abx@aux@category{cited}{leach10}
\abx@aux@cite{greer12}
\abx@aux@category{cited}{greer12}
\abx@aux@category{cited}{echr}
\abx@aux@page{505}{108}
\abx@aux@fnpage{501}{108}
\abx@aux@fnpage{502}{108}
\abx@aux@fnpage{503}{108}
\abx@aux@fnpage{504}{108}
\abx@aux@fnpage{506}{108}
\abx@aux@fnpage{507}{108}
\abx@aux@fnpage{508}{108}
\abx@aux@fnpage{509}{108}
\abx@aux@fnpage{510}{108}
\abx@aux@cite{khamidov07}
\abx@aux@category{cited}{khamidov07}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{hutten06}
\abx@aux@cite{pillay12}
\abx@aux@category{cited}{pillay12}
\abx@aux@page{512}{109}
\abx@aux@page{514}{109}
\abx@aux@fnpage{511}{109}
\abx@aux@fnpage{513}{109}
\abx@aux@fnpage{515}{109}
\abx@aux@category{cited}{lindheim12}
\abx@aux@category{cited}{lindheim12}
\abx@aux@cite{gla96}
\abx@aux@category{cited}{gla96}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{gla96}
\abx@aux@category{cited}{lindheim12}
\abx@aux@category{cited}{lindheim12}
\abx@aux@page{520}{110}
\abx@aux@page{521}{110}
\abx@aux@fnpage{516}{110}
\abx@aux@fnpage{517}{110}
\abx@aux@fnpage{518}{110}
\abx@aux@fnpage{519}{110}
\abx@aux@fnpage{522}{110}
\abx@aux@category{cited}{kelo05}
\abx@aux@category{cited}{echr}
\abx@aux@category{cited}{allen08}
\abx@aux@page{525}{111}
\abx@aux@fnpage{523}{111}
\abx@aux@fnpage{524}{111}
\abx@aux@fnpage{526}{111}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{527}{112}
\abx@aux@category{cited}{gray11}
\abx@aux@category{cited}{gray11}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{528}{113}
\abx@aux@fnpage{529}{113}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{530}{114}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{531}{115}
\abx@aux@fnpage{532}{115}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{533}{116}
\abx@aux@category{cited}{gray11}
\abx@aux@fnpage{534}{117}
\abx@aux@category{cited}{cullet01}
\abx@aux@fnpage{535}{119}
\abx@aux@cite{guide12}
\abx@aux@category{cited}{guide12}
\abx@aux@cite{hoops15}
\abx@aux@category{cited}{hoops15}
\abx@aux@category{cited}{ostrom90}
\abx@aux@cite{ostrom10}
\abx@aux@category{cited}{ostrom10}
\abx@aux@category{cited}{rose11}
\abx@aux@category{cited}{fennel11}
\abx@aux@cite{rose90}
\abx@aux@category{cited}{rose90}
\abx@aux@cite{heller01}
\abx@aux@category{cited}{heller01}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{fennel11}
\abx@aux@cite{smith00}
\abx@aux@cite{smith02}
\abx@aux@category{cited}{smith00}
\abx@aux@category{cited}{smith02}
\abx@aux@fnpage{536}{122}
\abx@aux@fnpage{537}{122}
\abx@aux@fnpage{538}{122}
\abx@aux@fnpage{539}{122}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@fnpage{540}{123}
\abx@aux@fnpage{541}{123}
\abx@aux@fnpage{542}{123}
\abx@aux@fnpage{543}{123}
\abx@aux@fnpage{544}{123}
\abx@aux@fnpage{545}{123}
\abx@aux@fnpage{546}{123}
\abx@aux@fnpage{547}{123}
\abx@aux@fnpage{548}{123}
\abx@aux@fnpage{549}{123}
\abx@aux@category{cited}{ostrom10b}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{cox10}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{550}{124}
\abx@aux@fnpage{551}{124}
\abx@aux@fnpage{552}{124}
\abx@aux@fnpage{553}{124}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{554}{125}
\abx@aux@fnpage{555}{125}
\abx@aux@fnpage{556}{125}
\abx@aux@fnpage{557}{125}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{ostrom90}
\abx@aux@fnpage{558}{126}
\abx@aux@fnpage{559}{126}
\abx@aux@fnpage{560}{126}
\abx@aux@fnpage{561}{126}
\abx@aux@category{cited}{cox10}
\abx@aux@cite{andersson08}
\abx@aux@category{cited}{andersson08}
\abx@aux@category{cited}{andersson08}
\abx@aux@category{cited}{lehavi07}
\abx@aux@fnpage{562}{128}
\abx@aux@fnpage{563}{128}
\abx@aux@fnpage{564}{128}
\abx@aux@category{cited}{heller01}
\abx@aux@category{cited}{heller01}
\abx@aux@category{cited}{heller01}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{565}{129}
\abx@aux@fnpage{566}{129}
\abx@aux@fnpage{567}{129}
\abx@aux@fnpage{568}{129}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@cite{kelly09}
\abx@aux@category{cited}{kelly09}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{569}{130}
\abx@aux@fnpage{570}{130}
\abx@aux@fnpage{571}{130}
\abx@aux@fnpage{572}{130}
\abx@aux@fnpage{573}{130}
\abx@aux@fnpage{574}{130}
\abx@aux@fnpage{575}{130}
\abx@aux@fnpage{576}{130}
\abx@aux@fnpage{577}{130}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{578}{131}
\abx@aux@fnpage{579}{131}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{580}{132}
\abx@aux@fnpage{581}{132}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{582}{133}
\abx@aux@fnpage{583}{133}
\abx@aux@fnpage{584}{133}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{585}{134}
\abx@aux@fnpage{586}{134}
\abx@aux@category{cited}{cox10}
\abx@aux@fnpage{587}{136}
\@input{Chapter2/3_revised.aux}
\abx@aux@cite{statistikk13}
\abx@aux@category{cited}{statistikk13}
\abx@aux@cite{robberstad81}
\abx@aux@category{cited}{robberstad81}
\abx@aux@cite{tvedt13}
\abx@aux@category{cited}{tvedt13}
\abx@aux@cite{nou04}
\abx@aux@category{cited}{nou04}
\abx@aux@cite{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@cite{thue06}
\abx@aux@cite{skjold06}
\abx@aux@cite{thue06b}
\abx@aux@category{cited}{thue06}
\abx@aux@category{cited}{skjold06}
\abx@aux@category{cited}{thue06b}
\abx@aux@cite{hindrum94}
\abx@aux@category{cited}{hindrum94}
\abx@aux@fnpage{588}{139}
\abx@aux@fnpage{589}{139}
\abx@aux@fnpage{590}{139}
\abx@aux@fnpage{591}{139}
\abx@aux@cite{midttun98}
\abx@aux@category{cited}{midttun98}
\abx@aux@cite{efta07}
\abx@aux@category{cited}{efta07}
\abx@aux@cite{brekke12}
\abx@aux@category{cited}{brekke12}
\abx@aux@cite{bibow03}
\abx@aux@category{cited}{bibow03}
\abx@aux@category{cited}{midttun98}
\abx@aux@fnpage{592}{140}
\abx@aux@fnpage{593}{140}
\abx@aux@fnpage{594}{140}
\abx@aux@fnpage{595}{140}
\abx@aux@fnpage{596}{140}
\abx@aux@fnpage{597}{140}
\abx@aux@fnpage{598}{140}
\abx@aux@fnpage{599}{140}
\abx@aux@fnpage{600}{140}
\abx@aux@fnpage{601}{140}
\abx@aux@fnpage{602}{140}
\abx@aux@cite{hammer96}
\abx@aux@category{cited}{hammer96}
\abx@aux@cite{falch04}
\abx@aux@category{cited}{falch04}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@category{cited}{larsen06}
\abx@aux@category{cited}{larsen08}
\abx@aux@category{cited}{larsen12}
\abx@aux@cite{andenes06}
\abx@aux@category{cited}{andenes06}
\abx@aux@page{607}{141}
\abx@aux@fnpage{603}{141}
\abx@aux@fnpage{604}{141}
\abx@aux@fnpage{605}{141}
\abx@aux@fnpage{606}{141}
\abx@aux@fnpage{608}{141}
\abx@aux@fnpage{609}{141}
\abx@aux@fnpage{610}{141}
\abx@aux@fnpage{611}{141}
\abx@aux@fnpage{612}{141}
\abx@aux@cite{bernitz07}
\abx@aux@category{cited}{bernitz07}
\abx@aux@cite{cda05}
\abx@aux@category{cited}{cda05}
\abx@aux@category{cited}{cda05}
\abx@aux@cite{skoghoy08}
\abx@aux@category{cited}{skoghoy08}
\abx@aux@cite{mestad14}
\abx@aux@category{cited}{mestad14}
\abx@aux@cite{sejersted15}
\abx@aux@category{cited}{sejersted15}
\abx@aux@fnpage{613}{142}
\abx@aux@fnpage{614}{142}
\abx@aux@fnpage{615}{142}
\abx@aux@fnpage{616}{142}
\abx@aux@fnpage{617}{142}
\abx@aux@fnpage{618}{142}
\abx@aux@cite{hommerstad14}
\abx@aux@category{cited}{hommerstad14}
\abx@aux@cite{koht26}
\abx@aux@category{cited}{koht26}
\abx@aux@cite{myking05}
\abx@aux@category{cited}{myking05}
\abx@aux@cite{pryser99}
\abx@aux@category{cited}{pryser99}
\abx@aux@category{cited}{myking05}
\abx@aux@category{cited}{nordtveit15}
\abx@aux@cite{grunnloven14}
\abx@aux@category{cited}{grunnloven14}
\abx@aux@category{cited}{grunnloven14}
\abx@aux@cite{adel09}
\abx@aux@category{cited}{adel09}
\abx@aux@category{cited}{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@category{cited}{pb08}
\abx@aux@cite{kommuner14}
\abx@aux@category{cited}{kommuner14}
\abx@aux@page{626}{143}
\abx@aux@fnpage{619}{143}
\abx@aux@fnpage{620}{143}
\abx@aux@fnpage{621}{143}
\abx@aux@fnpage{622}{143}
\abx@aux@fnpage{623}{143}
\abx@aux@fnpage{624}{143}
\abx@aux@fnpage{625}{143}
\abx@aux@fnpage{627}{143}
\abx@aux@fnpage{628}{143}
\abx@aux@cite{brox13}
\abx@aux@category{cited}{brox13}
\abx@aux@cite{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@page{633}{144}
\abx@aux@fnpage{629}{144}
\abx@aux@fnpage{630}{144}
\abx@aux@fnpage{631}{144}
\abx@aux@fnpage{632}{144}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@category{cited}{coa65}
\abx@aux@cite{vinstra63}
\abx@aux@category{cited}{vinstra63}
\abx@aux@cite{ma75}
\abx@aux@category{cited}{ma75}
\abx@aux@cite{vca92}
\abx@aux@category{cited}{vca92}
\abx@aux@cite{stenseth05}
\abx@aux@category{cited}{stenseth05}
\abx@aux@fnpage{634}{145}
\abx@aux@fnpage{635}{145}
\abx@aux@fnpage{636}{145}
\abx@aux@fnpage{637}{145}
\abx@aux@fnpage{638}{145}
\abx@aux@category{cited}{tvedt13}
\abx@aux@cite{vislie44}
\abx@aux@category{cited}{vislie44}
\abx@aux@category{cited}{nordtveit15}
\abx@aux@cite{motzfeld08}
\abx@aux@category{cited}{motzfeld08}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@page{639}{146}
\abx@aux@page{641}{146}
\abx@aux@page{642}{146}
\abx@aux@fnpage{640}{146}
\abx@aux@fnpage{643}{146}
\abx@aux@fnpage{644}{146}
\abx@aux@category{cited}{vinstra63}
\abx@aux@fnpage{645}{147}
\abx@aux@fnpage{646}{147}
\abx@aux@fnpage{647}{147}
\abx@aux@fnpage{648}{147}
\abx@aux@fnpage{649}{147}
\abx@aux@fnpage{650}{147}
\abx@aux@fnpage{651}{147}
\abx@aux@cite{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@cite{ravna05}
\abx@aux@cite{bull07}
\abx@aux@cite{ravna12s}
\abx@aux@category{cited}{ravna05}
\abx@aux@category{cited}{bull07}
\abx@aux@category{cited}{ravna12s}
\abx@aux@fnpage{652}{148}
\abx@aux@fnpage{653}{148}
\abx@aux@category{cited}{grunnloven14}
\abx@aux@cite{fauchald07}
\abx@aux@category{cited}{fauchald07}
\abx@aux@cite{dok16}
\abx@aux@category{cited}{dok16}
\abx@aux@cite{gjengedal15}
\abx@aux@category{cited}{gjengedal15}
\abx@aux@fnpage{654}{149}
\abx@aux@fnpage{655}{149}
\abx@aux@fnpage{656}{149}
\abx@aux@fnpage{657}{149}
\abx@aux@cite{water00}
\abx@aux@category{cited}{water00}
\abx@aux@cite{hanssen14}
\abx@aux@category{cited}{hanssen14}
\abx@aux@fnpage{658}{150}
\abx@aux@fnpage{659}{150}
\abx@aux@fnpage{660}{150}
\abx@aux@fnpage{661}{150}
\abx@aux@cite{nilsen08}
\abx@aux@category{cited}{nilsen08}
\abx@aux@fnpage{662}{151}
\abx@aux@fnpage{663}{151}
\abx@aux@cite{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@page{664}{152}
\abx@aux@category{cited}{ica17}
\abx@aux@cite{otprp61}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{nou94}
\abx@aux@category{cited}{nou94}
\abx@aux@category{cited}{larsen06}
\abx@aux@cite{sofienlund07}
\abx@aux@category{cited}{sofienlund07}
\abx@aux@cite{klovtveit11}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@category{cited}{otra13}
\abx@aux@page{665}{153}
\abx@aux@page{666}{153}
\abx@aux@page{667}{153}
\abx@aux@page{668}{153}
\abx@aux@page{669}{153}
\abx@aux@page{672}{153}
\abx@aux@page{674}{153}
\abx@aux@fnpage{670}{153}
\abx@aux@fnpage{671}{153}
\abx@aux@fnpage{673}{153}
\abx@aux@fnpage{675}{153}
\abx@aux@fnpage{676}{153}
\abx@aux@fnpage{677}{153}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{nve09}
\abx@aux@category{cited}{nve09}
\abx@aux@page{683}{154}
\abx@aux@fnpage{678}{154}
\abx@aux@fnpage{679}{154}
\abx@aux@fnpage{680}{154}
\abx@aux@fnpage{681}{154}
\abx@aux@fnpage{682}{154}
\abx@aux@fnpage{684}{154}
\abx@aux@fnpage{685}{154}
\abx@aux@fnpage{686}{154}
\abx@aux@fnpage{687}{154}
\abx@aux@fnpage{688}{154}
\abx@aux@fnpage{689}{154}
\abx@aux@fnpage{690}{154}
\abx@aux@fnpage{691}{154}
\abx@aux@fnpage{692}{154}
\abx@aux@fnpage{693}{154}
\abx@aux@fnpage{694}{154}
\abx@aux@fnpage{695}{154}
\abx@aux@fnpage{696}{154}
\abx@aux@fnpage{697}{154}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{eckhoff14}
\abx@aux@category{cited}{eckhoff14}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@cite{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{sofienlund07}
\abx@aux@page{703}{155}
\abx@aux@page{704}{155}
\abx@aux@fnpage{698}{155}
\abx@aux@fnpage{699}{155}
\abx@aux@fnpage{700}{155}
\abx@aux@fnpage{701}{155}
\abx@aux@fnpage{702}{155}
\abx@aux@fnpage{705}{155}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@page{707}{156}
\abx@aux@fnpage{706}{156}
\abx@aux@fnpage{708}{156}
\abx@aux@fnpage{709}{156}
\abx@aux@fnpage{710}{156}
\abx@aux@fnpage{711}{156}
\abx@aux@fnpage{712}{156}
\abx@aux@fnpage{713}{156}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@page{714}{157}
\abx@aux@page{715}{157}
\abx@aux@page{716}{157}
\abx@aux@page{717}{157}
\abx@aux@fnpage{718}{157}
\abx@aux@fnpage{719}{157}
\abx@aux@fnpage{720}{157}
\abx@aux@fnpage{721}{157}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ica17}
\abx@aux@cite{falkanger87}
\abx@aux@category{cited}{falkanger87}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@page{724}{158}
\abx@aux@page{725}{158}
\abx@aux@page{726}{158}
\abx@aux@page{727}{158}
\abx@aux@page{729}{158}
\abx@aux@page{731}{158}
\abx@aux@fnpage{722}{158}
\abx@aux@fnpage{723}{158}
\abx@aux@fnpage{728}{158}
\abx@aux@fnpage{730}{158}
\abx@aux@cite{johansen18}
\abx@aux@category{cited}{johansen18}
\abx@aux@category{cited}{efta07}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@category{cited}{bull94}
\abx@aux@category{cited}{magnussen02}
\abx@aux@category{cited}{fredriksen09}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{efta07}
\abx@aux@page{739}{159}
\abx@aux@fnpage{732}{159}
\abx@aux@fnpage{733}{159}
\abx@aux@fnpage{734}{159}
\abx@aux@fnpage{735}{159}
\abx@aux@fnpage{736}{159}
\abx@aux@fnpage{737}{159}
\abx@aux@fnpage{738}{159}
\abx@aux@fnpage{740}{159}
\abx@aux@fnpage{741}{159}
\abx@aux@category{cited}{efta07}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@category{cited}{bye05}
\abx@aux@category{cited}{skjold07}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{uleberg08}
\abx@aux@page{742}{160}
\abx@aux@fnpage{743}{160}
\abx@aux@fnpage{744}{160}
\abx@aux@fnpage{745}{160}
\abx@aux@fnpage{746}{160}
\abx@aux@fnpage{747}{160}
\abx@aux@fnpage{748}{160}
\abx@aux@category{cited}{ea90}
\abx@aux@cite{bibow11}
\abx@aux@category{cited}{bibow11}
\abx@aux@category{cited}{bye05}
\abx@aux@cite{galtung07}
\abx@aux@category{cited}{galtung07}
\abx@aux@cite{claes11}
\abx@aux@category{cited}{claes11}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{skjold06}
\abx@aux@category{cited}{thue06b}
\abx@aux@category{cited}{larsen06}
\abx@aux@category{cited}{larsen08}
\abx@aux@category{cited}{larsen12}
\abx@aux@page{750}{161}
\abx@aux@fnpage{749}{161}
\abx@aux@fnpage{751}{161}
\abx@aux@fnpage{752}{161}
\abx@aux@fnpage{753}{161}
\abx@aux@fnpage{754}{161}
\abx@aux@fnpage{755}{161}
\abx@aux@fnpage{756}{161}
\abx@aux@fnpage{757}{161}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{pb08}
\abx@aux@category{cited}{pb08}
\abx@aux@cite{nou129}
\abx@aux@category{cited}{nou129}
\abx@aux@category{cited}{nou129}
\abx@aux@category{cited}{nou129}
\abx@aux@fnpage{758}{162}
\abx@aux@fnpage{759}{162}
\abx@aux@fnpage{760}{162}
\abx@aux@fnpage{761}{162}
\abx@aux@fnpage{762}{162}
\abx@aux@fnpage{763}{162}
\abx@aux@fnpage{764}{162}
\abx@aux@cite{stokker10}
\abx@aux@category{cited}{stokker10}
\abx@aux@category{cited}{stokker10}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@page{765}{163}
\abx@aux@fnpage{766}{163}
\abx@aux@fnpage{767}{163}
\abx@aux@fnpage{768}{163}
\abx@aux@fnpage{769}{163}
\abx@aux@fnpage{770}{163}
\abx@aux@fnpage{771}{163}
\abx@aux@fnpage{772}{163}
\abx@aux@cite{sauda09}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@fnpage{773}{164}
\abx@aux@fnpage{774}{164}
\abx@aux@fnpage{775}{164}
\abx@aux@fnpage{776}{164}
\abx@aux@fnpage{777}{164}
\abx@aux@fnpage{778}{164}
\abx@aux@fnpage{779}{164}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{nou04}
\abx@aux@category{cited}{otprp61}
\abx@aux@cite{utbygd46}
\abx@aux@category{cited}{utbygd46}
\abx@aux@category{cited}{utbygd46}
\abx@aux@category{cited}{hindrum94}
\abx@aux@fnpage{780}{165}
\abx@aux@fnpage{781}{165}
\abx@aux@fnpage{782}{165}
\abx@aux@fnpage{783}{165}
\abx@aux@category{cited}{utbygd46}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{hindrum94}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{nilsen08}
\abx@aux@category{cited}{thue96}
\abx@aux@fnpage{784}{166}
\abx@aux@fnpage{785}{166}
\abx@aux@fnpage{786}{166}
\abx@aux@fnpage{787}{166}
\abx@aux@fnpage{788}{166}
\abx@aux@fnpage{789}{166}
\abx@aux@fnpage{790}{166}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{bibow03}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@category{cited}{ea90}
\abx@aux@page{795}{167}
\abx@aux@fnpage{791}{167}
\abx@aux@fnpage{792}{167}
\abx@aux@fnpage{793}{167}
\abx@aux@fnpage{794}{167}
\abx@aux@fnpage{796}{167}
\abx@aux@cite{smibelg15}
\abx@aux@category{cited}{smibelg15}
\abx@aux@category{cited}{brekke12}
\abx@aux@category{cited}{brekke12}
\abx@aux@page{797}{168}
\abx@aux@fnpage{798}{168}
\abx@aux@fnpage{799}{168}
\abx@aux@fnpage{800}{168}
\abx@aux@fnpage{801}{168}
\abx@aux@fnpage{802}{168}
\abx@aux@cite{aanesland09}
\abx@aux@category{cited}{aanesland09}
\abx@aux@category{cited}{statistikk13}
\abx@aux@category{cited}{nou129}
\abx@aux@category{cited}{aanesland09}
\abx@aux@category{cited}{aanesland09}
\abx@aux@fnpage{803}{169}
\abx@aux@fnpage{804}{169}
\abx@aux@fnpage{805}{169}
\abx@aux@fnpage{806}{169}
\abx@aux@fnpage{807}{169}
\abx@aux@fnpage{808}{169}
\abx@aux@cite{starheim12}
\abx@aux@category{cited}{starheim12}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@category{cited}{dyrkolbotn96}
\abx@aux@category{cited}{dyrkolbotn96}
\abx@aux@fnpage{809}{170}
\abx@aux@fnpage{810}{170}
\abx@aux@fnpage{811}{170}
\abx@aux@category{cited}{larsen06}
\abx@aux@cite{hauge15}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{sauda09}
\abx@aux@fnpage{812}{173}
\abx@aux@fnpage{813}{173}
\abx@aux@fnpage{814}{173}
\abx@aux@fnpage{815}{173}
\abx@aux@fnpage{816}{173}
\abx@aux@category{cited}{hauge15}
\abx@aux@cite{haltbrekken12}
\abx@aux@category{cited}{haltbrekken12}
\abx@aux@cite{ulovlig10}
\abx@aux@category{cited}{ulovlig10}
\abx@aux@cite{ulovlig10b}
\abx@aux@category{cited}{ulovlig10b}
\abx@aux@cite{tvilsom10}
\abx@aux@category{cited}{tvilsom10}
\abx@aux@fnpage{817}{174}
\abx@aux@fnpage{818}{174}
\abx@aux@fnpage{819}{174}
\abx@aux@fnpage{820}{174}
\abx@aux@fnpage{821}{174}
\abx@aux@cite{lie12}
\abx@aux@category{cited}{lie12}
\abx@aux@cite{sunde14b}
\abx@aux@category{cited}{sunde14b}
\abx@aux@cite{alexandersen14}
\abx@aux@category{cited}{alexandersen14}
\abx@aux@cite{nilsen11}
\abx@aux@category{cited}{nilsen11}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@category{cited}{bakken12}
\abx@aux@category{cited}{bakken14}
\abx@aux@fnpage{822}{175}
\abx@aux@fnpage{823}{175}
\abx@aux@fnpage{824}{175}
\abx@aux@fnpage{825}{175}
\abx@aux@fnpage{826}{175}
\abx@aux@fnpage{827}{175}
\abx@aux@fnpage{828}{175}
\abx@aux@category{cited}{bakken14}
\abx@aux@category{cited}{bakken14}
\abx@aux@category{cited}{haltbrekken12}
\abx@aux@fnpage{829}{176}
\abx@aux@fnpage{830}{176}
\abx@aux@fnpage{831}{176}
\abx@aux@fnpage{832}{176}
\abx@aux@fnpage{833}{176}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{otra13}
\abx@aux@cite{liemin14}
\abx@aux@category{cited}{liemin14}
\abx@aux@category{cited}{lie12}
\abx@aux@cite{inn101}
\abx@aux@category{cited}{inn101}
\abx@aux@cite{nve12}
\abx@aux@category{cited}{nve12}
\abx@aux@category{cited}{lie12}
\abx@aux@category{cited}{smibelg15}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@category{cited}{brekken07}
\abx@aux@category{cited}{brekken08}
\abx@aux@fnpage{834}{177}
\abx@aux@fnpage{835}{177}
\abx@aux@fnpage{836}{177}
\abx@aux@fnpage{837}{177}
\abx@aux@fnpage{838}{177}
\abx@aux@fnpage{839}{177}
\abx@aux@fnpage{840}{177}
\abx@aux@fnpage{841}{177}
\abx@aux@cite{sunde14}
\abx@aux@category{cited}{sunde14}
\abx@aux@cite{endresen14}
\abx@aux@category{cited}{endresen14}
\abx@aux@fnpage{842}{178}
\abx@aux@fnpage{843}{178}
\abx@aux@fnpage{844}{178}
\abx@aux@fnpage{845}{178}
\@input{Chapter3/4_revised.aux}
\abx@aux@category{cited}{wra17}
\abx@aux@cite{flatby08}
\abx@aux@category{cited}{flatby08}
\abx@aux@page{846}{181}
\abx@aux@fnpage{847}{181}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@fnpage{848}{182}
\abx@aux@category{cited}{grunnloven14}
\abx@aux@cite{grunnlovsjuks}
\abx@aux@category{cited}{grunnlovsjuks}
\abx@aux@cite{aall04}
\abx@aux@category{cited}{aall04}
\abx@aux@category{cited}{sauda09}
\abx@aux@cite{hogberg11}
\abx@aux@category{cited}{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@category{cited}{fleischer86}
\abx@aux@page{849}{183}
\abx@aux@fnpage{850}{183}
\abx@aux@fnpage{851}{183}
\abx@aux@fnpage{852}{183}
\abx@aux@fnpage{853}{183}
\abx@aux@fnpage{854}{183}
\abx@aux@cite{nut54}
\abx@aux@category{cited}{nut54}
\abx@aux@cite{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{sauda07}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{aa17}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@page{856}{184}
\abx@aux@page{857}{184}
\abx@aux@page{860}{184}
\abx@aux@page{867}{184}
\abx@aux@fnpage{855}{184}
\abx@aux@fnpage{858}{184}
\abx@aux@fnpage{859}{184}
\abx@aux@fnpage{861}{184}
\abx@aux@fnpage{862}{184}
\abx@aux@fnpage{863}{184}
\abx@aux@fnpage{864}{184}
\abx@aux@fnpage{865}{184}
\abx@aux@fnpage{866}{184}
\abx@aux@fnpage{868}{184}
\abx@aux@fnpage{869}{184}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@category{cited}{namsos98}
\abx@aux@category{cited}{bo99}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@page{873}{185}
\abx@aux@page{874}{185}
\abx@aux@fnpage{870}{185}
\abx@aux@fnpage{871}{185}
\abx@aux@fnpage{872}{185}
\abx@aux@fnpage{875}{185}
\abx@aux@fnpage{876}{185}
\abx@aux@fnpage{877}{185}
\abx@aux@fnpage{878}{185}
\abx@aux@fnpage{879}{185}
\abx@aux@fnpage{880}{185}
\abx@aux@fnpage{881}{185}
\abx@aux@fnpage{882}{185}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{paa67}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@page{883}{186}
\abx@aux@page{885}{186}
\abx@aux@page{886}{186}
\abx@aux@page{887}{186}
\abx@aux@page{888}{186}
\abx@aux@page{889}{186}
\abx@aux@page{892}{186}
\abx@aux@page{893}{186}
\abx@aux@fnpage{884}{186}
\abx@aux@fnpage{890}{186}
\abx@aux@fnpage{891}{186}
\abx@aux@fnpage{894}{186}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{lovenskiold09}
\abx@aux@category{cited}{lovenskiold09}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@cite{haagensen02}
\abx@aux@category{cited}{haagensen02}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{flatby08}
\abx@aux@page{895}{187}
\abx@aux@page{897}{187}
\abx@aux@page{898}{187}
\abx@aux@page{906}{187}
\abx@aux@page{909}{187}
\abx@aux@fnpage{896}{187}
\abx@aux@fnpage{899}{187}
\abx@aux@fnpage{900}{187}
\abx@aux@fnpage{901}{187}
\abx@aux@fnpage{902}{187}
\abx@aux@fnpage{903}{187}
\abx@aux@fnpage{904}{187}
\abx@aux@fnpage{905}{187}
\abx@aux@fnpage{907}{187}
\abx@aux@fnpage{908}{187}
\abx@aux@fnpage{910}{187}
\abx@aux@cite{wra88}
\abx@aux@category{cited}{wra88}
\abx@aux@cite{dahl88}
\abx@aux@category{cited}{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@category{cited}{rygh12}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{wra88}
\abx@aux@category{cited}{wra88}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{wra88}
\abx@aux@category{cited}{wra88}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{dahl88}
\abx@aux@page{911}{188}
\abx@aux@fnpage{912}{188}
\abx@aux@fnpage{913}{188}
\abx@aux@fnpage{914}{188}
\abx@aux@fnpage{915}{188}
\abx@aux@fnpage{916}{188}
\abx@aux@fnpage{917}{188}
\abx@aux@fnpage{918}{188}
\abx@aux@fnpage{919}{188}
\abx@aux@fnpage{920}{188}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{dahl88}
\abx@aux@category{cited}{falkanger87}
\abx@aux@category{cited}{falkanger87}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ica17}
\abx@aux@fnpage{921}{189}
\abx@aux@fnpage{922}{189}
\abx@aux@fnpage{923}{189}
\abx@aux@fnpage{924}{189}
\abx@aux@fnpage{925}{189}
\abx@aux@cite{amundsen28}
\abx@aux@category{cited}{amundsen28}
\abx@aux@cite{wra40}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@category{cited}{sorensen41}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{sorensen41}
\abx@aux@category{cited}{sorensen41}
\abx@aux@category{cited}{wra40}
\abx@aux@page{926}{190}
\abx@aux@page{927}{190}
\abx@aux@page{929}{190}
\abx@aux@page{938}{190}
\abx@aux@fnpage{928}{190}
\abx@aux@fnpage{930}{190}
\abx@aux@fnpage{931}{190}
\abx@aux@fnpage{932}{190}
\abx@aux@fnpage{933}{190}
\abx@aux@fnpage{934}{190}
\abx@aux@fnpage{935}{190}
\abx@aux@fnpage{936}{190}
\abx@aux@fnpage{937}{190}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{skjold06}
\abx@aux@category{cited}{wra40}
\abx@aux@category{cited}{thue96}
\abx@aux@category{cited}{otprp61}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@page{941}{191}
\abx@aux@page{944}{191}
\abx@aux@page{945}{191}
\abx@aux@fnpage{939}{191}
\abx@aux@fnpage{940}{191}
\abx@aux@fnpage{942}{191}
\abx@aux@fnpage{943}{191}
\abx@aux@cite{vislie02}
\abx@aux@category{cited}{vislie02}
\abx@aux@cite{hellandsfoss99}
\abx@aux@category{cited}{hellandsfoss99}
\abx@aux@category{cited}{hellandsfoss99}
\abx@aux@category{cited}{sauda09}
\abx@aux@fnpage{946}{192}
\abx@aux@fnpage{947}{192}
\abx@aux@fnpage{948}{192}
\abx@aux@fnpage{949}{192}
\abx@aux@fnpage{950}{192}
\abx@aux@cite{rogstad56}
\abx@aux@category{cited}{rogstad56}
\abx@aux@category{cited}{rogstad56}
\abx@aux@category{cited}{wra17}
\abx@aux@fnpage{951}{193}
\abx@aux@fnpage{952}{193}
\abx@aux@fnpage{953}{193}
\abx@aux@category{cited}{nilsen08}
\abx@aux@category{cited}{nilsen08}
\abx@aux@cite{tokke63}
\abx@aux@category{cited}{tokke63}
\abx@aux@cite{vikfalli71}
\abx@aux@cite{driva82}
\abx@aux@category{cited}{vikfalli71}
\abx@aux@category{cited}{driva82}
\abx@aux@cite{aura61}
\abx@aux@category{cited}{aura61}
\abx@aux@page{954}{194}
\abx@aux@fnpage{955}{194}
\abx@aux@fnpage{956}{194}
\abx@aux@fnpage{957}{194}
\abx@aux@fnpage{958}{194}
\abx@aux@fnpage{959}{194}
\abx@aux@category{cited}{aura61}
\abx@aux@category{cited}{aura61}
\abx@aux@cite{mardola73}
\abx@aux@category{cited}{mardola73}
\abx@aux@category{cited}{mardola73}
\abx@aux@category{cited}{mardola73}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{wra17}
\abx@aux@fnpage{960}{195}
\abx@aux@fnpage{961}{195}
\abx@aux@fnpage{962}{195}
\abx@aux@fnpage{963}{195}
\abx@aux@fnpage{964}{195}
\abx@aux@cite{mar71}
\abx@aux@category{cited}{mar71}
\abx@aux@category{cited}{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@cite{boe83}
\abx@aux@cite{hagvar88}
\abx@aux@category{cited}{eckhoff82}
\abx@aux@category{cited}{boe83}
\abx@aux@category{cited}{hagvar88}
\abx@aux@cite{skogvang02}
\abx@aux@category{cited}{skogvang02}
\abx@aux@category{cited}{ravna12s}
\abx@aux@category{cited}{bull07}
\abx@aux@fnpage{965}{196}
\abx@aux@fnpage{966}{196}
\abx@aux@fnpage{967}{196}
\abx@aux@fnpage{968}{196}
\abx@aux@fnpage{969}{196}
\abx@aux@fnpage{970}{196}
\abx@aux@fnpage{971}{196}
\abx@aux@fnpage{972}{196}
\abx@aux@fnpage{973}{196}
\abx@aux@category{cited}{nilsen08}
\abx@aux@cite{hjorthol06}
\abx@aux@cite{altawiki}
\abx@aux@category{cited}{hjorthol06}
\abx@aux@category{cited}{altawiki}
\abx@aux@category{cited}{eckhoff82}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{cda05}
\abx@aux@category{cited}{cda05}
\abx@aux@cite{ca15}
\abx@aux@category{cited}{ca15}
\abx@aux@category{cited}{ca15}
\abx@aux@category{cited}{alta82}
\abx@aux@fnpage{974}{197}
\abx@aux@fnpage{975}{197}
\abx@aux@fnpage{976}{197}
\abx@aux@fnpage{977}{197}
\abx@aux@fnpage{978}{197}
\abx@aux@fnpage{979}{197}
\abx@aux@fnpage{980}{197}
\abx@aux@fnpage{981}{197}
\abx@aux@category{cited}{eckhoff82}
\abx@aux@cite{eide80}
\abx@aux@category{cited}{eide80}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@page{989}{198}
\abx@aux@page{990}{198}
\abx@aux@fnpage{982}{198}
\abx@aux@fnpage{983}{198}
\abx@aux@fnpage{984}{198}
\abx@aux@fnpage{985}{198}
\abx@aux@fnpage{986}{198}
\abx@aux@fnpage{987}{198}
\abx@aux@fnpage{988}{198}
\abx@aux@fnpage{991}{198}
\abx@aux@fnpage{992}{198}
\abx@aux@fnpage{993}{198}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@page{996}{199}
\abx@aux@page{997}{199}
\abx@aux@fnpage{994}{199}
\abx@aux@fnpage{995}{199}
\abx@aux@fnpage{998}{199}
\abx@aux@fnpage{999}{199}
\abx@aux@fnpage{1000}{199}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{eckhoff82}
\abx@aux@category{cited}{haagensen02}
\abx@aux@cite{backer86}
\abx@aux@category{cited}{backer86}
\abx@aux@cite{graver88}
\abx@aux@category{cited}{graver88}
\abx@aux@category{cited}{backer86}
\abx@aux@cite{ambassade09}
\abx@aux@category{cited}{ambassade09}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@fnpage{1001}{200}
\abx@aux@fnpage{1002}{200}
\abx@aux@fnpage{1003}{200}
\abx@aux@fnpage{1004}{200}
\abx@aux@fnpage{1005}{200}
\abx@aux@fnpage{1006}{200}
\abx@aux@fnpage{1007}{200}
\abx@aux@fnpage{1008}{200}
\abx@aux@cite{gauslaa07}
\abx@aux@category{cited}{gauslaa07}
\abx@aux@category{cited}{ravna12s}
\abx@aux@category{cited}{gauslaa07}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{haagensen02}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ea59}
\abx@aux@cite{otprp39}
\abx@aux@category{cited}{otprp39}
\abx@aux@fnpage{1009}{201}
\abx@aux@fnpage{1010}{201}
\abx@aux@fnpage{1011}{201}
\abx@aux@fnpage{1012}{201}
\abx@aux@fnpage{1013}{201}
\abx@aux@fnpage{1014}{201}
\abx@aux@fnpage{1015}{201}
\abx@aux@fnpage{1016}{201}
\abx@aux@fnpage{1017}{201}
\abx@aux@category{cited}{nou94}
\abx@aux@category{cited}{nou94}
\abx@aux@category{cited}{nou94}
\abx@aux@category{cited}{nou94}
\abx@aux@page{1018}{202}
\abx@aux@page{1019}{202}
\abx@aux@fnpage{1020}{202}
\abx@aux@fnpage{1021}{202}
\abx@aux@fnpage{1022}{202}
\abx@aux@fnpage{1023}{202}
\abx@aux@fnpage{1024}{202}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@page{1029}{203}
\abx@aux@page{1031}{203}
\abx@aux@page{1032}{203}
\abx@aux@page{1033}{203}
\abx@aux@fnpage{1025}{203}
\abx@aux@fnpage{1026}{203}
\abx@aux@fnpage{1027}{203}
\abx@aux@fnpage{1028}{203}
\abx@aux@fnpage{1030}{203}
\abx@aux@category{cited}{sauda07}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{sauda09}
\abx@aux@category{cited}{sauda09}
\abx@aux@page{1034}{204}
\abx@aux@page{1035}{204}
\abx@aux@page{1042}{204}
\abx@aux@page{1043}{204}
\abx@aux@fnpage{1036}{204}
\abx@aux@fnpage{1037}{204}
\abx@aux@fnpage{1038}{204}
\abx@aux@fnpage{1039}{204}
\abx@aux@fnpage{1040}{204}
\abx@aux@fnpage{1041}{204}
\abx@aux@fnpage{1044}{204}
\abx@aux@fnpage{1045}{204}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{uleberg08}
\abx@aux@fnpage{1046}{205}
\abx@aux@fnpage{1047}{205}
\abx@aux@fnpage{1048}{205}
\abx@aux@category{cited}{uleberg08}
\abx@aux@category{cited}{larsen06}
\abx@aux@category{cited}{larsen08}
\abx@aux@category{cited}{larsen12}
\abx@aux@category{cited}{hauge15}
\abx@aux@cite{otra10}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@category{cited}{otra10}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{otra10}
\abx@aux@fnpage{1049}{206}
\abx@aux@fnpage{1050}{206}
\abx@aux@fnpage{1051}{206}
\abx@aux@fnpage{1052}{206}
\abx@aux@fnpage{1053}{206}
\abx@aux@fnpage{1054}{206}
\abx@aux@fnpage{1055}{206}
\abx@aux@fnpage{1056}{206}
\abx@aux@fnpage{1057}{206}
\abx@aux@category{cited}{sluysmans15}
\abx@aux@category{cited}{lehavi07}
\abx@aux@category{cited}{gourde47}
\abx@aux@cite{waters04}
\abx@aux@cite{spirerose09}
\abx@aux@category{cited}{waters04}
\abx@aux@category{cited}{spirerose09}
\abx@aux@cite{waring15}
\abx@aux@category{cited}{waring15}
\abx@aux@cite{nou03}
\abx@aux@category{cited}{nou03}
\abx@aux@category{cited}{dyrkolbotn15a}
\abx@aux@category{cited}{otra10}
\abx@aux@category{cited}{otra10}
\abx@aux@category{cited}{sauda09}
\abx@aux@cite{otra12}
\abx@aux@category{cited}{otra12}
\abx@aux@fnpage{1058}{207}
\abx@aux@fnpage{1059}{207}
\abx@aux@fnpage{1060}{207}
\abx@aux@fnpage{1061}{207}
\abx@aux@fnpage{1062}{207}
\abx@aux@fnpage{1063}{207}
\abx@aux@fnpage{1064}{207}
\abx@aux@fnpage{1065}{207}
\abx@aux@fnpage{1066}{207}
\abx@aux@fnpage{1067}{207}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{smibelg15}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@fnpage{1068}{208}
\abx@aux@fnpage{1069}{208}
\abx@aux@fnpage{1070}{208}
\abx@aux@fnpage{1071}{208}
\abx@aux@fnpage{1072}{208}
\abx@aux@fnpage{1073}{208}
\abx@aux@fnpage{1074}{208}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@cite{klovtveit13}
\abx@aux@category{cited}{klovtveit13}
\abx@aux@fnpage{1075}{209}
\abx@aux@fnpage{1076}{209}
\abx@aux@fnpage{1077}{209}
\abx@aux@cite{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@cite{birkevold09}
\abx@aux@category{cited}{birkevold09}
\abx@aux@cite{aadland09}
\abx@aux@category{cited}{aadland09}
\abx@aux@cite{meland82}
\abx@aux@category{cited}{meland82}
\abx@aux@category{cited}{meland82}
\abx@aux@cite{jossang15}
\abx@aux@category{cited}{jossang15}
\abx@aux@fnpage{1078}{210}
\abx@aux@fnpage{1079}{210}
\abx@aux@fnpage{1080}{210}
\abx@aux@fnpage{1081}{210}
\abx@aux@category{cited}{aadland09}
\abx@aux@cite{sandvik11}
\abx@aux@category{cited}{sandvik11}
\abx@aux@fnpage{1082}{211}
\abx@aux@fnpage{1083}{211}
\abx@aux@fnpage{1084}{211}
\abx@aux@fnpage{1085}{211}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@cite{jensen04}
\abx@aux@category{cited}{jensen04}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@cite{jorpeland11a}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1086}{212}
\abx@aux@fnpage{1087}{212}
\abx@aux@fnpage{1088}{212}
\abx@aux@fnpage{1089}{212}
\abx@aux@fnpage{1090}{212}
\abx@aux@fnpage{1091}{212}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1092}{213}
\abx@aux@fnpage{1093}{213}
\abx@aux@fnpage{1094}{213}
\abx@aux@fnpage{1095}{213}
\abx@aux@fnpage{1096}{213}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1097}{214}
\abx@aux@fnpage{1098}{214}
\abx@aux@fnpage{1099}{214}
\abx@aux@fnpage{1100}{214}
\abx@aux@fnpage{1101}{214}
\abx@aux@fnpage{1102}{214}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1103}{215}
\abx@aux@fnpage{1104}{215}
\abx@aux@fnpage{1105}{215}
\abx@aux@fnpage{1106}{215}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{eckhoff14}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1107}{216}
\abx@aux@fnpage{1108}{216}
\abx@aux@fnpage{1109}{216}
\abx@aux@fnpage{1110}{216}
\abx@aux@fnpage{1111}{216}
\abx@aux@fnpage{1112}{216}
\abx@aux@fnpage{1113}{216}
\abx@aux@fnpage{1114}{216}
\abx@aux@fnpage{1115}{216}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@category{cited}{jorpeland11a}
\abx@aux@page{1116}{217}
\abx@aux@page{1117}{217}
\abx@aux@page{1124}{217}
\abx@aux@page{1126}{217}
\abx@aux@page{1127}{217}
\abx@aux@page{1128}{217}
\abx@aux@page{1130}{217}
\abx@aux@fnpage{1118}{217}
\abx@aux@fnpage{1119}{217}
\abx@aux@fnpage{1120}{217}
\abx@aux@fnpage{1121}{217}
\abx@aux@fnpage{1122}{217}
\abx@aux@fnpage{1123}{217}
\abx@aux@fnpage{1125}{217}
\abx@aux@fnpage{1129}{217}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@category{cited}{jorpeland09}
\abx@aux@fnpage{1131}{218}
\abx@aux@fnpage{1132}{218}
\abx@aux@fnpage{1133}{218}
\abx@aux@fnpage{1134}{218}
\abx@aux@fnpage{1135}{218}
\abx@aux@fnpage{1136}{218}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{paa67}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{stokker10}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{jorpeland11}
\abx@aux@category{cited}{ea59}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{wra17}
\abx@aux@page{1138}{219}
\abx@aux@page{1139}{219}
\abx@aux@page{1143}{219}
\abx@aux@page{1146}{219}
\abx@aux@fnpage{1137}{219}
\abx@aux@fnpage{1140}{219}
\abx@aux@fnpage{1141}{219}
\abx@aux@fnpage{1142}{219}
\abx@aux@fnpage{1144}{219}
\abx@aux@fnpage{1145}{219}
\abx@aux@category{cited}{wra17}
\abx@aux@category{cited}{alta82}
\abx@aux@category{cited}{winge13}
\abx@aux@category{cited}{flatby08}
\abx@aux@page{1147}{220}
\abx@aux@page{1149}{220}
\abx@aux@page{1150}{220}
\abx@aux@page{1151}{220}
\abx@aux@page{1152}{220}
\abx@aux@fnpage{1148}{220}
\abx@aux@fnpage{1153}{220}
\abx@aux@fnpage{1154}{220}
\abx@aux@fnpage{1155}{220}
\abx@aux@category{cited}{otra13}
\abx@aux@category{cited}{smibelg15}
\abx@aux@fnpage{1156}{222}
\abx@aux@fnpage{1157}{222}
\abx@aux@category{cited}{efta07}
\abx@aux@category{cited}{altawiki}
\abx@aux@fnpage{1158}{223}
\abx@aux@fnpage{1159}{223}
\abx@aux@cite{smesdal14}
\abx@aux@category{cited}{smesdal14}
\abx@aux@cite{tariff12}
\abx@aux@category{cited}{tariff12}
\abx@aux@fnpage{1160}{224}
\abx@aux@fnpage{1161}{224}
\abx@aux@category{cited}{pb08}
\abx@aux@category{cited}{brekke12}
\abx@aux@fnpage{1162}{225}
\abx@aux@category{cited}{wra17}
\abx@aux@page{1164}{226}
\abx@aux@fnpage{1163}{226}
\@input{Chapter5/5_revised.aux}
\abx@aux@category{cited}{brekken08}
\abx@aux@cite{stenseth07}
\abx@aux@category{cited}{stenseth07}
\abx@aux@fnpage{1165}{229}
\abx@aux@fnpage{1166}{229}
\abx@aux@cite{mayhew09}
\abx@aux@category{cited}{mayhew09}
\abx@aux@cite{lerman06}
\abx@aux@category{cited}{lerman06}
\abx@aux@cite{lipton09}
\abx@aux@category{cited}{lipton09}
\abx@aux@fnpage{1167}{230}
\abx@aux@fnpage{1168}{230}
\abx@aux@fnpage{1169}{230}
\abx@aux@cite{reiten09}
\abx@aux@cite{rognes03}
\abx@aux@category{cited}{reiten09}
\abx@aux@category{cited}{rognes03}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@category{cited}{sky07}
\abx@aux@category{cited}{vitikainen04}
\abx@aux@cite{utgard09}
\abx@aux@category{cited}{utgard09}
\abx@aux@cite{erkner87}
\abx@aux@cite{poiss87}
\abx@aux@category{cited}{erkner87}
\abx@aux@category{cited}{poiss87}
\abx@aux@cite{hodel87}
\abx@aux@category{cited}{hodel87}
\abx@aux@cite{langbach09}
\abx@aux@category{cited}{langbach09}
\abx@aux@cite{sky01}
\abx@aux@category{cited}{sky01}
\abx@aux@cite{sky09}
\abx@aux@category{cited}{sky09}
\abx@aux@cite{rognes98}
\abx@aux@cite{rognes07}
\abx@aux@category{cited}{rognes98}
\abx@aux@category{cited}{rognes03}
\abx@aux@category{cited}{rognes07}
\abx@aux@cite{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@cite{miceli11}
\abx@aux@category{cited}{miceli11}
\abx@aux@category{cited}{miceli11}
\abx@aux@category{cited}{sky09}
\abx@aux@category{cited}{sky09}
\abx@aux@cite{rygg98}
\abx@aux@category{cited}{rygg98}
\abx@aux@fnpage{1170}{231}
\abx@aux@fnpage{1171}{231}
\abx@aux@fnpage{1172}{231}
\abx@aux@fnpage{1173}{231}
\abx@aux@fnpage{1174}{231}
\abx@aux@fnpage{1175}{231}
\abx@aux@fnpage{1176}{231}
\abx@aux@fnpage{1177}{231}
\abx@aux@cite{heller98}
\abx@aux@category{cited}{heller98}
\abx@aux@fnpage{1178}{232}
\abx@aux@fnpage{1179}{232}
\abx@aux@fnpage{1180}{232}
\abx@aux@fnpage{1181}{232}
\abx@aux@fnpage{1182}{232}
\abx@aux@fnpage{1183}{232}
\abx@aux@fnpage{1184}{232}
\abx@aux@fnpage{1185}{232}
\abx@aux@fnpage{1186}{232}
\abx@aux@fnpage{1187}{232}
\abx@aux@fnpage{1188}{232}
\abx@aux@fnpage{1189}{232}
\abx@aux@fnpage{1190}{232}
\abx@aux@cite{demsetz67}
\abx@aux@category{cited}{hardin68}
\abx@aux@category{cited}{demsetz67}
\abx@aux@category{cited}{hauge15}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1191}{233}
\abx@aux@fnpage{1192}{233}
\abx@aux@fnpage{1193}{233}
\abx@aux@category{cited}{fennell04}
\abx@aux@category{cited}{bell07}
\abx@aux@category{cited}{lehavi07}
\abx@aux@category{cited}{sluysmans15}
\abx@aux@fnpage{1194}{234}
\abx@aux@fnpage{1195}{234}
\abx@aux@fnpage{1196}{234}
\abx@aux@fnpage{1197}{234}
\abx@aux@fnpage{1198}{234}
\abx@aux@fnpage{1199}{234}
\abx@aux@fnpage{1200}{234}
\abx@aux@fnpage{1201}{234}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@cite{prop12}
\abx@aux@category{cited}{prop12}
\abx@aux@fnpage{1202}{235}
\abx@aux@fnpage{1203}{235}
\abx@aux@fnpage{1204}{235}
\abx@aux@cite{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{stenseth07}
\abx@aux@cite{gevinst09}
\abx@aux@category{cited}{gevinst09}
\abx@aux@category{cited}{klovtveit11}
\abx@aux@fnpage{1205}{236}
\abx@aux@fnpage{1206}{236}
\abx@aux@fnpage{1207}{236}
\abx@aux@fnpage{1208}{236}
\abx@aux@cite{nou02}
\abx@aux@category{cited}{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@category{cited}{ravna09a}
\abx@aux@category{cited}{smith00}
\abx@aux@category{cited}{smith02}
\abx@aux@cite{stenseth10a}
\abx@aux@category{cited}{stenseth10a}
\abx@aux@fnpage{1209}{237}
\abx@aux@fnpage{1210}{237}
\abx@aux@fnpage{1211}{237}
\abx@aux@fnpage{1212}{237}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1213}{238}
\abx@aux@fnpage{1214}{238}
\abx@aux@fnpage{1215}{238}
\abx@aux@fnpage{1216}{238}
\abx@aux@fnpage{1217}{238}
\abx@aux@fnpage{1218}{238}
\abx@aux@fnpage{1219}{238}
\abx@aux@fnpage{1220}{238}
\abx@aux@fnpage{1221}{238}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@cite{bjerva12}
\abx@aux@category{cited}{bjerva12}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{reiten09}
\abx@aux@category{cited}{rognes07}
\abx@aux@page{1229}{239}
\abx@aux@fnpage{1222}{239}
\abx@aux@fnpage{1223}{239}
\abx@aux@fnpage{1224}{239}
\abx@aux@fnpage{1225}{239}
\abx@aux@fnpage{1226}{239}
\abx@aux@fnpage{1227}{239}
\abx@aux@fnpage{1228}{239}
\abx@aux@fnpage{1230}{239}
\abx@aux@fnpage{1231}{239}
\abx@aux@fnpage{1232}{239}
\abx@aux@fnpage{1233}{239}
\abx@aux@fnpage{1234}{239}
\abx@aux@fnpage{1235}{239}
\abx@aux@fnpage{1236}{239}
\abx@aux@category{cited}{reiten09}
\abx@aux@category{cited}{sky09}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1237}{240}
\abx@aux@fnpage{1238}{240}
\abx@aux@fnpage{1239}{240}
\abx@aux@fnpage{1240}{240}
\abx@aux@cite{nou76}
\abx@aux@category{cited}{nou76}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{nou76}
\abx@aux@cite{otprp56}
\abx@aux@category{cited}{otprp56}
\abx@aux@cite{otprp57}
\abx@aux@category{cited}{otprp57}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@page{1243}{241}
\abx@aux@page{1247}{241}
\abx@aux@fnpage{1241}{241}
\abx@aux@fnpage{1242}{241}
\abx@aux@fnpage{1244}{241}
\abx@aux@fnpage{1245}{241}
\abx@aux@fnpage{1246}{241}
\abx@aux@fnpage{1248}{241}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{prop12}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{lca13}
\abx@aux@category{cited}{prop12}
\abx@aux@category{cited}{lca13}
\abx@aux@page{1249}{242}
\abx@aux@page{1252}{242}
\abx@aux@page{1256}{242}
\abx@aux@fnpage{1250}{242}
\abx@aux@fnpage{1251}{242}
\abx@aux@fnpage{1253}{242}
\abx@aux@fnpage{1254}{242}
\abx@aux@fnpage{1255}{242}
\abx@aux@fnpage{1257}{242}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@page{1260}{243}
\abx@aux@fnpage{1258}{243}
\abx@aux@fnpage{1259}{243}
\abx@aux@fnpage{1261}{243}
\abx@aux@fnpage{1262}{243}
\abx@aux@fnpage{1263}{243}
\abx@aux@cite{stokstad11}
\abx@aux@category{cited}{stokstad11}
\abx@aux@cite{vika05}
\abx@aux@category{cited}{vika05}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1264}{245}
\abx@aux@fnpage{1265}{245}
\abx@aux@fnpage{1266}{245}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{wra00}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{la95}
\abx@aux@fnpage{1267}{246}
\abx@aux@fnpage{1268}{246}
\abx@aux@fnpage{1269}{246}
\abx@aux@fnpage{1270}{246}
\abx@aux@fnpage{1271}{246}
\abx@aux@fnpage{1272}{246}
\abx@aux@fnpage{1273}{246}
\abx@aux@fnpage{1274}{246}
\abx@aux@fnpage{1275}{246}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{stokstad11}
\abx@aux@cite{oma06}
\abx@aux@category{cited}{oma06}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1276}{247}
\abx@aux@fnpage{1277}{247}
\abx@aux@fnpage{1278}{247}
\abx@aux@fnpage{1279}{247}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{stokstad11}
\abx@aux@cite{herlandsfossen22}
\abx@aux@category{cited}{herlandsfossen22}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1280}{248}
\abx@aux@fnpage{1281}{248}
\abx@aux@fnpage{1282}{248}
\abx@aux@fnpage{1283}{248}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1284}{249}
\abx@aux@fnpage{1285}{249}
\abx@aux@fnpage{1286}{249}
\abx@aux@fnpage{1287}{249}
\abx@aux@cite{djonno06}
\abx@aux@category{cited}{djonno06}
\abx@aux@category{cited}{stokstad11}
\abx@aux@fnpage{1288}{250}
\abx@aux@category{cited}{lca79}
\abx@aux@category{cited}{lca79}
\abx@aux@fnpage{1289}{251}
\abx@aux@fnpage{1290}{251}
\abx@aux@fnpage{1291}{251}
\abx@aux@cite{tokheim08}
\abx@aux@category{cited}{tokheim08}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{ica17}
\abx@aux@category{cited}{vikfalli71}
\abx@aux@page{1294}{253}
\abx@aux@fnpage{1292}{253}
\abx@aux@fnpage{1293}{253}
\abx@aux@fnpage{1295}{253}
\abx@aux@category{cited}{stokstad11}
\abx@aux@category{cited}{lca13}
\abx@aux@page{1297}{254}
\abx@aux@fnpage{1296}{254}
\abx@aux@cite{holen95}
\abx@aux@category{cited}{holen95}
\abx@aux@fnpage{1298}{255}
\abx@aux@category{cited}{holen95}
\abx@aux@category{cited}{stenseth07}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@fnpage{1299}{256}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@category{cited}{dyrkolbotn15b}
\abx@aux@fnpage{1300}{257}
\abx@aux@fnpage{1301}{257}
\abx@aux@fnpage{1302}{257}
\abx@aux@fnpage{1303}{257}
\abx@aux@fnpage{1304}{257}
\abx@aux@category{cited}{ostrom90}
\abx@aux@category{cited}{holen95}
\abx@aux@fnpage{1305}{261}
\abx@aux@fnpage{1306}{261}
\abx@aux@category{cited}{heller08}
\abx@aux@fnpage{1307}{263}
\@input{Chapter1/endelig_revised.aux}
\abx@aux@category{cited}{gray91}
\abx@aux@cite{steinbeck39}
\abx@aux@category{cited}{steinbeck39}
\abx@aux@fnpage{1308}{265}
\abx@aux@fnpage{1309}{265}
