This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file C:/Users/SjurK/Desktop/economic-takings/Thesis Shell/oscola.ist...done (3 attributes redefined, 0 ignored).
Scanning input file thesis-trash.idx.....
!! Input index error (file = thesis-trash.idx, line = 1151):
   -- Illegal null field.

!! Input index error (file = thesis-trash.idx, line = 1173):
   -- Illegal null field.
done (1533 entries accepted, 2 rejected).
Sorting entries...............done (17811 comparisons).
Generating output file thesis-trash.ind.....done (711 lines written, 0 warnings).
Output written in thesis-trash.ind.
Transcript written in thesis-trash.ilg.
