\begin{theindex}

  \item \citeinindex {andrus79}\space\dotfill\space 43

  \indexspace

  \item \citeinindex {barron33}\space\dotfill\space 98
  \item \citeinindex {berman54}\space\dotfill\space 78--80, 100, 101

  \indexspace

  \item \citeinindex {calder98}\space\dotfill\space 96
  \item \citeinindex {banin98}\space\dotfill\space 33
  \item \citeinindex {chicago97}\space\dotfill\space 98
  \item \citeinindex {vester30}\space\dotfill\space 98--100

  \indexspace

  \item \citeinindex {seawell76}\space\dotfill\space 97

  \indexspace

  \item \citeinindex {fiske31}\space\dotfill\space 97

  \indexspace

  \item \citeinindex {hairston08}\space\dotfill\space 98, 99
  \item \citeinindex {midkiff84}\space\dotfill\space 78--80, 101
  \item \citeinindex {head85}\space\dotfill\space 97, 98
  \item \citeinindex {hodel87}\space\dotfill\space 237

  \indexspace

  \item \citeinindex {kelo05}\space\dotfill\space 13, 15, 16, 78, 
		80--82, 100, 111

  \indexspace

  \item \citeinindex {minn06}\space\dotfill\space 97

  \indexspace

  \item \citeinindex {dominion25}\space\dotfill\space 79, 101

  \indexspace

  \item \citeinindex {poletown81}\space\dotfill\space 79

  \indexspace

  \item \citeinindex {ryerson77}\space\dotfill\space 97

  \indexspace

  \item \citeinindex {scudder32}\space\dotfill\space 97

  \indexspace

  \item \citeinindex {trombley71}\space\dotfill\space 98

  \indexspace

  \item \citeinindex {welch46}\space\dotfill\space 100
  \item \citeinindex {acres79}\space\dotfill\space 276
  \item \citeinindex {gettysburg96}\space\dotfill\space 79, 98, 100

  \indexspace

  \item \citeinindex {vanhorne95}\space\dotfill\space 96

  \indexspace

  \item \citeinindex {wayne04}\space\dotfill\space 80

\end{theindex}
