\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Cases Cited}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{England and Wales}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{The United States}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Other Jurisdictions}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Legislation Cited}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{United Kingdom}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Property, protection and privilege}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Donald Trump in Scotland}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Theories of property}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The social function of property}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Rooting out fascism: {T}he tree of property}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Towards a normative stance}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Human flourishing}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Economic development takings}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Conclusion}{81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Taking property for profit}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}A European contrast}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}England}{95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Germany}{107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The Property Clause in the European Convention of Human Rights}{113}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The US perspective on economic takings}{125}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The history of the public use restriction}{127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Legitimacy in state courts}{132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Legitimacy as discussed in the Supreme Court}{139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Economic development takings after Kelo}{150}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Institutional proposals for increased legitimacy}{154}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Special Purpose Development Companies}{155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Land assembly districts}{165}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Conclusion}{173}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Norwegian waterfalls and hydropower}{178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Norway in a nutshell}{181}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Hydropower in the law}{187}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Water Resources Act}{189}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Watercourse Regulation Act}{192}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Industrial License Act}{196}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Energy Act}{199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Steps towards a license for hydropower development}{202}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Hydropower in practice}{209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}{\it Nordhordlandsmodellen}}{218}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conclusion}{226}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Taking waterfalls}{229}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{229}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Norwegian expropriation law: A brief overview}{231}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The Public Administration Act}{235}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Special rules for waterfalls}{239}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Taking waterfalls for progress}{241}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Taking waterfalls for profit}{254}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Ola M\IeC {\r a}land v J\IeC {\o }rpeland Kraft AS}{260}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}The legal arguments, and the view taken by the national courts}{267}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Conclusion}{282}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Compulsory participation in economic development projects}{285}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{285}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Land consolidation as an alternative to expropriation}{287}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}The system of land consolidation courts}{293}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}A Brief Presentation of the Consolidation Process}{302}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Joint use, joint action and joint investment}{309}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Compulsory participation in hydropower development}{316}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}\emph {Vika}}{317}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}\emph {Oma}}{320}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}\emph {Dj\IeC {\o }nno}}{324}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}\emph {Tokheim}}{327}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Assessment and Future Challenges}{329}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusion}{335}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{338}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{338}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contributions to Collections}{342}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{343}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Other Works}{357}
