\begin{theindex}

  \item \citeinindex {klovtveit11}\space\dotfill\space 138, 198, 
		200, 201, 231
  \item \citeinindex {klovtveit13}\space\dotfill\space 201

  \indexspace

  \item \citeinindex {uleberg08}\space\dotfill\space 11, 12, 138, 141, 
		147, 183, 197
  \item \citeinindex {sauda07}\space\dotfill\space 174, 195, 196
  \item \citeinindex {sauda09}\space\dotfill\space 162, 163, 173, 184, 
		189, 195, 196, 199
  \item \citeinindex {alta82}\space\dotfill\space 188--192, 213, 214

  \indexspace

  \item \citeinindex {hellandsfoss97}\space\dotfill\space 160
  \item \citeinindex {hellandsfoss99}\space\dotfill\space 184
  \item \citeinindex {otra12}\space\dotfill\space 199
  \item \citeinindex {otra13}\space\dotfill\space 12, 138, 166, 198, 
		200, 201, 216

  \indexspace

  \item \citeinindex {djonno06}\space\dotfill\space 248

  \indexspace

  \item \citeinindex {vikfalli71}\space\dotfill\space 186, 251

  \indexspace

  \item \citeinindex {bo99}\space\dotfill\space 176
  \item \citeinindex {holen95}\space\dotfill\space 253, 254
  \item \citeinindex {herlandsfossen22}\space\dotfill\space 246

  \indexspace

  \item \citeinindex {jorpeland09}\space\dotfill\space 202, 204--210, 
		212, 213
  \item \citeinindex {jorpeland11a}\space\dotfill\space 204, 208, 209, 
		211, 212
  \item \citeinindex {johansen18}\space\dotfill\space 145

  \indexspace

  \item \citeinindex {lovenskiold09}\space\dotfill\space 178

  \indexspace

  \item \citeinindex {jorpeland11}\space\dotfill\space 12, 138, 152, 
		166, 172, 176--178, 187, 189, 193, 209, 210, 212--214

  \indexspace

  \item \citeinindex {namsos98}\space\dotfill\space 176
  \item \citeinindex {ambassade09}\space\dotfill\space 193
  \item \citeinindex {mardola73}\space\dotfill\space 187

  \indexspace

  \item \citeinindex {oma06}\space\dotfill\space 245
  \item \citeinindex {otra10}\space\dotfill\space 138, 198, 199

  \indexspace

  \item \citeinindex {driva82}\space\dotfill\space 186
  \item \citeinindex {smibelg15}\space\dotfill\space 157, 167, 200, 216
  \item \citeinindex {aura61}\space\dotfill\space 186, 187
  \item \citeinindex {mar71}\space\dotfill\space 188

  \indexspace

  \item \citeinindex {tokheim08}\space\dotfill\space 251
  \item \citeinindex {tokke63}\space\dotfill\space 186

  \indexspace

  \item \citeinindex {vika05}\space\dotfill\space 242

\end{theindex}
