\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/newintro.aux}
\abx@aux@cite{gray91}
\abx@aux@cite{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{4}{3}
\abx@aux@cite{verstappen14}
\abx@aux@fnpage{5}{5}
\@input{Chapter1/chapter1111.aux}
\abx@aux@cite{booth12}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{6}{23}
\abx@aux@fnpage{7}{23}
\abx@aux@fnpage{8}{23}
\abx@aux@fnpage{9}{23}
\abx@aux@fnpage{10}{23}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@fnpage{11}{24}
\abx@aux@fnpage{12}{24}
\abx@aux@fnpage{13}{24}
\abx@aux@fnpage{14}{24}
\abx@aux@fnpage{15}{24}
\abx@aux@fnpage{16}{24}
\abx@aux@fnpage{17}{24}
\abx@aux@fnpage{18}{24}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{19}{25}
\abx@aux@fnpage{20}{25}
\abx@aux@fnpage{21}{25}
\abx@aux@fnpage{22}{25}
\abx@aux@fnpage{23}{25}
\abx@aux@fnpage{24}{25}
\abx@aux@fnpage{25}{25}
\abx@aux@fnpage{26}{25}
\abx@aux@fnpage{27}{25}
\abx@aux@fnpage{28}{25}
\abx@aux@cite{passow12}
\abx@aux@cite{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@cite{carrell08}
\abx@aux@cite{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@cite{tripping15}
\abx@aux@cite{scotsman10}
\abx@aux@cite{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@fnpage{29}{27}
\abx@aux@fnpage{30}{27}
\abx@aux@fnpage{31}{27}
\abx@aux@fnpage{32}{27}
\abx@aux@cite{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@cite{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@cite{baxter11}
\abx@aux@cite{gray11}
\abx@aux@fnpage{33}{28}
\abx@aux@fnpage{34}{28}
\abx@aux@fnpage{35}{28}
\abx@aux@fnpage{36}{28}
\abx@aux@fnpage{37}{28}
\abx@aux@fnpage{38}{28}
\abx@aux@fnpage{39}{28}
\abx@aux@fnpage{40}{28}
\abx@aux@fnpage{41}{28}
\abx@aux@fnpage{42}{28}
\abx@aux@fnpage{43}{28}
\abx@aux@cite{tcpsa97}
\abx@aux@cite{scotsman11}
\abx@aux@fnpage{44}{29}
\abx@aux@fnpage{45}{29}
\abx@aux@fnpage{46}{29}
\abx@aux@fnpage{47}{29}
\abx@aux@fnpage{48}{29}
\abx@aux@cite{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{49}{30}
\abx@aux@fnpage{50}{30}
\abx@aux@fnpage{51}{30}
\abx@aux@cite{ely07}
\abx@aux@cite{castle15}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@fnpage{52}{32}
\abx@aux@fnpage{53}{32}
\abx@aux@fnpage{54}{32}
\abx@aux@fnpage{55}{32}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{56}{33}
\abx@aux@fnpage{57}{33}
\abx@aux@fnpage{58}{33}
\abx@aux@fnpage{59}{33}
\abx@aux@fnpage{60}{33}
\abx@aux@fnpage{61}{33}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@fnpage{62}{34}
\abx@aux@fnpage{63}{34}
\abx@aux@fnpage{64}{34}
\abx@aux@fnpage{65}{34}
\abx@aux@cite{kent27}
\abx@aux@cite{dorfman10}
\abx@aux@fnpage{66}{35}
\abx@aux@fnpage{67}{35}
\abx@aux@fnpage{68}{35}
\abx@aux@fnpage{69}{35}
\abx@aux@fnpage{70}{35}
\abx@aux@fnpage{71}{35}
\abx@aux@fnpage{72}{35}
\abx@aux@fnpage{73}{36}
\abx@aux@fnpage{74}{36}
\abx@aux@fnpage{75}{36}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{foster10}
\abx@aux@cite{radin93}
\abx@aux@fnpage{76}{37}
\abx@aux@fnpage{77}{37}
\abx@aux@fnpage{78}{37}
\abx@aux@fnpage{79}{37}
\abx@aux@fnpage{80}{37}
\abx@aux@fnpage{81}{37}
\abx@aux@fnpage{82}{37}
\abx@aux@cite{andrus79}
\abx@aux@fnpage{83}{38}
\abx@aux@cite{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@cite{alterman10}
\abx@aux@fnpage{84}{39}
\abx@aux@fnpage{85}{39}
\abx@aux@fnpage{86}{39}
\abx@aux@fnpage{87}{40}
\abx@aux@fnpage{88}{40}
\abx@aux@fnpage{89}{41}
\abx@aux@fnpage{90}{41}
\abx@aux@fnpage{91}{41}
\abx@aux@cite{alexander12}
\abx@aux@fnpage{92}{42}
\abx@aux@fnpage{93}{42}
\abx@aux@fnpage{94}{42}
\abx@aux@cite{mirow10}
\abx@aux@cite{rose90}
\abx@aux@fnpage{95}{43}
\abx@aux@fnpage{96}{43}
\abx@aux@fnpage{97}{43}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{98}{44}
\abx@aux@fnpage{99}{44}
\abx@aux@cite{alexander03}
\abx@aux@fnpage{100}{45}
\abx@aux@fnpage{101}{45}
\abx@aux@fnpage{102}{45}
\abx@aux@fnpage{103}{45}
\abx@aux@fnpage{104}{45}
\abx@aux@cite{allen10}
\abx@aux@fnpage{105}{46}
\abx@aux@fnpage{106}{46}
\abx@aux@fnpage{107}{46}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{108}{47}
\abx@aux@fnpage{109}{47}
\abx@aux@fnpage{110}{47}
\abx@aux@fnpage{111}{47}
\abx@aux@fnpage{112}{47}
\abx@aux@fnpage{113}{47}
\abx@aux@fnpage{114}{47}
\abx@aux@fnpage{115}{48}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{116}{49}
\abx@aux@fnpage{117}{49}
\abx@aux@fnpage{118}{49}
\abx@aux@fnpage{119}{49}
\abx@aux@fnpage{120}{49}
\abx@aux@cite{alexander09}
\abx@aux@fnpage{121}{51}
\abx@aux@cite{ostrom90}
\abx@aux@fnpage{122}{53}
\abx@aux@cite{smith00}
\abx@aux@cite{smith02}
\abx@aux@cite{heller00}
\abx@aux@fnpage{123}{54}
\abx@aux@fnpage{124}{54}
\abx@aux@fnpage{125}{54}
\abx@aux@cite{shack71}
\abx@aux@fnpage{126}{56}
\abx@aux@cite{claeys09}
\abx@aux@fnpage{127}{57}
\abx@aux@fnpage{128}{57}
\abx@aux@fnpage{129}{57}
\abx@aux@fnpage{130}{57}
\abx@aux@cite{penalver09}
\abx@aux@fnpage{131}{58}
\abx@aux@fnpage{132}{58}
\abx@aux@fnpage{133}{58}
\abx@aux@cite{dagan07}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@fnpage{134}{59}
\abx@aux@fnpage{135}{59}
\abx@aux@fnpage{136}{59}
\abx@aux@cite{dagan99}
\abx@aux@cite{dagan14b}
\abx@aux@fnpage{137}{60}
\abx@aux@fnpage{138}{60}
\abx@aux@fnpage{139}{60}
\abx@aux@fnpage{140}{60}
\abx@aux@fnpage{141}{60}
\abx@aux@cite{robilant13}
\abx@aux@fnpage{142}{61}
\abx@aux@fnpage{143}{61}
\abx@aux@fnpage{144}{62}
\abx@aux@fnpage{145}{62}
\abx@aux@fnpage{146}{62}
\abx@aux@fnpage{147}{62}
\abx@aux@fnpage{148}{62}
\abx@aux@fnpage{149}{63}
\abx@aux@fnpage{150}{63}
\abx@aux@fnpage{151}{63}
\abx@aux@cite{alexander09d}
\abx@aux@cite{schnettler09}
\abx@aux@fnpage{152}{64}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{153}{65}
\abx@aux@fnpage{154}{65}
\abx@aux@fnpage{155}{65}
\abx@aux@fnpage{156}{65}
\abx@aux@fnpage{157}{66}
\abx@aux@fnpage{158}{66}
\abx@aux@fnpage{159}{66}
\abx@aux@fnpage{160}{66}
\abx@aux@fnpage{161}{67}
\abx@aux@cite{modderklip04}
\abx@aux@cite{modderklip05}
\abx@aux@fnpage{162}{68}
\abx@aux@fnpage{163}{68}
\abx@aux@fnpage{164}{68}
\abx@aux@fnpage{165}{69}
\abx@aux@fnpage{166}{70}
\abx@aux@cite{mrdpa02}
\abx@aux@cite{agri13}
\abx@aux@cite{walt11}
\abx@aux@cite{marais15a}
\abx@aux@cite{marais15b}
\abx@aux@fnpage{167}{71}
\abx@aux@fnpage{168}{71}
\abx@aux@fnpage{169}{71}
\abx@aux@fnpage{170}{71}
\abx@aux@fnpage{171}{71}
\abx@aux@fnpage{172}{71}
\abx@aux@cite{rose96}
\abx@aux@fnpage{173}{74}
\abx@aux@cite{sen84}
\abx@aux@cite{sen85}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{174}{75}
\abx@aux@fnpage{175}{75}
\abx@aux@fnpage{176}{75}
\abx@aux@fnpage{177}{75}
\abx@aux@fnpage{178}{75}
\abx@aux@fnpage{179}{75}
\abx@aux@fnpage{180}{75}
\abx@aux@fnpage{181}{75}
\abx@aux@fnpage{182}{76}
\abx@aux@cite{la95}
\abx@aux@cite{lca03}
\abx@aux@cite{steyn15}
\abx@aux@fnpage{183}{77}
\abx@aux@fnpage{184}{77}
\abx@aux@fnpage{185}{78}
\abx@aux@fnpage{186}{78}
\abx@aux@cite{berger78}
\abx@aux@cite{aall10}
\abx@aux@fnpage{187}{79}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{188}{80}
\abx@aux@fnpage{189}{80}
\abx@aux@fnpage{190}{80}
\abx@aux@fnpage{191}{80}
\abx@aux@fnpage{192}{80}
\abx@aux@fnpage{193}{80}
\abx@aux@fnpage{194}{80}
\abx@aux@fnpage{195}{80}
\abx@aux@fnpage{196}{80}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{197}{81}
\abx@aux@fnpage{198}{81}
\abx@aux@fnpage{199}{81}
\abx@aux@fnpage{200}{81}
\abx@aux@fnpage{201}{81}
\abx@aux@fnpage{202}{81}
\abx@aux@fnpage{203}{81}
\abx@aux@fnpage{204}{81}
\abx@aux@fnpage{205}{81}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@cite{somin11}
\abx@aux@cite{baron07}
\abx@aux@cite{underkuffler06}
\abx@aux@fnpage{206}{82}
\abx@aux@fnpage{207}{82}
\abx@aux@fnpage{208}{82}
\abx@aux@fnpage{211}{82}
\abx@aux@fnpage{212}{82}
\abx@aux@fnpage{215}{82}
\abx@aux@fnpage{216}{82}
\abx@aux@fnpage{217}{82}
\abx@aux@cite{somin05}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{218}{83}
\abx@aux@fnpage{219}{83}
\abx@aux@fnpage{220}{83}
\abx@aux@fnpage{221}{83}
\abx@aux@fnpage{222}{83}
\abx@aux@fnpage{223}{83}
\abx@aux@fnpage{224}{84}
\abx@aux@fnpage{225}{84}
\abx@aux@fnpage{226}{84}
\abx@aux@fnpage{227}{84}
\abx@aux@fnpage{228}{84}
\abx@aux@fnpage{229}{84}
\abx@aux@fnpage{230}{84}
\abx@aux@fnpage{231}{84}
\abx@aux@fnpage{232}{85}
\abx@aux@fnpage{233}{85}
\abx@aux@fnpage{234}{87}
\abx@aux@fnpage{235}{88}
\@input{Chapter2/final_2.aux}
\abx@aux@fnpage{236}{95}
\abx@aux@cite{heller08}
\abx@aux@cite{saussier13}
\abx@aux@cite{baker03}
\abx@aux@fnpage{237}{96}
\abx@aux@fnpage{238}{96}
\abx@aux@cite{waring13}
\abx@aux@cite{borras11}
\abx@aux@fnpage{239}{97}
\abx@aux@fnpage{240}{97}
\abx@aux@fnpage{241}{97}
\abx@aux@fnpage{242}{97}
\abx@aux@fnpage{243}{97}
\abx@aux@cite{cullet09}
\abx@aux@cite{mehta09}
\abx@aux@cite{narula13}
\abx@aux@fnpage{244}{98}
\abx@aux@fnpage{245}{98}
\abx@aux@fnpage{246}{98}
\abx@aux@fnpage{247}{98}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{248}{99}
\abx@aux@fnpage{249}{99}
\abx@aux@fnpage{250}{99}
\abx@aux@fnpage{251}{99}
\abx@aux@cite{stenseth10}
\abx@aux@cite{taggart98}
\abx@aux@fnpage{252}{101}
\abx@aux@fnpage{253}{101}
\abx@aux@cite{blackstone79}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{254}{102}
\abx@aux@fnpage{255}{102}
\abx@aux@fnpage{256}{102}
\abx@aux@cite{kostal97}
\abx@aux@cite{waring09}
\abx@aux@fnpage{257}{103}
\abx@aux@fnpage{258}{103}
\abx@aux@fnpage{259}{103}
\abx@aux@fnpage{260}{103}
\abx@aux@fnpage{261}{103}
\abx@aux@fnpage{262}{103}
\abx@aux@cite{gourde47}
\abx@aux@cite{lawcom01}
\abx@aux@cite{sluysmans14}
\abx@aux@cite{waters04}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{cpa65}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@page{269}{104}
\abx@aux@page{275}{104}
\abx@aux@fnpage{263}{104}
\abx@aux@fnpage{264}{104}
\abx@aux@fnpage{265}{104}
\abx@aux@fnpage{266}{104}
\abx@aux@fnpage{267}{104}
\abx@aux@fnpage{268}{104}
\abx@aux@fnpage{270}{104}
\abx@aux@fnpage{271}{104}
\abx@aux@fnpage{272}{104}
\abx@aux@fnpage{273}{104}
\abx@aux@fnpage{274}{104}
\abx@aux@cite{prest82}
\abx@aux@fnpage{276}{105}
\abx@aux@fnpage{277}{105}
\abx@aux@cite{brown78}
\abx@aux@cite{rothschild89}
\abx@aux@fnpage{278}{106}
\abx@aux@fnpage{279}{106}
\abx@aux@fnpage{280}{106}
\abx@aux@fnpage{281}{106}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{282}{107}
\abx@aux@fnpage{283}{107}
\abx@aux@fnpage{284}{107}
\abx@aux@fnpage{285}{107}
\abx@aux@fnpage{286}{107}
\abx@aux@fnpage{287}{108}
\abx@aux@fnpage{288}{108}
\abx@aux@fnpage{289}{108}
\abx@aux@fnpage{290}{108}
\abx@aux@fnpage{291}{108}
\abx@aux@cite{smith08}
\abx@aux@fnpage{292}{109}
\abx@aux@fnpage{293}{109}
\abx@aux@fnpage{294}{109}
\abx@aux@fnpage{295}{109}
\abx@aux@cite{samaroo01}
\abx@aux@cite{pascoe06}
\abx@aux@cite{clay04}
\abx@aux@fnpage{296}{110}
\abx@aux@fnpage{297}{110}
\abx@aux@fnpage{298}{110}
\abx@aux@fnpage{299}{110}
\abx@aux@fnpage{300}{110}
\abx@aux@fnpage{301}{110}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{302}{111}
\abx@aux@fnpage{303}{111}
\abx@aux@fnpage{304}{111}
\abx@aux@fnpage{305}{112}
\abx@aux@fnpage{306}{112}
\abx@aux@fnpage{307}{112}
\abx@aux@cite{allen05}
\abx@aux@cite{sporrong82}
\abx@aux@cite{scordino06}
\abx@aux@fnpage{308}{113}
\abx@aux@fnpage{309}{113}
\abx@aux@fnpage{310}{113}
\abx@aux@fnpage{311}{113}
\abx@aux@fnpage{312}{113}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{313}{114}
\abx@aux@fnpage{314}{114}
\abx@aux@fnpage{315}{114}
\abx@aux@fnpage{316}{114}
\abx@aux@fnpage{317}{115}
\abx@aux@fnpage{318}{115}
\abx@aux@fnpage{319}{115}
\abx@aux@fnpage{320}{115}
\abx@aux@fnpage{321}{115}
\abx@aux@fnpage{322}{115}
\abx@aux@fnpage{323}{116}
\abx@aux@fnpage{324}{116}
\abx@aux@fnpage{325}{116}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{328}{117}
\abx@aux@fnpage{329}{118}
\abx@aux@fnpage{330}{119}
\abx@aux@fnpage{333}{119}
\abx@aux@fnpage{334}{119}
\abx@aux@fnpage{335}{120}
\abx@aux@fnpage{338}{120}
\abx@aux@fnpage{339}{120}
\abx@aux@cite{allen08}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\abx@aux@fnpage{340}{121}
\abx@aux@fnpage{341}{121}
\abx@aux@fnpage{342}{121}
\abx@aux@fnpage{343}{121}
\abx@aux@fnpage{344}{121}
\abx@aux@cite{vester30}
\abx@aux@fnpage{345}{122}
\abx@aux@fnpage{346}{122}
\abx@aux@fnpage{347}{122}
\abx@aux@fnpage{348}{122}
\abx@aux@fnpage{349}{122}
\abx@aux@fnpage{350}{122}
\abx@aux@cite{fifth}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@fnpage{351}{123}
\abx@aux@fnpage{352}{123}
\abx@aux@fnpage{353}{123}
\abx@aux@fnpage{354}{123}
\abx@aux@fnpage{355}{123}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@cite{staples03}
\abx@aux@cite{fiske31}
\abx@aux@fnpage{356}{124}
\abx@aux@fnpage{357}{124}
\abx@aux@fnpage{358}{124}
\abx@aux@fnpage{359}{124}
\abx@aux@fnpage{360}{124}
\abx@aux@fnpage{361}{124}
\abx@aux@fnpage{362}{124}
\abx@aux@fnpage{363}{124}
\abx@aux@fnpage{364}{124}
\abx@aux@fnpage{365}{124}
\abx@aux@cite{head86}
\abx@aux@cite{head75}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@cite{alr28}
\abx@aux@fnpage{366}{125}
\abx@aux@fnpage{367}{125}
\abx@aux@fnpage{368}{125}
\abx@aux@fnpage{369}{125}
\abx@aux@fnpage{370}{125}
\abx@aux@fnpage{371}{125}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{372}{126}
\abx@aux@fnpage{373}{126}
\abx@aux@fnpage{374}{126}
\abx@aux@fnpage{375}{126}
\abx@aux@fnpage{376}{126}
\abx@aux@fnpage{377}{126}
\abx@aux@fnpage{378}{126}
\abx@aux@fnpage{379}{126}
\abx@aux@fnpage{380}{126}
\abx@aux@fnpage{381}{126}
\abx@aux@fnpage{382}{126}
\abx@aux@fnpage{383}{126}
\abx@aux@fnpage{384}{126}
\abx@aux@fnpage{385}{126}
\abx@aux@fnpage{386}{126}
\abx@aux@fnpage{387}{126}
\abx@aux@fnpage{388}{126}
\abx@aux@fnpage{389}{127}
\abx@aux@fnpage{390}{127}
\abx@aux@fnpage{391}{128}
\abx@aux@fnpage{392}{128}
\abx@aux@fnpage{393}{128}
\abx@aux@fnpage{394}{128}
\abx@aux@fnpage{395}{129}
\abx@aux@fnpage{396}{129}
\abx@aux@fnpage{397}{129}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@cite{barron33}
\abx@aux@fnpage{398}{130}
\abx@aux@fnpage{399}{130}
\abx@aux@fnpage{400}{130}
\abx@aux@fnpage{401}{130}
\abx@aux@fnpage{402}{130}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@cite{vernon16}
\abx@aux@fnpage{403}{131}
\abx@aux@fnpage{404}{131}
\abx@aux@fnpage{405}{131}
\abx@aux@fnpage{406}{131}
\abx@aux@fnpage{407}{131}
\abx@aux@fnpage{408}{131}
\abx@aux@fnpage{409}{131}
\abx@aux@fnpage{410}{132}
\abx@aux@fnpage{411}{133}
\abx@aux@fnpage{412}{133}
\abx@aux@fnpage{413}{133}
\abx@aux@fnpage{414}{133}
\abx@aux@fnpage{415}{134}
\abx@aux@fnpage{416}{134}
\abx@aux@fnpage{417}{134}
\abx@aux@fnpage{418}{134}
\abx@aux@cite{welch46}
\abx@aux@fnpage{419}{135}
\abx@aux@fnpage{420}{135}
\abx@aux@fnpage{421}{135}
\abx@aux@fnpage{422}{135}
\abx@aux@fnpage{423}{135}
\abx@aux@fnpage{424}{135}
\abx@aux@fnpage{425}{135}
\abx@aux@cite{hawaii84}
\abx@aux@fnpage{426}{136}
\abx@aux@fnpage{427}{136}
\abx@aux@fnpage{428}{136}
\abx@aux@fnpage{429}{136}
\abx@aux@cite{pritchett03}
\abx@aux@fnpage{430}{137}
\abx@aux@fnpage{431}{137}
\abx@aux@fnpage{432}{137}
\abx@aux@fnpage{433}{137}
\abx@aux@fnpage{434}{137}
\abx@aux@fnpage{435}{137}
\abx@aux@cite{gisler10}
\abx@aux@cite{castle}
\abx@aux@fnpage{436}{138}
\abx@aux@fnpage{437}{138}
\abx@aux@fnpage{438}{138}
\abx@aux@fnpage{439}{138}
\abx@aux@fnpage{440}{138}
\abx@aux@fnpage{441}{138}
\abx@aux@fnpage{442}{138}
\abx@aux@fnpage{443}{138}
\abx@aux@fnpage{444}{138}
\abx@aux@fnpage{445}{138}
\abx@aux@fnpage{446}{138}
\abx@aux@fnpage{447}{139}
\abx@aux@fnpage{448}{139}
\abx@aux@fnpage{449}{139}
\abx@aux@fnpage{450}{139}
\abx@aux@fnpage{451}{139}
\abx@aux@fnpage{452}{139}
\abx@aux@fnpage{453}{139}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{454}{140}
\abx@aux@fnpage{455}{140}
\abx@aux@fnpage{456}{140}
\abx@aux@fnpage{457}{140}
\abx@aux@fnpage{458}{140}
\abx@aux@fnpage{459}{140}
\abx@aux@fnpage{460}{140}
\abx@aux@fnpage{461}{141}
\abx@aux@fnpage{462}{141}
\abx@aux@fnpage{463}{142}
\abx@aux@fnpage{464}{142}
\abx@aux@fnpage{465}{142}
\abx@aux@fnpage{466}{142}
\abx@aux@fnpage{467}{143}
\abx@aux@fnpage{468}{143}
\abx@aux@fnpage{469}{143}
\abx@aux@fnpage{470}{143}
\abx@aux@fnpage{471}{144}
\abx@aux@fnpage{472}{144}
\abx@aux@fnpage{473}{145}
\abx@aux@fnpage{474}{145}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{475}{146}
\abx@aux@fnpage{476}{147}
\abx@aux@fnpage{477}{147}
\abx@aux@fnpage{478}{147}
\abx@aux@fnpage{479}{148}
\abx@aux@fnpage{480}{149}
\abx@aux@fnpage{481}{152}
\@input{Chapter2/final_3.aux}
\abx@aux@cite{robberstad81}
\abx@aux@cite{tvedt13}
\abx@aux@cite{nou04}
\abx@aux@cite{thue96}
\abx@aux@cite{thue06}
\abx@aux@cite{skjold06}
\abx@aux@cite{thue06b}
\abx@aux@cite{hindrum94}
\abx@aux@fnpage{482}{156}
\abx@aux@fnpage{483}{156}
\abx@aux@fnpage{484}{156}
\abx@aux@cite{midttun98}
\abx@aux@cite{efta07}
\abx@aux@cite{bibow03}
\abx@aux@cite{\cite }
\abx@aux@cite{hammer96}
\abx@aux@cite{falch04}
\abx@aux@cite{ea90}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@fnpage{485}{157}
\abx@aux@fnpage{486}{157}
\abx@aux@fnpage{487}{157}
\abx@aux@fnpage{488}{157}
\abx@aux@fnpage{489}{157}
\abx@aux@fnpage{490}{157}
\abx@aux@fnpage{491}{157}
\abx@aux@fnpage{492}{157}
\abx@aux@fnpage{493}{157}
\abx@aux@fnpage{494}{157}
\abx@aux@fnpage{495}{157}
\abx@aux@page{498}{158}
\abx@aux@fnpage{496}{158}
\abx@aux@fnpage{497}{158}
\abx@aux@fnpage{499}{158}
\abx@aux@fnpage{500}{158}
\abx@aux@fnpage{501}{158}
\abx@aux@fnpage{502}{158}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@cite{andenes06}
\abx@aux@fnpage{503}{159}
\abx@aux@cite{lca79}
\abx@aux@cite{aa17}
\abx@aux@cite{da05}
\abx@aux@cite{skoghoy08}
\abx@aux@fnpage{504}{160}
\abx@aux@fnpage{505}{160}
\abx@aux@fnpage{506}{160}
\abx@aux@fnpage{507}{160}
\abx@aux@fnpage{508}{160}
\abx@aux@cite{bernitz07}
\abx@aux@cite{mestad14}
\abx@aux@cite{sejersted15}
\abx@aux@cite{koht26}
\abx@aux@cite{pryser99}
\abx@aux@fnpage{509}{161}
\abx@aux@fnpage{510}{161}
\abx@aux@fnpage{511}{161}
\abx@aux@fnpage{512}{161}
\abx@aux@cite{brox13}
\abx@aux@cite{c14}
\abx@aux@cite{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@cite{kommuner14}
\abx@aux@fnpage{513}{162}
\abx@aux@fnpage{514}{162}
\abx@aux@fnpage{515}{162}
\abx@aux@fnpage{516}{162}
\abx@aux@fnpage{517}{162}
\abx@aux@cite{nutshell}
\abx@aux@fnpage{518}{163}
\abx@aux@fnpage{519}{163}
\abx@aux@fnpage{520}{163}
\abx@aux@fnpage{521}{163}
\abx@aux@cite{....}
\abx@aux@fnpage{522}{164}
\abx@aux@cite{vislie44}
\abx@aux@cite{motzfeld08}
\abx@aux@cite{wra00}
\abx@aux@cite{stenseth07}
\abx@aux@fnpage{523}{165}
\abx@aux@fnpage{524}{165}
\abx@aux@fnpage{525}{165}
\abx@aux@fnpage{526}{165}
\abx@aux@cite{ica17}
\abx@aux@cite{otprp61}
\abx@aux@page{528}{166}
\abx@aux@page{529}{166}
\abx@aux@page{530}{166}
\abx@aux@page{531}{166}
\abx@aux@fnpage{527}{166}
\abx@aux@fnpage{532}{166}
\abx@aux@cite{nou94}
\abx@aux@cite{sofienlund07}
\abx@aux@cite{uleberg08}
\abx@aux@cite{otra10}
\abx@aux@cite{jorpeland11}
\abx@aux@cite{klovtveit11}
\abx@aux@cite{otra13}
\abx@aux@page{534}{167}
\abx@aux@page{536}{167}
\abx@aux@fnpage{533}{167}
\abx@aux@fnpage{535}{167}
\abx@aux@fnpage{537}{167}
\abx@aux@fnpage{538}{167}
\abx@aux@fnpage{539}{167}
\abx@aux@fnpage{540}{167}
\abx@aux@fnpage{541}{167}
\abx@aux@fnpage{542}{167}
\abx@aux@fnpage{543}{167}
\abx@aux@fnpage{544}{167}
\abx@aux@fnpage{545}{167}
\abx@aux@cite{water00}
\abx@aux@cite{hanssen14}
\abx@aux@cite{eckhoff14}
\abx@aux@page{546}{168}
\abx@aux@fnpage{547}{168}
\abx@aux@fnpage{548}{168}
\abx@aux@fnpage{549}{168}
\abx@aux@fnpage{550}{168}
\abx@aux@fnpage{551}{168}
\abx@aux@fnpage{552}{168}
\abx@aux@fnpage{553}{168}
\abx@aux@fnpage{554}{168}
\abx@aux@fnpage{555}{168}
\abx@aux@cite{paa67}
\abx@aux@page{559}{169}
\abx@aux@page{561}{169}
\abx@aux@fnpage{556}{169}
\abx@aux@fnpage{557}{169}
\abx@aux@fnpage{558}{169}
\abx@aux@fnpage{560}{169}
\abx@aux@fnpage{562}{169}
\abx@aux@fnpage{563}{169}
\abx@aux@fnpage{564}{169}
\abx@aux@cite{sp}
\abx@aux@cite{wra17}
\abx@aux@page{565}{170}
\abx@aux@page{566}{170}
\abx@aux@page{568}{170}
\abx@aux@page{573}{170}
\abx@aux@fnpage{567}{170}
\abx@aux@fnpage{569}{170}
\abx@aux@fnpage{570}{170}
\abx@aux@fnpage{571}{170}
\abx@aux@fnpage{572}{170}
\abx@aux@page{574}{171}
\abx@aux@page{575}{171}
\abx@aux@page{577}{171}
\abx@aux@fnpage{576}{171}
\abx@aux@fnpage{578}{171}
\abx@aux@fnpage{579}{171}
\abx@aux@fnpage{580}{171}
\abx@aux@page{581}{172}
\abx@aux@fnpage{582}{172}
\abx@aux@fnpage{583}{172}
\abx@aux@fnpage{584}{172}
\abx@aux@page{585}{173}
\abx@aux@page{586}{173}
\abx@aux@page{587}{173}
\abx@aux@page{588}{173}
\abx@aux@page{592}{173}
\abx@aux@page{593}{173}
\abx@aux@fnpage{589}{173}
\abx@aux@fnpage{590}{173}
\abx@aux@fnpage{591}{173}
\abx@aux@page{594}{174}
\abx@aux@page{600}{174}
\abx@aux@fnpage{595}{174}
\abx@aux@fnpage{596}{174}
\abx@aux@fnpage{597}{174}
\abx@aux@fnpage{598}{174}
\abx@aux@fnpage{599}{174}
\abx@aux@fnpage{601}{174}
\abx@aux@page{602}{175}
\abx@aux@page{603}{175}
\abx@aux@page{604}{175}
\abx@aux@page{605}{175}
\abx@aux@page{607}{175}
\abx@aux@page{608}{175}
\abx@aux@fnpage{606}{175}
\abx@aux@cite{johansen18}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@page{615}{176}
\abx@aux@fnpage{609}{176}
\abx@aux@fnpage{610}{176}
\abx@aux@fnpage{611}{176}
\abx@aux@fnpage{612}{176}
\abx@aux@fnpage{613}{176}
\abx@aux@fnpage{614}{176}
\abx@aux@fnpage{616}{176}
\abx@aux@page{617}{177}
\abx@aux@page{618}{177}
\abx@aux@page{619}{177}
\abx@aux@page{621}{177}
\abx@aux@fnpage{620}{177}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@page{622}{178}
\abx@aux@page{625}{178}
\abx@aux@fnpage{623}{178}
\abx@aux@fnpage{624}{178}
\abx@aux@cite{bibow11}
\abx@aux@cite{galtung07}
\abx@aux@cite{claes11}
\abx@aux@page{631}{179}
\abx@aux@fnpage{626}{179}
\abx@aux@fnpage{627}{179}
\abx@aux@fnpage{628}{179}
\abx@aux@fnpage{629}{179}
\abx@aux@fnpage{630}{179}
\abx@aux@fnpage{632}{179}
\abx@aux@fnpage{633}{179}
\abx@aux@fnpage{634}{179}
\abx@aux@fnpage{635}{179}
\abx@aux@fnpage{636}{180}
\abx@aux@fnpage{637}{180}
\abx@aux@fnpage{638}{180}
\abx@aux@fnpage{639}{180}
\abx@aux@fnpage{640}{180}
\abx@aux@fnpage{641}{180}
\abx@aux@fnpage{642}{180}
\abx@aux@cite{berg15}
\abx@aux@fnpage{643}{181}
\abx@aux@fnpage{644}{181}
\abx@aux@fnpage{645}{181}
\abx@aux@cite{stokker10}
\abx@aux@page{649}{182}
\abx@aux@page{651}{182}
\abx@aux@page{653}{182}
\abx@aux@page{654}{182}
\abx@aux@fnpage{646}{182}
\abx@aux@fnpage{647}{182}
\abx@aux@fnpage{648}{182}
\abx@aux@fnpage{650}{182}
\abx@aux@fnpage{652}{182}
\abx@aux@page{655}{183}
\abx@aux@page{656}{183}
\abx@aux@page{658}{183}
\abx@aux@page{660}{183}
\abx@aux@fnpage{657}{183}
\abx@aux@fnpage{659}{183}
\abx@aux@fnpage{661}{183}
\abx@aux@cite{nou129}
\abx@aux@page{665}{184}
\abx@aux@fnpage{662}{184}
\abx@aux@fnpage{663}{184}
\abx@aux@fnpage{664}{184}
\abx@aux@fnpage{666}{184}
\abx@aux@fnpage{667}{185}
\abx@aux@fnpage{668}{185}
\abx@aux@fnpage{669}{185}
\abx@aux@fnpage{670}{185}
\abx@aux@fnpage{671}{185}
\abx@aux@fnpage{672}{185}
\abx@aux@fnpage{673}{185}
\abx@aux@fnpage{674}{185}
\abx@aux@fnpage{675}{185}
\abx@aux@fnpage{676}{185}
\abx@aux@page{678}{186}
\abx@aux@fnpage{677}{186}
\abx@aux@fnpage{679}{186}
\abx@aux@fnpage{680}{186}
\abx@aux@fnpage{681}{186}
\abx@aux@fnpage{682}{186}
\abx@aux@cite{utbygd46}
\abx@aux@fnpage{683}{187}
\abx@aux@fnpage{684}{187}
\abx@aux@fnpage{685}{187}
\abx@aux@cite{tvedt96}
\abx@aux@fnpage{686}{188}
\abx@aux@fnpage{687}{188}
\abx@aux@fnpage{688}{188}
\abx@aux@fnpage{689}{188}
\abx@aux@fnpage{690}{188}
\abx@aux@fnpage{691}{188}
\abx@aux@fnpage{692}{188}
\abx@aux@cite{nilsen08}
\abx@aux@page{699}{189}
\abx@aux@fnpage{693}{189}
\abx@aux@fnpage{694}{189}
\abx@aux@fnpage{695}{189}
\abx@aux@fnpage{696}{189}
\abx@aux@fnpage{697}{189}
\abx@aux@fnpage{698}{189}
\abx@aux@page{701}{190}
\abx@aux@page{703}{190}
\abx@aux@fnpage{700}{190}
\abx@aux@fnpage{702}{190}
\abx@aux@fnpage{704}{190}
\abx@aux@fnpage{705}{190}
\abx@aux@fnpage{706}{190}
\abx@aux@fnpage{707}{191}
\abx@aux@fnpage{708}{191}
\abx@aux@fnpage{709}{191}
\abx@aux@fnpage{710}{191}
\abx@aux@cite{otprp62}
\abx@aux@cite{brekke12}
\abx@aux@fnpage{711}{192}
\abx@aux@fnpage{712}{192}
\abx@aux@fnpage{713}{192}
\abx@aux@cite{aanesland09}
\abx@aux@fnpage{714}{193}
\abx@aux@fnpage{715}{193}
\abx@aux@fnpage{716}{193}
\abx@aux@fnpage{717}{193}
\abx@aux@fnpage{718}{193}
\abx@aux@cite{starheim12}
\abx@aux@fnpage{719}{194}
\abx@aux@fnpage{720}{194}
\abx@aux@fnpage{721}{194}
\abx@aux@fnpage{722}{194}
\abx@aux@fnpage{723}{195}
\abx@aux@fnpage{724}{195}
\abx@aux@cite{hellandsfoss97}
\abx@aux@fnpage{725}{196}
\abx@aux@fnpage{726}{196}
\abx@aux@fnpage{727}{198}
\abx@aux@fnpage{728}{198}
\abx@aux@fnpage{729}{198}
\abx@aux@cite{sauda09}
\abx@aux@cite{hauge15}
\abx@aux@cite{dyrkolbotn14}
\abx@aux@cite{dyrkolbotn15a}
\abx@aux@fnpage{730}{199}
\abx@aux@fnpage{731}{199}
\abx@aux@fnpage{732}{199}
\abx@aux@fnpage{733}{199}
\abx@aux@fnpage{734}{199}
\abx@aux@fnpage{735}{199}
\abx@aux@cite{haltbrekken12}
\abx@aux@cite{ulovlig10}
\abx@aux@cite{ulovlig10b}
\abx@aux@cite{tvilsom10}
\abx@aux@cite{sunde14}
\abx@aux@cite{endresen14}
\abx@aux@fnpage{736}{200}
\abx@aux@fnpage{737}{200}
\abx@aux@fnpage{738}{200}
\abx@aux@fnpage{739}{200}
\abx@aux@fnpage{740}{200}
\abx@aux@cite{lie12}
\abx@aux@cite{sunde14b}
\abx@aux@cite{alexandersen14}
\abx@aux@cite{nilsen11}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@fnpage{741}{201}
\abx@aux@fnpage{742}{201}
\abx@aux@fnpage{743}{201}
\abx@aux@fnpage{744}{201}
\abx@aux@fnpage{745}{201}
\abx@aux@fnpage{746}{201}
\abx@aux@fnpage{747}{202}
\abx@aux@fnpage{748}{202}
\abx@aux@fnpage{749}{202}
\abx@aux@fnpage{750}{202}
\abx@aux@fnpage{751}{202}
\abx@aux@cite{liemin14}
\abx@aux@fnpage{752}{203}
\abx@aux@fnpage{753}{203}
\abx@aux@fnpage{754}{203}
\abx@aux@fnpage{755}{203}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@fnpage{756}{204}
\abx@aux@fnpage{757}{204}
\abx@aux@fnpage{758}{204}
\abx@aux@fnpage{759}{205}
\abx@aux@fnpage{760}{205}
\@input{Chapter3/final_4.aux}
\abx@aux@cite{flatby08}
\abx@aux@fnpage{761}{209}
\abx@aux@page{763}{210}
\abx@aux@fnpage{762}{210}
\abx@aux@cite{aall04}
\abx@aux@cite{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@cite{nut54}
\abx@aux@cite{ea59}
\abx@aux@page{768}{211}
\abx@aux@fnpage{764}{211}
\abx@aux@fnpage{765}{211}
\abx@aux@fnpage{766}{211}
\abx@aux@fnpage{767}{211}
\abx@aux@cite{lovenskiold09}
\abx@aux@page{769}{212}
\abx@aux@page{770}{212}
\abx@aux@page{775}{212}
\abx@aux@fnpage{771}{212}
\abx@aux@fnpage{772}{212}
\abx@aux@fnpage{773}{212}
\abx@aux@fnpage{774}{212}
\abx@aux@fnpage{776}{212}
\abx@aux@page{779}{213}
\abx@aux@page{780}{213}
\abx@aux@fnpage{777}{213}
\abx@aux@fnpage{778}{213}
\abx@aux@fnpage{781}{213}
\abx@aux@fnpage{782}{213}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@page{790}{214}
\abx@aux@page{792}{214}
\abx@aux@fnpage{783}{214}
\abx@aux@fnpage{784}{214}
\abx@aux@fnpage{785}{214}
\abx@aux@fnpage{786}{214}
\abx@aux@fnpage{787}{214}
\abx@aux@fnpage{788}{214}
\abx@aux@fnpage{789}{214}
\abx@aux@fnpage{791}{214}
\abx@aux@cite{nut58}
\abx@aux@cite{gronlie00}
\abx@aux@page{793}{215}
\abx@aux@page{797}{215}
\abx@aux@fnpage{794}{215}
\abx@aux@fnpage{795}{215}
\abx@aux@fnpage{796}{215}
\abx@aux@page{799}{216}
\abx@aux@page{800}{216}
\abx@aux@page{801}{216}
\abx@aux@page{802}{216}
\abx@aux@page{808}{216}
\abx@aux@page{809}{216}
\abx@aux@fnpage{798}{216}
\abx@aux@fnpage{803}{216}
\abx@aux@fnpage{804}{216}
\abx@aux@fnpage{805}{216}
\abx@aux@fnpage{806}{216}
\abx@aux@fnpage{807}{216}
\abx@aux@fnpage{810}{216}
\abx@aux@cite{isene81}
\abx@aux@cite{hauge00}
\abx@aux@page{811}{217}
\abx@aux@page{813}{217}
\abx@aux@page{820}{217}
\abx@aux@fnpage{812}{217}
\abx@aux@fnpage{814}{217}
\abx@aux@fnpage{815}{217}
\abx@aux@fnpage{816}{217}
\abx@aux@fnpage{817}{217}
\abx@aux@fnpage{818}{217}
\abx@aux@fnpage{819}{217}
\abx@aux@page{822}{218}
\abx@aux@fnpage{821}{218}
\abx@aux@fnpage{823}{218}
\abx@aux@cite{haagensen02}
\abx@aux@page{824}{219}
\abx@aux@page{825}{219}
\abx@aux@page{826}{219}
\abx@aux@page{827}{219}
\abx@aux@page{828}{219}
\abx@aux@page{830}{219}
\abx@aux@page{832}{219}
\abx@aux@page{834}{219}
\abx@aux@page{835}{219}
\abx@aux@fnpage{829}{219}
\abx@aux@fnpage{831}{219}
\abx@aux@fnpage{833}{219}
\abx@aux@fnpage{836}{219}
\abx@aux@fnpage{837}{219}
\abx@aux@fnpage{838}{219}
\abx@aux@fnpage{839}{219}
\abx@aux@fnpage{840}{219}
\abx@aux@page{841}{220}
\abx@aux@page{844}{220}
\abx@aux@fnpage{842}{220}
\abx@aux@fnpage{843}{220}
\abx@aux@fnpage{845}{220}
\abx@aux@fnpage{846}{220}
\abx@aux@cite{amundsen28}
\abx@aux@cite{wra88}
\abx@aux@cite{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@page{847}{221}
\abx@aux@page{849}{221}
\abx@aux@fnpage{848}{221}
\abx@aux@fnpage{850}{221}
\abx@aux@fnpage{851}{221}
\abx@aux@fnpage{852}{221}
\abx@aux@fnpage{853}{221}
\abx@aux@fnpage{854}{221}
\abx@aux@fnpage{855}{221}
\abx@aux@fnpage{856}{221}
\abx@aux@cite{falkanger87}
\abx@aux@cite{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@page{859}{222}
\abx@aux@page{860}{222}
\abx@aux@page{862}{222}
\abx@aux@fnpage{857}{222}
\abx@aux@fnpage{858}{222}
\abx@aux@fnpage{861}{222}
\abx@aux@fnpage{863}{222}
\abx@aux@fnpage{864}{222}
\abx@aux@fnpage{865}{222}
\abx@aux@page{869}{223}
\abx@aux@page{872}{223}
\abx@aux@fnpage{866}{223}
\abx@aux@fnpage{867}{223}
\abx@aux@fnpage{868}{223}
\abx@aux@fnpage{870}{223}
\abx@aux@fnpage{871}{223}
\abx@aux@page{875}{224}
\abx@aux@fnpage{873}{224}
\abx@aux@fnpage{874}{224}
\abx@aux@cite{morgenstierne14}
\abx@aux@cite{chap:1}
\abx@aux@fnpage{876}{225}
\abx@aux@fnpage{877}{225}
\abx@aux@fnpage{878}{225}
\abx@aux@fnpage{879}{225}
\abx@aux@fnpage{880}{225}
\abx@aux@cite{innst59}
\abx@aux@page{883}{226}
\abx@aux@fnpage{881}{226}
\abx@aux@fnpage{882}{226}
\abx@aux@fnpage{884}{226}
\abx@aux@fnpage{885}{226}
\abx@aux@fnpage{886}{226}
\abx@aux@fnpage{887}{226}
\abx@aux@fnpage{888}{226}
\abx@aux@cite{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@cite{boe83}
\abx@aux@cite{hagvar88}
\abx@aux@cite{skogvang02}
\abx@aux@cite{ravna12s}
\abx@aux@cite{bull07}
\abx@aux@cite{altawiki}
\abx@aux@cite{hjorthol06}
\abx@aux@fnpage{889}{227}
\abx@aux@fnpage{890}{227}
\abx@aux@fnpage{891}{227}
\abx@aux@fnpage{892}{227}
\abx@aux@fnpage{893}{227}
\abx@aux@fnpage{894}{227}
\abx@aux@fnpage{895}{227}
\abx@aux@fnpage{896}{227}
\abx@aux@fnpage{897}{227}
\abx@aux@fnpage{898}{227}
\abx@aux@cite{cda05}
\abx@aux@cite{ca15}
\abx@aux@cite{fnp}
\abx@aux@cite{ilo107}
\abx@aux@cite{ilo169}
\abx@aux@cite{echr}
\abx@aux@cite{eide80}
\abx@aux@fnpage{899}{228}
\abx@aux@fnpage{900}{228}
\abx@aux@fnpage{901}{228}
\abx@aux@fnpage{902}{228}
\abx@aux@fnpage{903}{228}
\abx@aux@fnpage{904}{228}
\abx@aux@fnpage{905}{228}
\abx@aux@fnpage{906}{228}
\abx@aux@fnpage{907}{228}
\abx@aux@fnpage{908}{228}
\abx@aux@fnpage{909}{228}
\abx@aux@fnpage{910}{228}
\abx@aux@page{913}{229}
\abx@aux@page{914}{229}
\abx@aux@page{920}{229}
\abx@aux@fnpage{911}{229}
\abx@aux@fnpage{912}{229}
\abx@aux@fnpage{915}{229}
\abx@aux@fnpage{916}{229}
\abx@aux@fnpage{917}{229}
\abx@aux@fnpage{918}{229}
\abx@aux@fnpage{919}{229}
\abx@aux@page{921}{230}
\abx@aux@fnpage{922}{230}
\abx@aux@fnpage{923}{230}
\abx@aux@fnpage{924}{230}
\abx@aux@fnpage{925}{230}
\abx@aux@fnpage{926}{230}
\abx@aux@fnpage{927}{230}
\abx@aux@fnpage{928}{231}
\abx@aux@fnpage{929}{231}
\abx@aux@fnpage{930}{231}
\abx@aux@fnpage{931}{231}
\abx@aux@fnpage{932}{231}
\abx@aux@cite{backer86}
\abx@aux@cite{graver88}
\abx@aux@fnpage{933}{232}
\abx@aux@fnpage{934}{232}
\abx@aux@fnpage{935}{232}
\abx@aux@fnpage{936}{232}
\abx@aux@fnpage{937}{232}
\abx@aux@fnpage{938}{232}
\abx@aux@fnpage{939}{232}
\abx@aux@cite{ambassade09}
\abx@aux@cite{gauslaa07}
\abx@aux@cite{backer10}
\abx@aux@fnpage{940}{233}
\abx@aux@fnpage{941}{233}
\abx@aux@fnpage{942}{233}
\abx@aux@fnpage{943}{233}
\abx@aux@fnpage{944}{233}
\abx@aux@fnpage{945}{233}
\abx@aux@fnpage{946}{233}
\abx@aux@fnpage{947}{233}
\abx@aux@fnpage{948}{233}
\abx@aux@fnpage{949}{233}
\abx@aux@fnpage{950}{233}
\abx@aux@fnpage{951}{233}
\abx@aux@cite{otprp39}
\abx@aux@page{953}{234}
\abx@aux@fnpage{952}{234}
\abx@aux@fnpage{954}{234}
\abx@aux@fnpage{955}{235}
\abx@aux@fnpage{956}{235}
\abx@aux@fnpage{957}{235}
\abx@aux@fnpage{958}{235}
\abx@aux@fnpage{959}{235}
\abx@aux@page{960}{236}
\abx@aux@page{963}{236}
\abx@aux@fnpage{961}{236}
\abx@aux@fnpage{962}{236}
\abx@aux@page{965}{237}
\abx@aux@page{966}{237}
\abx@aux@fnpage{964}{237}
\abx@aux@cite{jorpeland09}
\abx@aux@cite{jorpeland11a}
\abx@aux@fnpage{967}{238}
\abx@aux@fnpage{968}{238}
\abx@aux@fnpage{969}{238}
\abx@aux@fnpage{970}{238}
\abx@aux@fnpage{971}{238}
\abx@aux@fnpage{972}{239}
\abx@aux@cite{jensen04}
\abx@aux@fnpage{973}{241}
\abx@aux@fnpage{974}{241}
\abx@aux@fnpage{975}{241}
\abx@aux@fnpage{976}{241}
\abx@aux@fnpage{977}{241}
\abx@aux@fnpage{978}{242}
\abx@aux@fnpage{979}{242}
\abx@aux@fnpage{980}{242}
\abx@aux@fnpage{981}{242}
\abx@aux@fnpage{982}{242}
\abx@aux@fnpage{983}{243}
\abx@aux@fnpage{984}{243}
\abx@aux@fnpage{985}{243}
\abx@aux@fnpage{986}{243}
\abx@aux@fnpage{987}{243}
\abx@aux@fnpage{988}{244}
\abx@aux@fnpage{989}{244}
\abx@aux@fnpage{990}{244}
\abx@aux@fnpage{991}{244}
\abx@aux@fnpage{992}{244}
\abx@aux@fnpage{993}{245}
\abx@aux@fnpage{994}{245}
\abx@aux@fnpage{995}{245}
\abx@aux@fnpage{996}{245}
\abx@aux@cite{jorpeland11a)}
\abx@aux@page{1001}{246}
\abx@aux@page{1002}{246}
\abx@aux@fnpage{997}{246}
\abx@aux@fnpage{998}{246}
\abx@aux@fnpage{999}{246}
\abx@aux@fnpage{1000}{246}
\abx@aux@fnpage{1003}{246}
\abx@aux@fnpage{1004}{247}
\abx@aux@fnpage{1005}{247}
\abx@aux@fnpage{1006}{247}
\abx@aux@fnpage{1007}{247}
\abx@aux@fnpage{1008}{247}
\abx@aux@fnpage{1009}{247}
\abx@aux@fnpage{1010}{247}
\abx@aux@fnpage{1011}{248}
\abx@aux@fnpage{1012}{248}
\abx@aux@fnpage{1013}{248}
\abx@aux@fnpage{1014}{248}
\abx@aux@page{1015}{249}
\abx@aux@page{1016}{249}
\abx@aux@page{1021}{249}
\abx@aux@page{1023}{249}
\abx@aux@page{1024}{249}
\abx@aux@page{1025}{249}
\abx@aux@page{1027}{249}
\abx@aux@fnpage{1017}{249}
\abx@aux@fnpage{1018}{249}
\abx@aux@fnpage{1019}{249}
\abx@aux@fnpage{1020}{249}
\abx@aux@fnpage{1022}{249}
\abx@aux@fnpage{1026}{249}
\abx@aux@page{1030}{250}
\abx@aux@fnpage{1028}{250}
\abx@aux@fnpage{1029}{250}
\abx@aux@fnpage{1031}{250}
\abx@aux@fnpage{1032}{250}
\abx@aux@fnpage{1033}{251}
\abx@aux@fnpage{1034}{251}
\abx@aux@fnpage{1035}{251}
\abx@aux@fnpage{1036}{251}
\abx@aux@fnpage{1037}{251}
\abx@aux@fnpage{1038}{251}
\abx@aux@page{1040}{252}
\abx@aux@page{1041}{252}
\abx@aux@page{1045}{252}
\abx@aux@page{1048}{252}
\abx@aux@page{1049}{252}
\abx@aux@fnpage{1039}{252}
\abx@aux@fnpage{1042}{252}
\abx@aux@fnpage{1043}{252}
\abx@aux@fnpage{1044}{252}
\abx@aux@fnpage{1046}{252}
\abx@aux@fnpage{1047}{252}
\abx@aux@fnpage{1050}{252}
\abx@aux@page{1051}{253}
\abx@aux@page{1052}{253}
\abx@aux@page{1053}{253}
\abx@aux@page{1054}{253}
\abx@aux@page{1055}{253}
\abx@aux@fnpage{1056}{253}
\abx@aux@page{1057}{254}
\abx@aux@page{1058}{254}
\abx@aux@page{1059}{256}
\@input{Chapter5/final_5.aux}
\abx@aux@fnpage{1060}{258}
\abx@aux@cite{sky09}
\abx@aux@fnpage{1061}{259}
\abx@aux@fnpage{1062}{259}
\abx@aux@fnpage{1063}{259}
\abx@aux@fnpage{1064}{259}
\abx@aux@cite{stokstad11}
\abx@aux@cite{mayhew09}
\abx@aux@cite{lerman06}
\abx@aux@cite{lipton09}
\abx@aux@fnpage{1065}{260}
\abx@aux@cite{reiten09}
\abx@aux@cite{rognes03}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@fnpage{1066}{261}
\abx@aux@fnpage{1067}{261}
\abx@aux@fnpage{1068}{261}
\abx@aux@fnpage{1069}{261}
\abx@aux@fnpage{1070}{261}
\abx@aux@cite{utgard09}
\abx@aux@cite{erkner87}
\abx@aux@cite{poiss87}
\abx@aux@cite{hodel87}
\abx@aux@cite{langbach09}
\abx@aux@cite{sky01}
\abx@aux@cite{rognes98}
\abx@aux@cite{rognes07}
\abx@aux@cite{rygg98}
\abx@aux@fnpage{1071}{262}
\abx@aux@fnpage{1072}{262}
\abx@aux@fnpage{1073}{262}
\abx@aux@fnpage{1074}{262}
\abx@aux@fnpage{1075}{262}
\abx@aux@fnpage{1076}{262}
\abx@aux@fnpage{1077}{262}
\abx@aux@fnpage{1078}{263}
\abx@aux@fnpage{1079}{263}
\abx@aux@fnpage{1080}{263}
\abx@aux@fnpage{1081}{263}
\abx@aux@fnpage{1082}{263}
\abx@aux@fnpage{1083}{263}
\abx@aux@fnpage{1084}{263}
\abx@aux@fnpage{1085}{263}
\abx@aux@cite{hardin68}
\abx@aux@cite{heller98}
\abx@aux@fnpage{1086}{264}
\abx@aux@fnpage{1087}{264}
\abx@aux@cite{fennel04}
\abx@aux@cite{lehavi07}
\abx@aux@cite{bell07}
\abx@aux@fnpage{1088}{265}
\abx@aux@fnpage{1089}{265}
\abx@aux@fnpage{1090}{265}
\abx@aux@fnpage{1091}{265}
\abx@aux@fnpage{1092}{265}
\abx@aux@fnpage{1093}{266}
\abx@aux@fnpage{1094}{266}
\abx@aux@fnpage{1095}{266}
\abx@aux@fnpage{1096}{267}
\abx@aux@cite{gevinst09}
\abx@aux@cite{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@cite{stenseth10a}
\abx@aux@fnpage{1097}{268}
\abx@aux@fnpage{1098}{268}
\abx@aux@fnpage{1099}{269}
\abx@aux@fnpage{1100}{269}
\abx@aux@fnpage{1101}{269}
\abx@aux@cite{bjerva12}
\abx@aux@cite{lca13}
\abx@aux@fnpage{1102}{270}
\abx@aux@fnpage{1103}{270}
\abx@aux@fnpage{1104}{270}
\abx@aux@fnpage{1105}{270}
\abx@aux@cite{prop12}
\abx@aux@page{1108}{271}
\abx@aux@fnpage{1106}{271}
\abx@aux@fnpage{1107}{271}
\abx@aux@fnpage{1109}{271}
\abx@aux@fnpage{1110}{271}
\abx@aux@fnpage{1111}{271}
\abx@aux@fnpage{1112}{271}
\abx@aux@fnpage{1113}{271}
\abx@aux@page{1115}{272}
\abx@aux@page{1116}{272}
\abx@aux@fnpage{1114}{272}
\abx@aux@page{1122}{273}
\abx@aux@fnpage{1117}{273}
\abx@aux@fnpage{1118}{273}
\abx@aux@fnpage{1119}{273}
\abx@aux@fnpage{1120}{273}
\abx@aux@fnpage{1121}{273}
\abx@aux@fnpage{1123}{273}
\abx@aux@cite{otprp78}
\abx@aux@fnpage{1124}{274}
\abx@aux@fnpage{1125}{274}
\abx@aux@fnpage{1126}{274}
\abx@aux@fnpage{1127}{274}
\abx@aux@fnpage{1128}{275}
\abx@aux@fnpage{1129}{275}
\abx@aux@fnpage{1130}{275}
\abx@aux@cite{rognes00}
\abx@aux@page{1131}{276}
\abx@aux@page{1135}{276}
\abx@aux@fnpage{1132}{276}
\abx@aux@fnpage{1133}{276}
\abx@aux@fnpage{1134}{276}
\abx@aux@fnpage{1136}{276}
\abx@aux@page{1142}{277}
\abx@aux@fnpage{1137}{277}
\abx@aux@fnpage{1138}{277}
\abx@aux@fnpage{1139}{277}
\abx@aux@fnpage{1140}{277}
\abx@aux@fnpage{1141}{277}
\abx@aux@fnpage{1143}{277}
\abx@aux@fnpage{1144}{278}
\abx@aux@fnpage{1145}{278}
\abx@aux@fnpage{1146}{278}
\abx@aux@fnpage{1147}{278}
\abx@aux@fnpage{1148}{278}
\abx@aux@fnpage{1149}{279}
\abx@aux@fnpage{1150}{279}
\abx@aux@fnpage{1151}{279}
\abx@aux@fnpage{1152}{279}
\abx@aux@fnpage{1153}{279}
\abx@aux@fnpage{1154}{279}
\abx@aux@fnpage{1155}{280}
\abx@aux@cite{nou76}
\abx@aux@cite{otprp56}
\abx@aux@cite{otprp57}
\abx@aux@page{1160}{281}
\abx@aux@fnpage{1156}{281}
\abx@aux@fnpage{1157}{281}
\abx@aux@fnpage{1158}{281}
\abx@aux@fnpage{1159}{281}
\abx@aux@fnpage{1161}{281}
\abx@aux@page{1163}{282}
\abx@aux@page{1167}{282}
\abx@aux@page{1170}{282}
\abx@aux@fnpage{1162}{282}
\abx@aux@fnpage{1164}{282}
\abx@aux@fnpage{1165}{282}
\abx@aux@fnpage{1166}{282}
\abx@aux@fnpage{1168}{282}
\abx@aux@fnpage{1169}{282}
\abx@aux@page{1174}{283}
\abx@aux@fnpage{1171}{283}
\abx@aux@fnpage{1172}{283}
\abx@aux@fnpage{1173}{283}
\abx@aux@fnpage{1175}{283}
\abx@aux@fnpage{1176}{283}
\abx@aux@cite{vika05}
\abx@aux@fnpage{1177}{286}
\abx@aux@fnpage{1178}{286}
\abx@aux@fnpage{1179}{287}
\abx@aux@fnpage{1180}{287}
\abx@aux@fnpage{1181}{287}
\abx@aux@cite{oma06}
\abx@aux@fnpage{1182}{289}
\abx@aux@fnpage{1183}{289}
\abx@aux@cite{herlandsfossen22}
\abx@aux@fnpage{1184}{290}
\abx@aux@fnpage{1185}{291}
\abx@aux@cite{djonno06}
\abx@aux@fnpage{1186}{292}
\abx@aux@fnpage{1187}{293}
\abx@aux@cite{tokheim08}
\abx@aux@page{1189}{294}
\abx@aux@fnpage{1188}{294}
\abx@aux@cite{vikfalli71}
\abx@aux@fnpage{1190}{295}
\abx@aux@page{1191}{296}
\abx@aux@page{1192}{296}
\abx@aux@cite{holen95}
\abx@aux@fnpage{1193}{297}
\abx@aux@fnpage{1194}{299}
\abx@aux@fnpage{1195}{304}
\@input{Chapter1/conc.aux}
