[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[282] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[283] Biber.pm:333> INFO - Reading 'thesis.bcf'
[504] Biber.pm:607> INFO - Using all citekeys in bib section 0
[847] Biber.pm:3053> INFO - Processing section 0
[1228] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[1331] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[1435] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[1444] Utils.pm:169> WARN - Duplicate entry key: 'stenseth07' in file 'thesis.bib', skipping ...
[1475] Utils.pm:169> WARN - Duplicate entry key: 'skoghoy08' in file 'thesis.bib', skipping ...
[1477] Utils.pm:169> WARN - Duplicate entry key: 'dyrkolbotn15' in file 'thesis.bib', skipping ...
[1482] Utils.pm:169> WARN - Duplicate entry key: 'bakken12' in file 'thesis.bib', skipping ...
[1499] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[1504] Utils.pm:169> WARN - Duplicate entry key: 'wra40' in file 'thesis.bib', skipping ...
[2742] Utils.pm:169> WARN - Datamodel: Entry 'gillespie08' (thesis.bib): Invalid format 'March 2008' of date field 'date' - ignoring
[2899] Utils.pm:169> WARN - Datamodel: Entry 'basic49' (thesis.bib): Invalid format 'May 23, 1949' of date field 'date' - ignoring
[3051] Utils.pm:169> WARN - The field 'pages' in entry 'robberstad63' cannot be null, deleting it
[3063] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[3068] Utils.pm:169> WARN - The field 'abstract' in entry 'libcom01' cannot be null, deleting it
[3074] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[4794] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[4795] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[4795] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[9107] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[9233] bbl.pm:555> INFO - Output to thesis.bbl
[9234] Biber.pm:105> INFO - WARNINGS: 12
