\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Cases Cited}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{England and Wales}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{The United States}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Other Jurisdictions}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Legislation Cited}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {section}{United Kingdom}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Compulsory participation in economic development projects}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Land consolidation as an alternative to expropriation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The system of land consolidation courts}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}A Brief Presentation of the Consolidation Process}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Joint use, joint action and joint investment}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Compulsory participation in hydropower development}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}\emph {Vika}}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}\emph {Oma}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}\emph {Dj\IeC {\o }nno}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}\emph {Tokheim}}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Assessment and Future Challenges}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Conclusion}{48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contributions to Collections}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Other Works}{68}
