[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[108] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[109] Biber.pm:333> INFO - Reading 'thesis.bcf'
[259] Biber.pm:607> INFO - Using all citekeys in bib section 0
[303] Biber.pm:3053> INFO - Processing section 0
[345] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[376] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[423] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[577] Utils.pm:169> WARN - The field 'abstract' in entry 'libcom01' cannot be null, deleting it
[735] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[735] Biber.pm:2945> INFO - Sorting 'entry' list 'nity' keys
[736] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[902] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[911] bbl.pm:555> INFO - Output to thesis.bbl
[912] Biber.pm:105> INFO - WARNINGS: 1
