\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/newintro.aux}
\abx@aux@cite{gray91}
\abx@aux@cite{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{4}{3}
\abx@aux@cite{verstappen14}
\abx@aux@fnpage{5}{5}
\@input{Chapter1/f_1.aux}
\abx@aux@cite{booth12}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{6}{23}
\abx@aux@fnpage{7}{23}
\abx@aux@fnpage{8}{23}
\abx@aux@fnpage{9}{23}
\abx@aux@fnpage{10}{23}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@fnpage{11}{24}
\abx@aux@fnpage{12}{24}
\abx@aux@fnpage{13}{24}
\abx@aux@fnpage{14}{24}
\abx@aux@fnpage{15}{24}
\abx@aux@fnpage{16}{24}
\abx@aux@fnpage{17}{24}
\abx@aux@fnpage{18}{24}
\abx@aux@fnpage{19}{24}
\abx@aux@fnpage{20}{24}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{21}{25}
\abx@aux@fnpage{22}{25}
\abx@aux@fnpage{23}{25}
\abx@aux@fnpage{24}{25}
\abx@aux@fnpage{25}{25}
\abx@aux@fnpage{26}{25}
\abx@aux@fnpage{27}{25}
\abx@aux@fnpage{28}{25}
\abx@aux@cite{passow12}
\abx@aux@cite{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@cite{carrell08}
\abx@aux@cite{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@cite{tripping15}
\abx@aux@cite{scotsman10}
\abx@aux@cite{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@fnpage{29}{27}
\abx@aux@fnpage{30}{27}
\abx@aux@fnpage{31}{27}
\abx@aux@cite{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@cite{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@cite{baxter11}
\abx@aux@cite{gray11}
\abx@aux@fnpage{32}{28}
\abx@aux@fnpage{33}{28}
\abx@aux@fnpage{34}{28}
\abx@aux@fnpage{35}{28}
\abx@aux@fnpage{36}{28}
\abx@aux@fnpage{37}{28}
\abx@aux@fnpage{38}{28}
\abx@aux@fnpage{39}{28}
\abx@aux@fnpage{40}{28}
\abx@aux@fnpage{41}{28}
\abx@aux@fnpage{42}{28}
\abx@aux@cite{tcpsa97}
\abx@aux@cite{scotsman11}
\abx@aux@fnpage{43}{29}
\abx@aux@fnpage{44}{29}
\abx@aux@fnpage{45}{29}
\abx@aux@fnpage{46}{29}
\abx@aux@fnpage{47}{29}
\abx@aux@cite{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{48}{30}
\abx@aux@fnpage{49}{30}
\abx@aux@fnpage{50}{30}
\abx@aux@fnpage{51}{30}
\abx@aux@cite{ely07}
\abx@aux@cite{castle15}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@fnpage{52}{32}
\abx@aux@fnpage{53}{32}
\abx@aux@fnpage{54}{32}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{55}{33}
\abx@aux@fnpage{56}{33}
\abx@aux@fnpage{57}{33}
\abx@aux@fnpage{58}{33}
\abx@aux@fnpage{59}{33}
\abx@aux@fnpage{60}{33}
\abx@aux@fnpage{61}{33}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@fnpage{62}{34}
\abx@aux@fnpage{63}{34}
\abx@aux@fnpage{64}{34}
\abx@aux@fnpage{65}{34}
\abx@aux@cite{kent27}
\abx@aux@cite{dorfman10}
\abx@aux@fnpage{66}{35}
\abx@aux@fnpage{67}{35}
\abx@aux@fnpage{68}{35}
\abx@aux@fnpage{69}{35}
\abx@aux@fnpage{70}{35}
\abx@aux@fnpage{71}{35}
\abx@aux@fnpage{72}{35}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@fnpage{73}{36}
\abx@aux@fnpage{74}{36}
\abx@aux@fnpage{75}{36}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{foster10}
\abx@aux@cite{radin93}
\abx@aux@fnpage{76}{37}
\abx@aux@fnpage{77}{37}
\abx@aux@fnpage{78}{37}
\abx@aux@fnpage{79}{37}
\abx@aux@fnpage{80}{37}
\abx@aux@fnpage{81}{37}
\abx@aux@fnpage{82}{37}
\abx@aux@cite{andrus79}
\abx@aux@fnpage{83}{38}
\abx@aux@cite{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@cite{alterman10}
\abx@aux@fnpage{84}{39}
\abx@aux@fnpage{85}{39}
\abx@aux@fnpage{86}{39}
\abx@aux@fnpage{87}{39}
\abx@aux@fnpage{88}{40}
\abx@aux@fnpage{89}{41}
\abx@aux@fnpage{90}{41}
\abx@aux@fnpage{91}{41}
\abx@aux@fnpage{92}{41}
\abx@aux@cite{alexander12}
\abx@aux@fnpage{93}{42}
\abx@aux@fnpage{94}{42}
\abx@aux@cite{mirow10}
\abx@aux@cite{rose90}
\abx@aux@fnpage{95}{43}
\abx@aux@fnpage{96}{43}
\abx@aux@fnpage{97}{43}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{98}{44}
\abx@aux@fnpage{99}{44}
\abx@aux@fnpage{100}{44}
\abx@aux@cite{alexander03}
\abx@aux@fnpage{101}{45}
\abx@aux@fnpage{102}{45}
\abx@aux@fnpage{103}{45}
\abx@aux@fnpage{104}{45}
\abx@aux@cite{allen10}
\abx@aux@fnpage{105}{46}
\abx@aux@fnpage{106}{46}
\abx@aux@fnpage{107}{46}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{108}{47}
\abx@aux@fnpage{109}{47}
\abx@aux@fnpage{110}{47}
\abx@aux@fnpage{111}{47}
\abx@aux@fnpage{112}{47}
\abx@aux@fnpage{113}{47}
\abx@aux@fnpage{114}{48}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{115}{49}
\abx@aux@fnpage{116}{49}
\abx@aux@fnpage{117}{49}
\abx@aux@fnpage{118}{49}
\abx@aux@fnpage{119}{49}
\abx@aux@cite{ostrom90}
\abx@aux@fnpage{120}{52}
\abx@aux@fnpage{121}{53}
\abx@aux@cite{shack71}
\abx@aux@fnpage{122}{54}
\abx@aux@cite{claeys09}
\abx@aux@fnpage{123}{55}
\abx@aux@fnpage{124}{55}
\abx@aux@fnpage{125}{55}
\abx@aux@cite{penalver09}
\abx@aux@fnpage{126}{56}
\abx@aux@fnpage{127}{56}
\abx@aux@fnpage{128}{56}
\abx@aux@fnpage{129}{56}
\abx@aux@cite{dagan07}
\abx@aux@fnpage{130}{57}
\abx@aux@cite{alexander09}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@cite{dagan99}
\abx@aux@cite{dagan14b}
\abx@aux@fnpage{131}{58}
\abx@aux@fnpage{132}{58}
\abx@aux@fnpage{133}{58}
\abx@aux@fnpage{134}{58}
\abx@aux@fnpage{135}{58}
\abx@aux@fnpage{136}{58}
\abx@aux@fnpage{137}{58}
\abx@aux@cite{robilant13}
\abx@aux@fnpage{138}{59}
\abx@aux@fnpage{139}{59}
\abx@aux@fnpage{140}{60}
\abx@aux@fnpage{141}{60}
\abx@aux@fnpage{142}{60}
\abx@aux@fnpage{143}{60}
\abx@aux@fnpage{144}{61}
\abx@aux@fnpage{145}{61}
\abx@aux@fnpage{146}{61}
\abx@aux@cite{alexander09d}
\abx@aux@cite{schnettler09}
\abx@aux@fnpage{147}{62}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{148}{63}
\abx@aux@fnpage{149}{63}
\abx@aux@fnpage{150}{63}
\abx@aux@fnpage{151}{63}
\abx@aux@fnpage{152}{64}
\abx@aux@fnpage{153}{64}
\abx@aux@fnpage{154}{64}
\abx@aux@fnpage{155}{64}
\abx@aux@fnpage{156}{65}
\abx@aux@cite{modderklip04}
\abx@aux@cite{modderklip05}
\abx@aux@fnpage{157}{66}
\abx@aux@fnpage{158}{66}
\abx@aux@fnpage{159}{66}
\abx@aux@cite{cullett12}
\abx@aux@fnpage{160}{67}
\abx@aux@fnpage{161}{68}
\abx@aux@cite{mrdpa02}
\abx@aux@cite{agri13}
\abx@aux@cite{walt11}
\abx@aux@cite{marais15a}
\abx@aux@cite{marais15b}
\abx@aux@fnpage{162}{69}
\abx@aux@fnpage{163}{69}
\abx@aux@fnpage{164}{69}
\abx@aux@fnpage{165}{70}
\abx@aux@fnpage{166}{70}
\abx@aux@fnpage{167}{70}
\abx@aux@cite{rose96}
\abx@aux@cite{sen84}
\abx@aux@cite{sen85}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{168}{73}
\abx@aux@fnpage{169}{73}
\abx@aux@fnpage{170}{73}
\abx@aux@fnpage{171}{74}
\abx@aux@fnpage{172}{74}
\abx@aux@fnpage{173}{74}
\abx@aux@fnpage{174}{74}
\abx@aux@fnpage{175}{74}
\abx@aux@fnpage{176}{74}
\abx@aux@fnpage{177}{75}
\abx@aux@cite{la95}
\abx@aux@cite{lca03}
\abx@aux@cite{steyn15}
\abx@aux@fnpage{178}{76}
\abx@aux@fnpage{179}{76}
\abx@aux@fnpage{180}{76}
\abx@aux@fnpage{181}{77}
\abx@aux@cite{berger78}
\abx@aux@cite{aall10}
\abx@aux@fnpage{182}{78}
\abx@aux@fnpage{183}{78}
\abx@aux@fnpage{184}{78}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{185}{79}
\abx@aux@fnpage{186}{79}
\abx@aux@fnpage{187}{79}
\abx@aux@fnpage{188}{79}
\abx@aux@fnpage{189}{79}
\abx@aux@fnpage{190}{79}
\abx@aux@fnpage{191}{79}
\abx@aux@fnpage{192}{79}
\abx@aux@fnpage{193}{79}
\abx@aux@fnpage{194}{79}
\abx@aux@fnpage{195}{79}
\abx@aux@fnpage{196}{79}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@fnpage{197}{80}
\abx@aux@fnpage{198}{80}
\abx@aux@fnpage{199}{80}
\abx@aux@fnpage{200}{80}
\abx@aux@fnpage{201}{80}
\abx@aux@fnpage{202}{80}
\abx@aux@fnpage{203}{80}
\abx@aux@cite{somin11}
\abx@aux@cite{baron07}
\abx@aux@cite{underkuffler06}
\abx@aux@fnpage{206}{81}
\abx@aux@fnpage{207}{81}
\abx@aux@fnpage{210}{81}
\abx@aux@fnpage{211}{81}
\abx@aux@fnpage{212}{81}
\abx@aux@fnpage{213}{81}
\abx@aux@fnpage{214}{81}
\abx@aux@fnpage{215}{81}
\abx@aux@cite{somin05}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{216}{82}
\abx@aux@fnpage{217}{82}
\abx@aux@fnpage{218}{82}
\abx@aux@fnpage{219}{82}
\abx@aux@fnpage{220}{82}
\abx@aux@fnpage{221}{83}
\abx@aux@fnpage{222}{83}
\abx@aux@fnpage{223}{83}
\abx@aux@fnpage{224}{83}
\abx@aux@fnpage{225}{83}
\abx@aux@fnpage{226}{83}
\abx@aux@fnpage{227}{83}
\abx@aux@fnpage{228}{84}
\abx@aux@fnpage{229}{85}
\abx@aux@fnpage{230}{86}
\abx@aux@fnpage{231}{86}
\abx@aux@fnpage{232}{87}
\abx@aux@fnpage{233}{87}
\abx@aux@fnpage{234}{88}
\abx@aux@fnpage{235}{89}
\abx@aux@fnpage{236}{90}
\abx@aux@fnpage{237}{91}
\abx@aux@fnpage{238}{92}
\abx@aux@cite{...}
\@input{Chapter2/f_2.aux}
\abx@aux@fnpage{239}{103}
\abx@aux@cite{heller08}
\abx@aux@cite{saussier13}
\abx@aux@cite{baker03}
\abx@aux@fnpage{240}{104}
\abx@aux@fnpage{241}{104}
\abx@aux@cite{waring13}
\abx@aux@cite{borras11}
\abx@aux@fnpage{242}{105}
\abx@aux@fnpage{243}{105}
\abx@aux@fnpage{244}{105}
\abx@aux@fnpage{245}{105}
\abx@aux@fnpage{246}{105}
\abx@aux@cite{cullet09}
\abx@aux@cite{mehta09}
\abx@aux@cite{narula13}
\abx@aux@fnpage{247}{106}
\abx@aux@fnpage{248}{106}
\abx@aux@fnpage{249}{106}
\abx@aux@fnpage{250}{106}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{251}{107}
\abx@aux@fnpage{252}{107}
\abx@aux@fnpage{253}{107}
\abx@aux@fnpage{254}{107}
\abx@aux@cite{stenseth10}
\abx@aux@cite{taggart98}
\abx@aux@fnpage{255}{109}
\abx@aux@fnpage{256}{109}
\abx@aux@cite{blackstone79}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{257}{110}
\abx@aux@fnpage{258}{110}
\abx@aux@fnpage{259}{110}
\abx@aux@cite{kostal97}
\abx@aux@cite{waring09}
\abx@aux@fnpage{260}{111}
\abx@aux@fnpage{261}{111}
\abx@aux@fnpage{262}{111}
\abx@aux@fnpage{263}{111}
\abx@aux@fnpage{264}{111}
\abx@aux@fnpage{265}{111}
\abx@aux@cite{gourde47}
\abx@aux@cite{lawcom01}
\abx@aux@cite{sluysmans14}
\abx@aux@cite{waters04}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{cpa65}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@page{272}{112}
\abx@aux@fnpage{266}{112}
\abx@aux@fnpage{267}{112}
\abx@aux@fnpage{268}{112}
\abx@aux@fnpage{269}{112}
\abx@aux@fnpage{270}{112}
\abx@aux@fnpage{271}{112}
\abx@aux@fnpage{273}{112}
\abx@aux@fnpage{274}{112}
\abx@aux@fnpage{275}{112}
\abx@aux@fnpage{276}{112}
\abx@aux@fnpage{277}{112}
\abx@aux@cite{prest82}
\abx@aux@page{278}{113}
\abx@aux@fnpage{279}{113}
\abx@aux@fnpage{280}{113}
\abx@aux@cite{brown78}
\abx@aux@cite{rothschild89}
\abx@aux@fnpage{281}{114}
\abx@aux@fnpage{282}{114}
\abx@aux@fnpage{283}{114}
\abx@aux@fnpage{284}{114}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{285}{115}
\abx@aux@fnpage{286}{115}
\abx@aux@fnpage{287}{115}
\abx@aux@fnpage{288}{115}
\abx@aux@fnpage{289}{115}
\abx@aux@fnpage{290}{116}
\abx@aux@fnpage{291}{116}
\abx@aux@fnpage{292}{116}
\abx@aux@fnpage{293}{116}
\abx@aux@fnpage{294}{116}
\abx@aux@cite{smith08}
\abx@aux@cite{alliance06}
\abx@aux@cite{allen05}
\abx@aux@cite{sporrong82}
\abx@aux@fnpage{295}{117}
\abx@aux@fnpage{296}{117}
\abx@aux@fnpage{297}{117}
\abx@aux@fnpage{298}{117}
\abx@aux@fnpage{299}{117}
\abx@aux@fnpage{300}{117}
\abx@aux@fnpage{301}{117}
\abx@aux@cite{scordino06}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{302}{118}
\abx@aux@fnpage{303}{118}
\abx@aux@fnpage{304}{118}
\abx@aux@fnpage{305}{118}
\abx@aux@fnpage{306}{118}
\abx@aux@fnpage{307}{119}
\abx@aux@fnpage{308}{119}
\abx@aux@fnpage{309}{119}
\abx@aux@fnpage{310}{119}
\abx@aux@fnpage{311}{119}
\abx@aux@fnpage{312}{120}
\abx@aux@fnpage{313}{120}
\abx@aux@fnpage{314}{120}
\abx@aux@fnpage{315}{120}
\abx@aux@fnpage{316}{121}
\abx@aux@fnpage{319}{121}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{320}{122}
\abx@aux@fnpage{321}{123}
\abx@aux@fnpage{324}{123}
\abx@aux@fnpage{325}{124}
\abx@aux@fnpage{326}{124}
\abx@aux@cite{allen08}
\abx@aux@fnpage{329}{125}
\abx@aux@fnpage{330}{125}
\abx@aux@fnpage{331}{125}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\abx@aux@cite{vester30}
\abx@aux@fnpage{332}{126}
\abx@aux@fnpage{333}{126}
\abx@aux@fnpage{334}{126}
\abx@aux@fnpage{335}{126}
\abx@aux@fnpage{336}{126}
\abx@aux@fnpage{337}{126}
\abx@aux@fnpage{338}{126}
\abx@aux@fnpage{339}{126}
\abx@aux@cite{fifth}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@cite{meidinger80}
\abx@aux@fnpage{340}{127}
\abx@aux@fnpage{341}{127}
\abx@aux@fnpage{342}{127}
\abx@aux@fnpage{343}{127}
\abx@aux@fnpage{344}{127}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{345}{128}
\abx@aux@fnpage{346}{128}
\abx@aux@fnpage{347}{128}
\abx@aux@fnpage{348}{128}
\abx@aux@fnpage{349}{128}
\abx@aux@fnpage{350}{128}
\abx@aux@fnpage{351}{128}
\abx@aux@fnpage{352}{128}
\abx@aux@fnpage{353}{128}
\abx@aux@fnpage{354}{128}
\abx@aux@cite{staples03}
\abx@aux@cite{fiske31}
\abx@aux@cite{head86}
\abx@aux@cite{head75}
\abx@aux@fnpage{355}{129}
\abx@aux@fnpage{356}{129}
\abx@aux@fnpage{357}{129}
\abx@aux@fnpage{358}{129}
\abx@aux@fnpage{359}{129}
\abx@aux@fnpage{360}{129}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@cite{alr28}
\abx@aux@fnpage{361}{130}
\abx@aux@fnpage{362}{130}
\abx@aux@fnpage{363}{130}
\abx@aux@fnpage{364}{130}
\abx@aux@fnpage{365}{130}
\abx@aux@fnpage{366}{130}
\abx@aux@fnpage{367}{130}
\abx@aux@fnpage{368}{130}
\abx@aux@fnpage{369}{130}
\abx@aux@fnpage{370}{130}
\abx@aux@fnpage{371}{130}
\abx@aux@fnpage{372}{130}
\abx@aux@fnpage{373}{130}
\abx@aux@fnpage{374}{130}
\abx@aux@fnpage{375}{130}
\abx@aux@fnpage{376}{130}
\abx@aux@fnpage{377}{130}
\abx@aux@fnpage{378}{130}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{379}{131}
\abx@aux@fnpage{380}{131}
\abx@aux@fnpage{381}{132}
\abx@aux@fnpage{382}{132}
\abx@aux@fnpage{383}{132}
\abx@aux@fnpage{384}{133}
\abx@aux@fnpage{385}{133}
\abx@aux@fnpage{386}{133}
\abx@aux@fnpage{387}{133}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{388}{134}
\abx@aux@fnpage{389}{134}
\abx@aux@fnpage{390}{134}
\abx@aux@fnpage{391}{134}
\abx@aux@fnpage{392}{134}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@cite{vernon16}
\abx@aux@fnpage{393}{135}
\abx@aux@fnpage{394}{135}
\abx@aux@fnpage{395}{135}
\abx@aux@fnpage{396}{135}
\abx@aux@fnpage{397}{135}
\abx@aux@fnpage{398}{135}
\abx@aux@fnpage{399}{135}
\abx@aux@fnpage{400}{136}
\abx@aux@fnpage{401}{136}
\abx@aux@fnpage{402}{137}
\abx@aux@fnpage{403}{137}
\abx@aux@fnpage{404}{137}
\abx@aux@fnpage{405}{138}
\abx@aux@fnpage{406}{138}
\abx@aux@fnpage{407}{138}
\abx@aux@fnpage{408}{138}
\abx@aux@cite{welch46}
\abx@aux@fnpage{409}{139}
\abx@aux@fnpage{410}{139}
\abx@aux@fnpage{411}{139}
\abx@aux@fnpage{412}{139}
\abx@aux@fnpage{413}{139}
\abx@aux@fnpage{414}{139}
\abx@aux@fnpage{415}{139}
\abx@aux@cite{hawaii84}
\abx@aux@fnpage{416}{140}
\abx@aux@fnpage{417}{140}
\abx@aux@fnpage{418}{140}
\abx@aux@fnpage{419}{140}
\abx@aux@fnpage{420}{140}
\abx@aux@cite{pritchett03}
\abx@aux@fnpage{421}{141}
\abx@aux@fnpage{422}{141}
\abx@aux@fnpage{423}{141}
\abx@aux@fnpage{424}{141}
\abx@aux@cite{gisler10}
\abx@aux@fnpage{425}{142}
\abx@aux@fnpage{426}{142}
\abx@aux@fnpage{427}{142}
\abx@aux@fnpage{428}{142}
\abx@aux@fnpage{429}{142}
\abx@aux@fnpage{430}{142}
\abx@aux@cite{castle}
\abx@aux@fnpage{431}{143}
\abx@aux@fnpage{432}{143}
\abx@aux@fnpage{433}{143}
\abx@aux@fnpage{434}{143}
\abx@aux@fnpage{435}{143}
\abx@aux@fnpage{436}{143}
\abx@aux@fnpage{437}{143}
\abx@aux@fnpage{438}{143}
\abx@aux@fnpage{439}{143}
\abx@aux@fnpage{440}{143}
\abx@aux@fnpage{441}{143}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{442}{144}
\abx@aux@fnpage{443}{144}
\abx@aux@fnpage{444}{144}
\abx@aux@fnpage{445}{144}
\abx@aux@fnpage{446}{144}
\abx@aux@fnpage{447}{144}
\abx@aux@fnpage{448}{144}
\abx@aux@fnpage{449}{145}
\abx@aux@fnpage{450}{145}
\abx@aux@fnpage{451}{145}
\abx@aux@fnpage{452}{145}
\abx@aux@cite{....}
\abx@aux@cite{rose...}
\abx@aux@fnpage{453}{146}
\abx@aux@cite{ostrom07}
\abx@aux@cite{lehavi07}
\abx@aux@fnpage{454}{153}
\abx@aux@fnpage{455}{153}
\abx@aux@fnpage{456}{153}
\abx@aux@fnpage{457}{154}
\abx@aux@fnpage{458}{154}
\abx@aux@fnpage{459}{154}
\abx@aux@fnpage{460}{154}
\abx@aux@fnpage{461}{154}
\abx@aux@fnpage{462}{154}
\abx@aux@fnpage{463}{154}
\abx@aux@fnpage{464}{155}
\abx@aux@fnpage{465}{155}
\abx@aux@fnpage{466}{156}
\abx@aux@fnpage{467}{156}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{468}{157}
\abx@aux@fnpage{469}{158}
\abx@aux@fnpage{470}{158}
\abx@aux@fnpage{471}{159}
\abx@aux@fnpage{472}{159}
\abx@aux@fnpage{473}{160}
\abx@aux@fnpage{474}{163}
\@input{Chapter2/f_3.aux}
\abx@aux@cite{robberstad81}
\abx@aux@cite{tvedt13}
\abx@aux@cite{nou04}
\abx@aux@cite{thue96}
\abx@aux@cite{thue06}
\abx@aux@cite{skjold06}
\abx@aux@cite{thue06b}
\abx@aux@cite{hindrum94}
\abx@aux@fnpage{475}{167}
\abx@aux@fnpage{476}{167}
\abx@aux@fnpage{477}{167}
\abx@aux@cite{midttun98}
\abx@aux@cite{efta07}
\abx@aux@cite{bibow03}
\abx@aux@cite{\cite }
\abx@aux@cite{hammer96}
\abx@aux@cite{falch04}
\abx@aux@cite{ea90}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@fnpage{478}{168}
\abx@aux@fnpage{479}{168}
\abx@aux@fnpage{480}{168}
\abx@aux@fnpage{481}{168}
\abx@aux@fnpage{482}{168}
\abx@aux@fnpage{483}{168}
\abx@aux@fnpage{484}{168}
\abx@aux@fnpage{485}{168}
\abx@aux@fnpage{486}{168}
\abx@aux@fnpage{487}{168}
\abx@aux@fnpage{488}{168}
\abx@aux@page{491}{169}
\abx@aux@fnpage{489}{169}
\abx@aux@fnpage{490}{169}
\abx@aux@fnpage{492}{169}
\abx@aux@fnpage{493}{169}
\abx@aux@fnpage{494}{169}
\abx@aux@fnpage{495}{169}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@cite{andenes06}
\abx@aux@fnpage{496}{170}
\abx@aux@cite{lca79}
\abx@aux@cite{aa17}
\abx@aux@cite{da05}
\abx@aux@cite{skoghoy08}
\abx@aux@fnpage{497}{171}
\abx@aux@fnpage{498}{171}
\abx@aux@fnpage{499}{171}
\abx@aux@fnpage{500}{171}
\abx@aux@fnpage{501}{171}
\abx@aux@cite{bernitz07}
\abx@aux@cite{mestad14}
\abx@aux@cite{sejersted15}
\abx@aux@cite{koht26}
\abx@aux@cite{pryser99}
\abx@aux@fnpage{502}{172}
\abx@aux@fnpage{503}{172}
\abx@aux@fnpage{504}{172}
\abx@aux@fnpage{505}{172}
\abx@aux@cite{brox13}
\abx@aux@cite{c14}
\abx@aux@cite{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@cite{kommuner14}
\abx@aux@fnpage{506}{173}
\abx@aux@fnpage{507}{173}
\abx@aux@fnpage{508}{173}
\abx@aux@fnpage{509}{173}
\abx@aux@fnpage{510}{173}
\abx@aux@cite{nutshell}
\abx@aux@fnpage{511}{174}
\abx@aux@fnpage{512}{174}
\abx@aux@fnpage{513}{174}
\abx@aux@fnpage{514}{174}
\abx@aux@fnpage{515}{175}
\abx@aux@cite{vislie44}
\abx@aux@cite{motzfeld08}
\abx@aux@cite{wra00}
\abx@aux@cite{stenseth07}
\abx@aux@fnpage{516}{176}
\abx@aux@fnpage{517}{176}
\abx@aux@fnpage{518}{176}
\abx@aux@fnpage{519}{176}
\abx@aux@cite{ica17}
\abx@aux@cite{otprp61}
\abx@aux@page{521}{177}
\abx@aux@page{522}{177}
\abx@aux@page{523}{177}
\abx@aux@page{524}{177}
\abx@aux@fnpage{520}{177}
\abx@aux@fnpage{525}{177}
\abx@aux@cite{nou94}
\abx@aux@cite{sofienlund07}
\abx@aux@cite{uleberg08}
\abx@aux@cite{otra10}
\abx@aux@cite{jorpeland11}
\abx@aux@cite{klovtveit11}
\abx@aux@cite{otra13}
\abx@aux@page{527}{178}
\abx@aux@page{529}{178}
\abx@aux@fnpage{526}{178}
\abx@aux@fnpage{528}{178}
\abx@aux@fnpage{530}{178}
\abx@aux@fnpage{531}{178}
\abx@aux@fnpage{532}{178}
\abx@aux@fnpage{533}{178}
\abx@aux@fnpage{534}{178}
\abx@aux@fnpage{535}{178}
\abx@aux@fnpage{536}{178}
\abx@aux@fnpage{537}{178}
\abx@aux@fnpage{538}{178}
\abx@aux@cite{water00}
\abx@aux@cite{hanssen14}
\abx@aux@cite{eckhoff14}
\abx@aux@page{539}{179}
\abx@aux@fnpage{540}{179}
\abx@aux@fnpage{541}{179}
\abx@aux@fnpage{542}{179}
\abx@aux@fnpage{543}{179}
\abx@aux@fnpage{544}{179}
\abx@aux@fnpage{545}{179}
\abx@aux@fnpage{546}{179}
\abx@aux@fnpage{547}{179}
\abx@aux@fnpage{548}{179}
\abx@aux@cite{paa67}
\abx@aux@page{552}{180}
\abx@aux@page{554}{180}
\abx@aux@page{558}{180}
\abx@aux@fnpage{549}{180}
\abx@aux@fnpage{550}{180}
\abx@aux@fnpage{551}{180}
\abx@aux@fnpage{553}{180}
\abx@aux@fnpage{555}{180}
\abx@aux@fnpage{556}{180}
\abx@aux@fnpage{557}{180}
\abx@aux@cite{sp}
\abx@aux@cite{wra17}
\abx@aux@page{559}{181}
\abx@aux@page{561}{181}
\abx@aux@page{566}{181}
\abx@aux@page{567}{181}
\abx@aux@fnpage{560}{181}
\abx@aux@fnpage{562}{181}
\abx@aux@fnpage{563}{181}
\abx@aux@fnpage{564}{181}
\abx@aux@fnpage{565}{181}
\abx@aux@page{568}{182}
\abx@aux@page{570}{182}
\abx@aux@fnpage{569}{182}
\abx@aux@fnpage{571}{182}
\abx@aux@fnpage{572}{182}
\abx@aux@fnpage{573}{182}
\abx@aux@page{574}{183}
\abx@aux@page{578}{183}
\abx@aux@fnpage{575}{183}
\abx@aux@fnpage{576}{183}
\abx@aux@fnpage{577}{183}
\abx@aux@page{579}{184}
\abx@aux@page{580}{184}
\abx@aux@page{581}{184}
\abx@aux@page{585}{184}
\abx@aux@page{586}{184}
\abx@aux@fnpage{582}{184}
\abx@aux@fnpage{583}{184}
\abx@aux@fnpage{584}{184}
\abx@aux@page{587}{185}
\abx@aux@page{593}{185}
\abx@aux@fnpage{588}{185}
\abx@aux@fnpage{589}{185}
\abx@aux@fnpage{590}{185}
\abx@aux@fnpage{591}{185}
\abx@aux@fnpage{592}{185}
\abx@aux@fnpage{594}{185}
\abx@aux@page{595}{186}
\abx@aux@page{596}{186}
\abx@aux@page{597}{186}
\abx@aux@page{598}{186}
\abx@aux@page{600}{186}
\abx@aux@page{601}{186}
\abx@aux@fnpage{599}{186}
\abx@aux@cite{johansen18}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@page{608}{187}
\abx@aux@fnpage{602}{187}
\abx@aux@fnpage{603}{187}
\abx@aux@fnpage{604}{187}
\abx@aux@fnpage{605}{187}
\abx@aux@fnpage{606}{187}
\abx@aux@fnpage{607}{187}
\abx@aux@fnpage{609}{187}
\abx@aux@page{610}{188}
\abx@aux@page{611}{188}
\abx@aux@page{612}{188}
\abx@aux@page{614}{188}
\abx@aux@fnpage{613}{188}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@page{615}{189}
\abx@aux@page{618}{189}
\abx@aux@fnpage{616}{189}
\abx@aux@fnpage{617}{189}
\abx@aux@cite{bibow11}
\abx@aux@cite{galtung07}
\abx@aux@cite{claes11}
\abx@aux@page{624}{190}
\abx@aux@fnpage{619}{190}
\abx@aux@fnpage{620}{190}
\abx@aux@fnpage{621}{190}
\abx@aux@fnpage{622}{190}
\abx@aux@fnpage{623}{190}
\abx@aux@fnpage{625}{190}
\abx@aux@fnpage{626}{190}
\abx@aux@fnpage{627}{190}
\abx@aux@fnpage{628}{190}
\abx@aux@fnpage{629}{191}
\abx@aux@fnpage{630}{191}
\abx@aux@fnpage{631}{191}
\abx@aux@fnpage{632}{191}
\abx@aux@fnpage{633}{191}
\abx@aux@fnpage{634}{191}
\abx@aux@fnpage{635}{191}
\abx@aux@cite{berg15}
\abx@aux@fnpage{636}{192}
\abx@aux@fnpage{637}{192}
\abx@aux@fnpage{638}{192}
\abx@aux@cite{stokker10}
\abx@aux@page{642}{193}
\abx@aux@page{644}{193}
\abx@aux@page{646}{193}
\abx@aux@page{647}{193}
\abx@aux@fnpage{639}{193}
\abx@aux@fnpage{640}{193}
\abx@aux@fnpage{641}{193}
\abx@aux@fnpage{643}{193}
\abx@aux@fnpage{645}{193}
\abx@aux@page{648}{194}
\abx@aux@page{649}{194}
\abx@aux@page{651}{194}
\abx@aux@page{653}{194}
\abx@aux@fnpage{650}{194}
\abx@aux@fnpage{652}{194}
\abx@aux@fnpage{654}{194}
\abx@aux@cite{nou129}
\abx@aux@page{658}{195}
\abx@aux@fnpage{655}{195}
\abx@aux@fnpage{656}{195}
\abx@aux@fnpage{657}{195}
\abx@aux@fnpage{659}{195}
\abx@aux@fnpage{660}{196}
\abx@aux@fnpage{661}{196}
\abx@aux@fnpage{662}{196}
\abx@aux@fnpage{663}{196}
\abx@aux@fnpage{664}{196}
\abx@aux@fnpage{665}{196}
\abx@aux@fnpage{666}{196}
\abx@aux@fnpage{667}{196}
\abx@aux@fnpage{668}{196}
\abx@aux@fnpage{669}{196}
\abx@aux@page{671}{197}
\abx@aux@fnpage{670}{197}
\abx@aux@fnpage{672}{197}
\abx@aux@fnpage{673}{197}
\abx@aux@fnpage{674}{197}
\abx@aux@fnpage{675}{197}
\abx@aux@cite{utbygd46}
\abx@aux@fnpage{676}{198}
\abx@aux@fnpage{677}{198}
\abx@aux@fnpage{678}{198}
\abx@aux@cite{tvedt96}
\abx@aux@fnpage{679}{199}
\abx@aux@fnpage{680}{199}
\abx@aux@fnpage{681}{199}
\abx@aux@fnpage{682}{199}
\abx@aux@fnpage{683}{199}
\abx@aux@fnpage{684}{199}
\abx@aux@fnpage{685}{199}
\abx@aux@cite{nilsen08}
\abx@aux@page{692}{200}
\abx@aux@fnpage{686}{200}
\abx@aux@fnpage{687}{200}
\abx@aux@fnpage{688}{200}
\abx@aux@fnpage{689}{200}
\abx@aux@fnpage{690}{200}
\abx@aux@fnpage{691}{200}
\abx@aux@page{694}{201}
\abx@aux@page{696}{201}
\abx@aux@fnpage{693}{201}
\abx@aux@fnpage{695}{201}
\abx@aux@fnpage{697}{201}
\abx@aux@fnpage{698}{201}
\abx@aux@fnpage{699}{201}
\abx@aux@fnpage{700}{202}
\abx@aux@fnpage{701}{202}
\abx@aux@fnpage{702}{202}
\abx@aux@fnpage{703}{202}
\abx@aux@cite{otprp62}
\abx@aux@cite{brekke12}
\abx@aux@fnpage{704}{203}
\abx@aux@fnpage{705}{203}
\abx@aux@fnpage{706}{203}
\abx@aux@cite{aanesland09}
\abx@aux@fnpage{707}{204}
\abx@aux@fnpage{708}{204}
\abx@aux@fnpage{709}{204}
\abx@aux@fnpage{710}{204}
\abx@aux@fnpage{711}{204}
\abx@aux@cite{starheim12}
\abx@aux@fnpage{712}{205}
\abx@aux@fnpage{713}{205}
\abx@aux@fnpage{714}{205}
\abx@aux@fnpage{715}{205}
\abx@aux@fnpage{716}{206}
\abx@aux@fnpage{717}{206}
\abx@aux@cite{hellandsfoss97}
\abx@aux@fnpage{718}{207}
\abx@aux@fnpage{719}{207}
\abx@aux@fnpage{720}{209}
\abx@aux@fnpage{721}{209}
\abx@aux@fnpage{722}{209}
\abx@aux@cite{sauda09}
\abx@aux@cite{hauge15}
\abx@aux@cite{dyrkolbotn14}
\abx@aux@cite{dyrkolbotn15a}
\abx@aux@fnpage{723}{210}
\abx@aux@fnpage{724}{210}
\abx@aux@fnpage{725}{210}
\abx@aux@fnpage{726}{210}
\abx@aux@fnpage{727}{210}
\abx@aux@fnpage{728}{210}
\abx@aux@cite{haltbrekken12}
\abx@aux@cite{ulovlig10}
\abx@aux@cite{ulovlig10b}
\abx@aux@cite{tvilsom10}
\abx@aux@cite{sunde14}
\abx@aux@cite{endresen14}
\abx@aux@fnpage{729}{211}
\abx@aux@fnpage{730}{211}
\abx@aux@fnpage{731}{211}
\abx@aux@fnpage{732}{211}
\abx@aux@fnpage{733}{211}
\abx@aux@cite{lie12}
\abx@aux@cite{sunde14b}
\abx@aux@cite{alexandersen14}
\abx@aux@cite{nilsen11}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@fnpage{734}{212}
\abx@aux@fnpage{735}{212}
\abx@aux@fnpage{736}{212}
\abx@aux@fnpage{737}{212}
\abx@aux@fnpage{738}{212}
\abx@aux@fnpage{739}{212}
\abx@aux@fnpage{740}{213}
\abx@aux@fnpage{741}{213}
\abx@aux@fnpage{742}{213}
\abx@aux@fnpage{743}{213}
\abx@aux@fnpage{744}{213}
\abx@aux@cite{liemin14}
\abx@aux@fnpage{745}{214}
\abx@aux@fnpage{746}{214}
\abx@aux@fnpage{747}{214}
\abx@aux@fnpage{748}{214}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@fnpage{749}{215}
\abx@aux@fnpage{750}{215}
\abx@aux@fnpage{751}{215}
\abx@aux@fnpage{752}{216}
\abx@aux@fnpage{753}{216}
\@input{Chapter3/f_4.aux}
\abx@aux@cite{flatby08}
\abx@aux@fnpage{754}{220}
\abx@aux@page{756}{221}
\abx@aux@fnpage{755}{221}
\abx@aux@cite{aall04}
\abx@aux@cite{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@cite{nut54}
\abx@aux@cite{ea59}
\abx@aux@fnpage{757}{222}
\abx@aux@fnpage{758}{222}
\abx@aux@fnpage{759}{222}
\abx@aux@fnpage{760}{222}
\abx@aux@cite{lovenskiold09}
\abx@aux@page{762}{223}
\abx@aux@page{763}{223}
\abx@aux@page{764}{223}
\abx@aux@fnpage{761}{223}
\abx@aux@fnpage{765}{223}
\abx@aux@fnpage{766}{223}
\abx@aux@fnpage{767}{223}
\abx@aux@page{770}{224}
\abx@aux@page{774}{224}
\abx@aux@page{775}{224}
\abx@aux@fnpage{768}{224}
\abx@aux@fnpage{769}{224}
\abx@aux@fnpage{771}{224}
\abx@aux@fnpage{772}{224}
\abx@aux@fnpage{773}{224}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@fnpage{776}{225}
\abx@aux@fnpage{777}{225}
\abx@aux@fnpage{778}{225}
\abx@aux@fnpage{779}{225}
\abx@aux@fnpage{780}{225}
\abx@aux@fnpage{781}{225}
\abx@aux@fnpage{782}{225}
\abx@aux@fnpage{783}{225}
\abx@aux@cite{nut58}
\abx@aux@cite{gronlie00}
\abx@aux@page{785}{226}
\abx@aux@page{787}{226}
\abx@aux@page{788}{226}
\abx@aux@fnpage{784}{226}
\abx@aux@fnpage{786}{226}
\abx@aux@fnpage{789}{226}
\abx@aux@fnpage{790}{226}
\abx@aux@page{792}{227}
\abx@aux@page{794}{227}
\abx@aux@page{795}{227}
\abx@aux@page{796}{227}
\abx@aux@page{797}{227}
\abx@aux@fnpage{791}{227}
\abx@aux@fnpage{793}{227}
\abx@aux@fnpage{798}{227}
\abx@aux@fnpage{799}{227}
\abx@aux@fnpage{800}{227}
\abx@aux@fnpage{801}{227}
\abx@aux@cite{isene81}
\abx@aux@cite{hauge00}
\abx@aux@page{803}{228}
\abx@aux@page{804}{228}
\abx@aux@page{806}{228}
\abx@aux@page{808}{228}
\abx@aux@fnpage{802}{228}
\abx@aux@fnpage{805}{228}
\abx@aux@fnpage{807}{228}
\abx@aux@fnpage{809}{228}
\abx@aux@fnpage{810}{228}
\abx@aux@fnpage{811}{228}
\abx@aux@fnpage{812}{228}
\abx@aux@page{815}{229}
\abx@aux@page{817}{229}
\abx@aux@fnpage{813}{229}
\abx@aux@fnpage{814}{229}
\abx@aux@fnpage{816}{229}
\abx@aux@cite{haagensen02}
\abx@aux@page{819}{230}
\abx@aux@page{820}{230}
\abx@aux@page{821}{230}
\abx@aux@page{822}{230}
\abx@aux@page{823}{230}
\abx@aux@page{825}{230}
\abx@aux@page{827}{230}
\abx@aux@page{829}{230}
\abx@aux@fnpage{818}{230}
\abx@aux@fnpage{824}{230}
\abx@aux@fnpage{826}{230}
\abx@aux@fnpage{828}{230}
\abx@aux@page{830}{231}
\abx@aux@page{836}{231}
\abx@aux@page{839}{231}
\abx@aux@fnpage{831}{231}
\abx@aux@fnpage{832}{231}
\abx@aux@fnpage{833}{231}
\abx@aux@fnpage{834}{231}
\abx@aux@fnpage{835}{231}
\abx@aux@fnpage{837}{231}
\abx@aux@fnpage{838}{231}
\abx@aux@fnpage{840}{231}
\abx@aux@fnpage{841}{231}
\abx@aux@cite{amundsen28}
\abx@aux@cite{wra88}
\abx@aux@cite{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@page{842}{232}
\abx@aux@page{844}{232}
\abx@aux@fnpage{843}{232}
\abx@aux@fnpage{845}{232}
\abx@aux@fnpage{846}{232}
\abx@aux@fnpage{847}{232}
\abx@aux@cite{falkanger87}
\abx@aux@fnpage{848}{233}
\abx@aux@fnpage{849}{233}
\abx@aux@fnpage{850}{233}
\abx@aux@fnpage{851}{233}
\abx@aux@fnpage{852}{233}
\abx@aux@fnpage{853}{233}
\abx@aux@cite{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@page{854}{234}
\abx@aux@page{855}{234}
\abx@aux@page{857}{234}
\abx@aux@page{864}{234}
\abx@aux@fnpage{856}{234}
\abx@aux@fnpage{858}{234}
\abx@aux@fnpage{859}{234}
\abx@aux@fnpage{860}{234}
\abx@aux@fnpage{861}{234}
\abx@aux@fnpage{862}{234}
\abx@aux@fnpage{863}{234}
\abx@aux@page{867}{235}
\abx@aux@page{869}{235}
\abx@aux@fnpage{865}{235}
\abx@aux@fnpage{866}{235}
\abx@aux@fnpage{868}{235}
\abx@aux@page{871}{236}
\abx@aux@page{872}{236}
\abx@aux@fnpage{870}{236}
\abx@aux@cite{morgenstierne14}
\abx@aux@cite{chap:1}
\abx@aux@cite{innst59}
\abx@aux@fnpage{873}{239}
\abx@aux@fnpage{874}{239}
\abx@aux@fnpage{875}{239}
\abx@aux@fnpage{876}{239}
\abx@aux@fnpage{877}{239}
\abx@aux@fnpage{878}{239}
\abx@aux@fnpage{879}{239}
\abx@aux@cite{61}
\abx@aux@cite{mard\IeC {\o }la73}
\abx@aux@page{880}{240}
\abx@aux@fnpage{881}{240}
\abx@aux@fnpage{882}{240}
\abx@aux@fnpage{883}{240}
\abx@aux@fnpage{884}{240}
\abx@aux@fnpage{885}{240}
\abx@aux@cite{71}
\abx@aux@cite{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@cite{boe83}
\abx@aux@cite{hagvar88}
\abx@aux@cite{skogvang02}
\abx@aux@cite{ravna12s}
\abx@aux@cite{bull07}
\abx@aux@fnpage{886}{243}
\abx@aux@fnpage{887}{243}
\abx@aux@fnpage{888}{243}
\abx@aux@fnpage{889}{243}
\abx@aux@fnpage{890}{243}
\abx@aux@fnpage{891}{243}
\abx@aux@cite{altawiki}
\abx@aux@cite{hjorthol06}
\abx@aux@cite{cda05}
\abx@aux@cite{ca15}
\abx@aux@fnpage{892}{244}
\abx@aux@fnpage{893}{244}
\abx@aux@fnpage{894}{244}
\abx@aux@fnpage{895}{244}
\abx@aux@fnpage{896}{244}
\abx@aux@fnpage{897}{244}
\abx@aux@fnpage{898}{244}
\abx@aux@fnpage{899}{244}
\abx@aux@fnpage{900}{244}
\abx@aux@cite{fnp}
\abx@aux@cite{ilo107}
\abx@aux@cite{ilo169}
\abx@aux@cite{echr}
\abx@aux@cite{eide80}
\abx@aux@page{910}{245}
\abx@aux@page{911}{245}
\abx@aux@fnpage{901}{245}
\abx@aux@fnpage{902}{245}
\abx@aux@fnpage{903}{245}
\abx@aux@fnpage{904}{245}
\abx@aux@fnpage{905}{245}
\abx@aux@fnpage{906}{245}
\abx@aux@fnpage{907}{245}
\abx@aux@fnpage{908}{245}
\abx@aux@fnpage{909}{245}
\abx@aux@fnpage{912}{245}
\abx@aux@page{917}{246}
\abx@aux@page{918}{246}
\abx@aux@fnpage{913}{246}
\abx@aux@fnpage{914}{246}
\abx@aux@fnpage{915}{246}
\abx@aux@fnpage{916}{246}
\abx@aux@fnpage{919}{246}
\abx@aux@fnpage{920}{246}
\abx@aux@fnpage{921}{246}
\abx@aux@fnpage{922}{246}
\abx@aux@fnpage{923}{247}
\abx@aux@fnpage{924}{247}
\abx@aux@fnpage{925}{247}
\abx@aux@fnpage{926}{247}
\abx@aux@fnpage{927}{248}
\abx@aux@fnpage{928}{248}
\abx@aux@fnpage{929}{248}
\abx@aux@fnpage{930}{248}
\abx@aux@fnpage{931}{248}
\abx@aux@fnpage{932}{248}
\abx@aux@cite{backer86}
\abx@aux@cite{graver88}
\abx@aux@cite{ambassade09}
\abx@aux@cite{gauslaa07}
\abx@aux@fnpage{933}{249}
\abx@aux@fnpage{934}{249}
\abx@aux@fnpage{935}{249}
\abx@aux@fnpage{936}{249}
\abx@aux@fnpage{937}{249}
\abx@aux@fnpage{938}{249}
\abx@aux@fnpage{939}{249}
\abx@aux@fnpage{940}{249}
\abx@aux@fnpage{941}{249}
\abx@aux@cite{backer10}
\abx@aux@cite{otprp39}
\abx@aux@fnpage{942}{250}
\abx@aux@fnpage{943}{250}
\abx@aux@fnpage{944}{250}
\abx@aux@fnpage{945}{250}
\abx@aux@fnpage{946}{250}
\abx@aux@fnpage{947}{250}
\abx@aux@fnpage{948}{250}
\abx@aux@fnpage{949}{250}
\abx@aux@page{950}{251}
\abx@aux@fnpage{951}{251}
\abx@aux@fnpage{952}{251}
\abx@aux@fnpage{953}{251}
\abx@aux@page{957}{252}
\abx@aux@fnpage{954}{252}
\abx@aux@fnpage{955}{252}
\abx@aux@fnpage{956}{252}
\abx@aux@page{960}{253}
\abx@aux@page{962}{253}
\abx@aux@fnpage{958}{253}
\abx@aux@fnpage{959}{253}
\abx@aux@fnpage{961}{253}
\abx@aux@page{963}{254}
\abx@aux@fnpage{964}{255}
\abx@aux@fnpage{965}{255}
\abx@aux@cite{smibelg15}
\abx@aux@cite{jorpeland09}
\abx@aux@fnpage{966}{259}
\abx@aux@cite{jensen04}
\abx@aux@cite{jorpeland11a}
\abx@aux@fnpage{967}{261}
\abx@aux@fnpage{968}{261}
\abx@aux@fnpage{969}{261}
\abx@aux@fnpage{970}{262}
\abx@aux@fnpage{971}{262}
\abx@aux@fnpage{972}{262}
\abx@aux@fnpage{973}{262}
\abx@aux@fnpage{974}{262}
\abx@aux@fnpage{975}{263}
\abx@aux@fnpage{976}{263}
\abx@aux@fnpage{977}{263}
\abx@aux@fnpage{978}{263}
\abx@aux@fnpage{979}{263}
\abx@aux@fnpage{980}{264}
\abx@aux@fnpage{981}{264}
\abx@aux@fnpage{982}{264}
\abx@aux@fnpage{983}{264}
\abx@aux@fnpage{984}{264}
\abx@aux@fnpage{985}{264}
\abx@aux@fnpage{986}{264}
\abx@aux@fnpage{987}{265}
\abx@aux@fnpage{988}{265}
\abx@aux@cite{jorpeland11a)}
\abx@aux@fnpage{989}{266}
\abx@aux@fnpage{990}{266}
\abx@aux@fnpage{991}{266}
\abx@aux@fnpage{992}{266}
\abx@aux@page{995}{267}
\abx@aux@page{996}{267}
\abx@aux@fnpage{993}{267}
\abx@aux@fnpage{994}{267}
\abx@aux@fnpage{997}{267}
\abx@aux@fnpage{998}{267}
\abx@aux@fnpage{999}{267}
\abx@aux@fnpage{1000}{267}
\abx@aux@fnpage{1001}{267}
\abx@aux@fnpage{1002}{268}
\abx@aux@fnpage{1003}{268}
\abx@aux@fnpage{1004}{268}
\abx@aux@fnpage{1005}{268}
\abx@aux@page{1009}{269}
\abx@aux@page{1010}{269}
\abx@aux@fnpage{1006}{269}
\abx@aux@fnpage{1007}{269}
\abx@aux@fnpage{1008}{269}
\abx@aux@fnpage{1011}{269}
\abx@aux@fnpage{1012}{269}
\abx@aux@fnpage{1013}{269}
\abx@aux@fnpage{1014}{269}
\abx@aux@page{1015}{270}
\abx@aux@page{1017}{270}
\abx@aux@page{1018}{270}
\abx@aux@page{1019}{270}
\abx@aux@page{1021}{270}
\abx@aux@page{1026}{270}
\abx@aux@fnpage{1016}{270}
\abx@aux@fnpage{1020}{270}
\abx@aux@fnpage{1022}{270}
\abx@aux@fnpage{1023}{270}
\abx@aux@fnpage{1024}{270}
\abx@aux@fnpage{1025}{270}
\abx@aux@fnpage{1027}{271}
\abx@aux@fnpage{1028}{271}
\abx@aux@fnpage{1029}{271}
\abx@aux@fnpage{1030}{271}
\abx@aux@fnpage{1031}{271}
\abx@aux@page{1036}{272}
\abx@aux@page{1037}{272}
\abx@aux@fnpage{1032}{272}
\abx@aux@fnpage{1033}{272}
\abx@aux@fnpage{1034}{272}
\abx@aux@fnpage{1035}{272}
\abx@aux@fnpage{1038}{272}
\abx@aux@page{1041}{273}
\abx@aux@page{1044}{273}
\abx@aux@page{1045}{273}
\abx@aux@page{1047}{273}
\abx@aux@page{1048}{273}
\abx@aux@page{1049}{273}
\abx@aux@page{1050}{273}
\abx@aux@fnpage{1039}{273}
\abx@aux@fnpage{1040}{273}
\abx@aux@fnpage{1042}{273}
\abx@aux@fnpage{1043}{273}
\abx@aux@fnpage{1046}{273}
\abx@aux@page{1051}{274}
\abx@aux@page{1053}{274}
\abx@aux@page{1054}{274}
\abx@aux@fnpage{1052}{274}
\abx@aux@page{1055}{280}
\abx@aux@page{1056}{283}
