\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/endelig_intro.aux}
\abx@aux@cite{gray91}
\abx@aux@cite{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@cite{kelo05}
\abx@aux@cite{somin08}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@cite{james86}
\abx@aux@fnpage{6}{4}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{5}
\abx@aux@cite{gray11}
\abx@aux@fnpage{9}{6}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@cite{ostrom90}
\abx@aux@cite{cox10}
\abx@aux@fnpage{10}{7}
\abx@aux@fnpage{11}{7}
\abx@aux@fnpage{12}{7}
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@fnpage{15}{8}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@cite{dyrkolbotn15b}
\abx@aux@cite{ea90}
\abx@aux@cite{wra00}
\abx@aux@cite{uleberg08}
\abx@aux@fnpage{16}{9}
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@cite{jorpeland11}
\abx@aux@fnpage{19}{10}
\abx@aux@cite{otra13}
\abx@aux@cite{gevinst09}
\abx@aux@fnpage{20}{11}
\abx@aux@fnpage{21}{11}
\abx@aux@fnpage{22}{11}
\@input{Chapter1/endelig_1.aux}
\abx@aux@cite{booth12}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{23}{15}
\abx@aux@fnpage{24}{15}
\abx@aux@fnpage{25}{15}
\abx@aux@fnpage{26}{15}
\abx@aux@fnpage{27}{15}
\abx@aux@cite{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@cite{malloy08}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@fnpage{28}{16}
\abx@aux@fnpage{29}{16}
\abx@aux@fnpage{30}{16}
\abx@aux@fnpage{31}{16}
\abx@aux@fnpage{32}{16}
\abx@aux@fnpage{33}{16}
\abx@aux@fnpage{34}{16}
\abx@aux@fnpage{35}{16}
\abx@aux@fnpage{36}{16}
\abx@aux@fnpage{37}{16}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{38}{17}
\abx@aux@fnpage{39}{17}
\abx@aux@fnpage{40}{17}
\abx@aux@fnpage{41}{17}
\abx@aux@fnpage{42}{17}
\abx@aux@fnpage{43}{17}
\abx@aux@fnpage{44}{17}
\abx@aux@fnpage{45}{17}
\abx@aux@cite{passow12}
\abx@aux@cite{siddique08}
\abx@aux@cite{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@cite{scotsman10}
\abx@aux@cite{carrell08}
\abx@aux@cite{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@cite{tripping15}
\abx@aux@cite{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@fnpage{46}{19}
\abx@aux@fnpage{47}{19}
\abx@aux@fnpage{48}{19}
\abx@aux@fnpage{49}{19}
\abx@aux@fnpage{50}{19}
\abx@aux@cite{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@cite{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@cite{baxter11}
\abx@aux@fnpage{51}{20}
\abx@aux@fnpage{52}{20}
\abx@aux@fnpage{53}{20}
\abx@aux@fnpage{54}{20}
\abx@aux@fnpage{55}{20}
\abx@aux@fnpage{56}{20}
\abx@aux@fnpage{57}{20}
\abx@aux@fnpage{58}{20}
\abx@aux@fnpage{59}{20}
\abx@aux@fnpage{60}{20}
\abx@aux@fnpage{61}{20}
\abx@aux@fnpage{62}{20}
\abx@aux@cite{tcpsa97}
\abx@aux@cite{scotsman11}
\abx@aux@fnpage{63}{21}
\abx@aux@fnpage{64}{21}
\abx@aux@fnpage{65}{21}
\abx@aux@fnpage{66}{21}
\abx@aux@cite{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{67}{22}
\abx@aux@fnpage{68}{22}
\abx@aux@fnpage{69}{22}
\abx@aux@fnpage{70}{22}
\abx@aux@cite{ely07}
\abx@aux@cite{rose96}
\abx@aux@cite{castle15}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@fnpage{71}{24}
\abx@aux@fnpage{72}{24}
\abx@aux@fnpage{73}{24}
\abx@aux@fnpage{74}{24}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{75}{25}
\abx@aux@fnpage{76}{25}
\abx@aux@fnpage{77}{25}
\abx@aux@fnpage{78}{25}
\abx@aux@fnpage{79}{25}
\abx@aux@fnpage{80}{25}
\abx@aux@fnpage{81}{25}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@fnpage{82}{26}
\abx@aux@fnpage{83}{26}
\abx@aux@fnpage{84}{26}
\abx@aux@fnpage{85}{26}
\abx@aux@cite{kent27}
\abx@aux@cite{dorfman10}
\abx@aux@fnpage{86}{27}
\abx@aux@fnpage{87}{27}
\abx@aux@fnpage{88}{27}
\abx@aux@fnpage{89}{27}
\abx@aux@fnpage{90}{27}
\abx@aux@fnpage{91}{27}
\abx@aux@fnpage{92}{27}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@fnpage{93}{28}
\abx@aux@fnpage{94}{28}
\abx@aux@fnpage{95}{28}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{radin93}
\abx@aux@fnpage{96}{29}
\abx@aux@fnpage{97}{29}
\abx@aux@fnpage{98}{29}
\abx@aux@fnpage{99}{29}
\abx@aux@fnpage{100}{29}
\abx@aux@fnpage{101}{29}
\abx@aux@fnpage{102}{29}
\abx@aux@cite{alterman12}
\abx@aux@cite{fischel95}
\abx@aux@cite{alterman10}
\abx@aux@cite{fifth}
\abx@aux@fnpage{103}{30}
\abx@aux@fnpage{104}{30}
\abx@aux@fnpage{105}{30}
\abx@aux@fnpage{106}{30}
\abx@aux@fnpage{107}{30}
\abx@aux@cite{andrus79}
\abx@aux@cite{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@fnpage{108}{31}
\abx@aux@fnpage{109}{31}
\abx@aux@fnpage{110}{31}
\abx@aux@fnpage{111}{31}
\abx@aux@fnpage{112}{31}
\abx@aux@cite{alexander12}
\abx@aux@fnpage{113}{32}
\abx@aux@fnpage{114}{32}
\abx@aux@cite{bell05}
\abx@aux@fnpage{115}{33}
\abx@aux@fnpage{116}{33}
\abx@aux@fnpage{117}{33}
\abx@aux@fnpage{118}{33}
\abx@aux@fnpage{119}{34}
\abx@aux@fnpage{120}{34}
\abx@aux@fnpage{121}{34}
\abx@aux@fnpage{122}{34}
\abx@aux@cite{mirow10}
\abx@aux@cite{waldron85}
\abx@aux@cite{gerhard13}
\abx@aux@cite{penalver07}
\abx@aux@cite{pye07}
\abx@aux@fnpage{123}{35}
\abx@aux@fnpage{124}{35}
\abx@aux@fnpage{125}{35}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{126}{36}
\abx@aux@fnpage{127}{36}
\abx@aux@fnpage{128}{36}
\abx@aux@fnpage{129}{36}
\abx@aux@fnpage{130}{36}
\abx@aux@fnpage{131}{36}
\abx@aux@cite{basic49}
\abx@aux@cite{alexander03}
\abx@aux@fnpage{132}{37}
\abx@aux@fnpage{133}{37}
\abx@aux@fnpage{134}{37}
\abx@aux@fnpage{135}{37}
\abx@aux@fnpage{136}{37}
\abx@aux@cite{allen10}
\abx@aux@fnpage{137}{38}
\abx@aux@fnpage{138}{38}
\abx@aux@fnpage{139}{38}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{140}{39}
\abx@aux@fnpage{141}{39}
\abx@aux@fnpage{142}{39}
\abx@aux@fnpage{143}{39}
\abx@aux@fnpage{144}{39}
\abx@aux@fnpage{145}{39}
\abx@aux@fnpage{146}{39}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{147}{40}
\abx@aux@fnpage{148}{41}
\abx@aux@fnpage{149}{41}
\abx@aux@fnpage{150}{41}
\abx@aux@fnpage{151}{41}
\abx@aux@fnpage{152}{41}
\abx@aux@fnpage{153}{41}
\abx@aux@cite{282-283}
\abx@aux@cite{shoked01}
\abx@aux@cite{ellickson73}
\abx@aux@cite{manging14}
\abx@aux@cite{fischel05}
\abx@aux@cite{hardin68}
\abx@aux@fnpage{154}{44}
\abx@aux@fnpage{155}{44}
\abx@aux@cite{rose11}
\abx@aux@fnpage{156}{45}
\abx@aux@fnpage{157}{45}
\abx@aux@fnpage{158}{45}
\abx@aux@cite{claeys09}
\abx@aux@cite{dagan07}
\abx@aux@fnpage{159}{46}
\abx@aux@cite{alexander09}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@cite{penalver09}
\abx@aux@cite{gray94}
\abx@aux@cite{mirow11}
\abx@aux@cite{cunha11}
\abx@aux@cite{bonilla11}
\abx@aux@fnpage{160}{47}
\abx@aux@fnpage{161}{47}
\abx@aux@fnpage{162}{47}
\abx@aux@fnpage{163}{47}
\abx@aux@fnpage{164}{47}
\abx@aux@fnpage{165}{47}
\abx@aux@fnpage{166}{47}
\abx@aux@fnpage{167}{47}
\abx@aux@fnpage{168}{47}
\abx@aux@fnpage{169}{47}
\abx@aux@cite{underkuffler10}
\abx@aux@cite{robilant13}
\abx@aux@fnpage{170}{48}
\abx@aux@fnpage{171}{48}
\abx@aux@fnpage{172}{48}
\abx@aux@cite{sen85}
\abx@aux@cite{alexander09d}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{173}{49}
\abx@aux@fnpage{174}{49}
\abx@aux@fnpage{175}{49}
\abx@aux@fnpage{176}{49}
\abx@aux@fnpage{177}{49}
\abx@aux@fnpage{178}{49}
\abx@aux@fnpage{179}{49}
\abx@aux@cite{baderin07}
\abx@aux@cite{fnp}
\abx@aux@cite{garcia14}
\abx@aux@fnpage{180}{50}
\abx@aux@fnpage{181}{50}
\abx@aux@fnpage{182}{50}
\abx@aux@fnpage{183}{50}
\abx@aux@fnpage{184}{50}
\abx@aux@cite{walt11}
\abx@aux@fnpage{185}{51}
\abx@aux@fnpage{186}{51}
\abx@aux@cite{modderklip05}
\abx@aux@cite{walt05}
\abx@aux@cite{modderklip04}
\abx@aux@fnpage{187}{52}
\abx@aux@fnpage{188}{52}
\abx@aux@fnpage{189}{52}
\abx@aux@fnpage{190}{52}
\abx@aux@fnpage{191}{52}
\abx@aux@fnpage{192}{53}
\abx@aux@fnpage{193}{53}
\abx@aux@fnpage{194}{53}
\abx@aux@fnpage{195}{53}
\abx@aux@fnpage{196}{53}
\abx@aux@cite{manisuli07}
\abx@aux@cite{cullet09}
\abx@aux@fnpage{197}{54}
\abx@aux@fnpage{198}{54}
\abx@aux@fnpage{199}{54}
\abx@aux@fnpage{200}{54}
\abx@aux@cite{levien13}
\abx@aux@cite{mehta14}
\abx@aux@fnpage{201}{55}
\abx@aux@fnpage{202}{55}
\abx@aux@fnpage{203}{55}
\abx@aux@fnpage{204}{55}
\abx@aux@cite{singer14}
\abx@aux@fnpage{205}{56}
\abx@aux@fnpage{206}{56}
\abx@aux@fnpage{207}{56}
\abx@aux@cite{sen84}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{208}{57}
\abx@aux@fnpage{209}{57}
\abx@aux@fnpage{210}{57}
\abx@aux@fnpage{211}{57}
\abx@aux@fnpage{212}{57}
\abx@aux@fnpage{213}{57}
\abx@aux@fnpage{214}{57}
\abx@aux@fnpage{215}{57}
\abx@aux@cite{la95}
\abx@aux@cite{lca03}
\abx@aux@cite{steyn15}
\abx@aux@cite{agri13}
\abx@aux@fnpage{216}{59}
\abx@aux@fnpage{217}{59}
\abx@aux@fnpage{218}{59}
\abx@aux@fnpage{219}{59}
\abx@aux@fnpage{220}{59}
\abx@aux@fnpage{221}{59}
\abx@aux@cite{ely09}
\abx@aux@fnpage{222}{60}
\abx@aux@fnpage{223}{60}
\abx@aux@fnpage{224}{60}
\abx@aux@cite{waring13}
\abx@aux@fnpage{225}{61}
\abx@aux@fnpage{226}{61}
\abx@aux@cite{saussier13}
\abx@aux@cite{borras11}
\abx@aux@fnpage{227}{62}
\abx@aux@cite{narula13}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@cite{mehta09}
\abx@aux@fnpage{228}{63}
\abx@aux@fnpage{229}{63}
\abx@aux@fnpage{230}{63}
\abx@aux@fnpage{231}{63}
\abx@aux@fnpage{232}{63}
\abx@aux@fnpage{233}{64}
\abx@aux@fnpage{234}{64}
\abx@aux@fnpage{235}{64}
\abx@aux@fnpage{236}{64}
\abx@aux@fnpage{237}{64}
\abx@aux@fnpage{238}{64}
\abx@aux@cite{berger78}
\abx@aux@cite{aall10}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@fnpage{239}{65}
\abx@aux@fnpage{240}{65}
\abx@aux@fnpage{241}{65}
\abx@aux@fnpage{242}{65}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{243}{66}
\abx@aux@fnpage{244}{66}
\abx@aux@fnpage{245}{66}
\abx@aux@fnpage{246}{66}
\abx@aux@fnpage{247}{66}
\abx@aux@fnpage{248}{66}
\abx@aux@fnpage{249}{66}
\abx@aux@fnpage{250}{66}
\abx@aux@fnpage{251}{66}
\abx@aux@fnpage{252}{66}
\abx@aux@fnpage{253}{66}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@fnpage{254}{67}
\abx@aux@fnpage{255}{67}
\abx@aux@fnpage{256}{67}
\abx@aux@fnpage{257}{67}
\abx@aux@fnpage{258}{67}
\abx@aux@fnpage{259}{67}
\abx@aux@fnpage{262}{67}
\abx@aux@fnpage{263}{67}
\abx@aux@fnpage{264}{67}
\abx@aux@fnpage{265}{67}
\abx@aux@cite{somin11}
\abx@aux@cite{underkuffler06}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{266}{68}
\abx@aux@fnpage{267}{68}
\abx@aux@fnpage{268}{68}
\abx@aux@fnpage{269}{68}
\abx@aux@fnpage{270}{68}
\abx@aux@fnpage{271}{68}
\abx@aux@fnpage{272}{68}
\abx@aux@fnpage{273}{69}
\abx@aux@fnpage{274}{69}
\abx@aux@fnpage{275}{69}
\abx@aux@fnpage{276}{69}
\abx@aux@fnpage{277}{69}
\abx@aux@fnpage{278}{69}
\abx@aux@fnpage{279}{69}
\abx@aux@fnpage{280}{69}
\@input{Chapter2/endelig_2.aux}
\abx@aux@fnpage{281}{73}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{282}{74}
\abx@aux@cite{taggart98}
\abx@aux@cite{waring09}
\abx@aux@fnpage{283}{75}
\abx@aux@fnpage{284}{75}
\abx@aux@fnpage{285}{75}
\abx@aux@cite{blackstone79}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@cite{nulty12}
\abx@aux@fnpage{286}{76}
\abx@aux@fnpage{287}{76}
\abx@aux@fnpage{288}{76}
\abx@aux@fnpage{289}{76}
\abx@aux@fnpage{290}{76}
\abx@aux@fnpage{291}{76}
\abx@aux@cite{kostal97}
\abx@aux@fnpage{292}{77}
\abx@aux@fnpage{293}{77}
\abx@aux@fnpage{294}{77}
\abx@aux@fnpage{295}{77}
\abx@aux@fnpage{296}{77}
\abx@aux@fnpage{297}{77}
\abx@aux@fnpage{298}{77}
\abx@aux@fnpage{299}{77}
\abx@aux@fnpage{300}{77}
\abx@aux@cite{gourde47}
\abx@aux@cite{lawcom01}
\abx@aux@cite{sluysmans14}
\abx@aux@cite{waters04}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{cpa65}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@page{309}{78}
\abx@aux@fnpage{301}{78}
\abx@aux@fnpage{302}{78}
\abx@aux@fnpage{303}{78}
\abx@aux@fnpage{304}{78}
\abx@aux@fnpage{305}{78}
\abx@aux@fnpage{306}{78}
\abx@aux@fnpage{307}{78}
\abx@aux@fnpage{308}{78}
\abx@aux@fnpage{310}{78}
\abx@aux@fnpage{311}{78}
\abx@aux@fnpage{312}{78}
\abx@aux@fnpage{313}{78}
\abx@aux@fnpage{314}{78}
\abx@aux@fnpage{315}{78}
\abx@aux@cite{sainsbury10}
\abx@aux@cite{prest82}
\abx@aux@cite{rothschild89}
\abx@aux@cite{allen08}
\abx@aux@page{316}{79}
\abx@aux@fnpage{317}{79}
\abx@aux@fnpage{318}{79}
\abx@aux@fnpage{319}{79}
\abx@aux@fnpage{320}{79}
\abx@aux@fnpage{321}{79}
\abx@aux@fnpage{322}{79}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{323}{80}
\abx@aux@fnpage{324}{80}
\abx@aux@fnpage{325}{80}
\abx@aux@fnpage{326}{80}
\abx@aux@fnpage{327}{80}
\abx@aux@fnpage{328}{80}
\abx@aux@fnpage{329}{80}
\abx@aux@page{330}{81}
\abx@aux@page{332}{81}
\abx@aux@fnpage{331}{81}
\abx@aux@cite{us}
\abx@aux@fnpage{333}{82}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{meidinger80}
\abx@aux@fnpage{334}{83}
\abx@aux@fnpage{335}{83}
\abx@aux@fnpage{336}{83}
\abx@aux@fnpage{337}{83}
\abx@aux@fnpage{338}{83}
\abx@aux@fnpage{339}{83}
\abx@aux@fnpage{340}{83}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@cite{staples03}
\abx@aux@cite{fiske31}
\abx@aux@fnpage{341}{84}
\abx@aux@fnpage{342}{84}
\abx@aux@fnpage{343}{84}
\abx@aux@fnpage{344}{84}
\abx@aux@fnpage{345}{84}
\abx@aux@fnpage{346}{84}
\abx@aux@fnpage{347}{84}
\abx@aux@fnpage{348}{84}
\abx@aux@fnpage{349}{84}
\abx@aux@fnpage{350}{84}
\abx@aux@cite{scudder32}
\abx@aux@cite{seawell76}
\abx@aux@cite{ryerson77}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@fnpage{351}{85}
\abx@aux@fnpage{352}{85}
\abx@aux@fnpage{353}{85}
\abx@aux@fnpage{354}{85}
\abx@aux@fnpage{355}{85}
\abx@aux@fnpage{356}{85}
\abx@aux@fnpage{357}{85}
\abx@aux@fnpage{358}{85}
\abx@aux@fnpage{359}{85}
\abx@aux@fnpage{360}{85}
\abx@aux@cite{chicago97}
\abx@aux@cite{vester30}
\abx@aux@cite{hairston08}
\abx@aux@fnpage{361}{86}
\abx@aux@fnpage{362}{86}
\abx@aux@fnpage{363}{86}
\abx@aux@fnpage{364}{86}
\abx@aux@fnpage{365}{86}
\abx@aux@fnpage{366}{86}
\abx@aux@fnpage{367}{87}
\abx@aux@fnpage{368}{87}
\abx@aux@fnpage{369}{87}
\abx@aux@fnpage{370}{87}
\abx@aux@cite{welch46}
\abx@aux@fnpage{371}{88}
\abx@aux@fnpage{372}{88}
\abx@aux@fnpage{373}{88}
\abx@aux@fnpage{374}{88}
\abx@aux@fnpage{375}{88}
\abx@aux@fnpage{376}{88}
\abx@aux@fnpage{377}{88}
\abx@aux@fnpage{378}{88}
\abx@aux@fnpage{379}{88}
\abx@aux@fnpage{380}{89}
\abx@aux@fnpage{381}{89}
\abx@aux@fnpage{382}{89}
\abx@aux@fnpage{383}{89}
\abx@aux@cite{castle}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{384}{90}
\abx@aux@fnpage{385}{90}
\abx@aux@fnpage{386}{90}
\abx@aux@fnpage{387}{90}
\abx@aux@fnpage{388}{90}
\abx@aux@fnpage{389}{90}
\abx@aux@fnpage{390}{90}
\abx@aux@fnpage{391}{90}
\abx@aux@fnpage{392}{91}
\abx@aux@fnpage{393}{91}
\abx@aux@fnpage{394}{91}
\abx@aux@fnpage{395}{91}
\abx@aux@fnpage{396}{91}
\abx@aux@cite{sporrong82}
\abx@aux@cite{allen05}
\abx@aux@fnpage{397}{92}
\abx@aux@fnpage{398}{92}
\abx@aux@fnpage{399}{92}
\abx@aux@fnpage{400}{92}
\abx@aux@fnpage{401}{92}
\abx@aux@cite{scordino06}
\abx@aux@fnpage{402}{93}
\abx@aux@fnpage{403}{93}
\abx@aux@fnpage{404}{93}
\abx@aux@fnpage{405}{93}
\abx@aux@fnpage{406}{93}
\abx@aux@fnpage{407}{93}
\abx@aux@fnpage{408}{94}
\abx@aux@fnpage{409}{94}
\abx@aux@fnpage{410}{94}
\abx@aux@fnpage{411}{94}
\abx@aux@fnpage{412}{94}
\abx@aux@fnpage{413}{94}
\abx@aux@fnpage{414}{94}
\abx@aux@fnpage{415}{95}
\abx@aux@fnpage{416}{95}
\abx@aux@fnpage{417}{95}
\abx@aux@fnpage{418}{95}
\abx@aux@fnpage{419}{95}
\abx@aux@fnpage{420}{95}
\abx@aux@cite{broniowski05}
\abx@aux@cite{leach10}
\abx@aux@cite{greer12}
\abx@aux@fnpage{421}{96}
\abx@aux@fnpage{422}{96}
\abx@aux@fnpage{423}{96}
\abx@aux@fnpage{424}{96}
\abx@aux@fnpage{425}{96}
\abx@aux@fnpage{426}{96}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{427}{97}
\abx@aux@fnpage{428}{97}
\abx@aux@fnpage{429}{98}
\abx@aux@fnpage{430}{98}
\abx@aux@fnpage{431}{98}
\abx@aux@fnpage{432}{98}
\abx@aux@fnpage{433}{99}
\abx@aux@fnpage{434}{99}
\abx@aux@fnpage{435}{99}
\abx@aux@fnpage{436}{100}
\abx@aux@fnpage{437}{100}
\abx@aux@fnpage{438}{101}
\abx@aux@fnpage{439}{102}
\abx@aux@fnpage{440}{103}
\abx@aux@fnpage{441}{103}
\abx@aux@fnpage{442}{104}
\abx@aux@cite{ostrom10}
\abx@aux@cite{fennel11}
\abx@aux@cite{rose90}
\abx@aux@cite{heller01}
\abx@aux@cite{ostrom10b}
\abx@aux@cite{smith00}
\abx@aux@cite{smith02}
\abx@aux@fnpage{443}{110}
\abx@aux@fnpage{444}{110}
\abx@aux@fnpage{445}{110}
\abx@aux@fnpage{446}{110}
\abx@aux@fnpage{447}{110}
\abx@aux@fnpage{448}{110}
\abx@aux@fnpage{449}{110}
\abx@aux@fnpage{450}{110}
\abx@aux@fnpage{451}{110}
\abx@aux@fnpage{452}{110}
\abx@aux@fnpage{453}{110}
\abx@aux@fnpage{454}{111}
\abx@aux@fnpage{455}{111}
\abx@aux@fnpage{456}{111}
\abx@aux@fnpage{457}{111}
\abx@aux@fnpage{458}{111}
\abx@aux@fnpage{459}{112}
\abx@aux@fnpage{460}{112}
\abx@aux@fnpage{461}{112}
\abx@aux@fnpage{462}{113}
\abx@aux@fnpage{463}{113}
\abx@aux@fnpage{464}{113}
\abx@aux@fnpage{465}{113}
\abx@aux@fnpage{466}{114}
\abx@aux@fnpage{467}{115}
\abx@aux@fnpage{468}{115}
\abx@aux@fnpage{469}{115}
\abx@aux@fnpage{470}{115}
\abx@aux@fnpage{471}{116}
\abx@aux@fnpage{472}{116}
\abx@aux@fnpage{473}{116}
\abx@aux@fnpage{474}{116}
\abx@aux@fnpage{475}{116}
\abx@aux@fnpage{476}{116}
\abx@aux@fnpage{477}{116}
\abx@aux@fnpage{478}{116}
\abx@aux@fnpage{479}{117}
\abx@aux@fnpage{480}{117}
\abx@aux@fnpage{481}{117}
\abx@aux@fnpage{482}{118}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{483}{119}
\abx@aux@fnpage{484}{119}
\abx@aux@fnpage{485}{120}
\abx@aux@fnpage{486}{120}
\abx@aux@fnpage{487}{121}
\abx@aux@fnpage{488}{121}
\abx@aux@fnpage{489}{122}
\abx@aux@fnpage{490}{123}
\@input{Chapter2/endelig_3.aux}
\abx@aux@cite{robberstad81}
\abx@aux@cite{tvedt13}
\abx@aux@cite{nou04}
\abx@aux@cite{thue96}
\abx@aux@cite{thue06}
\abx@aux@cite{skjold06}
\abx@aux@cite{thue06b}
\abx@aux@cite{hindrum94}
\abx@aux@fnpage{491}{127}
\abx@aux@fnpage{492}{127}
\abx@aux@fnpage{493}{127}
\abx@aux@cite{midttun98}
\abx@aux@cite{efta07}
\abx@aux@cite{bibow03}
\abx@aux@cite{\cite }
\abx@aux@cite{hammer96}
\abx@aux@cite{falch04}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@fnpage{494}{128}
\abx@aux@fnpage{495}{128}
\abx@aux@fnpage{496}{128}
\abx@aux@fnpage{497}{128}
\abx@aux@fnpage{498}{128}
\abx@aux@fnpage{499}{128}
\abx@aux@fnpage{500}{128}
\abx@aux@fnpage{501}{128}
\abx@aux@fnpage{502}{128}
\abx@aux@fnpage{503}{128}
\abx@aux@fnpage{504}{128}
\abx@aux@page{507}{129}
\abx@aux@fnpage{505}{129}
\abx@aux@fnpage{506}{129}
\abx@aux@fnpage{508}{129}
\abx@aux@fnpage{509}{129}
\abx@aux@fnpage{510}{129}
\abx@aux@fnpage{511}{129}
\abx@aux@cite{andenes06}
\abx@aux@cite{lca79}
\abx@aux@cite{aa17}
\abx@aux@cite{da05}
\abx@aux@cite{skoghoy08}
\abx@aux@fnpage{512}{130}
\abx@aux@fnpage{513}{130}
\abx@aux@fnpage{514}{130}
\abx@aux@fnpage{515}{130}
\abx@aux@cite{bernitz07}
\abx@aux@cite{mestad14}
\abx@aux@cite{sejersted15}
\abx@aux@fnpage{516}{131}
\abx@aux@fnpage{517}{131}
\abx@aux@fnpage{518}{131}
\abx@aux@fnpage{519}{131}
\abx@aux@cite{koht26}
\abx@aux@cite{pryser99}
\abx@aux@cite{brox13}
\abx@aux@cite{c14}
\abx@aux@cite{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@cite{kommuner14}
\abx@aux@fnpage{520}{132}
\abx@aux@fnpage{521}{132}
\abx@aux@fnpage{522}{132}
\abx@aux@fnpage{523}{132}
\abx@aux@fnpage{524}{132}
\abx@aux@fnpage{525}{132}
\abx@aux@cite{nutshell}
\abx@aux@fnpage{526}{133}
\abx@aux@fnpage{527}{133}
\abx@aux@fnpage{528}{133}
\abx@aux@fnpage{529}{133}
\abx@aux@cite{nilsen08}
\abx@aux@fnpage{530}{134}
\abx@aux@fnpage{531}{134}
\abx@aux@cite{vislie44}
\abx@aux@cite{motzfeld08}
\abx@aux@fnpage{532}{135}
\abx@aux@fnpage{533}{135}
\abx@aux@fnpage{534}{135}
\abx@aux@fnpage{535}{135}
\abx@aux@cite{stenseth07}
\abx@aux@cite{ica17}
\abx@aux@cite{otprp61}
\abx@aux@page{537}{136}
\abx@aux@page{538}{136}
\abx@aux@page{539}{136}
\abx@aux@page{540}{136}
\abx@aux@fnpage{536}{136}
\abx@aux@cite{nou94}
\abx@aux@cite{sofienlund07}
\abx@aux@cite{otra10}
\abx@aux@cite{klovtveit11}
\abx@aux@page{543}{137}
\abx@aux@page{545}{137}
\abx@aux@fnpage{541}{137}
\abx@aux@fnpage{542}{137}
\abx@aux@fnpage{544}{137}
\abx@aux@fnpage{546}{137}
\abx@aux@fnpage{547}{137}
\abx@aux@fnpage{548}{137}
\abx@aux@fnpage{549}{137}
\abx@aux@cite{water00}
\abx@aux@cite{hanssen14}
\abx@aux@page{555}{138}
\abx@aux@fnpage{550}{138}
\abx@aux@fnpage{551}{138}
\abx@aux@fnpage{552}{138}
\abx@aux@fnpage{553}{138}
\abx@aux@fnpage{554}{138}
\abx@aux@fnpage{556}{138}
\abx@aux@fnpage{557}{138}
\abx@aux@fnpage{558}{138}
\abx@aux@fnpage{559}{138}
\abx@aux@fnpage{560}{138}
\abx@aux@fnpage{561}{138}
\abx@aux@fnpage{562}{138}
\abx@aux@fnpage{563}{138}
\abx@aux@fnpage{564}{138}
\abx@aux@cite{eckhoff14}
\abx@aux@cite{paa67}
\abx@aux@cite{sp}
\abx@aux@page{569}{139}
\abx@aux@fnpage{565}{139}
\abx@aux@fnpage{566}{139}
\abx@aux@fnpage{567}{139}
\abx@aux@fnpage{568}{139}
\abx@aux@fnpage{570}{139}
\abx@aux@fnpage{571}{139}
\abx@aux@fnpage{572}{139}
\abx@aux@cite{wra17}
\abx@aux@page{573}{140}
\abx@aux@page{574}{140}
\abx@aux@page{576}{140}
\abx@aux@page{577}{140}
\abx@aux@page{578}{140}
\abx@aux@fnpage{575}{140}
\abx@aux@fnpage{579}{140}
\abx@aux@fnpage{580}{140}
\abx@aux@fnpage{581}{140}
\abx@aux@page{582}{141}
\abx@aux@fnpage{583}{141}
\abx@aux@fnpage{584}{141}
\abx@aux@fnpage{585}{141}
\abx@aux@page{586}{142}
\abx@aux@page{587}{142}
\abx@aux@page{588}{142}
\abx@aux@page{589}{142}
\abx@aux@fnpage{590}{142}
\abx@aux@fnpage{591}{142}
\abx@aux@fnpage{592}{142}
\abx@aux@page{593}{143}
\abx@aux@page{594}{143}
\abx@aux@page{595}{143}
\abx@aux@page{600}{143}
\abx@aux@page{601}{143}
\abx@aux@page{602}{143}
\abx@aux@fnpage{596}{143}
\abx@aux@fnpage{597}{143}
\abx@aux@fnpage{598}{143}
\abx@aux@fnpage{599}{143}
\abx@aux@cite{johansen18}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@page{603}{144}
\abx@aux@page{605}{144}
\abx@aux@page{606}{144}
\abx@aux@fnpage{604}{144}
\abx@aux@fnpage{607}{144}
\abx@aux@fnpage{608}{144}
\abx@aux@page{613}{145}
\abx@aux@page{615}{145}
\abx@aux@fnpage{609}{145}
\abx@aux@fnpage{610}{145}
\abx@aux@fnpage{611}{145}
\abx@aux@fnpage{612}{145}
\abx@aux@fnpage{614}{145}
\abx@aux@fnpage{616}{145}
\abx@aux@fnpage{617}{145}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@cite{bibow11}
\abx@aux@cite{galtung07}
\abx@aux@page{623}{146}
\abx@aux@fnpage{618}{146}
\abx@aux@fnpage{619}{146}
\abx@aux@fnpage{620}{146}
\abx@aux@fnpage{621}{146}
\abx@aux@fnpage{622}{146}
\abx@aux@fnpage{624}{146}
\abx@aux@fnpage{625}{146}
\abx@aux@cite{claes11}
\abx@aux@fnpage{626}{147}
\abx@aux@fnpage{627}{147}
\abx@aux@fnpage{628}{147}
\abx@aux@fnpage{629}{147}
\abx@aux@fnpage{630}{147}
\abx@aux@fnpage{631}{147}
\abx@aux@fnpage{632}{147}
\abx@aux@fnpage{633}{147}
\abx@aux@fnpage{634}{147}
\abx@aux@cite{berg15}
\abx@aux@fnpage{635}{148}
\abx@aux@fnpage{636}{148}
\abx@aux@cite{stokker10}
\abx@aux@page{641}{149}
\abx@aux@page{643}{149}
\abx@aux@fnpage{637}{149}
\abx@aux@fnpage{638}{149}
\abx@aux@fnpage{639}{149}
\abx@aux@fnpage{640}{149}
\abx@aux@fnpage{642}{149}
\abx@aux@page{645}{150}
\abx@aux@page{646}{150}
\abx@aux@page{647}{150}
\abx@aux@page{648}{150}
\abx@aux@page{650}{150}
\abx@aux@page{652}{150}
\abx@aux@fnpage{644}{150}
\abx@aux@fnpage{649}{150}
\abx@aux@fnpage{651}{150}
\abx@aux@cite{nou129}
\abx@aux@fnpage{653}{151}
\abx@aux@fnpage{654}{151}
\abx@aux@fnpage{655}{151}
\abx@aux@fnpage{656}{151}
\abx@aux@page{661}{152}
\abx@aux@fnpage{657}{152}
\abx@aux@fnpage{658}{152}
\abx@aux@fnpage{659}{152}
\abx@aux@fnpage{660}{152}
\abx@aux@fnpage{662}{152}
\abx@aux@fnpage{663}{152}
\abx@aux@cite{utbygd46}
\abx@aux@fnpage{664}{153}
\abx@aux@fnpage{665}{153}
\abx@aux@fnpage{666}{153}
\abx@aux@fnpage{667}{153}
\abx@aux@fnpage{668}{153}
\abx@aux@fnpage{669}{153}
\abx@aux@cite{tvedt96}
\abx@aux@fnpage{670}{154}
\abx@aux@fnpage{671}{154}
\abx@aux@fnpage{672}{154}
\abx@aux@fnpage{673}{154}
\abx@aux@fnpage{674}{154}
\abx@aux@fnpage{675}{154}
\abx@aux@page{679}{155}
\abx@aux@page{681}{155}
\abx@aux@fnpage{676}{155}
\abx@aux@fnpage{677}{155}
\abx@aux@fnpage{678}{155}
\abx@aux@fnpage{680}{155}
\abx@aux@page{683}{156}
\abx@aux@fnpage{682}{156}
\abx@aux@fnpage{684}{156}
\abx@aux@fnpage{685}{156}
\abx@aux@fnpage{686}{156}
\abx@aux@fnpage{687}{156}
\abx@aux@fnpage{688}{156}
\abx@aux@cite{smibelg15}
\abx@aux@cite{brekke12}
\abx@aux@fnpage{689}{157}
\abx@aux@fnpage{690}{157}
\abx@aux@fnpage{691}{157}
\abx@aux@fnpage{692}{157}
\abx@aux@cite{aanesland09}
\abx@aux@fnpage{693}{158}
\abx@aux@fnpage{694}{158}
\abx@aux@fnpage{695}{158}
\abx@aux@fnpage{696}{158}
\abx@aux@fnpage{697}{158}
\abx@aux@cite{starheim12}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@fnpage{698}{159}
\abx@aux@fnpage{699}{159}
\abx@aux@fnpage{700}{159}
\abx@aux@cite{hellandsfoss97}
\abx@aux@fnpage{701}{160}
\abx@aux@fnpage{702}{161}
\abx@aux@fnpage{703}{161}
\abx@aux@cite{vann25}
\abx@aux@fnpage{704}{162}
\abx@aux@cite{hauge15}
\abx@aux@cite{sauda09}
\abx@aux@fnpage{705}{163}
\abx@aux@fnpage{706}{163}
\abx@aux@fnpage{707}{163}
\abx@aux@fnpage{708}{163}
\abx@aux@fnpage{709}{163}
\abx@aux@fnpage{710}{163}
\abx@aux@cite{dyrkolbotn15a}
\abx@aux@cite{haltbrekken12}
\abx@aux@cite{ulovlig10}
\abx@aux@cite{ulovlig10b}
\abx@aux@cite{tvilsom10}
\abx@aux@cite{sunde14}
\abx@aux@cite{endresen14}
\abx@aux@fnpage{711}{164}
\abx@aux@fnpage{712}{164}
\abx@aux@fnpage{713}{164}
\abx@aux@fnpage{714}{164}
\abx@aux@cite{lie12}
\abx@aux@cite{sunde14b}
\abx@aux@fnpage{715}{165}
\abx@aux@fnpage{716}{165}
\abx@aux@fnpage{717}{165}
\abx@aux@fnpage{718}{165}
\abx@aux@fnpage{719}{165}
\abx@aux@fnpage{720}{165}
\abx@aux@fnpage{721}{165}
\abx@aux@cite{alexandersen14}
\abx@aux@cite{nilsen11}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@fnpage{722}{166}
\abx@aux@fnpage{723}{166}
\abx@aux@fnpage{724}{166}
\abx@aux@fnpage{725}{166}
\abx@aux@fnpage{726}{166}
\abx@aux@fnpage{727}{166}
\abx@aux@cite{liemin14}
\abx@aux@cite{inn101}
\abx@aux@fnpage{728}{167}
\abx@aux@fnpage{729}{167}
\abx@aux@fnpage{730}{167}
\abx@aux@fnpage{731}{167}
\abx@aux@fnpage{732}{167}
\abx@aux@cite{nve12}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@fnpage{733}{168}
\abx@aux@fnpage{734}{168}
\abx@aux@fnpage{735}{168}
\abx@aux@fnpage{736}{168}
\abx@aux@fnpage{737}{168}
\@input{Chapter3/endelig_4.aux}
\abx@aux@cite{flatby08}
\abx@aux@page{738}{171}
\abx@aux@fnpage{739}{171}
\abx@aux@fnpage{740}{172}
\abx@aux@cite{aall04}
\abx@aux@cite{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@cite{nut54}
\abx@aux@cite{ea59}
\abx@aux@cite{sauda08}
\abx@aux@fnpage{741}{173}
\abx@aux@fnpage{742}{173}
\abx@aux@fnpage{743}{173}
\abx@aux@fnpage{744}{173}
\abx@aux@page{746}{174}
\abx@aux@page{748}{174}
\abx@aux@page{752}{174}
\abx@aux@page{756}{174}
\abx@aux@fnpage{745}{174}
\abx@aux@fnpage{747}{174}
\abx@aux@fnpage{749}{174}
\abx@aux@fnpage{750}{174}
\abx@aux@fnpage{751}{174}
\abx@aux@fnpage{753}{174}
\abx@aux@fnpage{754}{174}
\abx@aux@fnpage{755}{174}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@page{757}{175}
\abx@aux@fnpage{758}{175}
\abx@aux@fnpage{759}{175}
\abx@aux@fnpage{760}{175}
\abx@aux@fnpage{761}{175}
\abx@aux@page{767}{176}
\abx@aux@page{770}{176}
\abx@aux@page{771}{176}
\abx@aux@page{772}{176}
\abx@aux@fnpage{762}{176}
\abx@aux@fnpage{763}{176}
\abx@aux@fnpage{764}{176}
\abx@aux@fnpage{765}{176}
\abx@aux@fnpage{766}{176}
\abx@aux@fnpage{768}{176}
\abx@aux@fnpage{769}{176}
\abx@aux@page{774}{177}
\abx@aux@page{775}{177}
\abx@aux@page{776}{177}
\abx@aux@page{777}{177}
\abx@aux@page{778}{177}
\abx@aux@page{780}{177}
\abx@aux@page{782}{177}
\abx@aux@page{784}{177}
\abx@aux@fnpage{773}{177}
\abx@aux@fnpage{779}{177}
\abx@aux@fnpage{781}{177}
\abx@aux@fnpage{783}{177}
\abx@aux@cite{lovenskiold09}
\abx@aux@cite{haagensen02}
\abx@aux@page{785}{178}
\abx@aux@page{791}{178}
\abx@aux@page{794}{178}
\abx@aux@fnpage{786}{178}
\abx@aux@fnpage{787}{178}
\abx@aux@fnpage{788}{178}
\abx@aux@fnpage{789}{178}
\abx@aux@fnpage{790}{178}
\abx@aux@fnpage{792}{178}
\abx@aux@fnpage{793}{178}
\abx@aux@fnpage{795}{178}
\abx@aux@cite{wra88}
\abx@aux@cite{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@page{796}{179}
\abx@aux@fnpage{797}{179}
\abx@aux@fnpage{798}{179}
\abx@aux@fnpage{799}{179}
\abx@aux@fnpage{800}{179}
\abx@aux@fnpage{801}{179}
\abx@aux@fnpage{802}{179}
\abx@aux@fnpage{803}{179}
\abx@aux@fnpage{804}{179}
\abx@aux@cite{falkanger87}
\abx@aux@cite{amundsen28}
\abx@aux@cite{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@page{809}{180}
\abx@aux@page{810}{180}
\abx@aux@fnpage{805}{180}
\abx@aux@fnpage{806}{180}
\abx@aux@fnpage{807}{180}
\abx@aux@fnpage{808}{180}
\abx@aux@fnpage{811}{180}
\abx@aux@page{812}{181}
\abx@aux@page{819}{181}
\abx@aux@fnpage{813}{181}
\abx@aux@fnpage{814}{181}
\abx@aux@fnpage{815}{181}
\abx@aux@fnpage{816}{181}
\abx@aux@fnpage{817}{181}
\abx@aux@fnpage{818}{181}
\abx@aux@page{822}{182}
\abx@aux@page{825}{182}
\abx@aux@page{826}{182}
\abx@aux@fnpage{820}{182}
\abx@aux@fnpage{821}{182}
\abx@aux@fnpage{823}{182}
\abx@aux@fnpage{824}{182}
\abx@aux@cite{vislie02}
\abx@aux@cite{hellandsfoss99}
\abx@aux@fnpage{827}{183}
\abx@aux@fnpage{828}{183}
\abx@aux@fnpage{829}{183}
\abx@aux@fnpage{830}{183}
\abx@aux@fnpage{831}{183}
\abx@aux@fnpage{832}{183}
\abx@aux@cite{rogstad56}
\abx@aux@fnpage{833}{184}
\abx@aux@fnpage{834}{184}
\abx@aux@fnpage{835}{184}
\abx@aux@fnpage{836}{184}
\abx@aux@fnpage{837}{184}
\abx@aux@cite{innst59}
\abx@aux@page{838}{185}
\abx@aux@fnpage{839}{185}
\abx@aux@fnpage{840}{185}
\abx@aux@fnpage{841}{185}
\abx@aux@fnpage{842}{185}
\abx@aux@fnpage{843}{185}
\abx@aux@fnpage{844}{185}
\abx@aux@cite{tokke63}
\abx@aux@cite{vikfalli71}
\abx@aux@cite{driva82}
\abx@aux@cite{aura61}
\abx@aux@fnpage{845}{186}
\abx@aux@fnpage{846}{186}
\abx@aux@fnpage{847}{186}
\abx@aux@fnpage{848}{186}
\abx@aux@fnpage{849}{186}
\abx@aux@fnpage{850}{186}
\abx@aux@cite{mardola73}
\abx@aux@cite{mar71}
\abx@aux@fnpage{851}{187}
\abx@aux@fnpage{852}{187}
\abx@aux@fnpage{853}{187}
\abx@aux@fnpage{854}{187}
\abx@aux@fnpage{855}{187}
\abx@aux@fnpage{856}{187}
\abx@aux@fnpage{857}{187}
\abx@aux@cite{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@cite{boe83}
\abx@aux@cite{hagvar88}
\abx@aux@cite{skogvang02}
\abx@aux@cite{ravna12s}
\abx@aux@cite{bull07}
\abx@aux@cite{altawiki}
\abx@aux@cite{hjorthol06}
\abx@aux@fnpage{858}{188}
\abx@aux@fnpage{859}{188}
\abx@aux@fnpage{860}{188}
\abx@aux@fnpage{861}{188}
\abx@aux@fnpage{862}{188}
\abx@aux@fnpage{863}{188}
\abx@aux@fnpage{864}{188}
\abx@aux@fnpage{865}{188}
\abx@aux@fnpage{866}{188}
\abx@aux@fnpage{867}{188}
\abx@aux@cite{cda05}
\abx@aux@cite{ca15}
\abx@aux@cite{eide80}
\abx@aux@page{876}{189}
\abx@aux@fnpage{868}{189}
\abx@aux@fnpage{869}{189}
\abx@aux@fnpage{870}{189}
\abx@aux@fnpage{871}{189}
\abx@aux@fnpage{872}{189}
\abx@aux@fnpage{873}{189}
\abx@aux@fnpage{874}{189}
\abx@aux@fnpage{875}{189}
\abx@aux@page{877}{190}
\abx@aux@page{883}{190}
\abx@aux@page{884}{190}
\abx@aux@fnpage{878}{190}
\abx@aux@fnpage{879}{190}
\abx@aux@fnpage{880}{190}
\abx@aux@fnpage{881}{190}
\abx@aux@fnpage{882}{190}
\abx@aux@fnpage{885}{190}
\abx@aux@fnpage{886}{191}
\abx@aux@fnpage{887}{191}
\abx@aux@fnpage{888}{191}
\abx@aux@fnpage{889}{191}
\abx@aux@fnpage{890}{191}
\abx@aux@fnpage{891}{191}
\abx@aux@cite{backer86}
\abx@aux@cite{graver88}
\abx@aux@cite{ambassade09}
\abx@aux@cite{gauslaa07}
\abx@aux@fnpage{892}{192}
\abx@aux@fnpage{893}{192}
\abx@aux@fnpage{894}{192}
\abx@aux@fnpage{895}{192}
\abx@aux@fnpage{896}{192}
\abx@aux@fnpage{897}{192}
\abx@aux@fnpage{898}{192}
\abx@aux@fnpage{899}{192}
\abx@aux@fnpage{900}{192}
\abx@aux@fnpage{901}{192}
\abx@aux@cite{otprp39}
\abx@aux@page{905}{193}
\abx@aux@page{906}{193}
\abx@aux@fnpage{902}{193}
\abx@aux@fnpage{903}{193}
\abx@aux@fnpage{904}{193}
\abx@aux@fnpage{907}{193}
\abx@aux@fnpage{908}{193}
\abx@aux@cite{sauda07}
\abx@aux@fnpage{909}{194}
\abx@aux@fnpage{910}{194}
\abx@aux@fnpage{911}{194}
\abx@aux@fnpage{912}{194}
\abx@aux@fnpage{913}{194}
\abx@aux@fnpage{914}{194}
\abx@aux@fnpage{915}{194}
\abx@aux@page{916}{195}
\abx@aux@page{918}{195}
\abx@aux@page{919}{195}
\abx@aux@page{920}{195}
\abx@aux@page{921}{195}
\abx@aux@page{922}{195}
\abx@aux@fnpage{917}{195}
\abx@aux@fnpage{923}{195}
\abx@aux@fnpage{924}{195}
\abx@aux@fnpage{925}{195}
\abx@aux@fnpage{926}{195}
\abx@aux@page{927}{196}
\abx@aux@page{928}{196}
\abx@aux@fnpage{929}{196}
\abx@aux@fnpage{930}{196}
\abx@aux@fnpage{931}{196}
\abx@aux@fnpage{932}{197}
\abx@aux@fnpage{933}{197}
\abx@aux@fnpage{934}{197}
\abx@aux@fnpage{935}{197}
\abx@aux@fnpage{936}{197}
\abx@aux@fnpage{937}{197}
\abx@aux@fnpage{938}{197}
\abx@aux@cite{sluysman15}
\abx@aux@cite{otra12}
\abx@aux@fnpage{939}{198}
\abx@aux@fnpage{940}{198}
\abx@aux@fnpage{941}{198}
\abx@aux@fnpage{942}{198}
\abx@aux@fnpage{943}{198}
\abx@aux@fnpage{944}{199}
\abx@aux@fnpage{945}{199}
\abx@aux@fnpage{946}{199}
\abx@aux@fnpage{947}{199}
\abx@aux@fnpage{948}{199}
\abx@aux@fnpage{949}{199}
\abx@aux@fnpage{950}{199}
\abx@aux@cite{klovtveit13}
\abx@aux@fnpage{951}{200}
\abx@aux@fnpage{952}{200}
\abx@aux@fnpage{953}{200}
\abx@aux@fnpage{954}{200}
\abx@aux@cite{jorpeland09}
\abx@aux@cite{birkevold09}
\abx@aux@cite{aadland09}
\abx@aux@cite{meland82}
\abx@aux@cite{jossang15}
\abx@aux@fnpage{955}{201}
\abx@aux@fnpage{956}{201}
\abx@aux@cite{sandvik11}
\abx@aux@fnpage{957}{202}
\abx@aux@fnpage{958}{202}
\abx@aux@fnpage{959}{202}
\abx@aux@fnpage{960}{202}
\abx@aux@fnpage{961}{202}
\abx@aux@fnpage{962}{202}
\abx@aux@cite{jensen04}
\abx@aux@cite{jorpeland11a}
\abx@aux@fnpage{963}{203}
\abx@aux@fnpage{964}{203}
\abx@aux@fnpage{965}{203}
\abx@aux@fnpage{966}{204}
\abx@aux@fnpage{967}{204}
\abx@aux@fnpage{968}{204}
\abx@aux@fnpage{969}{204}
\abx@aux@fnpage{970}{204}
\abx@aux@fnpage{971}{204}
\abx@aux@fnpage{972}{205}
\abx@aux@fnpage{973}{205}
\abx@aux@fnpage{974}{205}
\abx@aux@fnpage{975}{205}
\abx@aux@fnpage{976}{205}
\abx@aux@fnpage{977}{206}
\abx@aux@fnpage{978}{206}
\abx@aux@fnpage{979}{206}
\abx@aux@fnpage{980}{206}
\abx@aux@fnpage{981}{206}
\abx@aux@fnpage{982}{206}
\abx@aux@fnpage{983}{207}
\abx@aux@fnpage{984}{207}
\abx@aux@fnpage{985}{207}
\abx@aux@fnpage{986}{208}
\abx@aux@fnpage{987}{208}
\abx@aux@fnpage{988}{208}
\abx@aux@fnpage{989}{208}
\abx@aux@fnpage{990}{208}
\abx@aux@fnpage{991}{208}
\abx@aux@page{992}{209}
\abx@aux@page{993}{209}
\abx@aux@fnpage{994}{209}
\abx@aux@fnpage{995}{209}
\abx@aux@fnpage{996}{209}
\abx@aux@fnpage{997}{209}
\abx@aux@fnpage{998}{209}
\abx@aux@fnpage{999}{209}
\abx@aux@fnpage{1000}{209}
\abx@aux@fnpage{1001}{209}
\abx@aux@page{1005}{210}
\abx@aux@page{1006}{210}
\abx@aux@fnpage{1002}{210}
\abx@aux@fnpage{1003}{210}
\abx@aux@fnpage{1004}{210}
\abx@aux@fnpage{1007}{210}
\abx@aux@fnpage{1008}{210}
\abx@aux@fnpage{1009}{210}
\abx@aux@fnpage{1010}{210}
\abx@aux@page{1011}{211}
\abx@aux@page{1013}{211}
\abx@aux@page{1014}{211}
\abx@aux@page{1015}{211}
\abx@aux@page{1017}{211}
\abx@aux@page{1019}{211}
\abx@aux@page{1020}{211}
\abx@aux@page{1024}{211}
\abx@aux@fnpage{1012}{211}
\abx@aux@fnpage{1016}{211}
\abx@aux@fnpage{1018}{211}
\abx@aux@fnpage{1021}{211}
\abx@aux@fnpage{1022}{211}
\abx@aux@fnpage{1023}{211}
\abx@aux@fnpage{1025}{212}
\abx@aux@fnpage{1026}{212}
\abx@aux@fnpage{1027}{212}
\abx@aux@fnpage{1028}{212}
\abx@aux@fnpage{1029}{212}
\abx@aux@fnpage{1030}{212}
\abx@aux@page{1032}{213}
\abx@aux@page{1033}{213}
\abx@aux@page{1037}{213}
\abx@aux@page{1040}{213}
\abx@aux@fnpage{1031}{213}
\abx@aux@fnpage{1034}{213}
\abx@aux@fnpage{1035}{213}
\abx@aux@fnpage{1036}{213}
\abx@aux@fnpage{1038}{213}
\abx@aux@fnpage{1039}{213}
\abx@aux@page{1041}{214}
\abx@aux@page{1043}{214}
\abx@aux@page{1044}{214}
\abx@aux@page{1045}{214}
\abx@aux@page{1046}{214}
\abx@aux@page{1047}{214}
\abx@aux@fnpage{1042}{214}
\abx@aux@fnpage{1048}{214}
\abx@aux@fnpage{1049}{216}
\abx@aux@fnpage{1050}{216}
\abx@aux@fnpage{1051}{217}
\abx@aux@fnpage{1052}{217}
\abx@aux@fnpage{1053}{217}
\abx@aux@fnpage{1054}{217}
\abx@aux@cite{smesdal14}
\abx@aux@cite{tariff12}
\abx@aux@fnpage{1055}{218}
\abx@aux@fnpage{1056}{218}
\abx@aux@page{1057}{220}
\@input{Chapter5/endelig_5.aux}
\abx@aux@cite{mayhew09}
\abx@aux@cite{lerman06}
\abx@aux@cite{lipton09}
\abx@aux@fnpage{1058}{224}
\abx@aux@fnpage{1059}{224}
\abx@aux@fnpage{1060}{224}
\abx@aux@fnpage{1061}{224}
\abx@aux@cite{reiten09}
\abx@aux@cite{rognes03}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@cite{utgard09}
\abx@aux@cite{erkner87}
\abx@aux@cite{poiss87}
\abx@aux@cite{hodel87}
\abx@aux@fnpage{1062}{225}
\abx@aux@fnpage{1063}{225}
\abx@aux@fnpage{1064}{225}
\abx@aux@fnpage{1065}{225}
\abx@aux@fnpage{1066}{225}
\abx@aux@fnpage{1067}{225}
\abx@aux@fnpage{1068}{225}
\abx@aux@cite{langbach09}
\abx@aux@cite{sky01}
\abx@aux@cite{sky09}
\abx@aux@cite{rognes98}
\abx@aux@cite{rognes07}
\abx@aux@cite{rygg98}
\abx@aux@cite{heller98}
\abx@aux@fnpage{1069}{226}
\abx@aux@fnpage{1070}{226}
\abx@aux@fnpage{1071}{226}
\abx@aux@fnpage{1072}{226}
\abx@aux@fnpage{1073}{226}
\abx@aux@fnpage{1074}{226}
\abx@aux@fnpage{1075}{226}
\abx@aux@fnpage{1076}{226}
\abx@aux@fnpage{1077}{226}
\abx@aux@cite{demsetz67}
\abx@aux@fnpage{1078}{227}
\abx@aux@fnpage{1079}{227}
\abx@aux@fnpage{1080}{227}
\abx@aux@cite{sluysmans15}
\abx@aux@fnpage{1081}{228}
\abx@aux@fnpage{1082}{228}
\abx@aux@fnpage{1083}{228}
\abx@aux@fnpage{1084}{228}
\abx@aux@cite{prop12}
\abx@aux@cite{lca13}
\abx@aux@fnpage{1085}{230}
\abx@aux@fnpage{1086}{230}
\abx@aux@fnpage{1087}{230}
\abx@aux@fnpage{1088}{230}
\abx@aux@cite{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@cite{stenseth10a}
\abx@aux@fnpage{1089}{231}
\abx@aux@fnpage{1090}{232}
\abx@aux@fnpage{1091}{232}
\abx@aux@fnpage{1092}{232}
\abx@aux@fnpage{1093}{232}
\abx@aux@fnpage{1094}{232}
\abx@aux@fnpage{1095}{232}
\abx@aux@cite{bjerva12}
\abx@aux@page{1102}{233}
\abx@aux@fnpage{1096}{233}
\abx@aux@fnpage{1097}{233}
\abx@aux@fnpage{1098}{233}
\abx@aux@fnpage{1099}{233}
\abx@aux@fnpage{1100}{233}
\abx@aux@fnpage{1101}{233}
\abx@aux@fnpage{1103}{233}
\abx@aux@fnpage{1104}{233}
\abx@aux@fnpage{1105}{233}
\abx@aux@page{1109}{234}
\abx@aux@fnpage{1106}{234}
\abx@aux@fnpage{1107}{234}
\abx@aux@fnpage{1108}{234}
\abx@aux@fnpage{1110}{234}
\abx@aux@cite{rognes00}
\abx@aux@page{1113}{235}
\abx@aux@fnpage{1111}{235}
\abx@aux@fnpage{1112}{235}
\abx@aux@fnpage{1114}{235}
\abx@aux@fnpage{1115}{235}
\abx@aux@fnpage{1116}{235}
\abx@aux@fnpage{1117}{235}
\abx@aux@page{1120}{236}
\abx@aux@fnpage{1118}{236}
\abx@aux@fnpage{1119}{236}
\abx@aux@fnpage{1121}{236}
\abx@aux@fnpage{1122}{236}
\abx@aux@fnpage{1123}{236}
\abx@aux@fnpage{1124}{236}
\abx@aux@fnpage{1125}{237}
\abx@aux@fnpage{1126}{237}
\abx@aux@fnpage{1127}{237}
\abx@aux@fnpage{1128}{237}
\abx@aux@fnpage{1129}{237}
\abx@aux@fnpage{1130}{238}
\abx@aux@fnpage{1131}{238}
\abx@aux@fnpage{1132}{238}
\abx@aux@fnpage{1133}{238}
\abx@aux@fnpage{1134}{238}
\abx@aux@cite{nou76}
\abx@aux@cite{otprp56}
\abx@aux@cite{otprp57}
\abx@aux@page{1136}{239}
\abx@aux@page{1140}{239}
\abx@aux@page{1142}{239}
\abx@aux@fnpage{1135}{239}
\abx@aux@fnpage{1137}{239}
\abx@aux@fnpage{1138}{239}
\abx@aux@fnpage{1139}{239}
\abx@aux@fnpage{1141}{239}
\abx@aux@fnpage{1143}{239}
\abx@aux@page{1145}{240}
\abx@aux@page{1148}{240}
\abx@aux@fnpage{1144}{240}
\abx@aux@fnpage{1146}{240}
\abx@aux@fnpage{1147}{240}
\abx@aux@fnpage{1149}{240}
\abx@aux@fnpage{1150}{240}
\abx@aux@fnpage{1151}{240}
\abx@aux@page{1152}{241}
\abx@aux@fnpage{1153}{241}
\abx@aux@fnpage{1154}{241}
\abx@aux@cite{stokstad11}
\abx@aux@cite{vika05}
\abx@aux@fnpage{1155}{243}
\abx@aux@fnpage{1156}{243}
\abx@aux@fnpage{1157}{243}
\abx@aux@fnpage{1158}{243}
\abx@aux@fnpage{1159}{243}
\abx@aux@fnpage{1160}{244}
\abx@aux@fnpage{1161}{244}
\abx@aux@fnpage{1162}{244}
\abx@aux@fnpage{1163}{244}
\abx@aux@fnpage{1164}{244}
\abx@aux@fnpage{1165}{244}
\abx@aux@cite{oma06}
\abx@aux@fnpage{1166}{245}
\abx@aux@fnpage{1167}{245}
\abx@aux@cite{herlandsfossen22}
\abx@aux@fnpage{1168}{246}
\abx@aux@fnpage{1169}{246}
\abx@aux@fnpage{1170}{246}
\abx@aux@fnpage{1171}{246}
\abx@aux@fnpage{1172}{247}
\abx@aux@fnpage{1173}{247}
\abx@aux@fnpage{1174}{247}
\abx@aux@fnpage{1175}{248}
\abx@aux@fnpage{1176}{248}
\abx@aux@cite{djonno06}
\abx@aux@fnpage{1177}{249}
\abx@aux@fnpage{1178}{249}
\abx@aux@fnpage{1179}{249}
\abx@aux@cite{tokheim08}
\abx@aux@page{1182}{251}
\abx@aux@fnpage{1180}{251}
\abx@aux@fnpage{1181}{251}
\abx@aux@fnpage{1183}{252}
\abx@aux@fnpage{1184}{252}
\abx@aux@page{1185}{253}
\abx@aux@page{1186}{253}
\abx@aux@cite{holen95}
\abx@aux@fnpage{1187}{254}
\abx@aux@fnpage{1188}{255}
\abx@aux@fnpage{1189}{255}
\abx@aux@fnpage{1190}{256}
\abx@aux@fnpage{1191}{262}
\@input{Chapter1/endelig_finale.aux}
