\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{tables.aux}
\abx@aux@cite{alliance06}
\abx@aux@cite{brown78}
\abx@aux@cite{clay04}
\abx@aux@cite{pascoe06}
\abx@aux@cite{prest82}
\abx@aux@cite{rothschild89}
\abx@aux@cite{sainsbury10}
\abx@aux@cite{samaroo01}
\abx@aux@cite{smith08}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{andrus79}
\abx@aux@cite{barron33}
\abx@aux@cite{berman54}
\abx@aux@cite{board91}
\abx@aux@cite{boston32}
\abx@aux@cite{calder98}
\abx@aux@cite{banin98}
\abx@aux@cite{chicago97}
\abx@aux@cite{vester30}
\abx@aux@cite{seawell76}
\abx@aux@cite{gaylord03}
\abx@aux@cite{hairston08}
\abx@aux@cite{midkiff84}
\abx@aux@cite{hazen53}
\abx@aux@cite{head85}
\abx@aux@cite{kelo05}
\abx@aux@cite{kohl75}
\abx@aux@cite{minn06}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@cite{vernon16}
\abx@aux@cite{dominion25}
\abx@aux@cite{poletown81}
\abx@aux@cite{ryerson77}
\abx@aux@cite{sadler59}
\abx@aux@cite{scudder32}
\abx@aux@cite{shack71}
\abx@aux@cite{stowell14}
\abx@aux@cite{trombley71}
\abx@aux@cite{welch46}
\abx@aux@cite{gettysburg96}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{wayne04}
\abx@aux@cite{boxberg86}
\abx@aux@cite{chabauty12}
\abx@aux@cite{chassagnou99}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@cite{durkheimer81}
\abx@aux@cite{hermann12}
\abx@aux@cite{hutten06}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@cite{modderklip04}
\abx@aux@cite{modderklip05}
\abx@aux@cite{scordino06}
\abx@aux@cite{sporrong82}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@cite{ala81}
\abx@aux@cite{basic49}
\abx@aux@cite{hra98}
\abx@aux@cite{lca61}
\abx@aux@cite{pcpa04}
\abx@aux@cite{tcpa90}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\@input{Chapter1/introduction.aux}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{59}{2}
\abx@aux@fnpage{60}{2}
\abx@aux@fnpage{61}{2}
\abx@aux@fnpage{62}{2}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@fnpage{63}{3}
\abx@aux@fnpage{64}{3}
\abx@aux@fnpage{65}{3}
\abx@aux@fnpage{66}{3}
\abx@aux@fnpage{67}{3}
\abx@aux@fnpage{68}{3}
\abx@aux@fnpage{69}{3}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{70}{4}
\abx@aux@fnpage{71}{4}
\abx@aux@fnpage{72}{4}
\abx@aux@fnpage{73}{4}
\abx@aux@fnpage{74}{4}
\abx@aux@fnpage{75}{4}
\abx@aux@fnpage{76}{4}
\abx@aux@fnpage{77}{4}
\abx@aux@fnpage{78}{4}
\abx@aux@cite{jones00}
\abx@aux@fnpage{79}{7}
\abx@aux@cite{gray11}
\abx@aux@cite{tcpsa97}
\abx@aux@fnpage{80}{8}
\abx@aux@fnpage{81}{8}
\abx@aux@fnpage{82}{8}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{83}{9}
\abx@aux@cite{ely07}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{84}{12}
\abx@aux@fnpage{85}{12}
\abx@aux@fnpage{86}{12}
\abx@aux@fnpage{87}{12}
\abx@aux@fnpage{88}{12}
\abx@aux@fnpage{89}{13}
\abx@aux@fnpage{90}{13}
\abx@aux@fnpage{91}{13}
\abx@aux@fnpage{92}{13}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@fnpage{93}{14}
\abx@aux@fnpage{94}{14}
\abx@aux@cite{kent27}
\abx@aux@fnpage{95}{15}
\abx@aux@fnpage{96}{15}
\abx@aux@fnpage{97}{15}
\abx@aux@fnpage{98}{15}
\abx@aux@fnpage{99}{15}
\abx@aux@fnpage{100}{15}
\abx@aux@fnpage{101}{16}
\abx@aux@fnpage{102}{16}
\abx@aux@fnpage{103}{16}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{foster10}
\abx@aux@fnpage{104}{17}
\abx@aux@fnpage{105}{17}
\abx@aux@fnpage{106}{17}
\abx@aux@fnpage{107}{17}
\abx@aux@fnpage{108}{17}
\abx@aux@cite{radin93}
\abx@aux@fnpage{109}{18}
\abx@aux@fnpage{110}{18}
\abx@aux@cite{yale49}
\abx@aux@fnpage{111}{19}
\abx@aux@fnpage{112}{19}
\abx@aux@cite{epstein11}
\abx@aux@fnpage{113}{20}
\abx@aux@fnpage{114}{20}
\abx@aux@cite{purdue10}
\abx@aux@cite{alterman10}
\abx@aux@fnpage{115}{21}
\abx@aux@fnpage{116}{21}
\abx@aux@fnpage{117}{21}
\abx@aux@fnpage{118}{23}
\abx@aux@fnpage{119}{23}
\abx@aux@fnpage{120}{23}
\abx@aux@fnpage{121}{23}
\abx@aux@cite{mirow10}
\abx@aux@fnpage{122}{24}
\abx@aux@fnpage{123}{24}
\abx@aux@fnpage{124}{24}
\abx@aux@fnpage{125}{24}
\abx@aux@cite{gray91}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{126}{26}
\abx@aux@fnpage{127}{27}
\abx@aux@fnpage{128}{27}
\abx@aux@fnpage{129}{27}
\abx@aux@cite{penalver09}
\abx@aux@cite{alexander09}
\abx@aux@fnpage{130}{29}
\abx@aux@fnpage{131}{29}
\abx@aux@fnpage{132}{29}
\abx@aux@fnpage{133}{29}
\abx@aux@fnpage{134}{29}
\abx@aux@fnpage{135}{29}
\abx@aux@cite{alexander03}
\abx@aux@cite{allen10}
\abx@aux@cite{allen05}
\abx@aux@fnpage{136}{30}
\abx@aux@fnpage{137}{30}
\abx@aux@fnpage{138}{30}
\abx@aux@fnpage{139}{31}
\abx@aux@fnpage{140}{31}
\abx@aux@fnpage{141}{31}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{142}{32}
\abx@aux@fnpage{143}{32}
\abx@aux@fnpage{144}{32}
\abx@aux@fnpage{145}{32}
\abx@aux@fnpage{146}{34}
\abx@aux@fnpage{147}{36}
\abx@aux@cite{claeys09}
\abx@aux@fnpage{148}{37}
\abx@aux@fnpage{149}{37}
\abx@aux@fnpage{150}{37}
\abx@aux@fnpage{151}{38}
\abx@aux@fnpage{152}{38}
\abx@aux@fnpage{153}{39}
\abx@aux@fnpage{154}{39}
\abx@aux@fnpage{155}{39}
\abx@aux@fnpage{156}{39}
\abx@aux@cite{dagan07}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@fnpage{157}{42}
\abx@aux@fnpage{158}{42}
\abx@aux@fnpage{159}{42}
\abx@aux@fnpage{160}{42}
\abx@aux@fnpage{161}{42}
\abx@aux@fnpage{162}{42}
\abx@aux@cite{dagan99}
\abx@aux@cite{dagan14b}
\abx@aux@fnpage{163}{43}
\abx@aux@fnpage{164}{43}
\abx@aux@cite{robilant13}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{165}{45}
\abx@aux@fnpage{166}{45}
\abx@aux@fnpage{167}{45}
\abx@aux@fnpage{168}{46}
\abx@aux@fnpage{169}{46}
\abx@aux@fnpage{170}{46}
\abx@aux@fnpage{171}{46}
\abx@aux@fnpage{172}{46}
\abx@aux@fnpage{173}{47}
\abx@aux@fnpage{174}{47}
\abx@aux@fnpage{175}{47}
\abx@aux@fnpage{176}{48}
\abx@aux@fnpage{177}{48}
\abx@aux@fnpage{178}{48}
\abx@aux@fnpage{179}{49}
\abx@aux@cite{alexander09d}
\abx@aux@cite{schnettler09}
\abx@aux@fnpage{180}{52}
\abx@aux@fnpage{181}{52}
\abx@aux@fnpage{182}{53}
\abx@aux@fnpage{183}{53}
\abx@aux@fnpage{184}{53}
\abx@aux@fnpage{185}{53}
\abx@aux@fnpage{186}{53}
\abx@aux@fnpage{187}{54}
\abx@aux@fnpage{188}{54}
\abx@aux@fnpage{189}{54}
\abx@aux@fnpage{190}{54}
\abx@aux@fnpage{191}{56}
\abx@aux@fnpage{192}{57}
\abx@aux@fnpage{193}{57}
\abx@aux@fnpage{194}{58}
\abx@aux@fnpage{195}{59}
\abx@aux@fnpage{196}{60}
\abx@aux@fnpage{197}{61}
\abx@aux@fnpage{198}{61}
\abx@aux@fnpage{199}{61}
\abx@aux@cite{sen84}
\abx@aux@cite{sen85}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{200}{62}
\abx@aux@fnpage{201}{62}
\abx@aux@fnpage{202}{62}
\abx@aux@fnpage{203}{62}
\abx@aux@fnpage{204}{62}
\abx@aux@fnpage{205}{62}
\abx@aux@fnpage{206}{62}
\abx@aux@fnpage{207}{62}
\abx@aux@fnpage{208}{63}
\abx@aux@cite{schafer14}
\abx@aux@fnpage{209}{65}
\abx@aux@fnpage{210}{69}
\abx@aux@cite{berger78}
\abx@aux@cite{aall10}
\abx@aux@fnpage{211}{70}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{merrill86}
\abx@aux@cite{alexander05}
\abx@aux@fnpage{212}{71}
\abx@aux@fnpage{213}{71}
\abx@aux@fnpage{214}{71}
\abx@aux@fnpage{215}{71}
\abx@aux@fnpage{216}{71}
\abx@aux@fnpage{217}{71}
\abx@aux@fnpage{218}{71}
\abx@aux@fnpage{219}{71}
\abx@aux@fnpage{220}{71}
\abx@aux@fnpage{221}{72}
\abx@aux@fnpage{222}{72}
\abx@aux@fnpage{223}{72}
\abx@aux@fnpage{224}{72}
\abx@aux@fnpage{225}{72}
\abx@aux@fnpage{226}{72}
\abx@aux@cite{sandefur05}
\abx@aux@fnpage{227}{73}
\abx@aux@fnpage{228}{73}
\abx@aux@fnpage{229}{73}
\abx@aux@fnpage{230}{73}
\abx@aux@fnpage{231}{73}
\abx@aux@fnpage{234}{73}
\abx@aux@fnpage{235}{73}
\abx@aux@cite{somin11}
\abx@aux@cite{baron07}
\abx@aux@cite{underkuffler06}
\abx@aux@cite{somin05}
\abx@aux@fnpage{238}{74}
\abx@aux@fnpage{239}{74}
\abx@aux@fnpage{240}{74}
\abx@aux@fnpage{241}{74}
\abx@aux@fnpage{242}{74}
\abx@aux@fnpage{243}{74}
\abx@aux@fnpage{244}{74}
\abx@aux@fnpage{245}{74}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{246}{75}
\abx@aux@fnpage{247}{75}
\abx@aux@fnpage{248}{75}
\abx@aux@fnpage{249}{75}
\abx@aux@fnpage{250}{75}
\abx@aux@fnpage{251}{75}
\abx@aux@fnpage{252}{75}
\abx@aux@fnpage{253}{76}
\abx@aux@fnpage{254}{76}
\abx@aux@fnpage{255}{76}
\abx@aux@fnpage{256}{76}
\abx@aux@fnpage{257}{79}
\abx@aux@fnpage{258}{80}
\@input{Chapter1/Chapter1_final.aux}
\abx@aux@fnpage{259}{86}
\abx@aux@cite{saussier13}
\abx@aux@cite{baker03}
\abx@aux@cite{waring13}
\abx@aux@cite{verstappen14}
\abx@aux@cite{borras11}
\abx@aux@fnpage{260}{88}
\abx@aux@fnpage{261}{88}
\abx@aux@fnpage{262}{88}
\abx@aux@fnpage{263}{88}
\abx@aux@fnpage{264}{88}
\abx@aux@cite{narula13}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{265}{89}
\abx@aux@fnpage{266}{89}
\abx@aux@fnpage{267}{90}
\abx@aux@fnpage{268}{90}
\abx@aux@fnpage{269}{90}
\abx@aux@cite{walt11}
\abx@aux@cite{stenseth10}
\abx@aux@fnpage{270}{93}
\abx@aux@fnpage{271}{93}
\abx@aux@fnpage{272}{93}
\abx@aux@fnpage{273}{93}
\abx@aux@cite{taggart98}
\abx@aux@fnpage{274}{94}
\abx@aux@cite{blackstone79}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{275}{95}
\abx@aux@fnpage{276}{95}
\abx@aux@fnpage{277}{95}
\abx@aux@cite{kostal97}
\abx@aux@fnpage{278}{96}
\abx@aux@fnpage{279}{96}
\abx@aux@fnpage{280}{96}
\abx@aux@fnpage{281}{96}
\abx@aux@fnpage{282}{96}
\abx@aux@page{284}{97}
\abx@aux@fnpage{283}{97}
\abx@aux@fnpage{285}{97}
\abx@aux@fnpage{286}{97}
\abx@aux@fnpage{287}{97}
\abx@aux@fnpage{288}{97}
\abx@aux@page{289}{98}
\abx@aux@fnpage{290}{98}
\abx@aux@fnpage{291}{98}
\abx@aux@fnpage{292}{99}
\abx@aux@fnpage{293}{99}
\abx@aux@fnpage{294}{99}
\abx@aux@fnpage{295}{100}
\abx@aux@fnpage{296}{100}
\abx@aux@fnpage{297}{100}
\abx@aux@fnpage{298}{101}
\abx@aux@fnpage{299}{101}
\abx@aux@fnpage{300}{101}
\abx@aux@fnpage{301}{101}
\abx@aux@fnpage{302}{101}
\abx@aux@fnpage{303}{102}
\abx@aux@fnpage{304}{102}
\abx@aux@fnpage{305}{102}
\abx@aux@fnpage{306}{103}
\abx@aux@fnpage{307}{103}
\abx@aux@fnpage{308}{103}
\abx@aux@fnpage{309}{103}
\abx@aux@fnpage{310}{104}
\abx@aux@fnpage{311}{104}
\abx@aux@fnpage{312}{104}
\abx@aux@fnpage{313}{104}
\abx@aux@fnpage{314}{104}
\abx@aux@fnpage{315}{104}
\abx@aux@fnpage{316}{105}
\abx@aux@fnpage{317}{105}
\abx@aux@fnpage{318}{105}
\abx@aux@fnpage{319}{106}
\abx@aux@fnpage{320}{106}
\abx@aux@fnpage{321}{107}
\abx@aux@fnpage{322}{108}
\abx@aux@fnpage{323}{108}
\abx@aux@fnpage{324}{110}
\abx@aux@fnpage{327}{112}
\abx@aux@fnpage{330}{112}
\abx@aux@fnpage{333}{112}
\abx@aux@fnpage{334}{113}
\abx@aux@fnpage{335}{113}
\abx@aux@fnpage{336}{113}
\abx@aux@fnpage{337}{113}
\abx@aux@fnpage{338}{114}
\abx@aux@fnpage{339}{114}
\abx@aux@fnpage{340}{114}
\abx@aux@fnpage{341}{115}
\abx@aux@fnpage{342}{115}
\abx@aux@fnpage{343}{116}
\abx@aux@fnpage{344}{116}
\abx@aux@fnpage{345}{116}
\abx@aux@fnpage{346}{116}
\abx@aux@fnpage{347}{116}
\abx@aux@fnpage{348}{117}
\abx@aux@fnpage{349}{117}
\abx@aux@fnpage{350}{117}
\abx@aux@fnpage{351}{117}
\abx@aux@fnpage{352}{118}
\abx@aux@fnpage{355}{118}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{356}{119}
\abx@aux@fnpage{359}{120}
\abx@aux@fnpage{362}{120}
\abx@aux@fnpage{363}{121}
\abx@aux@fnpage{366}{121}
\abx@aux@fnpage{369}{121}
\abx@aux@fnpage{370}{122}
\abx@aux@fnpage{373}{122}
\abx@aux@fnpage{374}{122}
\abx@aux@fnpage{377}{123}
\abx@aux@fnpage{378}{123}
\abx@aux@cite{nichols40}
\abx@aux@fnpage{379}{125}
\abx@aux@fnpage{380}{125}
\abx@aux@fnpage{381}{125}
\abx@aux@fnpage{382}{125}
\abx@aux@fnpage{383}{125}
\abx@aux@fnpage{384}{125}
\abx@aux@fnpage{385}{125}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{386}{126}
\abx@aux@fnpage{387}{126}
\abx@aux@fnpage{388}{126}
\abx@aux@fnpage{389}{126}
\abx@aux@fnpage{390}{127}
\abx@aux@fnpage{391}{127}
\abx@aux@fnpage{392}{127}
\abx@aux@fnpage{393}{128}
\abx@aux@fnpage{394}{128}
\abx@aux@fnpage{395}{128}
\abx@aux@fnpage{396}{128}
\abx@aux@cite{meidinger80}
\abx@aux@fnpage{397}{129}
\abx@aux@fnpage{398}{129}
\abx@aux@fnpage{399}{129}
\abx@aux@fnpage{400}{129}
\abx@aux@cite{horwitz73}
\abx@aux@fnpage{401}{130}
\abx@aux@fnpage{402}{130}
\abx@aux@fnpage{403}{130}
\abx@aux@fnpage{404}{130}
\abx@aux@fnpage{405}{131}
\abx@aux@fnpage{406}{131}
\abx@aux@fnpage{407}{131}
\abx@aux@fnpage{408}{131}
\abx@aux@fnpage{409}{131}
\abx@aux@fnpage{410}{131}
\abx@aux@fnpage{411}{131}
\abx@aux@fnpage{412}{132}
\abx@aux@fnpage{413}{132}
\abx@aux@fnpage{414}{132}
\abx@aux@fnpage{415}{132}
\abx@aux@fnpage{416}{132}
\abx@aux@fnpage{417}{132}
\abx@aux@fnpage{418}{132}
\abx@aux@fnpage{419}{132}
\abx@aux@fnpage{420}{132}
\abx@aux@fnpage{421}{132}
\abx@aux@fnpage{422}{132}
\abx@aux@fnpage{423}{134}
\abx@aux@fnpage{424}{134}
\abx@aux@fnpage{425}{135}
\abx@aux@fnpage{426}{135}
\abx@aux@fnpage{427}{135}
\abx@aux@fnpage{428}{135}
\abx@aux@fnpage{429}{136}
\abx@aux@cite{fallsburg03}
\abx@aux@fnpage{430}{137}
\abx@aux@fnpage{431}{137}
\abx@aux@fnpage{432}{137}
\abx@aux@fnpage{433}{138}
\abx@aux@fnpage{434}{138}
\abx@aux@fnpage{435}{138}
\abx@aux@fnpage{436}{138}
\abx@aux@page{439}{139}
\abx@aux@fnpage{437}{139}
\abx@aux@fnpage{438}{139}
\abx@aux@fnpage{440}{139}
\abx@aux@fnpage{441}{139}
\abx@aux@fnpage{442}{140}
\abx@aux@fnpage{443}{140}
\abx@aux@fnpage{444}{140}
\abx@aux@fnpage{445}{140}
\abx@aux@cite{cohen08}
\abx@aux@fnpage{446}{141}
\abx@aux@fnpage{447}{142}
\abx@aux@fnpage{448}{142}
\abx@aux@fnpage{449}{143}
\abx@aux@fnpage{450}{143}
\abx@aux@fnpage{451}{143}
\abx@aux@fnpage{452}{144}
\abx@aux@fnpage{453}{144}
\abx@aux@fnpage{454}{144}
\abx@aux@fnpage{455}{144}
\abx@aux@fnpage{456}{145}
\abx@aux@fnpage{457}{145}
\abx@aux@fnpage{458}{145}
\abx@aux@fnpage{459}{145}
\abx@aux@fnpage{460}{146}
\abx@aux@fnpage{461}{146}
\abx@aux@fnpage{462}{146}
\abx@aux@fnpage{463}{146}
\abx@aux@fnpage{464}{147}
\abx@aux@fnpage{465}{147}
\abx@aux@fnpage{466}{149}
\abx@aux@fnpage{467}{149}
\abx@aux@fnpage{468}{149}
\abx@aux@fnpage{469}{149}
\abx@aux@fnpage{470}{149}
\abx@aux@fnpage{471}{150}
\abx@aux@fnpage{472}{150}
\abx@aux@fnpage{473}{151}
\abx@aux@fnpage{474}{151}
\abx@aux@fnpage{475}{151}
\abx@aux@fnpage{476}{151}
\abx@aux@fnpage{477}{151}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{478}{152}
\abx@aux@fnpage{479}{152}
\abx@aux@fnpage{480}{152}
\abx@aux@fnpage{481}{153}
\abx@aux@fnpage{482}{153}
\abx@aux@cite{fennell04}
\abx@aux@cite{ackerman06}
\abx@aux@fnpage{483}{154}
\abx@aux@fnpage{484}{154}
\abx@aux@fnpage{485}{155}
\abx@aux@fnpage{486}{155}
\abx@aux@cite{benz08}
\abx@aux@fnpage{487}{156}
\abx@aux@fnpage{488}{156}
\abx@aux@fnpage{489}{156}
\abx@aux@fnpage{490}{156}
\abx@aux@fnpage{491}{156}
\abx@aux@fnpage{492}{156}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{493}{157}
\abx@aux@fnpage{494}{157}
\abx@aux@fnpage{495}{157}
\abx@aux@fnpage{496}{157}
\abx@aux@fnpage{497}{157}
\abx@aux@fnpage{498}{157}
\abx@aux@fnpage{499}{157}
\abx@aux@fnpage{500}{158}
\abx@aux@fnpage{501}{158}
\abx@aux@cite{schwarcz94}
\abx@aux@cite{schwarcz13}
\abx@aux@fnpage{502}{159}
\abx@aux@fnpage{503}{159}
\abx@aux@fnpage{504}{159}
\abx@aux@fnpage{505}{160}
\abx@aux@fnpage{506}{160}
\abx@aux@fnpage{507}{160}
\abx@aux@fnpage{508}{160}
\abx@aux@fnpage{509}{160}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{510}{162}
\abx@aux@fnpage{511}{162}
\abx@aux@fnpage{512}{162}
\abx@aux@fnpage{513}{163}
\abx@aux@fnpage{514}{165}
\abx@aux@fnpage{515}{165}
\abx@aux@fnpage{516}{165}
\abx@aux@fnpage{517}{165}
\abx@aux@fnpage{518}{165}
\abx@aux@fnpage{519}{165}
\abx@aux@fnpage{520}{166}
\abx@aux@fnpage{521}{166}
\abx@aux@fnpage{522}{166}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{523}{167}
\abx@aux@fnpage{524}{167}
\abx@aux@fnpage{525}{168}
\abx@aux@fnpage{526}{169}
\abx@aux@fnpage{527}{169}
\abx@aux@fnpage{528}{169}
\abx@aux@fnpage{529}{169}
\abx@aux@fnpage{530}{171}
\abx@aux@cite{berman84}
\abx@aux@fnpage{533}{175}
\@input{Chapter2/Chapter2.aux}
\abx@aux@cite{falk}
\abx@aux@cite{Tf1}
\abx@aux@cite{Tf2}
\abx@aux@cite{Tf3}
\abx@aux@cite{ar2010}
\abx@aux@cite{Hammer2}
\abx@aux@cite{liberal}
\abx@aux@cite{Hindrum}
\abx@aux@cite{Koht}
\abx@aux@cite{Aanesland}
\abx@aux@cite{Gloppen}
\abx@aux@cite{rettleiar}
\abx@aux@cite{kartlegging}
\abx@aux@cite{investment}
\abx@aux@cite{Efvl}
\abx@aux@cite{flei}
\abx@aux@cite{backer1}
\@input{Chapter3/Chapter3.aux}
\abx@aux@cite{AllenCom}
\abx@aux@cite{notimminent}
\abx@aux@cite{lcdisc}
\abx@aux@cite{newuk}
\abx@aux@cite{kelouk}
\abx@aux@cite{Falk}
\abx@aux@cite{....}
\abx@aux@cite{tf1}
\abx@aux@cite{tf2}
\abx@aux@cite{tf3}
\@input{Chapter4/Chapter4.aux}
\abx@aux@cite{schj}
\abx@aux@cite{castberg}
\abx@aux@cite{asch}
\abx@aux@cite{knoph}
\abx@aux@cite{grunn}
\abx@aux@cite{opshal}
\abx@aux@cite{robb2}
\abx@aux@cite{stor}
\abx@aux@cite{skog}
\abx@aux@cite{regeksp}
\@input{Chapter5/Chapter5.aux}
\abx@aux@cite{vittikainen2004}
\abx@aux@cite{rygg1998}
\abx@aux@cite{master}
\@input{bibliography.aux}
\abx@aux@page{534}{361}
\abx@aux@page{535}{361}
\abx@aux@page{536}{361}
\abx@aux@page{537}{361}
\abx@aux@page{538}{361}
\abx@aux@page{539}{361}
\abx@aux@page{540}{361}
\abx@aux@page{541}{361}
\abx@aux@page{542}{361}
\abx@aux@page{543}{361}
\abx@aux@page{544}{361}
\abx@aux@page{545}{362}
\abx@aux@page{546}{362}
\abx@aux@page{547}{362}
\abx@aux@page{548}{362}
\abx@aux@page{549}{362}
\abx@aux@page{550}{362}
\abx@aux@page{551}{362}
\abx@aux@page{552}{362}
\abx@aux@page{553}{362}
\abx@aux@page{554}{362}
\abx@aux@page{555}{362}
\abx@aux@page{556}{362}
\abx@aux@page{557}{362}
\abx@aux@page{558}{362}
\abx@aux@page{559}{362}
\abx@aux@page{560}{363}
\abx@aux@page{561}{363}
\abx@aux@page{562}{363}
\abx@aux@page{563}{363}
\abx@aux@page{564}{363}
\abx@aux@page{565}{363}
\abx@aux@page{566}{363}
\abx@aux@page{567}{363}
\abx@aux@page{568}{363}
\abx@aux@page{569}{363}
\abx@aux@page{570}{363}
\abx@aux@page{571}{363}
\abx@aux@page{572}{363}
\abx@aux@page{573}{363}
\abx@aux@page{574}{363}
\abx@aux@page{575}{363}
\abx@aux@page{576}{363}
\abx@aux@page{577}{364}
\abx@aux@page{578}{364}
\abx@aux@page{579}{364}
\abx@aux@page{580}{364}
\abx@aux@page{581}{364}
\abx@aux@page{582}{364}
\abx@aux@page{583}{364}
\abx@aux@page{584}{364}
\abx@aux@page{585}{365}
\abx@aux@page{586}{365}
\abx@aux@page{587}{365}
\abx@aux@page{588}{365}
\abx@aux@page{589}{365}
\abx@aux@page{590}{365}
\abx@aux@page{591}{365}
\abx@aux@page{592}{365}
\abx@aux@page{593}{365}
\abx@aux@page{594}{365}
\abx@aux@page{595}{365}
\abx@aux@page{596}{365}
\abx@aux@page{597}{365}
\abx@aux@page{598}{366}
\abx@aux@page{599}{366}
\abx@aux@page{600}{366}
\abx@aux@page{601}{366}
\abx@aux@page{602}{366}
\abx@aux@page{603}{366}
\abx@aux@page{604}{366}
\abx@aux@page{605}{366}
\abx@aux@page{606}{366}
\abx@aux@page{607}{366}
\abx@aux@page{608}{366}
\abx@aux@page{609}{366}
\abx@aux@page{610}{366}
\abx@aux@page{611}{367}
\abx@aux@page{612}{367}
\abx@aux@page{613}{367}
\abx@aux@page{614}{367}
\abx@aux@page{615}{367}
\abx@aux@page{616}{367}
\abx@aux@page{617}{367}
\abx@aux@page{618}{367}
\abx@aux@page{619}{367}
\abx@aux@page{620}{367}
\abx@aux@page{621}{367}
\abx@aux@page{622}{367}
\abx@aux@page{623}{368}
\abx@aux@page{624}{368}
\abx@aux@page{625}{368}
\abx@aux@page{626}{368}
\abx@aux@page{627}{368}
\abx@aux@page{628}{368}
\abx@aux@page{629}{368}
\abx@aux@page{630}{368}
\abx@aux@page{631}{368}
\abx@aux@page{632}{368}
\abx@aux@page{633}{368}
\abx@aux@page{634}{368}
\abx@aux@page{635}{368}
\abx@aux@page{636}{369}
\abx@aux@page{637}{369}
\abx@aux@page{638}{369}
\abx@aux@page{639}{369}
\abx@aux@page{640}{369}
\abx@aux@page{641}{369}
\abx@aux@page{642}{369}
\abx@aux@page{643}{369}
\abx@aux@page{644}{369}
\abx@aux@page{645}{369}
\abx@aux@page{646}{369}
\abx@aux@page{647}{369}
\abx@aux@page{648}{369}
\abx@aux@page{649}{369}
\abx@aux@page{650}{370}
\abx@aux@page{651}{370}
\abx@aux@page{652}{370}
\abx@aux@page{653}{370}
\abx@aux@page{654}{370}
\abx@aux@page{655}{370}
\abx@aux@page{656}{370}
\abx@aux@page{657}{370}
\abx@aux@page{658}{370}
\abx@aux@page{659}{370}
\abx@aux@page{660}{370}
\abx@aux@page{661}{370}
\abx@aux@page{662}{370}
\abx@aux@page{663}{370}
\abx@aux@page{664}{371}
\abx@aux@page{665}{371}
\abx@aux@page{666}{371}
\abx@aux@page{667}{371}
\abx@aux@page{668}{371}
\abx@aux@page{669}{371}
\abx@aux@page{670}{371}
\abx@aux@page{671}{371}
\abx@aux@page{672}{371}
\abx@aux@page{673}{371}
\abx@aux@page{674}{371}
\abx@aux@page{675}{371}
\abx@aux@page{676}{372}
\abx@aux@page{677}{372}
\abx@aux@page{678}{372}
\abx@aux@page{679}{372}
\abx@aux@page{680}{372}
\abx@aux@page{681}{372}
\abx@aux@page{682}{372}
\abx@aux@page{683}{372}
\abx@aux@page{684}{372}
\abx@aux@page{685}{372}
\abx@aux@page{686}{372}
\abx@aux@page{687}{372}
\abx@aux@page{688}{373}
\abx@aux@page{689}{373}
\abx@aux@page{690}{373}
\abx@aux@page{691}{373}
\abx@aux@page{692}{373}
\abx@aux@page{693}{373}
\abx@aux@page{694}{373}
\abx@aux@page{695}{373}
\abx@aux@page{696}{373}
\abx@aux@page{697}{373}
\abx@aux@page{698}{373}
\abx@aux@page{699}{373}
\abx@aux@page{700}{373}
\abx@aux@page{701}{373}
\abx@aux@page{702}{374}
\abx@aux@page{703}{374}
\abx@aux@page{704}{374}
\abx@aux@page{705}{374}
\abx@aux@page{706}{374}
\abx@aux@page{707}{374}
\abx@aux@page{708}{374}
\abx@aux@page{709}{374}
\abx@aux@page{710}{374}
\abx@aux@page{711}{374}
\abx@aux@page{712}{374}
\abx@aux@page{713}{374}
\abx@aux@page{714}{374}
\abx@aux@page{715}{375}
\abx@aux@page{716}{375}
\abx@aux@page{717}{375}
\abx@aux@page{718}{375}
\abx@aux@page{719}{375}
\abx@aux@page{720}{375}
\abx@aux@page{721}{375}
\abx@aux@page{722}{375}
\abx@aux@page{723}{375}
\abx@aux@page{724}{375}
\abx@aux@page{725}{375}
\abx@aux@page{726}{375}
\abx@aux@page{727}{375}
\abx@aux@page{728}{375}
\abx@aux@page{729}{376}
\abx@aux@page{730}{376}
\abx@aux@page{731}{376}
\abx@aux@page{732}{376}
\abx@aux@page{733}{376}
\abx@aux@page{734}{376}
\abx@aux@page{735}{376}
\abx@aux@page{736}{376}
\abx@aux@page{737}{376}
\abx@aux@page{738}{376}
\abx@aux@page{739}{376}
\abx@aux@page{740}{376}
\abx@aux@page{741}{376}
\abx@aux@page{742}{376}
\abx@aux@page{743}{377}
\abx@aux@page{744}{377}
\abx@aux@page{745}{377}
\abx@aux@page{746}{377}
\abx@aux@page{747}{377}
\abx@aux@page{748}{377}
\abx@aux@page{749}{377}
\abx@aux@page{750}{377}
\abx@aux@page{751}{377}
\abx@aux@page{752}{377}
\abx@aux@page{753}{377}
\abx@aux@page{754}{377}
\abx@aux@page{755}{377}
\abx@aux@page{756}{377}
\abx@aux@page{757}{378}
\abx@aux@page{758}{378}
\abx@aux@page{759}{378}
\abx@aux@page{760}{378}
\abx@aux@page{761}{378}
\abx@aux@page{762}{378}
