[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[132] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[133] Biber.pm:333> INFO - Reading 'thesis.bcf'
[280] Biber.pm:607> INFO - Using all citekeys in bib section 0
[328] Biber.pm:3053> INFO - Processing section 0
[376] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[522] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[616] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[626] Utils.pm:169> WARN - Duplicate entry key: 'cullet13' in file 'thesis.bib', skipping ...
[630] Utils.pm:169> WARN - Duplicate entry key: 'backer10' in file 'thesis.bib', skipping ...
[648] Utils.pm:169> WARN - Duplicate entry key: 'claeys04' in file 'thesis.bib', skipping ...
[670] Utils.pm:169> WARN - Duplicate entry key: 'skoghoy08' in file 'thesis.bib', skipping ...
[676] Utils.pm:169> WARN - Duplicate entry key: 'bakken12' in file 'thesis.bib', skipping ...
[686] Utils.pm:169> WARN - Duplicate entry key: 'vikfalli71' in file 'thesis.bib', skipping ...
[696] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[701] Utils.pm:169> WARN - Duplicate entry key: 'wra40' in file 'thesis.bib', skipping ...
[703] Utils.pm:169> WARN - Duplicate entry key: 'la95' in file 'thesis.bib', skipping ...
[934] Utils.pm:169> WARN - Name "Alviar GarciÌa, Helena, Klare, Karl, Williams, Lucy A\bbxinitsep " has too many commas: skipping name
[958] Utils.pm:169> WARN - Name "Ann Apers, Sofie Bouly, Elien Dewitte, Dorothy Gruyaert" has too many commas: skipping name
[1297] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'sejersted15'
[1347] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'berg15'
[1667] Utils.pm:169> WARN - Datamodel: Entry 'gillespie08' (thesis.bib): Invalid format 'March 2008' of date field 'date' - ignoring
[1723] Utils.pm:169> WARN - Name in key 'leach10' is empty (probably consecutive 'and'): skipping name
[1865] Utils.pm:169> WARN - Datamodel: Entry 'basic49' (thesis.bib): Invalid format 'May 23, 1949' of date field 'date' - ignoring
[2019] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\pB9cRutro9\thesis.bib_8860.utf8, line 3199, warning: 1 characters of junk seen at toplevel
[2021] Utils.pm:169> WARN - BibTeX subsystem: substring 4, warning: empty substring
[2174] Utils.pm:169> WARN - The field 'editor' in entry 'garcia14' cannot be null, deleting it
[2176] Utils.pm:169> WARN - The field 'pages' in entry 'robberstad63' cannot be null, deleting it
[2188] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[2196] Utils.pm:169> WARN - The field 'editor' in entry 'dyrkolbotn15' cannot be null, deleting it
[2198] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[4114] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[4115] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[4116] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[9725] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[9888] bbl.pm:555> INFO - Output to thesis.bbl
[9889] Biber.pm:105> INFO - WARNINGS: 23
