[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[206] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[207] Biber.pm:333> INFO - Reading 'thesis.bcf'
[369] Biber.pm:607> INFO - Using all citekeys in bib section 0
[413] Biber.pm:3053> INFO - Processing section 0
[455] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[559] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[637] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[644] Utils.pm:169> WARN - Duplicate entry key: 'backer10' in file 'thesis.bib', skipping ...
[651] Utils.pm:169> WARN - Duplicate entry key: 'stenseth07' in file 'thesis.bib', skipping ...
[661] Utils.pm:169> WARN - Duplicate entry key: 'claeys04' in file 'thesis.bib', skipping ...
[679] Utils.pm:169> WARN - Duplicate entry key: 'skoghoy08' in file 'thesis.bib', skipping ...
[681] Utils.pm:169> WARN - Duplicate entry key: 'dyrkolbotn15' in file 'thesis.bib', skipping ...
[687] Utils.pm:169> WARN - Duplicate entry key: 'bakken12' in file 'thesis.bib', skipping ...
[705] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[709] Utils.pm:169> WARN - Duplicate entry key: 'wra40' in file 'thesis.bib', skipping ...
[711] Utils.pm:169> WARN - Duplicate entry key: 'la95' in file 'thesis.bib', skipping ...
[1214] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'sejersted15'
[1251] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'berg15'
[1512] Utils.pm:169> WARN - Datamodel: Entry 'gillespie08' (thesis.bib): Invalid format 'March 2008' of date field 'date' - ignoring
[1668] Utils.pm:169> WARN - Datamodel: Entry 'basic49' (thesis.bib): Invalid format 'May 23, 1949' of date field 'date' - ignoring
[1883] Utils.pm:169> WARN - The field 'pages' in entry 'robberstad63' cannot be null, deleting it
[1893] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[1901] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[3522] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[3522] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[3523] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[8258] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8405] bbl.pm:555> INFO - Output to thesis.bbl
[8406] Biber.pm:105> INFO - WARNINGS: 16
