\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Summary of Main Themes}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Property Theory and Economic Development Takings}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}A Democratic Deficit in Takings Law?}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Putting The Theory to the Test}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}A Judicial Framework for Compulsory Participation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Some terminological and conceptual clarifications}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Conclusion}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Cases Cited}{43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Legislation Cited}{45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preparatory Documents Cited}{47}
