\begin{theindex}

  \item \citeinindex {alliance06}\space\dotfill\space 93

  \indexspace

  \item \citeinindex {gourde47}\space\dotfill\space 91, 210
  \item \citeinindex {prest82}\space\dotfill\space 92

  \indexspace

  \item \citeinindex {sainsbury10}\space\dotfill\space 92, 94, 95
  \item \citeinindex {rothschild89}\space\dotfill\space 92

  \indexspace

  \item \citeinindex {spirerose09}\space\dotfill\space 211

  \indexspace

  \item \citeinindex {waters04}\space\dotfill\space 211

\end{theindex}
