\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{tables.aux}
\abx@aux@cite{alliance06}
\abx@aux@cite{brown78}
\abx@aux@cite{clay04}
\abx@aux@cite{pascoe06}
\abx@aux@cite{prest82}
\abx@aux@cite{rothschild89}
\abx@aux@cite{sainsbury10}
\abx@aux@cite{samaroo01}
\abx@aux@cite{smith08}
\abx@aux@cite{andrus79}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{barron33}
\abx@aux@cite{berman54}
\abx@aux@cite{board91}
\abx@aux@cite{boston32}
\abx@aux@cite{calder98}
\abx@aux@cite{banin98}
\abx@aux@cite{chicago97}
\abx@aux@cite{vester30}
\abx@aux@cite{seawell76}
\abx@aux@cite{gaylord03}
\abx@aux@cite{hairston08}
\abx@aux@cite{midkiff84}
\abx@aux@cite{hazen53}
\abx@aux@cite{head85}
\abx@aux@cite{kelo05}
\abx@aux@cite{kohl75}
\abx@aux@cite{minn06}
\abx@aux@cite{vernon16}
\abx@aux@cite{dominion25}
\abx@aux@cite{poletown81}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@cite{ryerson77}
\abx@aux@cite{sadler59}
\abx@aux@cite{scudder32}
\abx@aux@cite{shack71}
\abx@aux@cite{stowell14}
\abx@aux@cite{trombley71}
\abx@aux@cite{welch46}
\abx@aux@cite{gettysburg96}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{wayne04}
\abx@aux@cite{boxberg86}
\abx@aux@cite{chabauty12}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{durkheimer81}
\abx@aux@cite{hermann12}
\abx@aux@cite{hutten06}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@cite{modderklip04}
\abx@aux@cite{modderklip05}
\abx@aux@cite{scordino06}
\abx@aux@cite{sporrong82}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@cite{ala81}
\abx@aux@cite{basic49}
\abx@aux@cite{hra98}
\abx@aux@cite{lca61}
\abx@aux@cite{pcpa04}
\abx@aux@cite{tcpa90}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\@input{Chapter5/Chapter5.aux}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@cite{heller08}
\abx@aux@fnpage{59}{4}
\abx@aux@fnpage{60}{4}
\abx@aux@fnpage{61}{4}
\abx@aux@cite{....}
\abx@aux@cite{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@fnpage{62}{9}
\abx@aux@fnpage{63}{9}
\abx@aux@cite{lca79}
\abx@aux@page{64}{10}
\abx@aux@cite{prop12}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@fnpage{67}{11}
\abx@aux@cite{lca13}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@fnpage{68}{12}
\abx@aux@fnpage{69}{12}
\abx@aux@fnpage{72}{13}
\abx@aux@fnpage{73}{13}
\abx@aux@cite{otprp78}
\abx@aux@page{76}{14}
\abx@aux@fnpage{74}{14}
\abx@aux@fnpage{75}{14}
\abx@aux@fnpage{77}{14}
\abx@aux@fnpage{78}{15}
\abx@aux@fnpage{79}{15}
\abx@aux@fnpage{80}{15}
\abx@aux@cite{ea59}
\abx@aux@cite{cda05}
\abx@aux@fnpage{81}{16}
\abx@aux@fnpage{82}{16}
\abx@aux@page{84}{17}
\abx@aux@page{87}{17}
\abx@aux@fnpage{83}{17}
\abx@aux@fnpage{85}{17}
\abx@aux@fnpage{86}{17}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@fnpage{88}{18}
\abx@aux@fnpage{91}{19}
\abx@aux@cite{ca15}
\abx@aux@page{94}{20}
\abx@aux@fnpage{92}{20}
\abx@aux@fnpage{93}{20}
\abx@aux@fnpage{95}{20}
\abx@aux@fnpage{96}{20}
\abx@aux@fnpage{97}{20}
\abx@aux@page{98}{23}
\abx@aux@fnpage{99}{23}
\abx@aux@fnpage{100}{24}
\abx@aux@fnpage{101}{24}
\abx@aux@fnpage{102}{25}
\abx@aux@fnpage{103}{25}
\abx@aux@fnpage{104}{25}
\abx@aux@fnpage{105}{26}
\abx@aux@fnpage{106}{26}
\abx@aux@fnpage{107}{26}
\abx@aux@cite{pb08}
\abx@aux@fnpage{108}{29}
\abx@aux@fnpage{109}{29}
\abx@aux@fnpage{110}{29}
\abx@aux@cite{stokstad11}
\abx@aux@page{111}{30}
\abx@aux@cite{vika05}
\abx@aux@fnpage{112}{31}
\abx@aux@page{113}{32}
\abx@aux@cite{oma06}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@fnpage{116}{34}
\abx@aux@page{117}{36}
\abx@aux@cite{djonno06}
\abx@aux@fnpage{118}{37}
\abx@aux@cite{tokheim08}
\abx@aux@cite{vikfalli71}
\abx@aux@fnpage{119}{40}
\abx@aux@fnpage{120}{41}
\abx@aux@cite{holen95}
\abx@aux@fnpage{121}{44}
\@input{bibliography.aux}
\abx@aux@page{122}{51}
\abx@aux@page{123}{51}
\abx@aux@page{124}{51}
\abx@aux@page{125}{51}
\abx@aux@page{126}{51}
\abx@aux@page{127}{51}
\abx@aux@page{128}{51}
\abx@aux@page{129}{51}
\abx@aux@page{130}{51}
\abx@aux@page{131}{51}
\abx@aux@page{132}{51}
\abx@aux@page{133}{51}
\abx@aux@page{134}{51}
\abx@aux@page{135}{52}
\abx@aux@page{136}{52}
\abx@aux@page{137}{52}
\abx@aux@page{138}{52}
\abx@aux@page{139}{52}
\abx@aux@page{140}{52}
\abx@aux@page{141}{52}
\abx@aux@page{142}{52}
\abx@aux@page{143}{52}
\abx@aux@page{144}{52}
\abx@aux@page{145}{52}
\abx@aux@page{146}{52}
\abx@aux@page{147}{52}
\abx@aux@page{148}{52}
\abx@aux@page{149}{52}
\abx@aux@page{150}{52}
\abx@aux@page{151}{52}
\abx@aux@page{152}{52}
\abx@aux@page{153}{52}
\abx@aux@page{154}{53}
\abx@aux@page{155}{53}
\abx@aux@page{156}{53}
\abx@aux@page{157}{53}
\abx@aux@page{158}{53}
\abx@aux@page{159}{53}
\abx@aux@page{160}{53}
\abx@aux@page{161}{53}
\abx@aux@page{162}{53}
\abx@aux@page{163}{53}
\abx@aux@page{164}{53}
\abx@aux@page{165}{53}
\abx@aux@page{166}{53}
\abx@aux@page{167}{53}
\abx@aux@page{168}{53}
\abx@aux@page{169}{53}
\abx@aux@page{170}{53}
\abx@aux@page{171}{53}
\abx@aux@page{172}{53}
\abx@aux@page{173}{54}
\abx@aux@page{174}{54}
\abx@aux@page{175}{54}
\abx@aux@page{176}{54}
\abx@aux@page{177}{54}
\abx@aux@page{178}{54}
\abx@aux@page{179}{54}
\abx@aux@page{180}{54}
\abx@aux@page{181}{54}
\abx@aux@page{182}{54}
\abx@aux@page{183}{54}
\abx@aux@page{184}{54}
\abx@aux@page{185}{54}
\abx@aux@page{186}{54}
\abx@aux@page{187}{55}
\abx@aux@page{188}{55}
\abx@aux@page{189}{55}
\abx@aux@page{190}{55}
\abx@aux@page{191}{55}
\abx@aux@page{192}{55}
\abx@aux@page{193}{55}
\abx@aux@page{194}{55}
\abx@aux@page{195}{55}
\abx@aux@page{196}{55}
\abx@aux@page{197}{55}
\abx@aux@page{198}{55}
\abx@aux@page{199}{56}
\abx@aux@page{200}{56}
\abx@aux@page{201}{56}
\abx@aux@page{202}{56}
\abx@aux@page{203}{56}
\abx@aux@page{204}{56}
\abx@aux@page{205}{56}
\abx@aux@page{206}{56}
\abx@aux@page{207}{56}
\abx@aux@page{208}{56}
\abx@aux@page{209}{56}
\abx@aux@page{210}{56}
\abx@aux@page{211}{56}
\abx@aux@page{212}{56}
\abx@aux@page{213}{56}
\abx@aux@page{214}{57}
\abx@aux@page{215}{57}
\abx@aux@page{216}{57}
\abx@aux@page{217}{57}
\abx@aux@page{218}{57}
\abx@aux@page{219}{57}
\abx@aux@page{220}{57}
\abx@aux@page{221}{57}
\abx@aux@page{222}{57}
\abx@aux@page{223}{57}
\abx@aux@page{224}{57}
\abx@aux@page{225}{57}
\abx@aux@page{226}{57}
\abx@aux@page{227}{57}
\abx@aux@page{228}{57}
\abx@aux@page{229}{57}
\abx@aux@page{230}{58}
\abx@aux@page{231}{58}
\abx@aux@page{232}{58}
\abx@aux@page{233}{58}
\abx@aux@page{234}{58}
\abx@aux@page{235}{58}
\abx@aux@page{236}{58}
\abx@aux@page{237}{58}
\abx@aux@page{238}{58}
\abx@aux@page{239}{58}
\abx@aux@page{240}{58}
\abx@aux@page{241}{58}
\abx@aux@page{242}{58}
\abx@aux@page{243}{58}
\abx@aux@page{244}{59}
\abx@aux@page{245}{59}
\abx@aux@page{246}{59}
\abx@aux@page{247}{59}
\abx@aux@page{248}{59}
\abx@aux@page{249}{59}
\abx@aux@page{250}{59}
\abx@aux@page{251}{59}
\abx@aux@page{252}{59}
\abx@aux@page{253}{59}
\abx@aux@page{254}{59}
\abx@aux@page{255}{59}
\abx@aux@page{256}{59}
\abx@aux@page{257}{59}
\abx@aux@page{258}{59}
\abx@aux@page{259}{59}
\abx@aux@page{260}{60}
\abx@aux@page{261}{60}
\abx@aux@page{262}{60}
\abx@aux@page{263}{60}
\abx@aux@page{264}{60}
\abx@aux@page{265}{60}
\abx@aux@page{266}{60}
\abx@aux@page{267}{60}
\abx@aux@page{268}{60}
\abx@aux@page{269}{60}
\abx@aux@page{270}{60}
\abx@aux@page{271}{60}
\abx@aux@page{272}{60}
\abx@aux@page{273}{60}
\abx@aux@page{274}{60}
\abx@aux@page{275}{61}
\abx@aux@page{276}{61}
\abx@aux@page{277}{61}
\abx@aux@page{278}{61}
\abx@aux@page{279}{61}
\abx@aux@page{280}{61}
\abx@aux@page{281}{61}
\abx@aux@page{282}{61}
\abx@aux@page{283}{61}
\abx@aux@page{284}{61}
\abx@aux@page{285}{61}
\abx@aux@page{286}{61}
\abx@aux@page{287}{61}
\abx@aux@page{288}{61}
\abx@aux@page{289}{61}
\abx@aux@page{290}{62}
\abx@aux@page{291}{62}
\abx@aux@page{292}{62}
\abx@aux@page{293}{62}
\abx@aux@page{294}{62}
\abx@aux@page{295}{62}
\abx@aux@page{296}{62}
\abx@aux@page{297}{62}
\abx@aux@page{298}{62}
\abx@aux@page{299}{62}
\abx@aux@page{300}{62}
\abx@aux@page{301}{62}
\abx@aux@page{302}{62}
\abx@aux@page{303}{62}
\abx@aux@page{304}{63}
\abx@aux@page{305}{63}
\abx@aux@page{306}{63}
\abx@aux@page{307}{63}
\abx@aux@page{308}{63}
\abx@aux@page{309}{63}
\abx@aux@page{310}{63}
\abx@aux@page{311}{63}
\abx@aux@page{312}{63}
\abx@aux@page{313}{63}
\abx@aux@page{314}{63}
\abx@aux@page{315}{63}
\abx@aux@page{316}{63}
\abx@aux@page{317}{63}
\abx@aux@page{318}{63}
\abx@aux@page{319}{63}
\abx@aux@page{320}{64}
\abx@aux@page{321}{64}
\abx@aux@page{322}{64}
\abx@aux@page{323}{64}
\abx@aux@page{324}{64}
\abx@aux@page{325}{64}
\abx@aux@page{326}{64}
\abx@aux@page{327}{64}
\abx@aux@page{328}{64}
\abx@aux@page{329}{64}
\abx@aux@page{330}{64}
\abx@aux@page{331}{64}
\abx@aux@page{332}{64}
\abx@aux@page{333}{64}
\abx@aux@page{334}{65}
\abx@aux@page{335}{65}
\abx@aux@page{336}{65}
\abx@aux@page{337}{65}
\abx@aux@page{338}{65}
\abx@aux@page{339}{65}
\abx@aux@page{340}{65}
\abx@aux@page{341}{65}
\abx@aux@page{342}{65}
\abx@aux@page{343}{65}
\abx@aux@page{344}{65}
\abx@aux@page{345}{65}
\abx@aux@page{346}{65}
\abx@aux@page{347}{65}
\abx@aux@page{348}{65}
\abx@aux@page{349}{65}
\abx@aux@page{350}{65}
\abx@aux@page{351}{66}
\abx@aux@page{352}{66}
\abx@aux@page{353}{66}
\abx@aux@page{354}{66}
\abx@aux@page{355}{66}
\abx@aux@page{356}{66}
\abx@aux@page{357}{66}
\abx@aux@page{358}{66}
\abx@aux@page{359}{66}
\abx@aux@page{360}{66}
\abx@aux@page{361}{66}
\abx@aux@page{362}{66}
\abx@aux@page{363}{66}
\abx@aux@page{364}{66}
\abx@aux@page{365}{66}
\abx@aux@page{366}{66}
\abx@aux@page{367}{67}
\abx@aux@page{368}{67}
\abx@aux@page{369}{67}
\abx@aux@page{370}{67}
\abx@aux@page{371}{67}
\abx@aux@page{372}{67}
\abx@aux@page{373}{67}
\abx@aux@page{374}{67}
\abx@aux@page{375}{67}
\abx@aux@page{376}{67}
\abx@aux@page{377}{67}
\abx@aux@page{378}{67}
\abx@aux@page{379}{67}
\abx@aux@page{380}{67}
\abx@aux@page{381}{67}
\abx@aux@page{382}{67}
\abx@aux@page{383}{68}
\abx@aux@page{384}{68}
\abx@aux@page{385}{68}
\abx@aux@page{386}{68}
\abx@aux@page{387}{68}
\abx@aux@page{388}{68}
\abx@aux@page{389}{68}
\abx@aux@page{390}{68}
\abx@aux@page{391}{68}
\abx@aux@page{392}{68}
\abx@aux@page{393}{68}
\abx@aux@page{394}{68}
\abx@aux@page{395}{68}
\abx@aux@page{396}{68}
\abx@aux@page{397}{68}
\abx@aux@page{398}{69}
\abx@aux@page{399}{69}
\abx@aux@page{400}{69}
\abx@aux@page{401}{69}
\abx@aux@page{402}{69}
\abx@aux@page{403}{69}
\abx@aux@page{404}{69}
\abx@aux@page{405}{69}
\abx@aux@page{406}{69}
\abx@aux@page{407}{69}
\abx@aux@page{408}{69}
