[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[111] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[112] Biber.pm:333> INFO - Reading 'thesis.bcf'
[308] Biber.pm:607> INFO - Using all citekeys in bib section 0
[352] Biber.pm:3053> INFO - Processing section 0
[393] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[526] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[577] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[628] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[1163] Utils.pm:169> WARN - Datamodel: Entry 'basic49' (thesis.bib): Invalid format 'May 23, 1949' of date field 'date' - ignoring
[1240] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\0HE5YVrkwM\thesis.bib_3488.utf8, line 758, warning: 11 characters of junk seen at toplevel
[1241] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\SjurK\AppData\Local\Temp\0HE5YVrkwM\thesis.bib_3488.utf8, line 1252, warning: 145 characters of junk seen at toplevel
[1316] Utils.pm:169> WARN - The field 'publisher' in entry 'salsich00' cannot be null, deleting it
[1317] Utils.pm:169> WARN - The field 'publisher' in entry 'dagan11' cannot be null, deleting it
[1318] Utils.pm:169> WARN - The field 'publisher' in entry 'singer00' cannot be null, deleting it
[1318] Utils.pm:169> WARN - The field 'publisher' in entry 'mattei00' cannot be null, deleting it
[1320] Utils.pm:169> WARN - The field 'abstract' in entry 'libcom01' cannot be null, deleting it
[1326] Utils.pm:169> WARN - The field 'number' in entry 'carruthers04' cannot be null, deleting it
[2217] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2217] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[2218] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[4452] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4532] bbl.pm:555> INFO - Output to thesis.bbl
[4533] Biber.pm:105> INFO - WARNINGS: 10
