\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{tables.aux}
\abx@aux@cite{benedettisc}
\abx@aux@cite{moses}
\abx@aux@cite{bocardo10}
\abx@aux@cite{achilleas}
\abx@aux@cite{boomer}
\abx@aux@cite{deglman}
\abx@aux@cite{roxborough}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{frustrated}
\abx@aux@cite{sga}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@input{Chapter1/Chapter1.aux}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{10}{1}
\abx@aux@cite{walt11}
\abx@aux@cite{stenseth10}
\abx@aux@cite{allen05}
\abx@aux@cite{lindheim12}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{6}
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{15}{6}
\abx@aux@cite{taggart98}
\abx@aux@cite{blackstone79}
\abx@aux@fnpage{16}{7}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{17}{8}
\abx@aux@fnpage{18}{8}
\abx@aux@fnpage{19}{8}
\abx@aux@fnpage{20}{8}
\abx@aux@cite{kostal97}
\abx@aux@cite{allen}
\abx@aux@fnpage{21}{9}
\abx@aux@fnpage{22}{9}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{23}{11}
\abx@aux@fnpage{24}{12}
\abx@aux@fnpage{25}{13}
\abx@aux@cite{james86}
\abx@aux@cite{sporrong82}
\abx@aux@cite{allen10}
\abx@aux@fnpage{26}{16}
\abx@aux@cite{scordino06}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{27}{17}
\abx@aux@fnpage{28}{17}
\abx@aux@fnpage{29}{17}
\abx@aux@fnpage{30}{17}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{31}{18}
\abx@aux@fnpage{32}{18}
\abx@aux@fnpage{33}{18}
\abx@aux@fnpage{34}{19}
\abx@aux@fnpage{35}{19}
\abx@aux@fnpage{36}{19}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\abx@aux@fnpage{37}{20}
\abx@aux@fnpage{38}{20}
\abx@aux@fnpage{39}{20}
\abx@aux@fnpage{40}{20}
\abx@aux@fnpage{41}{20}
\abx@aux@cite{vester30}
\abx@aux@cite{berman54}
\abx@aux@cite{poletown81}
\abx@aux@fnpage{42}{21}
\abx@aux@fnpage{43}{21}
\abx@aux@fnpage{44}{21}
\abx@aux@fnpage{45}{21}
\abx@aux@fnpage{46}{21}
\abx@aux@cite{lehavi07}
\abx@aux@cite{heller08}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@fnpage{47}{22}
\abx@aux@fnpage{48}{22}
\abx@aux@fnpage{49}{22}
\abx@aux@cite{kent27}
\abx@aux@fnpage{50}{23}
\abx@aux@fnpage{51}{23}
\abx@aux@fnpage{52}{23}
\abx@aux@fnpage{53}{23}
\abx@aux@cite{stowell14}
\abx@aux@fnpage{54}{24}
\abx@aux@fnpage{55}{24}
\abx@aux@fnpage{56}{24}
\abx@aux@fnpage{57}{24}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@fnpage{58}{25}
\abx@aux@fnpage{59}{25}
\abx@aux@fnpage{60}{25}
\abx@aux@fnpage{61}{25}
\abx@aux@fnpage{62}{25}
\abx@aux@fnpage{63}{26}
\abx@aux@fnpage{64}{26}
\abx@aux@fnpage{65}{26}
\abx@aux@fnpage{66}{26}
\abx@aux@fnpage{67}{26}
\abx@aux@fnpage{68}{26}
\abx@aux@fnpage{69}{26}
\abx@aux@fnpage{70}{26}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@cite{berger78}
\abx@aux@fnpage{71}{27}
\abx@aux@fnpage{72}{27}
\abx@aux@fnpage{73}{27}
\abx@aux@fnpage{74}{27}
\abx@aux@fnpage{75}{27}
\abx@aux@fnpage{76}{27}
\abx@aux@fnpage{77}{27}
\abx@aux@fnpage{78}{27}
\abx@aux@fnpage{79}{28}
\abx@aux@fnpage{80}{28}
\abx@aux@fnpage{81}{28}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{82}{29}
\abx@aux@fnpage{83}{30}
\abx@aux@fnpage{84}{30}
\abx@aux@fnpage{85}{30}
\abx@aux@fnpage{86}{31}
\abx@aux@fnpage{87}{31}
\abx@aux@fnpage{88}{32}
\abx@aux@fnpage{89}{32}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@fnpage{90}{33}
\abx@aux@fnpage{91}{33}
\abx@aux@fnpage{92}{33}
\abx@aux@fnpage{93}{33}
\abx@aux@fnpage{94}{33}
\abx@aux@cite{barron33}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@page{97}{34}
\abx@aux@fnpage{95}{34}
\abx@aux@fnpage{96}{34}
\abx@aux@cite{vernon16}
\abx@aux@fnpage{98}{35}
\abx@aux@fnpage{99}{35}
\abx@aux@fnpage{100}{35}
\abx@aux@fnpage{101}{35}
\abx@aux@fnpage{102}{35}
\abx@aux@fnpage{103}{35}
\abx@aux@fnpage{104}{36}
\abx@aux@cite{cohen08}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{105}{37}
\abx@aux@fnpage{106}{37}
\abx@aux@fnpage{107}{38}
\abx@aux@fnpage{108}{38}
\abx@aux@fnpage{109}{39}
\abx@aux@fnpage{110}{39}
\abx@aux@fnpage{111}{39}
\abx@aux@fnpage{112}{39}
\abx@aux@cite{welch46}
\abx@aux@fnpage{113}{40}
\abx@aux@fnpage{114}{40}
\abx@aux@fnpage{115}{40}
\abx@aux@cite{dominion25}
\abx@aux@cite{midkiff}
\abx@aux@fnpage{116}{41}
\abx@aux@fnpage{117}{41}
\abx@aux@fnpage{118}{41}
\abx@aux@fnpage{119}{41}
\abx@aux@fnpage{120}{41}
\abx@aux@fnpage{121}{42}
\abx@aux@cite{merrill86}
\abx@aux@cite{underkuffler09}
\abx@aux@fnpage{122}{44}
\abx@aux@fnpage{123}{44}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@fnpage{124}{45}
\abx@aux@fnpage{125}{45}
\abx@aux@fnpage{126}{46}
\abx@aux@fnpage{127}{46}
\abx@aux@fnpage{128}{46}
\abx@aux@fnpage{129}{46}
\abx@aux@fnpage{130}{46}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{131}{47}
\abx@aux@fnpage{132}{47}
\abx@aux@fnpage{133}{47}
\abx@aux@fnpage{134}{47}
\abx@aux@fnpage{135}{47}
\abx@aux@fnpage{136}{48}
\abx@aux@fnpage{137}{48}
\abx@aux@fnpage{138}{49}
\abx@aux@fnpage{139}{49}
\abx@aux@cite{fennell04}
\abx@aux@cite{ackerman06}
\abx@aux@fnpage{140}{50}
\abx@aux@fnpage{141}{50}
\abx@aux@cite{radin93}
\abx@aux@cite{benz08}
\abx@aux@fnpage{142}{51}
\abx@aux@fnpage{143}{51}
\abx@aux@fnpage{144}{51}
\abx@aux@fnpage{145}{51}
\abx@aux@fnpage{146}{51}
\abx@aux@cite{krier04}
\abx@aux@cite{bell07}
\abx@aux@fnpage{147}{52}
\abx@aux@fnpage{148}{52}
\abx@aux@fnpage{149}{52}
\abx@aux@fnpage{150}{52}
\abx@aux@fnpage{151}{52}
\abx@aux@fnpage{152}{52}
\abx@aux@fnpage{153}{52}
\abx@aux@fnpage{154}{53}
\abx@aux@fnpage{155}{53}
\abx@aux@fnpage{156}{53}
\abx@aux@cite{schwarz94}
\abx@aux@cite{schwarz13}
\abx@aux@cite{legavi07}
\abx@aux@fnpage{157}{54}
\abx@aux@fnpage{158}{54}
\abx@aux@fnpage{159}{54}
\abx@aux@cite{lehavi06}
\abx@aux@fnpage{160}{55}
\abx@aux@cite{garnett06}
\abx@aux@fnpage{161}{57}
\abx@aux@fnpage{162}{57}
\abx@aux@fnpage{163}{57}
\abx@aux@fnpage{164}{58}
\abx@aux@cite{See \cite [1496]{heller08}. However}
\abx@aux@cite{when many of the owners are non-residents who only see their land as an investment}
\abx@aux@cite{Heller and Hills note that it might be necessary to consider more complicated voting procedure}
\abx@aux@cite{for instance by requiring separate majorities from different groups of owners. See \cite [1523-1524]{heller08}.}
\abx@aux@fnpage{165}{60}
\abx@aux@fnpage{166}{60}
\abx@aux@fnpage{167}{60}
\abx@aux@fnpage{168}{60}
\abx@aux@fnpage{169}{61}
\abx@aux@fnpage{170}{61}
\abx@aux@fnpage{171}{61}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{172}{62}
\abx@aux@fnpage{173}{63}
\abx@aux@fnpage{174}{64}
\abx@aux@fnpage{175}{64}
\abx@aux@fnpage{176}{64}
\abx@aux@fnpage{177}{64}
\abx@aux@fnpage{178}{66}
\@input{Chapter2/Chapter2.aux}
\abx@aux@cite{falk}
\abx@aux@cite{Tf1}
\abx@aux@cite{Tf2}
\abx@aux@cite{Tf3}
\abx@aux@cite{ar2010}
\abx@aux@cite{Hammer2}
\abx@aux@cite{liberal}
\abx@aux@cite{Hindrum}
\abx@aux@cite{Koht}
\abx@aux@cite{Aanesland}
\abx@aux@cite{Gloppen}
\abx@aux@cite{rettleiar}
\abx@aux@cite{kartlegging}
\abx@aux@cite{investment}
\abx@aux@cite{Efvl}
\abx@aux@cite{flei}
\abx@aux@cite{backer1}
\@input{Chapter3/Chapter3.aux}
\abx@aux@cite{AllenCom}
\abx@aux@cite{notimminent}
\abx@aux@cite{lcdisc}
\abx@aux@cite{newuk}
\abx@aux@cite{kelouk}
\abx@aux@cite{Falk}
\abx@aux@cite{....}
\abx@aux@cite{tf1}
\abx@aux@cite{tf2}
\abx@aux@cite{tf3}
\@input{Chapter4/Chapter4.aux}
\abx@aux@cite{schj}
\abx@aux@cite{castberg}
\abx@aux@cite{asch}
\abx@aux@cite{knoph}
\abx@aux@cite{grunn}
\abx@aux@cite{opshal}
\abx@aux@cite{robb2}
\abx@aux@cite{stor}
\abx@aux@cite{skog}
\abx@aux@cite{regeksp}
\@input{Chapter5/Chapter5.aux}
\abx@aux@cite{vittikainen2004}
\abx@aux@cite{rygg1998}
\abx@aux@cite{master}
\@input{bibliography.aux}
\abx@aux@page{179}{252}
\abx@aux@page{180}{252}
\abx@aux@page{181}{252}
\abx@aux@page{182}{252}
\abx@aux@page{183}{252}
\abx@aux@page{184}{252}
\abx@aux@page{185}{252}
\abx@aux@page{186}{252}
\abx@aux@page{187}{252}
\abx@aux@page{188}{253}
\abx@aux@page{189}{253}
\abx@aux@page{190}{253}
\abx@aux@page{191}{253}
\abx@aux@page{192}{253}
\abx@aux@page{193}{253}
\abx@aux@page{194}{253}
\abx@aux@page{195}{253}
\abx@aux@page{196}{253}
\abx@aux@page{197}{253}
\abx@aux@page{198}{253}
\abx@aux@page{199}{253}
\abx@aux@page{200}{253}
\abx@aux@page{201}{254}
\abx@aux@page{202}{254}
\abx@aux@page{203}{254}
\abx@aux@page{204}{254}
\abx@aux@page{205}{254}
\abx@aux@page{206}{254}
\abx@aux@page{207}{254}
\abx@aux@page{208}{254}
\abx@aux@page{209}{254}
\abx@aux@page{210}{254}
\abx@aux@page{211}{254}
\abx@aux@page{212}{254}
\abx@aux@page{213}{254}
\abx@aux@page{214}{255}
\abx@aux@page{215}{255}
\abx@aux@page{216}{255}
\abx@aux@page{217}{255}
\abx@aux@page{218}{255}
\abx@aux@page{219}{255}
\abx@aux@page{220}{255}
\abx@aux@page{221}{255}
\abx@aux@page{222}{255}
\abx@aux@page{223}{255}
\abx@aux@page{224}{255}
\abx@aux@page{225}{255}
\abx@aux@page{226}{255}
\abx@aux@page{227}{256}
\abx@aux@page{228}{256}
\abx@aux@page{229}{256}
\abx@aux@page{230}{256}
\abx@aux@page{231}{256}
\abx@aux@page{232}{256}
\abx@aux@page{233}{256}
\abx@aux@page{234}{256}
\abx@aux@page{235}{256}
\abx@aux@page{236}{256}
\abx@aux@page{237}{256}
\abx@aux@page{238}{256}
\abx@aux@page{239}{256}
\abx@aux@page{240}{257}
\abx@aux@page{241}{257}
\abx@aux@page{242}{257}
\abx@aux@page{243}{257}
\abx@aux@page{244}{257}
\abx@aux@page{245}{257}
\abx@aux@page{246}{257}
\abx@aux@page{247}{257}
\abx@aux@page{248}{257}
\abx@aux@page{249}{257}
\abx@aux@page{250}{257}
\abx@aux@page{251}{257}
\abx@aux@page{252}{257}
\abx@aux@page{253}{258}
\abx@aux@page{254}{258}
\abx@aux@page{255}{258}
\abx@aux@page{256}{258}
\abx@aux@page{257}{258}
\abx@aux@page{258}{258}
\abx@aux@page{259}{258}
\abx@aux@page{260}{258}
\abx@aux@page{261}{258}
\abx@aux@page{262}{258}
\abx@aux@page{263}{258}
\abx@aux@page{264}{258}
\abx@aux@page{265}{258}
\abx@aux@page{266}{259}
\abx@aux@page{267}{259}
\abx@aux@page{268}{259}
\abx@aux@page{269}{259}
\abx@aux@page{270}{259}
\abx@aux@page{271}{259}
\abx@aux@page{272}{259}
\abx@aux@page{273}{259}
\abx@aux@page{274}{259}
\abx@aux@page{275}{259}
\abx@aux@page{276}{259}
\abx@aux@page{277}{259}
\abx@aux@page{278}{259}
\abx@aux@page{279}{260}
\abx@aux@page{280}{260}
\abx@aux@page{281}{260}
\abx@aux@page{282}{260}
\abx@aux@page{283}{260}
\abx@aux@page{284}{260}
\abx@aux@page{285}{260}
\abx@aux@page{286}{260}
\abx@aux@page{287}{260}
\abx@aux@page{288}{260}
\abx@aux@page{289}{260}
\abx@aux@page{290}{260}
\abx@aux@page{291}{260}
