\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Abstract/Abstract.aux}
\@input{Acknowledgement/Acknowledgement.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{6}}
\@input{Chapter1/endelig_revised.aux}
\abx@aux@cite{gray91}
\abx@aux@cite{steinbeck39}
\abx@aux@cite{hart12}
\abx@aux@cite{dworkin86}
\abx@aux@cite{shapiro07}
\abx@aux@cite{posner99}
\abx@aux@cite{acres79}
\abx@aux@cite{grey80}
\abx@aux@cite{manisuli07}
\abx@aux@cite{ica17}
\abx@aux@cite{gaarder15}
\abx@aux@cite{peris12}
\abx@aux@cite{bell01}
\abx@aux@cite{somin09}
\@input{bibliography.aux}
\@input{tables.aux}
