\begin{theindex}

  \item \citeinindex {schafer14}\space\dotfill\space 64

  \indexspace

  \item \citeinindex {sandefur05}\space\dotfill\space 73
  \item \citeinindex {alexander09a}\space\dotfill\space 4, 24, 31
  \item \citeinindex {schnettler09}\space\dotfill\space 52
  \item Aall, J\IeC {\o }rgen\space\dotfill\space 70
  \item Ace, B C K\space\dotfill\space 144
  \item Alexander, Gregory S\space\dotfill\space 4, 22--24, 27, 29--31, 
		34, 39, 42, 46, 52--54, 56, 57, 59--63, 71, 110
  \item \citeinindex {jacobs11}\space\dotfill\space 3
  \item Allen, Tom\space\dotfill\space 30, 31, 39, 91, 93, 94, 96, 113, 
		117
  \item Alterman, R\space\dotfill\space 21
  \item \citeinindex {chang12}\space\dotfill\space 15, 16
  \item Anonymous\space\dotfill\space 18
  \item Ariovich, Laura\space\dotfill\space 27

  \indexspace

  \item Baron, Jane B\space\dotfill\space 74
  \item Bassett, Ellen M\space\dotfill\space 3
  \item \citeinindex {benz08}\space\dotfill\space 148
  \item Bell, Abraham\space\dotfill\space 71, 80, 149
  \item Benz, Matthias\space\dotfill\space 148
  \item Berger, Lawrence\space\dotfill\space 70, 124, 129
  \item Blackstone, William\space\dotfill\space 9, 15, 95
  \item Bonilla, Daniel\space\dotfill\space 4, 24, 29, 30
  \item Borras, Saturnino M\space\dotfill\space 89
  \item \citeinindex {epstein11}\space\dotfill\space 20

  \indexspace

  \item Calabresi, Guido\space\dotfill\space 14
  \item \citeinindex {nussbaum02}\space\dotfill\space 62
  \item Carruthers, Bruce G\space\dotfill\space 27
  \item Chang, Y C\space\dotfill\space 15, 16
  \item Claeys, Eric R\space\dotfill\space 37--39, 45, 49, 71, 73
  \item Cohen, Charles E\space\dotfill\space 3, 75, 133
  \item \citeinindex {kent27}\space\dotfill\space 15, 119, 120
  \item \citeinindex {blackstone79}\space\dotfill\space 95
  \item \citeinindex {blackstone79b}\space\dotfill\space 9, 15
  \item \citeinindex {sen85}\space\dotfill\space 62
  \item \citeinindex {alexander10}\space\dotfill\space 4, 22, 23
  \item \citeinindex {hoppit11}\space\dotfill\space 96
  \item \citeinindex {walt11}\space\dotfill\space 93, 117
  \item \citeinindex {somin07}\space\dotfill\space 3, 75
  \item \citeinindex {eagle08}\space\dotfill\space 3, 142, 143
  \item Crawford, Colin\space\dotfill\space 42, 53
  \item \citeinindex {ackerman06}\space\dotfill\space 147

  \indexspace

  \item Dagan, Hanoch\space\dotfill\space 4, 41, 43, 46
  \item Darling, Eliza\space\dotfill\space 32
  \item Davidson, Nestor M\space\dotfill\space 42
  \item De Schutter, Olivier\space\dotfill\space 89
  \item \citeinindex {singer09}\space\dotfill\space 42
  \item \citeinindex {sen99}\space\dotfill\space 62
  \item Diamond, Shari Seidman\space\dotfill\space 2, 4

  \indexspace

  \item Eagle, Steven J\space\dotfill\space 3, 142, 143
  \item Ellickson, R C\space\dotfill\space 17
  \item Ely, James W\space\dotfill\space 11
  \item \citeinindex {cohen06}\space\dotfill\space 3, 75
  \item \citeinindex {alexander05}\space\dotfill\space 71
  \item \citeinindex {nadler08}\space\dotfill\space 2, 4
  \item \citeinindex {hudson10}\space\dotfill\space 75
  \item \citeinindex {lehavi07}\space\dotfill\space 92, 118, 146, 
		148--152, 154
  \item \citeinindex {singer00}\space\dotfill\space 4
  \item Epstein, R A\space\dotfill\space 20
  \item \citeinindex {taggart98}\space\dotfill\space 94
  \item \citeinindex {dagan14b}\space\dotfill\space 43

  \indexspace

  \item \citeinindex {fallsburg03}\space\dotfill\space 129
  \item Fennell, Lee Anne\space\dotfill\space 147--149
  \item \citeinindex {hafetz09}\space\dotfill\space 75
  \item Foster, Nigel\space\dotfill\space 17
  \item Foster, Sheila R\space\dotfill\space 4, 24, 29, 30
  \item Frey, Bruno S\space\dotfill\space 148

  \indexspace

  \item Garnett, Nicole Stelle\space\dotfill\space 153, 154
  \item \citeinindex {weesep94}\space\dotfill\space 32
  \item \citeinindex {foster10}\space\dotfill\space 17
  \item Gray, Kevin\space\dotfill\space 8, 26, 44, 106
  \item \citeinindex {aall10}\space\dotfill\space 70

  \indexspace

  \item Hafetz, Daniel S\space\dotfill\space 75
  \item Heller, Michael\space\dotfill\space 92, 118, 146, 156--158, 
		160, 161, 163
  \item Hills, Rick\space\dotfill\space 92, 118, 146, 156--158, 
		160, 161, 163
  \item Hoffman, Matthew\space\dotfill\space 12
  \item Holm\IeC {\o }yvik, Eirik\space\dotfill\space 70
  \item Hoppit, Julian\space\dotfill\space 96
  \item Horwitz, Morton J\space\dotfill\space 122, 132
  \item Hudson, Zachary D\space\dotfill\space 75

  \indexspace

  \item \citeinindex {kunnerman13}\space\dotfill\space 89

  \indexspace

  \item Jacobs, Harvey M\space\dotfill\space 3, 12
  \item Johnson, Emily A\space\dotfill\space 119, 120, 122, 131
  \item Jones, Stephen J\space\dotfill\space 7

  \indexspace

  \item K\''{u}nnemann, Rolf\space\dotfill\space 89
  \item Katz, Claudio J\space\dotfill\space 2
  \item Kelly, Daniel B\space\dotfill\space 159
  \item \citeinindex {underkuffler06}\space\dotfill\space 74, 75, 78
  \item Kent, James\space\dotfill\space 15, 119, 120
  \item Klein, Daniel B\space\dotfill\space 14, 15, 18
  \item Kostal, R W\space\dotfill\space 96
  \item Krier, James E\space\dotfill\space 149
  \item Kwecka, Zbigniew\space\dotfill\space 64

  \indexspace

  \item \citeinindex {heller08}\space\dotfill\space 92, 118, 146, 
		156--158, 160, 161, 163
  \item \citeinindex {penalver09}\space\dotfill\space 29, 39, 42
  \item \citeinindex {kostal97}\space\dotfill\space 96
  \item Lehavi, Amnon\space\dotfill\space 92, 118, 146, 148--152, 154
  \item \citeinindex {allen10}\space\dotfill\space 30, 31, 39, 91, 113
  \item Licht, Amir N\space\dotfill\space 92, 118, 146, 148--152, 154
  \item Lovett, John A\space\dotfill\space 12

  \indexspace

  \item Madison, James\space\dotfill\space 119
  \item Malloy, Robin Paul\space\dotfill\space 3
  \item Meidinger, Errol\space\dotfill\space 122, 124, 129, 131
  \item Melamed, A Douglas\space\dotfill\space 14
  \item Merrill, Thomas W\space\dotfill\space 14--17, 71, 140, 149
  \item Miceli, Thomas J\space\dotfill\space 2
  \item \citeinindex {sandefur06}\space\dotfill\space 71, 75
  \item Mirow, M C\space\dotfill\space 24, 29
  \item Monsalve Su\IeC {\'a}rez, Sof\IeC {\'\i }a\space\dotfill\space 
		89
  \item Murakami, M M\space\dotfill\space 144

  \indexspace

  \item Nadler, Janice\space\dotfill\space 2, 4
  \item Narula, Smita\space\dotfill\space 89
  \item Nichols, Philip\space\dotfill\space 117, 124
  \item \citeinindex {stenseth10}\space\dotfill\space 93
  \item Nussbaum, Martha\space\dotfill\space 62
  \item Nussbaum, Martha C\space\dotfill\space 62

  \indexspace

  \item Pacione, Michael\space\dotfill\space 13
  \item Parchomovsky, Gideon\space\dotfill\space 71, 80, 149
  \item Pe\IeC {\~n}alver, Eduardo\space\dotfill\space 4, 22, 23
  \item Pe\IeC {\~n}alver, Eduardo M\space\dotfill\space 29, 39, 42
  \item Pe\IeC {\~n}nalver, Eduardo M\space\dotfill\space 52
  \item Penner, J E\space\dotfill\space 17
  \item Perotti, Lauren A\space\dotfill\space 3, 142, 143
  \item Phillips, Martin\space\dotfill\space 32
  \item \citeinindex {alexander11}\space\dotfill\space 27, 29, 46, 
		53, 54, 56, 57
  \item \citeinindex {pacione13}\space\dotfill\space 13
  \item \citeinindex {katz97}\space\dotfill\space 2
  \item \citeinindex {malloy08}\space\dotfill\space 3
  \item \citeinindex {bell09}\space\dotfill\space 71
  \item \citeinindex {lovett11}\space\dotfill\space 12
  \item \citeinindex {alexander09d}\space\dotfill\space 52
  \item \citeinindex {allen05}\space\dotfill\space 31, 93, 94
  \item \citeinindex {alexander03}\space\dotfill\space 30, 110
  \item \citeinindex {gray91}\space\dotfill\space 26
  \item \citeinindex {calabresi72}\space\dotfill\space 14
  \item \citeinindex {alexander14}\space\dotfill\space 46, 53, 59--62
  \item \citeinindex {klein11}\space\dotfill\space 14, 15, 18
  \item \citeinindex {robilant13}\space\dotfill\space 45--48
  \item \citeinindex {dagan11}\space\dotfill\space 4
  \item \citeinindex {krier04}\space\dotfill\space 149
  \item \citeinindex {claeys04}\space\dotfill\space 71, 73
  \item \citeinindex {saussier13}\space\dotfill\space 88
  \item Purdue, Michael\space\dotfill\space 21

  \indexspace

  \item Radin, Margaret Jane\space\dotfill\space 17, 148
  \item \citeinindex {murakami13}\space\dotfill\space 144
  \item \citeinindex {verstappen14}\space\dotfill\space 88
  \item \citeinindex {johnson11}\space\dotfill\space 119, 120, 122, 131
  \item \citeinindex {gray11}\space\dotfill\space 8, 44, 106
  \item \citeinindex {radin93}\space\dotfill\space 17, 148
  \item \citeinindex {sen84}\space\dotfill\space 62
  \item Robilant, Anna di\space\dotfill\space 45--48
  \item \citeinindex {somin05}\space\dotfill\space 74
  \item Robinson, John\space\dotfill\space 14, 15, 18
  \item \citeinindex {phillips93}\space\dotfill\space 32

  \indexspace

  \item Sandefur, Timothy\space\dotfill\space 71, 73, 75
  \item Saussier, St\IeC {\'e}phane\space\dotfill\space 88
  \item Schnettler, Sebastian\space\dotfill\space 52
  \item Schutter, Olivier De\space\dotfill\space 89
  \item Sen, Amartya\space\dotfill\space 62
  \item Serkin, Christopher\space\dotfill\space 149
  \item Singer, Joseph William\space\dotfill\space 42
  \item Singer, Jospeh William\space\dotfill\space 4
  \item \citeinindex {davidson11}\space\dotfill\space 42
  \item Slater, Tom\space\dotfill\space 32
  \item Smih, H E\space\dotfill\space 15, 16
  \item Smith, Henry E\space\dotfill\space 14--17
  \item Somin, Ilya\space\dotfill\space 3, 71, 74, 75, 142--144
  \item Stenseth, Geir\space\dotfill\space 93
  \item Sule, Satish\space\dotfill\space 17

  \indexspace

  \item Taggart, Michael\space\dotfill\space 94
  \item \citeinindex {bell07}\space\dotfill\space 149
  \item \citeinindex {fennell04}\space\dotfill\space 147--149
  \item \citeinindex {dagan99}\space\dotfill\space 43
  \item \citeinindex {alterman10}\space\dotfill\space 21
  \item \citeinindex {penner96}\space\dotfill\space 17
  \item \citeinindex {cohen08}\space\dotfill\space 133
  \item \citeinindex {darling05}\space\dotfill\space 32
  \item \citeinindex {miceli11}\space\dotfill\space 2
  \item \citeinindex {merrill86}\space\dotfill\space 71, 140, 149
  \item \citeinindex {schutter10}\space\dotfill\space 89
  \item \citeinindex {slater06}\space\dotfill\space 32
  \item \citeinindex {alexander06}\space\dotfill\space 4
  \item \citeinindex {narula13}\space\dotfill\space 89
  \item \citeinindex {schutter11}\space\dotfill\space 89
  \item \citeinindex {ely07}\space\dotfill\space 11
  \item \citeinindex {underkuffler03}\space\dotfill\space 4
  \item \citeinindex {somin11}\space\dotfill\space 74
  \item \citeinindex {kelly09}\space\dotfill\space 159
  \item \citeinindex {somin09}\space\dotfill\space 3, 71, 74, 142--144
  \item \citeinindex {nichols40}\space\dotfill\space 117, 124
  \item \citeinindex {merrill07}\space\dotfill\space 17
  \item \citeinindex {garnett06}\space\dotfill\space 153, 154
  \item \citeinindex {madison79}\space\dotfill\space 119
  \item \citeinindex {somin08}\space\dotfill\space 3
  \item \citeinindex {wightman13}\space\dotfill\space 12
  \item \citeinindex {pacione14}\space\dotfill\space 13
  \item \citeinindex {waring13}\space\dotfill\space 88
  \item \citeinindex {merrill01b}\space\dotfill\space 16
  \item \citeinindex {yale49}\space\dotfill\space 18
  \item \citeinindex {berger78}\space\dotfill\space 70, 124, 129
  \item \citeinindex {williams98}\space\dotfill\space 12
  \item \citeinindex {allen00}\space\dotfill\space 96, 117
  \item \citeinindex {crawford11}\space\dotfill\space 42, 53
  \item \citeinindex {foster11}\space\dotfill\space 4, 24, 29, 30
  \item \citeinindex {dagan07}\space\dotfill\space 41, 46
  \item \citeinindex {alexander09}\space\dotfill\space 29, 34, 39, 42, 
		52, 53, 62, 63
  \item \citeinindex {mirow10}\space\dotfill\space 24, 29
  \item \citeinindex {carruthers04}\space\dotfill\space 27
  \item \citeinindex {horwitz73}\space\dotfill\space 122, 132
  \item \citeinindex {bell06}\space\dotfill\space 71, 80
  \item \citeinindex {meidinger80}\space\dotfill\space 122, 124, 129, 
		131
  \item Thomas, R H\space\dotfill\space 144
  \item \citeinindex {borras11}\space\dotfill\space 89
  \item \citeinindex {jones00}\space\dotfill\space 7
  \item \citeinindex {ellickson11}\space\dotfill\space 17

  \indexspace

  \item Underkuffler, Laura S\space\dotfill\space 4, 74, 75, 78
  \item \citeinindex {purdue10}\space\dotfill\space 21

  \indexspace

  \item Verstappen, L C A\space\dotfill\space 88
  \item \citeinindex {claeys09}\space\dotfill\space 37--39, 45, 49

  \indexspace

  \item Walt, A J van der\space\dotfill\space 93, 117
  \item Waring, Emma J L\space\dotfill\space 88
  \item Weesep, Jan van\space\dotfill\space 32
  \item \citeinindex {merrill01}\space\dotfill\space 14, 15, 17
  \item \citeinindex {jacobs98}\space\dotfill\space 12
  \item \citeinindex {wightman96}\space\dotfill\space 12
  \item \citeinindex {hoffman13}\space\dotfill\space 12
  \item Wightman, Andy\space\dotfill\space 12
  \item Williams, Joan\space\dotfill\space 12
  \item \citeinindex {baron07}\space\dotfill\space 74
  \item \citeinindex {nussbaum00}\space\dotfill\space 62

\end{theindex}
