\relax 
\abx@aux@sortscheme{niyt}
\@input{Title/Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{Chapter1/newintro.aux}
\abx@aux@cite{gray91}
\abx@aux@cite{stake06}
\abx@aux@cite{brosnan11}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@cite{kelo05}
\abx@aux@fnpage{4}{3}
\abx@aux@cite{verstappen14}
\abx@aux@fnpage{5}{5}
\@input{Chapter1/chapter1111.aux}
\abx@aux@cite{booth12}
\abx@aux@cite{miceli11}
\abx@aux@cite{nadler08}
\abx@aux@cite{katz97}
\abx@aux@cite{carruthers04}
\abx@aux@fnpage{6}{23}
\abx@aux@fnpage{7}{23}
\abx@aux@fnpage{8}{23}
\abx@aux@fnpage{9}{23}
\abx@aux@fnpage{10}{23}
\abx@aux@cite{james86}
\abx@aux@cite{lindheim12}
\abx@aux@cite{merrill86}
\abx@aux@cite{cohen06}
\abx@aux@cite{somin07}
\abx@aux@cite{malloy08}
\abx@aux@cite{eagle08}
\abx@aux@cite{somin09}
\abx@aux@cite{jacobs11}
\abx@aux@cite{somin08}
\abx@aux@fnpage{11}{24}
\abx@aux@fnpage{12}{24}
\abx@aux@fnpage{13}{24}
\abx@aux@fnpage{14}{24}
\abx@aux@fnpage{15}{24}
\abx@aux@fnpage{16}{24}
\abx@aux@fnpage{17}{24}
\abx@aux@fnpage{18}{24}
\abx@aux@cite{alexander09a}
\abx@aux@cite{foster11}
\abx@aux@cite{singer00}
\abx@aux@cite{underkuffler03}
\abx@aux@cite{alexander06}
\abx@aux@cite{alexander10}
\abx@aux@cite{dagan11}
\abx@aux@fnpage{19}{25}
\abx@aux@fnpage{20}{25}
\abx@aux@fnpage{21}{25}
\abx@aux@fnpage{22}{25}
\abx@aux@fnpage{23}{25}
\abx@aux@fnpage{24}{25}
\abx@aux@fnpage{25}{25}
\abx@aux@fnpage{26}{25}
\abx@aux@fnpage{27}{25}
\abx@aux@fnpage{28}{25}
\abx@aux@cite{passow12}
\abx@aux@cite{bbc07}
\abx@aux@cite{bbc07b}
\abx@aux@cite{carrell08}
\abx@aux@cite{jenkins08}
\abx@aux@cite{koen13}
\abx@aux@cite{tripping15}
\abx@aux@cite{scotsman10}
\abx@aux@cite{bbc10}
\abx@aux@cite{cnn07}
\abx@aux@cite{ferguson12}
\abx@aux@fnpage{29}{27}
\abx@aux@fnpage{30}{27}
\abx@aux@fnpage{31}{27}
\abx@aux@fnpage{32}{27}
\abx@aux@cite{macaskill09}
\abx@aux@cite{jones00}
\abx@aux@cite{gillespie08}
\abx@aux@cite{banin98}
\abx@aux@cite{baxter11}
\abx@aux@cite{gray11}
\abx@aux@fnpage{33}{28}
\abx@aux@fnpage{34}{28}
\abx@aux@fnpage{35}{28}
\abx@aux@fnpage{36}{28}
\abx@aux@fnpage{37}{28}
\abx@aux@fnpage{38}{28}
\abx@aux@fnpage{39}{28}
\abx@aux@fnpage{40}{28}
\abx@aux@fnpage{41}{28}
\abx@aux@fnpage{42}{28}
\abx@aux@fnpage{43}{28}
\abx@aux@cite{tcpsa97}
\abx@aux@cite{scotsman11}
\abx@aux@fnpage{44}{29}
\abx@aux@fnpage{45}{29}
\abx@aux@fnpage{46}{29}
\abx@aux@fnpage{47}{29}
\abx@aux@fnpage{48}{29}
\abx@aux@cite{bbc10b}
\abx@aux@cite{blackstone79b}
\abx@aux@fnpage{49}{30}
\abx@aux@fnpage{50}{30}
\abx@aux@fnpage{51}{30}
\abx@aux@cite{ely07}
\abx@aux@cite{castle15}
\abx@aux@cite{williams98}
\abx@aux@cite{jacobs98}
\abx@aux@fnpage{52}{32}
\abx@aux@fnpage{53}{32}
\abx@aux@fnpage{54}{32}
\abx@aux@fnpage{55}{32}
\abx@aux@cite{wightman96}
\abx@aux@cite{wightman13}
\abx@aux@cite{lovett11}
\abx@aux@cite{hoffman13}
\abx@aux@cite{pacione13}
\abx@aux@cite{pacione14}
\abx@aux@fnpage{56}{33}
\abx@aux@fnpage{57}{33}
\abx@aux@fnpage{58}{33}
\abx@aux@fnpage{59}{33}
\abx@aux@fnpage{60}{33}
\abx@aux@fnpage{61}{33}
\abx@aux@cite{calabresi72}
\abx@aux@cite{merrill01}
\abx@aux@cite{hohfeld17}
\abx@aux@cite{honore61}
\abx@aux@cite{klein11}
\abx@aux@cite{chang12}
\abx@aux@fnpage{62}{34}
\abx@aux@fnpage{63}{34}
\abx@aux@fnpage{64}{34}
\abx@aux@fnpage{65}{34}
\abx@aux@cite{kent27}
\abx@aux@cite{dorfman10}
\abx@aux@fnpage{66}{35}
\abx@aux@fnpage{67}{35}
\abx@aux@fnpage{68}{35}
\abx@aux@fnpage{69}{35}
\abx@aux@fnpage{70}{35}
\abx@aux@fnpage{71}{35}
\abx@aux@fnpage{72}{35}
\abx@aux@fnpage{73}{36}
\abx@aux@fnpage{74}{36}
\abx@aux@fnpage{75}{36}
\abx@aux@cite{merrill01b}
\abx@aux@cite{ellickson11}
\abx@aux@cite{merrill07}
\abx@aux@cite{penner96}
\abx@aux@cite{foster10}
\abx@aux@cite{radin93}
\abx@aux@fnpage{76}{37}
\abx@aux@fnpage{77}{37}
\abx@aux@fnpage{78}{37}
\abx@aux@fnpage{79}{37}
\abx@aux@fnpage{80}{37}
\abx@aux@fnpage{81}{37}
\abx@aux@fnpage{82}{37}
\abx@aux@cite{andrus79}
\abx@aux@fnpage{83}{38}
\abx@aux@cite{epstein11}
\abx@aux@cite{purdue10}
\abx@aux@cite{alterman10}
\abx@aux@fnpage{84}{39}
\abx@aux@fnpage{85}{39}
\abx@aux@fnpage{86}{39}
\abx@aux@fnpage{87}{40}
\abx@aux@fnpage{88}{40}
\abx@aux@fnpage{89}{41}
\abx@aux@fnpage{90}{41}
\abx@aux@fnpage{91}{41}
\abx@aux@cite{alexander12}
\abx@aux@fnpage{92}{42}
\abx@aux@fnpage{93}{42}
\abx@aux@fnpage{94}{42}
\abx@aux@cite{mirow10}
\abx@aux@cite{rose90}
\abx@aux@fnpage{95}{43}
\abx@aux@fnpage{96}{43}
\abx@aux@fnpage{97}{43}
\abx@aux@cite{alexander11}
\abx@aux@fnpage{98}{44}
\abx@aux@fnpage{99}{44}
\abx@aux@cite{alexander03}
\abx@aux@fnpage{100}{45}
\abx@aux@fnpage{101}{45}
\abx@aux@fnpage{102}{45}
\abx@aux@fnpage{103}{45}
\abx@aux@fnpage{104}{45}
\abx@aux@cite{allen10}
\abx@aux@fnpage{105}{46}
\abx@aux@fnpage{106}{46}
\abx@aux@fnpage{107}{46}
\abx@aux@cite{chassagnou99}
\abx@aux@cite{hermann12}
\abx@aux@cite{chabauty12}
\abx@aux@fnpage{108}{47}
\abx@aux@fnpage{109}{47}
\abx@aux@fnpage{110}{47}
\abx@aux@fnpage{111}{47}
\abx@aux@fnpage{112}{47}
\abx@aux@fnpage{113}{47}
\abx@aux@fnpage{114}{47}
\abx@aux@fnpage{115}{48}
\abx@aux@cite{weesep94}
\abx@aux@cite{phillips93}
\abx@aux@cite{slater06}
\abx@aux@cite{darling05}
\abx@aux@fnpage{116}{49}
\abx@aux@fnpage{117}{49}
\abx@aux@fnpage{118}{49}
\abx@aux@fnpage{119}{49}
\abx@aux@fnpage{120}{49}
\abx@aux@cite{alexander09}
\abx@aux@fnpage{121}{51}
\abx@aux@cite{ostrom90}
\abx@aux@fnpage{122}{53}
\abx@aux@cite{smith00}
\abx@aux@cite{smith02}
\abx@aux@cite{heller00}
\abx@aux@fnpage{123}{54}
\abx@aux@fnpage{124}{54}
\abx@aux@fnpage{125}{54}
\abx@aux@cite{shack71}
\abx@aux@fnpage{126}{56}
\abx@aux@cite{claeys09}
\abx@aux@fnpage{127}{57}
\abx@aux@fnpage{128}{57}
\abx@aux@fnpage{129}{57}
\abx@aux@fnpage{130}{57}
\abx@aux@cite{penalver09}
\abx@aux@fnpage{131}{58}
\abx@aux@fnpage{132}{58}
\abx@aux@fnpage{133}{58}
\abx@aux@cite{dagan07}
\abx@aux@cite{crawford11}
\abx@aux@cite{davidson11}
\abx@aux@cite{singer09}
\abx@aux@fnpage{134}{59}
\abx@aux@fnpage{135}{59}
\abx@aux@fnpage{136}{59}
\abx@aux@cite{dagan99}
\abx@aux@cite{dagan14b}
\abx@aux@fnpage{137}{60}
\abx@aux@fnpage{138}{60}
\abx@aux@fnpage{139}{60}
\abx@aux@fnpage{140}{60}
\abx@aux@fnpage{141}{60}
\abx@aux@cite{robilant13}
\abx@aux@fnpage{142}{61}
\abx@aux@fnpage{143}{61}
\abx@aux@fnpage{144}{62}
\abx@aux@fnpage{145}{62}
\abx@aux@fnpage{146}{62}
\abx@aux@fnpage{147}{62}
\abx@aux@fnpage{148}{62}
\abx@aux@fnpage{149}{63}
\abx@aux@fnpage{150}{63}
\abx@aux@fnpage{151}{63}
\abx@aux@cite{alexander09d}
\abx@aux@cite{schnettler09}
\abx@aux@fnpage{152}{64}
\abx@aux@cite{alexander14}
\abx@aux@fnpage{153}{65}
\abx@aux@fnpage{154}{65}
\abx@aux@fnpage{155}{65}
\abx@aux@fnpage{156}{65}
\abx@aux@fnpage{157}{66}
\abx@aux@fnpage{158}{66}
\abx@aux@fnpage{159}{66}
\abx@aux@fnpage{160}{66}
\abx@aux@fnpage{161}{67}
\abx@aux@cite{modderklip04}
\abx@aux@cite{modderklip05}
\abx@aux@fnpage{162}{68}
\abx@aux@fnpage{163}{68}
\abx@aux@fnpage{164}{68}
\abx@aux@fnpage{165}{69}
\abx@aux@fnpage{166}{70}
\abx@aux@cite{mrdpa02}
\abx@aux@cite{agri13}
\abx@aux@cite{walt11}
\abx@aux@cite{marais15a}
\abx@aux@cite{marais15b}
\abx@aux@fnpage{167}{71}
\abx@aux@fnpage{168}{71}
\abx@aux@fnpage{169}{71}
\abx@aux@fnpage{170}{71}
\abx@aux@fnpage{171}{71}
\abx@aux@fnpage{172}{71}
\abx@aux@cite{rose96}
\abx@aux@fnpage{173}{74}
\abx@aux@cite{sen84}
\abx@aux@cite{sen85}
\abx@aux@cite{sen99}
\abx@aux@cite{nussbaum00}
\abx@aux@cite{nussbaum02}
\abx@aux@fnpage{174}{75}
\abx@aux@fnpage{175}{75}
\abx@aux@fnpage{176}{75}
\abx@aux@fnpage{177}{75}
\abx@aux@fnpage{178}{75}
\abx@aux@fnpage{179}{75}
\abx@aux@fnpage{180}{75}
\abx@aux@fnpage{181}{75}
\abx@aux@fnpage{182}{76}
\abx@aux@cite{la95}
\abx@aux@cite{lca03}
\abx@aux@cite{steyn15}
\abx@aux@fnpage{183}{77}
\abx@aux@fnpage{184}{77}
\abx@aux@fnpage{185}{78}
\abx@aux@fnpage{186}{78}
\abx@aux@cite{berger78}
\abx@aux@cite{aall10}
\abx@aux@fnpage{187}{79}
\abx@aux@cite{bell06}
\abx@aux@cite{bell09}
\abx@aux@cite{claeys04}
\abx@aux@cite{sandefur06}
\abx@aux@cite{alexander05}
\abx@aux@cite{berman54}
\abx@aux@cite{midkiff84}
\abx@aux@fnpage{188}{80}
\abx@aux@fnpage{189}{80}
\abx@aux@fnpage{190}{80}
\abx@aux@fnpage{191}{80}
\abx@aux@fnpage{192}{80}
\abx@aux@fnpage{193}{80}
\abx@aux@fnpage{194}{80}
\abx@aux@fnpage{195}{80}
\abx@aux@fnpage{196}{80}
\abx@aux@cite{dominion25}
\abx@aux@cite{gettysburg96}
\abx@aux@fnpage{197}{81}
\abx@aux@fnpage{198}{81}
\abx@aux@fnpage{199}{81}
\abx@aux@fnpage{200}{81}
\abx@aux@fnpage{201}{81}
\abx@aux@fnpage{202}{81}
\abx@aux@fnpage{203}{81}
\abx@aux@fnpage{204}{81}
\abx@aux@fnpage{205}{81}
\abx@aux@cite{sandefur05}
\abx@aux@cite{poletown81}
\abx@aux@cite{wayne04}
\abx@aux@cite{somin11}
\abx@aux@cite{baron07}
\abx@aux@cite{underkuffler06}
\abx@aux@fnpage{206}{82}
\abx@aux@fnpage{207}{82}
\abx@aux@fnpage{208}{82}
\abx@aux@fnpage{211}{82}
\abx@aux@fnpage{212}{82}
\abx@aux@fnpage{215}{82}
\abx@aux@fnpage{216}{82}
\abx@aux@fnpage{217}{82}
\abx@aux@cite{somin05}
\abx@aux@cite{hafetz09}
\abx@aux@cite{hudson10}
\abx@aux@fnpage{218}{83}
\abx@aux@fnpage{219}{83}
\abx@aux@fnpage{220}{83}
\abx@aux@fnpage{221}{83}
\abx@aux@fnpage{222}{83}
\abx@aux@fnpage{223}{83}
\abx@aux@fnpage{224}{84}
\abx@aux@fnpage{225}{84}
\abx@aux@fnpage{226}{84}
\abx@aux@fnpage{227}{84}
\abx@aux@fnpage{228}{84}
\abx@aux@fnpage{229}{84}
\abx@aux@fnpage{230}{84}
\abx@aux@fnpage{231}{84}
\abx@aux@fnpage{232}{85}
\abx@aux@fnpage{233}{85}
\abx@aux@fnpage{234}{87}
\abx@aux@fnpage{235}{88}
\abx@aux@fnpage{236}{89}
\abx@aux@fnpage{237}{89}
\abx@aux@fnpage{238}{90}
\abx@aux@fnpage{239}{90}
\abx@aux@fnpage{240}{91}
\abx@aux@fnpage{241}{91}
\abx@aux@fnpage{242}{91}
\abx@aux@fnpage{243}{91}
\abx@aux@fnpage{244}{92}
\@input{Chapter2/final_2.aux}
\abx@aux@fnpage{245}{98}
\abx@aux@cite{heller08}
\abx@aux@cite{saussier13}
\abx@aux@cite{baker03}
\abx@aux@fnpage{246}{99}
\abx@aux@fnpage{247}{99}
\abx@aux@cite{waring13}
\abx@aux@cite{borras11}
\abx@aux@fnpage{248}{100}
\abx@aux@fnpage{249}{100}
\abx@aux@fnpage{250}{100}
\abx@aux@fnpage{251}{100}
\abx@aux@fnpage{252}{100}
\abx@aux@cite{cullet09}
\abx@aux@cite{mehta09}
\abx@aux@cite{narula13}
\abx@aux@fnpage{253}{101}
\abx@aux@fnpage{254}{101}
\abx@aux@fnpage{255}{101}
\abx@aux@fnpage{256}{101}
\abx@aux@cite{schutter10}
\abx@aux@cite{schutter11}
\abx@aux@cite{kunnerman13}
\abx@aux@fnpage{257}{102}
\abx@aux@fnpage{258}{102}
\abx@aux@fnpage{259}{102}
\abx@aux@fnpage{260}{102}
\abx@aux@cite{stenseth10}
\abx@aux@cite{taggart98}
\abx@aux@fnpage{261}{104}
\abx@aux@fnpage{262}{104}
\abx@aux@cite{blackstone79}
\abx@aux@cite{allen00}
\abx@aux@cite{hoppit11}
\abx@aux@fnpage{263}{105}
\abx@aux@fnpage{264}{105}
\abx@aux@fnpage{265}{105}
\abx@aux@cite{kostal97}
\abx@aux@cite{waring09}
\abx@aux@fnpage{266}{106}
\abx@aux@fnpage{267}{106}
\abx@aux@fnpage{268}{106}
\abx@aux@fnpage{269}{106}
\abx@aux@fnpage{270}{106}
\abx@aux@fnpage{271}{106}
\abx@aux@cite{gourde47}
\abx@aux@cite{lawcom01}
\abx@aux@cite{sluysmans14}
\abx@aux@cite{waters04}
\abx@aux@cite{dyrkolbotn15}
\abx@aux@cite{hra98}
\abx@aux@cite{ala81}
\abx@aux@cite{lca61}
\abx@aux@cite{cpa65}
\abx@aux@cite{tcpa90}
\abx@aux@cite{pcpa04}
\abx@aux@page{278}{107}
\abx@aux@page{284}{107}
\abx@aux@fnpage{272}{107}
\abx@aux@fnpage{273}{107}
\abx@aux@fnpage{274}{107}
\abx@aux@fnpage{275}{107}
\abx@aux@fnpage{276}{107}
\abx@aux@fnpage{277}{107}
\abx@aux@fnpage{279}{107}
\abx@aux@fnpage{280}{107}
\abx@aux@fnpage{281}{107}
\abx@aux@fnpage{282}{107}
\abx@aux@fnpage{283}{107}
\abx@aux@cite{prest82}
\abx@aux@fnpage{285}{108}
\abx@aux@fnpage{286}{108}
\abx@aux@cite{brown78}
\abx@aux@cite{rothschild89}
\abx@aux@fnpage{287}{109}
\abx@aux@fnpage{288}{109}
\abx@aux@fnpage{289}{109}
\abx@aux@fnpage{290}{109}
\abx@aux@cite{sainsbury10}
\abx@aux@fnpage{291}{110}
\abx@aux@fnpage{292}{110}
\abx@aux@fnpage{293}{110}
\abx@aux@fnpage{294}{110}
\abx@aux@fnpage{295}{110}
\abx@aux@fnpage{296}{111}
\abx@aux@fnpage{297}{111}
\abx@aux@fnpage{298}{111}
\abx@aux@fnpage{299}{111}
\abx@aux@fnpage{300}{111}
\abx@aux@cite{smith08}
\abx@aux@fnpage{301}{112}
\abx@aux@fnpage{302}{112}
\abx@aux@fnpage{303}{112}
\abx@aux@fnpage{304}{112}
\abx@aux@cite{samaroo01}
\abx@aux@cite{pascoe06}
\abx@aux@cite{clay04}
\abx@aux@fnpage{305}{113}
\abx@aux@fnpage{306}{113}
\abx@aux@fnpage{307}{113}
\abx@aux@fnpage{308}{113}
\abx@aux@fnpage{309}{113}
\abx@aux@fnpage{310}{113}
\abx@aux@cite{alliance06}
\abx@aux@fnpage{311}{114}
\abx@aux@fnpage{312}{114}
\abx@aux@fnpage{313}{114}
\abx@aux@fnpage{314}{115}
\abx@aux@fnpage{315}{115}
\abx@aux@fnpage{316}{115}
\abx@aux@cite{allen05}
\abx@aux@cite{sporrong82}
\abx@aux@cite{scordino06}
\abx@aux@fnpage{317}{116}
\abx@aux@fnpage{318}{116}
\abx@aux@fnpage{319}{116}
\abx@aux@fnpage{320}{116}
\abx@aux@fnpage{321}{116}
\abx@aux@cite{hutten06}
\abx@aux@fnpage{322}{117}
\abx@aux@fnpage{323}{117}
\abx@aux@fnpage{324}{117}
\abx@aux@fnpage{325}{117}
\abx@aux@fnpage{326}{118}
\abx@aux@fnpage{327}{118}
\abx@aux@fnpage{328}{118}
\abx@aux@fnpage{329}{118}
\abx@aux@fnpage{330}{118}
\abx@aux@fnpage{331}{118}
\abx@aux@fnpage{332}{119}
\abx@aux@fnpage{333}{119}
\abx@aux@fnpage{334}{119}
\abx@aux@cite{khamidov07}
\abx@aux@fnpage{337}{120}
\abx@aux@fnpage{338}{121}
\abx@aux@fnpage{339}{122}
\abx@aux@fnpage{342}{122}
\abx@aux@fnpage{343}{122}
\abx@aux@fnpage{344}{123}
\abx@aux@fnpage{347}{123}
\abx@aux@fnpage{348}{123}
\abx@aux@cite{allen08}
\abx@aux@cite{chicago97}
\abx@aux@cite{nichols40}
\abx@aux@cite{hairston08}
\abx@aux@fnpage{349}{124}
\abx@aux@fnpage{350}{124}
\abx@aux@fnpage{351}{124}
\abx@aux@fnpage{352}{124}
\abx@aux@fnpage{353}{124}
\abx@aux@cite{vester30}
\abx@aux@fnpage{354}{125}
\abx@aux@fnpage{355}{125}
\abx@aux@fnpage{356}{125}
\abx@aux@fnpage{357}{125}
\abx@aux@fnpage{358}{125}
\abx@aux@fnpage{359}{125}
\abx@aux@cite{fifth}
\abx@aux@cite{madison79}
\abx@aux@cite{johnson11}
\abx@aux@cite{meidinger80}
\abx@aux@cite{calder98}
\abx@aux@cite{vanhorne95}
\abx@aux@fnpage{360}{126}
\abx@aux@fnpage{361}{126}
\abx@aux@fnpage{362}{126}
\abx@aux@fnpage{363}{126}
\abx@aux@fnpage{364}{126}
\abx@aux@cite{horwitz73}
\abx@aux@cite{head85}
\abx@aux@cite{minn06}
\abx@aux@cite{staples03}
\abx@aux@cite{fiske31}
\abx@aux@fnpage{365}{127}
\abx@aux@fnpage{366}{127}
\abx@aux@fnpage{367}{127}
\abx@aux@fnpage{368}{127}
\abx@aux@fnpage{369}{127}
\abx@aux@fnpage{370}{127}
\abx@aux@fnpage{371}{127}
\abx@aux@fnpage{372}{127}
\abx@aux@fnpage{373}{127}
\abx@aux@fnpage{374}{127}
\abx@aux@cite{head86}
\abx@aux@cite{head75}
\abx@aux@cite{hazen53}
\abx@aux@cite{scudder32}
\abx@aux@cite{boston32}
\abx@aux@cite{sadler59}
\abx@aux@cite{ryerson77}
\abx@aux@cite{gaylord03}
\abx@aux@cite{alr28}
\abx@aux@fnpage{375}{128}
\abx@aux@fnpage{376}{128}
\abx@aux@fnpage{377}{128}
\abx@aux@fnpage{378}{128}
\abx@aux@fnpage{379}{128}
\abx@aux@fnpage{380}{128}
\abx@aux@cite{seawell76}
\abx@aux@fnpage{381}{129}
\abx@aux@fnpage{382}{129}
\abx@aux@fnpage{383}{129}
\abx@aux@fnpage{384}{129}
\abx@aux@fnpage{385}{129}
\abx@aux@fnpage{386}{129}
\abx@aux@fnpage{387}{129}
\abx@aux@fnpage{388}{129}
\abx@aux@fnpage{389}{129}
\abx@aux@fnpage{390}{129}
\abx@aux@fnpage{391}{129}
\abx@aux@fnpage{392}{129}
\abx@aux@fnpage{393}{129}
\abx@aux@fnpage{394}{129}
\abx@aux@fnpage{395}{129}
\abx@aux@fnpage{396}{129}
\abx@aux@fnpage{397}{129}
\abx@aux@fnpage{398}{130}
\abx@aux@fnpage{399}{130}
\abx@aux@fnpage{400}{131}
\abx@aux@fnpage{401}{131}
\abx@aux@fnpage{402}{131}
\abx@aux@fnpage{403}{131}
\abx@aux@fnpage{404}{132}
\abx@aux@fnpage{405}{132}
\abx@aux@fnpage{406}{132}
\abx@aux@cite{fallsburg03}
\abx@aux@cite{board91}
\abx@aux@cite{barron33}
\abx@aux@fnpage{407}{133}
\abx@aux@fnpage{408}{133}
\abx@aux@fnpage{409}{133}
\abx@aux@fnpage{410}{133}
\abx@aux@fnpage{411}{133}
\abx@aux@cite{trombley71}
\abx@aux@cite{kohl75}
\abx@aux@cite{vernon16}
\abx@aux@fnpage{412}{134}
\abx@aux@fnpage{413}{134}
\abx@aux@fnpage{414}{134}
\abx@aux@fnpage{415}{134}
\abx@aux@fnpage{416}{134}
\abx@aux@fnpage{417}{134}
\abx@aux@fnpage{418}{134}
\abx@aux@fnpage{419}{135}
\abx@aux@fnpage{420}{136}
\abx@aux@fnpage{421}{136}
\abx@aux@fnpage{422}{136}
\abx@aux@fnpage{423}{136}
\abx@aux@fnpage{424}{137}
\abx@aux@fnpage{425}{137}
\abx@aux@fnpage{426}{137}
\abx@aux@fnpage{427}{137}
\abx@aux@cite{welch46}
\abx@aux@fnpage{428}{138}
\abx@aux@fnpage{429}{138}
\abx@aux@fnpage{430}{138}
\abx@aux@fnpage{431}{138}
\abx@aux@fnpage{432}{138}
\abx@aux@fnpage{433}{138}
\abx@aux@fnpage{434}{138}
\abx@aux@cite{hawaii84}
\abx@aux@fnpage{435}{139}
\abx@aux@fnpage{436}{139}
\abx@aux@fnpage{437}{139}
\abx@aux@fnpage{438}{139}
\abx@aux@cite{pritchett03}
\abx@aux@fnpage{439}{140}
\abx@aux@fnpage{440}{140}
\abx@aux@fnpage{441}{140}
\abx@aux@fnpage{442}{140}
\abx@aux@fnpage{443}{140}
\abx@aux@fnpage{444}{140}
\abx@aux@cite{gisler10}
\abx@aux@cite{castle}
\abx@aux@fnpage{445}{141}
\abx@aux@fnpage{446}{141}
\abx@aux@fnpage{447}{141}
\abx@aux@fnpage{448}{141}
\abx@aux@fnpage{449}{141}
\abx@aux@fnpage{450}{141}
\abx@aux@fnpage{451}{141}
\abx@aux@fnpage{452}{141}
\abx@aux@fnpage{453}{141}
\abx@aux@fnpage{454}{141}
\abx@aux@fnpage{455}{141}
\abx@aux@fnpage{456}{142}
\abx@aux@fnpage{457}{142}
\abx@aux@fnpage{458}{142}
\abx@aux@fnpage{459}{142}
\abx@aux@fnpage{460}{142}
\abx@aux@fnpage{461}{142}
\abx@aux@fnpage{462}{142}
\abx@aux@cite{murakami13}
\abx@aux@fnpage{463}{143}
\abx@aux@fnpage{464}{143}
\abx@aux@fnpage{465}{143}
\abx@aux@fnpage{466}{143}
\abx@aux@fnpage{467}{143}
\abx@aux@fnpage{468}{143}
\abx@aux@fnpage{469}{143}
\abx@aux@fnpage{470}{144}
\abx@aux@fnpage{471}{144}
\abx@aux@fnpage{472}{145}
\abx@aux@fnpage{473}{145}
\abx@aux@fnpage{474}{145}
\abx@aux@fnpage{475}{145}
\abx@aux@fnpage{476}{146}
\abx@aux@fnpage{477}{146}
\abx@aux@fnpage{478}{146}
\abx@aux@fnpage{479}{146}
\abx@aux@fnpage{480}{147}
\abx@aux@fnpage{481}{147}
\abx@aux@fnpage{482}{148}
\abx@aux@fnpage{483}{148}
\abx@aux@cite{kelly09}
\abx@aux@fnpage{484}{149}
\abx@aux@fnpage{485}{150}
\abx@aux@fnpage{486}{150}
\abx@aux@fnpage{487}{150}
\abx@aux@fnpage{488}{151}
\abx@aux@fnpage{489}{152}
\abx@aux@fnpage{490}{155}
\@input{Chapter2/final_3.aux}
\abx@aux@cite{robberstad81}
\abx@aux@cite{tvedt13}
\abx@aux@cite{nou04}
\abx@aux@cite{thue96}
\abx@aux@cite{thue06}
\abx@aux@cite{skjold06}
\abx@aux@cite{thue06b}
\abx@aux@cite{hindrum94}
\abx@aux@fnpage{491}{159}
\abx@aux@fnpage{492}{159}
\abx@aux@fnpage{493}{159}
\abx@aux@cite{midttun98}
\abx@aux@cite{efta07}
\abx@aux@cite{bibow03}
\abx@aux@cite{\cite }
\abx@aux@cite{hammer96}
\abx@aux@cite{falch04}
\abx@aux@cite{ea90}
\abx@aux@cite{larsen06}
\abx@aux@cite{larsen08}
\abx@aux@cite{larsen12}
\abx@aux@fnpage{494}{160}
\abx@aux@fnpage{495}{160}
\abx@aux@fnpage{496}{160}
\abx@aux@fnpage{497}{160}
\abx@aux@fnpage{498}{160}
\abx@aux@fnpage{499}{160}
\abx@aux@fnpage{500}{160}
\abx@aux@fnpage{501}{160}
\abx@aux@fnpage{502}{160}
\abx@aux@fnpage{503}{160}
\abx@aux@fnpage{504}{160}
\abx@aux@page{507}{161}
\abx@aux@fnpage{505}{161}
\abx@aux@fnpage{506}{161}
\abx@aux@fnpage{508}{161}
\abx@aux@fnpage{509}{161}
\abx@aux@fnpage{510}{161}
\abx@aux@fnpage{511}{161}
\abx@aux@cite{dyrkolbotn96}
\abx@aux@cite{andenes06}
\abx@aux@fnpage{512}{162}
\abx@aux@cite{lca79}
\abx@aux@cite{aa17}
\abx@aux@cite{da05}
\abx@aux@cite{skoghoy08}
\abx@aux@fnpage{513}{163}
\abx@aux@fnpage{514}{163}
\abx@aux@fnpage{515}{163}
\abx@aux@fnpage{516}{163}
\abx@aux@fnpage{517}{163}
\abx@aux@cite{bernitz07}
\abx@aux@cite{mestad14}
\abx@aux@cite{sejersted15}
\abx@aux@cite{koht26}
\abx@aux@cite{pryser99}
\abx@aux@fnpage{518}{164}
\abx@aux@fnpage{519}{164}
\abx@aux@fnpage{520}{164}
\abx@aux@fnpage{521}{164}
\abx@aux@cite{brox13}
\abx@aux@cite{c14}
\abx@aux@cite{hommerstad14}
\abx@aux@cite{pb08}
\abx@aux@cite{kommuner14}
\abx@aux@fnpage{522}{165}
\abx@aux@fnpage{523}{165}
\abx@aux@fnpage{524}{165}
\abx@aux@fnpage{525}{165}
\abx@aux@fnpage{526}{165}
\abx@aux@cite{nutshell}
\abx@aux@fnpage{527}{166}
\abx@aux@fnpage{528}{166}
\abx@aux@fnpage{529}{166}
\abx@aux@fnpage{530}{166}
\abx@aux@cite{....}
\abx@aux@fnpage{531}{167}
\abx@aux@cite{vislie44}
\abx@aux@cite{motzfeld08}
\abx@aux@cite{wra00}
\abx@aux@cite{stenseth07}
\abx@aux@fnpage{532}{168}
\abx@aux@fnpage{533}{168}
\abx@aux@fnpage{534}{168}
\abx@aux@fnpage{535}{168}
\abx@aux@cite{ica17}
\abx@aux@cite{otprp61}
\abx@aux@page{537}{169}
\abx@aux@page{538}{169}
\abx@aux@page{539}{169}
\abx@aux@page{540}{169}
\abx@aux@fnpage{536}{169}
\abx@aux@fnpage{541}{169}
\abx@aux@cite{nou94}
\abx@aux@cite{sofienlund07}
\abx@aux@cite{uleberg08}
\abx@aux@cite{otra10}
\abx@aux@cite{jorpeland11}
\abx@aux@cite{klovtveit11}
\abx@aux@cite{otra13}
\abx@aux@page{543}{170}
\abx@aux@page{545}{170}
\abx@aux@fnpage{542}{170}
\abx@aux@fnpage{544}{170}
\abx@aux@fnpage{546}{170}
\abx@aux@fnpage{547}{170}
\abx@aux@fnpage{548}{170}
\abx@aux@fnpage{549}{170}
\abx@aux@fnpage{550}{170}
\abx@aux@fnpage{551}{170}
\abx@aux@fnpage{552}{170}
\abx@aux@fnpage{553}{170}
\abx@aux@fnpage{554}{170}
\abx@aux@cite{water00}
\abx@aux@cite{hanssen14}
\abx@aux@cite{eckhoff14}
\abx@aux@page{555}{171}
\abx@aux@fnpage{556}{171}
\abx@aux@fnpage{557}{171}
\abx@aux@fnpage{558}{171}
\abx@aux@fnpage{559}{171}
\abx@aux@fnpage{560}{171}
\abx@aux@fnpage{561}{171}
\abx@aux@fnpage{562}{171}
\abx@aux@fnpage{563}{171}
\abx@aux@fnpage{564}{171}
\abx@aux@cite{paa67}
\abx@aux@page{568}{172}
\abx@aux@page{570}{172}
\abx@aux@fnpage{565}{172}
\abx@aux@fnpage{566}{172}
\abx@aux@fnpage{567}{172}
\abx@aux@fnpage{569}{172}
\abx@aux@fnpage{571}{172}
\abx@aux@fnpage{572}{172}
\abx@aux@fnpage{573}{172}
\abx@aux@cite{sp}
\abx@aux@cite{wra17}
\abx@aux@page{574}{173}
\abx@aux@page{575}{173}
\abx@aux@page{577}{173}
\abx@aux@page{582}{173}
\abx@aux@fnpage{576}{173}
\abx@aux@fnpage{578}{173}
\abx@aux@fnpage{579}{173}
\abx@aux@fnpage{580}{173}
\abx@aux@fnpage{581}{173}
\abx@aux@page{583}{174}
\abx@aux@page{584}{174}
\abx@aux@page{586}{174}
\abx@aux@fnpage{585}{174}
\abx@aux@fnpage{587}{174}
\abx@aux@fnpage{588}{174}
\abx@aux@fnpage{589}{174}
\abx@aux@page{590}{175}
\abx@aux@fnpage{591}{175}
\abx@aux@fnpage{592}{175}
\abx@aux@fnpage{593}{175}
\abx@aux@page{594}{176}
\abx@aux@page{595}{176}
\abx@aux@page{596}{176}
\abx@aux@page{597}{176}
\abx@aux@page{601}{176}
\abx@aux@page{602}{176}
\abx@aux@fnpage{598}{176}
\abx@aux@fnpage{599}{176}
\abx@aux@fnpage{600}{176}
\abx@aux@page{603}{177}
\abx@aux@page{609}{177}
\abx@aux@fnpage{604}{177}
\abx@aux@fnpage{605}{177}
\abx@aux@fnpage{606}{177}
\abx@aux@fnpage{607}{177}
\abx@aux@fnpage{608}{177}
\abx@aux@fnpage{610}{177}
\abx@aux@page{611}{178}
\abx@aux@page{612}{178}
\abx@aux@page{613}{178}
\abx@aux@page{614}{178}
\abx@aux@page{616}{178}
\abx@aux@page{617}{178}
\abx@aux@fnpage{615}{178}
\abx@aux@cite{johansen18}
\abx@aux@cite{bull94}
\abx@aux@cite{magnussen02}
\abx@aux@cite{fredriksen09}
\abx@aux@page{624}{179}
\abx@aux@fnpage{618}{179}
\abx@aux@fnpage{619}{179}
\abx@aux@fnpage{620}{179}
\abx@aux@fnpage{621}{179}
\abx@aux@fnpage{622}{179}
\abx@aux@fnpage{623}{179}
\abx@aux@fnpage{625}{179}
\abx@aux@page{626}{180}
\abx@aux@page{627}{180}
\abx@aux@page{628}{180}
\abx@aux@page{630}{180}
\abx@aux@fnpage{629}{180}
\abx@aux@cite{bye05}
\abx@aux@cite{skjold07}
\abx@aux@page{631}{181}
\abx@aux@page{634}{181}
\abx@aux@fnpage{632}{181}
\abx@aux@fnpage{633}{181}
\abx@aux@cite{bibow11}
\abx@aux@cite{galtung07}
\abx@aux@cite{claes11}
\abx@aux@page{640}{182}
\abx@aux@fnpage{635}{182}
\abx@aux@fnpage{636}{182}
\abx@aux@fnpage{637}{182}
\abx@aux@fnpage{638}{182}
\abx@aux@fnpage{639}{182}
\abx@aux@fnpage{641}{182}
\abx@aux@fnpage{642}{182}
\abx@aux@fnpage{643}{182}
\abx@aux@fnpage{644}{182}
\abx@aux@fnpage{645}{183}
\abx@aux@fnpage{646}{183}
\abx@aux@fnpage{647}{183}
\abx@aux@fnpage{648}{183}
\abx@aux@fnpage{649}{183}
\abx@aux@fnpage{650}{183}
\abx@aux@fnpage{651}{183}
\abx@aux@cite{berg15}
\abx@aux@fnpage{652}{184}
\abx@aux@fnpage{653}{184}
\abx@aux@fnpage{654}{184}
\abx@aux@cite{stokker10}
\abx@aux@page{658}{185}
\abx@aux@page{660}{185}
\abx@aux@page{662}{185}
\abx@aux@page{663}{185}
\abx@aux@fnpage{655}{185}
\abx@aux@fnpage{656}{185}
\abx@aux@fnpage{657}{185}
\abx@aux@fnpage{659}{185}
\abx@aux@fnpage{661}{185}
\abx@aux@page{664}{186}
\abx@aux@page{665}{186}
\abx@aux@page{667}{186}
\abx@aux@page{669}{186}
\abx@aux@fnpage{666}{186}
\abx@aux@fnpage{668}{186}
\abx@aux@fnpage{670}{186}
\abx@aux@cite{nou129}
\abx@aux@page{674}{187}
\abx@aux@fnpage{671}{187}
\abx@aux@fnpage{672}{187}
\abx@aux@fnpage{673}{187}
\abx@aux@fnpage{675}{187}
\abx@aux@fnpage{676}{188}
\abx@aux@fnpage{677}{188}
\abx@aux@fnpage{678}{188}
\abx@aux@fnpage{679}{188}
\abx@aux@fnpage{680}{188}
\abx@aux@fnpage{681}{188}
\abx@aux@fnpage{682}{188}
\abx@aux@fnpage{683}{188}
\abx@aux@fnpage{684}{188}
\abx@aux@fnpage{685}{188}
\abx@aux@page{687}{189}
\abx@aux@fnpage{686}{189}
\abx@aux@fnpage{688}{189}
\abx@aux@fnpage{689}{189}
\abx@aux@fnpage{690}{189}
\abx@aux@fnpage{691}{189}
\abx@aux@cite{utbygd46}
\abx@aux@fnpage{692}{190}
\abx@aux@fnpage{693}{190}
\abx@aux@fnpage{694}{190}
\abx@aux@cite{tvedt96}
\abx@aux@fnpage{695}{191}
\abx@aux@fnpage{696}{191}
\abx@aux@fnpage{697}{191}
\abx@aux@fnpage{698}{191}
\abx@aux@fnpage{699}{191}
\abx@aux@fnpage{700}{191}
\abx@aux@fnpage{701}{191}
\abx@aux@cite{nilsen08}
\abx@aux@page{708}{192}
\abx@aux@fnpage{702}{192}
\abx@aux@fnpage{703}{192}
\abx@aux@fnpage{704}{192}
\abx@aux@fnpage{705}{192}
\abx@aux@fnpage{706}{192}
\abx@aux@fnpage{707}{192}
\abx@aux@page{710}{193}
\abx@aux@page{712}{193}
\abx@aux@fnpage{709}{193}
\abx@aux@fnpage{711}{193}
\abx@aux@fnpage{713}{193}
\abx@aux@fnpage{714}{193}
\abx@aux@fnpage{715}{193}
\abx@aux@fnpage{716}{194}
\abx@aux@fnpage{717}{194}
\abx@aux@fnpage{718}{194}
\abx@aux@fnpage{719}{194}
\abx@aux@cite{otprp62}
\abx@aux@cite{brekke12}
\abx@aux@fnpage{720}{195}
\abx@aux@fnpage{721}{195}
\abx@aux@fnpage{722}{195}
\abx@aux@cite{aanesland09}
\abx@aux@fnpage{723}{196}
\abx@aux@fnpage{724}{196}
\abx@aux@fnpage{725}{196}
\abx@aux@fnpage{726}{196}
\abx@aux@fnpage{727}{196}
\abx@aux@cite{starheim12}
\abx@aux@fnpage{728}{197}
\abx@aux@fnpage{729}{197}
\abx@aux@fnpage{730}{197}
\abx@aux@fnpage{731}{197}
\abx@aux@fnpage{732}{198}
\abx@aux@fnpage{733}{198}
\abx@aux@cite{hellandsfoss97}
\abx@aux@fnpage{734}{199}
\abx@aux@fnpage{735}{199}
\abx@aux@fnpage{736}{201}
\abx@aux@fnpage{737}{201}
\abx@aux@fnpage{738}{201}
\abx@aux@cite{sauda09}
\abx@aux@cite{hauge15}
\abx@aux@cite{dyrkolbotn14}
\abx@aux@cite{dyrkolbotn15a}
\abx@aux@fnpage{739}{202}
\abx@aux@fnpage{740}{202}
\abx@aux@fnpage{741}{202}
\abx@aux@fnpage{742}{202}
\abx@aux@fnpage{743}{202}
\abx@aux@fnpage{744}{202}
\abx@aux@cite{haltbrekken12}
\abx@aux@cite{ulovlig10}
\abx@aux@cite{ulovlig10b}
\abx@aux@cite{tvilsom10}
\abx@aux@cite{sunde14}
\abx@aux@cite{endresen14}
\abx@aux@fnpage{745}{203}
\abx@aux@fnpage{746}{203}
\abx@aux@fnpage{747}{203}
\abx@aux@fnpage{748}{203}
\abx@aux@fnpage{749}{203}
\abx@aux@cite{lie12}
\abx@aux@cite{sunde14b}
\abx@aux@cite{alexandersen14}
\abx@aux@cite{nilsen11}
\abx@aux@cite{bakken12}
\abx@aux@cite{bakken14}
\abx@aux@fnpage{750}{204}
\abx@aux@fnpage{751}{204}
\abx@aux@fnpage{752}{204}
\abx@aux@fnpage{753}{204}
\abx@aux@fnpage{754}{204}
\abx@aux@fnpage{755}{204}
\abx@aux@fnpage{756}{205}
\abx@aux@fnpage{757}{205}
\abx@aux@fnpage{758}{205}
\abx@aux@fnpage{759}{205}
\abx@aux@fnpage{760}{205}
\abx@aux@cite{liemin14}
\abx@aux@fnpage{761}{206}
\abx@aux@fnpage{762}{206}
\abx@aux@fnpage{763}{206}
\abx@aux@fnpage{764}{206}
\abx@aux@cite{brekken07}
\abx@aux@cite{brekken08}
\abx@aux@fnpage{765}{207}
\abx@aux@fnpage{766}{207}
\abx@aux@fnpage{767}{207}
\abx@aux@fnpage{768}{208}
\abx@aux@fnpage{769}{208}
\@input{Chapter3/final_4.aux}
\abx@aux@cite{flatby08}
\abx@aux@fnpage{770}{212}
\abx@aux@page{772}{213}
\abx@aux@fnpage{771}{213}
\abx@aux@cite{aall04}
\abx@aux@cite{hogberg11}
\abx@aux@cite{fleischer86}
\abx@aux@cite{nut54}
\abx@aux@cite{ea59}
\abx@aux@page{777}{214}
\abx@aux@fnpage{773}{214}
\abx@aux@fnpage{774}{214}
\abx@aux@fnpage{775}{214}
\abx@aux@fnpage{776}{214}
\abx@aux@cite{lovenskiold09}
\abx@aux@page{778}{215}
\abx@aux@page{779}{215}
\abx@aux@page{784}{215}
\abx@aux@fnpage{780}{215}
\abx@aux@fnpage{781}{215}
\abx@aux@fnpage{782}{215}
\abx@aux@fnpage{783}{215}
\abx@aux@fnpage{785}{215}
\abx@aux@page{788}{216}
\abx@aux@page{789}{216}
\abx@aux@fnpage{786}{216}
\abx@aux@fnpage{787}{216}
\abx@aux@fnpage{790}{216}
\abx@aux@fnpage{791}{216}
\abx@aux@cite{namsos98}
\abx@aux@cite{bo99}
\abx@aux@page{799}{217}
\abx@aux@page{801}{217}
\abx@aux@fnpage{792}{217}
\abx@aux@fnpage{793}{217}
\abx@aux@fnpage{794}{217}
\abx@aux@fnpage{795}{217}
\abx@aux@fnpage{796}{217}
\abx@aux@fnpage{797}{217}
\abx@aux@fnpage{798}{217}
\abx@aux@fnpage{800}{217}
\abx@aux@cite{nut58}
\abx@aux@cite{gronlie00}
\abx@aux@page{802}{218}
\abx@aux@page{806}{218}
\abx@aux@fnpage{803}{218}
\abx@aux@fnpage{804}{218}
\abx@aux@fnpage{805}{218}
\abx@aux@page{808}{219}
\abx@aux@page{809}{219}
\abx@aux@page{810}{219}
\abx@aux@page{811}{219}
\abx@aux@page{817}{219}
\abx@aux@page{818}{219}
\abx@aux@fnpage{807}{219}
\abx@aux@fnpage{812}{219}
\abx@aux@fnpage{813}{219}
\abx@aux@fnpage{814}{219}
\abx@aux@fnpage{815}{219}
\abx@aux@fnpage{816}{219}
\abx@aux@fnpage{819}{219}
\abx@aux@cite{isene81}
\abx@aux@cite{hauge00}
\abx@aux@page{820}{220}
\abx@aux@page{822}{220}
\abx@aux@page{829}{220}
\abx@aux@fnpage{821}{220}
\abx@aux@fnpage{823}{220}
\abx@aux@fnpage{824}{220}
\abx@aux@fnpage{825}{220}
\abx@aux@fnpage{826}{220}
\abx@aux@fnpage{827}{220}
\abx@aux@fnpage{828}{220}
\abx@aux@page{831}{221}
\abx@aux@fnpage{830}{221}
\abx@aux@fnpage{832}{221}
\abx@aux@cite{haagensen02}
\abx@aux@page{833}{222}
\abx@aux@page{834}{222}
\abx@aux@page{835}{222}
\abx@aux@page{836}{222}
\abx@aux@page{837}{222}
\abx@aux@page{839}{222}
\abx@aux@page{841}{222}
\abx@aux@page{843}{222}
\abx@aux@page{844}{222}
\abx@aux@fnpage{838}{222}
\abx@aux@fnpage{840}{222}
\abx@aux@fnpage{842}{222}
\abx@aux@fnpage{845}{222}
\abx@aux@fnpage{846}{222}
\abx@aux@fnpage{847}{222}
\abx@aux@fnpage{848}{222}
\abx@aux@fnpage{849}{222}
\abx@aux@page{850}{223}
\abx@aux@page{853}{223}
\abx@aux@fnpage{851}{223}
\abx@aux@fnpage{852}{223}
\abx@aux@fnpage{854}{223}
\abx@aux@fnpage{855}{223}
\abx@aux@cite{amundsen28}
\abx@aux@cite{wra88}
\abx@aux@cite{dahl88}
\abx@aux@cite{rygh12}
\abx@aux@page{856}{224}
\abx@aux@page{858}{224}
\abx@aux@fnpage{857}{224}
\abx@aux@fnpage{859}{224}
\abx@aux@fnpage{860}{224}
\abx@aux@fnpage{861}{224}
\abx@aux@fnpage{862}{224}
\abx@aux@fnpage{863}{224}
\abx@aux@fnpage{864}{224}
\abx@aux@fnpage{865}{224}
\abx@aux@cite{falkanger87}
\abx@aux@cite{wra40}
\abx@aux@cite{sorensen41}
\abx@aux@page{868}{225}
\abx@aux@page{869}{225}
\abx@aux@page{871}{225}
\abx@aux@fnpage{866}{225}
\abx@aux@fnpage{867}{225}
\abx@aux@fnpage{870}{225}
\abx@aux@fnpage{872}{225}
\abx@aux@fnpage{873}{225}
\abx@aux@fnpage{874}{225}
\abx@aux@page{878}{226}
\abx@aux@page{881}{226}
\abx@aux@fnpage{875}{226}
\abx@aux@fnpage{876}{226}
\abx@aux@fnpage{877}{226}
\abx@aux@fnpage{879}{226}
\abx@aux@fnpage{880}{226}
\abx@aux@page{884}{227}
\abx@aux@fnpage{882}{227}
\abx@aux@fnpage{883}{227}
\abx@aux@cite{morgenstierne14}
\abx@aux@cite{chap:1}
\abx@aux@fnpage{885}{228}
\abx@aux@fnpage{886}{228}
\abx@aux@fnpage{887}{228}
\abx@aux@fnpage{888}{228}
\abx@aux@fnpage{889}{228}
\abx@aux@cite{innst59}
\abx@aux@page{892}{229}
\abx@aux@fnpage{890}{229}
\abx@aux@fnpage{891}{229}
\abx@aux@fnpage{893}{229}
\abx@aux@fnpage{894}{229}
\abx@aux@fnpage{895}{229}
\abx@aux@fnpage{896}{229}
\abx@aux@fnpage{897}{229}
\abx@aux@cite{alta82}
\abx@aux@cite{eckhoff82}
\abx@aux@cite{boe83}
\abx@aux@cite{hagvar88}
\abx@aux@cite{skogvang02}
\abx@aux@cite{ravna12s}
\abx@aux@cite{bull07}
\abx@aux@cite{altawiki}
\abx@aux@cite{hjorthol06}
\abx@aux@fnpage{898}{230}
\abx@aux@fnpage{899}{230}
\abx@aux@fnpage{900}{230}
\abx@aux@fnpage{901}{230}
\abx@aux@fnpage{902}{230}
\abx@aux@fnpage{903}{230}
\abx@aux@fnpage{904}{230}
\abx@aux@fnpage{905}{230}
\abx@aux@fnpage{906}{230}
\abx@aux@fnpage{907}{230}
\abx@aux@cite{cda05}
\abx@aux@cite{ca15}
\abx@aux@cite{fnp}
\abx@aux@cite{ilo107}
\abx@aux@cite{ilo169}
\abx@aux@cite{echr}
\abx@aux@cite{eide80}
\abx@aux@fnpage{908}{231}
\abx@aux@fnpage{909}{231}
\abx@aux@fnpage{910}{231}
\abx@aux@fnpage{911}{231}
\abx@aux@fnpage{912}{231}
\abx@aux@fnpage{913}{231}
\abx@aux@fnpage{914}{231}
\abx@aux@fnpage{915}{231}
\abx@aux@fnpage{916}{231}
\abx@aux@fnpage{917}{231}
\abx@aux@fnpage{918}{231}
\abx@aux@fnpage{919}{231}
\abx@aux@page{922}{232}
\abx@aux@page{923}{232}
\abx@aux@page{929}{232}
\abx@aux@fnpage{920}{232}
\abx@aux@fnpage{921}{232}
\abx@aux@fnpage{924}{232}
\abx@aux@fnpage{925}{232}
\abx@aux@fnpage{926}{232}
\abx@aux@fnpage{927}{232}
\abx@aux@fnpage{928}{232}
\abx@aux@page{930}{233}
\abx@aux@fnpage{931}{233}
\abx@aux@fnpage{932}{233}
\abx@aux@fnpage{933}{233}
\abx@aux@fnpage{934}{233}
\abx@aux@fnpage{935}{233}
\abx@aux@fnpage{936}{233}
\abx@aux@fnpage{937}{234}
\abx@aux@fnpage{938}{234}
\abx@aux@fnpage{939}{234}
\abx@aux@fnpage{940}{234}
\abx@aux@fnpage{941}{234}
\abx@aux@cite{backer86}
\abx@aux@cite{graver88}
\abx@aux@fnpage{942}{235}
\abx@aux@fnpage{943}{235}
\abx@aux@fnpage{944}{235}
\abx@aux@fnpage{945}{235}
\abx@aux@fnpage{946}{235}
\abx@aux@fnpage{947}{235}
\abx@aux@fnpage{948}{235}
\abx@aux@cite{ambassade09}
\abx@aux@cite{gauslaa07}
\abx@aux@cite{backer10}
\abx@aux@fnpage{949}{236}
\abx@aux@fnpage{950}{236}
\abx@aux@fnpage{951}{236}
\abx@aux@fnpage{952}{236}
\abx@aux@fnpage{953}{236}
\abx@aux@fnpage{954}{236}
\abx@aux@fnpage{955}{236}
\abx@aux@fnpage{956}{236}
\abx@aux@fnpage{957}{236}
\abx@aux@fnpage{958}{236}
\abx@aux@fnpage{959}{236}
\abx@aux@fnpage{960}{236}
\abx@aux@cite{otprp39}
\abx@aux@page{962}{237}
\abx@aux@fnpage{961}{237}
\abx@aux@fnpage{963}{237}
\abx@aux@fnpage{964}{238}
\abx@aux@fnpage{965}{238}
\abx@aux@fnpage{966}{238}
\abx@aux@fnpage{967}{238}
\abx@aux@fnpage{968}{238}
\abx@aux@page{969}{239}
\abx@aux@page{972}{239}
\abx@aux@fnpage{970}{239}
\abx@aux@fnpage{971}{239}
\abx@aux@page{974}{240}
\abx@aux@page{975}{240}
\abx@aux@fnpage{973}{240}
\abx@aux@cite{jorpeland09}
\abx@aux@cite{jorpeland11a}
\abx@aux@fnpage{976}{241}
\abx@aux@fnpage{977}{241}
\abx@aux@fnpage{978}{241}
\abx@aux@fnpage{979}{241}
\abx@aux@fnpage{980}{241}
\abx@aux@fnpage{981}{242}
\abx@aux@cite{jensen04}
\abx@aux@fnpage{982}{244}
\abx@aux@fnpage{983}{244}
\abx@aux@fnpage{984}{244}
\abx@aux@fnpage{985}{244}
\abx@aux@fnpage{986}{244}
\abx@aux@fnpage{987}{245}
\abx@aux@fnpage{988}{245}
\abx@aux@fnpage{989}{245}
\abx@aux@fnpage{990}{245}
\abx@aux@fnpage{991}{245}
\abx@aux@fnpage{992}{246}
\abx@aux@fnpage{993}{246}
\abx@aux@fnpage{994}{246}
\abx@aux@fnpage{995}{246}
\abx@aux@fnpage{996}{246}
\abx@aux@fnpage{997}{247}
\abx@aux@fnpage{998}{247}
\abx@aux@fnpage{999}{247}
\abx@aux@fnpage{1000}{247}
\abx@aux@fnpage{1001}{247}
\abx@aux@fnpage{1002}{248}
\abx@aux@fnpage{1003}{248}
\abx@aux@fnpage{1004}{248}
\abx@aux@fnpage{1005}{248}
\abx@aux@cite{jorpeland11a)}
\abx@aux@page{1010}{249}
\abx@aux@page{1011}{249}
\abx@aux@fnpage{1006}{249}
\abx@aux@fnpage{1007}{249}
\abx@aux@fnpage{1008}{249}
\abx@aux@fnpage{1009}{249}
\abx@aux@fnpage{1012}{249}
\abx@aux@fnpage{1013}{250}
\abx@aux@fnpage{1014}{250}
\abx@aux@fnpage{1015}{250}
\abx@aux@fnpage{1016}{250}
\abx@aux@fnpage{1017}{250}
\abx@aux@fnpage{1018}{250}
\abx@aux@fnpage{1019}{250}
\abx@aux@fnpage{1020}{251}
\abx@aux@fnpage{1021}{251}
\abx@aux@fnpage{1022}{251}
\abx@aux@fnpage{1023}{251}
\abx@aux@page{1024}{252}
\abx@aux@page{1025}{252}
\abx@aux@page{1030}{252}
\abx@aux@page{1032}{252}
\abx@aux@page{1033}{252}
\abx@aux@page{1034}{252}
\abx@aux@page{1036}{252}
\abx@aux@fnpage{1026}{252}
\abx@aux@fnpage{1027}{252}
\abx@aux@fnpage{1028}{252}
\abx@aux@fnpage{1029}{252}
\abx@aux@fnpage{1031}{252}
\abx@aux@fnpage{1035}{252}
\abx@aux@page{1039}{253}
\abx@aux@fnpage{1037}{253}
\abx@aux@fnpage{1038}{253}
\abx@aux@fnpage{1040}{253}
\abx@aux@fnpage{1041}{253}
\abx@aux@fnpage{1042}{254}
\abx@aux@fnpage{1043}{254}
\abx@aux@fnpage{1044}{254}
\abx@aux@fnpage{1045}{254}
\abx@aux@fnpage{1046}{254}
\abx@aux@fnpage{1047}{254}
\abx@aux@page{1049}{255}
\abx@aux@page{1050}{255}
\abx@aux@page{1054}{255}
\abx@aux@page{1057}{255}
\abx@aux@page{1058}{255}
\abx@aux@fnpage{1048}{255}
\abx@aux@fnpage{1051}{255}
\abx@aux@fnpage{1052}{255}
\abx@aux@fnpage{1053}{255}
\abx@aux@fnpage{1055}{255}
\abx@aux@fnpage{1056}{255}
\abx@aux@fnpage{1059}{255}
\abx@aux@page{1060}{256}
\abx@aux@page{1061}{256}
\abx@aux@page{1062}{256}
\abx@aux@page{1063}{256}
\abx@aux@page{1064}{256}
\abx@aux@fnpage{1065}{256}
\abx@aux@page{1066}{257}
\abx@aux@page{1067}{257}
\abx@aux@page{1068}{259}
\@input{Chapter5/final_5.aux}
\abx@aux@fnpage{1069}{261}
\abx@aux@cite{sky09}
\abx@aux@fnpage{1070}{262}
\abx@aux@fnpage{1071}{262}
\abx@aux@fnpage{1072}{262}
\abx@aux@fnpage{1073}{262}
\abx@aux@cite{stokstad11}
\abx@aux@cite{mayhew09}
\abx@aux@cite{lerman06}
\abx@aux@cite{lipton09}
\abx@aux@fnpage{1074}{263}
\abx@aux@cite{reiten09}
\abx@aux@cite{rognes03}
\abx@aux@cite{sky07}
\abx@aux@cite{vitikainen04}
\abx@aux@fnpage{1075}{264}
\abx@aux@fnpage{1076}{264}
\abx@aux@fnpage{1077}{264}
\abx@aux@fnpage{1078}{264}
\abx@aux@fnpage{1079}{264}
\abx@aux@cite{utgard09}
\abx@aux@cite{erkner87}
\abx@aux@cite{poiss87}
\abx@aux@cite{hodel87}
\abx@aux@cite{langbach09}
\abx@aux@cite{sky01}
\abx@aux@cite{rognes98}
\abx@aux@cite{rognes07}
\abx@aux@cite{rygg98}
\abx@aux@fnpage{1080}{265}
\abx@aux@fnpage{1081}{265}
\abx@aux@fnpage{1082}{265}
\abx@aux@fnpage{1083}{265}
\abx@aux@fnpage{1084}{265}
\abx@aux@fnpage{1085}{265}
\abx@aux@fnpage{1086}{265}
\abx@aux@fnpage{1087}{266}
\abx@aux@fnpage{1088}{266}
\abx@aux@fnpage{1089}{266}
\abx@aux@fnpage{1090}{266}
\abx@aux@fnpage{1091}{266}
\abx@aux@fnpage{1092}{266}
\abx@aux@fnpage{1093}{266}
\abx@aux@fnpage{1094}{266}
\abx@aux@cite{hardin68}
\abx@aux@cite{heller98}
\abx@aux@fnpage{1095}{267}
\abx@aux@fnpage{1096}{267}
\abx@aux@cite{fennel04}
\abx@aux@cite{lehavi07}
\abx@aux@cite{bell07}
\abx@aux@fnpage{1097}{268}
\abx@aux@fnpage{1098}{268}
\abx@aux@fnpage{1099}{268}
\abx@aux@fnpage{1100}{268}
\abx@aux@fnpage{1101}{268}
\abx@aux@fnpage{1102}{269}
\abx@aux@fnpage{1103}{269}
\abx@aux@fnpage{1104}{269}
\abx@aux@fnpage{1105}{270}
\abx@aux@cite{gevinst09}
\abx@aux@cite{nou02}
\abx@aux@cite{ravna09a}
\abx@aux@cite{stenseth10a}
\abx@aux@fnpage{1106}{271}
\abx@aux@fnpage{1107}{271}
\abx@aux@fnpage{1108}{272}
\abx@aux@fnpage{1109}{272}
\abx@aux@fnpage{1110}{272}
\abx@aux@cite{bjerva12}
\abx@aux@cite{lca13}
\abx@aux@fnpage{1111}{273}
\abx@aux@fnpage{1112}{273}
\abx@aux@fnpage{1113}{273}
\abx@aux@fnpage{1114}{273}
\abx@aux@cite{prop12}
\abx@aux@page{1117}{274}
\abx@aux@fnpage{1115}{274}
\abx@aux@fnpage{1116}{274}
\abx@aux@fnpage{1118}{274}
\abx@aux@fnpage{1119}{274}
\abx@aux@fnpage{1120}{274}
\abx@aux@fnpage{1121}{274}
\abx@aux@fnpage{1122}{274}
\abx@aux@page{1124}{275}
\abx@aux@page{1125}{275}
\abx@aux@fnpage{1123}{275}
\abx@aux@page{1131}{276}
\abx@aux@fnpage{1126}{276}
\abx@aux@fnpage{1127}{276}
\abx@aux@fnpage{1128}{276}
\abx@aux@fnpage{1129}{276}
\abx@aux@fnpage{1130}{276}
\abx@aux@fnpage{1132}{276}
\abx@aux@cite{otprp78}
\abx@aux@fnpage{1133}{277}
\abx@aux@fnpage{1134}{277}
\abx@aux@fnpage{1135}{277}
\abx@aux@fnpage{1136}{277}
\abx@aux@fnpage{1137}{278}
\abx@aux@fnpage{1138}{278}
\abx@aux@fnpage{1139}{278}
\abx@aux@cite{rognes00}
\abx@aux@page{1140}{279}
\abx@aux@page{1144}{279}
\abx@aux@fnpage{1141}{279}
\abx@aux@fnpage{1142}{279}
\abx@aux@fnpage{1143}{279}
\abx@aux@fnpage{1145}{279}
\abx@aux@page{1151}{280}
\abx@aux@fnpage{1146}{280}
\abx@aux@fnpage{1147}{280}
\abx@aux@fnpage{1148}{280}
\abx@aux@fnpage{1149}{280}
\abx@aux@fnpage{1150}{280}
\abx@aux@fnpage{1152}{280}
\abx@aux@fnpage{1153}{281}
\abx@aux@fnpage{1154}{281}
\abx@aux@fnpage{1155}{281}
\abx@aux@fnpage{1156}{281}
\abx@aux@fnpage{1157}{281}
\abx@aux@fnpage{1158}{282}
\abx@aux@fnpage{1159}{282}
\abx@aux@fnpage{1160}{282}
\abx@aux@fnpage{1161}{282}
\abx@aux@fnpage{1162}{282}
\abx@aux@fnpage{1163}{282}
\abx@aux@fnpage{1164}{283}
\abx@aux@cite{nou76}
\abx@aux@cite{otprp56}
\abx@aux@cite{otprp57}
\abx@aux@page{1169}{284}
\abx@aux@fnpage{1165}{284}
\abx@aux@fnpage{1166}{284}
\abx@aux@fnpage{1167}{284}
\abx@aux@fnpage{1168}{284}
\abx@aux@fnpage{1170}{284}
\abx@aux@page{1172}{285}
\abx@aux@page{1176}{285}
\abx@aux@page{1179}{285}
\abx@aux@fnpage{1171}{285}
\abx@aux@fnpage{1173}{285}
\abx@aux@fnpage{1174}{285}
\abx@aux@fnpage{1175}{285}
\abx@aux@fnpage{1177}{285}
\abx@aux@fnpage{1178}{285}
\abx@aux@page{1183}{286}
\abx@aux@fnpage{1180}{286}
\abx@aux@fnpage{1181}{286}
\abx@aux@fnpage{1182}{286}
\abx@aux@fnpage{1184}{286}
\abx@aux@fnpage{1185}{286}
\abx@aux@cite{vika05}
\abx@aux@fnpage{1186}{289}
\abx@aux@fnpage{1187}{289}
\abx@aux@fnpage{1188}{290}
\abx@aux@fnpage{1189}{290}
\abx@aux@fnpage{1190}{290}
\abx@aux@cite{oma06}
\abx@aux@fnpage{1191}{292}
\abx@aux@fnpage{1192}{292}
\abx@aux@cite{herlandsfossen22}
\abx@aux@fnpage{1193}{293}
\abx@aux@fnpage{1194}{294}
\abx@aux@cite{djonno06}
\abx@aux@fnpage{1195}{295}
\abx@aux@fnpage{1196}{296}
\abx@aux@cite{tokheim08}
\abx@aux@page{1198}{297}
\abx@aux@fnpage{1197}{297}
\abx@aux@cite{vikfalli71}
\abx@aux@fnpage{1199}{298}
\abx@aux@page{1200}{299}
\abx@aux@page{1201}{299}
\abx@aux@cite{holen95}
\abx@aux@fnpage{1202}{300}
\abx@aux@fnpage{1203}{302}
\abx@aux@fnpage{1204}{307}
\@input{Chapter1/conc.aux}
