\begin{theindex}

  \item \citeinindex {smesdal14}\space\dotfill\space 230
  \item \citeinindex {carrell08}\space\dotfill\space 32
  \item \citeinindex {castle}\space\dotfill\space 102

  \indexspace

  \item \citeinindex {water00}\space\dotfill\space 150

  \indexspace

  \item \citeinindex {mayhew09}\space\dotfill\space 236
  \item \citeinindex {stoebuck72}\space\dotfill\space 12
  \item \citeinindex {sandefur05}\space\dotfill\space 79, 80
  \item \citeinindex {tvedt13}\space\dotfill\space 141, 146
  \item \citeinindex {cox10}\space\dotfill\space 20, 123, 137
  \item \citeinindex {alexander09a}\space\dotfill\space 30, 48, 54
  \item \citeinindex {bell05}\space\dotfill\space 45
  \item \citeinindex {usha09}\space\dotfill\space 76
  \item Aadland, Camilla\space\dotfill\space 214, 215
  \item Aall, J\IeC {\o }rgen\space\dotfill\space 77, 78, 185
  \item Aanesland, Normann\space\dotfill\space 170
  \item Ace, B C K\space\dotfill\space 103
  \item \citeinindex {falkanger87}\space\dotfill\space 156, 192
  \item \citeinindex {adel09}\space\dotfill\space 146
  \item Alexander, Gregory S\space\dotfill\space 16, 30, 45--50, 54, 59, 
		61, 62, 64, 66--69, 78
  \item Alexandersen, Rune S\space\dotfill\space 177
  \item \citeinindex {backer07}\space\dotfill\space 70
  \item Allen, Tom\space\dotfill\space 51, 76, 88--90, 92, 105, 111
  \item \citeinindex {altawiki}\space\dotfill\space 201, 229
  \item \citeinindex {eckhoff82}\space\dotfill\space 200--202, 204
  \item \citeinindex {hagvar88}\space\dotfill\space 200
  \item \citeinindex {hjorthol06}\space\dotfill\space 201
  \item \citeinindex {boe83}\space\dotfill\space 200
  \item Alterman, R\space\dotfill\space 43, 44
  \item \citeinindex {ellickson73}\space\dotfill\space 57
  \item Amundsen, Olaf\space\dotfill\space 193
  \item \citeinindex {chang12}\space\dotfill\space 39--41
  \item \citeinindex {fischel04}\space\dotfill\space 57
  \item \citeinindex {alexander12}\space\dotfill\space 45--47
  \item \citeinindex {vitikainen04}\space\dotfill\space 237
  \item Anden\IeC {\ae }s, Johs\space\dotfill\space 143
  \item \citeinindex {skoghoy08}\space\dotfill\space 144
  \item Ariovich, Laura\space\dotfill\space 54
  \item Arnold, G\space\dotfill\space 20, 123, 137
  \item \citeinindex {waring09}\space\dotfill\space 11, 13, 88--92
  \item \citeinindex {reiten09}\space\dotfill\space 237, 245, 249

  \indexspace

  \item Backer, Inge Lorange\space\dotfill\space 70, 204
  \item Baderin, Mashood\space\dotfill\space 62
  \item Bakken, Tor Haakon\space\dotfill\space 177
  \item Banning, Theo R G van\space\dotfill\space 50
  \item Baxter, Anthony\space\dotfill\space 33
  \item \citeinindex {reynolds10}\space\dotfill\space 88
  \item Bell, Abraham\space\dotfill\space 11, 14, 16, 45, 73, 78, 240, 
		280
  \item \citeinindex {jensen04}\space\dotfill\space 216
  \item Berg, Ole T\space\dotfill\space 161
  \item Berger, Lawrence\space\dotfill\space 77
  \item Bernitz, Ulf\space\dotfill\space 144
  \item \citeinindex {ostrom10}\space\dotfill\space 122
  \item Bibow, Jens\space\dotfill\space 142, 168
  \item Birkevold, Harald\space\dotfill\space 214
  \item Bjerva, \IeC {\O }ystein Jakob\space\dotfill\space 245
  \item Blackstone, William\space\dotfill\space 35, 40, 89
  \item Boe, Erik\space\dotfill\space 200
  \item Bonilla, Daniel\space\dotfill\space 30, 48--50, 60
  \item Booth, Robert\space\dotfill\space 34, 35
  \item Borras, Saturnino M\space\dotfill\space 74
  \item Brekke, Ole Andreas\space\dotfill\space 142, 169, 170
  \item Brekken, Ola\space\dotfill\space 179, 235
  \item Brosnan, Sarah F\space\dotfill\space 12
  \item Brox, Ottar\space\dotfill\space 145
  \item \citeinindex {stokstad11}\space\dotfill\space 254--259, 261, 
		263, 264
  \item Bull, Henrik\space\dotfill\space 157
  \item Bull, Kirsti Str\IeC {\o }m\space\dotfill\space 201
  \item \citeinindex {epstein11}\space\dotfill\space 44
  \item Bye, Torstein\space\dotfill\space 158, 159
  \item \citeinindex {stenseth10a}\space\dotfill\space 244

  \indexspace

  \item Calabresi, Guido\space\dotfill\space 15, 39
  \item \citeinindex {nussbaum02}\space\dotfill\space 68
  \item Carrell, Severin\space\dotfill\space 32
  \item Carruthers, Bruce G\space\dotfill\space 54
  \item \citeinindex {castle15}\space\dotfill\space 37
  \item Chang, Y C\space\dotfill\space 39--41
  \item Charter, Banjul\space\dotfill\space 51
  \item Chesterton, G K\space\dotfill\space 11
  \item Cimpoie\IeC {\c s}, Drago\IeC {\c s}\space\dotfill\space 236
  \item Claes, D H\space\dotfill\space 159
  \item Claeys, Eric R\space\dotfill\space 58, 60, 78, 80
  \item Cohen, Charles E\space\dotfill\space 13, 14, 30, 72, 80, 81
  \item \citeinindex {kent27}\space\dotfill\space 40, 96
  \item \citeinindex {blackstone79}\space\dotfill\space 89
  \item \citeinindex {blackstone79b}\space\dotfill\space 35, 40
  \item Committee on World Food Security\space\dotfill\space 121
  \item \citeinindex {sen85}\space\dotfill\space 61, 68
  \item \citeinindex {alexander10}\space\dotfill\space 16, 30
  \item \citeinindex {hoppit11}\space\dotfill\space 88--90
  \item \citeinindex {walt11}\space\dotfill\space 50, 51, 63, 71, 77
  \item \citeinindex {somin07}\space\dotfill\space 13, 14, 30, 72, 73, 
		80, 81, 101
  \item \citeinindex {allen08}\space\dotfill\space 92, 111
  \item \citeinindex {eagle08}\space\dotfill\space 102, 103
  \item Cox, M\space\dotfill\space 20, 123, 137
  \item Crawford, Colin\space\dotfill\space 16, 59, 63
  \item Cullet, Philippe\space\dotfill\space 66, 67, 76, 119

  \indexspace

  \item Dagan, Hanoch\space\dotfill\space 30, 59, 122, 127, 128
  \item Dahl, W S\space\dotfill\space 191, 192
  \item Darling, Eliza\space\dotfill\space 54
  \item Davidson, Nestor M\space\dotfill\space 59
  \item \citeinindex {stenseth07}\space\dotfill\space 235, 242, 267
  \item De Schutter, Olivier\space\dotfill\space 75
  \item \citeinindex {bbc10b}\space\dotfill\space 34
  \item \citeinindex {singer09}\space\dotfill\space 59
  \item \citeinindex {bakken14}\space\dotfill\space 177
  \item Demsetz, Harold\space\dotfill\space 239
  \item \citeinindex {dahl88}\space\dotfill\space 191, 192
  \item \citeinindex {motzfeld08}\space\dotfill\space 148
  \item \citeinindex {hanssen14}\space\dotfill\space 150
  \item \citeinindex {bye05}\space\dotfill\space 158, 159
  \item \citeinindex {hogberg11}\space\dotfill\space 185
  \item \citeinindex {sen99}\space\dotfill\space 68
  \item \citeinindex {bakken12}\space\dotfill\space 177
  \item \citeinindex {macaskill09}\space\dotfill\space 33
  \item \citeinindex {booth12}\space\dotfill\space 34, 35
  \item \citeinindex {scotsman10}\space\dotfill\space 32, 33
  \item Dorfman, Avihay\space\dotfill\space 40
  \item Dworkin, Ronald\space\dotfill\space 276
  \item Dyrkolbotn, Otto\space\dotfill\space 171
  \item Dyrkolbotn, Sjur K\space\dotfill\space 17, 20, 95, 186, 187, 
		211, 267

  \indexspace

  \item Eagle, Steven J\space\dotfill\space 102, 103
  \item Eckhoff, Torstein\space\dotfill\space 151, 200--202, 204, 222
  \item \citeinindex {baderin07}\space\dotfill\space 62
  \item Eide, Asbj\IeC {\o }rn\space\dotfill\space 202
  \item \citeinindex {rygh12}\space\dotfill\space 191
  \item \citeinindex {sofienlund07}\space\dotfill\space 150, 153, 195
  \item \citeinindex {vislie02}\space\dotfill\space 195
  \item \citeinindex {statistikk13}\space\dotfill\space 141, 170
  \item \citeinindex {hindrum94}\space\dotfill\space 142, 166, 167
  \item Ellickson, R C\space\dotfill\space 41
  \item Ellickson, Robert C\space\dotfill\space 56, 57
  \item Ely, James W\space\dotfill\space 37, 72
  \item \citeinindex {cohen06}\space\dotfill\space 13, 14, 30, 72, 
		80, 81
  \item \citeinindex {alexander05}\space\dotfill\space 78
  \item \citeinindex {hudson10}\space\dotfill\space 81
  \item \citeinindex {lehavi07}\space\dotfill\space 16, 19, 127, 210, 
		240
  \item Endresen, Rune\space\dotfill\space 179
  \item \citeinindex {bibow11}\space\dotfill\space 159
  \item \citeinindex {bibow03}\space\dotfill\space 142, 168
  \item \citeinindex {liemin14}\space\dotfill\space 178
  \item \citeinindex {singer00}\space\dotfill\space 30
  \item Epstein, R A\space\dotfill\space 44
  \item \citeinindex {gray94}\space\dotfill\space 12, 13, 16, 60
  \item \citeinindex {fredriksen09}\space\dotfill\space 157
  \item \citeinindex {larsen12}\space\dotfill\space 143, 160, 210
  \item \citeinindex {larsen06}\space\dotfill\space 143, 150, 160, 174, 
		210
  \item \citeinindex {hauge15}\space\dotfill\space 174, 175, 210, 240
  \item \citeinindex {smith02}\space\dotfill\space 122, 244
  \item \citeinindex {waring15}\space\dotfill\space 211
  \item \citeinindex {sluysmans15}\space\dotfill\space 77, 210, 241
  \item \citeinindex {dyrkolbotn15b}\space\dotfill\space 20, 186, 187, 
		267
  \item \citeinindex {taggart98}\space\dotfill\space 88, 91

  \indexspace

  \item Falch, Ingvald\space\dotfill\space 143
  \item Falkanger, Thor\space\dotfill\space 156, 192
  \item \citeinindex {larsen08}\space\dotfill\space 143, 160, 210
  \item \citeinindex {ferguson12}\space\dotfill\space 33
  \item \citeinindex {brox13}\space\dotfill\space 145
  \item Fennel, L A\space\dotfill\space 20, 58, 122
  \item Fennell, Lee Anne\space\dotfill\space 16, 240
  \item Ferguson, Brian\space\dotfill\space 33
  \item \citeinindex {hafetz09}\space\dotfill\space 81
  \item \citeinindex {fifth}\space\dotfill\space 43, 95
  \item \citeinindex {bull07}\space\dotfill\space 201
  \item \citeinindex {ulovlig10b}\space\dotfill\space 176
  \item Fischel, William A\space\dotfill\space 43, 57
  \item \citeinindex {cnn07}\space\dotfill\space 33
  \item Flatby, Rune\space\dotfill\space 183, 190, 226
  \item Fleischer, Carl August\space\dotfill\space 185
  \item Fliflet, Arne\space\dotfill\space 143
  \item \citeinindex {eckhoff14}\space\dotfill\space 151, 222
  \item Foster, Sheila R\space\dotfill\space 30, 48--50
  \item \citeinindex {brekke12}\space\dotfill\space 142, 169, 170
  \item Fredriksen, Halvard Haukeland\space\dotfill\space 157
  \item \citeinindex {hohfeld17}\space\dotfill\space 39
  \item \citeinindex {berg15}\space\dotfill\space 161

  \indexspace

  \item Galtung, Lars\space\dotfill\space 159
  \item Garberg, Anne Kari\space\dotfill\space 279
  \item Gauslaa, Jon\space\dotfill\space 205
  \item \citeinindex {weesep94}\space\dotfill\space 54
  \item Gerhart, Peter M\space\dotfill\space 48
  \item \citeinindex {dom09}\space\dotfill\space 24
  \item \citeinindex {gevinst09}\space\dotfill\space 243
  \item Gillespie, Nick\space\dotfill\space 33
  \item \citeinindex {bell01}\space\dotfill\space 280
  \item \citeinindex {mehta14}\space\dotfill\space 67
  \item \citeinindex {ostrom90}\space\dotfill\space 19, 20, 57, 58, 72, 
		122--126, 270
  \item \citeinindex {cullet13}\space\dotfill\space 67
  \item Graver, Hans Petter\space\dotfill\space 204
  \item Gray, Kevin\space\dotfill\space 11--13, 16, 18, 33, 60, 93, 97, 
		112--117, 275
  \item Greer, Steven\space\dotfill\space 108
  \item \citeinindex {vislie44}\space\dotfill\space 148
  \item Grey, Thomas C\space\dotfill\space 11, 12, 277
  \item \citeinindex {mestad14}\space\dotfill\space 144
  \item \citeinindex {fleischer86}\space\dotfill\space 185
  \item \citeinindex {aall10}\space\dotfill\space 77, 78
  \item \citeinindex {robberstad81}\space\dotfill\space 141

  \indexspace

  \item H\IeC {\o }gberg, Alf Petter\space\dotfill\space 185
  \item H\IeC {\r a}gvar, Geir\space\dotfill\space 200
  \item Haagensen, Kjell\space\dotfill\space 190, 204, 205
  \item Hafetz, Daniel S\space\dotfill\space 81
  \item Haltbrekken, Lars\space\dotfill\space 176, 178
  \item Hammer, Ulf\space\dotfill\space 143
  \item Hanssen, Gro Sandkj\IeC {\ae }r\space\dotfill\space 150
  \item Hardin, Garrett\space\dotfill\space 57, 239
  \item Hart, H L A\space\dotfill\space 276
  \item Hauge, Katrine Broch\space\dotfill\space 174, 175, 210, 240
  \item Heller, Michael\space\dotfill\space 19, 88, 128--132, 134, 135, 
		272
  \item Heller, Michael A\space\dotfill\space 122, 127, 128, 239
  \item \citeinindex {myking05}\space\dotfill\space 145
  \item Hess, Charlotte\space\dotfill\space 19, 122, 123
  \item Hills, Rick\space\dotfill\space 19, 88, 128--132, 134, 135, 272
  \item Hindrum, Hans\space\dotfill\space 142, 166, 167
  \item \citeinindex {nordtveit15}\space\dotfill\space 21, 145, 148
  \item Hjorthol, Lars Martin\space\dotfill\space 201
  \item Hoffman, Matthew\space\dotfill\space 38
  \item Hohfeld, Wesley Newcomb\space\dotfill\space 39
  \item Holm, Olaf\space\dotfill\space 170
  \item Holm\IeC {\o }yvik, Eirik\space\dotfill\space 77, 78
  \item Hommerstad, Marthe\space\dotfill\space 145, 146
  \item Honor\IeC {\`e}, Anthony M\space\dotfill\space 39
  \item Hoops, Bj\IeC {\"o}rn\space\dotfill\space 121
  \item Hope, Einar\space\dotfill\space 158, 159
  \item Hoppit, Julian\space\dotfill\space 88--90
  \item Horwitz, Morton J\space\dotfill\space 96
  \item \citeinindex {hammer96}\space\dotfill\space 143
  \item Hovik, Sissel\space\dotfill\space 150
  \item Howard-Hassmann, Rhoda E\space\dotfill\space 51
  \item Howarth, William\space\dotfill\space 21
  \item Hudson, Zachary D\space\dotfill\space 81
  \item Hugo-S\IeC {\o }rensen, A\space\dotfill\space 193
  \item \citeinindex {cullet01}\space\dotfill\space 76, 119
  \item Hundere, Gunn Cecilie\space\dotfill\space 150

  \indexspace

  \item \citeinindex {nilsen08}\space\dotfill\space 147, 167, 198, 201
  \item \citeinindex {inn101}\space\dotfill\space 178
  \item \citeinindex {justice15}\space\dotfill\space 79
  \item \citeinindex {wilt09}\space\dotfill\space 13
  \item \citeinindex {sky07}\space\dotfill\space 237
  \item \citeinindex {kunnerman13}\space\dotfill\space 75
  \item \citeinindex {rognes03}\space\dotfill\space 237, 238

  \indexspace

  \item J\IeC {\o }ssang, Tor Inge\space\dotfill\space 214
  \item Jackson, Janet\space\dotfill\space 18
  \item Jacobs, Harvey M\space\dotfill\space 37
  \item Jenkins, Simon\space\dotfill\space 32
  \item Jensen, Torodd\space\dotfill\space 216
  \item Johnson, Emily A\space\dotfill\space 96
  \item Jones, Stephen J\space\dotfill\space 33
  \item Jorde, Sigurd\space\dotfill\space 279
  \item \citeinindex {sky01}\space\dotfill\space 238
  \item \citeinindex {utgard09}\space\dotfill\space 237
  \item \citeinindex {langbach09}\space\dotfill\space 238, 246, 247
  \item \citeinindex {bjerva12}\space\dotfill\space 245
  \item \citeinindex {rygg98}\space\dotfill\space 238
  \item \citeinindex {sky09}\space\dotfill\space 238, 249

  \indexspace

  \item K\IeC {\"u}nnemann, Rolf\space\dotfill\space 75
  \item \citeinindex {winge13}\space\dotfill\space 226
  \item Katyal, Sonia K\space\dotfill\space 48
  \item Kelly, Daniel B\space\dotfill\space 132
  \item \citeinindex {underkuffler06}\space\dotfill\space 16, 81
  \item Kent, James\space\dotfill\space 40, 96
  \item Kinander, Morten\space\dotfill\space 185
  \item Klein, Daniel B\space\dotfill\space 11, 39, 40, 42
  \item Knudsen, Heidi\space\dotfill\space 230
  \item Koen, Arts\space\dotfill\space 32
  \item Koht, Halvdan\space\dotfill\space 145
  \item \citeinindex {starheim12}\space\dotfill\space 171
  \item \citeinindex {rognes07}\space\dotfill\space 238, 247, 249
  \item \citeinindex {meland82}\space\dotfill\space 214
  \item \citeinindex {stokker10}\space\dotfill\space 161, 163, 164, 225
  \item \citeinindex {nve09}\space\dotfill\space 151
  \item Kostal, R W\space\dotfill\space 90
  \item \citeinindex {claes11}\space\dotfill\space 159
  \item \citeinindex {kommuner14}\space\dotfill\space 146

  \indexspace

  \item L\IeC {\o }v\IeC {\r a}s, Jostein\space\dotfill\space 179
  \item \citeinindex {heller08}\space\dotfill\space 19, 88, 128--132, 
		134, 135, 272
  \item \citeinindex {lerman06}\space\dotfill\space 236
  \item \citeinindex {lipton09}\space\dotfill\space 236
  \item \citeinindex {penalver09}\space\dotfill\space 59
  \item Langbach, Tor\space\dotfill\space 238, 246, 247
  \item Larsen, Ulf\space\dotfill\space 143, 150, 160, 174, 210
  \item Laugen, Stig Tore\space\dotfill\space 179
  \item \citeinindex {kostal97}\space\dotfill\space 90
  \item \citeinindex {dworkin86}\space\dotfill\space 276
  \item Leach, P\space\dotfill\space 17, 108
  \item Leach, Philip\space\dotfill\space 108
  \item Lehavi, Amnon\space\dotfill\space 16, 19, 127, 210, 240
  \item Lerman, Zvi\space\dotfill\space 236
  \item Levien, Michael\space\dotfill\space 67, 75
  \item \citeinindex {bonilla11}\space\dotfill\space 50, 60
  \item \citeinindex {allen10}\space\dotfill\space 51, 92, 105
  \item Licht, Amir N\space\dotfill\space 16, 19, 127, 210, 240
  \item Lie, \IeC {\O }yvind\space\dotfill\space 176, 178, 179
  \item Lipton, Michael\space\dotfill\space 236
  \item \citeinindex {gillespie08}\space\dotfill\space 33
  \item \citeinindex {amundsen28}\space\dotfill\space 193
  \item \citeinindex {sorensen41}\space\dotfill\space 193
  \item Lovett, John A\space\dotfill\space 38
  \item Lund, Caroline\space\dotfill\space 143, 150, 160, 174, 210

  \indexspace

  \item Macaskill, Mark\space\dotfill\space 33
  \item MacGregor, Laurie\space\dotfill\space 279
  \item Madison, James\space\dotfill\space 96
  \item Maffrey, Gina\space\dotfill\space 32
  \item Magnussen, Mads\space\dotfill\space 157
  \item Malloy, Robin Paul\space\dotfill\space 30
  \item Mangin, John\space\dotfill\space 57
  \item Marais, Ernst\space\dotfill\space 71
  \item Martinsen, Gunnar\space\dotfill\space 159
  \item \citeinindex {yellin11}\space\dotfill\space 13
  \item Mayhew, Susan\space\dotfill\space 236
  \item McCorquodale, Robert\space\dotfill\space 62
  \item McNulty, William D\space\dotfill\space 89, 90
  \item \citeinindex {rognes98}\space\dotfill\space 238
  \item \citeinindex {rognes00}\space\dotfill\space 247
  \item Mehta, Lyla\space\dotfill\space 67
  \item Meidinger, Errol\space\dotfill\space 96, 98
  \item Melamed, A{$\ldotp $}{}Douglas\space\dotfill\space 15, 39
  \item Meland, Eilef A\space\dotfill\space 214
  \item \citeinindex {eide80}\space\dotfill\space 202
  \item Merrill, Thomas W\space\dotfill\space 29, 39--41, 78
  \item Mestad, Ola\space\dotfill\space 144
  \item Miceli, Thomas J\space\dotfill\space 238
  \item Midttun, Atle\space\dotfill\space 142, 143
  \item \citeinindex {birkevold09}\space\dotfill\space 214
  \item \citeinindex {sandefur06}\space\dotfill\space 78, 81
  \item Mirow, M C\space\dotfill\space 48--50, 60
  \item Monsalve Su\IeC {\'a}rez, Sof\IeC {\'\i }a\space\dotfill\space 
		75
  \item \citeinindex {steyn15}\space\dotfill\space 71
  \item Motzfeld, U A\space\dotfill\space 148
  \item Murakami, M M\space\dotfill\space 103
  \item Mykin, John Ragnar\space\dotfill\space 145

  \indexspace

  \item Naas-Bibow, Jens\space\dotfill\space 159
  \item Narula, Smita\space\dotfill\space 75
  \item \citeinindex {backer86}\space\dotfill\space 204
  \item Nilsen, Jannicke\space\dotfill\space 177
  \item Nilsen, Yngve\space\dotfill\space 142, 147, 159, 167, 198, 201
  \item \citeinindex {manisuli07}\space\dotfill\space 66, 278
  \item \citeinindex {galtung07}\space\dotfill\space 159
  \item \citeinindex {dyrkolbotn96}\space\dotfill\space 171
  \item Nordtveit, Ernst\space\dotfill\space 21, 145, 148
  \item \citeinindex {graver88}\space\dotfill\space 204
  \item \citeinindex {koht26}\space\dotfill\space 145
  \item \citeinindex {pryser99}\space\dotfill\space 145
  \item Norwegian Water Resources and Energy Directorate\space\dotfill\space 
		152
  \item \citeinindex {dyrkolbotn15}\space\dotfill\space 20, 95
  \item Nussbaum, Martha\space\dotfill\space 68
  \item Nussbaum, Martha C\space\dotfill\space 68
  \item \citeinindex {tvilsom10}\space\dotfill\space 176
  \item \citeinindex {lie12}\space\dotfill\space 176, 178, 179
  \item Nyb\IeC {\o }, Geir\space\dotfill\space 214
  \item \citeinindex {nve12}\space\dotfill\space 179

  \indexspace

  \item Olafsen, Birger\space\dotfill\space 193
  \item \citeinindex {dyrkolbotn15a}\space\dotfill\space 17, 20, 211
  \item \citeinindex {ellickson91}\space\dotfill\space 56
  \item \citeinindex {mirow11}\space\dotfill\space 50, 60
  \item \citeinindex {rose11}\space\dotfill\space 19, 58, 122
  \item \citeinindex {fennel11}\space\dotfill\space 20, 58, 122
  \item Ostrom, Elinor\space\dotfill\space 19, 20, 57, 58, 72, 122--126, 
		270
  \item \citeinindex {honore61}\space\dotfill\space 39

  \indexspace

  \item Pacione, Michael\space\dotfill\space 38
  \item Parchomovsky, Gideon\space\dotfill\space 14, 16, 45, 78, 240, 
		280
  \item Passow, Joe\space\dotfill\space 31
  \item Pe\IeC {\~n}alver, Eduardo\space\dotfill\space 16, 30, 45--47
  \item Pe\IeC {\~n}alver, Eduardo M\space\dotfill\space 16, 59, 61, 64, 
		66
  \item Pe\IeC {\~n}alver, Eduardo Moises\space\dotfill\space 48
  \item Penner, J E\space\dotfill\space 42
  \item Peris, Sean Jones\space\dotfill\space 279
  \item Perotti, Lauren A\space\dotfill\space 102, 103
  \item Phillips, Martin\space\dotfill\space 54
  \item Pillay, Anashri\space\dotfill\space 110
  \item \citeinindex {alexander11}\space\dotfill\space 49, 62
  \item \citeinindex {hommerstad14}\space\dotfill\space 145, 146
  \item Posner, Richard A\space\dotfill\space 276
  \item \citeinindex {ely09}\space\dotfill\space 72
  \item \citeinindex {peris12}\space\dotfill\space 279
  \item \citeinindex {ostrom10b}\space\dotfill\space 19, 122, 123
  \item \citeinindex {dorfman10}\space\dotfill\space 40
  \item \citeinindex {pacione13}\space\dotfill\space 38
  \item \citeinindex {malloy08}\space\dotfill\space 30
  \item \citeinindex {bell09}\space\dotfill\space 11, 73, 78
  \item \citeinindex {lovett11}\space\dotfill\space 38
  \item \citeinindex {alexander09d}\space\dotfill\space 16, 61, 64, 66
  \item \citeinindex {allen05}\space\dotfill\space 105
  \item \citeinindex {alexander03}\space\dotfill\space 50
  \item \citeinindex {rose90}\space\dotfill\space 122
  \item \citeinindex {rose96}\space\dotfill\space 18, 37, 68
  \item \citeinindex {singer14}\space\dotfill\space 68
  \item \citeinindex {brosnan11}\space\dotfill\space 12
  \item \citeinindex {gray91}\space\dotfill\space 11, 12, 275
  \item \citeinindex {gerhard13}\space\dotfill\space 48
  \item \citeinindex {penalver07}\space\dotfill\space 48
  \item \citeinindex {calabresi72}\space\dotfill\space 15, 39
  \item \citeinindex {alexander14}\space\dotfill\space 16, 61, 62, 
		67, 68
  \item \citeinindex {klein11}\space\dotfill\space 11, 39, 40, 42
  \item \citeinindex {robilant13}\space\dotfill\space 61
  \item \citeinindex {dagan11}\space\dotfill\space 30
  \item \citeinindex {strong14}\space\dotfill\space 12
  \item Pryser, Tore\space\dotfill\space 145
  \item \citeinindex {claeys04}\space\dotfill\space 78, 80
  \item \citeinindex {saussier13}\space\dotfill\space 74
  \item Purdue, Michael\space\dotfill\space 44

  \indexspace

  \item Radin, Margaret Jane\space\dotfill\space 42
  \item Ramanathan, Usha\space\dotfill\space 76
  \item Ravna, \IeC {\O }yvind\space\dotfill\space 200, 205, 244
  \item \citeinindex {murakami13}\space\dotfill\space 103
  \item \citeinindex {johnson11}\space\dotfill\space 96
  \item \citeinindex {hassmann13}\space\dotfill\space 51
  \item \citeinindex {gray11}\space\dotfill\space 13, 18, 33, 93, 97, 
		112--117
  \item \citeinindex {levien13}\space\dotfill\space 67, 75
  \item \citeinindex {fischel95}\space\dotfill\space 43
  \item \citeinindex {radin93}\space\dotfill\space 42
  \item Reiten, Magne\space\dotfill\space 237, 245, 249
  \item \citeinindex {sunde14b}\space\dotfill\space 176
  \item \citeinindex {gaarder15}\space\dotfill\space 279
  \item \citeinindex {sen84}\space\dotfill\space 68
  \item \citeinindex {leach10}\space\dotfill\space 17, 108
  \item \citeinindex {falch04}\space\dotfill\space 143
  \item \citeinindex {aall04}\space\dotfill\space 185
  \item \citeinindex {greer12}\space\dotfill\space 108
  \item Reynolds, Susan\space\dotfill\space 88
  \item Robberstad, Knut\space\dotfill\space 141
  \item Robilant, Anna di\space\dotfill\space 61
  \item Robinson, John\space\dotfill\space 11, 39, 40, 42
  \item Rognes, J\IeC {\o }rn\space\dotfill\space 237, 238
  \item Rognes, Kjell J\IeC {\o }rn\space\dotfill\space 238, 247, 249
  \item Rogstad, Olaf\space\dotfill\space 196, 197
  \item Rose, Carol\space\dotfill\space 19, 58, 122
  \item Rose, Carol M\space\dotfill\space 18, 37, 68, 122
  \item \citeinindex {phillips93}\space\dotfill\space 54
  \item Rygg, Ola\space\dotfill\space 238
  \item Rygh, Per\space\dotfill\space 191

  \indexspace

  \item \citeinindex {ravna12s}\space\dotfill\space 200, 205
  \item \citeinindex {skogvang02}\space\dotfill\space 200
  \item \citeinindex {sp}\space\dotfill\space 152
  \item Sandefur, Timothy\space\dotfill\space 78--81
  \item Sandvik, John\space\dotfill\space 215
  \item Santos Cunha, Alexandre dos\space\dotfill\space 50, 60
  \item Sata\IeC {\o }en, Hogne Ler\IeC {\o }y\space\dotfill\space 142, 
		169, 170
  \item Saussier, St\IeC {\'e}phane\space\dotfill\space 74
  \item \citeinindex {aadland09}\space\dotfill\space 214, 215
  \item \citeinindex {scotsman11}\space\dotfill\space 34
  \item Schutter, Olivier De\space\dotfill\space 75
  \item \citeinindex {jenkins08}\space\dotfill\space 32
  \item Sejersted, Francis\space\dotfill\space 145
  \item \citeinindex {smith00}\space\dotfill\space 122, 244
  \item Sen, Amartya\space\dotfill\space 61, 68
  \item Shapiro, Scott J\space\dotfill\space 276
  \item Shoked, Nadav\space\dotfill\space 56
  \item Siddique, Haroon\space\dotfill\space 32
  \item Singer, Joseph William\space\dotfill\space 59, 68
  \item Singer, Jospeh William\space\dotfill\space 30
  \item \citeinindex {davidson11}\space\dotfill\space 59
  \item \citeinindex {ravna09a}\space\dotfill\space 244
  \item Skjold, Dag Ove\space\dotfill\space 142, 158, 159, 194
  \item Skogh\IeC {\o }y, Jens Edvin A\space\dotfill\space 144
  \item Skoglund, Susann Funderud\space\dotfill\space 200
  \item Sky, Per K\IeC {\r a}re\space\dotfill\space 237, 238, 247, 249
  \item Slater, Tom\space\dotfill\space 54
  \item Sluysmans, J A M A\space\dotfill\space 77, 210, 241
  \item \citeinindex {ulovlig10}\space\dotfill\space 176
  \item \citeinindex {sunde14}\space\dotfill\space 179
  \item \citeinindex {brekken07}\space\dotfill\space 179
  \item \citeinindex {flatby08}\space\dotfill\space 183, 190, 226
  \item \citeinindex {brekken08}\space\dotfill\space 179, 235
  \item Smedsdal, Anna\space\dotfill\space 230
  \item \citeinindex {jossang15}\space\dotfill\space 214
  \item Smih, H E\space\dotfill\space 39--41
  \item Smith, Eivind\space\dotfill\space 151, 222
  \item Smith, Henry E\space\dotfill\space 39--41, 122, 244
  \item \citeinindex {cunha11}\space\dotfill\space 50, 60
  \item Sofienlund, Einar\space\dotfill\space 150, 153, 195
  \item \citeinindex {endresen14}\space\dotfill\space 179
  \item Somin, Ilya\space\dotfill\space 13, 14, 30, 72, 73, 78, 80, 81, 
		86, 101--104, 283
  \item Sontum, Christian\space\dotfill\space 150, 153, 195
  \item Ssenyonjo, Manisuli\space\dotfill\space 66, 278
  \item Stake, Jeffrey\space\dotfill\space 12
  \item Staples, Abram P\space\dotfill\space 97
  \item Starheim, Andreas\space\dotfill\space 171
  \item \citeinindex {thue06}\space\dotfill\space 142
  \item \citeinindex {skjold06}\space\dotfill\space 142, 159, 194
  \item \citeinindex {thue06b}\space\dotfill\space 142, 159
  \item \citeinindex {skjold07}\space\dotfill\space 158
  \item \citeinindex {andenes06}\space\dotfill\space 143
  \item Steen, Arne\space\dotfill\space 171
  \item Steinbeck, John\space\dotfill\space 275
  \item Stenseth, Geir\space\dotfill\space 145, 148, 235, 242, 244, 267
  \item Steyn, Annette\space\dotfill\space 71
  \item Stiansen, Odd\space\dotfill\space 190, 204, 205
  \item Stinessen, Stein Erik\space\dotfill\space 143, 150, 160, 174, 
		210
  \item Stoebuck, William B\space\dotfill\space 12
  \item Stokker, Ragnhild\space\dotfill\space 161, 163, 164, 225
  \item Stokstad, S\IeC {\ae }mund\space\dotfill\space 254--259, 261, 
		263, 264
  \item \citeinindex {thue96}\space\dotfill\space 142, 158, 159, 
		166, 167, 194
  \item Strong, Derek\space\dotfill\space 12
  \item Sunde, Linda\space\dotfill\space 176, 179

  \indexspace

  \item Taggart, Michael\space\dotfill\space 88, 91
  \item \citeinindex {leach11}\space\dotfill\space 108
  \item \citeinindex {bell07}\space\dotfill\space 16, 240
  \item \citeinindex {fennell04}\space\dotfill\space 16, 240
  \item \citeinindex {alterman10}\space\dotfill\space 43, 44
  \item \citeinindex {tariff12}\space\dotfill\space 230
  \item \citeinindex {penner96}\space\dotfill\space 42
  \item \citeinindex {shapiro07}\space\dotfill\space 276
  \item \citeinindex {darling05}\space\dotfill\space 54
  \item \citeinindex {hart12}\space\dotfill\space 276
  \item \citeinindex {grunnlovsjuks}\space\dotfill\space 185
  \item \citeinindex {grey80}\space\dotfill\space 11, 12, 277
  \item \citeinindex {miceli11}\space\dotfill\space 238
  \item \citeinindex {merrill86}\space\dotfill\space 29, 78
  \item \citeinindex {bull94}\space\dotfill\space 157
  \item \citeinindex {schutter10}\space\dotfill\space 75
  \item \citeinindex {slater06}\space\dotfill\space 54
  \item \citeinindex {alexander06}\space\dotfill\space 30
  \item \citeinindex {narula13}\space\dotfill\space 75
  \item \citeinindex {steinbeck39}\space\dotfill\space 275
  \item \citeinindex {schutter11}\space\dotfill\space 75
  \item \citeinindex {ely07}\space\dotfill\space 37
  \item \citeinindex {howarth15}\space\dotfill\space 21
  \item \citeinindex {banning02}\space\dotfill\space 50
  \item \citeinindex {underkuffler03}\space\dotfill\space 30
  \item \citeinindex {somin11}\space\dotfill\space 80
  \item \citeinindex {heller01}\space\dotfill\space 122, 127, 128
  \item \citeinindex {kelly09}\space\dotfill\space 132
  \item \citeinindex {somin09}\space\dotfill\space 78, 86, 102--104, 
		283
  \item \citeinindex {chesterton08}\space\dotfill\space 11
  \item \citeinindex {staples03}\space\dotfill\space 97
  \item \citeinindex {merrill07}\space\dotfill\space 41
  \item \citeinindex {mangin14}\space\dotfill\space 57
  \item \citeinindex {madison79}\space\dotfill\space 96
  \item \citeinindex {somin08}\space\dotfill\space 14
  \item \citeinindex {underkuffler10}\space\dotfill\space 60
  \item \citeinindex {wightman13}\space\dotfill\space 37
  \item \citeinindex {nulty12}\space\dotfill\space 89, 90
  \item \citeinindex {pacione14}\space\dotfill\space 38
  \item \citeinindex {posner99}\space\dotfill\space 276
  \item \citeinindex {stake06}\space\dotfill\space 12
  \item \citeinindex {merrill01b}\space\dotfill\space 41
  \item \citeinindex {berger78}\space\dotfill\space 77
  \item \citeinindex {shoked11}\space\dotfill\space 56
  \item \citeinindex {allen15}\space\dotfill\space 76
  \item \citeinindex {williams98}\space\dotfill\space 37
  \item \citeinindex {allen00}\space\dotfill\space 88--90
  \item \citeinindex {crawford11}\space\dotfill\space 16, 59, 63
  \item \citeinindex {foster11}\space\dotfill\space 30, 48--50
  \item \citeinindex {dagan07}\space\dotfill\space 59
  \item \citeinindex {alexander09}\space\dotfill\space 59, 61, 62, 
		68, 69
  \item \citeinindex {mirow10}\space\dotfill\space 48, 49
  \item \citeinindex {carruthers04}\space\dotfill\space 54
  \item \citeinindex {walt05}\space\dotfill\space 64, 65
  \item \citeinindex {garcia14}\space\dotfill\space 62
  \item \citeinindex {heller98}\space\dotfill\space 239
  \item \citeinindex {hardin68}\space\dotfill\space 57, 239
  \item \citeinindex {horwitz73}\space\dotfill\space 96
  \item \citeinindex {bell06}\space\dotfill\space 14, 78
  \item \citeinindex {hoops15}\space\dotfill\space 121
  \item \citeinindex {meidinger80}\space\dotfill\space 96, 98
  \item \citeinindex {midttun98}\space\dotfill\space 142, 143
  \item Thomas, R H\space\dotfill\space 103
  \item Thomas, Steve\space\dotfill\space 142, 143
  \item Thue, Lars\space\dotfill\space 142, 158, 159, 166, 167, 194
  \item Tomas, SV\space\dotfill\space 20, 123, 137
  \item \citeinindex {demsetz67}\space\dotfill\space 239
  \item \citeinindex {pillay12}\space\dotfill\space 110
  \item \citeinindex {borras11}\space\dotfill\space 74
  \item \citeinindex {magnussen02}\space\dotfill\space 157
  \item \citeinindex {tripping15}\space\dotfill\space 32
  \item \citeinindex {alexandersen14}\space\dotfill\space 177
  \item \citeinindex {bbc10}\space\dotfill\space 33
  \item \citeinindex {passow12}\space\dotfill\space 31
  \item \citeinindex {siddique08}\space\dotfill\space 32
  \item \citeinindex {bbc07}\space\dotfill\space 32
  \item \citeinindex {bbc07b}\space\dotfill\space 32
  \item \citeinindex {koen13}\space\dotfill\space 32
  \item \citeinindex {jones00}\space\dotfill\space 33
  \item Tvedt, Terje\space\dotfill\space 141, 146
  \item \citeinindex {ellickson11}\space\dotfill\space 41

  \indexspace

  \item Underkuffler, Laura S\space\dotfill\space 16, 30, 60, 81
  \item \citeinindex {sejersted15}\space\dotfill\space 145
  \item \citeinindex {purdue10}\space\dotfill\space 44
  \item \citeinindex {utbygd46}\space\dotfill\space 166
  \item Utg\IeC {\r a}rd, Karl Arne\space\dotfill\space 237
  \item \citeinindex {stenseth07a}\space\dotfill\space 145, 148
  \item \citeinindex {gauslaa07}\space\dotfill\space 205

  \indexspace

  \item \citeinindex {sandvik11}\space\dotfill\space 215
  \item \citeinindex {haagensen02}\space\dotfill\space 190, 204, 205
  \item \citeinindex {vann25}\space\dotfill\space 174
  \item Verbist, S\space\dotfill\space 77, 210, 241
  \item \citeinindex {rogstad56}\space\dotfill\space 196, 197
  \item \citeinindex {aanesland09}\space\dotfill\space 170
  \item Vik, A\space\dotfill\space 159
  \item \citeinindex {nilsen11}\space\dotfill\space 177
  \item \citeinindex {claeys09}\space\dotfill\space 58, 60
  \item Vislie, Arne\space\dotfill\space 148
  \item Vislie, Ingolf\space\dotfill\space 195
  \item Vitikainen, Arvo\space\dotfill\space 237
  \item \citeinindex {guide12}\space\dotfill\space 121

  \indexspace

  \item Wahi, Namita\space\dotfill\space 62
  \item Waldron, Jeremy\space\dotfill\space 48
  \item Walt, A J van der\space\dotfill\space 50, 51, 63--65, 71, 77
  \item Waring, E\space\dotfill\space 77, 210, 241
  \item Waring, Emma\space\dotfill\space 211
  \item Waring, {Emma J L }\space\dotfill\space 11, 13, 88--92
  \item \citeinindex {cullet09}\space\dotfill\space 66, 76
  \item Weesep, Jan van\space\dotfill\space 54
  \item \citeinindex {merrill01}\space\dotfill\space 39--41
  \item \citeinindex {waldron85}\space\dotfill\space 48
  \item \citeinindex {jackson10}\space\dotfill\space 18
  \item \citeinindex {bernitz07}\space\dotfill\space 144
  \item \citeinindex {marais15a}\space\dotfill\space 71
  \item \citeinindex {marais15b}\space\dotfill\space 71
  \item \citeinindex {jacobs98}\space\dotfill\space 37
  \item \citeinindex {wightman96}\space\dotfill\space 37
  \item \citeinindex {hoffman13}\space\dotfill\space 38
  \item Wightman, Andy\space\dotfill\space 37
  \item Wildhaber, Luzius\space\dotfill\space 108
  \item Williams, Joan\space\dotfill\space 37
  \item Wilt, Michael Paul\space\dotfill\space 13
  \item Winge, Nikolai K\space\dotfill\space 226
  \item \citeinindex {nussbaum00}\space\dotfill\space 68

  \indexspace

  \item Yellin, David S\space\dotfill\space 13
  \item \citeinindex {baxter11}\space\dotfill\space 33

\end{theindex}
