[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[139] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[140] Biber.pm:333> INFO - Reading 'thesis.bcf'
[331] Biber.pm:607> INFO - Using all citekeys in bib section 0
[408] Biber.pm:3053> INFO - Processing section 0
[468] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[530] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[567] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[802] Utils.pm:169> WARN - Name "Murakami, M\bbxinitsep  M\bbxinitsep , Ace, B\bbxinitsep  C\bbxinitsep  K\bbxinitsep ," has too many commas: skipping name
[1000] Utils.pm:169> WARN - The field 'abstract' in entry 'libcom01' cannot be null, deleting it
[1000] Utils.pm:169> WARN - The field 'abstract' in entry 'yale49' cannot be null, deleting it
[1001] Utils.pm:169> WARN - The field 'author' in entry 'yale49' cannot be null, deleting it
[1484] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1484] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[1484] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[2499] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2543] bbl.pm:555> INFO - Output to thesis.bbl
[2544] Biber.pm:105> INFO - WARNINGS: 4
