[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'us.blg'
[117] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[118] Biber.pm:333> INFO - Reading 'us.bcf'
[278] Biber.pm:630> INFO - Found 54 citekeys in bib section 0
[327] Biber.pm:3053> INFO - Processing section 0
[372] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[459] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[499] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[535] Utils.pm:169> WARN - Duplicate entry key: 'halpern14' in file 'thesis.bib', skipping ...
[914] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[915] Biber.pm:2945> INFO - Sorting 'entry' list 'niyt' keys
[915] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1233] bbl.pm:482> INFO - Writing 'us.bbl' with encoding 'UTF-8'
[1247] bbl.pm:555> INFO - Output to us.bbl
[1248] Biber.pm:105> INFO - WARNINGS: 1
