\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taking Property for Profit}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{91}}
\newlabel{sec:intro}{{3.1}{91}}
\newlabel{cbx@232}{{1}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{94}}
\newlabel{sec:lgppp}{{3.2}{94}}
\newlabel{cbx@233}{{2}{94}}
\newlabel{cbx@234}{{3}{94}}
\newlabel{cbx@235}{{4}{95}}
\newlabel{cbx@236}{{4}{95}}
\newlabel{cbx@237}{{4}{95}}
\newlabel{cbx@238}{{5}{95}}
\newlabel{cbx@239}{{6}{96}}
\newlabel{cbx@240}{{7}{96}}
\newlabel{cbx@241}{{7}{96}}
\newlabel{cbx@242}{{7}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}A European Contrast}{99}}
\newlabel{sec:contrast}{{3.3}{99}}
\newlabel{cbx@243}{{10}{99}}
\newlabel{cbx@244}{{10}{99}}
\newlabel{cbx@245}{{11}{99}}
\newlabel{cbx@246}{{11}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}England}{100}}
\newlabel{sec:england}{{3.3.1}{100}}
\newlabel{cbx@248}{{13}{100}}
\newlabel{cbx@249}{{14}{101}}
\newlabel{cbx@251}{{16}{101}}
\newlabel{cbx@252}{{16}{101}}
\newlabel{cbx@255}{{18}{102}}
\newlabel{cbx@257}{{20}{102}}
\newlabel{cbx@258}{{20}{103}}
\newlabel{cbx@259}{{20}{103}}
\newlabel{cbx@260}{{20}{103}}
\newlabel{cbx@261}{{20}{103}}
\newlabel{cbx@263}{{21}{103}}
\newlabel{cbx@264}{{21}{103}}
\newlabel{cbx@265}{{21}{103}}
\newlabel{cbx@266}{{21}{103}}
\newlabel{cbx@269}{{23}{104}}
\newlabel{cbx@271}{{25}{104}}
\newlabel{cbx@274}{{28}{105}}
\newlabel{cbx@276}{{30}{105}}
\newlabel{cbx@285}{{39}{108}}
\newlabel{cbx@291}{{45}{109}}
\newlabel{cbx@292}{{46}{109}}
\newlabel{cbx@293}{{46}{109}}
\newlabel{cbx@295}{{48}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Germany}{111}}
\newlabel{sec:germany}{{3.3.2}{111}}
\newlabel{cbx@300}{{53}{112}}
\newlabel{cbx@301}{{54}{112}}
\newlabel{cbx@302}{{54}{112}}
\newlabel{cbx@303}{{56}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{116}}
\newlabel{sec:echr}{{3.4}{116}}
\newlabel{cbx@313}{{60}{116}}
\newlabel{cbx@314}{{61}{117}}
\newlabel{cbx@317}{{62}{117}}
\newlabel{cbx@318}{{63}{117}}
\newlabel{cbx@319}{{64}{118}}
\newlabel{cbx@320}{{65}{118}}
\newlabel{cbx@321}{{66}{118}}
\newlabel{cbx@322}{{67}{118}}
\newlabel{cbx@335}{{78}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{126}}
\newlabel{sec:us}{{3.5}{126}}
\newlabel{cbx@358}{{90}{126}}
\newlabel{cbx@361}{{91}{127}}
\newlabel{cbx@362}{{92}{127}}
\newlabel{cbx@363}{{93}{127}}
\newlabel{cbx@366}{{95}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}The History of the Public Use Restriction}{128}}
\newlabel{sec:hop}{{3.6}{128}}
\newlabel{cbx@367}{{96}{128}}
\newlabel{cbx@368}{{96}{128}}
\newlabel{cbx@369}{{97}{128}}
\newlabel{cbx@370}{{98}{128}}
\newlabel{cbx@371}{{99}{129}}
\newlabel{cbx@376}{{104}{130}}
\newlabel{cbx@380}{{108}{131}}
\newlabel{cbx@381}{{109}{131}}
\newlabel{cbx@382}{{109}{131}}
\newlabel{cbx@387}{{112}{131}}
\newlabel{cbx@388}{{113}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Legitimacy in State Courts}{132}}
\newlabel{subsec:state}{{3.6.1}{132}}
\newlabel{cbx@390}{{114}{132}}
\newlabel{cbx@391}{{115}{132}}
\newlabel{cbx@392}{{115}{132}}
\newlabel{cbx@393}{{115}{132}}
\newlabel{cbx@395}{{116}{132}}
\newlabel{cbx@396}{{116}{132}}
\newlabel{cbx@397}{{116}{132}}
\newlabel{cbx@400}{{117}{133}}
\newlabel{cbx@402}{{118}{134}}
\newlabel{cbx@412}{{128}{137}}
\newlabel{cbx@413}{{128}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Legitimacy as Discussed in the Supreme Court}{138}}
\newlabel{subsec:US}{{3.6.2}{138}}
\newlabel{cbx@416}{{130}{138}}
\newlabel{cbx@419}{{132}{139}}
\newlabel{cbx@424}{{137}{139}}
\newlabel{cbx@426}{{139}{140}}
\newlabel{cbx@427}{{141}{141}}
\newlabel{cbx@436}{{151}{143}}
\newlabel{cbx@441}{{156}{144}}
\newlabel{cbx@442}{{156}{144}}
\newlabel{cbx@445}{{159}{146}}
\newlabel{cbx@446}{{160}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Economic Development Takings after {\it  Kelo}}{148}}
\newlabel{sec:postkelo}{{3.7}{148}}
\newlabel{cbx@450}{{164}{148}}
\newlabel{cbx@451}{{164}{148}}
\newlabel{cbx@459}{{174}{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Institutional Proposals for Increased Legitimacy}{151}}
\newlabel{sec:ir}{{3.8}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Special Purpose Development Companies}{152}}
\newlabel{cbx@464}{{179}{152}}
\newlabel{cbx@465}{{180}{152}}
\newlabel{cbx@469}{{183}{153}}
\newlabel{cbx@470}{{183}{153}}
\newlabel{cbx@476}{{188}{154}}
\newlabel{cbx@478}{{188}{154}}
\newlabel{cbx@484}{{194}{156}}
\newlabel{cbx@485}{{194}{156}}
\newlabel{cbx@489}{{198}{158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Land Assembly Districts}{160}}
\newlabel{cbx@504}{{211}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{167}}
\newlabel{sec:conc2}{{3.9}{167}}
\@setckpt{Chapter2/chap2_isr}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{219}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{511}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{219}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
