\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taking Property for Profit}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{98}}
\newlabel{sec:intro}{{3.1}{98}}
\newlabel{cbx@234}{{1}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{101}}
\newlabel{sec:lgppp}{{3.2}{101}}
\newlabel{cbx@235}{{2}{101}}
\newlabel{cbx@236}{{3}{101}}
\newlabel{cbx@237}{{4}{102}}
\newlabel{cbx@238}{{4}{102}}
\newlabel{cbx@239}{{4}{102}}
\newlabel{cbx@240}{{5}{102}}
\newlabel{cbx@241}{{6}{103}}
\newlabel{cbx@242}{{7}{103}}
\newlabel{cbx@243}{{7}{103}}
\newlabel{cbx@244}{{7}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}A European Contrast}{106}}
\newlabel{sec:contrast}{{3.3}{106}}
\newlabel{cbx@245}{{10}{106}}
\newlabel{cbx@246}{{10}{106}}
\newlabel{cbx@247}{{11}{106}}
\newlabel{cbx@248}{{11}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}England}{107}}
\newlabel{sec:england}{{3.3.1}{107}}
\newlabel{cbx@250}{{13}{107}}
\newlabel{cbx@251}{{14}{108}}
\newlabel{cbx@253}{{16}{108}}
\newlabel{cbx@254}{{16}{108}}
\newlabel{cbx@257}{{18}{109}}
\newlabel{cbx@259}{{20}{109}}
\newlabel{cbx@260}{{20}{110}}
\newlabel{cbx@261}{{20}{110}}
\newlabel{cbx@262}{{20}{110}}
\newlabel{cbx@263}{{20}{110}}
\newlabel{cbx@265}{{21}{110}}
\newlabel{cbx@266}{{21}{110}}
\newlabel{cbx@267}{{21}{110}}
\newlabel{cbx@268}{{21}{110}}
\newlabel{cbx@271}{{23}{111}}
\newlabel{cbx@273}{{25}{111}}
\newlabel{cbx@276}{{28}{112}}
\newlabel{cbx@278}{{30}{112}}
\newlabel{cbx@287}{{39}{115}}
\newlabel{cbx@293}{{45}{116}}
\newlabel{cbx@294}{{46}{116}}
\newlabel{cbx@295}{{46}{116}}
\newlabel{cbx@297}{{48}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Germany}{118}}
\newlabel{sec:germany}{{3.3.2}{118}}
\newlabel{cbx@302}{{53}{119}}
\newlabel{cbx@303}{{54}{119}}
\newlabel{cbx@304}{{54}{119}}
\newlabel{cbx@305}{{56}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{123}}
\newlabel{sec:echr}{{3.4}{123}}
\newlabel{cbx@315}{{60}{123}}
\newlabel{cbx@316}{{61}{124}}
\newlabel{cbx@319}{{62}{124}}
\newlabel{cbx@320}{{63}{124}}
\newlabel{cbx@321}{{64}{125}}
\newlabel{cbx@322}{{65}{125}}
\newlabel{cbx@323}{{66}{125}}
\newlabel{cbx@324}{{67}{125}}
\newlabel{cbx@337}{{78}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{133}}
\newlabel{sec:us}{{3.5}{133}}
\newlabel{cbx@360}{{90}{133}}
\newlabel{cbx@363}{{91}{134}}
\newlabel{cbx@364}{{92}{134}}
\newlabel{cbx@365}{{93}{134}}
\newlabel{cbx@368}{{95}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}The History of the Public Use Restriction}{135}}
\newlabel{sec:hop}{{3.6}{135}}
\newlabel{cbx@369}{{96}{135}}
\newlabel{cbx@370}{{96}{135}}
\newlabel{cbx@371}{{97}{135}}
\newlabel{cbx@372}{{98}{135}}
\newlabel{cbx@373}{{99}{136}}
\newlabel{cbx@378}{{104}{137}}
\newlabel{cbx@382}{{108}{138}}
\newlabel{cbx@383}{{109}{138}}
\newlabel{cbx@384}{{109}{138}}
\newlabel{cbx@389}{{112}{138}}
\newlabel{cbx@390}{{113}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Legitimacy in State Courts}{139}}
\newlabel{subsec:state}{{3.6.1}{139}}
\newlabel{cbx@392}{{114}{139}}
\newlabel{cbx@393}{{115}{139}}
\newlabel{cbx@394}{{115}{139}}
\newlabel{cbx@395}{{115}{139}}
\newlabel{cbx@397}{{116}{139}}
\newlabel{cbx@398}{{116}{139}}
\newlabel{cbx@399}{{116}{139}}
\newlabel{cbx@402}{{117}{140}}
\newlabel{cbx@404}{{118}{141}}
\newlabel{cbx@414}{{128}{144}}
\newlabel{cbx@415}{{128}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Legitimacy as Discussed in the Supreme Court}{145}}
\newlabel{subsec:US}{{3.6.2}{145}}
\newlabel{cbx@418}{{130}{145}}
\newlabel{cbx@421}{{132}{146}}
\newlabel{cbx@426}{{137}{146}}
\newlabel{cbx@428}{{139}{147}}
\newlabel{cbx@429}{{141}{148}}
\newlabel{cbx@438}{{151}{150}}
\newlabel{cbx@443}{{156}{151}}
\newlabel{cbx@444}{{156}{151}}
\newlabel{cbx@447}{{159}{153}}
\newlabel{cbx@448}{{160}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Economic Development Takings after {\it  Kelo}}{155}}
\newlabel{sec:postkelo}{{3.7}{155}}
\newlabel{cbx@452}{{164}{155}}
\newlabel{cbx@453}{{164}{155}}
\newlabel{cbx@461}{{174}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Institutional Proposals for Increased Legitimacy}{158}}
\newlabel{sec:ir}{{3.8}{158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Special Purpose Development Companies}{159}}
\newlabel{cbx@466}{{179}{159}}
\newlabel{cbx@467}{{180}{159}}
\newlabel{cbx@471}{{183}{160}}
\newlabel{cbx@472}{{183}{160}}
\newlabel{cbx@478}{{188}{161}}
\newlabel{cbx@480}{{188}{161}}
\newlabel{cbx@486}{{194}{163}}
\newlabel{cbx@487}{{194}{163}}
\newlabel{cbx@491}{{198}{165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Land Assembly Districts}{167}}
\newlabel{cbx@506}{{211}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{174}}
\newlabel{sec:conc2}{{3.9}{174}}
\@setckpt{Chapter2/chap2_isr}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{219}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{513}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{219}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
