\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{180}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{180}}
\newlabel{sec:into3}{{4.1}{180}}
\newlabel{cbx@514}{{2}{180}}
\newlabel{cbx@515}{{2}{180}}
\newlabel{cbx@516}{{2}{180}}
\newlabel{cbx@517}{{3}{180}}
\newlabel{cbx@519}{{5}{181}}
\newlabel{cbx@520}{{6}{181}}
\newlabel{cbx@521}{{7}{181}}
\newlabel{cbx@522}{{7}{181}}
\newlabel{cbx@524}{{8}{181}}
\newlabel{cbx@525}{{9}{181}}
\newlabel{cbx@526}{{9}{181}}
\newlabel{cbx@527}{{9}{182}}
\newlabel{cbx@528}{{10}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{183}}
\newlabel{sec:nutshell}{{4.2}{183}}
\newlabel{cbx@529}{{11}{183}}
\newlabel{cbx@530}{{13}{184}}
\newlabel{cbx@531}{{13}{184}}
\newlabel{cbx@532}{{14}{184}}
\newlabel{cbx@534}{{16}{184}}
\newlabel{cbx@535}{{17}{184}}
\newlabel{cbx@536}{{19}{185}}
\newlabel{cbx@537}{{20}{185}}
\newlabel{cbx@539}{{23}{186}}
\newlabel{cbx@540}{{25}{186}}
\newlabel{cbx@541}{{26}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{188}}
\newlabel{sec:hl}{{4.3}{188}}
\newlabel{cbx@543}{{30}{188}}
\newlabel{cbx@544}{{31}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{190}}
\newlabel{sec:wra00}{{4.3.1}{190}}
\newlabel{cbx@554}{{40}{191}}
\newlabel{cbx@556}{{42}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{193}}
\newlabel{sec:wra17}{{4.3.2}{193}}
\newlabel{cbx@573}{{52}{194}}
\newlabel{cbx@575}{{54}{194}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{197}}
\newlabel{sec:ica17}{{4.3.3}{197}}
\newlabel{cbx@601}{{69}{197}}
\newlabel{cbx@602}{{70}{198}}
\newlabel{cbx@603}{{71}{198}}
\newlabel{cbx@604}{{71}{198}}
\newlabel{cbx@605}{{71}{198}}
\newlabel{cbx@606}{{71}{198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{201}}
\newlabel{sec:ea}{{4.3.4}{201}}
\newlabel{cbx@616}{{74}{201}}
\newlabel{cbx@617}{{74}{201}}
\newlabel{cbx@619}{{75}{201}}
\newlabel{cbx@622}{{77}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{202}}
\newlabel{sec:step}{{4.3.5}{202}}
\newlabel{cbx@623}{{78}{202}}
\newlabel{cbx@624}{{79}{202}}
\newlabel{cbx@626}{{79}{202}}
\newlabel{cbx@629}{{88}{204}}
\newlabel{cbx@644}{{94}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{209}}
\newlabel{cbx@667}{{112}{210}}
\newlabel{cbx@670}{{113}{210}}
\newlabel{cbx@679}{{123}{212}}
\newlabel{cbx@682}{{127}{213}}
\newlabel{cbx@687}{{132}{214}}
\newlabel{cbx@690}{{135}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{216}}
\newlabel{cbx@693}{{138}{216}}
\newlabel{cbx@694}{{138}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{220}}
\newlabel{sec:future}{{4.6}{220}}
\newlabel{cbx@700}{{148}{221}}
\newlabel{cbx@701}{{156}{222}}
\newlabel{cbx@702}{{156}{222}}
\newlabel{cbx@710}{{166}{223}}
\newlabel{cbx@711}{{166}{224}}
\newlabel{cbx@715}{{169}{224}}
\newlabel{cbx@716}{{169}{224}}
\newlabel{cbx@718}{{173}{226}}
\newlabel{cbx@719}{{173}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{227}}
\newlabel{sec:conc3}{{4.7}{227}}
\@setckpt{Chapter2/Chapter2_final}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{173}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{719}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{173}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
