\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{167}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{167}}
\newlabel{sec:into3}{{4.1}{167}}
\newlabel{cbx@492}{{2}{167}}
\newlabel{cbx@493}{{2}{167}}
\newlabel{cbx@494}{{2}{167}}
\newlabel{cbx@495}{{3}{167}}
\newlabel{cbx@497}{{5}{168}}
\newlabel{cbx@498}{{6}{168}}
\newlabel{cbx@499}{{7}{168}}
\newlabel{cbx@500}{{7}{168}}
\newlabel{cbx@502}{{8}{168}}
\newlabel{cbx@503}{{9}{168}}
\newlabel{cbx@504}{{9}{168}}
\newlabel{cbx@505}{{9}{169}}
\newlabel{cbx@506}{{10}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{170}}
\newlabel{sec:nutshell}{{4.2}{170}}
\newlabel{cbx@507}{{11}{170}}
\newlabel{cbx@508}{{13}{171}}
\newlabel{cbx@509}{{13}{171}}
\newlabel{cbx@510}{{14}{171}}
\newlabel{cbx@512}{{16}{171}}
\newlabel{cbx@513}{{17}{171}}
\newlabel{cbx@514}{{18}{172}}
\newlabel{cbx@515}{{19}{172}}
\newlabel{cbx@517}{{22}{173}}
\newlabel{cbx@518}{{24}{173}}
\newlabel{cbx@519}{{25}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{175}}
\newlabel{sec:hl}{{4.3}{175}}
\newlabel{cbx@521}{{30}{175}}
\newlabel{cbx@522}{{31}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{177}}
\newlabel{sec:wra00}{{4.3.1}{177}}
\newlabel{cbx@532}{{40}{178}}
\newlabel{cbx@535}{{42}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{180}}
\newlabel{sec:wra17}{{4.3.2}{180}}
\newlabel{cbx@552}{{53}{181}}
\newlabel{cbx@554}{{55}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{184}}
\newlabel{sec:ica17}{{4.3.3}{184}}
\newlabel{cbx@580}{{71}{184}}
\newlabel{cbx@581}{{72}{184}}
\newlabel{cbx@582}{{73}{185}}
\newlabel{cbx@583}{{73}{185}}
\newlabel{cbx@584}{{73}{185}}
\newlabel{cbx@585}{{73}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{187}}
\newlabel{sec:ea}{{4.3.4}{187}}
\newlabel{cbx@594}{{77}{187}}
\newlabel{cbx@595}{{77}{187}}
\newlabel{cbx@597}{{80}{188}}
\newlabel{cbx@600}{{82}{188}}
\newlabel{cbx@601}{{83}{188}}
\newlabel{cbx@602}{{84}{188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{189}}
\newlabel{sec:step}{{4.3.5}{189}}
\newlabel{cbx@604}{{84}{189}}
\newlabel{cbx@607}{{93}{190}}
\newlabel{cbx@622}{{100}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{196}}
\newlabel{cbx@645}{{119}{197}}
\newlabel{cbx@648}{{120}{197}}
\newlabel{cbx@657}{{130}{199}}
\newlabel{cbx@660}{{134}{200}}
\newlabel{cbx@665}{{139}{201}}
\newlabel{cbx@668}{{142}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{203}}
\newlabel{cbx@671}{{146}{203}}
\newlabel{cbx@672}{{146}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{207}}
\newlabel{sec:future}{{4.6}{207}}
\newlabel{cbx@678}{{156}{208}}
\newlabel{cbx@679}{{164}{209}}
\newlabel{cbx@680}{{164}{209}}
\newlabel{cbx@687}{{173}{210}}
\newlabel{cbx@688}{{173}{210}}
\newlabel{cbx@692}{{176}{211}}
\newlabel{cbx@693}{{176}{211}}
\newlabel{cbx@695}{{180}{212}}
\newlabel{cbx@696}{{180}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{213}}
\newlabel{sec:conc3}{{4.7}{213}}
\@setckpt{Chapter2/Chapter2_final}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{180}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{696}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{180}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
