\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taking Property for Profit}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{92}}
\newlabel{sec:intro}{{3.1}{92}}
\newlabel{cbx@229}{{1}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{95}}
\newlabel{sec:lgppp}{{3.2}{95}}
\newlabel{cbx@230}{{2}{95}}
\newlabel{cbx@231}{{3}{95}}
\newlabel{cbx@232}{{4}{96}}
\newlabel{cbx@233}{{4}{96}}
\newlabel{cbx@234}{{4}{96}}
\newlabel{cbx@235}{{5}{96}}
\newlabel{cbx@236}{{6}{97}}
\newlabel{cbx@237}{{7}{97}}
\newlabel{cbx@238}{{7}{97}}
\newlabel{cbx@239}{{7}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}A European Contrast}{100}}
\newlabel{sec:contrast}{{3.3}{100}}
\newlabel{cbx@240}{{10}{100}}
\newlabel{cbx@241}{{10}{100}}
\newlabel{cbx@242}{{11}{100}}
\newlabel{cbx@243}{{11}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}England}{101}}
\newlabel{sec:england}{{3.3.1}{101}}
\newlabel{cbx@245}{{13}{101}}
\newlabel{cbx@246}{{14}{102}}
\newlabel{cbx@248}{{16}{102}}
\newlabel{cbx@249}{{16}{102}}
\newlabel{cbx@252}{{18}{103}}
\newlabel{cbx@254}{{20}{103}}
\newlabel{cbx@255}{{20}{103}}
\newlabel{cbx@256}{{20}{103}}
\newlabel{cbx@257}{{20}{103}}
\newlabel{cbx@258}{{20}{104}}
\newlabel{cbx@260}{{21}{104}}
\newlabel{cbx@261}{{21}{104}}
\newlabel{cbx@262}{{21}{104}}
\newlabel{cbx@263}{{21}{104}}
\newlabel{cbx@266}{{23}{105}}
\newlabel{cbx@268}{{25}{105}}
\newlabel{cbx@271}{{28}{106}}
\newlabel{cbx@273}{{30}{106}}
\newlabel{cbx@282}{{39}{108}}
\newlabel{cbx@288}{{45}{110}}
\newlabel{cbx@289}{{46}{110}}
\newlabel{cbx@290}{{46}{110}}
\newlabel{cbx@292}{{48}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{112}}
\newlabel{sec:echr}{{3.4}{112}}
\newlabel{cbx@297}{{53}{112}}
\newlabel{cbx@298}{{54}{112}}
\newlabel{cbx@301}{{55}{112}}
\newlabel{cbx@302}{{56}{113}}
\newlabel{cbx@303}{{57}{113}}
\newlabel{cbx@304}{{58}{113}}
\newlabel{cbx@305}{{59}{114}}
\newlabel{cbx@306}{{60}{114}}
\newlabel{cbx@319}{{71}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{122}}
\newlabel{sec:us}{{3.5}{122}}
\newlabel{cbx@342}{{83}{122}}
\newlabel{cbx@345}{{84}{122}}
\newlabel{cbx@346}{{85}{123}}
\newlabel{cbx@347}{{86}{123}}
\newlabel{cbx@350}{{88}{123}}
\newlabel{cbx@351}{{89}{123}}
\newlabel{cbx@352}{{89}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}The History of the Public Use Restriction}{124}}
\newlabel{sec:hop}{{3.6}{124}}
\newlabel{cbx@353}{{90}{124}}
\newlabel{cbx@354}{{91}{124}}
\newlabel{cbx@355}{{92}{124}}
\newlabel{cbx@360}{{97}{125}}
\newlabel{cbx@364}{{101}{126}}
\newlabel{cbx@365}{{102}{126}}
\newlabel{cbx@366}{{102}{126}}
\newlabel{cbx@371}{{105}{127}}
\newlabel{cbx@372}{{106}{127}}
\newlabel{cbx@374}{{107}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Legitimacy in State Courts}{128}}
\newlabel{subsec:state}{{3.6.1}{128}}
\newlabel{cbx@375}{{108}{128}}
\newlabel{cbx@376}{{108}{128}}
\newlabel{cbx@377}{{108}{128}}
\newlabel{cbx@379}{{109}{128}}
\newlabel{cbx@380}{{109}{128}}
\newlabel{cbx@381}{{109}{128}}
\newlabel{cbx@384}{{110}{128}}
\newlabel{cbx@386}{{112}{129}}
\newlabel{cbx@396}{{122}{133}}
\newlabel{cbx@397}{{122}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Legitimacy as Discussed in the Supreme Court}{134}}
\newlabel{subsec:US}{{3.6.2}{134}}
\newlabel{cbx@400}{{124}{134}}
\newlabel{cbx@403}{{126}{134}}
\newlabel{cbx@408}{{131}{135}}
\newlabel{cbx@410}{{133}{136}}
\newlabel{cbx@411}{{135}{136}}
\newlabel{cbx@420}{{145}{139}}
\newlabel{cbx@425}{{150}{140}}
\newlabel{cbx@426}{{150}{140}}
\newlabel{cbx@429}{{153}{141}}
\newlabel{cbx@430}{{154}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Economic Development Takings after {\it  Kelo}}{143}}
\newlabel{sec:postkelo}{{3.7}{143}}
\newlabel{cbx@434}{{159}{143}}
\newlabel{cbx@435}{{159}{143}}
\newlabel{cbx@442}{{169}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Institutional Proposals for Increased Legitimacy}{146}}
\newlabel{sec:ir}{{3.8}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Special Purpose Development Companies}{147}}
\newlabel{cbx@447}{{174}{147}}
\newlabel{cbx@448}{{175}{147}}
\newlabel{cbx@452}{{178}{148}}
\newlabel{cbx@453}{{178}{148}}
\newlabel{cbx@459}{{183}{149}}
\newlabel{cbx@461}{{183}{149}}
\newlabel{cbx@467}{{189}{151}}
\newlabel{cbx@468}{{189}{151}}
\newlabel{cbx@472}{{193}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Land Assembly Districts}{155}}
\newlabel{cbx@487}{{206}{158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{162}}
\newlabel{sec:conc2}{{3.9}{162}}
\@setckpt{Chapter2/chap2_isr}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{214}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{494}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{214}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
