\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{178}}
\newlabel{sec:into3}{{4.1}{178}}
\newlabel{cbx@512}{{2}{178}}
\newlabel{cbx@513}{{2}{178}}
\newlabel{cbx@514}{{2}{178}}
\newlabel{cbx@515}{{3}{178}}
\newlabel{cbx@517}{{5}{179}}
\newlabel{cbx@518}{{6}{179}}
\newlabel{cbx@519}{{7}{179}}
\newlabel{cbx@520}{{7}{179}}
\newlabel{cbx@522}{{8}{179}}
\newlabel{cbx@523}{{9}{179}}
\newlabel{cbx@524}{{9}{179}}
\newlabel{cbx@525}{{9}{179}}
\newlabel{cbx@526}{{10}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{181}}
\newlabel{sec:nutshell}{{4.2}{181}}
\newlabel{cbx@527}{{11}{181}}
\newlabel{cbx@528}{{13}{182}}
\newlabel{cbx@529}{{13}{182}}
\newlabel{cbx@530}{{14}{182}}
\newlabel{cbx@532}{{16}{182}}
\newlabel{cbx@533}{{17}{182}}
\newlabel{cbx@534}{{19}{183}}
\newlabel{cbx@535}{{20}{183}}
\newlabel{cbx@537}{{23}{184}}
\newlabel{cbx@538}{{25}{184}}
\newlabel{cbx@539}{{26}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{186}}
\newlabel{sec:hl}{{4.3}{186}}
\newlabel{cbx@541}{{30}{186}}
\newlabel{cbx@542}{{31}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{188}}
\newlabel{sec:wra00}{{4.3.1}{188}}
\newlabel{cbx@552}{{40}{189}}
\newlabel{cbx@554}{{42}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{191}}
\newlabel{sec:wra17}{{4.3.2}{191}}
\newlabel{cbx@571}{{52}{191}}
\newlabel{cbx@573}{{54}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{195}}
\newlabel{sec:ica17}{{4.3.3}{195}}
\newlabel{cbx@599}{{69}{195}}
\newlabel{cbx@600}{{70}{195}}
\newlabel{cbx@601}{{71}{196}}
\newlabel{cbx@602}{{71}{196}}
\newlabel{cbx@603}{{71}{196}}
\newlabel{cbx@604}{{71}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{198}}
\newlabel{sec:ea}{{4.3.4}{198}}
\newlabel{cbx@614}{{74}{198}}
\newlabel{cbx@615}{{74}{198}}
\newlabel{cbx@617}{{75}{199}}
\newlabel{cbx@620}{{77}{199}}
\newlabel{cbx@621}{{78}{199}}
\newlabel{cbx@622}{{79}{199}}
\newlabel{cbx@624}{{79}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{200}}
\newlabel{sec:step}{{4.3.5}{200}}
\newlabel{cbx@627}{{88}{201}}
\newlabel{cbx@642}{{94}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{206}}
\newlabel{cbx@665}{{112}{207}}
\newlabel{cbx@668}{{113}{208}}
\newlabel{cbx@677}{{123}{210}}
\newlabel{cbx@680}{{127}{211}}
\newlabel{cbx@685}{{132}{212}}
\newlabel{cbx@688}{{135}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{213}}
\newlabel{cbx@691}{{138}{214}}
\newlabel{cbx@692}{{138}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{218}}
\newlabel{sec:future}{{4.6}{218}}
\newlabel{cbx@698}{{148}{218}}
\newlabel{cbx@699}{{156}{219}}
\newlabel{cbx@700}{{156}{219}}
\newlabel{cbx@708}{{166}{221}}
\newlabel{cbx@709}{{166}{221}}
\newlabel{cbx@713}{{169}{221}}
\newlabel{cbx@714}{{169}{222}}
\newlabel{cbx@716}{{173}{223}}
\newlabel{cbx@717}{{173}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{224}}
\newlabel{sec:conc3}{{4.7}{224}}
\@setckpt{Chapter2/Chapter2_final}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{173}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{717}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{173}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
