\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taking Property for Profit}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{93}}
\newlabel{sec:intro}{{3.1}{93}}
\newlabel{cbx@225}{{1}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{96}}
\newlabel{sec:lgppp}{{3.2}{96}}
\newlabel{cbx@226}{{2}{96}}
\newlabel{cbx@227}{{2}{96}}
\newlabel{cbx@228}{{3}{96}}
\newlabel{cbx@229}{{4}{97}}
\newlabel{cbx@230}{{5}{97}}
\newlabel{cbx@231}{{5}{97}}
\newlabel{cbx@232}{{5}{97}}
\newlabel{cbx@233}{{6}{97}}
\newlabel{cbx@234}{{7}{98}}
\newlabel{cbx@235}{{8}{98}}
\newlabel{cbx@236}{{8}{98}}
\newlabel{cbx@237}{{8}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Economic Development Takings in England}{101}}
\newlabel{sec:contrast}{{3.3}{101}}
\newlabel{cbx@238}{{10}{101}}
\newlabel{cbx@239}{{10}{101}}
\newlabel{cbx@240}{{11}{101}}
\newlabel{cbx@241}{{12}{101}}
\newlabel{cbx@243}{{14}{102}}
\newlabel{cbx@244}{{14}{102}}
\newlabel{cbx@247}{{16}{102}}
\newlabel{cbx@249}{{18}{103}}
\newlabel{cbx@250}{{18}{103}}
\newlabel{cbx@251}{{18}{103}}
\newlabel{cbx@252}{{18}{103}}
\newlabel{cbx@253}{{18}{103}}
\newlabel{cbx@255}{{19}{103}}
\newlabel{cbx@256}{{19}{103}}
\newlabel{cbx@257}{{19}{103}}
\newlabel{cbx@258}{{19}{103}}
\newlabel{cbx@261}{{21}{104}}
\newlabel{cbx@263}{{23}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{\it  Sainsbury's Supermarkets Ltd v Wolverhampton City Council}}{106}}
\newlabel{cbx@266}{{26}{106}}
\newlabel{cbx@268}{{28}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{\it  Smith \& Others v Secretary of Stare for Trade and Industry}}{108}}
\newlabel{cbx@277}{{37}{108}}
\newlabel{cbx@283}{{43}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{\it  Alliance Spring Co Ltd v The First Secretary of State}}{110}}
\newlabel{cbx@284}{{44}{110}}
\newlabel{cbx@285}{{44}{110}}
\newlabel{cbx@287}{{46}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{112}}
\newlabel{sec:echr}{{3.4}{112}}
\newlabel{cbx@292}{{51}{112}}
\newlabel{cbx@293}{{52}{112}}
\newlabel{cbx@295}{{52}{112}}
\newlabel{cbx@296}{{53}{112}}
\newlabel{cbx@297}{{54}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{\it  Hutten-Czapska v Poland}}{113}}
\newlabel{cbx@298}{{56}{113}}
\newlabel{cbx@311}{{67}{117}}
\newlabel{cbx@325}{{74}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}How would the ECtHR approach an economic development taking?}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{121}}
\newlabel{sec:us}{{3.5}{121}}
\newlabel{cbx@334}{{79}{122}}
\newlabel{cbx@337}{{80}{122}}
\newlabel{cbx@338}{{81}{122}}
\newlabel{cbx@339}{{82}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The History of the Public Use Restriction}{123}}
\newlabel{sec:hop}{{3.5.1}{123}}
\newlabel{cbx@342}{{84}{123}}
\newlabel{cbx@345}{{86}{123}}
\newlabel{cbx@346}{{87}{123}}
\newlabel{cbx@347}{{88}{124}}
\newlabel{cbx@352}{{93}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Industrialisation and increased attention to the meaning of ``public use''}{126}}
\newlabel{cbx@356}{{97}{126}}
\newlabel{cbx@357}{{98}{126}}
\newlabel{cbx@358}{{98}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Legitimacy in State Courts}{127}}
\newlabel{subsec:state}{{3.5.3}{127}}
\newlabel{cbx@363}{{101}{127}}
\newlabel{cbx@364}{{102}{127}}
\newlabel{cbx@366}{{103}{127}}
\newlabel{cbx@367}{{104}{127}}
\newlabel{cbx@368}{{104}{127}}
\newlabel{cbx@369}{{104}{127}}
\newlabel{cbx@371}{{105}{127}}
\newlabel{cbx@372}{{105}{127}}
\newlabel{cbx@373}{{105}{127}}
\newlabel{cbx@376}{{106}{128}}
\newlabel{cbx@378}{{108}{129}}
\newlabel{cbx@388}{{118}{132}}
\newlabel{cbx@389}{{118}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Legitimacy as Discussed by the Supreme Court}{133}}
\newlabel{subsec:US}{{3.5.4}{133}}
\newlabel{cbx@392}{{120}{133}}
\newlabel{cbx@395}{{122}{133}}
\newlabel{cbx@400}{{127}{134}}
\newlabel{cbx@402}{{129}{135}}
\newlabel{cbx@403}{{131}{136}}
\newlabel{cbx@412}{{141}{138}}
\newlabel{cbx@417}{{146}{139}}
\newlabel{cbx@418}{{146}{139}}
\newlabel{cbx@421}{{149}{141}}
\newlabel{cbx@422}{{150}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Economic Development Takings after {\it  Kelo}}{142}}
\newlabel{sec:postkelo}{{3.5.5}{142}}
\newlabel{cbx@426}{{155}{143}}
\newlabel{cbx@427}{{155}{143}}
\newlabel{cbx@434}{{165}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Institutional Proposals for Increased Legitimacy}{146}}
\newlabel{sec:ir}{{3.6}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Special Purpose Development Companies}{146}}
\newlabel{cbx@439}{{170}{146}}
\newlabel{cbx@440}{{171}{147}}
\newlabel{cbx@444}{{174}{148}}
\newlabel{cbx@445}{{174}{148}}
\newlabel{cbx@451}{{179}{148}}
\newlabel{cbx@453}{{179}{149}}
\newlabel{cbx@459}{{185}{150}}
\newlabel{cbx@460}{{185}{150}}
\newlabel{cbx@464}{{189}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Land Assembly Districts}{155}}
\newlabel{cbx@479}{{202}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{162}}
\newlabel{sec:conc2}{{3.7}{162}}
\@setckpt{Chapter2/chap2_isr}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{210}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{486}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{210}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
