\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taking Property for Profit}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{92}}
\newlabel{sec:intro}{{3.1}{92}}
\newlabel{cbx@229}{{1}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{95}}
\newlabel{sec:lgppp}{{3.2}{95}}
\newlabel{cbx@230}{{2}{95}}
\newlabel{cbx@231}{{3}{96}}
\newlabel{cbx@232}{{4}{96}}
\newlabel{cbx@233}{{4}{96}}
\newlabel{cbx@234}{{4}{96}}
\newlabel{cbx@235}{{5}{96}}
\newlabel{cbx@236}{{6}{97}}
\newlabel{cbx@237}{{7}{97}}
\newlabel{cbx@238}{{7}{97}}
\newlabel{cbx@239}{{7}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Economic Development Takings in England}{100}}
\newlabel{sec:contrast}{{3.3}{100}}
\newlabel{cbx@240}{{10}{100}}
\newlabel{cbx@241}{{10}{100}}
\newlabel{cbx@242}{{11}{100}}
\newlabel{cbx@243}{{12}{100}}
\newlabel{cbx@245}{{14}{101}}
\newlabel{cbx@246}{{14}{101}}
\newlabel{cbx@249}{{16}{101}}
\newlabel{cbx@251}{{18}{102}}
\newlabel{cbx@252}{{18}{102}}
\newlabel{cbx@253}{{18}{102}}
\newlabel{cbx@254}{{18}{102}}
\newlabel{cbx@255}{{18}{102}}
\newlabel{cbx@257}{{19}{102}}
\newlabel{cbx@258}{{19}{102}}
\newlabel{cbx@259}{{19}{102}}
\newlabel{cbx@260}{{19}{102}}
\newlabel{cbx@263}{{21}{103}}
\newlabel{cbx@265}{{23}{104}}
\newlabel{cbx@268}{{26}{105}}
\newlabel{cbx@270}{{28}{105}}
\newlabel{cbx@279}{{37}{107}}
\newlabel{cbx@285}{{43}{108}}
\newlabel{cbx@286}{{44}{108}}
\newlabel{cbx@287}{{44}{108}}
\newlabel{cbx@289}{{46}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{111}}
\newlabel{sec:echr}{{3.4}{111}}
\newlabel{cbx@294}{{51}{111}}
\newlabel{cbx@295}{{52}{111}}
\newlabel{cbx@297}{{52}{111}}
\newlabel{cbx@298}{{53}{111}}
\newlabel{cbx@299}{{54}{111}}
\newlabel{cbx@300}{{55}{112}}
\newlabel{cbx@301}{{56}{112}}
\newlabel{cbx@302}{{57}{112}}
\newlabel{cbx@303}{{58}{113}}
\newlabel{cbx@316}{{69}{116}}
\newlabel{cbx@330}{{76}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{121}}
\newlabel{sec:us}{{3.5}{121}}
\newlabel{cbx@339}{{81}{121}}
\newlabel{cbx@342}{{82}{121}}
\newlabel{cbx@343}{{83}{121}}
\newlabel{cbx@344}{{84}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The History of the Public Use Restriction}{122}}
\newlabel{sec:hop}{{3.5.1}{122}}
\newlabel{cbx@347}{{86}{122}}
\newlabel{cbx@348}{{87}{122}}
\newlabel{cbx@349}{{87}{122}}
\newlabel{cbx@350}{{88}{123}}
\newlabel{cbx@351}{{89}{123}}
\newlabel{cbx@352}{{90}{123}}
\newlabel{cbx@357}{{95}{124}}
\newlabel{cbx@361}{{99}{125}}
\newlabel{cbx@362}{{100}{125}}
\newlabel{cbx@363}{{100}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Legitimacy in State Courts}{126}}
\newlabel{subsec:state}{{3.5.1.1}{126}}
\newlabel{cbx@368}{{103}{126}}
\newlabel{cbx@369}{{104}{126}}
\newlabel{cbx@371}{{105}{126}}
\newlabel{cbx@372}{{106}{126}}
\newlabel{cbx@373}{{106}{126}}
\newlabel{cbx@374}{{106}{126}}
\newlabel{cbx@376}{{107}{127}}
\newlabel{cbx@377}{{107}{127}}
\newlabel{cbx@378}{{107}{127}}
\newlabel{cbx@381}{{108}{127}}
\newlabel{cbx@383}{{110}{128}}
\newlabel{cbx@393}{{120}{131}}
\newlabel{cbx@394}{{120}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Legitimacy as Discussed in the Supreme Court}{132}}
\newlabel{subsec:US}{{3.5.1.2}{132}}
\newlabel{cbx@397}{{122}{132}}
\newlabel{cbx@400}{{124}{133}}
\newlabel{cbx@405}{{129}{133}}
\newlabel{cbx@407}{{131}{134}}
\newlabel{cbx@408}{{133}{135}}
\newlabel{cbx@417}{{143}{138}}
\newlabel{cbx@422}{{148}{138}}
\newlabel{cbx@423}{{148}{139}}
\newlabel{cbx@426}{{151}{140}}
\newlabel{cbx@427}{{152}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Economic Development Takings after {\it  Kelo}}{141}}
\newlabel{sec:postkelo}{{3.5.2}{141}}
\newlabel{cbx@431}{{157}{142}}
\newlabel{cbx@432}{{157}{142}}
\newlabel{cbx@439}{{167}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Institutional Proposals for Increased Legitimacy}{145}}
\newlabel{sec:ir}{{3.6}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Special Purpose Development Companies}{145}}
\newlabel{cbx@444}{{172}{145}}
\newlabel{cbx@445}{{173}{146}}
\newlabel{cbx@449}{{176}{147}}
\newlabel{cbx@450}{{176}{147}}
\newlabel{cbx@456}{{181}{147}}
\newlabel{cbx@458}{{181}{148}}
\newlabel{cbx@464}{{187}{149}}
\newlabel{cbx@465}{{187}{149}}
\newlabel{cbx@469}{{191}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Land Assembly Districts}{154}}
\newlabel{cbx@484}{{204}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{161}}
\newlabel{sec:conc2}{{3.7}{161}}
\@setckpt{Chapter2/chap2_isr}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{212}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{491}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{212}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
