\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{168}}
\newlabel{sec:into3}{{4.1}{168}}
\newlabel{cbx@495}{{2}{168}}
\newlabel{cbx@496}{{2}{168}}
\newlabel{cbx@497}{{2}{168}}
\newlabel{cbx@498}{{3}{168}}
\newlabel{cbx@500}{{5}{169}}
\newlabel{cbx@501}{{6}{169}}
\newlabel{cbx@502}{{7}{169}}
\newlabel{cbx@503}{{7}{169}}
\newlabel{cbx@505}{{8}{169}}
\newlabel{cbx@506}{{9}{169}}
\newlabel{cbx@507}{{9}{169}}
\newlabel{cbx@508}{{9}{170}}
\newlabel{cbx@509}{{10}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{171}}
\newlabel{sec:nutshell}{{4.2}{171}}
\newlabel{cbx@510}{{11}{171}}
\newlabel{cbx@511}{{13}{172}}
\newlabel{cbx@512}{{13}{172}}
\newlabel{cbx@513}{{14}{172}}
\newlabel{cbx@515}{{16}{172}}
\newlabel{cbx@516}{{17}{172}}
\newlabel{cbx@517}{{19}{173}}
\newlabel{cbx@518}{{20}{173}}
\newlabel{cbx@520}{{23}{174}}
\newlabel{cbx@521}{{25}{174}}
\newlabel{cbx@522}{{26}{175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{176}}
\newlabel{sec:hl}{{4.3}{176}}
\newlabel{cbx@524}{{30}{176}}
\newlabel{cbx@525}{{31}{177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{178}}
\newlabel{sec:wra00}{{4.3.1}{178}}
\newlabel{cbx@535}{{40}{179}}
\newlabel{cbx@537}{{42}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{181}}
\newlabel{sec:wra17}{{4.3.2}{181}}
\newlabel{cbx@554}{{52}{182}}
\newlabel{cbx@556}{{54}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{185}}
\newlabel{sec:ica17}{{4.3.3}{185}}
\newlabel{cbx@582}{{69}{185}}
\newlabel{cbx@583}{{70}{186}}
\newlabel{cbx@584}{{71}{186}}
\newlabel{cbx@585}{{71}{186}}
\newlabel{cbx@586}{{71}{186}}
\newlabel{cbx@587}{{71}{186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{189}}
\newlabel{sec:ea}{{4.3.4}{189}}
\newlabel{cbx@597}{{74}{189}}
\newlabel{cbx@598}{{74}{189}}
\newlabel{cbx@600}{{75}{189}}
\newlabel{cbx@603}{{77}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{190}}
\newlabel{sec:step}{{4.3.5}{190}}
\newlabel{cbx@604}{{78}{190}}
\newlabel{cbx@605}{{79}{190}}
\newlabel{cbx@607}{{79}{190}}
\newlabel{cbx@610}{{88}{192}}
\newlabel{cbx@625}{{94}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{197}}
\newlabel{cbx@648}{{112}{198}}
\newlabel{cbx@651}{{113}{198}}
\newlabel{cbx@660}{{123}{200}}
\newlabel{cbx@663}{{127}{201}}
\newlabel{cbx@668}{{132}{202}}
\newlabel{cbx@671}{{135}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{204}}
\newlabel{cbx@674}{{138}{204}}
\newlabel{cbx@675}{{138}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{208}}
\newlabel{sec:future}{{4.6}{208}}
\newlabel{cbx@681}{{148}{209}}
\newlabel{cbx@682}{{156}{210}}
\newlabel{cbx@683}{{156}{210}}
\newlabel{cbx@691}{{166}{211}}
\newlabel{cbx@692}{{166}{212}}
\newlabel{cbx@696}{{169}{212}}
\newlabel{cbx@697}{{169}{212}}
\newlabel{cbx@699}{{173}{214}}
\newlabel{cbx@700}{{173}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{215}}
\newlabel{sec:conc3}{{4.7}{215}}
\@setckpt{Chapter2/Chapter2_final}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{173}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{700}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{173}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
