\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{169}}
\newlabel{sec:into3}{{4.1}{169}}
\newlabel{cbx@497}{{2}{169}}
\newlabel{cbx@498}{{2}{169}}
\newlabel{cbx@499}{{2}{169}}
\newlabel{cbx@500}{{3}{169}}
\newlabel{cbx@502}{{5}{170}}
\newlabel{cbx@503}{{6}{170}}
\newlabel{cbx@504}{{7}{170}}
\newlabel{cbx@505}{{7}{170}}
\newlabel{cbx@507}{{8}{170}}
\newlabel{cbx@508}{{9}{170}}
\newlabel{cbx@509}{{9}{170}}
\newlabel{cbx@510}{{9}{171}}
\newlabel{cbx@511}{{10}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{172}}
\newlabel{sec:nutshell}{{4.2}{172}}
\newlabel{cbx@512}{{11}{172}}
\newlabel{cbx@513}{{13}{173}}
\newlabel{cbx@514}{{13}{173}}
\newlabel{cbx@515}{{14}{173}}
\newlabel{cbx@517}{{16}{173}}
\newlabel{cbx@518}{{17}{173}}
\newlabel{cbx@519}{{18}{174}}
\newlabel{cbx@520}{{19}{174}}
\newlabel{cbx@522}{{22}{175}}
\newlabel{cbx@523}{{24}{175}}
\newlabel{cbx@524}{{25}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{177}}
\newlabel{sec:hl}{{4.3}{177}}
\newlabel{cbx@526}{{30}{177}}
\newlabel{cbx@527}{{31}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{179}}
\newlabel{sec:wra00}{{4.3.1}{179}}
\newlabel{cbx@537}{{40}{180}}
\newlabel{cbx@540}{{42}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{182}}
\newlabel{sec:wra17}{{4.3.2}{182}}
\newlabel{cbx@557}{{53}{183}}
\newlabel{cbx@559}{{55}{183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{186}}
\newlabel{sec:ica17}{{4.3.3}{186}}
\newlabel{cbx@585}{{71}{186}}
\newlabel{cbx@586}{{72}{186}}
\newlabel{cbx@587}{{73}{187}}
\newlabel{cbx@588}{{73}{187}}
\newlabel{cbx@589}{{73}{187}}
\newlabel{cbx@590}{{73}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{189}}
\newlabel{sec:ea}{{4.3.4}{189}}
\newlabel{cbx@599}{{77}{189}}
\newlabel{cbx@600}{{77}{189}}
\newlabel{cbx@602}{{80}{190}}
\newlabel{cbx@605}{{82}{190}}
\newlabel{cbx@606}{{83}{190}}
\newlabel{cbx@607}{{84}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{191}}
\newlabel{sec:step}{{4.3.5}{191}}
\newlabel{cbx@609}{{84}{191}}
\newlabel{cbx@612}{{93}{192}}
\newlabel{cbx@627}{{100}{194}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{198}}
\newlabel{cbx@650}{{119}{199}}
\newlabel{cbx@653}{{120}{199}}
\newlabel{cbx@662}{{130}{201}}
\newlabel{cbx@665}{{134}{202}}
\newlabel{cbx@670}{{139}{203}}
\newlabel{cbx@673}{{142}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{205}}
\newlabel{cbx@676}{{146}{205}}
\newlabel{cbx@677}{{146}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{209}}
\newlabel{sec:future}{{4.6}{209}}
\newlabel{cbx@683}{{156}{210}}
\newlabel{cbx@684}{{164}{211}}
\newlabel{cbx@685}{{164}{211}}
\newlabel{cbx@692}{{173}{212}}
\newlabel{cbx@693}{{173}{212}}
\newlabel{cbx@697}{{176}{213}}
\newlabel{cbx@698}{{176}{213}}
\newlabel{cbx@700}{{180}{214}}
\newlabel{cbx@701}{{180}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{215}}
\newlabel{sec:conc3}{{4.7}{215}}
\@setckpt{Chapter2/Chapter2_final}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{180}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{701}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{180}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
