\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{143}}
\newlabel{sec:4:1}{{4.1}{143}}
\newlabel{cbx@582}{{1}{143}}
\newlabel{cbx@583}{{2}{143}}
\newlabel{cbx@584}{{3}{143}}
\newlabel{cbx@585}{{4}{143}}
\newlabel{cbx@586}{{5}{144}}
\newlabel{cbx@590}{{8}{144}}
\newlabel{cbx@591}{{8}{144}}
\newlabel{cbx@592}{{8}{144}}
\newlabel{cbx@593}{{9}{144}}
\newlabel{cbx@594}{{10}{144}}
\newlabel{cbx@595}{{11}{144}}
\newlabel{cbx@596}{{12}{144}}
\newlabel{cbx@597}{{13}{145}}
\newlabel{cbx@599}{{14}{145}}
\newlabel{cbx@600}{{14}{145}}
\newlabel{cbx@604}{{16}{145}}
\newlabel{cbx@605}{{16}{145}}
\newlabel{cbx@606}{{16}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{146}}
\newlabel{sec:4:2}{{4.2}{146}}
\newlabel{cbx@607}{{17}{146}}
\newlabel{cbx@608}{{18}{146}}
\newlabel{cbx@611}{{20}{146}}
\newlabel{cbx@612}{{21}{146}}
\newlabel{cbx@613}{{22}{147}}
\newlabel{cbx@614}{{23}{147}}
\newlabel{cbx@615}{{23}{147}}
\newlabel{cbx@616}{{24}{147}}
\newlabel{cbx@617}{{25}{147}}
\newlabel{cbx@619}{{26}{147}}
\newlabel{cbx@620}{{27}{147}}
\newlabel{cbx@621}{{28}{147}}
\newlabel{cbx@623}{{29}{148}}
\newlabel{cbx@624}{{30}{148}}
\newlabel{cbx@626}{{32}{148}}
\newlabel{cbx@627}{{33}{148}}
\newlabel{cbx@629}{{35}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{150}}
\newlabel{sec:4:3}{{4.3}{150}}
\newlabel{cbx@630}{{36}{150}}
\newlabel{cbx@632}{{36}{150}}
\newlabel{cbx@644}{{40}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{152}}
\newlabel{sec:wra00}{{4.3.1}{152}}
\newlabel{cbx@650}{{43}{152}}
\newlabel{cbx@652}{{45}{152}}
\newlabel{cbx@653}{{46}{152}}
\newlabel{cbx@654}{{46}{152}}
\newlabel{cbx@655}{{46}{152}}
\newlabel{cbx@656}{{46}{152}}
\newlabel{cbx@658}{{47}{152}}
\newlabel{cbx@659}{{47}{152}}
\newlabel{cbx@674}{{52}{153}}
\newlabel{cbx@677}{{54}{153}}
\newlabel{cbx@679}{{56}{154}}
\newlabel{cbx@689}{{59}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{155}}
\newlabel{sec:wra17}{{4.3.2}{155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{158}}
\newlabel{sec:ica17}{{4.3.3}{158}}
\newlabel{cbx@728}{{74}{158}}
\newlabel{cbx@734}{{78}{159}}
\newlabel{cbx@736}{{79}{159}}
\newlabel{cbx@737}{{79}{159}}
\newlabel{cbx@738}{{79}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{160}}
\newlabel{sec:ea}{{4.3.4}{160}}
\newlabel{cbx@745}{{83}{160}}
\newlabel{cbx@746}{{83}{160}}
\newlabel{cbx@751}{{87}{161}}
\newlabel{cbx@753}{{89}{161}}
\newlabel{cbx@754}{{90}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{162}}
\newlabel{sec:4:3:1}{{4.3.5}{162}}
\newlabel{cbx@765}{{96}{163}}
\newlabel{cbx@766}{{100}{163}}
\newlabel{cbx@787}{{108}{165}}
\newlabel{cbx@793}{{114}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{167}}
\newlabel{sec:4:4}{{4.4}{167}}
\newlabel{cbx@801}{{121}{168}}
\newlabel{cbx@825}{{143}{171}}
\newlabel{cbx@828}{{146}{172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{173}}
\newlabel{sec:4:5}{{4.5}{173}}
\newlabel{cbx@833}{{149}{173}}
\newlabel{cbx@834}{{150}{173}}
\newlabel{cbx@836}{{156}{176}}
\newlabel{cbx@838}{{158}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{178}}
\newlabel{sec:4:6}{{4.6}{178}}
\newlabel{cbx@846}{{165}{178}}
\newlabel{cbx@847}{{166}{178}}
\newlabel{cbx@848}{{166}{178}}
\newlabel{cbx@849}{{166}{178}}
\newlabel{cbx@850}{{167}{178}}
\newlabel{cbx@851}{{168}{178}}
\newlabel{cbx@852}{{169}{179}}
\newlabel{cbx@853}{{170}{179}}
\newlabel{cbx@854}{{171}{179}}
\newlabel{cbx@855}{{171}{179}}
\newlabel{cbx@861}{{177}{180}}
\newlabel{cbx@863}{{178}{180}}
\newlabel{cbx@864}{{179}{181}}
\newlabel{cbx@867}{{181}{181}}
\newlabel{cbx@868}{{181}{181}}
\newlabel{cbx@869}{{182}{181}}
\newlabel{cbx@870}{{183}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{182}}
\newlabel{sec:4:7}{{4.7}{182}}
\@setckpt{Chapter2/endelig_3}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{183}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{870}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{183}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
