\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{83}}
\newlabel{sec:3:1}{{3.1}{83}}
\newlabel{cbx@345}{{1}{84}}
\newlabel{cbx@346}{{2}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}England and Wales: Legitimacy through Parliament}{86}}
\newlabel{sec:3:2}{{3.2}{86}}
\newlabel{cbx@347}{{3}{86}}
\newlabel{cbx@348}{{4}{86}}
\newlabel{cbx@349}{{5}{86}}
\newlabel{cbx@350}{{5}{86}}
\newlabel{cbx@351}{{6}{86}}
\newlabel{cbx@355}{{7}{86}}
\newlabel{cbx@356}{{8}{87}}
\newlabel{cbx@360}{{11}{87}}
\newlabel{cbx@371}{{17}{88}}
\newlabel{cbx@377}{{21}{89}}
\newlabel{cbx@382}{{23}{89}}
\newlabel{cbx@383}{{23}{89}}
\newlabel{cbx@384}{{23}{89}}
\newlabel{cbx@385}{{23}{89}}
\newlabel{cbx@386}{{23}{89}}
\newlabel{cbx@392}{{26}{90}}
\newlabel{cbx@393}{{27}{90}}
\newlabel{cbx@394}{{28}{90}}
\newlabel{cbx@395}{{29}{90}}
\newlabel{cbx@396}{{30}{90}}
\newlabel{cbx@397}{{31}{91}}
\newlabel{cbx@398}{{32}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{93}}
\newlabel{sec:3:3}{{3.3}{93}}
\newlabel{cbx@407}{{37}{93}}
\newlabel{cbx@408}{{38}{93}}
\newlabel{cbx@410}{{40}{94}}
\newlabel{cbx@411}{{41}{94}}
\newlabel{cbx@412}{{42}{94}}
\newlabel{cbx@413}{{43}{94}}
\newlabel{cbx@414}{{43}{94}}
\newlabel{cbx@415}{{44}{94}}
\newlabel{cbx@419}{{46}{94}}
\newlabel{cbx@420}{{47}{95}}
\newlabel{cbx@422}{{48}{95}}
\newlabel{cbx@424}{{50}{95}}
\newlabel{cbx@425}{{51}{95}}
\newlabel{cbx@427}{{52}{95}}
\newlabel{cbx@428}{{52}{95}}
\newlabel{cbx@429}{{52}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{96}}
\newlabel{sec:3:3:1}{{3.3.1}{96}}
\newlabel{cbx@432}{{53}{96}}
\newlabel{cbx@433}{{54}{96}}
\newlabel{cbx@434}{{55}{96}}
\newlabel{cbx@436}{{55}{96}}
\newlabel{cbx@437}{{56}{96}}
\newlabel{cbx@438}{{57}{96}}
\newlabel{cbx@443}{{62}{98}}
\newlabel{cbx@444}{{63}{98}}
\newlabel{cbx@448}{{67}{98}}
\newlabel{cbx@450}{{69}{99}}
\newlabel{cbx@451}{{69}{99}}
\newlabel{cbx@455}{{73}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it  Kelo}}{100}}
\newlabel{sec:3:3:2}{{3.3.2}{100}}
\newlabel{cbx@458}{{76}{100}}
\newlabel{cbx@460}{{77}{100}}
\newlabel{cbx@466}{{84}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The ECtHR: Legitimacy as Institutional Fairness}{102}}
\newlabel{sec:3:4}{{3.4}{102}}
\newlabel{cbx@471}{{88}{103}}
\newlabel{cbx@472}{{89}{103}}
\newlabel{cbx@475}{{91}{103}}
\newlabel{cbx@478}{{93}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Legitimacy {\it  Erga Omnes}}{104}}
\newlabel{sec:3:4:1}{{3.4.1}{104}}
\newlabel{cbx@480}{{95}{104}}
\newlabel{cbx@501}{{111}{106}}
\newlabel{cbx@503}{{113}{106}}
\newlabel{cbx@504}{{113}{106}}
\newlabel{cbx@505}{{114}{106}}
\newlabel{cbx@507}{{115}{107}}
\newlabel{cbx@510}{{117}{108}}
\newlabel{cbx@513}{{120}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Gray Test}{110}}
\newlabel{sec:3:5}{{3.5}{110}}
\newlabel{cbx@529}{{134}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{119}}
\newlabel{sec:3:6}{{3.6}{119}}
\newlabel{cbx@530}{{136}{119}}
\newlabel{cbx@531}{{136}{119}}
\newlabel{cbx@532}{{137}{120}}
\newlabel{cbx@533}{{137}{120}}
\newlabel{cbx@534}{{138}{120}}
\newlabel{cbx@535}{{138}{120}}
\newlabel{cbx@536}{{139}{120}}
\newlabel{cbx@537}{{139}{120}}
\newlabel{cbx@538}{{140}{120}}
\newlabel{cbx@540}{{141}{120}}
\newlabel{cbx@541}{{141}{120}}
\newlabel{cbx@547}{{147}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{125}}
\newlabel{sec:3:6:1}{{3.6.1}{125}}
\newlabel{cbx@556}{{156}{125}}
\newlabel{cbx@576}{{174}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{133}}
\newlabel{sec:3:7}{{3.7}{133}}
\@setckpt{Chapter2/endelig_2}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{178}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{579}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{178}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
