\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{139}}
\newlabel{sec:4:1}{{4.1}{139}}
\newlabel{cbx@580}{{1}{139}}
\newlabel{cbx@581}{{2}{139}}
\newlabel{cbx@582}{{3}{139}}
\newlabel{cbx@583}{{4}{139}}
\newlabel{cbx@584}{{5}{140}}
\newlabel{cbx@588}{{8}{140}}
\newlabel{cbx@589}{{8}{140}}
\newlabel{cbx@590}{{8}{140}}
\newlabel{cbx@591}{{9}{140}}
\newlabel{cbx@592}{{10}{140}}
\newlabel{cbx@593}{{11}{140}}
\newlabel{cbx@594}{{12}{140}}
\newlabel{cbx@595}{{13}{141}}
\newlabel{cbx@597}{{14}{141}}
\newlabel{cbx@598}{{14}{141}}
\newlabel{cbx@602}{{16}{141}}
\newlabel{cbx@603}{{16}{141}}
\newlabel{cbx@604}{{16}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{142}}
\newlabel{sec:4:2}{{4.2}{142}}
\newlabel{cbx@605}{{17}{142}}
\newlabel{cbx@606}{{18}{142}}
\newlabel{cbx@609}{{20}{142}}
\newlabel{cbx@610}{{21}{142}}
\newlabel{cbx@611}{{22}{143}}
\newlabel{cbx@612}{{23}{143}}
\newlabel{cbx@613}{{23}{143}}
\newlabel{cbx@614}{{24}{143}}
\newlabel{cbx@615}{{25}{143}}
\newlabel{cbx@617}{{26}{143}}
\newlabel{cbx@618}{{27}{143}}
\newlabel{cbx@619}{{28}{143}}
\newlabel{cbx@621}{{29}{144}}
\newlabel{cbx@622}{{30}{144}}
\newlabel{cbx@624}{{32}{144}}
\newlabel{cbx@625}{{33}{144}}
\newlabel{cbx@627}{{35}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{146}}
\newlabel{sec:4:3}{{4.3}{146}}
\newlabel{cbx@628}{{36}{146}}
\newlabel{cbx@630}{{36}{146}}
\newlabel{cbx@642}{{40}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{148}}
\newlabel{sec:wra00}{{4.3.1}{148}}
\newlabel{cbx@648}{{43}{148}}
\newlabel{cbx@650}{{45}{148}}
\newlabel{cbx@651}{{46}{148}}
\newlabel{cbx@652}{{46}{148}}
\newlabel{cbx@653}{{46}{148}}
\newlabel{cbx@654}{{46}{148}}
\newlabel{cbx@656}{{47}{148}}
\newlabel{cbx@657}{{47}{148}}
\newlabel{cbx@672}{{52}{149}}
\newlabel{cbx@675}{{54}{149}}
\newlabel{cbx@677}{{56}{150}}
\newlabel{cbx@687}{{59}{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{151}}
\newlabel{sec:wra17}{{4.3.2}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{154}}
\newlabel{sec:ica17}{{4.3.3}{154}}
\newlabel{cbx@726}{{74}{154}}
\newlabel{cbx@732}{{78}{155}}
\newlabel{cbx@734}{{79}{155}}
\newlabel{cbx@735}{{79}{155}}
\newlabel{cbx@736}{{79}{155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{156}}
\newlabel{sec:ea}{{4.3.4}{156}}
\newlabel{cbx@743}{{83}{156}}
\newlabel{cbx@744}{{83}{156}}
\newlabel{cbx@749}{{87}{157}}
\newlabel{cbx@751}{{89}{157}}
\newlabel{cbx@752}{{90}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{158}}
\newlabel{sec:4:3:1}{{4.3.5}{158}}
\newlabel{cbx@763}{{96}{159}}
\newlabel{cbx@764}{{100}{159}}
\newlabel{cbx@785}{{108}{161}}
\newlabel{cbx@791}{{114}{162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{163}}
\newlabel{sec:4:4}{{4.4}{163}}
\newlabel{cbx@799}{{121}{164}}
\newlabel{cbx@823}{{143}{167}}
\newlabel{cbx@826}{{146}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{169}}
\newlabel{sec:4:5}{{4.5}{169}}
\newlabel{cbx@831}{{149}{169}}
\newlabel{cbx@832}{{150}{169}}
\newlabel{cbx@834}{{156}{172}}
\newlabel{cbx@836}{{158}{172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{174}}
\newlabel{sec:4:6}{{4.6}{174}}
\newlabel{cbx@844}{{165}{174}}
\newlabel{cbx@845}{{166}{174}}
\newlabel{cbx@846}{{166}{174}}
\newlabel{cbx@847}{{166}{174}}
\newlabel{cbx@848}{{167}{174}}
\newlabel{cbx@849}{{168}{174}}
\newlabel{cbx@850}{{169}{175}}
\newlabel{cbx@851}{{170}{175}}
\newlabel{cbx@852}{{171}{175}}
\newlabel{cbx@853}{{171}{175}}
\newlabel{cbx@859}{{177}{176}}
\newlabel{cbx@861}{{178}{176}}
\newlabel{cbx@862}{{179}{177}}
\newlabel{cbx@865}{{181}{177}}
\newlabel{cbx@866}{{181}{177}}
\newlabel{cbx@867}{{182}{177}}
\newlabel{cbx@868}{{183}{177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{178}}
\newlabel{sec:4:7}{{4.7}{178}}
\@setckpt{Chapter2/endelig_3}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{183}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{868}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{183}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
