\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{129}}
\newlabel{sec:4:1}{{4.1}{129}}
\newlabel{cbx@579}{{1}{129}}
\newlabel{cbx@580}{{2}{129}}
\newlabel{cbx@581}{{3}{129}}
\newlabel{cbx@582}{{4}{129}}
\newlabel{cbx@583}{{5}{130}}
\newlabel{cbx@587}{{8}{130}}
\newlabel{cbx@588}{{8}{130}}
\newlabel{cbx@589}{{8}{130}}
\newlabel{cbx@590}{{9}{130}}
\newlabel{cbx@591}{{10}{130}}
\newlabel{cbx@592}{{11}{130}}
\newlabel{cbx@593}{{12}{130}}
\newlabel{cbx@594}{{13}{131}}
\newlabel{cbx@596}{{14}{131}}
\newlabel{cbx@597}{{14}{131}}
\newlabel{cbx@601}{{16}{131}}
\newlabel{cbx@602}{{16}{131}}
\newlabel{cbx@603}{{16}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{132}}
\newlabel{sec:4:2}{{4.2}{132}}
\newlabel{cbx@604}{{17}{132}}
\newlabel{cbx@605}{{17}{132}}
\newlabel{cbx@606}{{18}{132}}
\newlabel{cbx@609}{{20}{132}}
\newlabel{cbx@610}{{21}{132}}
\newlabel{cbx@611}{{22}{133}}
\newlabel{cbx@612}{{23}{133}}
\newlabel{cbx@613}{{24}{133}}
\newlabel{cbx@615}{{26}{133}}
\newlabel{cbx@617}{{27}{133}}
\newlabel{cbx@618}{{28}{134}}
\newlabel{cbx@619}{{29}{134}}
\newlabel{cbx@620}{{30}{134}}
\newlabel{cbx@621}{{31}{134}}
\newlabel{cbx@623}{{33}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{136}}
\newlabel{sec:4:3}{{4.3}{136}}
\newlabel{cbx@624}{{34}{136}}
\newlabel{cbx@625}{{34}{136}}
\newlabel{cbx@626}{{34}{136}}
\newlabel{cbx@631}{{37}{136}}
\newlabel{cbx@638}{{38}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{138}}
\newlabel{sec:wra00}{{4.3.1}{138}}
\newlabel{cbx@644}{{41}{138}}
\newlabel{cbx@646}{{43}{138}}
\newlabel{cbx@647}{{44}{138}}
\newlabel{cbx@648}{{44}{138}}
\newlabel{cbx@649}{{44}{138}}
\newlabel{cbx@650}{{44}{138}}
\newlabel{cbx@651}{{44}{138}}
\newlabel{cbx@653}{{45}{138}}
\newlabel{cbx@654}{{45}{138}}
\newlabel{cbx@669}{{50}{139}}
\newlabel{cbx@672}{{52}{139}}
\newlabel{cbx@674}{{54}{140}}
\newlabel{cbx@684}{{57}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{141}}
\newlabel{sec:wra17}{{4.3.2}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{144}}
\newlabel{sec:ica17}{{4.3.3}{144}}
\newlabel{cbx@723}{{72}{144}}
\newlabel{cbx@730}{{76}{145}}
\newlabel{cbx@732}{{77}{145}}
\newlabel{cbx@733}{{77}{145}}
\newlabel{cbx@734}{{77}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{146}}
\newlabel{sec:ea}{{4.3.4}{146}}
\newlabel{cbx@741}{{81}{146}}
\newlabel{cbx@742}{{81}{146}}
\newlabel{cbx@747}{{85}{147}}
\newlabel{cbx@749}{{87}{147}}
\newlabel{cbx@750}{{88}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{148}}
\newlabel{sec:4:3:1}{{4.3.5}{148}}
\newlabel{cbx@761}{{94}{149}}
\newlabel{cbx@762}{{98}{149}}
\newlabel{cbx@783}{{106}{151}}
\newlabel{cbx@789}{{112}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{153}}
\newlabel{sec:4:4}{{4.4}{153}}
\newlabel{cbx@796}{{118}{154}}
\newlabel{cbx@821}{{141}{157}}
\newlabel{cbx@824}{{144}{158}}
\newlabel{cbx@829}{{147}{159}}
\newlabel{cbx@830}{{148}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{160}}
\newlabel{sec:4:5}{{4.5}{160}}
\newlabel{cbx@832}{{150}{160}}
\newlabel{cbx@833}{{150}{160}}
\newlabel{cbx@834}{{152}{161}}
\newlabel{cbx@835}{{154}{162}}
\newlabel{cbx@837}{{156}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{164}}
\newlabel{sec:4:6}{{4.6}{164}}
\newlabel{cbx@845}{{162}{164}}
\newlabel{cbx@846}{{163}{164}}
\newlabel{cbx@847}{{164}{164}}
\newlabel{cbx@848}{{164}{164}}
\newlabel{cbx@849}{{164}{164}}
\newlabel{cbx@850}{{165}{165}}
\newlabel{cbx@851}{{166}{165}}
\newlabel{cbx@852}{{167}{165}}
\newlabel{cbx@853}{{168}{165}}
\newlabel{cbx@854}{{169}{165}}
\newlabel{cbx@855}{{170}{165}}
\newlabel{cbx@856}{{171}{165}}
\newlabel{cbx@857}{{171}{165}}
\newlabel{cbx@863}{{177}{167}}
\newlabel{cbx@865}{{178}{167}}
\newlabel{cbx@866}{{179}{167}}
\newlabel{cbx@869}{{181}{167}}
\newlabel{cbx@870}{{181}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{168}}
\newlabel{sec:4:7}{{4.7}{168}}
\@setckpt{Chapter2/endelig_3}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{181}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{870}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{181}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
