\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{87}}
\newlabel{sec:3:1}{{3.1}{87}}
\newlabel{cbx@347}{{1}{88}}
\newlabel{cbx@348}{{2}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}England and Wales: Legitimacy through Parliament}{90}}
\newlabel{sec:3:2}{{3.2}{90}}
\newlabel{cbx@349}{{3}{90}}
\newlabel{cbx@350}{{4}{90}}
\newlabel{cbx@351}{{5}{90}}
\newlabel{cbx@352}{{5}{90}}
\newlabel{cbx@353}{{6}{90}}
\newlabel{cbx@357}{{7}{90}}
\newlabel{cbx@358}{{8}{91}}
\newlabel{cbx@362}{{11}{91}}
\newlabel{cbx@373}{{17}{92}}
\newlabel{cbx@379}{{21}{93}}
\newlabel{cbx@384}{{23}{93}}
\newlabel{cbx@385}{{23}{93}}
\newlabel{cbx@386}{{23}{93}}
\newlabel{cbx@387}{{23}{93}}
\newlabel{cbx@388}{{23}{93}}
\newlabel{cbx@394}{{26}{94}}
\newlabel{cbx@395}{{27}{94}}
\newlabel{cbx@396}{{28}{94}}
\newlabel{cbx@397}{{29}{94}}
\newlabel{cbx@398}{{30}{94}}
\newlabel{cbx@399}{{31}{95}}
\newlabel{cbx@400}{{32}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{97}}
\newlabel{sec:3:3}{{3.3}{97}}
\newlabel{cbx@409}{{37}{97}}
\newlabel{cbx@410}{{38}{97}}
\newlabel{cbx@412}{{40}{98}}
\newlabel{cbx@413}{{41}{98}}
\newlabel{cbx@414}{{42}{98}}
\newlabel{cbx@415}{{43}{98}}
\newlabel{cbx@416}{{43}{98}}
\newlabel{cbx@417}{{44}{98}}
\newlabel{cbx@421}{{46}{98}}
\newlabel{cbx@422}{{47}{99}}
\newlabel{cbx@424}{{48}{99}}
\newlabel{cbx@426}{{50}{99}}
\newlabel{cbx@427}{{51}{99}}
\newlabel{cbx@429}{{52}{99}}
\newlabel{cbx@430}{{52}{99}}
\newlabel{cbx@431}{{52}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{100}}
\newlabel{sec:3:3:1}{{3.3.1}{100}}
\newlabel{cbx@434}{{53}{100}}
\newlabel{cbx@435}{{54}{100}}
\newlabel{cbx@436}{{55}{100}}
\newlabel{cbx@438}{{55}{100}}
\newlabel{cbx@439}{{56}{100}}
\newlabel{cbx@440}{{57}{100}}
\newlabel{cbx@445}{{62}{102}}
\newlabel{cbx@446}{{63}{102}}
\newlabel{cbx@450}{{67}{102}}
\newlabel{cbx@452}{{69}{103}}
\newlabel{cbx@453}{{69}{103}}
\newlabel{cbx@457}{{73}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it  Kelo}}{104}}
\newlabel{sec:3:3:2}{{3.3.2}{104}}
\newlabel{cbx@460}{{76}{104}}
\newlabel{cbx@462}{{77}{104}}
\newlabel{cbx@468}{{84}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The ECtHR: Legitimacy as Institutional Fairness}{106}}
\newlabel{sec:3:4}{{3.4}{106}}
\newlabel{cbx@473}{{88}{107}}
\newlabel{cbx@474}{{89}{107}}
\newlabel{cbx@477}{{91}{107}}
\newlabel{cbx@480}{{93}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Legitimacy {\it  Erga Omnes}}{108}}
\newlabel{sec:3:4:1}{{3.4.1}{108}}
\newlabel{cbx@482}{{95}{108}}
\newlabel{cbx@503}{{111}{110}}
\newlabel{cbx@505}{{113}{110}}
\newlabel{cbx@506}{{113}{110}}
\newlabel{cbx@507}{{114}{110}}
\newlabel{cbx@509}{{115}{111}}
\newlabel{cbx@512}{{117}{112}}
\newlabel{cbx@515}{{120}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Gray Test}{114}}
\newlabel{sec:3:5}{{3.5}{114}}
\newlabel{cbx@531}{{134}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{123}}
\newlabel{sec:3:6}{{3.6}{123}}
\newlabel{cbx@532}{{136}{123}}
\newlabel{cbx@533}{{136}{123}}
\newlabel{cbx@534}{{137}{124}}
\newlabel{cbx@535}{{137}{124}}
\newlabel{cbx@536}{{138}{124}}
\newlabel{cbx@537}{{138}{124}}
\newlabel{cbx@538}{{139}{124}}
\newlabel{cbx@539}{{139}{124}}
\newlabel{cbx@540}{{140}{124}}
\newlabel{cbx@542}{{141}{124}}
\newlabel{cbx@543}{{141}{124}}
\newlabel{cbx@549}{{147}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{129}}
\newlabel{sec:3:6:1}{{3.6.1}{129}}
\newlabel{cbx@558}{{156}{129}}
\newlabel{cbx@578}{{174}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{137}}
\newlabel{sec:3:7}{{3.7}{137}}
\@setckpt{Chapter2/endelig_2}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{178}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{581}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{178}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
