\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{129}}
\newlabel{sec:4:1}{{4.1}{129}}
\newlabel{cbx@483}{{2}{129}}
\newlabel{cbx@484}{{3}{129}}
\newlabel{cbx@485}{{4}{129}}
\newlabel{cbx@486}{{5}{130}}
\newlabel{cbx@490}{{8}{130}}
\newlabel{cbx@491}{{8}{130}}
\newlabel{cbx@492}{{8}{130}}
\newlabel{cbx@493}{{9}{130}}
\newlabel{cbx@494}{{10}{130}}
\newlabel{cbx@495}{{11}{130}}
\newlabel{cbx@496}{{13}{131}}
\newlabel{cbx@497}{{14}{131}}
\newlabel{cbx@498}{{14}{131}}
\newlabel{cbx@500}{{15}{131}}
\newlabel{cbx@501}{{16}{131}}
\newlabel{cbx@502}{{16}{131}}
\newlabel{cbx@503}{{16}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{132}}
\newlabel{sec:4:2}{{4.2}{132}}
\newlabel{cbx@504}{{17}{132}}
\newlabel{cbx@505}{{19}{132}}
\newlabel{cbx@506}{{19}{132}}
\newlabel{cbx@507}{{20}{132}}
\newlabel{cbx@509}{{22}{133}}
\newlabel{cbx@510}{{23}{133}}
\newlabel{cbx@511}{{24}{133}}
\newlabel{cbx@512}{{25}{134}}
\newlabel{cbx@513}{{26}{134}}
\newlabel{cbx@514}{{27}{134}}
\newlabel{cbx@516}{{29}{134}}
\newlabel{cbx@517}{{30}{134}}
\newlabel{cbx@518}{{32}{135}}
\newlabel{cbx@519}{{33}{135}}
\newlabel{cbx@520}{{34}{135}}
\newlabel{cbx@522}{{36}{136}}
\newlabel{cbx@523}{{37}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{137}}
\newlabel{sec:4:3}{{4.3}{137}}
\newlabel{cbx@524}{{38}{137}}
\newlabel{cbx@525}{{38}{137}}
\newlabel{cbx@526}{{39}{137}}
\newlabel{cbx@528}{{42}{138}}
\newlabel{cbx@533}{{44}{139}}
\newlabel{cbx@539}{{47}{139}}
\newlabel{cbx@541}{{49}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{140}}
\newlabel{sec:wra00}{{4.3.1}{140}}
\newlabel{cbx@542}{{50}{140}}
\newlabel{cbx@543}{{50}{140}}
\newlabel{cbx@544}{{50}{140}}
\newlabel{cbx@545}{{50}{140}}
\newlabel{cbx@546}{{50}{140}}
\newlabel{cbx@548}{{51}{140}}
\newlabel{cbx@549}{{51}{140}}
\newlabel{cbx@558}{{58}{141}}
\newlabel{cbx@560}{{61}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{142}}
\newlabel{sec:wra17}{{4.3.2}{142}}
\newlabel{cbx@567}{{64}{142}}
\newlabel{cbx@575}{{70}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{146}}
\newlabel{sec:ica17}{{4.3.3}{146}}
\newlabel{cbx@601}{{86}{146}}
\newlabel{cbx@602}{{88}{147}}
\newlabel{cbx@604}{{89}{147}}
\newlabel{cbx@605}{{89}{147}}
\newlabel{cbx@606}{{89}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{148}}
\newlabel{sec:ea}{{4.3.4}{148}}
\newlabel{cbx@613}{{93}{148}}
\newlabel{cbx@614}{{93}{148}}
\newlabel{cbx@619}{{97}{149}}
\newlabel{cbx@622}{{99}{149}}
\newlabel{cbx@623}{{100}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{150}}
\newlabel{sec:4:3:1}{{4.3.5}{150}}
\newlabel{cbx@632}{{107}{151}}
\newlabel{cbx@633}{{111}{152}}
\newlabel{cbx@649}{{119}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{155}}
\newlabel{sec:4:4}{{4.4}{155}}
\newlabel{cbx@663}{{130}{156}}
\newlabel{cbx@688}{{156}{160}}
\newlabel{cbx@689}{{157}{160}}
\newlabel{cbx@692}{{160}{161}}
\newlabel{cbx@695}{{163}{162}}
\newlabel{cbx@696}{{164}{162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{163}}
\newlabel{sec:4:5}{{4.5}{163}}
\newlabel{cbx@698}{{167}{164}}
\newlabel{cbx@699}{{167}{164}}
\newlabel{cbx@703}{{173}{166}}
\newlabel{cbx@704}{{173}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{168}}
\newlabel{sec:4:6}{{4.6}{168}}
\newlabel{cbx@711}{{179}{168}}
\newlabel{cbx@712}{{180}{168}}
\newlabel{cbx@713}{{180}{168}}
\newlabel{cbx@714}{{180}{168}}
\newlabel{cbx@715}{{181}{168}}
\newlabel{cbx@716}{{182}{168}}
\newlabel{cbx@717}{{183}{168}}
\newlabel{cbx@718}{{184}{169}}
\newlabel{cbx@719}{{185}{169}}
\newlabel{cbx@720}{{186}{169}}
\newlabel{cbx@721}{{187}{169}}
\newlabel{cbx@722}{{187}{169}}
\newlabel{cbx@728}{{193}{171}}
\newlabel{cbx@729}{{196}{171}}
\newlabel{cbx@730}{{196}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{173}}
\newlabel{sec:4:7}{{4.7}{173}}
\@setckpt{Chapter2/endelig_3}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{196}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{730}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{196}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
