\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{141}}
\newlabel{sec:4:1}{{4.1}{141}}
\newlabel{cbx@585}{{1}{141}}
\newlabel{cbx@586}{{2}{141}}
\newlabel{cbx@587}{{3}{141}}
\newlabel{cbx@588}{{4}{141}}
\newlabel{cbx@589}{{5}{142}}
\newlabel{cbx@593}{{8}{142}}
\newlabel{cbx@594}{{8}{142}}
\newlabel{cbx@595}{{8}{142}}
\newlabel{cbx@596}{{9}{142}}
\newlabel{cbx@597}{{10}{142}}
\newlabel{cbx@598}{{11}{142}}
\newlabel{cbx@599}{{12}{142}}
\newlabel{cbx@600}{{13}{143}}
\newlabel{cbx@602}{{14}{143}}
\newlabel{cbx@603}{{14}{143}}
\newlabel{cbx@607}{{16}{143}}
\newlabel{cbx@608}{{16}{143}}
\newlabel{cbx@609}{{16}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{144}}
\newlabel{sec:4:2}{{4.2}{144}}
\newlabel{cbx@610}{{17}{144}}
\newlabel{cbx@611}{{18}{144}}
\newlabel{cbx@614}{{20}{144}}
\newlabel{cbx@615}{{21}{144}}
\newlabel{cbx@616}{{22}{145}}
\newlabel{cbx@617}{{23}{145}}
\newlabel{cbx@618}{{23}{145}}
\newlabel{cbx@619}{{24}{145}}
\newlabel{cbx@620}{{25}{145}}
\newlabel{cbx@622}{{26}{145}}
\newlabel{cbx@623}{{27}{145}}
\newlabel{cbx@624}{{28}{145}}
\newlabel{cbx@626}{{29}{146}}
\newlabel{cbx@627}{{30}{146}}
\newlabel{cbx@629}{{32}{146}}
\newlabel{cbx@630}{{33}{146}}
\newlabel{cbx@632}{{35}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{148}}
\newlabel{sec:4:3}{{4.3}{148}}
\newlabel{cbx@633}{{36}{148}}
\newlabel{cbx@635}{{36}{148}}
\newlabel{cbx@647}{{40}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{150}}
\newlabel{sec:wra00}{{4.3.1}{150}}
\newlabel{cbx@653}{{43}{150}}
\newlabel{cbx@655}{{45}{150}}
\newlabel{cbx@656}{{46}{150}}
\newlabel{cbx@657}{{46}{150}}
\newlabel{cbx@658}{{46}{150}}
\newlabel{cbx@659}{{46}{150}}
\newlabel{cbx@661}{{47}{150}}
\newlabel{cbx@662}{{47}{150}}
\newlabel{cbx@677}{{52}{151}}
\newlabel{cbx@680}{{54}{151}}
\newlabel{cbx@682}{{56}{152}}
\newlabel{cbx@692}{{59}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{153}}
\newlabel{sec:wra17}{{4.3.2}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{156}}
\newlabel{sec:ica17}{{4.3.3}{156}}
\newlabel{cbx@731}{{74}{156}}
\newlabel{cbx@737}{{78}{157}}
\newlabel{cbx@739}{{79}{157}}
\newlabel{cbx@740}{{79}{157}}
\newlabel{cbx@741}{{79}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{158}}
\newlabel{sec:ea}{{4.3.4}{158}}
\newlabel{cbx@748}{{83}{158}}
\newlabel{cbx@749}{{83}{158}}
\newlabel{cbx@754}{{87}{159}}
\newlabel{cbx@756}{{89}{159}}
\newlabel{cbx@757}{{90}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{160}}
\newlabel{sec:4:3:1}{{4.3.5}{160}}
\newlabel{cbx@768}{{96}{161}}
\newlabel{cbx@769}{{100}{161}}
\newlabel{cbx@790}{{108}{163}}
\newlabel{cbx@796}{{114}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{165}}
\newlabel{sec:4:4}{{4.4}{165}}
\newlabel{cbx@804}{{121}{166}}
\newlabel{cbx@828}{{143}{169}}
\newlabel{cbx@831}{{146}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{171}}
\newlabel{sec:4:5}{{4.5}{171}}
\newlabel{cbx@836}{{149}{171}}
\newlabel{cbx@837}{{150}{171}}
\newlabel{cbx@839}{{152}{172}}
\newlabel{cbx@840}{{152}{172}}
\newlabel{cbx@841}{{154}{173}}
\newlabel{cbx@842}{{156}{174}}
\newlabel{cbx@844}{{158}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{176}}
\newlabel{sec:4:6}{{4.6}{176}}
\newlabel{cbx@852}{{164}{176}}
\newlabel{cbx@853}{{165}{176}}
\newlabel{cbx@854}{{166}{176}}
\newlabel{cbx@855}{{166}{176}}
\newlabel{cbx@856}{{166}{176}}
\newlabel{cbx@857}{{167}{176}}
\newlabel{cbx@858}{{168}{177}}
\newlabel{cbx@859}{{169}{177}}
\newlabel{cbx@860}{{170}{177}}
\newlabel{cbx@861}{{171}{177}}
\newlabel{cbx@862}{{171}{177}}
\newlabel{cbx@868}{{177}{178}}
\newlabel{cbx@870}{{178}{178}}
\newlabel{cbx@871}{{179}{179}}
\newlabel{cbx@874}{{181}{179}}
\newlabel{cbx@875}{{181}{179}}
\newlabel{cbx@876}{{182}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{180}}
\newlabel{sec:4:7}{{4.7}{180}}
\newlabel{cbx@877}{{183}{180}}
\@setckpt{Chapter2/endelig_3}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{183}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{877}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{183}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
