\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{85}}
\newlabel{sec:3:1}{{3.1}{85}}
\newlabel{cbx@346}{{1}{86}}
\newlabel{cbx@347}{{2}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}England and Wales: Legitimacy through Parliament}{88}}
\newlabel{sec:3:2}{{3.2}{88}}
\newlabel{cbx@348}{{3}{88}}
\newlabel{cbx@349}{{4}{88}}
\newlabel{cbx@350}{{5}{88}}
\newlabel{cbx@351}{{5}{88}}
\newlabel{cbx@352}{{6}{88}}
\newlabel{cbx@356}{{7}{88}}
\newlabel{cbx@357}{{8}{89}}
\newlabel{cbx@361}{{11}{89}}
\newlabel{cbx@372}{{17}{90}}
\newlabel{cbx@378}{{21}{91}}
\newlabel{cbx@383}{{23}{91}}
\newlabel{cbx@384}{{23}{91}}
\newlabel{cbx@385}{{23}{91}}
\newlabel{cbx@386}{{23}{91}}
\newlabel{cbx@387}{{23}{91}}
\newlabel{cbx@393}{{26}{92}}
\newlabel{cbx@394}{{27}{92}}
\newlabel{cbx@395}{{28}{92}}
\newlabel{cbx@396}{{29}{92}}
\newlabel{cbx@397}{{30}{92}}
\newlabel{cbx@398}{{31}{93}}
\newlabel{cbx@399}{{32}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{95}}
\newlabel{sec:3:3}{{3.3}{95}}
\newlabel{cbx@408}{{37}{95}}
\newlabel{cbx@409}{{38}{95}}
\newlabel{cbx@411}{{40}{96}}
\newlabel{cbx@412}{{41}{96}}
\newlabel{cbx@413}{{42}{96}}
\newlabel{cbx@414}{{43}{96}}
\newlabel{cbx@415}{{43}{96}}
\newlabel{cbx@416}{{44}{96}}
\newlabel{cbx@420}{{46}{96}}
\newlabel{cbx@421}{{47}{97}}
\newlabel{cbx@423}{{48}{97}}
\newlabel{cbx@425}{{50}{97}}
\newlabel{cbx@426}{{51}{97}}
\newlabel{cbx@428}{{52}{97}}
\newlabel{cbx@429}{{52}{97}}
\newlabel{cbx@430}{{52}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{98}}
\newlabel{sec:3:3:1}{{3.3.1}{98}}
\newlabel{cbx@433}{{53}{98}}
\newlabel{cbx@434}{{54}{98}}
\newlabel{cbx@435}{{55}{98}}
\newlabel{cbx@437}{{55}{98}}
\newlabel{cbx@438}{{56}{98}}
\newlabel{cbx@439}{{57}{98}}
\newlabel{cbx@444}{{62}{100}}
\newlabel{cbx@445}{{63}{100}}
\newlabel{cbx@449}{{67}{100}}
\newlabel{cbx@451}{{69}{101}}
\newlabel{cbx@452}{{69}{101}}
\newlabel{cbx@456}{{73}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it  Kelo}}{102}}
\newlabel{sec:3:3:2}{{3.3.2}{102}}
\newlabel{cbx@459}{{76}{102}}
\newlabel{cbx@461}{{77}{102}}
\newlabel{cbx@467}{{84}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The ECtHR: Legitimacy as Institutional Fairness}{104}}
\newlabel{sec:3:4}{{3.4}{104}}
\newlabel{cbx@472}{{88}{105}}
\newlabel{cbx@473}{{89}{105}}
\newlabel{cbx@476}{{91}{105}}
\newlabel{cbx@479}{{93}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Legitimacy {\it  Erga Omnes}}{106}}
\newlabel{sec:3:4:1}{{3.4.1}{106}}
\newlabel{cbx@481}{{95}{106}}
\newlabel{cbx@502}{{111}{108}}
\newlabel{cbx@504}{{113}{108}}
\newlabel{cbx@505}{{113}{108}}
\newlabel{cbx@506}{{114}{108}}
\newlabel{cbx@508}{{115}{109}}
\newlabel{cbx@511}{{117}{110}}
\newlabel{cbx@514}{{120}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Gray Test}{112}}
\newlabel{sec:3:5}{{3.5}{112}}
\newlabel{cbx@530}{{134}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{121}}
\newlabel{sec:3:6}{{3.6}{121}}
\newlabel{cbx@531}{{136}{121}}
\newlabel{cbx@532}{{136}{121}}
\newlabel{cbx@533}{{137}{122}}
\newlabel{cbx@534}{{137}{122}}
\newlabel{cbx@535}{{138}{122}}
\newlabel{cbx@536}{{138}{122}}
\newlabel{cbx@537}{{139}{122}}
\newlabel{cbx@538}{{139}{122}}
\newlabel{cbx@539}{{140}{122}}
\newlabel{cbx@541}{{141}{122}}
\newlabel{cbx@542}{{141}{122}}
\newlabel{cbx@548}{{147}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{127}}
\newlabel{sec:3:6:1}{{3.6.1}{127}}
\newlabel{cbx@557}{{156}{127}}
\newlabel{cbx@577}{{174}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{135}}
\newlabel{sec:3:7}{{3.7}{135}}
\@setckpt{Chapter2/endelig_2}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{178}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{580}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{178}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
