\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{73}}
\newlabel{sec:3:1}{{3.1}{73}}
\newlabel{cbx@343}{{1}{74}}
\newlabel{cbx@344}{{2}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}England and Wales: Legitimacy through Parliament}{76}}
\newlabel{sec:3:2}{{3.2}{76}}
\newlabel{cbx@345}{{3}{76}}
\newlabel{cbx@346}{{4}{76}}
\newlabel{cbx@347}{{5}{76}}
\newlabel{cbx@348}{{5}{76}}
\newlabel{cbx@349}{{6}{76}}
\newlabel{cbx@353}{{7}{76}}
\newlabel{cbx@354}{{8}{77}}
\newlabel{cbx@358}{{11}{77}}
\newlabel{cbx@369}{{17}{78}}
\newlabel{cbx@375}{{21}{79}}
\newlabel{cbx@380}{{23}{79}}
\newlabel{cbx@381}{{23}{79}}
\newlabel{cbx@382}{{23}{79}}
\newlabel{cbx@383}{{23}{79}}
\newlabel{cbx@384}{{23}{79}}
\newlabel{cbx@390}{{26}{80}}
\newlabel{cbx@391}{{27}{80}}
\newlabel{cbx@392}{{28}{80}}
\newlabel{cbx@393}{{29}{80}}
\newlabel{cbx@394}{{30}{80}}
\newlabel{cbx@395}{{31}{81}}
\newlabel{cbx@396}{{32}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{83}}
\newlabel{sec:3:3}{{3.3}{83}}
\newlabel{cbx@405}{{37}{83}}
\newlabel{cbx@406}{{38}{83}}
\newlabel{cbx@408}{{40}{84}}
\newlabel{cbx@409}{{41}{84}}
\newlabel{cbx@410}{{42}{84}}
\newlabel{cbx@411}{{43}{84}}
\newlabel{cbx@412}{{43}{84}}
\newlabel{cbx@413}{{44}{84}}
\newlabel{cbx@417}{{46}{84}}
\newlabel{cbx@418}{{47}{85}}
\newlabel{cbx@420}{{48}{85}}
\newlabel{cbx@422}{{50}{85}}
\newlabel{cbx@423}{{51}{85}}
\newlabel{cbx@425}{{52}{85}}
\newlabel{cbx@426}{{52}{85}}
\newlabel{cbx@427}{{52}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{86}}
\newlabel{sec:3:3:1}{{3.3.1}{86}}
\newlabel{cbx@430}{{53}{86}}
\newlabel{cbx@431}{{54}{86}}
\newlabel{cbx@432}{{55}{86}}
\newlabel{cbx@434}{{55}{86}}
\newlabel{cbx@435}{{56}{86}}
\newlabel{cbx@436}{{57}{86}}
\newlabel{cbx@441}{{62}{88}}
\newlabel{cbx@442}{{63}{88}}
\newlabel{cbx@446}{{67}{88}}
\newlabel{cbx@448}{{69}{89}}
\newlabel{cbx@449}{{69}{89}}
\newlabel{cbx@453}{{73}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it  Kelo}}{90}}
\newlabel{sec:3:3:2}{{3.3.2}{90}}
\newlabel{cbx@456}{{76}{90}}
\newlabel{cbx@458}{{77}{90}}
\newlabel{cbx@464}{{84}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The ECtHR: Legitimacy as Institutional Fairness}{92}}
\newlabel{sec:3:4}{{3.4}{92}}
\newlabel{cbx@469}{{88}{93}}
\newlabel{cbx@470}{{89}{93}}
\newlabel{cbx@473}{{91}{93}}
\newlabel{cbx@476}{{93}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Legitimacy {\it  Erga Omnes}}{94}}
\newlabel{sec:3:4:1}{{3.4.1}{94}}
\newlabel{cbx@478}{{95}{94}}
\newlabel{cbx@499}{{111}{96}}
\newlabel{cbx@501}{{113}{96}}
\newlabel{cbx@502}{{113}{96}}
\newlabel{cbx@503}{{114}{96}}
\newlabel{cbx@505}{{115}{97}}
\newlabel{cbx@508}{{117}{98}}
\newlabel{cbx@511}{{120}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Gray Test}{100}}
\newlabel{sec:3:5}{{3.5}{100}}
\newlabel{cbx@527}{{134}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{109}}
\newlabel{sec:3:6}{{3.6}{109}}
\newlabel{cbx@528}{{136}{109}}
\newlabel{cbx@529}{{136}{109}}
\newlabel{cbx@530}{{137}{110}}
\newlabel{cbx@531}{{137}{110}}
\newlabel{cbx@532}{{138}{110}}
\newlabel{cbx@533}{{138}{110}}
\newlabel{cbx@534}{{139}{110}}
\newlabel{cbx@535}{{139}{110}}
\newlabel{cbx@536}{{140}{110}}
\newlabel{cbx@538}{{141}{110}}
\newlabel{cbx@539}{{141}{110}}
\newlabel{cbx@545}{{147}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{115}}
\newlabel{sec:3:6:1}{{3.6.1}{115}}
\newlabel{cbx@554}{{156}{115}}
\newlabel{cbx@575}{{174}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{123}}
\newlabel{sec:3:7}{{3.7}{123}}
\@setckpt{Chapter2/endelig_2}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{178}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{578}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{178}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
