\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{127}}
\newlabel{sec:4:1}{{4.1}{127}}
\newlabel{cbx@504}{{2}{127}}
\newlabel{cbx@505}{{3}{127}}
\newlabel{cbx@506}{{4}{127}}
\newlabel{cbx@507}{{5}{128}}
\newlabel{cbx@511}{{8}{128}}
\newlabel{cbx@512}{{8}{128}}
\newlabel{cbx@513}{{8}{128}}
\newlabel{cbx@514}{{9}{128}}
\newlabel{cbx@515}{{10}{128}}
\newlabel{cbx@516}{{11}{128}}
\newlabel{cbx@517}{{13}{129}}
\newlabel{cbx@518}{{14}{129}}
\newlabel{cbx@519}{{14}{129}}
\newlabel{cbx@521}{{15}{129}}
\newlabel{cbx@522}{{16}{129}}
\newlabel{cbx@523}{{16}{129}}
\newlabel{cbx@524}{{16}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{130}}
\newlabel{sec:4:2}{{4.2}{130}}
\newlabel{cbx@525}{{17}{130}}
\newlabel{cbx@526}{{19}{130}}
\newlabel{cbx@527}{{19}{130}}
\newlabel{cbx@528}{{20}{130}}
\newlabel{cbx@530}{{22}{131}}
\newlabel{cbx@531}{{23}{131}}
\newlabel{cbx@532}{{24}{131}}
\newlabel{cbx@533}{{25}{132}}
\newlabel{cbx@534}{{26}{132}}
\newlabel{cbx@535}{{27}{132}}
\newlabel{cbx@537}{{29}{132}}
\newlabel{cbx@538}{{30}{132}}
\newlabel{cbx@539}{{32}{133}}
\newlabel{cbx@540}{{33}{133}}
\newlabel{cbx@541}{{34}{133}}
\newlabel{cbx@543}{{36}{134}}
\newlabel{cbx@544}{{37}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{135}}
\newlabel{sec:4:3}{{4.3}{135}}
\newlabel{cbx@545}{{38}{135}}
\newlabel{cbx@546}{{38}{135}}
\newlabel{cbx@547}{{39}{135}}
\newlabel{cbx@549}{{42}{136}}
\newlabel{cbx@554}{{44}{137}}
\newlabel{cbx@560}{{47}{137}}
\newlabel{cbx@562}{{49}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{138}}
\newlabel{sec:wra00}{{4.3.1}{138}}
\newlabel{cbx@563}{{50}{138}}
\newlabel{cbx@564}{{50}{138}}
\newlabel{cbx@565}{{50}{138}}
\newlabel{cbx@566}{{50}{138}}
\newlabel{cbx@567}{{50}{138}}
\newlabel{cbx@569}{{51}{138}}
\newlabel{cbx@570}{{51}{138}}
\newlabel{cbx@579}{{58}{139}}
\newlabel{cbx@581}{{61}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{140}}
\newlabel{sec:wra17}{{4.3.2}{140}}
\newlabel{cbx@588}{{64}{140}}
\newlabel{cbx@596}{{70}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{144}}
\newlabel{sec:ica17}{{4.3.3}{144}}
\newlabel{cbx@620}{{84}{144}}
\newlabel{cbx@621}{{86}{144}}
\newlabel{cbx@623}{{87}{145}}
\newlabel{cbx@624}{{87}{145}}
\newlabel{cbx@625}{{87}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{146}}
\newlabel{sec:ea}{{4.3.4}{146}}
\newlabel{cbx@631}{{91}{146}}
\newlabel{cbx@632}{{91}{146}}
\newlabel{cbx@637}{{95}{146}}
\newlabel{cbx@640}{{97}{147}}
\newlabel{cbx@641}{{98}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{148}}
\newlabel{sec:4:3:1}{{4.3.5}{148}}
\newlabel{cbx@650}{{105}{149}}
\newlabel{cbx@651}{{109}{149}}
\newlabel{cbx@667}{{117}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{153}}
\newlabel{sec:4:4}{{4.4}{153}}
\newlabel{cbx@680}{{128}{153}}
\newlabel{cbx@705}{{154}{157}}
\newlabel{cbx@706}{{155}{158}}
\newlabel{cbx@708}{{157}{158}}
\newlabel{cbx@712}{{160}{159}}
\newlabel{cbx@713}{{161}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{160}}
\newlabel{sec:4:5}{{4.5}{160}}
\newlabel{cbx@715}{{164}{161}}
\newlabel{cbx@716}{{164}{161}}
\newlabel{cbx@720}{{170}{163}}
\newlabel{cbx@721}{{171}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{165}}
\newlabel{sec:4:6}{{4.6}{165}}
\newlabel{cbx@728}{{177}{165}}
\newlabel{cbx@729}{{178}{165}}
\newlabel{cbx@730}{{178}{165}}
\newlabel{cbx@731}{{178}{165}}
\newlabel{cbx@732}{{179}{165}}
\newlabel{cbx@733}{{180}{165}}
\newlabel{cbx@734}{{181}{165}}
\newlabel{cbx@735}{{182}{166}}
\newlabel{cbx@736}{{183}{166}}
\newlabel{cbx@737}{{184}{166}}
\newlabel{cbx@738}{{185}{166}}
\newlabel{cbx@739}{{185}{166}}
\newlabel{cbx@745}{{191}{167}}
\newlabel{cbx@749}{{195}{168}}
\newlabel{cbx@750}{{195}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{169}}
\newlabel{sec:4:7}{{4.7}{169}}
\@setckpt{Chapter2/endelig_3}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{195}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{750}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{195}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
