\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{141}}
\newlabel{sec:4:1}{{4.1}{141}}
\newlabel{cbx@581}{{1}{141}}
\newlabel{cbx@582}{{2}{141}}
\newlabel{cbx@583}{{3}{141}}
\newlabel{cbx@584}{{4}{141}}
\newlabel{cbx@585}{{5}{142}}
\newlabel{cbx@589}{{8}{142}}
\newlabel{cbx@590}{{8}{142}}
\newlabel{cbx@591}{{8}{142}}
\newlabel{cbx@592}{{9}{142}}
\newlabel{cbx@593}{{10}{142}}
\newlabel{cbx@594}{{11}{142}}
\newlabel{cbx@595}{{12}{142}}
\newlabel{cbx@596}{{13}{143}}
\newlabel{cbx@598}{{14}{143}}
\newlabel{cbx@599}{{14}{143}}
\newlabel{cbx@603}{{16}{143}}
\newlabel{cbx@604}{{16}{143}}
\newlabel{cbx@605}{{16}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{144}}
\newlabel{sec:4:2}{{4.2}{144}}
\newlabel{cbx@606}{{17}{144}}
\newlabel{cbx@607}{{18}{144}}
\newlabel{cbx@610}{{20}{144}}
\newlabel{cbx@611}{{21}{144}}
\newlabel{cbx@612}{{22}{145}}
\newlabel{cbx@613}{{23}{145}}
\newlabel{cbx@614}{{23}{145}}
\newlabel{cbx@615}{{24}{145}}
\newlabel{cbx@616}{{25}{145}}
\newlabel{cbx@618}{{26}{145}}
\newlabel{cbx@619}{{27}{145}}
\newlabel{cbx@620}{{28}{145}}
\newlabel{cbx@622}{{29}{146}}
\newlabel{cbx@623}{{30}{146}}
\newlabel{cbx@625}{{32}{146}}
\newlabel{cbx@626}{{33}{146}}
\newlabel{cbx@628}{{35}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{148}}
\newlabel{sec:4:3}{{4.3}{148}}
\newlabel{cbx@629}{{36}{148}}
\newlabel{cbx@631}{{36}{148}}
\newlabel{cbx@643}{{40}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{150}}
\newlabel{sec:wra00}{{4.3.1}{150}}
\newlabel{cbx@649}{{43}{150}}
\newlabel{cbx@651}{{45}{150}}
\newlabel{cbx@652}{{46}{150}}
\newlabel{cbx@653}{{46}{150}}
\newlabel{cbx@654}{{46}{150}}
\newlabel{cbx@655}{{46}{150}}
\newlabel{cbx@657}{{47}{150}}
\newlabel{cbx@658}{{47}{150}}
\newlabel{cbx@673}{{52}{151}}
\newlabel{cbx@676}{{54}{151}}
\newlabel{cbx@678}{{56}{152}}
\newlabel{cbx@688}{{59}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{153}}
\newlabel{sec:wra17}{{4.3.2}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{156}}
\newlabel{sec:ica17}{{4.3.3}{156}}
\newlabel{cbx@727}{{74}{156}}
\newlabel{cbx@733}{{78}{157}}
\newlabel{cbx@735}{{79}{157}}
\newlabel{cbx@736}{{79}{157}}
\newlabel{cbx@737}{{79}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{158}}
\newlabel{sec:ea}{{4.3.4}{158}}
\newlabel{cbx@744}{{83}{158}}
\newlabel{cbx@745}{{83}{158}}
\newlabel{cbx@750}{{87}{159}}
\newlabel{cbx@752}{{89}{159}}
\newlabel{cbx@753}{{90}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{160}}
\newlabel{sec:4:3:1}{{4.3.5}{160}}
\newlabel{cbx@764}{{96}{161}}
\newlabel{cbx@765}{{100}{161}}
\newlabel{cbx@786}{{108}{163}}
\newlabel{cbx@792}{{114}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{165}}
\newlabel{sec:4:4}{{4.4}{165}}
\newlabel{cbx@800}{{121}{166}}
\newlabel{cbx@824}{{143}{169}}
\newlabel{cbx@827}{{146}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{171}}
\newlabel{sec:4:5}{{4.5}{171}}
\newlabel{cbx@832}{{149}{171}}
\newlabel{cbx@833}{{150}{171}}
\newlabel{cbx@835}{{156}{174}}
\newlabel{cbx@837}{{158}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{176}}
\newlabel{sec:4:6}{{4.6}{176}}
\newlabel{cbx@845}{{165}{176}}
\newlabel{cbx@846}{{166}{176}}
\newlabel{cbx@847}{{166}{176}}
\newlabel{cbx@848}{{166}{176}}
\newlabel{cbx@849}{{167}{176}}
\newlabel{cbx@850}{{168}{176}}
\newlabel{cbx@851}{{169}{177}}
\newlabel{cbx@852}{{170}{177}}
\newlabel{cbx@853}{{171}{177}}
\newlabel{cbx@854}{{171}{177}}
\newlabel{cbx@860}{{177}{178}}
\newlabel{cbx@862}{{178}{178}}
\newlabel{cbx@863}{{179}{179}}
\newlabel{cbx@866}{{181}{179}}
\newlabel{cbx@867}{{181}{179}}
\newlabel{cbx@868}{{182}{179}}
\newlabel{cbx@869}{{183}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{180}}
\newlabel{sec:4:7}{{4.7}{180}}
\@setckpt{Chapter2/endelig_3}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{183}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{869}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{183}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
