\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{73}}
\newlabel{sec:3:1}{{3.1}{73}}
\newlabel{cbx@269}{{1}{74}}
\newlabel{cbx@270}{{2}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}England and Wales: Legitimacy through Parliament}{76}}
\newlabel{sec:3:2}{{3.2}{76}}
\newlabel{cbx@271}{{4}{77}}
\newlabel{cbx@272}{{5}{77}}
\newlabel{cbx@275}{{8}{77}}
\newlabel{cbx@278}{{11}{78}}
\newlabel{cbx@279}{{11}{78}}
\newlabel{cbx@280}{{12}{78}}
\newlabel{cbx@285}{{16}{78}}
\newlabel{cbx@291}{{21}{79}}
\newlabel{cbx@292}{{21}{79}}
\newlabel{cbx@293}{{21}{79}}
\newlabel{cbx@294}{{21}{79}}
\newlabel{cbx@295}{{21}{79}}
\newlabel{cbx@299}{{23}{80}}
\newlabel{cbx@300}{{23}{80}}
\newlabel{cbx@301}{{23}{80}}
\newlabel{cbx@302}{{23}{80}}
\newlabel{cbx@303}{{23}{80}}
\newlabel{cbx@308}{{26}{80}}
\newlabel{cbx@309}{{27}{81}}
\newlabel{cbx@310}{{28}{81}}
\newlabel{cbx@311}{{29}{81}}
\newlabel{cbx@312}{{30}{81}}
\newlabel{cbx@313}{{31}{81}}
\newlabel{cbx@314}{{32}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{83}}
\newlabel{sec:3:3}{{3.3}{83}}
\newlabel{cbx@323}{{39}{84}}
\newlabel{cbx@324}{{40}{84}}
\newlabel{cbx@325}{{41}{84}}
\newlabel{cbx@326}{{42}{84}}
\newlabel{cbx@327}{{43}{85}}
\newlabel{cbx@328}{{44}{85}}
\newlabel{cbx@329}{{44}{85}}
\newlabel{cbx@334}{{47}{85}}
\newlabel{cbx@335}{{48}{85}}
\newlabel{cbx@337}{{49}{85}}
\newlabel{cbx@339}{{51}{86}}
\newlabel{cbx@340}{{52}{86}}
\newlabel{cbx@342}{{54}{86}}
\newlabel{cbx@343}{{54}{86}}
\newlabel{cbx@344}{{54}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{87}}
\newlabel{sec:3:3:1}{{3.3.1}{87}}
\newlabel{cbx@347}{{55}{87}}
\newlabel{cbx@349}{{57}{87}}
\newlabel{cbx@350}{{58}{87}}
\newlabel{cbx@352}{{60}{87}}
\newlabel{cbx@353}{{61}{88}}
\newlabel{cbx@354}{{62}{88}}
\newlabel{cbx@355}{{63}{88}}
\newlabel{cbx@360}{{68}{89}}
\newlabel{cbx@361}{{69}{89}}
\newlabel{cbx@367}{{75}{90}}
\newlabel{cbx@368}{{75}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it  Kelo}}{91}}
\newlabel{sec:3:3:2}{{3.3.2}{91}}
\newlabel{cbx@372}{{79}{91}}
\newlabel{cbx@373}{{80}{91}}
\newlabel{cbx@374}{{81}{91}}
\newlabel{cbx@376}{{82}{91}}
\newlabel{cbx@385}{{92}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recent Developments at the ECtHR: Legitimacy as Institutional Fairness}{94}}
\newlabel{sec:3:4}{{3.4}{94}}
\newlabel{cbx@389}{{96}{94}}
\newlabel{cbx@390}{{97}{94}}
\newlabel{cbx@391}{{98}{95}}
\newlabel{cbx@394}{{100}{95}}
\newlabel{cbx@396}{{102}{95}}
\newlabel{cbx@398}{{104}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Legitimacy {\it  Erga Omnes}}{96}}
\newlabel{sec:3:4:1}{{3.4.1}{96}}
\newlabel{cbx@416}{{120}{98}}
\newlabel{cbx@418}{{122}{98}}
\newlabel{cbx@419}{{123}{98}}
\newlabel{cbx@420}{{124}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Gray Test}{102}}
\newlabel{sec:3:5}{{3.5}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{112}}
\newlabel{sec:3:6}{{3.6}{112}}
\newlabel{cbx@436}{{143}{112}}
\newlabel{cbx@437}{{143}{112}}
\newlabel{cbx@438}{{144}{112}}
\newlabel{cbx@439}{{144}{112}}
\newlabel{cbx@440}{{145}{112}}
\newlabel{cbx@441}{{145}{112}}
\newlabel{cbx@442}{{146}{112}}
\newlabel{cbx@444}{{147}{113}}
\newlabel{cbx@445}{{147}{113}}
\newlabel{cbx@451}{{153}{114}}
\newlabel{cbx@459}{{162}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{118}}
\newlabel{sec:3:6:1}{{3.6.1}{118}}
\newlabel{cbx@464}{{166}{118}}
\newlabel{cbx@476}{{177}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{126}}
\newlabel{sec:3:7}{{3.7}{126}}
\@setckpt{Chapter2/endelig_2}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{184}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{482}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{184}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
