\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{72}}
\newlabel{sec:3:1}{{3.1}{72}}
\newlabel{cbx@293}{{1}{73}}
\newlabel{cbx@294}{{2}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}England and Wales: Legitimacy through Parliament}{75}}
\newlabel{sec:3:2}{{3.2}{75}}
\newlabel{cbx@295}{{4}{75}}
\newlabel{cbx@296}{{5}{75}}
\newlabel{cbx@299}{{8}{76}}
\newlabel{cbx@302}{{11}{76}}
\newlabel{cbx@303}{{11}{76}}
\newlabel{cbx@304}{{12}{77}}
\newlabel{cbx@309}{{16}{77}}
\newlabel{cbx@315}{{21}{78}}
\newlabel{cbx@316}{{21}{78}}
\newlabel{cbx@317}{{21}{78}}
\newlabel{cbx@318}{{21}{78}}
\newlabel{cbx@319}{{21}{78}}
\newlabel{cbx@323}{{23}{78}}
\newlabel{cbx@324}{{23}{78}}
\newlabel{cbx@325}{{23}{78}}
\newlabel{cbx@326}{{23}{78}}
\newlabel{cbx@327}{{23}{78}}
\newlabel{cbx@332}{{26}{79}}
\newlabel{cbx@333}{{27}{79}}
\newlabel{cbx@334}{{28}{79}}
\newlabel{cbx@335}{{29}{80}}
\newlabel{cbx@336}{{30}{80}}
\newlabel{cbx@337}{{31}{80}}
\newlabel{cbx@338}{{32}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{82}}
\newlabel{sec:3:3}{{3.3}{82}}
\newlabel{cbx@347}{{39}{83}}
\newlabel{cbx@348}{{40}{83}}
\newlabel{cbx@349}{{41}{83}}
\newlabel{cbx@350}{{42}{83}}
\newlabel{cbx@351}{{43}{83}}
\newlabel{cbx@352}{{43}{83}}
\newlabel{cbx@353}{{44}{84}}
\newlabel{cbx@357}{{46}{84}}
\newlabel{cbx@358}{{47}{84}}
\newlabel{cbx@360}{{48}{84}}
\newlabel{cbx@362}{{50}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{85}}
\newlabel{sec:3:3:1}{{3.3.1}{85}}
\newlabel{cbx@363}{{51}{85}}
\newlabel{cbx@365}{{52}{85}}
\newlabel{cbx@366}{{52}{85}}
\newlabel{cbx@367}{{52}{85}}
\newlabel{cbx@370}{{53}{85}}
\newlabel{cbx@372}{{55}{85}}
\newlabel{cbx@373}{{56}{86}}
\newlabel{cbx@375}{{58}{86}}
\newlabel{cbx@376}{{59}{86}}
\newlabel{cbx@377}{{60}{86}}
\newlabel{cbx@378}{{61}{86}}
\newlabel{cbx@383}{{66}{88}}
\newlabel{cbx@384}{{67}{88}}
\newlabel{cbx@388}{{71}{88}}
\newlabel{cbx@390}{{73}{88}}
\newlabel{cbx@391}{{73}{89}}
\newlabel{cbx@395}{{77}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it  Kelo}}{90}}
\newlabel{sec:3:3:2}{{3.3.2}{90}}
\newlabel{cbx@398}{{80}{90}}
\newlabel{cbx@400}{{81}{90}}
\newlabel{cbx@405}{{87}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recent Developments at the ECtHR: Legitimacy as Institutional Fairness}{92}}
\newlabel{sec:3:4}{{3.4}{92}}
\newlabel{cbx@409}{{91}{92}}
\newlabel{cbx@410}{{92}{92}}
\newlabel{cbx@413}{{94}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Legitimacy {\it  Erga Omnes}}{93}}
\newlabel{sec:3:4:1}{{3.4.1}{93}}
\newlabel{cbx@415}{{96}{93}}
\newlabel{cbx@417}{{98}{93}}
\newlabel{cbx@435}{{114}{96}}
\newlabel{cbx@437}{{116}{96}}
\newlabel{cbx@438}{{117}{96}}
\newlabel{cbx@439}{{118}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Gray Test}{99}}
\newlabel{sec:3:5}{{3.5}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{109}}
\newlabel{sec:3:6}{{3.6}{109}}
\newlabel{cbx@455}{{137}{110}}
\newlabel{cbx@456}{{137}{110}}
\newlabel{cbx@457}{{138}{110}}
\newlabel{cbx@458}{{138}{110}}
\newlabel{cbx@459}{{139}{110}}
\newlabel{cbx@460}{{139}{110}}
\newlabel{cbx@461}{{140}{110}}
\newlabel{cbx@463}{{141}{110}}
\newlabel{cbx@464}{{141}{110}}
\newlabel{cbx@470}{{147}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{115}}
\newlabel{sec:3:6:1}{{3.6.1}{115}}
\newlabel{cbx@479}{{156}{115}}
\newlabel{cbx@484}{{160}{116}}
\newlabel{cbx@500}{{174}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{123}}
\newlabel{sec:3:7}{{3.7}{123}}
\@setckpt{Chapter2/endelig_2}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{177}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{503}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{177}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
