\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Possible Approaches to the Legitimacy Question}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{66}}
\newlabel{sec:intro}{{2.1}{66}}
\newlabel{cbx@214}{{2}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ``Underscrutinised'' Language of Economic Development}{69}}
\newlabel{sec:lgppp}{{2.2}{69}}
\newlabel{cbx@215}{{3}{69}}
\newlabel{cbx@216}{{4}{70}}
\newlabel{cbx@217}{{5}{70}}
\newlabel{cbx@218}{{6}{70}}
\newlabel{cbx@219}{{6}{70}}
\newlabel{cbx@220}{{6}{70}}
\newlabel{cbx@221}{{7}{71}}
\newlabel{cbx@222}{{8}{71}}
\newlabel{cbx@224}{{10}{71}}
\newlabel{cbx@226}{{12}{72}}
\newlabel{cbx@227}{{13}{72}}
\newlabel{cbx@228}{{13}{72}}
\newlabel{cbx@229}{{13}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}England: Legitimacy through Parliamentary Soveregnity and Administrative Law}{75}}
\newlabel{sec:contrast}{{2.3}{75}}
\newlabel{cbx@230}{{15}{75}}
\newlabel{cbx@231}{{15}{75}}
\newlabel{cbx@232}{{16}{75}}
\newlabel{cbx@233}{{17}{75}}
\newlabel{cbx@235}{{19}{76}}
\newlabel{cbx@236}{{19}{76}}
\newlabel{cbx@239}{{21}{76}}
\newlabel{cbx@241}{{24}{77}}
\newlabel{cbx@242}{{24}{77}}
\newlabel{cbx@243}{{24}{77}}
\newlabel{cbx@244}{{24}{77}}
\newlabel{cbx@245}{{24}{77}}
\newlabel{cbx@248}{{26}{78}}
\newlabel{cbx@249}{{26}{78}}
\newlabel{cbx@250}{{26}{78}}
\newlabel{cbx@251}{{26}{78}}
\newlabel{cbx@252}{{26}{78}}
\newlabel{cbx@255}{{30}{78}}
\newlabel{cbx@257}{{32}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{\it  Sainsbury's Supermarkets Ltd v Wolverhampton City Council}}{80}}
\newlabel{cbx@260}{{35}{80}}
\newlabel{cbx@262}{{37}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The US: Legitimacy through Public Use}{82}}
\newlabel{sec:us}{{2.4}{82}}
\newlabel{cbx@271}{{46}{82}}
\newlabel{cbx@272}{{46}{82}}
\newlabel{cbx@274}{{47}{83}}
\newlabel{cbx@277}{{48}{83}}
\newlabel{cbx@278}{{49}{83}}
\newlabel{cbx@279}{{50}{83}}
\newlabel{cbx@282}{{52}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The History of the Public Use Restriction}{84}}
\newlabel{sec:hop}{{2.4.1}{84}}
\newlabel{cbx@284}{{54}{84}}
\newlabel{cbx@285}{{55}{84}}
\newlabel{cbx@286}{{56}{84}}
\newlabel{cbx@287}{{57}{84}}
\newlabel{cbx@288}{{58}{85}}
\newlabel{cbx@289}{{59}{85}}
\newlabel{cbx@290}{{59}{85}}
\newlabel{cbx@295}{{62}{85}}
\newlabel{cbx@296}{{63}{85}}
\newlabel{cbx@298}{{64}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Legitimacy as Discussed by the Supreme Court}{86}}
\newlabel{subsec:US}{{2.4.2}{86}}
\newlabel{cbx@300}{{65}{86}}
\newlabel{cbx@301}{{66}{86}}
\newlabel{cbx@303}{{68}{86}}
\newlabel{cbx@305}{{70}{87}}
\newlabel{cbx@306}{{71}{87}}
\newlabel{cbx@309}{{74}{87}}
\newlabel{cbx@316}{{81}{89}}
\newlabel{cbx@317}{{82}{89}}
\newlabel{cbx@323}{{88}{90}}
\newlabel{cbx@324}{{88}{90}}
\newlabel{cbx@327}{{92}{91}}
\newlabel{cbx@330}{{95}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Economic Development Takings after {\it  Kelo}}{92}}
\newlabel{sec:postkelo}{{2.4.3}{92}}
\newlabel{cbx@335}{{100}{92}}
\newlabel{cbx@337}{{102}{92}}
\newlabel{cbx@338}{{103}{92}}
\newlabel{cbx@339}{{103}{92}}
\newlabel{cbx@340}{{103}{92}}
\newlabel{cbx@341}{{103}{93}}
\newlabel{cbx@342}{{103}{93}}
\newlabel{cbx@344}{{105}{93}}
\newlabel{cbx@346}{{106}{93}}
\newlabel{cbx@355}{{116}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recent Developments at the ECtHR: Legitimacy as Institutional Fairness}{96}}
\newlabel{sec:echr}{{2.5}{96}}
\newlabel{cbx@360}{{121}{96}}
\newlabel{cbx@361}{{122}{96}}
\newlabel{cbx@362}{{122}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{\it  Hutten-Czapska v Poland}}{97}}
\newlabel{cbx@364}{{124}{97}}
\newlabel{cbx@365}{{125}{97}}
\newlabel{cbx@366}{{126}{97}}
\newlabel{cbx@367}{{126}{97}}
\newlabel{cbx@381}{{138}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}How Would the ECtHR Approach an Economic Development Taking?}{103}}
\newlabel{cbx@392}{{146}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Legitimacy and Institutions for Self-Governance}{105}}
\newlabel{sec:lad}{{2.6}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Land Assembly Districts}{111}}
\newlabel{sec:lad}{{2.6.1}{111}}
\newlabel{cbx@393}{{154}{111}}
\newlabel{cbx@395}{{156}{112}}
\newlabel{cbx@408}{{168}{115}}
\@setckpt{Chapter2/f_2}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{175}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{414}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{175}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
