\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taking Property for Profit}{101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{101}}
\newlabel{sec:intro}{{3.1}{101}}
\newlabel{cbx@239}{{2}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{104}}
\newlabel{sec:lgppp}{{3.2}{104}}
\newlabel{cbx@240}{{3}{104}}
\newlabel{cbx@241}{{4}{104}}
\newlabel{cbx@242}{{5}{105}}
\newlabel{cbx@243}{{6}{105}}
\newlabel{cbx@244}{{6}{105}}
\newlabel{cbx@245}{{6}{105}}
\newlabel{cbx@246}{{7}{105}}
\newlabel{cbx@247}{{8}{106}}
\newlabel{cbx@249}{{10}{106}}
\newlabel{cbx@251}{{12}{107}}
\newlabel{cbx@252}{{13}{107}}
\newlabel{cbx@253}{{13}{107}}
\newlabel{cbx@254}{{13}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Economic Development Takings in England}{109}}
\newlabel{sec:contrast}{{3.3}{109}}
\newlabel{cbx@255}{{15}{109}}
\newlabel{cbx@256}{{15}{109}}
\newlabel{cbx@257}{{16}{110}}
\newlabel{cbx@258}{{17}{110}}
\newlabel{cbx@260}{{19}{111}}
\newlabel{cbx@261}{{19}{111}}
\newlabel{cbx@264}{{21}{111}}
\newlabel{cbx@266}{{24}{112}}
\newlabel{cbx@267}{{24}{112}}
\newlabel{cbx@268}{{24}{112}}
\newlabel{cbx@269}{{24}{112}}
\newlabel{cbx@270}{{24}{112}}
\newlabel{cbx@273}{{26}{112}}
\newlabel{cbx@274}{{26}{112}}
\newlabel{cbx@275}{{26}{112}}
\newlabel{cbx@276}{{26}{112}}
\newlabel{cbx@277}{{26}{112}}
\newlabel{cbx@280}{{30}{113}}
\newlabel{cbx@282}{{32}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{\it  Sainsbury's Supermarkets Ltd v Wolverhampton City Council}}{115}}
\newlabel{cbx@285}{{35}{115}}
\newlabel{cbx@287}{{37}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{117}}
\newlabel{sec:echr}{{3.4}{117}}
\newlabel{cbx@296}{{46}{117}}
\newlabel{cbx@297}{{46}{117}}
\newlabel{cbx@299}{{47}{117}}
\newlabel{cbx@300}{{48}{117}}
\newlabel{cbx@301}{{48}{117}}
\newlabel{cbx@303}{{50}{118}}
\newlabel{cbx@304}{{51}{118}}
\newlabel{cbx@305}{{52}{118}}
\newlabel{cbx@306}{{52}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{\it  Hutten-Czapska v Poland}}{119}}
\newlabel{cbx@320}{{64}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}How Would the ECtHR Approach an Economic Development Taking?}{124}}
\newlabel{cbx@326}{{69}{124}}
\newlabel{cbx@331}{{72}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{126}}
\newlabel{sec:us}{{3.5}{126}}
\newlabel{cbx@332}{{73}{126}}
\newlabel{cbx@335}{{74}{126}}
\newlabel{cbx@336}{{75}{126}}
\newlabel{cbx@337}{{76}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The History of the Public Use Restriction}{127}}
\newlabel{sec:hop}{{3.5.1}{127}}
\newlabel{cbx@340}{{78}{127}}
\newlabel{cbx@342}{{80}{127}}
\newlabel{cbx@343}{{81}{127}}
\newlabel{cbx@344}{{82}{127}}
\newlabel{cbx@345}{{83}{128}}
\newlabel{cbx@346}{{84}{128}}
\newlabel{cbx@347}{{85}{128}}
\newlabel{cbx@348}{{85}{128}}
\newlabel{cbx@353}{{88}{128}}
\newlabel{cbx@354}{{89}{128}}
\newlabel{cbx@356}{{90}{129}}
\newlabel{cbx@358}{{91}{129}}
\newlabel{cbx@359}{{92}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Legitimacy in State Courts}{130}}
\newlabel{subsec:state}{{3.5.2}{130}}
\newlabel{cbx@363}{{96}{130}}
\newlabel{cbx@364}{{96}{130}}
\newlabel{cbx@365}{{96}{130}}
\newlabel{cbx@367}{{97}{130}}
\newlabel{cbx@368}{{97}{130}}
\newlabel{cbx@369}{{97}{130}}
\newlabel{cbx@371}{{97}{130}}
\newlabel{cbx@373}{{98}{130}}
\newlabel{cbx@379}{{100}{131}}
\newlabel{cbx@391}{{111}{134}}
\newlabel{cbx@392}{{111}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Legitimacy as Discussed by the Supreme Court}{135}}
\newlabel{subsec:US}{{3.5.3}{135}}
\newlabel{cbx@394}{{113}{135}}
\newlabel{cbx@396}{{115}{135}}
\newlabel{cbx@397}{{116}{135}}
\newlabel{cbx@400}{{119}{136}}
\newlabel{cbx@402}{{121}{137}}
\newlabel{cbx@411}{{130}{139}}
\newlabel{cbx@417}{{136}{140}}
\newlabel{cbx@418}{{136}{140}}
\newlabel{cbx@421}{{141}{141}}
\newlabel{cbx@424}{{144}{141}}
\newlabel{cbx@429}{{149}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Economic Development Takings after {\it  Kelo}}{143}}
\newlabel{sec:postkelo}{{3.5.4}{143}}
\newlabel{cbx@431}{{151}{143}}
\newlabel{cbx@432}{{152}{143}}
\newlabel{cbx@433}{{152}{143}}
\newlabel{cbx@434}{{152}{143}}
\newlabel{cbx@435}{{152}{143}}
\newlabel{cbx@436}{{152}{143}}
\newlabel{cbx@438}{{154}{143}}
\newlabel{cbx@440}{{155}{143}}
\newlabel{cbx@449}{{165}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Legitimacy and Institutions for Self-Governance}{146}}
\newlabel{sec:lad}{{3.6}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{153}}
\newlabel{sec:lad}{{3.6.1}{153}}
\newlabel{cbx@454}{{177}{153}}
\newlabel{cbx@468}{{189}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{162}}
\newlabel{sec:conc2}{{3.7}{162}}
\@setckpt{Chapter2/f_2}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{196}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{474}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{195}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
