\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{126}}
\newlabel{sec:into3}{{4.1}{126}}
\newlabel{cbx@391}{{2}{126}}
\newlabel{cbx@392}{{3}{126}}
\newlabel{cbx@393}{{4}{126}}
\newlabel{cbx@394}{{5}{127}}
\newlabel{cbx@398}{{8}{127}}
\newlabel{cbx@399}{{8}{127}}
\newlabel{cbx@400}{{8}{127}}
\newlabel{cbx@401}{{9}{127}}
\newlabel{cbx@402}{{10}{127}}
\newlabel{cbx@403}{{11}{127}}
\newlabel{cbx@404}{{13}{128}}
\newlabel{cbx@405}{{14}{128}}
\newlabel{cbx@406}{{14}{128}}
\newlabel{cbx@408}{{15}{128}}
\newlabel{cbx@409}{{16}{128}}
\newlabel{cbx@410}{{16}{128}}
\newlabel{cbx@411}{{16}{128}}
\newlabel{cbx@412}{{17}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{130}}
\newlabel{sec:nutshell}{{4.2}{130}}
\newlabel{cbx@413}{{18}{130}}
\newlabel{cbx@414}{{20}{130}}
\newlabel{cbx@415}{{20}{130}}
\newlabel{cbx@416}{{21}{130}}
\newlabel{cbx@418}{{23}{131}}
\newlabel{cbx@419}{{24}{131}}
\newlabel{cbx@420}{{25}{131}}
\newlabel{cbx@421}{{27}{131}}
\newlabel{cbx@422}{{28}{132}}
\newlabel{cbx@423}{{29}{132}}
\newlabel{cbx@425}{{31}{132}}
\newlabel{cbx@426}{{32}{132}}
\newlabel{cbx@427}{{34}{133}}
\newlabel{cbx@428}{{35}{133}}
\newlabel{cbx@429}{{36}{133}}
\newlabel{cbx@431}{{38}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{135}}
\newlabel{sec:hl}{{4.3}{135}}
\newlabel{cbx@432}{{40}{135}}
\newlabel{cbx@433}{{40}{135}}
\newlabel{cbx@434}{{41}{135}}
\newlabel{cbx@436}{{44}{136}}
\newlabel{cbx@441}{{46}{136}}
\newlabel{cbx@447}{{49}{137}}
\newlabel{cbx@449}{{51}{137}}
\newlabel{cbx@450}{{52}{137}}
\newlabel{cbx@451}{{52}{137}}
\newlabel{cbx@452}{{52}{137}}
\newlabel{cbx@453}{{52}{137}}
\newlabel{cbx@454}{{52}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{138}}
\newlabel{sec:wra00}{{4.3.1}{138}}
\newlabel{cbx@456}{{53}{138}}
\newlabel{cbx@457}{{53}{138}}
\newlabel{cbx@466}{{60}{139}}
\newlabel{cbx@468}{{63}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{140}}
\newlabel{sec:wra17}{{4.3.2}{140}}
\newlabel{cbx@475}{{66}{140}}
\newlabel{cbx@483}{{72}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{144}}
\newlabel{sec:ica17}{{4.3.3}{144}}
\newlabel{cbx@509}{{88}{144}}
\newlabel{cbx@510}{{90}{145}}
\newlabel{cbx@512}{{91}{145}}
\newlabel{cbx@513}{{91}{145}}
\newlabel{cbx@514}{{91}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{146}}
\newlabel{sec:ea}{{4.3.4}{146}}
\newlabel{cbx@521}{{95}{146}}
\newlabel{cbx@522}{{95}{146}}
\newlabel{cbx@527}{{99}{147}}
\newlabel{cbx@530}{{101}{147}}
\newlabel{cbx@531}{{102}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{148}}
\newlabel{sec:step}{{4.3.5}{148}}
\newlabel{cbx@540}{{109}{149}}
\newlabel{cbx@541}{{113}{149}}
\newlabel{cbx@557}{{121}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{153}}
\newlabel{cbx@571}{{132}{154}}
\newlabel{cbx@581}{{142}{155}}
\newlabel{cbx@596}{{159}{158}}
\newlabel{cbx@599}{{162}{159}}
\newlabel{cbx@602}{{165}{160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{161}}
\newlabel{cbx@605}{{169}{162}}
\newlabel{cbx@606}{{169}{162}}
\newlabel{cbx@610}{{175}{164}}
\newlabel{cbx@611}{{175}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{166}}
\newlabel{sec:future}{{4.6}{166}}
\newlabel{cbx@618}{{181}{166}}
\newlabel{cbx@619}{{182}{166}}
\newlabel{cbx@620}{{182}{166}}
\newlabel{cbx@621}{{182}{166}}
\newlabel{cbx@622}{{183}{166}}
\newlabel{cbx@623}{{184}{166}}
\newlabel{cbx@624}{{185}{166}}
\newlabel{cbx@625}{{186}{167}}
\newlabel{cbx@626}{{187}{167}}
\newlabel{cbx@627}{{188}{167}}
\newlabel{cbx@628}{{189}{167}}
\newlabel{cbx@629}{{189}{167}}
\newlabel{cbx@635}{{195}{169}}
\newlabel{cbx@636}{{198}{169}}
\newlabel{cbx@637}{{198}{169}}
\@setckpt{Chapter2/f_3}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{198}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{637}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{198}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
