\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{127}}
\newlabel{sec:into3}{{4.1}{127}}
\newlabel{cbx@473}{{2}{127}}
\newlabel{cbx@474}{{3}{127}}
\newlabel{cbx@475}{{4}{127}}
\newlabel{cbx@476}{{5}{128}}
\newlabel{cbx@480}{{8}{128}}
\newlabel{cbx@481}{{8}{128}}
\newlabel{cbx@482}{{8}{128}}
\newlabel{cbx@483}{{9}{128}}
\newlabel{cbx@484}{{10}{128}}
\newlabel{cbx@485}{{11}{128}}
\newlabel{cbx@486}{{13}{129}}
\newlabel{cbx@487}{{14}{129}}
\newlabel{cbx@488}{{14}{129}}
\newlabel{cbx@490}{{15}{129}}
\newlabel{cbx@491}{{16}{129}}
\newlabel{cbx@492}{{16}{129}}
\newlabel{cbx@493}{{16}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{130}}
\newlabel{sec:nutshell}{{4.2}{130}}
\newlabel{cbx@494}{{17}{130}}
\newlabel{cbx@495}{{19}{130}}
\newlabel{cbx@496}{{19}{130}}
\newlabel{cbx@497}{{20}{130}}
\newlabel{cbx@499}{{22}{131}}
\newlabel{cbx@500}{{23}{131}}
\newlabel{cbx@501}{{24}{131}}
\newlabel{cbx@502}{{26}{132}}
\newlabel{cbx@503}{{27}{132}}
\newlabel{cbx@504}{{28}{132}}
\newlabel{cbx@506}{{30}{132}}
\newlabel{cbx@507}{{31}{132}}
\newlabel{cbx@508}{{33}{133}}
\newlabel{cbx@509}{{34}{133}}
\newlabel{cbx@510}{{35}{133}}
\newlabel{cbx@512}{{37}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{135}}
\newlabel{sec:hl}{{4.3}{135}}
\newlabel{cbx@513}{{39}{135}}
\newlabel{cbx@514}{{39}{135}}
\newlabel{cbx@515}{{40}{135}}
\newlabel{cbx@517}{{43}{136}}
\newlabel{cbx@522}{{45}{136}}
\newlabel{cbx@528}{{48}{137}}
\newlabel{cbx@530}{{50}{137}}
\newlabel{cbx@531}{{51}{137}}
\newlabel{cbx@532}{{51}{137}}
\newlabel{cbx@533}{{51}{137}}
\newlabel{cbx@534}{{51}{137}}
\newlabel{cbx@535}{{51}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{138}}
\newlabel{sec:wra00}{{4.3.1}{138}}
\newlabel{cbx@537}{{52}{138}}
\newlabel{cbx@538}{{52}{138}}
\newlabel{cbx@547}{{59}{139}}
\newlabel{cbx@549}{{62}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{140}}
\newlabel{sec:wra17}{{4.3.2}{140}}
\newlabel{cbx@556}{{65}{140}}
\newlabel{cbx@564}{{71}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{144}}
\newlabel{sec:ica17}{{4.3.3}{144}}
\newlabel{cbx@590}{{87}{144}}
\newlabel{cbx@591}{{89}{145}}
\newlabel{cbx@593}{{90}{145}}
\newlabel{cbx@594}{{90}{145}}
\newlabel{cbx@595}{{90}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{146}}
\newlabel{sec:ea}{{4.3.4}{146}}
\newlabel{cbx@602}{{94}{146}}
\newlabel{cbx@603}{{94}{146}}
\newlabel{cbx@608}{{98}{147}}
\newlabel{cbx@611}{{100}{147}}
\newlabel{cbx@612}{{101}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{148}}
\newlabel{sec:step}{{4.3.5}{148}}
\newlabel{cbx@621}{{108}{149}}
\newlabel{cbx@622}{{112}{149}}
\newlabel{cbx@638}{{120}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{153}}
\newlabel{cbx@652}{{131}{154}}
\newlabel{cbx@662}{{141}{155}}
\newlabel{cbx@677}{{158}{158}}
\newlabel{cbx@680}{{161}{159}}
\newlabel{cbx@683}{{164}{160}}
\newlabel{cbx@684}{{165}{160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{161}}
\newlabel{cbx@686}{{168}{162}}
\newlabel{cbx@687}{{168}{162}}
\newlabel{cbx@691}{{174}{164}}
\newlabel{cbx@692}{{174}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{166}}
\newlabel{sec:future}{{4.6}{166}}
\newlabel{cbx@699}{{180}{166}}
\newlabel{cbx@700}{{181}{166}}
\newlabel{cbx@701}{{181}{166}}
\newlabel{cbx@702}{{181}{166}}
\newlabel{cbx@703}{{182}{166}}
\newlabel{cbx@704}{{183}{166}}
\newlabel{cbx@705}{{184}{166}}
\newlabel{cbx@706}{{185}{167}}
\newlabel{cbx@707}{{186}{167}}
\newlabel{cbx@708}{{187}{167}}
\newlabel{cbx@709}{{188}{167}}
\newlabel{cbx@710}{{188}{167}}
\newlabel{cbx@716}{{194}{169}}
\newlabel{cbx@717}{{197}{169}}
\newlabel{cbx@718}{{197}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{171}}
\newlabel{sec:conc3}{{4.7}{171}}
\@setckpt{Chapter2/f_3}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{197}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{718}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{197}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
