\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{128}}
\newlabel{sec:4:1}{{4.1}{128}}
\newlabel{cbx@474}{{2}{128}}
\newlabel{cbx@475}{{3}{128}}
\newlabel{cbx@476}{{4}{128}}
\newlabel{cbx@477}{{5}{129}}
\newlabel{cbx@481}{{8}{129}}
\newlabel{cbx@482}{{8}{129}}
\newlabel{cbx@483}{{8}{129}}
\newlabel{cbx@484}{{9}{129}}
\newlabel{cbx@485}{{10}{129}}
\newlabel{cbx@486}{{11}{129}}
\newlabel{cbx@487}{{13}{130}}
\newlabel{cbx@488}{{14}{130}}
\newlabel{cbx@489}{{14}{130}}
\newlabel{cbx@491}{{15}{130}}
\newlabel{cbx@492}{{16}{130}}
\newlabel{cbx@493}{{16}{130}}
\newlabel{cbx@494}{{16}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{131}}
\newlabel{sec:4:2}{{4.2}{131}}
\newlabel{cbx@495}{{17}{131}}
\newlabel{cbx@496}{{19}{131}}
\newlabel{cbx@497}{{19}{131}}
\newlabel{cbx@498}{{20}{131}}
\newlabel{cbx@500}{{22}{132}}
\newlabel{cbx@501}{{23}{132}}
\newlabel{cbx@502}{{24}{132}}
\newlabel{cbx@503}{{26}{133}}
\newlabel{cbx@504}{{27}{133}}
\newlabel{cbx@505}{{28}{133}}
\newlabel{cbx@507}{{30}{133}}
\newlabel{cbx@508}{{31}{133}}
\newlabel{cbx@509}{{33}{134}}
\newlabel{cbx@510}{{34}{134}}
\newlabel{cbx@511}{{35}{134}}
\newlabel{cbx@513}{{37}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{136}}
\newlabel{sec:hl}{{4.3}{136}}
\newlabel{cbx@514}{{39}{136}}
\newlabel{cbx@515}{{39}{136}}
\newlabel{cbx@516}{{40}{136}}
\newlabel{cbx@518}{{43}{137}}
\newlabel{cbx@523}{{45}{137}}
\newlabel{cbx@529}{{48}{138}}
\newlabel{cbx@531}{{50}{138}}
\newlabel{cbx@532}{{51}{138}}
\newlabel{cbx@533}{{51}{138}}
\newlabel{cbx@534}{{51}{138}}
\newlabel{cbx@535}{{51}{138}}
\newlabel{cbx@536}{{51}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{139}}
\newlabel{sec:wra00}{{4.3.1}{139}}
\newlabel{cbx@538}{{52}{139}}
\newlabel{cbx@539}{{52}{139}}
\newlabel{cbx@548}{{59}{140}}
\newlabel{cbx@550}{{62}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{141}}
\newlabel{sec:wra17}{{4.3.2}{141}}
\newlabel{cbx@557}{{65}{141}}
\newlabel{cbx@565}{{71}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{145}}
\newlabel{sec:ica17}{{4.3.3}{145}}
\newlabel{cbx@591}{{87}{145}}
\newlabel{cbx@592}{{89}{146}}
\newlabel{cbx@594}{{90}{146}}
\newlabel{cbx@595}{{90}{146}}
\newlabel{cbx@596}{{90}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{147}}
\newlabel{sec:ea}{{4.3.4}{147}}
\newlabel{cbx@603}{{94}{147}}
\newlabel{cbx@604}{{94}{147}}
\newlabel{cbx@609}{{98}{148}}
\newlabel{cbx@612}{{100}{148}}
\newlabel{cbx@613}{{101}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{149}}
\newlabel{sec:step}{{4.3.5}{149}}
\newlabel{cbx@622}{{108}{150}}
\newlabel{cbx@623}{{112}{150}}
\newlabel{cbx@639}{{120}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{154}}
\newlabel{cbx@653}{{131}{155}}
\newlabel{cbx@663}{{141}{156}}
\newlabel{cbx@678}{{158}{159}}
\newlabel{cbx@681}{{161}{160}}
\newlabel{cbx@684}{{164}{161}}
\newlabel{cbx@685}{{165}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{162}}
\newlabel{cbx@687}{{168}{163}}
\newlabel{cbx@688}{{168}{163}}
\newlabel{cbx@692}{{174}{165}}
\newlabel{cbx@693}{{174}{165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{167}}
\newlabel{sec:future}{{4.6}{167}}
\newlabel{cbx@700}{{180}{167}}
\newlabel{cbx@701}{{181}{167}}
\newlabel{cbx@702}{{181}{167}}
\newlabel{cbx@703}{{181}{167}}
\newlabel{cbx@704}{{182}{167}}
\newlabel{cbx@705}{{183}{167}}
\newlabel{cbx@706}{{184}{167}}
\newlabel{cbx@707}{{185}{168}}
\newlabel{cbx@708}{{186}{168}}
\newlabel{cbx@709}{{187}{168}}
\newlabel{cbx@710}{{188}{168}}
\newlabel{cbx@711}{{188}{168}}
\newlabel{cbx@717}{{194}{170}}
\newlabel{cbx@718}{{197}{170}}
\newlabel{cbx@719}{{197}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{172}}
\newlabel{sec:conc3}{{4.7}{172}}
\@setckpt{Chapter2/f_3}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{197}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{719}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{197}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
