\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{131}}
\newlabel{sec:into3}{{4.1}{131}}
\newlabel{cbx@473}{{2}{131}}
\newlabel{cbx@474}{{3}{131}}
\newlabel{cbx@475}{{4}{131}}
\newlabel{cbx@476}{{5}{132}}
\newlabel{cbx@480}{{8}{132}}
\newlabel{cbx@481}{{8}{132}}
\newlabel{cbx@482}{{8}{132}}
\newlabel{cbx@483}{{9}{132}}
\newlabel{cbx@484}{{10}{132}}
\newlabel{cbx@485}{{11}{132}}
\newlabel{cbx@486}{{13}{133}}
\newlabel{cbx@487}{{14}{133}}
\newlabel{cbx@488}{{14}{133}}
\newlabel{cbx@490}{{15}{133}}
\newlabel{cbx@491}{{16}{133}}
\newlabel{cbx@492}{{16}{133}}
\newlabel{cbx@493}{{16}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{134}}
\newlabel{sec:nutshell}{{4.2}{134}}
\newlabel{cbx@494}{{17}{134}}
\newlabel{cbx@495}{{19}{134}}
\newlabel{cbx@496}{{19}{134}}
\newlabel{cbx@497}{{20}{134}}
\newlabel{cbx@499}{{22}{135}}
\newlabel{cbx@500}{{23}{135}}
\newlabel{cbx@501}{{24}{135}}
\newlabel{cbx@502}{{26}{136}}
\newlabel{cbx@503}{{27}{136}}
\newlabel{cbx@504}{{28}{136}}
\newlabel{cbx@506}{{30}{136}}
\newlabel{cbx@507}{{31}{136}}
\newlabel{cbx@508}{{33}{137}}
\newlabel{cbx@509}{{34}{137}}
\newlabel{cbx@510}{{35}{137}}
\newlabel{cbx@512}{{37}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{139}}
\newlabel{sec:hl}{{4.3}{139}}
\newlabel{cbx@513}{{39}{139}}
\newlabel{cbx@514}{{39}{139}}
\newlabel{cbx@515}{{40}{139}}
\newlabel{cbx@517}{{43}{140}}
\newlabel{cbx@522}{{45}{140}}
\newlabel{cbx@528}{{48}{141}}
\newlabel{cbx@530}{{50}{141}}
\newlabel{cbx@531}{{51}{141}}
\newlabel{cbx@532}{{51}{141}}
\newlabel{cbx@533}{{51}{141}}
\newlabel{cbx@534}{{51}{141}}
\newlabel{cbx@535}{{51}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{142}}
\newlabel{sec:wra00}{{4.3.1}{142}}
\newlabel{cbx@537}{{52}{142}}
\newlabel{cbx@538}{{52}{142}}
\newlabel{cbx@547}{{59}{143}}
\newlabel{cbx@549}{{62}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{144}}
\newlabel{sec:wra17}{{4.3.2}{144}}
\newlabel{cbx@556}{{65}{144}}
\newlabel{cbx@564}{{71}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{148}}
\newlabel{sec:ica17}{{4.3.3}{148}}
\newlabel{cbx@590}{{87}{148}}
\newlabel{cbx@591}{{89}{149}}
\newlabel{cbx@593}{{90}{149}}
\newlabel{cbx@594}{{90}{149}}
\newlabel{cbx@595}{{90}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{150}}
\newlabel{sec:ea}{{4.3.4}{150}}
\newlabel{cbx@602}{{94}{150}}
\newlabel{cbx@603}{{94}{150}}
\newlabel{cbx@608}{{98}{151}}
\newlabel{cbx@611}{{100}{151}}
\newlabel{cbx@612}{{101}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{152}}
\newlabel{sec:step}{{4.3.5}{152}}
\newlabel{cbx@621}{{108}{153}}
\newlabel{cbx@622}{{112}{153}}
\newlabel{cbx@638}{{120}{155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{157}}
\newlabel{cbx@652}{{131}{158}}
\newlabel{cbx@662}{{141}{159}}
\newlabel{cbx@677}{{158}{162}}
\newlabel{cbx@680}{{161}{163}}
\newlabel{cbx@683}{{164}{164}}
\newlabel{cbx@684}{{165}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{165}}
\newlabel{cbx@686}{{168}{166}}
\newlabel{cbx@687}{{168}{166}}
\newlabel{cbx@691}{{174}{168}}
\newlabel{cbx@692}{{174}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{170}}
\newlabel{sec:future}{{4.6}{170}}
\newlabel{cbx@699}{{180}{170}}
\newlabel{cbx@700}{{181}{170}}
\newlabel{cbx@701}{{181}{170}}
\newlabel{cbx@702}{{181}{170}}
\newlabel{cbx@703}{{182}{170}}
\newlabel{cbx@704}{{183}{170}}
\newlabel{cbx@705}{{184}{170}}
\newlabel{cbx@706}{{185}{171}}
\newlabel{cbx@707}{{186}{171}}
\newlabel{cbx@708}{{187}{171}}
\newlabel{cbx@709}{{188}{171}}
\newlabel{cbx@710}{{188}{171}}
\newlabel{cbx@716}{{194}{173}}
\newlabel{cbx@717}{{197}{173}}
\newlabel{cbx@718}{{197}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{175}}
\newlabel{sec:conc3}{{4.7}{175}}
\@setckpt{Chapter2/f_3}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{197}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{718}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{197}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
