\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{167}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{167}}
\newlabel{sec:into3}{{4.1}{167}}
\newlabel{cbx@475}{{2}{167}}
\newlabel{cbx@476}{{3}{167}}
\newlabel{cbx@477}{{4}{167}}
\newlabel{cbx@478}{{5}{168}}
\newlabel{cbx@482}{{8}{168}}
\newlabel{cbx@483}{{8}{168}}
\newlabel{cbx@484}{{8}{168}}
\newlabel{cbx@485}{{9}{168}}
\newlabel{cbx@486}{{10}{168}}
\newlabel{cbx@487}{{11}{168}}
\newlabel{cbx@488}{{13}{169}}
\newlabel{cbx@489}{{14}{169}}
\newlabel{cbx@490}{{14}{169}}
\newlabel{cbx@492}{{15}{169}}
\newlabel{cbx@493}{{16}{169}}
\newlabel{cbx@494}{{16}{169}}
\newlabel{cbx@495}{{16}{169}}
\newlabel{cbx@496}{{17}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{171}}
\newlabel{sec:nutshell}{{4.2}{171}}
\newlabel{cbx@497}{{18}{171}}
\newlabel{cbx@498}{{20}{171}}
\newlabel{cbx@499}{{20}{171}}
\newlabel{cbx@500}{{21}{171}}
\newlabel{cbx@502}{{23}{172}}
\newlabel{cbx@503}{{24}{172}}
\newlabel{cbx@504}{{25}{172}}
\newlabel{cbx@505}{{27}{172}}
\newlabel{cbx@506}{{28}{173}}
\newlabel{cbx@507}{{29}{173}}
\newlabel{cbx@509}{{31}{173}}
\newlabel{cbx@510}{{32}{173}}
\newlabel{cbx@511}{{34}{174}}
\newlabel{cbx@512}{{35}{174}}
\newlabel{cbx@513}{{36}{174}}
\newlabel{cbx@515}{{38}{175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{176}}
\newlabel{sec:hl}{{4.3}{176}}
\newlabel{cbx@516}{{40}{176}}
\newlabel{cbx@517}{{40}{176}}
\newlabel{cbx@518}{{41}{176}}
\newlabel{cbx@520}{{44}{177}}
\newlabel{cbx@525}{{46}{177}}
\newlabel{cbx@531}{{49}{178}}
\newlabel{cbx@533}{{51}{178}}
\newlabel{cbx@534}{{52}{178}}
\newlabel{cbx@535}{{52}{178}}
\newlabel{cbx@536}{{52}{178}}
\newlabel{cbx@537}{{52}{178}}
\newlabel{cbx@538}{{52}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{179}}
\newlabel{sec:wra00}{{4.3.1}{179}}
\newlabel{cbx@540}{{53}{179}}
\newlabel{cbx@541}{{53}{179}}
\newlabel{cbx@550}{{60}{180}}
\newlabel{cbx@560}{{66}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{182}}
\newlabel{sec:wra17}{{4.3.2}{182}}
\newlabel{cbx@575}{{77}{183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{186}}
\newlabel{sec:ica17}{{4.3.3}{186}}
\newlabel{cbx@602}{{94}{187}}
\newlabel{cbx@603}{{96}{187}}
\newlabel{cbx@605}{{97}{187}}
\newlabel{cbx@606}{{97}{187}}
\newlabel{cbx@607}{{97}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{190}}
\newlabel{sec:ea}{{4.3.4}{190}}
\newlabel{cbx@619}{{104}{190}}
\newlabel{cbx@620}{{104}{190}}
\newlabel{cbx@625}{{108}{190}}
\newlabel{cbx@628}{{110}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{191}}
\newlabel{sec:step}{{4.3.5}{191}}
\newlabel{cbx@629}{{111}{191}}
\newlabel{cbx@638}{{118}{192}}
\newlabel{cbx@639}{{122}{193}}
\newlabel{cbx@655}{{130}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{198}}
\newlabel{cbx@679}{{149}{199}}
\newlabel{cbx@690}{{160}{200}}
\newlabel{cbx@704}{{174}{203}}
\newlabel{cbx@707}{{178}{204}}
\newlabel{cbx@712}{{183}{205}}
\newlabel{cbx@715}{{186}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{206}}
\newlabel{cbx@718}{{190}{207}}
\newlabel{cbx@719}{{190}{207}}
\newlabel{cbx@723}{{196}{210}}
\newlabel{cbx@724}{{196}{210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{211}}
\newlabel{sec:future}{{4.6}{211}}
\newlabel{cbx@731}{{202}{211}}
\newlabel{cbx@732}{{203}{211}}
\newlabel{cbx@733}{{203}{211}}
\newlabel{cbx@734}{{203}{212}}
\newlabel{cbx@735}{{204}{212}}
\newlabel{cbx@736}{{205}{212}}
\newlabel{cbx@737}{{206}{212}}
\newlabel{cbx@738}{{207}{212}}
\newlabel{cbx@739}{{208}{212}}
\newlabel{cbx@740}{{209}{213}}
\newlabel{cbx@741}{{210}{213}}
\newlabel{cbx@742}{{210}{213}}
\newlabel{cbx@751}{{219}{215}}
\newlabel{cbx@752}{{221}{216}}
\newlabel{cbx@753}{{221}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{217}}
\newlabel{sec:conc3}{{4.7}{217}}
\@setckpt{Chapter2/f_3}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{221}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{753}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{221}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
