\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Possible Approaches to the Legitimacy Question}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ``Underscrutinised'' Language of Economic Development}{55}}
\newlabel{sec:lgppp}{{2.1}{55}}
\newlabel{cbx@205}{{1}{55}}
\newlabel{cbx@206}{{2}{55}}
\newlabel{cbx@207}{{3}{56}}
\newlabel{cbx@208}{{3}{56}}
\newlabel{cbx@209}{{3}{56}}
\newlabel{cbx@210}{{4}{56}}
\newlabel{cbx@211}{{5}{56}}
\newlabel{cbx@213}{{7}{57}}
\newlabel{cbx@215}{{9}{57}}
\newlabel{cbx@216}{{10}{58}}
\newlabel{cbx@217}{{10}{58}}
\newlabel{cbx@218}{{10}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The US Perspective on Economic Development Takings}{59}}
\newlabel{sec:us}{{2.2}{59}}
\newlabel{cbx@219}{{12}{59}}
\newlabel{cbx@220}{{13}{59}}
\newlabel{cbx@221}{{13}{59}}
\newlabel{cbx@222}{{13}{59}}
\newlabel{cbx@223}{{14}{60}}
\newlabel{cbx@224}{{15}{60}}
\newlabel{cbx@226}{{16}{60}}
\newlabel{cbx@227}{{17}{60}}
\newlabel{cbx@228}{{18}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The History of the Public Use Restriction}{61}}
\newlabel{sec:hop}{{2.2.1}{61}}
\newlabel{cbx@229}{{19}{61}}
\newlabel{cbx@230}{{20}{61}}
\newlabel{cbx@231}{{21}{61}}
\newlabel{cbx@232}{{22}{61}}
\newlabel{cbx@233}{{23}{61}}
\newlabel{cbx@234}{{24}{61}}
\newlabel{cbx@235}{{24}{61}}
\newlabel{cbx@240}{{27}{62}}
\newlabel{cbx@241}{{28}{62}}
\newlabel{cbx@243}{{29}{62}}
\newlabel{cbx@245}{{30}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Legitimacy as Discussed by the Supreme Court}{63}}
\newlabel{subsec:US}{{2.2.2}{63}}
\newlabel{cbx@246}{{31}{63}}
\newlabel{cbx@248}{{33}{63}}
\newlabel{cbx@250}{{35}{63}}
\newlabel{cbx@251}{{36}{64}}
\newlabel{cbx@254}{{39}{64}}
\newlabel{cbx@261}{{46}{66}}
\newlabel{cbx@262}{{47}{66}}
\newlabel{cbx@268}{{53}{67}}
\newlabel{cbx@269}{{53}{67}}
\newlabel{cbx@272}{{57}{68}}
\newlabel{cbx@275}{{60}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Economic Development Takings after {\it  Kelo}}{69}}
\newlabel{sec:postkelo}{{2.2.3}{69}}
\newlabel{cbx@280}{{65}{69}}
\newlabel{cbx@282}{{67}{69}}
\newlabel{cbx@283}{{68}{69}}
\newlabel{cbx@284}{{68}{69}}
\newlabel{cbx@285}{{68}{69}}
\newlabel{cbx@286}{{68}{69}}
\newlabel{cbx@287}{{68}{69}}
\newlabel{cbx@289}{{70}{69}}
\newlabel{cbx@291}{{71}{70}}
\newlabel{cbx@300}{{81}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Importance of Institutional Assessment: Recent Developments at the European Convention of Human Rights}{73}}
\newlabel{sec:echr}{{2.3}{73}}
\newlabel{cbx@305}{{86}{73}}
\newlabel{cbx@306}{{87}{73}}
\newlabel{cbx@307}{{87}{73}}
\newlabel{cbx@309}{{89}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{\it  Hutten-Czapska v Poland}}{74}}
\newlabel{cbx@310}{{90}{74}}
\newlabel{cbx@311}{{91}{74}}
\newlabel{cbx@312}{{91}{74}}
\newlabel{cbx@326}{{103}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}How Would the ECtHR Approach an Economic Development Taking?}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Gray Test}{81}}
\newlabel{sec:gt}{{2.4}{81}}
\newlabel{cbx@337}{{111}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Legitimacy and Institutions for Self-Governance}{92}}
\newlabel{sec:lad}{{2.5}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Land Assembly Districts}{98}}
\newlabel{sec:lad}{{2.5.1}{98}}
\newlabel{cbx@346}{{131}{98}}
\newlabel{cbx@347}{{131}{98}}
\newlabel{cbx@348}{{133}{99}}
\newlabel{cbx@361}{{145}{102}}
\@setckpt{Chapter2/ff_2}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{152}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{367}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{152}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
