\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{71}}
\newlabel{sec:intro}{{3.1}{71}}
\newlabel{cbx@259}{{1}{72}}
\newlabel{cbx@260}{{2}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}England and Wales: Legitimacy through Parliament}{74}}
\newlabel{sec:contrast}{{3.2}{74}}
\newlabel{cbx@261}{{4}{75}}
\newlabel{cbx@262}{{5}{75}}
\newlabel{cbx@265}{{8}{75}}
\newlabel{cbx@268}{{11}{76}}
\newlabel{cbx@269}{{11}{76}}
\newlabel{cbx@270}{{12}{76}}
\newlabel{cbx@275}{{16}{76}}
\newlabel{cbx@281}{{21}{77}}
\newlabel{cbx@282}{{21}{77}}
\newlabel{cbx@283}{{21}{77}}
\newlabel{cbx@284}{{21}{77}}
\newlabel{cbx@285}{{21}{77}}
\newlabel{cbx@289}{{23}{78}}
\newlabel{cbx@290}{{23}{78}}
\newlabel{cbx@291}{{23}{78}}
\newlabel{cbx@292}{{23}{78}}
\newlabel{cbx@293}{{23}{78}}
\newlabel{cbx@298}{{26}{78}}
\newlabel{cbx@299}{{27}{79}}
\newlabel{cbx@300}{{28}{79}}
\newlabel{cbx@301}{{29}{79}}
\newlabel{cbx@302}{{30}{79}}
\newlabel{cbx@303}{{31}{79}}
\newlabel{cbx@304}{{32}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{81}}
\newlabel{sec:us}{{3.3}{81}}
\newlabel{cbx@313}{{39}{82}}
\newlabel{cbx@314}{{40}{82}}
\newlabel{cbx@315}{{41}{82}}
\newlabel{cbx@316}{{42}{82}}
\newlabel{cbx@317}{{43}{83}}
\newlabel{cbx@318}{{44}{83}}
\newlabel{cbx@319}{{44}{83}}
\newlabel{cbx@324}{{47}{83}}
\newlabel{cbx@325}{{48}{83}}
\newlabel{cbx@327}{{49}{83}}
\newlabel{cbx@329}{{51}{84}}
\newlabel{cbx@330}{{52}{84}}
\newlabel{cbx@332}{{54}{84}}
\newlabel{cbx@333}{{54}{84}}
\newlabel{cbx@334}{{54}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{85}}
\newlabel{subsec:US}{{3.3.1}{85}}
\newlabel{cbx@337}{{55}{85}}
\newlabel{cbx@339}{{57}{85}}
\newlabel{cbx@340}{{58}{85}}
\newlabel{cbx@342}{{60}{85}}
\newlabel{cbx@343}{{61}{86}}
\newlabel{cbx@344}{{62}{86}}
\newlabel{cbx@345}{{63}{86}}
\newlabel{cbx@350}{{68}{87}}
\newlabel{cbx@351}{{69}{87}}
\newlabel{cbx@357}{{75}{88}}
\newlabel{cbx@358}{{75}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it  Kelo}}{89}}
\newlabel{sec:postkelo}{{3.3.2}{89}}
\newlabel{cbx@362}{{79}{89}}
\newlabel{cbx@363}{{80}{89}}
\newlabel{cbx@364}{{81}{89}}
\newlabel{cbx@366}{{82}{89}}
\newlabel{cbx@375}{{92}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recent Developments at the ECtHR: Legitimacy as Institutional Fairness}{92}}
\newlabel{sec:echr}{{3.4}{92}}
\newlabel{cbx@379}{{96}{92}}
\newlabel{cbx@380}{{97}{92}}
\newlabel{cbx@381}{{98}{93}}
\newlabel{cbx@384}{{100}{93}}
\newlabel{cbx@386}{{102}{93}}
\newlabel{cbx@388}{{104}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Legitimacy {\it  Erga Omnes}}{94}}
\newlabel{cbx@406}{{120}{96}}
\newlabel{cbx@408}{{122}{96}}
\newlabel{cbx@409}{{123}{96}}
\newlabel{cbx@410}{{124}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Gray Test}{100}}
\newlabel{sec:gt}{{3.5}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{110}}
\newlabel{sec:lad}{{3.6}{110}}
\newlabel{cbx@426}{{143}{110}}
\newlabel{cbx@427}{{143}{110}}
\newlabel{cbx@428}{{144}{110}}
\newlabel{cbx@429}{{144}{110}}
\newlabel{cbx@430}{{145}{110}}
\newlabel{cbx@431}{{145}{110}}
\newlabel{cbx@432}{{146}{110}}
\newlabel{cbx@434}{{147}{111}}
\newlabel{cbx@435}{{147}{111}}
\newlabel{cbx@441}{{153}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{115}}
\newlabel{sec:lad}{{3.6.1}{115}}
\newlabel{cbx@449}{{162}{115}}
\newlabel{cbx@454}{{166}{116}}
\newlabel{cbx@466}{{177}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{124}}
\newlabel{sec:conc2}{{3.7}{124}}
\@setckpt{Chapter2/fff_2}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{184}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{472}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{184}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
