\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{75}}
\newlabel{sec:intro}{{3.1}{75}}
\newlabel{cbx@259}{{2}{77}}
\newlabel{cbx@260}{{3}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}England and Wales: Legitimacy through Parliamentary Soveregnity and Administrative Law}{79}}
\newlabel{sec:contrast}{{3.2}{79}}
\newlabel{cbx@261}{{4}{79}}
\newlabel{cbx@262}{{5}{79}}
\newlabel{cbx@265}{{8}{79}}
\newlabel{cbx@268}{{11}{80}}
\newlabel{cbx@269}{{11}{80}}
\newlabel{cbx@270}{{12}{80}}
\newlabel{cbx@275}{{16}{81}}
\newlabel{cbx@280}{{21}{81}}
\newlabel{cbx@281}{{21}{81}}
\newlabel{cbx@282}{{21}{81}}
\newlabel{cbx@283}{{21}{82}}
\newlabel{cbx@284}{{21}{82}}
\newlabel{cbx@288}{{23}{82}}
\newlabel{cbx@289}{{23}{82}}
\newlabel{cbx@290}{{23}{82}}
\newlabel{cbx@291}{{23}{82}}
\newlabel{cbx@292}{{23}{82}}
\newlabel{cbx@297}{{26}{83}}
\newlabel{cbx@298}{{27}{83}}
\newlabel{cbx@299}{{28}{83}}
\newlabel{cbx@300}{{29}{83}}
\newlabel{cbx@301}{{30}{83}}
\newlabel{cbx@302}{{31}{83}}
\newlabel{cbx@305}{{33}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{85}}
\newlabel{sec:us}{{3.3}{85}}
\newlabel{cbx@308}{{35}{85}}
\newlabel{cbx@309}{{36}{85}}
\newlabel{cbx@310}{{37}{85}}
\newlabel{cbx@311}{{38}{85}}
\newlabel{cbx@312}{{39}{85}}
\newlabel{cbx@313}{{40}{85}}
\newlabel{cbx@314}{{40}{85}}
\newlabel{cbx@319}{{43}{86}}
\newlabel{cbx@320}{{44}{86}}
\newlabel{cbx@322}{{45}{86}}
\newlabel{cbx@324}{{46}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{87}}
\newlabel{subsec:US}{{3.3.1}{87}}
\newlabel{cbx@325}{{47}{87}}
\newlabel{cbx@327}{{49}{87}}
\newlabel{cbx@329}{{51}{87}}
\newlabel{cbx@330}{{52}{88}}
\newlabel{cbx@332}{{54}{88}}
\newlabel{cbx@333}{{55}{88}}
\newlabel{cbx@334}{{56}{88}}
\newlabel{cbx@335}{{57}{88}}
\newlabel{cbx@340}{{62}{90}}
\newlabel{cbx@341}{{63}{90}}
\newlabel{cbx@347}{{69}{91}}
\newlabel{cbx@348}{{69}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it  Kelo}}{92}}
\newlabel{sec:postkelo}{{3.3.2}{92}}
\newlabel{cbx@351}{{73}{92}}
\newlabel{cbx@352}{{74}{92}}
\newlabel{cbx@354}{{75}{92}}
\newlabel{cbx@363}{{85}{93}}
\newlabel{cbx@367}{{89}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recent Developments at the ECtHR: Legitimacy as Institutional Fairness}{95}}
\newlabel{sec:echr}{{3.4}{95}}
\newlabel{cbx@368}{{90}{95}}
\newlabel{cbx@369}{{91}{95}}
\newlabel{cbx@370}{{91}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{\it  Hutten-Czapska v Poland}}{96}}
\newlabel{cbx@373}{{94}{96}}
\newlabel{cbx@374}{{95}{96}}
\newlabel{cbx@375}{{95}{96}}
\newlabel{cbx@389}{{107}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}How Would the ECtHR Approach an Economic Development Taking?}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Gray Test}{103}}
\newlabel{sec:gt}{{3.5}{103}}
\newlabel{cbx@400}{{115}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{114}}
\newlabel{sec:lad}{{3.6}{114}}
\newlabel{cbx@409}{{128}{114}}
\newlabel{cbx@410}{{128}{114}}
\newlabel{cbx@411}{{129}{114}}
\newlabel{cbx@412}{{129}{114}}
\newlabel{cbx@413}{{130}{114}}
\newlabel{cbx@414}{{131}{114}}
\newlabel{cbx@416}{{132}{114}}
\newlabel{cbx@417}{{132}{114}}
\newlabel{cbx@423}{{138}{116}}
\newlabel{cbx@431}{{147}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{120}}
\newlabel{sec:lad}{{3.6.1}{120}}
\newlabel{cbx@433}{{148}{120}}
\newlabel{cbx@448}{{162}{124}}
\@setckpt{Chapter2/fff_2}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{169}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{454}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{169}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
