\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{72}}
\newlabel{sec:intro}{{3.1}{72}}
\newlabel{cbx@210}{{2}{74}}
\newlabel{cbx@211}{{3}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}England: Legitimacy through Parliamentary Soveregnity and Administrative Law}{76}}
\newlabel{sec:contrast}{{3.2}{76}}
\newlabel{cbx@212}{{4}{76}}
\newlabel{cbx@213}{{5}{76}}
\newlabel{cbx@215}{{7}{77}}
\newlabel{cbx@216}{{7}{77}}
\newlabel{cbx@219}{{9}{77}}
\newlabel{cbx@221}{{11}{78}}
\newlabel{cbx@222}{{12}{78}}
\newlabel{cbx@223}{{12}{78}}
\newlabel{cbx@224}{{12}{78}}
\newlabel{cbx@225}{{12}{78}}
\newlabel{cbx@226}{{12}{78}}
\newlabel{cbx@230}{{14}{78}}
\newlabel{cbx@231}{{14}{78}}
\newlabel{cbx@232}{{14}{78}}
\newlabel{cbx@233}{{14}{78}}
\newlabel{cbx@234}{{14}{78}}
\newlabel{cbx@239}{{18}{79}}
\newlabel{cbx@240}{{19}{80}}
\newlabel{cbx@241}{{20}{80}}
\newlabel{cbx@242}{{22}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{81}}
\newlabel{sec:us}{{3.3}{81}}
\newlabel{cbx@244}{{24}{81}}
\newlabel{cbx@245}{{25}{81}}
\newlabel{cbx@246}{{26}{81}}
\newlabel{cbx@247}{{27}{81}}
\newlabel{cbx@248}{{28}{82}}
\newlabel{cbx@249}{{29}{82}}
\newlabel{cbx@250}{{29}{82}}
\newlabel{cbx@255}{{32}{82}}
\newlabel{cbx@256}{{33}{82}}
\newlabel{cbx@258}{{34}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{83}}
\newlabel{subsec:US}{{3.3.1}{83}}
\newlabel{cbx@260}{{35}{83}}
\newlabel{cbx@261}{{36}{83}}
\newlabel{cbx@263}{{38}{83}}
\newlabel{cbx@265}{{40}{84}}
\newlabel{cbx@266}{{41}{84}}
\newlabel{cbx@268}{{43}{84}}
\newlabel{cbx@269}{{44}{84}}
\newlabel{cbx@270}{{45}{84}}
\newlabel{cbx@271}{{46}{85}}
\newlabel{cbx@276}{{51}{86}}
\newlabel{cbx@277}{{52}{86}}
\newlabel{cbx@283}{{58}{87}}
\newlabel{cbx@284}{{58}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it  Kelo}}{88}}
\newlabel{sec:postkelo}{{3.3.2}{88}}
\newlabel{cbx@287}{{62}{88}}
\newlabel{cbx@288}{{63}{88}}
\newlabel{cbx@290}{{64}{88}}
\newlabel{cbx@299}{{74}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recent Developments at the ECtHR: Legitimacy as Institutional Fairness}{91}}
\newlabel{sec:echr}{{3.4}{91}}
\newlabel{cbx@303}{{78}{91}}
\newlabel{cbx@304}{{79}{91}}
\newlabel{cbx@305}{{80}{91}}
\newlabel{cbx@306}{{80}{91}}
\newlabel{cbx@308}{{82}{92}}
\newlabel{cbx@309}{{83}{92}}
\newlabel{cbx@310}{{84}{92}}
\newlabel{cbx@311}{{84}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{\it  Hutten-Czapska v Poland}}{93}}
\newlabel{cbx@325}{{96}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}How Would the ECtHR Approach an Economic Development Taking?}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Gray Test}{100}}
\newlabel{sec:gt}{{3.5}{100}}
\newlabel{cbx@337}{{105}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{110}}
\newlabel{sec:lad}{{3.6}{110}}
\newlabel{cbx@345}{{117}{110}}
\newlabel{cbx@346}{{117}{110}}
\newlabel{cbx@347}{{118}{110}}
\newlabel{cbx@348}{{118}{110}}
\newlabel{cbx@349}{{119}{111}}
\newlabel{cbx@350}{{120}{111}}
\newlabel{cbx@352}{{121}{111}}
\newlabel{cbx@353}{{121}{111}}
\newlabel{cbx@359}{{127}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{116}}
\newlabel{sec:lad}{{3.6.1}{116}}
\newlabel{cbx@367}{{136}{116}}
\newlabel{cbx@369}{{137}{116}}
\newlabel{cbx@384}{{151}{120}}
\@setckpt{Chapter2/fff_2}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{158}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{390}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{158}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
