\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Possible Approaches to the Legitimacy Question}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{72}}
\newlabel{sec:intro}{{3.1}{72}}
\newlabel{cbx@260}{{1}{73}}
\newlabel{cbx@261}{{2}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}England and Wales: Legitimacy through Parliament}{75}}
\newlabel{sec:contrast}{{3.2}{75}}
\newlabel{cbx@262}{{4}{76}}
\newlabel{cbx@263}{{5}{76}}
\newlabel{cbx@266}{{8}{76}}
\newlabel{cbx@269}{{11}{77}}
\newlabel{cbx@270}{{11}{77}}
\newlabel{cbx@271}{{12}{77}}
\newlabel{cbx@276}{{16}{77}}
\newlabel{cbx@282}{{21}{78}}
\newlabel{cbx@283}{{21}{78}}
\newlabel{cbx@284}{{21}{78}}
\newlabel{cbx@285}{{21}{78}}
\newlabel{cbx@286}{{21}{78}}
\newlabel{cbx@290}{{23}{79}}
\newlabel{cbx@291}{{23}{79}}
\newlabel{cbx@292}{{23}{79}}
\newlabel{cbx@293}{{23}{79}}
\newlabel{cbx@294}{{23}{79}}
\newlabel{cbx@299}{{26}{79}}
\newlabel{cbx@300}{{27}{80}}
\newlabel{cbx@301}{{28}{80}}
\newlabel{cbx@302}{{29}{80}}
\newlabel{cbx@303}{{30}{80}}
\newlabel{cbx@304}{{31}{80}}
\newlabel{cbx@305}{{32}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The US: Legitimacy through Public Use}{82}}
\newlabel{sec:us}{{3.3}{82}}
\newlabel{cbx@314}{{39}{83}}
\newlabel{cbx@315}{{40}{83}}
\newlabel{cbx@316}{{41}{83}}
\newlabel{cbx@317}{{42}{83}}
\newlabel{cbx@318}{{43}{84}}
\newlabel{cbx@319}{{44}{84}}
\newlabel{cbx@320}{{44}{84}}
\newlabel{cbx@325}{{47}{84}}
\newlabel{cbx@326}{{48}{84}}
\newlabel{cbx@328}{{49}{84}}
\newlabel{cbx@330}{{51}{85}}
\newlabel{cbx@331}{{52}{85}}
\newlabel{cbx@333}{{54}{85}}
\newlabel{cbx@334}{{54}{85}}
\newlabel{cbx@335}{{54}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Legitimacy as Discussed by the Supreme Court}{86}}
\newlabel{subsec:US}{{3.3.1}{86}}
\newlabel{cbx@338}{{55}{86}}
\newlabel{cbx@340}{{57}{86}}
\newlabel{cbx@341}{{58}{86}}
\newlabel{cbx@343}{{60}{86}}
\newlabel{cbx@344}{{61}{87}}
\newlabel{cbx@345}{{62}{87}}
\newlabel{cbx@346}{{63}{87}}
\newlabel{cbx@351}{{68}{88}}
\newlabel{cbx@352}{{69}{88}}
\newlabel{cbx@358}{{75}{89}}
\newlabel{cbx@359}{{75}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Economic Development Takings after {\it  Kelo}}{90}}
\newlabel{sec:postkelo}{{3.3.2}{90}}
\newlabel{cbx@363}{{79}{90}}
\newlabel{cbx@364}{{80}{90}}
\newlabel{cbx@365}{{81}{90}}
\newlabel{cbx@367}{{82}{90}}
\newlabel{cbx@376}{{92}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recent Developments at the ECtHR: Legitimacy as Institutional Fairness}{93}}
\newlabel{sec:echr}{{3.4}{93}}
\newlabel{cbx@380}{{96}{93}}
\newlabel{cbx@381}{{97}{93}}
\newlabel{cbx@382}{{98}{94}}
\newlabel{cbx@385}{{100}{94}}
\newlabel{cbx@387}{{102}{94}}
\newlabel{cbx@389}{{104}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Legitimacy {\it  Erga Omnes}}{95}}
\newlabel{cbx@407}{{120}{97}}
\newlabel{cbx@409}{{122}{97}}
\newlabel{cbx@410}{{123}{97}}
\newlabel{cbx@411}{{124}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Gray Test}{101}}
\newlabel{sec:gt}{{3.5}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alternatives to Takings for Economic Development}{111}}
\newlabel{sec:lad}{{3.6}{111}}
\newlabel{cbx@427}{{143}{111}}
\newlabel{cbx@428}{{143}{111}}
\newlabel{cbx@429}{{144}{111}}
\newlabel{cbx@430}{{144}{111}}
\newlabel{cbx@431}{{145}{111}}
\newlabel{cbx@432}{{145}{111}}
\newlabel{cbx@433}{{146}{111}}
\newlabel{cbx@435}{{147}{112}}
\newlabel{cbx@436}{{147}{112}}
\newlabel{cbx@442}{{153}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Land Assembly Districts}{116}}
\newlabel{sec:lad}{{3.6.1}{116}}
\newlabel{cbx@450}{{162}{116}}
\newlabel{cbx@455}{{166}{117}}
\newlabel{cbx@467}{{177}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{125}}
\newlabel{sec:conc2}{{3.7}{125}}
\@setckpt{Chapter2/fff_2}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{184}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{473}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{184}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
