\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{168}}
\newlabel{sec:into3}{{4.1}{168}}
\newlabel{cbx@487}{{2}{168}}
\newlabel{cbx@488}{{3}{168}}
\newlabel{cbx@489}{{4}{168}}
\newlabel{cbx@490}{{5}{169}}
\newlabel{cbx@494}{{8}{169}}
\newlabel{cbx@495}{{8}{169}}
\newlabel{cbx@496}{{8}{169}}
\newlabel{cbx@497}{{9}{169}}
\newlabel{cbx@498}{{10}{169}}
\newlabel{cbx@499}{{11}{169}}
\newlabel{cbx@500}{{13}{170}}
\newlabel{cbx@501}{{14}{170}}
\newlabel{cbx@502}{{14}{170}}
\newlabel{cbx@504}{{15}{170}}
\newlabel{cbx@505}{{16}{170}}
\newlabel{cbx@506}{{16}{170}}
\newlabel{cbx@507}{{16}{170}}
\newlabel{cbx@508}{{17}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{172}}
\newlabel{sec:nutshell}{{4.2}{172}}
\newlabel{cbx@509}{{18}{172}}
\newlabel{cbx@510}{{20}{172}}
\newlabel{cbx@511}{{20}{172}}
\newlabel{cbx@512}{{21}{172}}
\newlabel{cbx@514}{{23}{173}}
\newlabel{cbx@515}{{24}{173}}
\newlabel{cbx@516}{{25}{173}}
\newlabel{cbx@517}{{27}{173}}
\newlabel{cbx@518}{{28}{174}}
\newlabel{cbx@519}{{29}{174}}
\newlabel{cbx@521}{{31}{174}}
\newlabel{cbx@522}{{32}{174}}
\newlabel{cbx@523}{{34}{175}}
\newlabel{cbx@524}{{35}{175}}
\newlabel{cbx@525}{{36}{175}}
\newlabel{cbx@527}{{38}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{177}}
\newlabel{sec:hl}{{4.3}{177}}
\newlabel{cbx@528}{{40}{177}}
\newlabel{cbx@529}{{40}{177}}
\newlabel{cbx@530}{{41}{177}}
\newlabel{cbx@532}{{44}{178}}
\newlabel{cbx@537}{{46}{178}}
\newlabel{cbx@543}{{49}{179}}
\newlabel{cbx@545}{{51}{179}}
\newlabel{cbx@546}{{52}{179}}
\newlabel{cbx@547}{{52}{179}}
\newlabel{cbx@548}{{52}{179}}
\newlabel{cbx@549}{{52}{179}}
\newlabel{cbx@550}{{52}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{180}}
\newlabel{sec:wra00}{{4.3.1}{180}}
\newlabel{cbx@552}{{53}{180}}
\newlabel{cbx@553}{{53}{180}}
\newlabel{cbx@562}{{60}{181}}
\newlabel{cbx@572}{{66}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{183}}
\newlabel{sec:wra17}{{4.3.2}{183}}
\newlabel{cbx@587}{{77}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{187}}
\newlabel{sec:ica17}{{4.3.3}{187}}
\newlabel{cbx@614}{{93}{188}}
\newlabel{cbx@615}{{95}{188}}
\newlabel{cbx@617}{{96}{188}}
\newlabel{cbx@618}{{96}{188}}
\newlabel{cbx@619}{{96}{188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{191}}
\newlabel{sec:ea}{{4.3.4}{191}}
\newlabel{cbx@631}{{103}{191}}
\newlabel{cbx@632}{{103}{191}}
\newlabel{cbx@637}{{107}{191}}
\newlabel{cbx@640}{{109}{191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{192}}
\newlabel{sec:step}{{4.3.5}{192}}
\newlabel{cbx@641}{{110}{192}}
\newlabel{cbx@650}{{117}{193}}
\newlabel{cbx@651}{{121}{194}}
\newlabel{cbx@667}{{129}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{199}}
\newlabel{cbx@691}{{148}{200}}
\newlabel{cbx@702}{{159}{201}}
\newlabel{cbx@716}{{173}{204}}
\newlabel{cbx@719}{{177}{205}}
\newlabel{cbx@724}{{182}{206}}
\newlabel{cbx@727}{{185}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{207}}
\newlabel{cbx@730}{{189}{208}}
\newlabel{cbx@731}{{189}{208}}
\newlabel{cbx@735}{{195}{211}}
\newlabel{cbx@736}{{195}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{212}}
\newlabel{sec:future}{{4.6}{212}}
\newlabel{cbx@743}{{201}{212}}
\newlabel{cbx@744}{{202}{212}}
\newlabel{cbx@745}{{202}{212}}
\newlabel{cbx@746}{{202}{213}}
\newlabel{cbx@747}{{203}{213}}
\newlabel{cbx@748}{{204}{213}}
\newlabel{cbx@749}{{205}{213}}
\newlabel{cbx@750}{{206}{213}}
\newlabel{cbx@751}{{207}{213}}
\newlabel{cbx@752}{{208}{214}}
\newlabel{cbx@753}{{209}{214}}
\newlabel{cbx@754}{{209}{214}}
\newlabel{cbx@763}{{218}{215}}
\newlabel{cbx@764}{{220}{216}}
\newlabel{cbx@765}{{220}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{218}}
\newlabel{sec:conc3}{{4.7}{218}}
\@setckpt{Chapter2/final_3}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{220}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{765}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{220}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
