\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taking Property for Profit}{96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{96}}
\newlabel{sec:intro}{{3.1}{96}}
\newlabel{cbx@245}{{2}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{99}}
\newlabel{sec:lgppp}{{3.2}{99}}
\newlabel{cbx@246}{{3}{99}}
\newlabel{cbx@247}{{4}{99}}
\newlabel{cbx@248}{{5}{100}}
\newlabel{cbx@249}{{6}{100}}
\newlabel{cbx@250}{{6}{100}}
\newlabel{cbx@251}{{6}{100}}
\newlabel{cbx@252}{{7}{100}}
\newlabel{cbx@253}{{8}{101}}
\newlabel{cbx@255}{{10}{101}}
\newlabel{cbx@257}{{12}{102}}
\newlabel{cbx@258}{{13}{102}}
\newlabel{cbx@259}{{13}{102}}
\newlabel{cbx@260}{{13}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Economic Development Takings in England}{104}}
\newlabel{sec:contrast}{{3.3}{104}}
\newlabel{cbx@261}{{15}{104}}
\newlabel{cbx@262}{{15}{104}}
\newlabel{cbx@263}{{16}{105}}
\newlabel{cbx@264}{{17}{105}}
\newlabel{cbx@266}{{19}{106}}
\newlabel{cbx@267}{{19}{106}}
\newlabel{cbx@270}{{21}{106}}
\newlabel{cbx@272}{{24}{107}}
\newlabel{cbx@273}{{24}{107}}
\newlabel{cbx@274}{{24}{107}}
\newlabel{cbx@275}{{24}{107}}
\newlabel{cbx@276}{{24}{107}}
\newlabel{cbx@279}{{26}{107}}
\newlabel{cbx@280}{{26}{107}}
\newlabel{cbx@281}{{26}{107}}
\newlabel{cbx@282}{{26}{107}}
\newlabel{cbx@283}{{26}{107}}
\newlabel{cbx@286}{{30}{108}}
\newlabel{cbx@288}{{32}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{\it  Sainsbury's Supermarkets Ltd v Wolverhampton City Council}}{110}}
\newlabel{cbx@291}{{35}{110}}
\newlabel{cbx@293}{{37}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{\it  Smith \& Others v Secretary of Stare for Trade and Industry}}{112}}
\newlabel{cbx@302}{{46}{112}}
\newlabel{cbx@308}{{52}{113}}
\newlabel{cbx@309}{{53}{113}}
\newlabel{cbx@310}{{53}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{\it  Alliance Spring Co Ltd v The First Secretary of State}}{114}}
\newlabel{cbx@312}{{55}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{116}}
\newlabel{sec:echr}{{3.4}{116}}
\newlabel{cbx@317}{{60}{116}}
\newlabel{cbx@318}{{61}{116}}
\newlabel{cbx@319}{{61}{116}}
\newlabel{cbx@321}{{63}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{\it  Hutten-Czapska v Poland}}{117}}
\newlabel{cbx@322}{{64}{117}}
\newlabel{cbx@323}{{65}{117}}
\newlabel{cbx@324}{{65}{117}}
\newlabel{cbx@338}{{77}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}How Would the ECtHR Approach an Economic Development Taking?}{123}}
\newlabel{cbx@344}{{82}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{124}}
\newlabel{sec:us}{{3.5}{124}}
\newlabel{cbx@349}{{85}{124}}
\newlabel{cbx@350}{{86}{124}}
\newlabel{cbx@353}{{87}{124}}
\newlabel{cbx@354}{{88}{125}}
\newlabel{cbx@355}{{89}{125}}
\newlabel{cbx@358}{{91}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The History of the Public Use Restriction}{126}}
\newlabel{sec:hop}{{3.5.1}{126}}
\newlabel{cbx@360}{{93}{126}}
\newlabel{cbx@361}{{94}{126}}
\newlabel{cbx@362}{{95}{126}}
\newlabel{cbx@363}{{96}{126}}
\newlabel{cbx@364}{{97}{126}}
\newlabel{cbx@365}{{98}{127}}
\newlabel{cbx@366}{{98}{127}}
\newlabel{cbx@371}{{101}{127}}
\newlabel{cbx@372}{{102}{127}}
\newlabel{cbx@374}{{103}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Legitimacy in State Courts}{128}}
\newlabel{subsec:state}{{3.5.2}{128}}
\newlabel{cbx@376}{{104}{128}}
\newlabel{cbx@377}{{105}{128}}
\newlabel{cbx@381}{{109}{129}}
\newlabel{cbx@382}{{109}{129}}
\newlabel{cbx@383}{{109}{129}}
\newlabel{cbx@385}{{110}{129}}
\newlabel{cbx@386}{{110}{129}}
\newlabel{cbx@387}{{110}{129}}
\newlabel{cbx@389}{{110}{129}}
\newlabel{cbx@391}{{111}{129}}
\newlabel{cbx@397}{{113}{129}}
\newlabel{cbx@409}{{124}{133}}
\newlabel{cbx@410}{{124}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Legitimacy as Discussed by the Supreme Court}{134}}
\newlabel{subsec:US}{{3.5.3}{134}}
\newlabel{cbx@412}{{126}{134}}
\newlabel{cbx@414}{{128}{134}}
\newlabel{cbx@415}{{129}{134}}
\newlabel{cbx@418}{{132}{134}}
\newlabel{cbx@420}{{134}{136}}
\newlabel{cbx@429}{{143}{138}}
\newlabel{cbx@435}{{149}{139}}
\newlabel{cbx@436}{{149}{139}}
\newlabel{cbx@439}{{154}{140}}
\newlabel{cbx@442}{{157}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Economic Development Takings after {\it  Kelo}}{141}}
\newlabel{sec:postkelo}{{3.5.4}{141}}
\newlabel{cbx@447}{{162}{141}}
\newlabel{cbx@449}{{164}{141}}
\newlabel{cbx@450}{{165}{141}}
\newlabel{cbx@451}{{165}{141}}
\newlabel{cbx@452}{{165}{141}}
\newlabel{cbx@453}{{165}{141}}
\newlabel{cbx@454}{{165}{141}}
\newlabel{cbx@456}{{167}{142}}
\newlabel{cbx@458}{{168}{142}}
\newlabel{cbx@467}{{178}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Land Assembly Districts}{145}}
\newlabel{sec:lad}{{3.6}{145}}
\newlabel{cbx@484}{{194}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{153}}
\newlabel{sec:conc2}{{3.7}{153}}
\@setckpt{Chapter2/final_2}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{201}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{490}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{200}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
