\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taking Property for Profit}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{98}}
\newlabel{sec:intro}{{3.1}{98}}
\newlabel{cbx@244}{{2}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{101}}
\newlabel{sec:lgppp}{{3.2}{101}}
\newlabel{cbx@245}{{3}{101}}
\newlabel{cbx@246}{{4}{101}}
\newlabel{cbx@247}{{5}{102}}
\newlabel{cbx@248}{{6}{102}}
\newlabel{cbx@249}{{6}{102}}
\newlabel{cbx@250}{{6}{102}}
\newlabel{cbx@251}{{7}{102}}
\newlabel{cbx@252}{{8}{103}}
\newlabel{cbx@254}{{10}{103}}
\newlabel{cbx@256}{{12}{104}}
\newlabel{cbx@257}{{13}{104}}
\newlabel{cbx@258}{{13}{104}}
\newlabel{cbx@259}{{13}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Economic Development Takings in England}{106}}
\newlabel{sec:contrast}{{3.3}{106}}
\newlabel{cbx@260}{{15}{106}}
\newlabel{cbx@261}{{15}{106}}
\newlabel{cbx@262}{{16}{107}}
\newlabel{cbx@263}{{17}{107}}
\newlabel{cbx@265}{{19}{108}}
\newlabel{cbx@266}{{19}{108}}
\newlabel{cbx@269}{{21}{108}}
\newlabel{cbx@271}{{24}{109}}
\newlabel{cbx@272}{{24}{109}}
\newlabel{cbx@273}{{24}{109}}
\newlabel{cbx@274}{{24}{109}}
\newlabel{cbx@275}{{24}{109}}
\newlabel{cbx@278}{{26}{109}}
\newlabel{cbx@279}{{26}{109}}
\newlabel{cbx@280}{{26}{109}}
\newlabel{cbx@281}{{26}{109}}
\newlabel{cbx@282}{{26}{109}}
\newlabel{cbx@285}{{30}{110}}
\newlabel{cbx@287}{{32}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{\it  Sainsbury's Supermarkets Ltd v Wolverhampton City Council}}{112}}
\newlabel{cbx@290}{{35}{112}}
\newlabel{cbx@292}{{37}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{\it  Smith \& Others v Secretary of Stare for Trade and Industry}}{114}}
\newlabel{cbx@301}{{46}{114}}
\newlabel{cbx@307}{{52}{115}}
\newlabel{cbx@308}{{53}{115}}
\newlabel{cbx@309}{{53}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{\it  Alliance Spring Co Ltd v The First Secretary of State}}{116}}
\newlabel{cbx@311}{{55}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{118}}
\newlabel{sec:echr}{{3.4}{118}}
\newlabel{cbx@316}{{60}{118}}
\newlabel{cbx@317}{{61}{118}}
\newlabel{cbx@318}{{61}{118}}
\newlabel{cbx@320}{{63}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{\it  Hutten-Czapska v Poland}}{119}}
\newlabel{cbx@321}{{64}{119}}
\newlabel{cbx@322}{{65}{119}}
\newlabel{cbx@323}{{65}{119}}
\newlabel{cbx@337}{{77}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}How Would the ECtHR Approach an Economic Development Taking?}{125}}
\newlabel{cbx@343}{{82}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{126}}
\newlabel{sec:us}{{3.5}{126}}
\newlabel{cbx@348}{{85}{126}}
\newlabel{cbx@349}{{86}{126}}
\newlabel{cbx@352}{{87}{126}}
\newlabel{cbx@353}{{88}{127}}
\newlabel{cbx@354}{{89}{127}}
\newlabel{cbx@357}{{91}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The History of the Public Use Restriction}{128}}
\newlabel{sec:hop}{{3.5.1}{128}}
\newlabel{cbx@359}{{93}{128}}
\newlabel{cbx@360}{{94}{128}}
\newlabel{cbx@361}{{95}{128}}
\newlabel{cbx@362}{{96}{128}}
\newlabel{cbx@363}{{97}{128}}
\newlabel{cbx@364}{{98}{129}}
\newlabel{cbx@365}{{98}{129}}
\newlabel{cbx@370}{{101}{129}}
\newlabel{cbx@371}{{102}{129}}
\newlabel{cbx@373}{{103}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Legitimacy in State Courts}{130}}
\newlabel{subsec:state}{{3.5.2}{130}}
\newlabel{cbx@375}{{104}{130}}
\newlabel{cbx@376}{{105}{130}}
\newlabel{cbx@380}{{109}{131}}
\newlabel{cbx@381}{{109}{131}}
\newlabel{cbx@382}{{109}{131}}
\newlabel{cbx@384}{{110}{131}}
\newlabel{cbx@385}{{110}{131}}
\newlabel{cbx@386}{{110}{131}}
\newlabel{cbx@388}{{110}{131}}
\newlabel{cbx@390}{{111}{131}}
\newlabel{cbx@396}{{113}{131}}
\newlabel{cbx@408}{{124}{135}}
\newlabel{cbx@409}{{124}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Legitimacy as Discussed by the Supreme Court}{136}}
\newlabel{subsec:US}{{3.5.3}{136}}
\newlabel{cbx@411}{{126}{136}}
\newlabel{cbx@413}{{128}{136}}
\newlabel{cbx@414}{{129}{136}}
\newlabel{cbx@417}{{132}{136}}
\newlabel{cbx@419}{{134}{138}}
\newlabel{cbx@428}{{143}{140}}
\newlabel{cbx@434}{{149}{141}}
\newlabel{cbx@435}{{149}{141}}
\newlabel{cbx@438}{{154}{142}}
\newlabel{cbx@441}{{157}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Economic Development Takings after {\it  Kelo}}{143}}
\newlabel{sec:postkelo}{{3.5.4}{143}}
\newlabel{cbx@446}{{162}{143}}
\newlabel{cbx@448}{{164}{143}}
\newlabel{cbx@449}{{165}{143}}
\newlabel{cbx@450}{{165}{143}}
\newlabel{cbx@451}{{165}{143}}
\newlabel{cbx@452}{{165}{143}}
\newlabel{cbx@453}{{165}{143}}
\newlabel{cbx@455}{{167}{144}}
\newlabel{cbx@457}{{168}{144}}
\newlabel{cbx@466}{{178}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Land Assembly Districts}{147}}
\newlabel{sec:lad}{{3.6}{147}}
\newlabel{cbx@483}{{194}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{155}}
\newlabel{sec:conc2}{{3.7}{155}}
\@setckpt{Chapter2/final_2}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{201}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{489}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{200}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
