\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{156}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{156}}
\newlabel{sec:into3}{{4.1}{156}}
\newlabel{cbx@482}{{2}{156}}
\newlabel{cbx@483}{{3}{156}}
\newlabel{cbx@484}{{4}{156}}
\newlabel{cbx@485}{{5}{157}}
\newlabel{cbx@489}{{8}{157}}
\newlabel{cbx@490}{{8}{157}}
\newlabel{cbx@491}{{8}{157}}
\newlabel{cbx@492}{{9}{157}}
\newlabel{cbx@493}{{10}{157}}
\newlabel{cbx@494}{{11}{157}}
\newlabel{cbx@495}{{13}{158}}
\newlabel{cbx@496}{{14}{158}}
\newlabel{cbx@497}{{14}{158}}
\newlabel{cbx@499}{{15}{158}}
\newlabel{cbx@500}{{16}{158}}
\newlabel{cbx@501}{{16}{158}}
\newlabel{cbx@502}{{16}{158}}
\newlabel{cbx@503}{{17}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{160}}
\newlabel{sec:nutshell}{{4.2}{160}}
\newlabel{cbx@504}{{18}{160}}
\newlabel{cbx@505}{{20}{160}}
\newlabel{cbx@506}{{20}{160}}
\newlabel{cbx@507}{{21}{160}}
\newlabel{cbx@509}{{23}{161}}
\newlabel{cbx@510}{{24}{161}}
\newlabel{cbx@511}{{25}{161}}
\newlabel{cbx@512}{{27}{161}}
\newlabel{cbx@513}{{28}{162}}
\newlabel{cbx@514}{{29}{162}}
\newlabel{cbx@516}{{31}{162}}
\newlabel{cbx@517}{{32}{162}}
\newlabel{cbx@518}{{34}{163}}
\newlabel{cbx@519}{{35}{163}}
\newlabel{cbx@520}{{36}{163}}
\newlabel{cbx@522}{{38}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{165}}
\newlabel{sec:hl}{{4.3}{165}}
\newlabel{cbx@523}{{40}{165}}
\newlabel{cbx@524}{{40}{165}}
\newlabel{cbx@525}{{41}{165}}
\newlabel{cbx@527}{{44}{166}}
\newlabel{cbx@532}{{46}{166}}
\newlabel{cbx@538}{{49}{167}}
\newlabel{cbx@540}{{51}{167}}
\newlabel{cbx@541}{{52}{167}}
\newlabel{cbx@542}{{52}{167}}
\newlabel{cbx@543}{{52}{167}}
\newlabel{cbx@544}{{52}{167}}
\newlabel{cbx@545}{{52}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{168}}
\newlabel{sec:wra00}{{4.3.1}{168}}
\newlabel{cbx@547}{{53}{168}}
\newlabel{cbx@548}{{53}{168}}
\newlabel{cbx@557}{{60}{169}}
\newlabel{cbx@567}{{66}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{171}}
\newlabel{sec:wra17}{{4.3.2}{171}}
\newlabel{cbx@582}{{77}{172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{175}}
\newlabel{sec:ica17}{{4.3.3}{175}}
\newlabel{cbx@609}{{93}{176}}
\newlabel{cbx@610}{{95}{176}}
\newlabel{cbx@612}{{96}{176}}
\newlabel{cbx@613}{{96}{176}}
\newlabel{cbx@614}{{96}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{179}}
\newlabel{sec:ea}{{4.3.4}{179}}
\newlabel{cbx@626}{{103}{179}}
\newlabel{cbx@627}{{103}{179}}
\newlabel{cbx@632}{{107}{179}}
\newlabel{cbx@635}{{109}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{180}}
\newlabel{sec:step}{{4.3.5}{180}}
\newlabel{cbx@636}{{110}{180}}
\newlabel{cbx@645}{{117}{181}}
\newlabel{cbx@646}{{121}{182}}
\newlabel{cbx@662}{{129}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{187}}
\newlabel{cbx@686}{{148}{188}}
\newlabel{cbx@697}{{159}{189}}
\newlabel{cbx@711}{{173}{192}}
\newlabel{cbx@714}{{177}{193}}
\newlabel{cbx@719}{{182}{194}}
\newlabel{cbx@722}{{185}{194}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{195}}
\newlabel{cbx@725}{{189}{196}}
\newlabel{cbx@726}{{189}{196}}
\newlabel{cbx@730}{{195}{199}}
\newlabel{cbx@731}{{195}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{200}}
\newlabel{sec:future}{{4.6}{200}}
\newlabel{cbx@738}{{201}{200}}
\newlabel{cbx@739}{{202}{200}}
\newlabel{cbx@740}{{202}{200}}
\newlabel{cbx@741}{{202}{201}}
\newlabel{cbx@742}{{203}{201}}
\newlabel{cbx@743}{{204}{201}}
\newlabel{cbx@744}{{205}{201}}
\newlabel{cbx@745}{{206}{201}}
\newlabel{cbx@746}{{207}{201}}
\newlabel{cbx@747}{{208}{202}}
\newlabel{cbx@748}{{209}{202}}
\newlabel{cbx@749}{{209}{202}}
\newlabel{cbx@758}{{218}{204}}
\newlabel{cbx@759}{{220}{205}}
\newlabel{cbx@760}{{220}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{206}}
\newlabel{sec:conc3}{{4.7}{206}}
\@setckpt{Chapter2/final_3}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{220}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{760}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{220}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
