\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taking Property for Profit}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{93}}
\newlabel{sec:intro}{{3.1}{93}}
\newlabel{cbx@236}{{2}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{96}}
\newlabel{sec:lgppp}{{3.2}{96}}
\newlabel{cbx@237}{{3}{96}}
\newlabel{cbx@238}{{4}{96}}
\newlabel{cbx@239}{{5}{97}}
\newlabel{cbx@240}{{6}{97}}
\newlabel{cbx@241}{{6}{97}}
\newlabel{cbx@242}{{6}{97}}
\newlabel{cbx@243}{{7}{97}}
\newlabel{cbx@244}{{8}{98}}
\newlabel{cbx@246}{{10}{98}}
\newlabel{cbx@248}{{12}{99}}
\newlabel{cbx@249}{{13}{99}}
\newlabel{cbx@250}{{13}{99}}
\newlabel{cbx@251}{{13}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Economic Development Takings in England}{101}}
\newlabel{sec:contrast}{{3.3}{101}}
\newlabel{cbx@252}{{15}{101}}
\newlabel{cbx@253}{{15}{101}}
\newlabel{cbx@254}{{16}{102}}
\newlabel{cbx@255}{{17}{102}}
\newlabel{cbx@257}{{19}{103}}
\newlabel{cbx@258}{{19}{103}}
\newlabel{cbx@261}{{21}{103}}
\newlabel{cbx@263}{{24}{104}}
\newlabel{cbx@264}{{24}{104}}
\newlabel{cbx@265}{{24}{104}}
\newlabel{cbx@266}{{24}{104}}
\newlabel{cbx@267}{{24}{104}}
\newlabel{cbx@270}{{26}{104}}
\newlabel{cbx@271}{{26}{104}}
\newlabel{cbx@272}{{26}{104}}
\newlabel{cbx@273}{{26}{104}}
\newlabel{cbx@274}{{26}{104}}
\newlabel{cbx@277}{{30}{105}}
\newlabel{cbx@279}{{32}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{\it  Sainsbury's Supermarkets Ltd v Wolverhampton City Council}}{107}}
\newlabel{cbx@282}{{35}{107}}
\newlabel{cbx@284}{{37}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{\it  Smith \& Others v Secretary of Stare for Trade and Industry}}{109}}
\newlabel{cbx@293}{{46}{109}}
\newlabel{cbx@299}{{52}{110}}
\newlabel{cbx@300}{{53}{110}}
\newlabel{cbx@301}{{53}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{\it  Alliance Spring Co Ltd v The First Secretary of State}}{111}}
\newlabel{cbx@303}{{55}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{113}}
\newlabel{sec:echr}{{3.4}{113}}
\newlabel{cbx@308}{{60}{113}}
\newlabel{cbx@309}{{61}{113}}
\newlabel{cbx@310}{{61}{113}}
\newlabel{cbx@312}{{63}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{\it  Hutten-Czapska v Poland}}{114}}
\newlabel{cbx@313}{{64}{114}}
\newlabel{cbx@314}{{65}{114}}
\newlabel{cbx@315}{{65}{114}}
\newlabel{cbx@329}{{77}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}How Would the ECtHR Approach an Economic Development Taking?}{120}}
\newlabel{cbx@335}{{82}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{121}}
\newlabel{sec:us}{{3.5}{121}}
\newlabel{cbx@340}{{85}{121}}
\newlabel{cbx@341}{{86}{121}}
\newlabel{cbx@344}{{87}{121}}
\newlabel{cbx@345}{{88}{122}}
\newlabel{cbx@346}{{89}{122}}
\newlabel{cbx@349}{{91}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The History of the Public Use Restriction}{123}}
\newlabel{sec:hop}{{3.5.1}{123}}
\newlabel{cbx@351}{{93}{123}}
\newlabel{cbx@352}{{94}{123}}
\newlabel{cbx@353}{{95}{123}}
\newlabel{cbx@354}{{96}{123}}
\newlabel{cbx@355}{{97}{123}}
\newlabel{cbx@356}{{98}{124}}
\newlabel{cbx@357}{{98}{124}}
\newlabel{cbx@362}{{101}{124}}
\newlabel{cbx@363}{{102}{124}}
\newlabel{cbx@365}{{103}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Legitimacy in State Courts}{125}}
\newlabel{subsec:state}{{3.5.2}{125}}
\newlabel{cbx@367}{{104}{125}}
\newlabel{cbx@368}{{105}{125}}
\newlabel{cbx@372}{{109}{126}}
\newlabel{cbx@373}{{109}{126}}
\newlabel{cbx@374}{{109}{126}}
\newlabel{cbx@376}{{110}{126}}
\newlabel{cbx@377}{{110}{126}}
\newlabel{cbx@378}{{110}{126}}
\newlabel{cbx@380}{{110}{126}}
\newlabel{cbx@382}{{111}{126}}
\newlabel{cbx@388}{{113}{126}}
\newlabel{cbx@400}{{124}{130}}
\newlabel{cbx@401}{{124}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Legitimacy as Discussed by the Supreme Court}{131}}
\newlabel{subsec:US}{{3.5.3}{131}}
\newlabel{cbx@403}{{126}{131}}
\newlabel{cbx@405}{{128}{131}}
\newlabel{cbx@406}{{129}{131}}
\newlabel{cbx@409}{{132}{131}}
\newlabel{cbx@411}{{134}{133}}
\newlabel{cbx@420}{{143}{135}}
\newlabel{cbx@426}{{149}{136}}
\newlabel{cbx@427}{{149}{136}}
\newlabel{cbx@430}{{154}{137}}
\newlabel{cbx@433}{{157}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Economic Development Takings after {\it  Kelo}}{138}}
\newlabel{sec:postkelo}{{3.5.4}{138}}
\newlabel{cbx@438}{{162}{138}}
\newlabel{cbx@440}{{164}{138}}
\newlabel{cbx@441}{{165}{138}}
\newlabel{cbx@442}{{165}{138}}
\newlabel{cbx@443}{{165}{138}}
\newlabel{cbx@444}{{165}{138}}
\newlabel{cbx@445}{{165}{138}}
\newlabel{cbx@447}{{167}{139}}
\newlabel{cbx@449}{{168}{139}}
\newlabel{cbx@458}{{178}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Land Assembly Districts}{142}}
\newlabel{sec:lad}{{3.6}{142}}
\newlabel{cbx@475}{{194}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{150}}
\newlabel{sec:conc2}{{3.7}{150}}
\@setckpt{Chapter2/final_2}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{201}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{481}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{200}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
