\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Case Study of Norwegian Waterfalls}{158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Norwegian Waterfalls and Hydropower}{159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{159}}
\newlabel{sec:into3}{{4.1}{159}}
\newlabel{cbx@491}{{2}{159}}
\newlabel{cbx@492}{{3}{159}}
\newlabel{cbx@493}{{4}{159}}
\newlabel{cbx@494}{{5}{160}}
\newlabel{cbx@498}{{8}{160}}
\newlabel{cbx@499}{{8}{160}}
\newlabel{cbx@500}{{8}{160}}
\newlabel{cbx@501}{{9}{160}}
\newlabel{cbx@502}{{10}{160}}
\newlabel{cbx@503}{{11}{160}}
\newlabel{cbx@504}{{13}{161}}
\newlabel{cbx@505}{{14}{161}}
\newlabel{cbx@506}{{14}{161}}
\newlabel{cbx@508}{{15}{161}}
\newlabel{cbx@509}{{16}{161}}
\newlabel{cbx@510}{{16}{161}}
\newlabel{cbx@511}{{16}{161}}
\newlabel{cbx@512}{{17}{162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norway in a Nutshell}{163}}
\newlabel{sec:nutshell}{{4.2}{163}}
\newlabel{cbx@513}{{18}{163}}
\newlabel{cbx@514}{{20}{163}}
\newlabel{cbx@515}{{20}{163}}
\newlabel{cbx@516}{{21}{163}}
\newlabel{cbx@518}{{23}{164}}
\newlabel{cbx@519}{{24}{164}}
\newlabel{cbx@520}{{25}{164}}
\newlabel{cbx@521}{{27}{164}}
\newlabel{cbx@522}{{28}{165}}
\newlabel{cbx@523}{{29}{165}}
\newlabel{cbx@525}{{31}{165}}
\newlabel{cbx@526}{{32}{165}}
\newlabel{cbx@527}{{34}{166}}
\newlabel{cbx@528}{{35}{166}}
\newlabel{cbx@529}{{36}{166}}
\newlabel{cbx@531}{{38}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydropower in the Law}{168}}
\newlabel{sec:hl}{{4.3}{168}}
\newlabel{cbx@532}{{40}{168}}
\newlabel{cbx@533}{{40}{168}}
\newlabel{cbx@534}{{41}{168}}
\newlabel{cbx@536}{{44}{169}}
\newlabel{cbx@541}{{46}{169}}
\newlabel{cbx@547}{{49}{170}}
\newlabel{cbx@549}{{51}{170}}
\newlabel{cbx@550}{{52}{170}}
\newlabel{cbx@551}{{52}{170}}
\newlabel{cbx@552}{{52}{170}}
\newlabel{cbx@553}{{52}{170}}
\newlabel{cbx@554}{{52}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Water Resources Act}{171}}
\newlabel{sec:wra00}{{4.3.1}{171}}
\newlabel{cbx@556}{{53}{171}}
\newlabel{cbx@557}{{53}{171}}
\newlabel{cbx@566}{{60}{172}}
\newlabel{cbx@576}{{66}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Watercourse Regulation Act}{174}}
\newlabel{sec:wra17}{{4.3.2}{174}}
\newlabel{cbx@591}{{77}{175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Industrial Licensing Act}{178}}
\newlabel{sec:ica17}{{4.3.3}{178}}
\newlabel{cbx@618}{{93}{179}}
\newlabel{cbx@619}{{95}{179}}
\newlabel{cbx@621}{{96}{179}}
\newlabel{cbx@622}{{96}{179}}
\newlabel{cbx@623}{{96}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Energy Act}{182}}
\newlabel{sec:ea}{{4.3.4}{182}}
\newlabel{cbx@635}{{103}{182}}
\newlabel{cbx@636}{{103}{182}}
\newlabel{cbx@641}{{107}{182}}
\newlabel{cbx@644}{{109}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Licensing Procedure}{183}}
\newlabel{sec:step}{{4.3.5}{183}}
\newlabel{cbx@645}{{110}{183}}
\newlabel{cbx@654}{{117}{184}}
\newlabel{cbx@655}{{121}{185}}
\newlabel{cbx@671}{{129}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hydropower in Practice}{190}}
\newlabel{cbx@695}{{148}{191}}
\newlabel{cbx@706}{{159}{192}}
\newlabel{cbx@720}{{173}{195}}
\newlabel{cbx@723}{{177}{196}}
\newlabel{cbx@728}{{182}{197}}
\newlabel{cbx@731}{{185}{197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\it  Nordhordlandsmodellen}}{198}}
\newlabel{cbx@734}{{189}{199}}
\newlabel{cbx@735}{{189}{199}}
\newlabel{cbx@739}{{195}{202}}
\newlabel{cbx@740}{{195}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Future of Hydropower}{203}}
\newlabel{sec:future}{{4.6}{203}}
\newlabel{cbx@747}{{201}{203}}
\newlabel{cbx@748}{{202}{203}}
\newlabel{cbx@749}{{202}{203}}
\newlabel{cbx@750}{{202}{204}}
\newlabel{cbx@751}{{203}{204}}
\newlabel{cbx@752}{{204}{204}}
\newlabel{cbx@753}{{205}{204}}
\newlabel{cbx@754}{{206}{204}}
\newlabel{cbx@755}{{207}{204}}
\newlabel{cbx@756}{{208}{205}}
\newlabel{cbx@757}{{209}{205}}
\newlabel{cbx@758}{{209}{205}}
\newlabel{cbx@767}{{218}{207}}
\newlabel{cbx@768}{{220}{208}}
\newlabel{cbx@769}{{220}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{209}}
\newlabel{sec:conc3}{{4.7}{209}}
\@setckpt{Chapter2/final_3}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{220}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{769}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{220}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
