\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taking Property for Profit}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{93}}
\newlabel{sec:intro}{{3.1}{93}}
\newlabel{cbx@225}{{2}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Underscrutinised'' Language of Economic Development}{96}}
\newlabel{sec:lgppp}{{3.2}{96}}
\newlabel{cbx@226}{{3}{96}}
\newlabel{cbx@227}{{3}{96}}
\newlabel{cbx@228}{{4}{96}}
\newlabel{cbx@229}{{5}{97}}
\newlabel{cbx@230}{{6}{97}}
\newlabel{cbx@231}{{6}{97}}
\newlabel{cbx@232}{{6}{97}}
\newlabel{cbx@233}{{7}{97}}
\newlabel{cbx@234}{{8}{98}}
\newlabel{cbx@235}{{9}{98}}
\newlabel{cbx@236}{{9}{98}}
\newlabel{cbx@237}{{9}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Economic Development Takings in England}{101}}
\newlabel{sec:contrast}{{3.3}{101}}
\newlabel{cbx@238}{{11}{101}}
\newlabel{cbx@239}{{11}{101}}
\newlabel{cbx@240}{{12}{101}}
\newlabel{cbx@241}{{13}{101}}
\newlabel{cbx@243}{{15}{102}}
\newlabel{cbx@244}{{15}{102}}
\newlabel{cbx@247}{{17}{102}}
\newlabel{cbx@249}{{20}{103}}
\newlabel{cbx@250}{{20}{103}}
\newlabel{cbx@251}{{20}{103}}
\newlabel{cbx@252}{{20}{103}}
\newlabel{cbx@253}{{20}{103}}
\newlabel{cbx@256}{{22}{104}}
\newlabel{cbx@257}{{22}{104}}
\newlabel{cbx@258}{{22}{104}}
\newlabel{cbx@259}{{22}{104}}
\newlabel{cbx@260}{{22}{104}}
\newlabel{cbx@263}{{26}{105}}
\newlabel{cbx@265}{{28}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{\it  Sainsbury's Supermarkets Ltd v Wolverhampton City Council}}{106}}
\newlabel{cbx@268}{{31}{106}}
\newlabel{cbx@270}{{33}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{\it  Smith \& Others v Secretary of Stare for Trade and Industry}}{109}}
\newlabel{cbx@279}{{42}{109}}
\newlabel{cbx@285}{{48}{110}}
\newlabel{cbx@286}{{49}{110}}
\newlabel{cbx@287}{{49}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{\it  Alliance Spring Co Ltd v The First Secretary of State}}{111}}
\newlabel{cbx@289}{{51}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Property Clause in the European Convention of Human Rights}{112}}
\newlabel{sec:echr}{{3.4}{112}}
\newlabel{cbx@294}{{56}{112}}
\newlabel{cbx@295}{{57}{113}}
\newlabel{cbx@296}{{57}{113}}
\newlabel{cbx@298}{{59}{113}}
\newlabel{cbx@299}{{60}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{\it  Hutten-Czapska v Poland}}{114}}
\newlabel{cbx@300}{{61}{114}}
\newlabel{cbx@301}{{61}{114}}
\newlabel{cbx@315}{{73}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}How Would the ECtHR Approach an Economic Development Taking?}{119}}
\newlabel{cbx@321}{{78}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The US Perspective on Economic Development Takings}{121}}
\newlabel{sec:us}{{3.5}{121}}
\newlabel{cbx@326}{{81}{121}}
\newlabel{cbx@327}{{82}{121}}
\newlabel{cbx@330}{{83}{121}}
\newlabel{cbx@331}{{84}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The History of the Public Use Restriction}{122}}
\newlabel{sec:hop}{{3.5.1}{122}}
\newlabel{cbx@332}{{85}{122}}
\newlabel{cbx@335}{{87}{122}}
\newlabel{cbx@338}{{89}{122}}
\newlabel{cbx@339}{{90}{123}}
\newlabel{cbx@340}{{91}{123}}
\newlabel{cbx@341}{{92}{123}}
\newlabel{cbx@342}{{93}{123}}
\newlabel{cbx@343}{{94}{123}}
\newlabel{cbx@344}{{94}{123}}
\newlabel{cbx@349}{{97}{124}}
\newlabel{cbx@350}{{98}{124}}
\newlabel{cbx@352}{{99}{124}}
\newlabel{cbx@354}{{100}{124}}
\newlabel{cbx@355}{{101}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Legitimacy in State Courts}{125}}
\newlabel{subsec:state}{{3.5.2}{125}}
\newlabel{cbx@359}{{105}{125}}
\newlabel{cbx@360}{{105}{125}}
\newlabel{cbx@361}{{105}{125}}
\newlabel{cbx@363}{{106}{125}}
\newlabel{cbx@364}{{106}{125}}
\newlabel{cbx@365}{{106}{125}}
\newlabel{cbx@367}{{106}{125}}
\newlabel{cbx@369}{{107}{126}}
\newlabel{cbx@375}{{109}{126}}
\newlabel{cbx@387}{{120}{129}}
\newlabel{cbx@388}{{120}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Legitimacy as Discussed by the Supreme Court}{130}}
\newlabel{subsec:US}{{3.5.3}{130}}
\newlabel{cbx@390}{{122}{130}}
\newlabel{cbx@392}{{124}{130}}
\newlabel{cbx@393}{{125}{131}}
\newlabel{cbx@396}{{128}{131}}
\newlabel{cbx@398}{{130}{132}}
\newlabel{cbx@407}{{139}{134}}
\newlabel{cbx@413}{{145}{135}}
\newlabel{cbx@414}{{145}{135}}
\newlabel{cbx@417}{{150}{136}}
\newlabel{cbx@420}{{153}{137}}
\newlabel{cbx@425}{{158}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Economic Development Takings after {\it  Kelo}}{138}}
\newlabel{sec:postkelo}{{3.5.4}{138}}
\newlabel{cbx@427}{{160}{138}}
\newlabel{cbx@428}{{161}{138}}
\newlabel{cbx@429}{{161}{138}}
\newlabel{cbx@430}{{161}{138}}
\newlabel{cbx@431}{{161}{138}}
\newlabel{cbx@432}{{161}{138}}
\newlabel{cbx@434}{{163}{138}}
\newlabel{cbx@436}{{164}{138}}
\newlabel{cbx@445}{{174}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Institutional Proposals for Increased Legitimacy}{142}}
\newlabel{sec:ir}{{3.6}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Special Purpose Development Companies}{142}}
\newlabel{cbx@452}{{181}{142}}
\newlabel{cbx@453}{{182}{143}}
\newlabel{cbx@457}{{185}{144}}
\newlabel{cbx@458}{{185}{144}}
\newlabel{cbx@464}{{190}{145}}
\newlabel{cbx@466}{{190}{145}}
\newlabel{cbx@472}{{196}{146}}
\newlabel{cbx@473}{{196}{146}}
\newlabel{cbx@477}{{200}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Land Assembly Districts}{150}}
\newlabel{cbx@491}{{212}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{157}}
\newlabel{sec:conc2}{{3.7}{157}}
\@setckpt{Chapter2/final_2}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{220}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{498}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{220}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
