\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Just compensation}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{sec:into5}{{1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ``no scheme'' principle}{6}}
\newlabel{sec:nsp}{{1.2}{6}}
\newlabel{cbx@59}{{1}{6}}
\newlabel{cbx@60}{{2}{7}}
\newlabel{cbx@61}{{3}{7}}
\newlabel{cbx@62}{{3}{7}}
\newlabel{cbx@63}{{4}{7}}
\newlabel{cbx@64}{{5}{8}}
\newlabel{cbx@67}{{8}{8}}
\newlabel{cbx@72}{{14}{13}}
\newlabel{cbx@73}{{15}{14}}
\newlabel{cbx@78}{{19}{17}}
\newlabel{cbx@79}{{20}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Appraisal courts and ``foreseeable alternatives''}{24}}
\newlabel{cbx@81}{{22}{24}}
\newlabel{cbx@83}{{24}{24}}
\newlabel{cbx@89}{{29}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Constitutional absolutism}{27}}
\newlabel{cbx@90}{{30}{27}}
\newlabel{cbx@91}{{31}{27}}
\newlabel{cbx@93}{{34}{30}}
\newlabel{cbx@96}{{37}{32}}
\newlabel{cbx@99}{{40}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pragmatism}{37}}
\newlabel{sec:prag}{{1.3.2}{37}}
\newlabel{cbx@100}{{41}{37}}
\newlabel{cbx@101}{{41}{37}}
\newlabel{cbx@102}{{42}{37}}
\newlabel{cbx@103}{{42}{38}}
\newlabel{cbx@104}{{44}{38}}
\newlabel{cbx@109}{{48}{40}}
\newlabel{cbx@112}{{50}{40}}
\newlabel{cbx@118}{{57}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The top-down approach}{48}}
\newlabel{sec:regab}{{1.3.3}{48}}
\newlabel{cbx@123}{{61}{48}}
\newlabel{cbx@124}{{62}{48}}
\newlabel{cbx@127}{{65}{52}}
\newlabel{cbx@136}{{71}{55}}
\newlabel{cbx@141}{{73}{57}}
\newlabel{cbx@142}{{74}{57}}
\newlabel{cbx@143}{{75}{57}}
\newlabel{cbx@144}{{76}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}``Natural horsepowers''}{59}}
\newlabel{cbx@145}{{79}{60}}
\newlabel{cbx@146}{{80}{60}}
\newlabel{cbx@147}{{81}{61}}
\newlabel{cbx@149}{{84}{62}}
\newlabel{cbx@150}{{85}{63}}
\newlabel{cbx@152}{{89}{64}}
\newlabel{cbx@153}{{92}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}{\it  Kl\IeC {\o }vtveit} and {\it  Otra Kraft}}{68}}
\newlabel{cbx@155}{{99}{69}}
\newlabel{cbx@160}{{106}{73}}
