[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'oscola.blg'
[107] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[108] Biber.pm:333> INFO - Reading 'oscola.bcf'
[262] Biber.pm:630> INFO - Found 117 citekeys in bib section 0
[423] Biber.pm:3053> INFO - Processing section 0
[496] Biber.pm:3190> INFO - Looking for bibtex format file 'oscola-examples.bib' for section 0
[757] bibtex.pm:812> INFO - Found BibTeX data source 'C:/Program Files (x86)/MiKTeX 2.9/bibtex/bib/oscola/oscola-examples.bib'
[1066] Utils.pm:169> WARN - I didn't find a database entry for '\footciteref' (section 0)
[1655] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1655] Biber.pm:2945> INFO - Sorting 'entry' list 'nity' keys
[1656] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[2340] bbl.pm:482> INFO - Writing 'oscola.bbl' with encoding 'ascii'
[2360] bbl.pm:555> INFO - Output to oscola.bbl
[2361] Biber.pm:105> INFO - WARNINGS: 1
