\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Scope}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Omissions}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Language}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Some thanks, an apology, a warning, a promise}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Thanks}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline An apology}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline A warning}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline A promise}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline For Absolute Beginners}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline What you need}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Installation}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Basic Use}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Customization}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline The Bibliographic Database}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Entry Types}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Entry Fields}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Specific Guidance}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Periods}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Names}{11}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Dates}{11}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Pages}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Pagination}{12}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Slashes}{12}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Hyphenation}{12}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Quotations}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Citation Commands}{13}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Multiple postnotes}{14}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Bibliography}{14}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Indexing}{14}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Stage One: Turn Indexing On}{15}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Stage Two: Hook Up the Indexes}{15}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Stage Three: Process and Print Indexes}{17}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Some finer points}{18}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Titles}{18}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Suppressing Indexing}{18}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Adding index entries}{19}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Legislation}{19}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Cases}{21}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Fields}{21}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline [Year] or (Year)}{24}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Countries}{24}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Indexing}{25}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline English Cases}{25}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Some Basic Examples}{25}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Unreported Cases}{26}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Newspaper Reports}{27}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Old cases reprinted in the English Reports}{27}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Scottish Cases}{28}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline European Union Cases}{30}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Decisions of the ECJ and the General Court}{30}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Examples}{31}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Indexing}{33}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Commission Decisions}{33}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Basic usage}{33}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Indexing}{34}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline European Human Rights Cases}{34}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline European Court of Human Rights}{34}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Commission Decisions}{36}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Canadian Cases}{37}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Australian Cases}{37}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline New Zealand Cases}{38}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline US Cases}{38}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Public International Cases}{39}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Fields and usage}{39}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Indexing}{41}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Legislation}{41}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline UK Primary Legislation}{42}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Bibliographical data}{42}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Citation}{43}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Examples}{43}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Indexing}{44}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline UK Secondary Legislation}{44}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Bibliographic data}{44}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Indexing}{45}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Draft Legislation}{45}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fields}{45}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Indexing}{47}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline EU Legislation}{47}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Treaties}{47}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other EU legislation}{48}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Court Rules}{50}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Treaties}{51}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Basic use}{51}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Dates}{52}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Examples}{53}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Books}{54}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Basic Use}{54}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Collections and edited works}{57}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Older Works}{60}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Books of Authority}{60}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Reference works}{61}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Looseleaf works}{62}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Articles}{62}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Newspaper Articles}{64}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Case Notes}{64}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Reports}{65}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline The Basic Report}{66}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Examples}{67}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Parliamentary Reports}{69}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Hansard}{69}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Select and Joint Committee Reports}{70}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Examples}{70}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline EU Commission Documents}{71}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline UN Documents}{72}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Miscellaneous Other Resources}{74}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Online Materials}{75}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Online sources}{76}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline URLs in other material}{77}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Controlling whether \textsc {url}s are printed}{78}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Formatting of URLs}{78}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{79}{egcounter.133}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Licence}{79}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Main Package}{79}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Documentation}{79}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline The Tabulation Scheme in this Document}{79}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Table of Examples}{83}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{84}{section*.116}
