\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nity}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{oscola}
\abx@aux@cite{oscola3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Scope}{4}{section*.2}}
\newlabel{scope}{{}{4}{Omissions}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Omissions}{4}{section*.3}}
\abx@aux@fnpage{1}{4}
\newlabel{cbx@1}{{1}{4}{}{Hfootnote.1}{}}
\abx@aux@fnpage{2}{4}
\abx@aux@fnpage{3}{4}
\newlabel{cbx@3}{{4}{4}{}{Hfootnote.4}{}}
\abx@aux@fnpage{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Language}{5}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Some thanks, an apology, a warning, a promise}{5}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Thanks}{5}{section*.6}}
\abx@aux@cite{biblatex2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline An apology}{6}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline A warning}{6}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline A promise}{6}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline For Absolute Beginners}{6}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline What you need}{6}{section*.11}}
\abx@aux@fnpage{5}{6}
\newlabel{cbx@5}{{7}{6}{}{Hfootnote.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Installation}{7}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Basic Use}{7}{section*.13}}
\newlabel{loading}{{1}{7}{Basic Use}{egcounter.1}{}}
\newlabel{files}{{2}{8}{Basic Use}{egcounter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Customization}{8}{section*.14}}
\newlabel{optionseg}{{3}{8}{Customization}{egcounter.3}{}}
\newlabel{options}{{}{8}{Customization}{egcounter.3}{}}
\abx@aux@fnpage{6}{8}
\abx@aux@fnpage{7}{8}
\newlabel{ibidstyle}{{}{9}{Customization}{egcounter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline The Bibliographic Database}{9}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Entry Types}{9}{section*.16}}
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\abx@aux@fnpage{10}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Entry Fields}{10}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Specific Guidance}{10}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Periods}{10}{section*.19}}
\newlabel{fullpoints}{{4}{10}{Periods}{egcounter.4}{}}
\newlabel{namelists}{{}{11}{Names}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Names}{11}{section*.20}}
\newlabel{braces}{{5}{11}{Names}{egcounter.5}{}}
\newlabel{namelistseg}{{6}{11}{Names}{egcounter.6}{}}
\newlabel{initialsstyle}{{7}{11}{Names}{egcounter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dates}{11}{section*.21}}
\newlabel{dateformat}{{}{11}{Dates}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pages}{11}{section*.22}}
\abx@aux@fnpage{11}{11}
\abx@aux@fnpage{12}{11}
\newlabel{pagination}{{}{12}{Pagination}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pagination}{12}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Slashes}{12}{section*.24}}
\newlabel{slashes}{{8}{12}{Slashes}{egcounter.8}{}}
\newlabel{slashes:2}{{9}{12}{Slashes}{egcounter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hyphenation}{12}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quotations}{12}{section*.26}}
\abx@aux@cite{\footciteref }
\abx@aux@cite{boardman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Citation Commands}{13}{section*.27}}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@fnpage{13}{13}
\abx@aux@cite{henly28}
\abx@aux@cite{rsc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Multiple postnotes}{14}{section*.28}}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\newlabel{doublepostnote}{{10}{14}{Multiple postnotes}{egcounter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Bibliography}{14}{section*.29}}
\newlabel{bibliography}{{11}{14}{Bibliography}{egcounter.11}{}}
\newlabel{indexing}{{}{14}{Indexing}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Indexing}{14}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Stage One: Turn Indexing On}{15}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Stage Two: Hook Up the Indexes}{15}{section*.32}}
\newlabel{makeindex}{{12}{15}{Stage Two: Hook Up the Indexes}{egcounter.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Virtual Indexes}}{16}{table.1}}
\newlabel{categories}{{1}{16}{Virtual Indexes}{table.1}{}}
\newlabel{declareformat}{{13}{16}{Stage Two: Hook Up the Indexes}{egcounter.13}{}}
\newlabel{tabulate}{{}{16}{Stage Two: Hook Up the Indexes}{table.1}{}}
\newlabel{tabulation}{{14}{17}{Stage Two: Hook Up the Indexes}{egcounter.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Stage Three: Process and Print Indexes}{17}{section*.33}}
\newlabel{printindex:1}{{15}{17}{Stage Three: Process and Print Indexes}{egcounter.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Some finer points}{18}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Titles}{18}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Suppressing Indexing}{18}{section*.36}}
\abx@aux@cite{antaios85}
\newlabel{trickyindexing}{{}{19}{Adding index entries}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adding index entries}{19}{section*.37}}
\newlabel{antaios85}{{16}{19}{Adding index entries}{egcounter.16}{}}
\abx@aux@page{22}{19}
\newlabel{index:format}{{}{19}{Adding index entries}{egcounter.16}{}}
\abx@aux@page{23}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Legislation}{19}{section*.38}}
\newlabel{adding:index}{{17}{20}{Legislation}{egcounter.17}{}}
\newlabel{rawindex:1}{{18}{20}{Legislation}{egcounter.18}{}}
\newlabel{rawindex:2}{{19}{20}{Legislation}{egcounter.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Cases}{21}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Fields}{21}{section*.40}}
\abx@aux@fnpage{24}{23}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jurisdiction Abbreviations}}{24}{table.2}}
\newlabel{juristable}{{2}{24}{Jurisdiction Abbreviations}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline [Year] or (Year)}{24}{section*.41}}
\newlabel{yearoptional}{{}{24}{[Year] or (Year)}{section*.41}{}}
\newlabel{countries}{{}{24}{Countries}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Countries}{24}{section*.42}}
\abx@aux@cite{corr08}
\abx@aux@cite{page96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Indexing}{25}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline English Cases}{25}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Some Basic Examples}{25}{section*.45}}
\newlabel{corr08}{{20}{25}{Some Basic Examples}{egcounter.20}{}}
\newlabel{page96}{{21}{25}{Some Basic Examples}{egcounter.21}{}}
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\abx@aux@fnpage{25}{25}
\abx@aux@cite{barrett01a}
\abx@aux@cite{stubbs90}
\abx@aux@cite{calvert02}
\newlabel{barrett01a}{{22}{26}{Some Basic Examples}{egcounter.22}{}}
\abx@aux@page{29}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Unreported Cases}{26}{section*.46}}
\newlabel{stubbs90}{{23}{26}{Unreported Cases}{egcounter.23}{}}
\newlabel{calvert02}{{24}{26}{Unreported Cases}{egcounter.24}{}}
\abx@aux@page{30}{26}
\abx@aux@page{31}{26}
\abx@aux@fnpage{28}{26}
\abx@aux@cite{powick93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Newspaper Reports}{27}{section*.47}}
\newlabel{powick93}{{25}{27}{Newspaper Reports}{egcounter.25}{}}
\abx@aux@page{32}{27}
\newlabel{parallel:reports}{{}{27}{Old cases reprinted in the English Reports}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Old cases reprinted in the English Reports}{27}{section*.48}}
\abx@aux@fnpage{33}{27}
\abx@aux@fnpage{34}{27}
\newlabel{henly28}{{26}{28}{Old cases reprinted in the English Reports}{egcounter.26}{}}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Scottish Cases}{28}{section*.49}}
\newlabel{hislop42}{{27}{28}{Scottish Cases}{egcounter.27}{}}
\abx@aux@fnpage{37}{28}
\abx@aux@cite{hislop42}
\abx@aux@cite{adams03}
\newlabel{adams03}{{28}{29}{Scottish Cases}{egcounter.28}{}}
\newlabel{dodds03}{{29}{29}{Scottish Cases}{egcounter.29}{}}
\newlabel{crofters02}{{30}{29}{Scottish Cases}{egcounter.30}{}}
\newlabel{davidson05}{{31}{29}{Scottish Cases}{egcounter.31}{}}
\newlabel{smart06}{{32}{29}{Scottish Cases}{egcounter.32}{}}
\abx@aux@page{38}{29}
\abx@aux@cite{dodds03}
\abx@aux@cite{crofters02}
\abx@aux@cite{davidson05}
\abx@aux@cite{smart06}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline European Union Cases}{30}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Decisions of the ECJ and the General Court}{30}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Examples}{31}{section*.52}}
\newlabel{abdhu}{{33}{31}{Examples}{egcounter.33}{}}
\newlabel{C430/93}{{34}{31}{Examples}{egcounter.34}{}}
\newlabel{Ex3}{{35}{31}{Examples}{egcounter.35}{}}
\abx@aux@cite{adbhu}
\abx@aux@cite{C430/93}
\abx@aux@cite{T344/99}
\abx@aux@cite{C556/07}
\abx@aux@cite{C176/03}
\newlabel{C556/07}{{36}{32}{Examples}{egcounter.36}{}}
\abx@aux@page{44}{32}
\abx@aux@page{45}{32}
\abx@aux@page{46}{32}
\abx@aux@page{47}{32}
\newlabel{C176/03}{{37}{32}{Examples}{egcounter.37}{}}
\abx@aux@page{49}{32}
\abx@aux@fnpage{48}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indexing}{33}{section*.53}}
\abx@aux@page{50}{33}
\abx@aux@page{51}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Commission Decisions}{33}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basic usage}{33}{section*.55}}
\newlabel{eudecisioncases}{{}{33}{Basic usage}{section*.55}{}}
\newlabel{alcatel}{{38}{33}{Basic usage}{egcounter.38}{}}
\abx@aux@fnpage{52}{33}
\abx@aux@cite{alcatel}
\abx@aux@cite{verkehrsorgani}
\newlabel{verkehrsorgani}{{39}{34}{Basic usage}{egcounter.39}{}}
\abx@aux@page{53}{34}
\abx@aux@page{54}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indexing}{34}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline European Human Rights Cases}{34}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline European Court of Human Rights}{34}{section*.58}}
\abx@aux@fnpage{55}{34}
\abx@aux@cite{johnston86}
\abx@aux@cite{osman98}
\abx@aux@cite{omojudi10}
\abx@aux@cite{balogh04}
\newlabel{johnson86}{{40}{35}{European Court of Human Rights}{egcounter.40}{}}
\newlabel{osman98}{{41}{35}{European Court of Human Rights}{egcounter.41}{}}
\newlabel{omojudi10}{{42}{35}{European Court of Human Rights}{egcounter.42}{}}
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\newlabel{balogh04}{{43}{35}{European Court of Human Rights}{egcounter.43}{}}
\abx@aux@cite{x71}
\abx@aux@cite{ccsu87}
\abx@aux@cite{simpson86}
\abx@aux@cite{mcgill:guide}
\abx@aux@page{59}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Commission Decisions}{36}{section*.59}}
\newlabel{x71}{{44}{36}{Commission Decisions}{egcounter.44}{}}
\newlabel{ccsu87}{{45}{36}{Commission Decisions}{egcounter.45}{}}
\newlabel{simpson86}{{46}{36}{Commission Decisions}{egcounter.46}{}}
\abx@aux@page{60}{36}
\abx@aux@page{61}{36}
\abx@aux@page{62}{36}
\abx@aux@cite{clearbrook}
\abx@aux@cite{melbourne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Canadian Cases}{37}{section*.60}}
\abx@aux@page{64}{37}
\newlabel{clearbrook}{{47}{37}{Canadian Cases}{egcounter.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Australian Cases}{37}{section*.61}}
\newlabel{tang}{{48}{37}{Australian Cases}{egcounter.48}{}}
\abx@aux@fnpage{63}{37}
\newlabel{cbx@63}{{34}{37}{}{Hfootnote.34}{}}
\abx@aux@fnpage{65}{37}
\newlabel{cbx@65}{{35}{37}{}{Hfootnote.35}{}}
\abx@aux@cite{tang}
\abx@aux@cite{bakker}
\newlabel{bakker}{{49}{38}{Australian Cases}{egcounter.49}{}}
\abx@aux@page{66}{38}
\abx@aux@page{67}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline New Zealand Cases}{38}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline US Cases}{38}{section*.63}}
\newlabel{harbor91}{{50}{38}{US Cases}{egcounter.50}{}}
\abx@aux@cite{harbor91}
\abx@aux@cite{western97}
\abx@aux@cite{operadora09}
\newlabel{western97}{{51}{39}{US Cases}{egcounter.51}{}}
\newlabel{operadora09}{{52}{39}{US Cases}{egcounter.52}{}}
\abx@aux@page{68}{39}
\abx@aux@page{69}{39}
\abx@aux@page{70}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Public International Cases}{39}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Fields and usage}{39}{section*.65}}
\newlabel{corfu}{{53}{40}{Fields and usage}{egcounter.53}{}}
\newlabel{nicaragua}{{54}{40}{Fields and usage}{egcounter.54}{}}
\abx@aux@cite{corfu}
\abx@aux@cite{nicaragua}
\abx@aux@cite{wall}
\abx@aux@cite{chorzow}
\newlabel{wall}{{55}{41}{Fields and usage}{egcounter.55}{}}
\newlabel{chorzow}{{56}{41}{Fields and usage}{egcounter.56}{}}
\abx@aux@page{71}{41}
\abx@aux@page{72}{41}
\abx@aux@page{73}{41}
\abx@aux@page{74}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Indexing}{41}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Legislation}{41}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline UK Primary Legislation}{42}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bibliographical data}{42}{section*.69}}
\abx@aux@cite{ucta}
\abx@aux@cite{nia1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Citation}{43}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Examples}{43}{section*.71}}
\newlabel{ucta}{{57}{43}{Examples}{egcounter.57}{}}
\newlabel{nia1965}{{58}{43}{Examples}{egcounter.58}{}}
\abx@aux@page{75}{43}
\abx@aux@page{76}{43}
\abx@aux@page{77}{43}
\abx@aux@cite{learner08}
\newlabel{learner08}{{59}{44}{Examples}{egcounter.59}{}}
\abx@aux@page{78}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indexing}{44}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline UK Secondary Legislation}{44}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bibliographic data}{44}{section*.74}}
\newlabel{disorderly}{{60}{44}{Bibliographic data}{egcounter.60}{}}
\newlabel{hollowware}{{61}{44}{Bibliographic data}{egcounter.61}{}}
\abx@aux@cite{disorderly}
\abx@aux@cite{hollowware}
\abx@aux@cite{eggs}
\newlabel{eggs}{{62}{45}{Bibliographic data}{egcounter.62}{}}
\abx@aux@page{79}{45}
\abx@aux@page{80}{45}
\abx@aux@page{81}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indexing}{45}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Draft Legislation}{45}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fields}{45}{section*.77}}
\abx@aux@cite{confund}
\abx@aux@cite{confund2}
\abx@aux@cite{academies}
\abx@aux@cite{charitiesnotes}
\newlabel{confund}{{63}{46}{Fields}{egcounter.63}{}}
\newlabel{confund2}{{64}{46}{Fields}{egcounter.64}{}}
\newlabel{academies}{{65}{46}{Fields}{egcounter.65}{}}
\abx@aux@page{82}{46}
\abx@aux@page{83}{46}
\abx@aux@page{84}{46}
\newlabel{charitiesnotes}{{66}{46}{Fields}{egcounter.66}{}}
\abx@aux@page{85}{46}
\abx@aux@cite{spbill4}
\newlabel{spbill4}{{67}{47}{Fields}{egcounter.67}{}}
\abx@aux@page{86}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indexing}{47}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline EU Legislation}{47}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Treaties}{47}{section*.80}}
\newlabel{eutreaties}{{}{47}{Treaties}{section*.80}{}}
\abx@aux@cite{teu}
\newlabel{teu}{{68}{48}{Treaties}{egcounter.68}{}}
\abx@aux@page{88}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Other EU legislation}{48}{section*.81}}
\abx@aux@fnpage{87}{48}
\abx@aux@cite{lenaerts2}
\abx@aux@fnpage{89}{49}
\newlabel{cbx@89}{{39}{49}{}{Hfootnote.39}{}}
\abx@aux@cite{2002/60}
\newlabel{2002/60}{{69}{50}{Other EU legislation}{egcounter.69}{}}
\abx@aux@page{90}{50}
\abx@aux@page{91}{50}
\abx@aux@page{92}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Court Rules}{50}{section*.82}}
\newlabel{courtrules}{{}{50}{Court Rules}{section*.82}{}}
\abx@aux@cite{cpr}
\abx@aux@cite{ccr}
\abx@aux@cite{pd}
\newlabel{cpr}{{70}{51}{Court Rules}{egcounter.70}{}}
\newlabel{pd}{{71}{51}{Court Rules}{egcounter.71}{}}
\newlabel{rsc}{{72}{51}{Court Rules}{egcounter.72}{}}
\newlabel{ccr}{{73}{51}{Court Rules}{egcounter.73}{}}
\abx@aux@page{93}{51}
\abx@aux@page{94}{51}
\abx@aux@page{95}{51}
\abx@aux@page{96}{51}
\newlabel{piltreaties}{{}{51}{Treaties}{section*.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Treaties}{51}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Basic use}{51}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Dates}{52}{section*.85}}
\abx@aux@cite{scheldt}
\abx@aux@cite{aaland}
\abx@aux@cite{mongolia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Examples}{53}{section*.86}}
\newlabel{scheldt}{{74}{53}{Examples}{egcounter.74}{}}
\newlabel{aaland}{{75}{53}{Examples}{egcounter.75}{}}
\newlabel{mongolia}{{76}{53}{Examples}{egcounter.76}{}}
\abx@aux@page{97}{53}
\abx@aux@page{98}{53}
\abx@aux@page{99}{53}
\abx@aux@cite{echr:treaty}
\newlabel{echr:treaty}{{77}{54}{Examples}{egcounter.77}{}}
\abx@aux@page{100}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Books}{54}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Basic Use}{54}{section*.88}}
\abx@aux@fnpage{101}{55}
\newlabel{endicott09}{{78}{56}{Basic Use}{egcounter.78}{}}
\newlabel{jones09}{{79}{56}{Basic Use}{egcounter.79}{}}
\abx@aux@fnpage{102}{56}
\abx@aux@cite{endicott09}
\abx@aux@cite{jones09}
\abx@aux@cite{bar00}
\newlabel{bar00}{{80}{57}{Basic Use}{egcounter.80}{}}
\abx@aux@page{103}{57}
\abx@aux@page{104}{57}
\abx@aux@page{105}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Collections and edited works}{57}{section*.89}}
\newlabel{horder00}{{81}{57}{Collections and edited works}{egcounter.81}{}}
\newlabel{birks87}{{82}{57}{Collections and edited works}{egcounter.82}{}}
\abx@aux@cite{horder00}
\abx@aux@cite{birks87}
\abx@aux@cite{kotz98}
\abx@aux@cite{hart08}
\newlabel{kotz98}{{83}{58}{Collections and edited works}{egcounter.83}{}}
\newlabel{hart08}{{84}{58}{Collections and edited works}{egcounter.84}{}}
\abx@aux@page{106}{58}
\abx@aux@page{107}{58}
\abx@aux@page{108}{58}
\abx@aux@page{109}{58}
\abx@aux@cite{pila10}
\abx@aux@cite{cartwright09}
\newlabel{pila10}{{85}{59}{Collections and edited works}{egcounter.85}{}}
\newlabel{castermans09}{{86}{59}{Collections and edited works}{egcounter.86}{}}
\newlabel{cartwright09}{{87}{59}{Collections and edited works}{egcounter.87}{}}
\abx@aux@page{110}{59}
\abx@aux@page{111}{59}
\abx@aux@cite{leviathan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Older Works}{60}{section*.90}}
\newlabel{hobbes}{{88}{60}{Older Works}{egcounter.88}{}}
\abx@aux@page{113}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Books of Authority}{60}{section*.91}}
\newlabel{stair}{{89}{60}{Books of Authority}{egcounter.89}{}}
\newlabel{colitt}{{90}{60}{Books of Authority}{egcounter.90}{}}
\abx@aux@fnpage{112}{60}
\abx@aux@fnpage{114}{60}
\abx@aux@cite{blackstone}
\abx@aux@cite{colitt}
\abx@aux@cite{stair}
\abx@aux@cite{halsbury5:57}
\abx@aux@cite{friedrich68}
\newlabel{blackstone}{{91}{61}{Books of Authority}{egcounter.91}{}}
\abx@aux@page{115}{61}
\abx@aux@page{116}{61}
\abx@aux@page{117}{61}
\newlabel{mvreference}{{}{61}{Reference works}{section*.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Reference works}{61}{section*.92}}
\newlabel{halsbury5}{{92}{61}{Reference works}{egcounter.92}{}}
\newlabel{halsbury5:57}{{93}{61}{Reference works}{egcounter.93}{}}
\newlabel{friedrich68}{{94}{61}{Reference works}{egcounter.94}{}}
\abx@aux@cite{friedrich68a}
\abx@aux@cite{cross}
\abx@aux@page{118}{62}
\abx@aux@page{119}{62}
\abx@aux@page{121}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Looseleaf works}{62}{section*.93}}
\newlabel{cross}{{95}{62}{Looseleaf works}{egcounter.95}{}}
\abx@aux@page{122}{62}
\abx@aux@page{123}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Articles}{62}{section*.94}}
\abx@aux@fnpage{120}{62}
\abx@aux@cite{craig05}
\abx@aux@cite{young09}
\newlabel{craig05}{{96}{63}{Articles}{egcounter.96}{}}
\abx@aux@page{124}{63}
\newlabel{young09}{{97}{63}{Articles}{egcounter.97}{}}
\abx@aux@page{125}{63}
\abx@aux@cite{griffith01}
\abx@aux@cite{waldron06}
\abx@aux@cite{croft}
\newlabel{griffith01}{{98}{64}{Articles}{egcounter.98}{}}
\abx@aux@page{126}{64}
\newlabel{waldron06}{{99}{64}{Articles}{egcounter.99}{}}
\abx@aux@page{127}{64}
\newlabel{newspaper:article}{{}{64}{Newspaper Articles}{section*.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Newspaper Articles}{64}{section*.95}}
\newlabel{croft}{{100}{64}{Newspaper Articles}{egcounter.100}{}}
\abx@aux@page{128}{64}
\newlabel{casenotes}{{}{64}{Case Notes}{section*.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Case Notes}{64}{section*.96}}
\abx@aux@fnpage{129}{64}
\abx@aux@cite{rowbottom07}
\abx@aux@cite{jameel04}
\newlabel{jameel04}{{101}{65}{Case Notes}{egcounter.101}{}}
\abx@aux@page{130}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Reports}{65}{section*.97}}
\abx@aux@fnpage{131}{65}
\newlabel{cbx@131}{{48}{65}{}{Hfootnote.48}{}}
\abx@aux@fnpage{132}{65}
\newlabel{cbx@132}{{48}{65}{}{Hfootnote.48}{}}
\newlabel{franks66}{{102}{66}{Reports}{egcounter.102}{}}
\abx@aux@page{133}{66}
\abx@aux@page{134}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline The Basic Report}{66}{section*.98}}
\abx@aux@cite{rc:capital}
\abx@aux@cite{autumnperf}
\newlabel{capital}{{103}{67}{The Basic Report}{egcounter.103}{}}
\newlabel{capital2}{{104}{67}{The Basic Report}{egcounter.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Examples}{67}{section*.99}}
\newlabel{rc:capital3}{{105}{67}{Examples}{egcounter.105}{}}
\abx@aux@page{135}{67}
\newlabel{autumnperf}{{106}{67}{Examples}{egcounter.106}{}}
\abx@aux@page{136}{67}
\abx@aux@cite{eliminating:poverty}
\abx@aux@cite{lawcom313}
\abx@aux@cite{scotlawcom196}
\abx@aux@cite{lawcomcp121}
\newlabel{eliminating:poverty}{{107}{68}{Examples}{egcounter.107}{}}
\abx@aux@page{137}{68}
\newlabel{lawcom313}{{108}{68}{Examples}{egcounter.108}{}}
\abx@aux@page{138}{68}
\newlabel{scotlawcom196}{{109}{68}{Examples}{egcounter.109}{}}
\abx@aux@page{139}{68}
\newlabel{lawcomcp121}{{110}{68}{Examples}{egcounter.110}{}}
\abx@aux@page{140}{68}
\abx@aux@cite{foia:2r}
\abx@aux@cite{healthbill}
\newlabel{parliamentary}{{}{69}{Parliamentary Reports}{section*.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Parliamentary Reports}{69}{section*.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hansard}{69}{section*.101}}
\newlabel{hansard:examples}{{}{69}{Hansard}{section*.101}{}}
\newlabel{hansardhc}{{111}{69}{Hansard}{egcounter.111}{}}
\newlabel{foia:2r}{{112}{69}{Hansard}{egcounter.112}{}}
\abx@aux@page{143}{69}
\newlabel{healthbill}{{113}{69}{Hansard}{egcounter.113}{}}
\abx@aux@fnpage{141}{69}
\abx@aux@fnpage{142}{69}
\abx@aux@page{144}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Select and Joint Committee Reports}{70}{section*.102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Examples}{70}{section*.103}}
\newlabel{genomic}{{114}{70}{Examples}{egcounter.114}{}}
\newlabel{equality}{{115}{70}{Examples}{egcounter.115}{}}
\abx@aux@cite{genomic}
\abx@aux@cite{patient}
\abx@aux@cite{equality}
\newlabel{patient}{{116}{71}{Examples}{egcounter.116}{}}
\abx@aux@page{145}{71}
\abx@aux@page{146}{71}
\abx@aux@page{147}{71}
\newlabel{drafteu}{{}{71}{EU Commission Documents}{section*.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline EU Commission Documents}{71}{section*.104}}
\newlabel{com895}{{117}{71}{EU Commission Documents}{egcounter.117}{}}
\abx@aux@cite{com895}
\abx@aux@cite{com13}
\abx@aux@cite{com348}
\newlabel{com13}{{118}{72}{EU Commission Documents}{egcounter.118}{}}
\newlabel{com348}{{119}{72}{EU Commission Documents}{egcounter.119}{}}
\abx@aux@page{148}{72}
\abx@aux@page{149}{72}
\abx@aux@page{150}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline UN Documents}{72}{section*.105}}
\abx@aux@fnpage{151}{72}
\newlabel{Indep}{{120}{73}{UN Documents}{egcounter.120}{}}
\newlabel{res51_210}{{121}{73}{UN Documents}{egcounter.121}{}}
\abx@aux@cite{Indep}
\abx@aux@cite{res51_210}
\abx@aux@cite{badinter4}
\abx@aux@cite{herberg89}
\newlabel{badinter4}{{122}{74}{UN Documents}{egcounter.122}{}}
\abx@aux@page{152}{74}
\abx@aux@page{153}{74}
\abx@aux@page{154}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Miscellaneous Other Resources}{74}{section*.106}}
\newlabel{herberg89}{{123}{74}{Miscellaneous Other Resources}{egcounter.123}{}}
\abx@aux@page{156}{74}
\newlabel{brown:letter}{{124}{74}{Miscellaneous Other Resources}{egcounter.124}{}}
\abx@aux@fnpage{155}{74}
\abx@aux@cite{brown:letter}
\abx@aux@cite{amazon:email}
\abx@aux@cite{honore:interview}
\abx@aux@cite{reliance}
\newlabel{amazon:email}{{125}{75}{Miscellaneous Other Resources}{egcounter.125}{}}
\abx@aux@page{157}{75}
\abx@aux@page{158}{75}
\newlabel{honore:interview}{{126}{75}{Miscellaneous Other Resources}{egcounter.126}{}}
\abx@aux@page{159}{75}
\newlabel{reliance}{{127}{75}{Miscellaneous Other Resources}{egcounter.127}{}}
\abx@aux@page{160}{75}
\newlabel{urls}{{}{75}{Online Materials}{section*.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Online Materials}{75}{section*.107}}
\abx@aux@cite{cole09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Online sources}{76}{section*.108}}
\newlabel{cole09}{{128}{76}{Online sources}{egcounter.128}{}}
\abx@aux@page{162}{76}
\newlabel{greenleaf10}{{129}{76}{Online sources}{egcounter.129}{}}
\abx@aux@fnpage{161}{76}
\abx@aux@cite{greenleaf10}
\abx@aux@cite{boyle04}
\newlabel{boyle04}{{130}{77}{Online sources}{egcounter.130}{}}
\abx@aux@page{163}{77}
\abx@aux@page{164}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline URLs in other material}{77}{section*.109}}
\newlabel{melbourne}{{131}{77}{URLs in other material}{egcounter.131}{}}
\abx@aux@page{165}{77}
\abx@aux@cite{loader}
\newlabel{loader}{{132}{78}{URLs in other material}{egcounter.132}{}}
\abx@aux@page{166}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Controlling whether \textsc  {url}s are printed}{78}{section*.110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Formatting of URLs}{78}{section*.111}}
\newlabel{delims}{{133}{78}{Formatting of URLs}{egcounter.133}{}}
\abx@aux@page{168}{78}
\abx@aux@fnpage{167}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{79}{egcounter.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Licence}{79}{section*.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Main Package}{79}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Documentation}{79}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline The Tabulation Scheme in this Document}{79}{section*.115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Table of Examples}{83}{section*.115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{84}{section*.116}}
\abx@aux@page{169}{84}
\abx@aux@page{170}{84}
\abx@aux@page{171}{84}
\abx@aux@page{172}{84}
\abx@aux@page{173}{84}
\abx@aux@page{174}{84}
\abx@aux@page{175}{84}
\abx@aux@page{176}{84}
\abx@aux@page{177}{84}
\abx@aux@page{178}{84}
\abx@aux@page{179}{84}
\abx@aux@page{180}{84}
\abx@aux@page{181}{84}
\abx@aux@page{182}{84}
\abx@aux@page{183}{84}
\abx@aux@page{184}{84}
\abx@aux@page{185}{84}
\abx@aux@page{186}{84}
\abx@aux@page{187}{84}
\abx@aux@page{188}{84}
\abx@aux@page{189}{84}
\abx@aux@page{190}{84}
\abx@aux@page{191}{84}
\abx@aux@page{192}{84}
\abx@aux@page{193}{84}
\abx@aux@page{194}{85}
\abx@aux@page{195}{85}
\abx@aux@page{196}{85}
\abx@aux@page{197}{85}
\abx@aux@page{198}{85}
\abx@aux@page{199}{85}
\abx@aux@page{200}{85}
\abx@aux@page{201}{85}
\abx@aux@page{202}{85}
\abx@aux@page{203}{85}
\abx@aux@page{204}{85}
\abx@aux@page{205}{85}
\abx@aux@page{206}{85}
\abx@aux@page{207}{85}
\abx@aux@page{208}{85}
\abx@aux@page{209}{85}
\abx@aux@page{210}{85}
\abx@aux@page{211}{85}
\abx@aux@page{212}{85}
\abx@aux@page{213}{85}
\abx@aux@page{214}{85}
\abx@aux@page{215}{85}
