\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compulsory Participation in Hydropower Development}{266}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{266}}
\newlabel{sec:intro6}{{6.1}{266}}
\newlabel{cbx@862}{{1}{267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{269}}
\newlabel{sec:lce}{{6.2}{269}}
\newlabel{cbx@863}{{2}{269}}
\newlabel{cbx@864}{{3}{269}}
\newlabel{cbx@865}{{4}{269}}
\newlabel{cbx@866}{{5}{270}}
\newlabel{cbx@867}{{5}{270}}
\newlabel{cbx@868}{{6}{270}}
\newlabel{cbx@869}{{6}{270}}
\newlabel{cbx@870}{{7}{270}}
\newlabel{cbx@871}{{8}{270}}
\newlabel{cbx@872}{{9}{270}}
\newlabel{cbx@873}{{9}{270}}
\newlabel{cbx@874}{{10}{271}}
\newlabel{cbx@875}{{11}{271}}
\newlabel{cbx@876}{{11}{271}}
\newlabel{cbx@877}{{12}{271}}
\newlabel{cbx@878}{{13}{271}}
\newlabel{cbx@880}{{13}{271}}
\newlabel{cbx@881}{{14}{271}}
\newlabel{cbx@882}{{15}{271}}
\newlabel{cbx@883}{{16}{272}}
\newlabel{cbx@884}{{17}{272}}
\newlabel{cbx@885}{{18}{273}}
\newlabel{cbx@889}{{20}{273}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{276}}
\newlabel{sec:lcc}{{6.3}{276}}
\newlabel{cbx@892}{{24}{276}}
\newlabel{cbx@893}{{25}{276}}
\newlabel{cbx@894}{{26}{276}}
\newlabel{cbx@895}{{27}{277}}
\newlabel{cbx@902}{{34}{278}}
\newlabel{cbx@906}{{37}{280}}
\newlabel{cbx@912}{{42}{281}}
\newlabel{cbx@916}{{45}{282}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{283}}
\newlabel{subsec:lcp}{{6.3.1}{283}}
\newlabel{cbx@922}{{49}{283}}
\newlabel{cbx@926}{{52}{284}}
\newlabel{cbx@938}{{62}{286}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Joint use, Joint action and Joint investment}{287}}
\newlabel{sec:3}{{6.3.2}{287}}
\newlabel{cbx@945}{{68}{288}}
\newlabel{cbx@947}{{69}{288}}
\newlabel{cbx@950}{{71}{289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{292}}
\newlabel{sec:lch}{{6.4}{292}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\emph  {Vika}}{293}}
\newlabel{cbx@965}{{82}{293}}
\newlabel{cbx@966}{{83}{293}}
\newlabel{cbx@968}{{85}{294}}
\newlabel{cbx@969}{{86}{294}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\emph  {Oma}}{296}}
\newlabel{cbx@970}{{87}{296}}
\newlabel{cbx@972}{{89}{297}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\emph  {Dj\IeC {\o }nno}}{299}}
\newlabel{cbx@974}{{92}{299}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\emph  {Tokheim}}{301}}
\newlabel{cbx@976}{{94}{301}}
\newlabel{cbx@978}{{95}{302}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{303}}
\newlabel{sec:lca}{{6.5}{303}}
\newlabel{cbx@981}{{96}{304}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{308}}
\newlabel{sec:conc}{{6.6}{308}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{311}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{97}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{982}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{96}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
