\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compulsory Participation in Hydropower Development}{248}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{5}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{248}}
\newlabel{sec:intro6}{{5.1}{248}}
\newlabel{cbx@603}{{1}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Land Consolidation as an Alternative to Expropriation}{250}}
\newlabel{sec:lce}{{5.2}{250}}
\newlabel{cbx@604}{{2}{250}}
\newlabel{cbx@605}{{3}{250}}
\newlabel{cbx@606}{{4}{251}}
\newlabel{cbx@607}{{5}{251}}
\newlabel{cbx@608}{{5}{251}}
\newlabel{cbx@609}{{6}{251}}
\newlabel{cbx@610}{{6}{251}}
\newlabel{cbx@611}{{7}{251}}
\newlabel{cbx@612}{{8}{252}}
\newlabel{cbx@613}{{9}{252}}
\newlabel{cbx@614}{{9}{252}}
\newlabel{cbx@615}{{10}{252}}
\newlabel{cbx@616}{{11}{252}}
\newlabel{cbx@617}{{11}{252}}
\newlabel{cbx@618}{{12}{252}}
\newlabel{cbx@619}{{13}{252}}
\newlabel{cbx@621}{{13}{252}}
\newlabel{cbx@622}{{14}{253}}
\newlabel{cbx@623}{{15}{253}}
\newlabel{cbx@624}{{16}{253}}
\newlabel{cbx@625}{{17}{253}}
\newlabel{cbx@628}{{19}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Land Consolidation in Norway}{257}}
\newlabel{sec:lcc}{{5.3}{257}}
\newlabel{cbx@631}{{22}{257}}
\newlabel{cbx@632}{{23}{257}}
\newlabel{cbx@633}{{24}{257}}
\newlabel{cbx@634}{{25}{258}}
\newlabel{cbx@641}{{32}{259}}
\newlabel{cbx@645}{{35}{261}}
\newlabel{cbx@651}{{40}{262}}
\newlabel{cbx@655}{{43}{263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Consolidation Process}{264}}
\newlabel{subsec:lcp}{{5.3.1}{264}}
\newlabel{cbx@661}{{47}{264}}
\newlabel{cbx@665}{{50}{265}}
\newlabel{cbx@677}{{60}{267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Joint use, joint action and joint investment}{269}}
\newlabel{sec:3}{{5.3.2}{269}}
\newlabel{cbx@684}{{66}{269}}
\newlabel{cbx@686}{{67}{269}}
\newlabel{cbx@689}{{69}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compulsory participation in hydropower development}{274}}
\newlabel{sec:lch}{{5.4}{274}}
\newlabel{cbx@704}{{80}{274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\emph  {Vika}}{275}}
\newlabel{cbx@705}{{81}{275}}
\newlabel{cbx@707}{{83}{276}}
\newlabel{cbx@708}{{84}{276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\emph  {Oma}}{277}}
\newlabel{cbx@709}{{85}{277}}
\newlabel{cbx@711}{{87}{278}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\emph  {Dj\IeC {\o }nno}}{280}}
\newlabel{cbx@713}{{90}{280}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\emph  {Tokheim}}{283}}
\newlabel{cbx@715}{{92}{283}}
\newlabel{cbx@718}{{93}{284}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Assessment and Future Challenges}{285}}
\newlabel{sec:lca}{{5.5}{285}}
\newlabel{cbx@721}{{94}{286}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{290}}
\newlabel{sec:conc}{{5.6}{290}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{95}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{722}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{94}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
