\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enabling Participation to Replace Eminent Domain}{241}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{241}}
\newlabel{sec:6:1}{{6.1}{241}}
\newlabel{cbx@1219}{{1}{241}}
\newlabel{cbx@1220}{{2}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{242}}
\newlabel{sec:6:2}{{6.2}{242}}
\newlabel{cbx@1221}{{3}{242}}
\newlabel{cbx@1222}{{4}{242}}
\newlabel{cbx@1223}{{5}{242}}
\newlabel{cbx@1224}{{6}{243}}
\newlabel{cbx@1225}{{6}{243}}
\newlabel{cbx@1226}{{6}{243}}
\newlabel{cbx@1227}{{6}{243}}
\newlabel{cbx@1228}{{7}{243}}
\newlabel{cbx@1229}{{8}{243}}
\newlabel{cbx@1230}{{8}{243}}
\newlabel{cbx@1231}{{9}{243}}
\newlabel{cbx@1232}{{10}{244}}
\newlabel{cbx@1233}{{10}{244}}
\newlabel{cbx@1234}{{11}{244}}
\newlabel{cbx@1235}{{12}{244}}
\newlabel{cbx@1237}{{12}{244}}
\newlabel{cbx@1240}{{13}{244}}
\newlabel{cbx@1244}{{14}{244}}
\newlabel{cbx@1245}{{15}{245}}
\newlabel{cbx@1246}{{16}{245}}
\newlabel{cbx@1247}{{16}{245}}
\newlabel{cbx@1248}{{17}{246}}
\newlabel{cbx@1253}{{19}{246}}
\newlabel{cbx@1254}{{19}{246}}
\newlabel{cbx@1255}{{19}{246}}
\newlabel{cbx@1256}{{21}{247}}
\newlabel{cbx@1259}{{23}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{249}}
\newlabel{sec:6:3}{{6.3}{249}}
\newlabel{cbx@1263}{{26}{249}}
\newlabel{cbx@1264}{{28}{249}}
\newlabel{cbx@1265}{{29}{249}}
\newlabel{cbx@1266}{{30}{250}}
\newlabel{cbx@1267}{{31}{250}}
\newlabel{cbx@1268}{{31}{250}}
\newlabel{cbx@1269}{{32}{250}}
\newlabel{cbx@1282}{{39}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{252}}
\newlabel{sec:6:3:1}{{6.3.1}{252}}
\newlabel{cbx@1297}{{47}{252}}
\newlabel{cbx@1302}{{50}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{256}}
\newlabel{sec:6:3:2}{{6.3.2}{256}}
\newlabel{cbx@1324}{{66}{257}}
\newlabel{cbx@1327}{{67}{257}}
\newlabel{cbx@1328}{{68}{257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enabling Participation in Hydropower Development}{260}}
\newlabel{sec:6:4}{{6.4}{260}}
\newlabel{cbx@1346}{{79}{260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\emph  {Vika}}{261}}
\newlabel{sec:6:4:1}{{6.4.1}{261}}
\newlabel{cbx@1347}{{80}{261}}
\newlabel{cbx@1357}{{87}{262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\emph  {Oma}}{263}}
\newlabel{sec:6:4:2}{{6.4.2}{263}}
\newlabel{cbx@1361}{{91}{263}}
\newlabel{cbx@1365}{{95}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\emph  {Dj\IeC {\o }nno}}{266}}
\newlabel{sec:6:4:3}{{6.4.3}{266}}
\newlabel{cbx@1371}{{100}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\emph  {Tokheim}}{269}}
\newlabel{sec:6:4:4}{{6.4.4}{269}}
\newlabel{cbx@1375}{{103}{269}}
\newlabel{cbx@1378}{{106}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{270}}
\newlabel{sec:6:5}{{6.5}{270}}
\newlabel{cbx@1381}{{108}{271}}
\newlabel{cbx@1384}{{111}{273}}
\newlabel{cbx@1388}{{115}{276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{277}}
\newlabel{sec:6:6}{{6.6}{277}}
\newlabel{cbx@1390}{{118}{278}}
\@setckpt{Chapter5/endelig_5}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{118}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1390}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{117}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
