\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compulsory Participation in Hydropower Development}{223}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{223}}
\newlabel{sec:6:1}{{6.1}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{224}}
\newlabel{sec:6:2}{{6.2}{224}}
\newlabel{cbx@1071}{{1}{224}}
\newlabel{cbx@1072}{{2}{224}}
\newlabel{cbx@1073}{{3}{224}}
\newlabel{cbx@1074}{{4}{224}}
\newlabel{cbx@1075}{{5}{225}}
\newlabel{cbx@1076}{{5}{225}}
\newlabel{cbx@1077}{{5}{225}}
\newlabel{cbx@1078}{{5}{225}}
\newlabel{cbx@1079}{{6}{225}}
\newlabel{cbx@1080}{{7}{225}}
\newlabel{cbx@1081}{{7}{225}}
\newlabel{cbx@1082}{{8}{226}}
\newlabel{cbx@1083}{{9}{226}}
\newlabel{cbx@1084}{{9}{226}}
\newlabel{cbx@1085}{{10}{226}}
\newlabel{cbx@1086}{{11}{226}}
\newlabel{cbx@1088}{{11}{226}}
\newlabel{cbx@1089}{{12}{226}}
\newlabel{cbx@1090}{{13}{226}}
\newlabel{cbx@1091}{{14}{227}}
\newlabel{cbx@1092}{{15}{227}}
\newlabel{cbx@1093}{{15}{227}}
\newlabel{cbx@1094}{{16}{228}}
\newlabel{cbx@1099}{{21}{230}}
\newlabel{cbx@1100}{{22}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{231}}
\newlabel{sec:6:3}{{6.3}{231}}
\newlabel{cbx@1102}{{26}{231}}
\newlabel{cbx@1103}{{27}{232}}
\newlabel{cbx@1104}{{28}{232}}
\newlabel{cbx@1105}{{29}{232}}
\newlabel{cbx@1106}{{29}{232}}
\newlabel{cbx@1107}{{30}{232}}
\newlabel{cbx@1114}{{37}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{234}}
\newlabel{sec:6:3:1}{{6.3.1}{234}}
\newlabel{cbx@1125}{{45}{235}}
\newlabel{cbx@1129}{{48}{235}}
\newlabel{cbx@1141}{{58}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{238}}
\newlabel{sec:6:3:2}{{6.3.2}{238}}
\newlabel{cbx@1148}{{64}{239}}
\newlabel{cbx@1151}{{65}{239}}
\newlabel{cbx@1152}{{66}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{242}}
\newlabel{sec:6:4}{{6.4}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\emph  {Vika}}{243}}
\newlabel{sec:6:4:1}{{6.4.1}{243}}
\newlabel{cbx@1168}{{77}{243}}
\newlabel{cbx@1169}{{78}{243}}
\newlabel{cbx@1175}{{84}{244}}
\newlabel{cbx@1177}{{86}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\emph  {Oma}}{246}}
\newlabel{sec:6:4:2}{{6.4.2}{246}}
\newlabel{cbx@1181}{{90}{246}}
\newlabel{cbx@1185}{{94}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\emph  {Dj\IeC {\o }nno}}{249}}
\newlabel{sec:6:4:3}{{6.4.3}{249}}
\newlabel{cbx@1190}{{100}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\emph  {Tokheim}}{251}}
\newlabel{sec:6:4:4}{{6.4.4}{251}}
\newlabel{cbx@1193}{{103}{251}}
\newlabel{cbx@1196}{{106}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{253}}
\newlabel{sec:6:5}{{6.5}{253}}
\newlabel{cbx@1200}{{109}{254}}
\newlabel{cbx@1203}{{115}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{261}}
\newlabel{sec:6:6}{{6.6}{261}}
\newlabel{cbx@1204}{{116}{262}}
\@setckpt{Chapter5/endelig_5}{
\setcounter{page}{263}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{116}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1204}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{115}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
