\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compulsory Participation in Hydropower Development}{231}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{231}}
\newlabel{sec:6:1}{{6.1}{231}}
\newlabel{cbx@1060}{{1}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{233}}
\newlabel{sec:6:2}{{6.2}{233}}
\newlabel{cbx@1061}{{2}{233}}
\newlabel{cbx@1062}{{3}{233}}
\newlabel{cbx@1063}{{4}{233}}
\newlabel{cbx@1064}{{5}{234}}
\newlabel{cbx@1065}{{5}{234}}
\newlabel{cbx@1066}{{6}{234}}
\newlabel{cbx@1067}{{6}{234}}
\newlabel{cbx@1068}{{7}{234}}
\newlabel{cbx@1069}{{8}{234}}
\newlabel{cbx@1070}{{9}{235}}
\newlabel{cbx@1071}{{9}{235}}
\newlabel{cbx@1072}{{10}{235}}
\newlabel{cbx@1073}{{11}{235}}
\newlabel{cbx@1074}{{11}{235}}
\newlabel{cbx@1075}{{12}{235}}
\newlabel{cbx@1076}{{13}{235}}
\newlabel{cbx@1078}{{13}{235}}
\newlabel{cbx@1079}{{14}{235}}
\newlabel{cbx@1080}{{15}{235}}
\newlabel{cbx@1081}{{16}{236}}
\newlabel{cbx@1082}{{17}{236}}
\newlabel{cbx@1083}{{19}{237}}
\newlabel{cbx@1087}{{21}{238}}
\newlabel{cbx@1088}{{22}{238}}
\newlabel{cbx@1089}{{22}{238}}
\newlabel{cbx@1090}{{23}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{241}}
\newlabel{sec:6:3}{{6.3}{241}}
\newlabel{cbx@1093}{{27}{241}}
\newlabel{cbx@1094}{{28}{241}}
\newlabel{cbx@1095}{{29}{241}}
\newlabel{cbx@1096}{{30}{242}}
\newlabel{cbx@1102}{{36}{243}}
\newlabel{cbx@1104}{{37}{243}}
\newlabel{cbx@1108}{{41}{244}}
\newlabel{cbx@1112}{{43}{245}}
\newlabel{cbx@1116}{{46}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{246}}
\newlabel{sec:6:3:1}{{6.3.1}{246}}
\newlabel{cbx@1122}{{50}{247}}
\newlabel{cbx@1126}{{53}{247}}
\newlabel{cbx@1138}{{63}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{251}}
\newlabel{sec:6:3:2}{{6.3.2}{251}}
\newlabel{cbx@1145}{{69}{252}}
\newlabel{cbx@1147}{{70}{252}}
\newlabel{cbx@1150}{{72}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{256}}
\newlabel{sec:6:4}{{6.4}{256}}
\newlabel{cbx@1165}{{83}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\emph  {Vika}}{257}}
\newlabel{sec:6:4:1}{{6.4.1}{257}}
\newlabel{cbx@1166}{{84}{257}}
\newlabel{cbx@1168}{{86}{258}}
\newlabel{cbx@1169}{{87}{258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\emph  {Oma}}{259}}
\newlabel{sec:6:4:2}{{6.4.2}{259}}
\newlabel{cbx@1170}{{88}{259}}
\newlabel{cbx@1172}{{90}{260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\emph  {Dj\IeC {\o }nno}}{262}}
\newlabel{sec:6:4:3}{{6.4.3}{262}}
\newlabel{cbx@1174}{{93}{262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\emph  {Tokheim}}{265}}
\newlabel{sec:6:4:4}{{6.4.4}{265}}
\newlabel{cbx@1176}{{95}{265}}
\newlabel{cbx@1178}{{96}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{267}}
\newlabel{sec:6:5}{{6.5}{267}}
\newlabel{cbx@1181}{{98}{267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{273}}
\newlabel{sec:6:6}{{6.6}{273}}
\@setckpt{Chapter5/endelig_5}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{100}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1183}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{99}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
