\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enabling Participation in Hydropower Development}{233}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{233}}
\newlabel{sec:6:1}{{6.1}{233}}
\newlabel{cbx@1226}{{1}{233}}
\newlabel{cbx@1227}{{2}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{234}}
\newlabel{sec:6:2}{{6.2}{234}}
\newlabel{cbx@1228}{{3}{234}}
\newlabel{cbx@1229}{{4}{234}}
\newlabel{cbx@1230}{{5}{234}}
\newlabel{cbx@1231}{{6}{235}}
\newlabel{cbx@1232}{{6}{235}}
\newlabel{cbx@1233}{{6}{235}}
\newlabel{cbx@1234}{{6}{235}}
\newlabel{cbx@1235}{{7}{235}}
\newlabel{cbx@1236}{{8}{235}}
\newlabel{cbx@1237}{{8}{235}}
\newlabel{cbx@1238}{{9}{235}}
\newlabel{cbx@1239}{{10}{236}}
\newlabel{cbx@1240}{{10}{236}}
\newlabel{cbx@1241}{{11}{236}}
\newlabel{cbx@1242}{{12}{236}}
\newlabel{cbx@1244}{{12}{236}}
\newlabel{cbx@1247}{{13}{236}}
\newlabel{cbx@1251}{{14}{236}}
\newlabel{cbx@1252}{{15}{237}}
\newlabel{cbx@1253}{{16}{237}}
\newlabel{cbx@1254}{{16}{237}}
\newlabel{cbx@1255}{{17}{238}}
\newlabel{cbx@1260}{{19}{238}}
\newlabel{cbx@1261}{{19}{238}}
\newlabel{cbx@1262}{{19}{238}}
\newlabel{cbx@1263}{{21}{239}}
\newlabel{cbx@1266}{{23}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{241}}
\newlabel{sec:6:3}{{6.3}{241}}
\newlabel{cbx@1270}{{26}{241}}
\newlabel{cbx@1271}{{28}{241}}
\newlabel{cbx@1272}{{29}{241}}
\newlabel{cbx@1273}{{30}{242}}
\newlabel{cbx@1274}{{31}{242}}
\newlabel{cbx@1275}{{31}{242}}
\newlabel{cbx@1276}{{32}{242}}
\newlabel{cbx@1289}{{39}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{244}}
\newlabel{sec:6:3:1}{{6.3.1}{244}}
\newlabel{cbx@1304}{{47}{244}}
\newlabel{cbx@1309}{{50}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{248}}
\newlabel{sec:6:3:2}{{6.3.2}{248}}
\newlabel{cbx@1331}{{66}{249}}
\newlabel{cbx@1334}{{67}{249}}
\newlabel{cbx@1335}{{68}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{252}}
\newlabel{sec:6:4}{{6.4}{252}}
\newlabel{cbx@1353}{{79}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\emph  {Vika}}{253}}
\newlabel{sec:6:4:1}{{6.4.1}{253}}
\newlabel{cbx@1354}{{80}{253}}
\newlabel{cbx@1364}{{87}{254}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\emph  {Oma}}{255}}
\newlabel{sec:6:4:2}{{6.4.2}{255}}
\newlabel{cbx@1368}{{91}{255}}
\newlabel{cbx@1372}{{95}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\emph  {Dj\IeC {\o }nno}}{258}}
\newlabel{sec:6:4:3}{{6.4.3}{258}}
\newlabel{cbx@1378}{{100}{258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\emph  {Tokheim}}{261}}
\newlabel{sec:6:4:4}{{6.4.4}{261}}
\newlabel{cbx@1382}{{103}{261}}
\newlabel{cbx@1385}{{106}{261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{262}}
\newlabel{sec:6:5}{{6.5}{262}}
\newlabel{cbx@1388}{{108}{263}}
\newlabel{cbx@1391}{{111}{265}}
\newlabel{cbx@1395}{{115}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{269}}
\newlabel{sec:6:6}{{6.6}{269}}
\newlabel{cbx@1397}{{118}{270}}
\@setckpt{Chapter5/endelig_5}{
\setcounter{page}{272}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{118}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1397}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{117}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
