\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enabling Participation to Replace Eminent Domain}{235}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{235}}
\newlabel{sec:6:1}{{6.1}{235}}
\newlabel{cbx@1227}{{1}{235}}
\newlabel{cbx@1228}{{2}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{236}}
\newlabel{sec:6:2}{{6.2}{236}}
\newlabel{cbx@1229}{{3}{236}}
\newlabel{cbx@1230}{{4}{236}}
\newlabel{cbx@1231}{{5}{236}}
\newlabel{cbx@1232}{{6}{237}}
\newlabel{cbx@1233}{{6}{237}}
\newlabel{cbx@1234}{{6}{237}}
\newlabel{cbx@1235}{{6}{237}}
\newlabel{cbx@1236}{{7}{237}}
\newlabel{cbx@1237}{{8}{237}}
\newlabel{cbx@1238}{{8}{237}}
\newlabel{cbx@1239}{{9}{237}}
\newlabel{cbx@1240}{{10}{238}}
\newlabel{cbx@1241}{{10}{238}}
\newlabel{cbx@1242}{{11}{238}}
\newlabel{cbx@1243}{{12}{238}}
\newlabel{cbx@1245}{{12}{238}}
\newlabel{cbx@1248}{{13}{238}}
\newlabel{cbx@1252}{{14}{238}}
\newlabel{cbx@1253}{{15}{239}}
\newlabel{cbx@1254}{{16}{239}}
\newlabel{cbx@1255}{{16}{239}}
\newlabel{cbx@1256}{{17}{240}}
\newlabel{cbx@1261}{{19}{240}}
\newlabel{cbx@1262}{{19}{240}}
\newlabel{cbx@1263}{{19}{240}}
\newlabel{cbx@1264}{{21}{241}}
\newlabel{cbx@1267}{{23}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{243}}
\newlabel{sec:6:3}{{6.3}{243}}
\newlabel{cbx@1271}{{26}{243}}
\newlabel{cbx@1272}{{28}{243}}
\newlabel{cbx@1273}{{29}{243}}
\newlabel{cbx@1274}{{30}{244}}
\newlabel{cbx@1275}{{31}{244}}
\newlabel{cbx@1276}{{31}{244}}
\newlabel{cbx@1277}{{32}{244}}
\newlabel{cbx@1290}{{39}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{246}}
\newlabel{sec:6:3:1}{{6.3.1}{246}}
\newlabel{cbx@1305}{{47}{246}}
\newlabel{cbx@1310}{{50}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{250}}
\newlabel{sec:6:3:2}{{6.3.2}{250}}
\newlabel{cbx@1332}{{66}{251}}
\newlabel{cbx@1335}{{67}{251}}
\newlabel{cbx@1336}{{68}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enabling Participation in Hydropower Development}{254}}
\newlabel{sec:6:4}{{6.4}{254}}
\newlabel{cbx@1354}{{79}{254}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\emph  {Vika}}{255}}
\newlabel{sec:6:4:1}{{6.4.1}{255}}
\newlabel{cbx@1355}{{80}{255}}
\newlabel{cbx@1365}{{87}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\emph  {Oma}}{257}}
\newlabel{sec:6:4:2}{{6.4.2}{257}}
\newlabel{cbx@1369}{{91}{257}}
\newlabel{cbx@1373}{{95}{258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\emph  {Dj\IeC {\o }nno}}{260}}
\newlabel{sec:6:4:3}{{6.4.3}{260}}
\newlabel{cbx@1379}{{100}{260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\emph  {Tokheim}}{263}}
\newlabel{sec:6:4:4}{{6.4.4}{263}}
\newlabel{cbx@1383}{{103}{263}}
\newlabel{cbx@1386}{{106}{263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{264}}
\newlabel{sec:6:5}{{6.5}{264}}
\newlabel{cbx@1389}{{108}{265}}
\newlabel{cbx@1392}{{111}{267}}
\newlabel{cbx@1396}{{115}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{271}}
\newlabel{sec:6:6}{{6.6}{271}}
\newlabel{cbx@1398}{{118}{272}}
\@setckpt{Chapter5/endelig_5}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{118}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1398}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{117}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
