\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enabling Participation in Hydropower Development}{223}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{223}}
\newlabel{sec:6:1}{{6.1}{223}}
\newlabel{cbx@1228}{{1}{223}}
\newlabel{cbx@1229}{{2}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{224}}
\newlabel{sec:6:2}{{6.2}{224}}
\newlabel{cbx@1230}{{3}{224}}
\newlabel{cbx@1231}{{4}{224}}
\newlabel{cbx@1232}{{5}{224}}
\newlabel{cbx@1233}{{6}{225}}
\newlabel{cbx@1234}{{6}{225}}
\newlabel{cbx@1235}{{6}{225}}
\newlabel{cbx@1236}{{6}{225}}
\newlabel{cbx@1237}{{7}{225}}
\newlabel{cbx@1238}{{8}{225}}
\newlabel{cbx@1239}{{8}{225}}
\newlabel{cbx@1240}{{9}{225}}
\newlabel{cbx@1241}{{10}{226}}
\newlabel{cbx@1242}{{10}{226}}
\newlabel{cbx@1243}{{11}{226}}
\newlabel{cbx@1244}{{12}{226}}
\newlabel{cbx@1246}{{12}{226}}
\newlabel{cbx@1249}{{13}{226}}
\newlabel{cbx@1253}{{14}{226}}
\newlabel{cbx@1254}{{15}{227}}
\newlabel{cbx@1255}{{16}{227}}
\newlabel{cbx@1256}{{16}{227}}
\newlabel{cbx@1257}{{17}{228}}
\newlabel{cbx@1262}{{19}{228}}
\newlabel{cbx@1263}{{19}{228}}
\newlabel{cbx@1264}{{21}{229}}
\newlabel{cbx@1267}{{23}{230}}
\newlabel{cbx@1271}{{26}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{231}}
\newlabel{sec:6:3}{{6.3}{231}}
\newlabel{cbx@1272}{{28}{231}}
\newlabel{cbx@1273}{{29}{231}}
\newlabel{cbx@1274}{{30}{231}}
\newlabel{cbx@1275}{{31}{232}}
\newlabel{cbx@1276}{{31}{232}}
\newlabel{cbx@1277}{{32}{232}}
\newlabel{cbx@1290}{{39}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{234}}
\newlabel{sec:6:3:1}{{6.3.1}{234}}
\newlabel{cbx@1305}{{47}{234}}
\newlabel{cbx@1310}{{50}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{238}}
\newlabel{sec:6:3:2}{{6.3.2}{238}}
\newlabel{cbx@1332}{{66}{239}}
\newlabel{cbx@1335}{{67}{239}}
\newlabel{cbx@1336}{{68}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{242}}
\newlabel{sec:6:4}{{6.4}{242}}
\newlabel{cbx@1354}{{79}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\emph  {Vika}}{243}}
\newlabel{sec:6:4:1}{{6.4.1}{243}}
\newlabel{cbx@1355}{{80}{243}}
\newlabel{cbx@1365}{{87}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\emph  {Oma}}{245}}
\newlabel{sec:6:4:2}{{6.4.2}{245}}
\newlabel{cbx@1369}{{91}{245}}
\newlabel{cbx@1373}{{95}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\emph  {Dj\IeC {\o }nno}}{248}}
\newlabel{sec:6:4:3}{{6.4.3}{248}}
\newlabel{cbx@1379}{{100}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\emph  {Tokheim}}{251}}
\newlabel{sec:6:4:4}{{6.4.4}{251}}
\newlabel{cbx@1383}{{103}{251}}
\newlabel{cbx@1386}{{106}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{252}}
\newlabel{sec:6:5}{{6.5}{252}}
\newlabel{cbx@1389}{{108}{253}}
\newlabel{cbx@1392}{{111}{255}}
\newlabel{cbx@1395}{{114}{255}}
\newlabel{cbx@1396}{{115}{258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{259}}
\newlabel{sec:6:6}{{6.6}{259}}
\newlabel{cbx@1397}{{117}{260}}
\@setckpt{Chapter5/endelig_5}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{117}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1397}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{116}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
}
