\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compulsory Participation in Hydropower Development}{257}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{257}}
\newlabel{sec:intro6}{{6.1}{257}}
\newlabel{cbx@1060}{{1}{258}}
\newlabel{cbx@1061}{{3}{259}}
\newlabel{cbx@1063}{{3}{259}}
\newlabel{cbx@1065}{{4}{260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{261}}
\newlabel{sec:lce}{{6.2}{261}}
\newlabel{cbx@1066}{{5}{261}}
\newlabel{cbx@1067}{{6}{261}}
\newlabel{cbx@1068}{{7}{261}}
\newlabel{cbx@1069}{{8}{261}}
\newlabel{cbx@1070}{{8}{261}}
\newlabel{cbx@1071}{{9}{262}}
\newlabel{cbx@1072}{{9}{262}}
\newlabel{cbx@1073}{{10}{262}}
\newlabel{cbx@1074}{{11}{262}}
\newlabel{cbx@1075}{{12}{262}}
\newlabel{cbx@1076}{{12}{262}}
\newlabel{cbx@1077}{{13}{262}}
\newlabel{cbx@1078}{{14}{263}}
\newlabel{cbx@1079}{{14}{263}}
\newlabel{cbx@1081}{{16}{263}}
\newlabel{cbx@1083}{{16}{263}}
\newlabel{cbx@1084}{{17}{263}}
\newlabel{cbx@1085}{{18}{263}}
\newlabel{cbx@1086}{{19}{264}}
\newlabel{cbx@1087}{{20}{264}}
\newlabel{cbx@1088}{{22}{265}}
\newlabel{cbx@1092}{{24}{266}}
\newlabel{cbx@1093}{{25}{266}}
\newlabel{cbx@1094}{{25}{266}}
\newlabel{cbx@1095}{{26}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{268}}
\newlabel{sec:lcc}{{6.3}{268}}
\newlabel{cbx@1098}{{30}{268}}
\newlabel{cbx@1099}{{31}{269}}
\newlabel{cbx@1100}{{32}{269}}
\newlabel{cbx@1101}{{33}{269}}
\newlabel{cbx@1107}{{39}{271}}
\newlabel{cbx@1109}{{40}{271}}
\newlabel{cbx@1113}{{44}{271}}
\newlabel{cbx@1124}{{52}{274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{275}}
\newlabel{subsec:lcp}{{6.3.1}{275}}
\newlabel{cbx@1128}{{55}{275}}
\newlabel{cbx@1134}{{59}{276}}
\newlabel{cbx@1138}{{62}{277}}
\newlabel{cbx@1150}{{72}{279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{280}}
\newlabel{sec:3}{{6.3.2}{280}}
\newlabel{cbx@1157}{{78}{281}}
\newlabel{cbx@1159}{{79}{281}}
\newlabel{cbx@1162}{{81}{282}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{285}}
\newlabel{sec:lch}{{6.4}{285}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\emph  {Vika}}{286}}
\newlabel{cbx@1178}{{93}{286}}
\newlabel{cbx@1180}{{95}{287}}
\newlabel{cbx@1181}{{96}{287}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\emph  {Oma}}{289}}
\newlabel{cbx@1182}{{97}{289}}
\newlabel{cbx@1184}{{99}{290}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\emph  {Dj\IeC {\o }nno}}{292}}
\newlabel{cbx@1186}{{102}{292}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\emph  {Tokheim}}{294}}
\newlabel{cbx@1188}{{104}{294}}
\newlabel{cbx@1190}{{105}{295}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{296}}
\newlabel{sec:lca}{{6.5}{296}}
\newlabel{cbx@1193}{{107}{297}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{303}}
\newlabel{sec:conc}{{6.6}{303}}
\@setckpt{Chapter5/final_5}{
\setcounter{page}{306}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{109}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1195}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{108}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
