\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compulsory Participation in Hydropower Development}{284}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{284}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{284}}
\newlabel{sec:intro6}{{6.1}{284}}
\newlabel{cbx@1057}{{1}{285}}
\newlabel{cbx@1058}{{3}{286}}
\newlabel{cbx@1060}{{3}{286}}
\newlabel{cbx@1062}{{4}{287}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{288}}
\newlabel{sec:lce}{{6.2}{288}}
\newlabel{cbx@1063}{{5}{288}}
\newlabel{cbx@1064}{{6}{288}}
\newlabel{cbx@1065}{{7}{288}}
\newlabel{cbx@1066}{{8}{288}}
\newlabel{cbx@1067}{{8}{288}}
\newlabel{cbx@1068}{{9}{289}}
\newlabel{cbx@1069}{{9}{289}}
\newlabel{cbx@1070}{{10}{289}}
\newlabel{cbx@1071}{{11}{289}}
\newlabel{cbx@1072}{{12}{289}}
\newlabel{cbx@1073}{{12}{289}}
\newlabel{cbx@1074}{{13}{289}}
\newlabel{cbx@1075}{{14}{290}}
\newlabel{cbx@1076}{{14}{290}}
\newlabel{cbx@1078}{{16}{290}}
\newlabel{cbx@1080}{{16}{290}}
\newlabel{cbx@1081}{{17}{290}}
\newlabel{cbx@1082}{{18}{290}}
\newlabel{cbx@1083}{{19}{291}}
\newlabel{cbx@1084}{{20}{291}}
\newlabel{cbx@1085}{{22}{292}}
\newlabel{cbx@1089}{{24}{293}}
\newlabel{cbx@1090}{{25}{293}}
\newlabel{cbx@1091}{{25}{293}}
\newlabel{cbx@1092}{{26}{293}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{295}}
\newlabel{sec:lcc}{{6.3}{295}}
\newlabel{cbx@1095}{{30}{295}}
\newlabel{cbx@1096}{{31}{296}}
\newlabel{cbx@1097}{{32}{296}}
\newlabel{cbx@1098}{{33}{296}}
\newlabel{cbx@1104}{{39}{298}}
\newlabel{cbx@1106}{{40}{298}}
\newlabel{cbx@1110}{{44}{298}}
\newlabel{cbx@1121}{{52}{301}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{302}}
\newlabel{subsec:lcp}{{6.3.1}{302}}
\newlabel{cbx@1125}{{55}{302}}
\newlabel{cbx@1131}{{59}{303}}
\newlabel{cbx@1135}{{62}{304}}
\newlabel{cbx@1147}{{72}{306}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{307}}
\newlabel{sec:3}{{6.3.2}{307}}
\newlabel{cbx@1154}{{78}{308}}
\newlabel{cbx@1156}{{79}{308}}
\newlabel{cbx@1159}{{81}{309}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{312}}
\newlabel{sec:lch}{{6.4}{312}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\emph  {Vika}}{313}}
\newlabel{cbx@1175}{{93}{313}}
\newlabel{cbx@1177}{{95}{314}}
\newlabel{cbx@1178}{{96}{314}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\emph  {Oma}}{316}}
\newlabel{cbx@1179}{{97}{316}}
\newlabel{cbx@1181}{{99}{317}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\emph  {Dj\IeC {\o }nno}}{319}}
\newlabel{cbx@1183}{{102}{319}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\emph  {Tokheim}}{321}}
\newlabel{cbx@1185}{{104}{321}}
\newlabel{cbx@1187}{{105}{322}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{323}}
\newlabel{sec:lca}{{6.5}{323}}
\newlabel{cbx@1190}{{107}{324}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{330}}
\newlabel{sec:conc}{{6.6}{330}}
\@setckpt{Chapter5/final_5}{
\setcounter{page}{333}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{109}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1192}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{1}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{108}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
