\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compulsory Participation in Hydropower Development}{226}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{226}}
\newlabel{sec:intro6}{{6.1}{226}}
\newlabel{cbx@937}{{1}{227}}
\newlabel{cbx@938}{{3}{228}}
\newlabel{cbx@940}{{3}{228}}
\newlabel{cbx@942}{{4}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Land Consolidation as an Alternative to Expropriation}{230}}
\newlabel{sec:lce}{{6.2}{230}}
\newlabel{cbx@943}{{5}{230}}
\newlabel{cbx@944}{{6}{230}}
\newlabel{cbx@945}{{7}{230}}
\newlabel{cbx@946}{{8}{230}}
\newlabel{cbx@947}{{8}{230}}
\newlabel{cbx@948}{{9}{231}}
\newlabel{cbx@949}{{9}{231}}
\newlabel{cbx@950}{{10}{231}}
\newlabel{cbx@951}{{11}{231}}
\newlabel{cbx@952}{{12}{231}}
\newlabel{cbx@953}{{12}{231}}
\newlabel{cbx@954}{{13}{231}}
\newlabel{cbx@955}{{14}{232}}
\newlabel{cbx@956}{{14}{232}}
\newlabel{cbx@958}{{16}{232}}
\newlabel{cbx@960}{{16}{232}}
\newlabel{cbx@961}{{17}{232}}
\newlabel{cbx@962}{{18}{232}}
\newlabel{cbx@963}{{19}{233}}
\newlabel{cbx@964}{{20}{233}}
\newlabel{cbx@965}{{22}{234}}
\newlabel{cbx@969}{{24}{235}}
\newlabel{cbx@970}{{25}{235}}
\newlabel{cbx@971}{{25}{235}}
\newlabel{cbx@972}{{26}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Land Consolidation in Norway}{237}}
\newlabel{sec:lcc}{{6.3}{237}}
\newlabel{cbx@975}{{30}{237}}
\newlabel{cbx@976}{{31}{238}}
\newlabel{cbx@977}{{32}{238}}
\newlabel{cbx@978}{{33}{238}}
\newlabel{cbx@984}{{39}{240}}
\newlabel{cbx@986}{{40}{240}}
\newlabel{cbx@990}{{44}{240}}
\newlabel{cbx@1001}{{52}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Consolidation Process}{244}}
\newlabel{subsec:lcp}{{6.3.1}{244}}
\newlabel{cbx@1005}{{55}{244}}
\newlabel{cbx@1011}{{59}{245}}
\newlabel{cbx@1015}{{62}{246}}
\newlabel{cbx@1027}{{72}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organising the Use of Property}{249}}
\newlabel{sec:3}{{6.3.2}{249}}
\newlabel{cbx@1034}{{78}{250}}
\newlabel{cbx@1036}{{79}{250}}
\newlabel{cbx@1039}{{81}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compulsory Participation in Hydropower Development}{254}}
\newlabel{sec:lch}{{6.4}{254}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\emph  {Vika}}{255}}
\newlabel{cbx@1055}{{93}{255}}
\newlabel{cbx@1057}{{95}{256}}
\newlabel{cbx@1058}{{96}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\emph  {Oma}}{258}}
\newlabel{cbx@1059}{{97}{258}}
\newlabel{cbx@1061}{{99}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\emph  {Dj\IeC {\o }nno}}{261}}
\newlabel{cbx@1063}{{102}{261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\emph  {Tokheim}}{263}}
\newlabel{cbx@1065}{{104}{263}}
\newlabel{cbx@1067}{{105}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assessment and Future Challenges}{265}}
\newlabel{sec:lca}{{6.5}{265}}
\newlabel{cbx@1070}{{107}{266}}
\@setckpt{Chapter5/final_5}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{108}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1071}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{bbx@suppresspostnotedelim}{0}
\setcounter{blx@tmpcnt}{0}
\setcounter{bbx@legal@tempcounter}{0}
\setcounter{bbx@lastcitedc}{108}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
